### ISSUE TITLE
seg fault running t/io/crlf.t from make test

### ISSUE THREAD

**Issue by p5pRT** [Perl/perl5#10098]
Migrated from [rt.perl.org#72242](https://rt-archive.perl.org/perl5/Ticket/Display.html?id=72242) (status was 'rejected')

Searchable as RT72242$

**Comment by p5pRT** [comment]
### From @toddr

During make test\, t/io/crlf\.t is segfaulting on mandrake 2006 32bit\. 

backtrace from the core file shows&#8203;:

\(gdb\) bt
\#0  0x4025a160 in Perl\_sv\_inc \(\) from /home/rpmbuild/rpm\-build/BUILD/perl\-5\.12\.0/libperl\.so
\#1  0x4026bf11 in Perl\_pp\_flop \(\) from /home/rpmbuild/rpm\-build/BUILD/perl\-5\.12\.0/libperl\.so
\#2  0x4024756a in Perl\_runops\_standard \(\) from /home/rpmbuild/rpm\-build/BUILD/perl\-5\.12\.0/libperl\.so
\#3  0x401f454b in Perl\_list \(\) from /home/rpmbuild/rpm\-build/BUILD/perl\-5\.12\.0/libperl\.so
\#4  0x401f465c in S\_listkids \(\) from /home/rpmbuild/rpm\-build/BUILD/perl\-5\.12\.0/libperl\.so
\#5  0x401fb9f2 in Perl\_ck\_fun \(\) from /home/rpmbuild/rpm\-build/BUILD/perl\-5\.12\.0/libperl\.so
\#6  0x401fc3ba in Perl\_ck\_grep \(\) from /home/rpmbuild/rpm\-build/BUILD/perl\-5\.12\.0/libperl\.so
\#7  0x401f436f in Perl\_convert \(\) from /home/rpmbuild/rpm\-build/BUILD/perl\-5\.12\.0/libperl\.so
\#8  0x40221dfd in Perl\_yyparse \(\) from /home/rpmbuild/rpm\-build/BUILD/perl\-5\.12\.0/libperl\.so
\#9  0x40202ca2 in S\_parse\_body \(\) from /home/rpmbuild/rpm\-build/BUILD/perl\-5\.12\.0/libperl\.so
\#10 0x4020445d in perl\_parse \(\) from /home/rpmbuild/rpm\-build/BUILD/perl\-5\.12\.0/libperl\.so
\#11 0x08048a02 in main \(\)

note that at the moment\, I'm patching patchlevel\.h to get the build to behave like 5\.12\, rather than 5\.11

the exact make command is&#8203;:
TEST\_JOBS=1
make test\_harness\_notty CCDLFLAGS=

**Comment by p5pRT** [comment]
### From @toddr

\# export LD\_LIBRARY\_PATH=\`pwd\`
\# export PERL5LIB=\`pwd\`/lib
\# \./perl \-V
Summary of my perl5 \(revision 5 version 12 subversion 0\) configuration&#8203;:
&nbsp;   
&nbsp;  Platform&#8203;:
&nbsp;    osname=linux\, osvers=2\.6\.12\-31mdk\, archname=i386\-linux
&nbsp;    uname='linux rpmb\-mandrake\-2006 2\.6\.12\-31mdk \#1 fri mar 2 
11&#8203;:11&#8203;:37 mst 2007 i686 intel\(r\) xeon\(r\) cpu x5450 @&#8203; 3\.00ghz unknown 
gnulinux '
&nbsp;    config\_args='\-des \-Darchname=i386\-linux \-Dcc=gcc \-
DDEBUGGING=none \-Doptimize=\-Os \-Dusemymalloc=y \-
Duseshrplib=true \-Duselargefiles=yes \-Duseposix=true \-
Dhint=recommended \-Duseperlio=yes \-Dprefix=/usr/local \-
Dsiteprefix=/usr/local \-Dsitebin=/usr/local/bin \-
Dsitelib=/usr/local/lib/perl5/site\_lib \-
Dsiteman1dir=/usr/local/man/man1 \-
Dsiteman3dir=/usr/local/man/man3 \-Dmyhostname=localhost \-
Dperladmin=root@&#8203;localhost \-Di\_dbm=/usr/local/include \-
Di\_gdbm=/usr/local/include \-Di\_ndbm=/usr/local/include \-Ud\_dosuid 
\-Uuserelocatableinc \-Umad \-Uusethreads \-Uusemultiplicity \-Uusesocks 
\-Uuselongdouble \-Acflags=\-fPIC \-DPIC \-m32 \-I/usr/local/include \-
Aldflags=\-L/usr/local/lib \-L/usr/lib \-L/lib \-lresolv \-lnsl \-ldl \-lm \-
lcrypt \-lutil \-lc \-Dlibpth=/usr/local/lib /usr/local/lib /lib /usr/lib  \-
Dlocincpth=/usr/local/include /usr/local/include \-Uuse64bitint \-
Uuse64bitall'
&nbsp;    hint=recommended\, useposix=true\, d\_sigaction=define
&nbsp;    useithreads=undef\, usemultiplicity=undef
&nbsp;    useperlio=define\, d\_sfio=undef\, uselargefiles=define\, 
usesocks=undef
&nbsp;    use64bitint=undef\, use64bitall=undef\, uselongdouble=undef
&nbsp;    usemymalloc=y\, bincompat5005=undef
&nbsp;  Compiler&#8203;:
&nbsp;    cc='gcc'\, ccflags ='\-fno\-strict\-aliasing \-pipe \-I/usr/local/include \-
I/usr/local/include \-D\_LARGEFILE\_SOURCE \-D\_FILE\_OFFSET\_BITS=64'\,
&nbsp;    optimize='\-Os'\,
&nbsp;    cppflags='\-fno\-strict\-aliasing \-pipe \-I/usr/local/include \-
I/usr/local/include'
&nbsp;    ccversion=''\, gccversion='4\.0\.1 \(4\.0\.1\-5mdk for Mandriva Linux 
release 2006\.0\)'\, gccosandvers=''
&nbsp;    intsize=4\, longsize=4\, ptrsize=4\, doublesize=8\, byteorder=1234
&nbsp;    d\_longlong=define\, longlongsize=8\, d\_longdbl=define\, 
longdblsize=12
&nbsp;    ivtype='long'\, ivsize=4\, nvtype='double'\, nvsize=8\, Off\_t='off\_t'\, 
lseeksize=8
&nbsp;    alignbytes=4\, prototype=define
&nbsp;  Linker and Libraries&#8203;:
&nbsp;    ld='gcc'\, ldflags =' \-L/usr/local/lib \-L/usr/lib \-L/lib \-lresolv \-lnsl \-
ldl \-lm \-lcrypt \-lutil \-lc \-L/usr/local/lib'
&nbsp;    libpth=/usr/local/lib /usr/local/lib /lib /usr/lib
&nbsp;    libs=\-lnsl \-lgdbm \-ldb \-ldl \-lm \-lcrypt \-lutil \-lc \-lgdbm\_compat
&nbsp;    perllibs=\-lnsl \-ldl \-lm \-lcrypt \-lutil \-lc
&nbsp;    libc=/lib/libc\-2\.3\.6\.so\, so=so\, useshrplib=true\, libperl=libperl\.so
&nbsp;    gnulibc\_version='2\.3\.6'
&nbsp;  Dynamic Linking&#8203;:
&nbsp;    dlsrc=dl\_dlopen\.xs\, dlext=so\, d\_dlsymun=undef\, ccdlflags='\-Wl\,\-E \-
Wl\,\-rpath\,/usr/local/lib/perl5/5\.12\.0/i386\-linux/CORE'
&nbsp;    cccdlflags='\-fPIC'\, lddlflags='\-shared \-Os \-L/usr/local/lib \-L/usr/lib 
\-L/lib \-L/usr/local/lib'


Characteristics of this binary \(from libperl\)&#8203;: 
&nbsp;  Compile\-time options&#8203;: MYMALLOC PERL\_DONT\_CREATE\_GVSV 
PERL\_MALLOC\_WRAP
&nbsp;                        USE\_LARGE\_FILES USE\_PERLIO
&nbsp;  Built under linux
&nbsp;  Compiled at Jan 20 2010 13&#8203;:28&#8203;:05
&nbsp;  %ENV&#8203;:
&nbsp;    PERL5LIB="/home/rpmbuild/rpm\-build/BUILD/perl\-5\.12\.0/lib"
&nbsp;  @&#8203;INC&#8203;:
&nbsp;    /home/rpmbuild/rpm\-build/BUILD/perl\-5\.12\.0/lib
&nbsp;    /usr/local/lib/perl5/site\_lib/i386\-linux
&nbsp;    /usr/local/lib/perl5/site\_lib
&nbsp;    /usr/local/lib/perl5/5\.12\.0/i386\-linux
&nbsp;    /usr/local/lib/perl5/5\.12\.0
&nbsp;    \.

**Comment by p5pRT** [comment]
### From @toddr

I spent most of a day and part of Bram's day debugging this\. It was difficult to re\-produce 
outside of the rpm system

When I did get it to break repeatably\, it had to do with some or all of the following
1\. too many environment variables set
2\. RPM\_\* environment variables set confusing the perl make system
3\. I was working from a borrowed spec and the make command being used was appending&#8203;: CCDLFLAGS='' when it called make\. This was somehow screwing up that test\, but it's not 
clear how\. clearing these flags seems to force perl to compile statically to run the tests\.

Since I can mitigate this issue for myself by removing CCDLFLAGS \(shouldn't have been there 
to begin with\) and removing the RPM environment variables\, I'm inclined to suggest this 
ticket be closed unless someone else comes across the problem\. I was doing some weird 
stuff I probably shouldn't have been in my make system

Todd

**Comment by p5pRT** [comment]
### From @toddr

Bram requested I provide the perl \-V from the system where this test was failing&#8203;:

\[root@&#8203;rpmb\-mandrake\-2006 ~\]\# which perl
/usr/bin/perl
\[root@&#8203;rpmb\-mandrake\-2006 ~\]\# perl \-V
Summary of my perl5 \(revision 5 version 8 subversion 7\) configuration&#8203;:
&nbsp;  Platform&#8203;:
&nbsp;    osname=linux\, osvers=2\.6\.3\-28mdk\-i686\-up\-4gb\, archname=i386\-linux
&nbsp;    uname='linux mercury\.mandriva\.com 2\.6\.3\-28mdk\-i686\-up\-4gb \#1 thu sep 29 11&#8203;:26&#8203;:42 
mdt 2005 i686 intel\(r\) pentium\(r\) 4 cpu 3\.00ghz unknown gnulinux '
&nbsp;    config\_args='\-des \-Dinc\_version\_list=5\.8\.6 5\.8\.6/i386\-linux 5\.8\.5 5\.8\.4 5\.8\.3 5\.8\.2 5\.8\.1 
5\.8\.0 5\.6\.1 5\.6\.0 \-Darchname=i386\-linux \-Dcc=gcc \-Doptimize=\-O2  \-pipe \-Wp\,\-
D\_FORTIFY\_SOURCE=2 \-fomit\-frame\-pointer \-march=i586 \-mtune=pentiumpro \-
Dprefix=/usr \-Dvendorprefix=/usr \-Dsiteprefix=/usr \-Dsitebin=/usr/local/bin \-
Dsiteman1dir=/usr/local/share/man/man1 \-Dsiteman3dir=/usr/local/share/man/man3 \-
Dman3ext=3pm \-Dcf\_by=Mandriva \-Dmyhostname=localhost \-Dperladmin=root@&#8203;localhost 
\-Dcf\_email=root@&#8203;localhost \-Dd\_dosuid \-Ud\_csh \-Duseshrplib \-Accflags=\-
DPERL\_DISABLE\_PMC'
&nbsp;    hint=recommended\, useposix=true\, d\_sigaction=define
&nbsp;    usethreads=undef use5005threads=undef useithreads=undef usemultiplicity=undef
&nbsp;    useperlio=define d\_sfio=undef uselargefiles=define usesocks=undef
&nbsp;    use64bitint=undef use64bitall=undef uselongdouble=undef
&nbsp;    usemymalloc=n\, bincompat5005=undef
&nbsp;  Compiler&#8203;:
&nbsp;    cc='gcc'\, ccflags ='\-DPERL\_DISABLE\_PMC \-fno\-strict\-aliasing \-pipe \-I/usr/local/include \-
D\_LARGEFILE\_SOURCE \-D\_FILE\_OFFSET\_BITS=64 \-I/usr/include/gdbm'\,
&nbsp;    optimize='\-O2 \-pipe \-Wp\,\-D\_FORTIFY\_SOURCE=2 \-fomit\-frame\-pointer \-march=i586 \-
mtune=pentiumpro'\,
&nbsp;    cppflags='\-DPERL\_DISABLE\_PMC \-fno\-strict\-aliasing \-pipe \-I/usr/local/include \-
I/usr/include/gdbm'
&nbsp;    ccversion=''\, gccversion='4\.0\.1 \(4\.0\.1\-5mdk for Mandriva Linux release 2006\.0\)'\, 
gccosandvers=''
&nbsp;    intsize=4\, longsize=4\, ptrsize=4\, doublesize=8\, byteorder=1234
&nbsp;    d\_longlong=define\, longlongsize=8\, d\_longdbl=define\, longdblsize=12
&nbsp;    ivtype='long'\, ivsize=4\, nvtype='double'\, nvsize=8\, Off\_t='off\_t'\, lseeksize=8
&nbsp;    alignbytes=4\, prototype=define
&nbsp;  Linker and Libraries&#8203;:
&nbsp;    ld='gcc'\, ldflags =' \-L/usr/local/lib'
&nbsp;    libpth=/usr/local/lib /lib /usr/lib
&nbsp;    libs=\-lnsl \-lndbm \-lgdbm \-ldl \-lm \-lcrypt \-lutil \-lc
&nbsp;    perllibs=\-lnsl \-ldl \-lm \-lcrypt \-lutil \-lc
&nbsp;    libc=/lib/libc\-2\.3\.5\.so\, so=so\, useshrplib=true\, libperl=libperl\.so
&nbsp;    gnulibc\_version='2\.3\.5'
&nbsp;  Dynamic Linking&#8203;:
&nbsp;    dlsrc=dl\_dlopen\.xs\, dlext=so\, d\_dlsymun=undef\, ccdlflags='\-Wl\,\-E \-Wl\,\-
rpath\,/usr/lib/perl5/5\.8\.7/i386\-linux/CORE'
&nbsp;    cccdlflags='\-fPIC'\, lddlflags='\-shared \-L/usr/local/lib'


Characteristics of this binary \(from libperl\)&#8203;: 
&nbsp;  Compile\-time options&#8203;: USE\_LARGE\_FILES
&nbsp;  Locally applied patches&#8203;:
&nbsp;    Mandriva Linux patches \(cf the source RPM\)
&nbsp;  Built under linux
&nbsp;  Compiled at Dec  6 2005 10&#8203;:20&#8203;:01
&nbsp;  @&#8203;INC&#8203;:
&nbsp;    /usr/lib/perl5/5\.8\.7/i386\-linux
&nbsp;    /usr/lib/perl5/5\.8\.7
&nbsp;    /usr/lib/perl5/site\_perl/5\.8\.7/i386\-linux
&nbsp;    /usr/lib/perl5/site\_perl/5\.8\.7
&nbsp;    /usr/lib/perl5/site\_perl
&nbsp;    /usr/lib/perl5/vendor\_perl/5\.8\.7/i386\-linux
&nbsp;    /usr/lib/perl5/vendor\_perl/5\.8\.7
&nbsp;    /usr/lib/perl5/vendor\_perl/5\.8\.6
&nbsp;    /usr/lib/perl5/vendor\_perl/5\.8\.6/i386\-linux
&nbsp;    /usr/lib/perl5/vendor\_perl
&nbsp;    \.

**Comment by p5pRT** [comment]
### From @rgarcia

2010/1/20 Todd Rinaldo \<perlbug\-followup@&#8203;perl\.org>&#8203;:
> During make test\, t/io/crlf\.t is segfaulting on mandrake 2006 32bit\.
>
> backtrace from the core file shows&#8203;:
>
> \(gdb\) bt
> \#0  0x4025a160 in Perl\_sv\_inc \(\) from /home/rpmbuild/rpm\-build/BUILD/perl\-5\.12\.0/libperl\.so
> \#1  0x4026bf11 in Perl\_pp\_flop \(\) from /home/rpmbuild/rpm\-build/BUILD/perl\-5\.12\.0/libperl\.so
> \#2  0x4024756a in Perl\_runops\_standard \(\) from /home/rpmbuild/rpm\-build/BUILD/perl\-5\.12\.0/libperl\.so

It would be nice to build with debugging symbols\, to have more
information in the backtrace\.

**Comment by p5pRT** [comment]
The RT System itself - Status changed from 'new' to 'open'

**Comment by p5pRT** [comment]
### From @toddr

> It would be nice to build with debugging symbols\, to have more
> information in the backtrace\.
with symbols&#8203;: 

\(gdb\) bt
\#0  Perl\_sv\_inc \(sv=0x80bfc84\) at sv\.c&#8203;:7367
\#1  0x4026bf1c in Perl\_pp\_flop \(\) at pp\_ctl\.c&#8203;:1262
\#2  0x4024756a in Perl\_runops\_standard \(\) at run\.c&#8203;:40
\#3  0x401f454b in Perl\_list \(o=0x8053098\) at op\.c&#8203;:2612
\#4  0x401f465c in S\_listkids \(o=0x80530d8\) at op\.c&#8203;:1243
\#5  0x401fb9f2 in Perl\_ck\_fun \(o=0x80530d8\) at op\.c&#8203;:7118
\#6  0x401fc3ba in Perl\_ck\_grep \(o=0x80530d8\) at op\.c&#8203;:7230
\#7  0x401f436f in Perl\_convert \(type=159\, flags=Variable "flags" is not available\.
\) at op\.c&#8203;:2651
\#8  0x40221dfd in Perl\_yyparse \(\) at perly\.y&#8203;:721
\#9  0x40202ca2 in S\_parse\_body \(env=0x0\, xsinit=0x8048a6e \<xs\_init>\) at perl\.c&#8203;:2157
\#10 0x4020445d in perl\_parse \(my\_perl=0x804a008\, xsinit=0x8048a6e \<xs\_init>\, argc=4\, 
argv=0xbf98daf4\, env=0x0\) at perl\.c&#8203;:1605
\#11 0x08048a02 in main \(argc=4\, argv=0xbf98daf4\, env=0xbf98db08\) at perlmain\.c&#8203;:115

**Comment by p5pRT** [comment]
### From @toddr

> It would be nice to build with debugging symbols\, to have more
> information in the backtrace\.
with symbols&#8203;:

\(gdb\) bt
\#0  Perl\_sv\_inc \(sv=0x80bfc84\) at sv\.c&#8203;:7367
\#1  0x4026bf1c in Perl\_pp\_flop \(\) at pp\_ctl\.c&#8203;:1262
\#2  0x4024756a in Perl\_runops\_standard \(\) at run\.c&#8203;:40
\#3  0x401f454b in Perl\_list \(o=0x8053098\) at op\.c&#8203;:2612
\#4  0x401f465c in S\_listkids \(o=0x80530d8\) at op\.c&#8203;:1243
\#5  0x401fb9f2 in Perl\_ck\_fun \(o=0x80530d8\) at op\.c&#8203;:7118
\#6  0x401fc3ba in Perl\_ck\_grep \(o=0x80530d8\) at op\.c&#8203;:7230
\#7  0x401f436f in Perl\_convert \(type=159\, flags=Variable "flags" is not available\.
\) at op\.c&#8203;:2651
\#8  0x40221dfd in Perl\_yyparse \(\) at perly\.y&#8203;:721
\#9  0x40202ca2 in S\_parse\_body \(env=0x0\, xsinit=0x8048a6e \<xs\_init>\) at perl\.c&#8203;:2157
\#10 0x4020445d in perl\_parse \(my\_perl=0x804a008\, xsinit=0x8048a6e \<xs\_init>\, argc=4\, 
argv=0xbf98daf4\, env=0x0\) at perl\.c&#8203;:1605
\#11 0x08048a02 in main \(argc=4\, argv=0xbf98daf4\, env=0xbf98db08\) at perlmain\.c&#8203;:115

**Comment by p5pRT** [comment]
### From [Unknown Contact. See original ticket]

> It would be nice to build with debugging symbols\, to have more
> information in the backtrace\.
with symbols&#8203;:

\(gdb\) bt
\#0  Perl\_sv\_inc \(sv=0x80bfc84\) at sv\.c&#8203;:7367
\#1  0x4026bf1c in Perl\_pp\_flop \(\) at pp\_ctl\.c&#8203;:1262
\#2  0x4024756a in Perl\_runops\_standard \(\) at run\.c&#8203;:40
\#3  0x401f454b in Perl\_list \(o=0x8053098\) at op\.c&#8203;:2612
\#4  0x401f465c in S\_listkids \(o=0x80530d8\) at op\.c&#8203;:1243
\#5  0x401fb9f2 in Perl\_ck\_fun \(o=0x80530d8\) at op\.c&#8203;:7118
\#6  0x401fc3ba in Perl\_ck\_grep \(o=0x80530d8\) at op\.c&#8203;:7230
\#7  0x401f436f in Perl\_convert \(type=159\, flags=Variable "flags" is not available\.
\) at op\.c&#8203;:2651
\#8  0x40221dfd in Perl\_yyparse \(\) at perly\.y&#8203;:721
\#9  0x40202ca2 in S\_parse\_body \(env=0x0\, xsinit=0x8048a6e \<xs\_init>\) at perl\.c&#8203;:2157
\#10 0x4020445d in perl\_parse \(my\_perl=0x804a008\, xsinit=0x8048a6e \<xs\_init>\, argc=4\, 
argv=0xbf98daf4\, env=0x0\) at perl\.c&#8203;:1605
\#11 0x08048a02 in main \(argc=4\, argv=0xbf98daf4\, env=0xbf98db08\) at perlmain\.c&#8203;:115

**Comment by p5pRT** [comment]
### From @toddr

sorry\, line number is wrong in sv\.c due to a patch in my src\.rpm\. I've removed the patch\.

\(gdb\) bt
\#0  Perl\_sv\_inc \(sv=0x80bfc84\) at sv\.c&#8203;:7365
\#1  0x4026bf1c in Perl\_pp\_flop \(\) at pp\_ctl\.c&#8203;:1262
\#2  0x4024756a in Perl\_runops\_standard \(\) at run\.c&#8203;:40
\#3  0x401f454b in Perl\_list \(o=0x8053098\) at op\.c&#8203;:2612
\#4  0x401f465c in S\_listkids \(o=0x80530d8\) at op\.c&#8203;:1243
\#5  0x401fb9f2 in Perl\_ck\_fun \(o=0x80530d8\) at op\.c&#8203;:7118
\#6  0x401fc3ba in Perl\_ck\_grep \(o=0x80530d8\) at op\.c&#8203;:7230
\#7  0x401f436f in Perl\_convert \(type=159\, flags=Variable "flags" is not available\.
\) at op\.c&#8203;:2651
\#8  0x40221dfd in Perl\_yyparse \(\) at perly\.y&#8203;:721
\#9  0x40202ca2 in S\_parse\_body \(env=0x0\, xsinit=0x8048a6e \<xs\_init>\) at perl\.c&#8203;:2157
\#10 0x4020445d in perl\_parse \(my\_perl=0x804a008\, xsinit=0x8048a6e \<xs\_init>\, argc=4\, 
argv=0xbf8b4df4\, env=0x0\) at perl\.c&#8203;:1605
\#11 0x08048a02 in main \(argc=4\, argv=0xbf8b4df4\, env=0xbf8b4e08\) at perlmain\.c&#8203;:115

**Comment by p5pRT** [comment]
### From [Unknown Contact. See original ticket]

sorry\, line number is wrong in sv\.c due to a patch in my src\.rpm\. I've removed the patch\.

\(gdb\) bt
\#0  Perl\_sv\_inc \(sv=0x80bfc84\) at sv\.c&#8203;:7365
\#1  0x4026bf1c in Perl\_pp\_flop \(\) at pp\_ctl\.c&#8203;:1262
\#2  0x4024756a in Perl\_runops\_standard \(\) at run\.c&#8203;:40
\#3  0x401f454b in Perl\_list \(o=0x8053098\) at op\.c&#8203;:2612
\#4  0x401f465c in S\_listkids \(o=0x80530d8\) at op\.c&#8203;:1243
\#5  0x401fb9f2 in Perl\_ck\_fun \(o=0x80530d8\) at op\.c&#8203;:7118
\#6  0x401fc3ba in Perl\_ck\_grep \(o=0x80530d8\) at op\.c&#8203;:7230
\#7  0x401f436f in Perl\_convert \(type=159\, flags=Variable "flags" is not available\.
\) at op\.c&#8203;:2651
\#8  0x40221dfd in Perl\_yyparse \(\) at perly\.y&#8203;:721
\#9  0x40202ca2 in S\_parse\_body \(env=0x0\, xsinit=0x8048a6e \<xs\_init>\) at perl\.c&#8203;:2157
\#10 0x4020445d in perl\_parse \(my\_perl=0x804a008\, xsinit=0x8048a6e \<xs\_init>\, argc=4\, 
argv=0xbf8b4df4\, env=0x0\) at perl\.c&#8203;:1605
\#11 0x08048a02 in main \(argc=4\, argv=0xbf8b4df4\, env=0xbf8b4e08\) at perlmain\.c&#8203;:115

**Comment by p5pRT** [comment]
### From @toddr

This has been further narrowed to
1\. adding a bunch of env vars that harness was setting\. I think it's more about quantity/memory 
space\. I have 65 environment variables\.
2\. must be compiled with \-Os\. \-O0 and \-O2 seems to keep it from seg faulting\.
3\. \./perl \-MConfig \-e "my @&#8203;x = "a" \.\. "ozz"; print scalar \(@&#8203;x\);"

Note that nzz doesn't seem to break\.

**Comment by p5pRT** [comment]
### From @toddr

I think I've narrowed this segfault down more&#8203;:

1\. Compile with \-Os on mandrake 2006
2\. set a buncha environment variables the magic number seems to be 51 lines of 
environment variables\. \(http&#8203;://paste\.wizbit\.be/?i=t\_1884686223\)
3\. Run this perl&#8203;:
my $hash = \{
&nbsp;    archlibexp => '/usr/local/perl512/lib/5\.12\.0/i386\-linux'\,
&nbsp;    archname => 'i386\-linux'\,
&nbsp;    d\_readlink => 'define'\,
&nbsp;    d\_symlink => 'define'\,
&nbsp;    dlsrc => 'dl\_dlopen\.xs'\,
&nbsp;    dont\_use\_nlink => undef\,
&nbsp;    inc\_version\_list => ' '\,
&nbsp;    exe\_ext => ''\,
\};

my @&#8203;x = "a" \.\. "oua";

So from what little I know\, the \.\. operator is maybe scribbling on the hash memory? Does that 
make any sense?

**Comment by p5pRT** [comment]
### From @toddr

I've gotten this to fail with \-O0 compile\. It's no longer certain that it's a compiler optimization 
bug

**Comment by p5pRT** [comment]
### From @toddr

Considering the age and lack of support for this distro\, I would suggest closing this ticket as 
rejected\. We spent the better part of 2 days on this and could not re\-produce the issue 
repeatably\.

**Comment by p5pRT** [comment]
@cpansprout - Status changed from 'open' to 'rejected'
