### ISSUE TITLE
Segfault with lexical $_ and reverse() since e1f795dc

### ISSUE THREAD

**Issue by p5pRT** [Perl/perl5#10408]
Migrated from [rt.perl.org#75436](https://rt-archive.perl.org/perl5/Ticket/Display.html?id=75436) (status was 'resolved')

Searchable as RT75436$

**Comment by p5pRT** [comment]
### From @avar

This segfaults in everything from 5\.10 to blead&#8203;:

&nbsp;    perl \-e 'sub eek \{ my $\_ = $\_\[0\]; reverse \} eek\(1\)'

But these don't segfault&#8203;:

&nbsp;    perl \-e 'sub eek \{ local $\_ = $\_\[0\]; reverse \} eek\(1\)'
&nbsp;    perl \-e 'sub \{ my $\_ = $\_\[0\]; reverse \}\->\(1\)'
&nbsp;    perl \-e 'my $\_; sub eek \{ my $\_ = $\_\[0\]; reverse \} eek\(1\)'

This is where it segfaults&#8203;:

&nbsp;    else \{
&nbsp;  =>    sv\_setsv\(TARG\, \(SP > MARK\)
&nbsp;            ? \*SP
&nbsp;            : \(padoff\_du = find\_rundefsvoffset\(\)\,
&nbsp;            \(padoff\_du == NOT\_IN\_PAD
&nbsp;             || PAD\_COMPNAME\_FLAGS\_isOUR\(padoff\_du\)\)
&nbsp;            ? DEFSV : PAD\_SVl\(padoff\_du\)\)\);

That bit of code was introduced in e1f795dc\. If I just revert it so
that this line becomes&#8203;:

&nbsp;    sv\_setsv\(TARG\, \(SP > MARK\) ? \*SP : DEFSV\);

It doesn't segfault\. But the return value of reverse isn't meaningul
either\. The function doesn't return 1 unless I do C\<reverse $\_>
explicitly\. And presumably it breaks whatever e1f795dc was fixing\.

Here's the full backtrace\, for reference&#8203;:

&nbsp;    Program received signal SIGSEGV\, Segmentation fault\.
&nbsp;    0x00000000005c003f in Perl\_pp\_reverse \(my\_perl=0x9e4010\) at pp\.c&#8203;:5498
&nbsp;    \(gdb\) bt full
&nbsp;    \#0  0x00000000005c003f in Perl\_pp\_reverse \(my\_perl=0x9e4010\) at pp\.c&#8203;:5498
&nbsp;            down = 0x9e4010 "\\250\\232\\236"
&nbsp;            tmp = 10513552
&nbsp;            targ = 0xa06cc0
&nbsp;            len = 1
&nbsp;            up = 0x9ff9d8 "1"
&nbsp;            padoff\_du = 1
&nbsp;            sp = 0x9e9aa8
&nbsp;            mark = 0x9e9aa8
&nbsp;            \_\_PRETTY\_FUNCTION\_\_ = "Perl\_pp\_reverse"
&nbsp;    \#1  0x00000000004bd5c8 in Perl\_runops\_debug \(my\_perl=0x9e4010\) at
dump\.c&#8203;:2096
&nbsp;    No locals\.
&nbsp;    \#2  0x0000000000705c26 in S\_run\_body \(my\_perl=0x9e4010\,
oldscope=1\) at perl\.c&#8203;:2309
&nbsp;            \_\_PRETTY\_FUNCTION\_\_ = "S\_run\_body"
&nbsp;    \#3  0x0000000000704e36 in perl\_run \(my\_perl=0x9e4010\) at perl\.c&#8203;:2233
&nbsp;            oldscope = 1
&nbsp;            ret = 0
&nbsp;            cur\_env = \{je\_prev = 0x9e4288\, je\_buf = \{\{\_\_jmpbuf = \{0\,
6741319920363941120\, 4215552\, 140737488348240\, 0\, 0\,
6741319920447827200\, \-6741319234744963840\}\, \_\_mask\_was\_saved = 0\,
\_\_saved\_mask = \{\_\_val = \{10373800\, 4215552\, 140737488347744\, 5645853\,
51547755705\, 10371088\, 10386216\, 10371088\, 140737488347952\, 7334728\,
0\, 0\, 10355416\, 10371088\, 1\, 10386192\}\}\}\}\, je\_ret = 0\, je\_mustcatch =
0 '\\000'\}
&nbsp;            \_\_PRETTY\_FUNCTION\_\_ = "perl\_run"
&nbsp;    \#4  0x00000000006d4f51 in main \(argc=3\, argv=0x7fffffffe458\,
env=0x7fffffffe478\) at miniperlmain\.c&#8203;:117
&nbsp;            exitstatus = 0
&nbsp;            i = 0

**Comment by p5pRT** [comment]
### From @rgarcia

On 29 May 2010 20&#8203;:19\, Ævar Arnfjörð Bjarmason \<perlbug\-followup@&#8203;perl\.org> wrote&#8203;:
> This segfaults in everything from 5\.10 to blead&#8203;:
>
>    perl \-e 'sub eek \{ my $\_ = $\_\[0\]; reverse \} eek\(1\)'

Thanks for tracing this down\.

Some background :
reverse\(\) without arguments is special\, because it defaults to $\_ only
when called in scalar context\. That means that\, unlike all other
builtins that default to $\_\, you can't know at compile time whether it
will read $\_ or not\, and you can't put this info in the optree\. So you
have to figure it out later\, at runtime\.

find\_rundefsvoffset\(\) locates a lexical $\_ in the pad at runtime;
however we don't know if it's a "my" or an "our"\, and in this case the
segfault is produced in the part of the statement&#8203;:
PAD\_COMPNAME\_FLAGS\_isOUR\(padoff\_du\)\, which doesn't work\, because
apparently it's intended for compile\-time\, not run\-time\.

The path below fixes the segfault\, but with it the behaviour of the
following one\-liner is incorrect&#8203;:

$ bleadperl \-le 'sub eek \{ our $\_ = $\_\[0\]; reverse \} print 1\+ eek\(12\);print'
1
12

\(the first value should be 22 = 1 \+ 21 = 1 \+ reverse\(12\)\)
\(This is incorrect but still better than a segfault as in blead currently\.\.\.\)

I'd appreciate a hint \-\- how can I test at run\-time the SVpad\_\*  flags
of a variable in the pad ?

\-\-\- a/pp\.c
\+\+\+ b/pp\.c
@&#8203;@&#8203; \-5498\,8 \+5498\,7 @&#8203;@&#8203; PP\(pp\_reverse\)
&nbsp;            sv\_setsv\(TARG\, \(SP > MARK\)
&nbsp;                    ? \*SP
&nbsp;                    : \(padoff\_du = find\_rundefsvoffset\(\)\,
\-                       \(padoff\_du == NOT\_IN\_PAD
\-                        || PAD\_COMPNAME\_FLAGS\_isOUR\(padoff\_du\)\)
\+                       padoff\_du == NOT\_IN\_PAD
&nbsp;                        ? DEFSV : PAD\_SVl\(padoff\_du\)\)\);

&nbsp;            if \(\! SvOK\(TARG\) && ckWARN\(WARN\_UNINITIALIZED\)\)

**Comment by p5pRT** [comment]
The RT System itself - Status changed from 'new' to 'open'

**Comment by p5pRT** [comment]
### From perl@profvince.com


> On 29 May 2010 20&#8203;:19\, Ævar Arnfjörð Bjarmason \<perlbug\-followup@&#8203;perl\.org> wrote&#8203;:
>   
>> This segfaults in everything from 5\.10 to blead&#8203;:
>>
>>    perl \-e 'sub eek \{ my $\_ = $\_\[0\]; reverse \} eek\(1\)'
>>     
> Thanks for tracing this down\.
>
> Some background :
> reverse\(\) without arguments is special\, because it defaults to $\_ only
> when called in scalar context\. That means that\, unlike all other
> builtins that default to $\_\, you can't know at compile time whether it
> will read $\_ or not\, and you can't put this info in the optree\. So you
> have to figure it out later\, at runtime\.
>
> find\_rundefsvoffset\(\) locates a lexical $\_ in the pad at runtime;
> however we don't know if it's a "my" or an "our"\, and in this case the
> segfault is produced in the part of the statement&#8203;:
> PAD\_COMPNAME\_FLAGS\_isOUR\(padoff\_du\)\, which doesn't work\, because
> apparently it's intended for compile\-time\, not run\-time\.
>   
That was also my analysis\.

I've attached two patches that fix the issue\. Both fetch the name sv
associated with $\_ from the current run\-time pad instead of the comppad\.
The former inlines all the new required code in pp\_reverse\, while the
second one introduces a new find\_rundefsv\(\) function that abstracts this
logic\. Since I suspect that the UNDERBAR macro is also wrong \(it's
deemed to be called at run\-time\)\, my preferred solution would be to
apply the second patch\, change UNDERBAR to use find\_rundefsv\(\)\, and
deprecate find\_rundefsvoffset\(\) as I don't think it's really useful in
the end\.

Vincent\.

**Comment by p5pRT** [comment]
### From perl@profvince.com

<details><summary>reverse_implicit.patch</summary>

```diff
diff --git a/pp.c b/pp.c
index 937fdfd..4d1ff3c 100644
--- a/pp.c
+++ b/pp.c
@@ -5489,19 +5489,27 @@ PP(pp_reverse)
 	register I32 tmp;
 	dTARGET;
 	STRLEN len;
-	PADOFFSET padoff_du;
 
 	SvUTF8_off(TARG);				/* decontaminate */
 	if (SP - MARK > 1)
 	    do_join(TARG, &PL_sv_no, MARK, SP);
 	else {
-	    sv_setsv(TARG, (SP > MARK)
-		    ? *SP
-		    : (padoff_du = find_rundefsvoffset(),
-			(padoff_du == NOT_IN_PAD
-			 || PAD_COMPNAME_FLAGS_isOUR(padoff_du))
-			? DEFSV : PAD_SVl(padoff_du)));
-
+	    SV *src;
+	    if (SP > MARK)
+		src = *SP;
+	    else {
+		PADOFFSET padoff_du = find_rundefsvoffset();
+		if (padoff_du == NOT_IN_PAD)
+		    src = DEFSV;
+		else {
+		    const CV * const cv = find_runcv(NULL);
+		    const AV * const padlist = CvPADLIST(cv);
+		    const AV * const nameav = MUTABLE_AV(AvARRAY(padlist)[0]);
+		    const SV * const namesv = AvARRAY(nameav)[padoff_du];
+		    src = ((SvFLAGS(namesv) & (SVpad_NAME|SVpad_OUR)) == (SVpad_NAME|SVpad_OUR)) ? DEFSV : PAD_SVl(padoff_du);
+		}
+	    }
+	    sv_setsv(TARG, src);
 	    if (! SvOK(TARG) && ckWARN(WARN_UNINITIALIZED))
 		report_uninit(TARG);
 	}
diff --git a/t/op/reverse.t b/t/op/reverse.t
index 2fa0877..08521ad 100644
--- a/t/op/reverse.t
+++ b/t/op/reverse.t
@@ -6,7 +6,7 @@ BEGIN {
     require './test.pl';
 }
 
-plan tests => 23;
+plan tests => 25;
 
 is(reverse("abc"), "cba");
 
@@ -91,3 +91,11 @@ use Tie::Array;
     my $c = scalar reverse($b);
     is($a, $c);
 }
+
+{
+    # Lexical $_.
+    sub blurp { my $_ = shift; reverse }
+
+    is(blurp("foo"), "oof");
+    is(sub { my $_ = shift; reverse }->("bar"), "rab");
+}

```
</details>

**Comment by p5pRT** [comment]
### From perl@profvince.com

<details><summary>reverse_implicit2.patch</summary>

```diff
diff --git a/embed.fnc b/embed.fnc
index 8e463c1..6400f3e 100644
--- a/embed.fnc
+++ b/embed.fnc
@@ -856,6 +856,8 @@ p	|PADOFFSET|allocmy	|NN const char *const name|const STRLEN len\
 : Used in op.c and toke.c
 AMpdR	|PADOFFSET|pad_findmy	|NN const char* name|STRLEN len|U32 flags
 Ap	|PADOFFSET|find_rundefsvoffset	|
+: Used in pp.c
+Ap	|SV*	|find_rundefsv	|
 : Used in perly.y
 pR	|OP*	|oopsAV		|NN OP* o
 : Used in perly.y
diff --git a/embed.h b/embed.h
index 90e8045..588c50a 100644
--- a/embed.h
+++ b/embed.h
@@ -673,6 +673,7 @@
 #endif
 #define pad_findmy		Perl_pad_findmy
 #define find_rundefsvoffset	Perl_find_rundefsvoffset
+#define find_rundefsv		Perl_find_rundefsv
 #ifdef PERL_CORE
 #define oopsAV			Perl_oopsAV
 #define oopsHV			Perl_oopsHV
@@ -3106,6 +3107,7 @@
 #endif
 #define pad_findmy(a,b,c)	Perl_pad_findmy(aTHX_ a,b,c)
 #define find_rundefsvoffset()	Perl_find_rundefsvoffset(aTHX)
+#define find_rundefsv()		Perl_find_rundefsv(aTHX)
 #ifdef PERL_CORE
 #define oopsAV(a)		Perl_oopsAV(aTHX_ a)
 #define oopsHV(a)		Perl_oopsHV(aTHX_ a)
diff --git a/global.sym b/global.sym
index 8861fca..5ab0090 100644
--- a/global.sym
+++ b/global.sym
@@ -396,6 +396,7 @@ Perl_ninstr
 Perl_op_free
 Perl_pad_findmy
 Perl_find_rundefsvoffset
+Perl_find_rundefsv
 Perl_pad_sv
 Perl_reentrant_size
 Perl_reentrant_init
diff --git a/pad.c b/pad.c
index 8015154..9078fba 100644
--- a/pad.c
+++ b/pad.c
@@ -705,6 +705,27 @@ Perl_find_rundefsvoffset(pTHX)
 }
 
 /*
+ * Returns a lexical $_, if there is one, at run time ; or the global one
+ * otherwise.
+ */
+
+SV *
+Perl_find_rundefsv(pTHX)
+{
+    SV *namesv;
+    int flags;
+    PADOFFSET po;
+
+    po = pad_findlex("$_", find_runcv(NULL), PL_curcop->cop_seq, 1,
+	    NULL, &namesv, &flags);
+    if (po == NOT_IN_PAD
+	|| (SvFLAGS(namesv) & (SVpad_NAME|SVpad_OUR)) == (SVpad_NAME|SVpad_OUR))
+	return DEFSV;
+
+    return PAD_SVl(po);
+}
+
+/*
 =for apidoc pad_findlex
 
 Find a named lexical anywhere in a chain of nested pads. Add fake entries
diff --git a/pp.c b/pp.c
index 937fdfd..2649c7e 100644
--- a/pp.c
+++ b/pp.c
@@ -5489,19 +5489,12 @@ PP(pp_reverse)
 	register I32 tmp;
 	dTARGET;
 	STRLEN len;
-	PADOFFSET padoff_du;
 
 	SvUTF8_off(TARG);				/* decontaminate */
 	if (SP - MARK > 1)
 	    do_join(TARG, &PL_sv_no, MARK, SP);
 	else {
-	    sv_setsv(TARG, (SP > MARK)
-		    ? *SP
-		    : (padoff_du = find_rundefsvoffset(),
-			(padoff_du == NOT_IN_PAD
-			 || PAD_COMPNAME_FLAGS_isOUR(padoff_du))
-			? DEFSV : PAD_SVl(padoff_du)));
-
+	    sv_setsv(TARG, SP > MARK ? *SP : find_rundefsv());
 	    if (! SvOK(TARG) && ckWARN(WARN_UNINITIALIZED))
 		report_uninit(TARG);
 	}
diff --git a/proto.h b/proto.h
index 6ccf19c..c27313c 100644
--- a/proto.h
+++ b/proto.h
@@ -2510,6 +2510,7 @@ PERL_CALLCONV PADOFFSET	Perl_pad_findmy(pTHX_ const char* name, STRLEN len, U32
 	assert(name)
 
 PERL_CALLCONV PADOFFSET	Perl_find_rundefsvoffset(pTHX);
+PERL_CALLCONV SV*	Perl_find_rundefsv(pTHX);
 PERL_CALLCONV OP*	Perl_oopsAV(pTHX_ OP* o)
 			__attribute__warn_unused_result__
 			__attribute__nonnull__(pTHX_1);
diff --git a/t/op/reverse.t b/t/op/reverse.t
index 2fa0877..08521ad 100644
--- a/t/op/reverse.t
+++ b/t/op/reverse.t
@@ -6,7 +6,7 @@ BEGIN {
     require './test.pl';
 }
 
-plan tests => 23;
+plan tests => 25;
 
 is(reverse("abc"), "cba");
 
@@ -91,3 +91,11 @@ use Tie::Array;
     my $c = scalar reverse($b);
     is($a, $c);
 }
+
+{
+    # Lexical $_.
+    sub blurp { my $_ = shift; reverse }
+
+    is(blurp("foo"), "oof");
+    is(sub { my $_ = shift; reverse }->("bar"), "rab");
+}

```
</details>

**Comment by p5pRT** [comment]
### From @rgarcia

On 31 May 2010 01&#8203;:11\, Vincent Pit \<perl@&#8203;profvince\.com> wrote&#8203;:
> I've attached two patches that fix the issue\. Both fetch the name sv
> associated with $\_ from the current run\-time pad instead of the comppad\.
> The former inlines all the new required code in pp\_reverse\, while the
> second one introduces a new find\_rundefsv\(\) function that abstracts this
> logic\. Since I suspect that the UNDERBAR macro is also wrong \(it's
> deemed to be called at run\-time\)\, my preferred solution would be to
> apply the second patch\, change UNDERBAR to use find\_rundefsv\(\)\, and
> deprecate find\_rundefsvoffset\(\) as I don't think it's really useful in
> the end\.

I agree with the analysis and the plan\.

I don't think that much code uses find\_rundefsvoffset\. Even List&#8203;::Util
does not\, actually\.

**Comment by p5pRT** [comment]
### From bitcard@profvince.com

Le Mar\. Jun\. 01 14&#8203;:35&#8203;:04 2010\, rgs@&#8203;consttype\.org a écrit :
> On 31 May 2010 01&#8203;:11\, Vincent Pit \<perl@&#8203;profvince\.com> wrote&#8203;:
> > I've attached two patches that fix the issue\. Both fetch the name sv
> > associated with $\_ from the current run\-time pad instead of the comppad\.
> > The former inlines all the new required code in pp\_reverse\, while the
> > second one introduces a new find\_rundefsv\(\) function that abstracts this
> > logic\. Since I suspect that the UNDERBAR macro is also wrong \(it's
> > deemed to be called at run\-time\)\, my preferred solution would be to
> > apply the second patch\, change UNDERBAR to use find\_rundefsv\(\)\, and
> > deprecate find\_rundefsvoffset\(\) as I don't think it's really useful in
> > the end\.
> 
> I agree with the analysis and the plan\.
> 
> I don't think that much code uses find\_rundefsvoffset\. Even List&#8203;::Util
> does not\, actually\.
> 

I've applied the second patch and thus fixed the bug\. But that led me to
find another bug related to lexical $\_ and reverse that isn't fixed by
this patch\. I'll open a new ticket for it\.

**Comment by p5pRT** [comment]
bitcard@profvince.com - Status changed from 'open' to 'resolved'
