### ISSUE TITLE
stack pointer corruption in pp_concat() with 'use encoding'

### ISSUE THREAD

**Issue by p5pRT** [Perl/perl5#10779]
Migrated from [rt.perl.org#78674](https://rt-archive.perl.org/perl5/Ticket/Display.html?id=78674) (status was 'resolved')

Searchable as RT78674$

**Comment by p5pRT** [comment]
### From @ntyni

This is a bug report for perl from Niko Tyni \<ntyni@&#8203;debian\.org>\,
generated with the help of perlbug 1\.39 running under perl 5\.13\.6\.




---
 \./perl \-Ilib \-Mencoding=utf8 \-e 'map \{ "a" \. $a \} \(\(1\)x500\);'
 panic&#8203;: bad free during global destruction\.

Valgrind shows errors like

==25202== Invalid write of size 8
==25202==    at 0x5714BD&#8203;: Perl\_pp\_concat \(pp\_hot\.c&#8203;:289\)
==25202==    by 0x52774B&#8203;: Perl\_runops\_debug \(dump\.c&#8203;:2120\)
==25202==    by 0x453032&#8203;: S\_run\_body \(perl\.c&#8203;:2314\)
==25202==    by 0x45225A&#8203;: perl\_run \(perl\.c&#8203;:2238\)
==25202==    by 0x41DACC&#8203;: main \(perlmain\.c&#8203;:117\)
==25202==  Address 0x61572b0 is 4\,064 bytes inside a block of size 4\,104 free'd
==25202==    at 0x4C240FD&#8203;: free \(vg\_replace\_malloc\.c&#8203;:366\)
==25202==    by 0x5287CD&#8203;: Perl\_safesysfree \(util\.c&#8203;:280\)
==25202==    by 0x5678CD&#8203;: Perl\_av\_extend \(av\.c&#8203;:153\)
==25202==    by 0x646159&#8203;: Perl\_stack\_grow \(scope\.c&#8203;:38\)
==25202==    by 0x45401E&#8203;: Perl\_call\_sv \(perl\.c&#8203;:2570\)
==25202==    by 0x453DF1&#8203;: Perl\_call\_method \(perl\.c&#8203;:2522\)
==25202==    by 0xCA493B4&#8203;: XS\_Encode\_\_utf8\_decode\_xs \(Encode\.xs&#8203;:446\)
==25202==    by 0x58E063&#8203;: Perl\_pp\_entersub \(pp\_hot\.c&#8203;:2945\)
==25202==    by 0x52774B&#8203;: Perl\_runops\_debug \(dump\.c&#8203;:2120\)
==25202==    by 0x45438A&#8203;: Perl\_call\_sv \(perl\.c&#8203;:2596\)
==25202==    by 0x453DF1&#8203;: Perl\_call\_method \(perl\.c&#8203;:2522\)
==25202==    by 0x5FB7E4&#8203;: Perl\_sv\_recode\_to\_utf8 \(sv\.c&#8203;:13308\)
==25202== 

This is due to stack pointer corruption in Perl\_pp\_concat\(\) when the
stack gets reallocated in the sv\_utf8\_upgrade\_nomg\(\) call \(implemented
with sv\_utf8\_upgrade\_flags\_grow\(\)\)\. See below for the full backtrace to
the corresponding Perl\_stack\_grow\(\) call\.

Proposed patch attached\. Sorry\, couldn't figure how to write a regression
test for this\.

It seems possible that there are other places where
Perl\_sv\_utf8\_upgrade\_flags\_grow\(\) gets called with a local copy of the
stack pointer without the PUTBACK/SPAGAIN guards\. I haven't looked for
these systematically\.

Originally reported by Ken Bloom in http&#8203;://bugs\.debian\.org/596105

\#0  Perl\_stack\_grow \(my\_perl=0xa3f010\, sp=0xb456d0\, p=0xb456d0\, n=1\) at scope\.c&#8203;:34
\#1  0x000000000045401f in Perl\_call\_sv \(my\_perl=0xa3f010\, sv=0xa620a8\, flags=130\) at perl\.c&#8203;:2570
\#2  0x0000000000453df2 in Perl\_call\_method \(my\_perl=0xa3f010\, methname=0x7ffff03c324f "renewed"\, flags=2\)
&nbsp;    at perl\.c&#8203;:2522
\#3  0x00007ffff03b63b5 in XS\_Encode\_\_utf8\_decode\_xs \(my\_perl=0xa3f010\, cv=0xb3b950\) at Encode\.xs&#8203;:446
\#4  0x000000000058e064 in Perl\_pp\_entersub \(my\_perl=0xa3f010\) at pp\_hot\.c&#8203;:2945
\#5  0x000000000052774c in Perl\_runops\_debug \(my\_perl=0xa3f010\) at dump\.c&#8203;:2120
\#6  0x000000000045438b in Perl\_call\_sv \(my\_perl=0xa3f010\, sv=0xa42c30\, flags=130\) at perl\.c&#8203;:2596
\#7  0x0000000000453df2 in Perl\_call\_method \(my\_perl=0xa3f010\, methname=0x7ddca0 "decode"\, flags=2\)
&nbsp;    at perl\.c&#8203;:2522
\#8  0x00000000005fb7e5 in Perl\_sv\_recode\_to\_utf8 \(my\_perl=0xa3f010\, sv=0xa429f0\, encoding=0xa62bd0\)
&nbsp;    at sv\.c&#8203;:13308
\#9  0x00000000005adabe in Perl\_sv\_utf8\_upgrade\_flags\_grow \(my\_perl=0xa3f010\, sv=0xa429f0\, flags=0\, 
&nbsp;    extra=0\) at sv\.c&#8203;:3215
\#10 0x00000000005712d6 in Perl\_pp\_concat \(my\_perl=0xa3f010\) at pp\_hot\.c&#8203;:283
\#11 0x000000000052774c in Perl\_runops\_debug \(my\_perl=0xa3f010\) at dump\.c&#8203;:2120
\#12 0x0000000000453033 in S\_run\_body \(my\_perl=0xa3f010\, oldscope=1\) at perl\.c&#8203;:2314
\#13 0x000000000045225b in perl\_run \(my\_perl=0xa3f010\) at perl\.c&#8203;:2238
\#14 0x000000000041dacd in main \(argc=5\, argv=0x7fffffffe8f8\, env=0x7fffffffe928\) at perlmain\.c&#8203;:117



---


---
Flags&#8203;:
&nbsp;    category=core
&nbsp;    severity=medium


---
Site configuration information for perl 5\.13\.6&#8203;:

Configured by niko at Thu Oct 28 23&#8203;:42&#8203;:17 EEST 2010\.

Summary of my perl5 \(revision 5 version 13 subversion 6\) configuration&#8203;:
&nbsp;  Derived from&#8203;: 691135482762ce9dc9654f3848979dfe881cceb5
&nbsp;  Platform&#8203;:
&nbsp;    osname=linux\, osvers=2\.6\.32\-5\-amd64\, archname=x86\_64\-linux\-gnu\-thread\-multi
&nbsp;    uname='linux madeleine 2\.6\.32\-5\-amd64 \#1 smp wed oct 20 00&#8203;:05&#8203;:22 utc 2010 x86\_64 gnulinux '
&nbsp;    config\_args='\-Dusethreads \-Duselargefiles \-Dccflags=\-DDEBIAN \-Dcccdlflags=\-fPIC \-Darchname=x86\_64\-linux\-gnu \-Dprefix=/usr \-Dprivlib=/usr/share/perl/5\.13 \-Darchlib=/usr/lib/perl/5\.13 \-Dvendorprefix=/usr \-Dvendorlib=/usr/share/perl5 \-Dvendorarch=/usr/lib/perl5 \-Dsiteprefix=/usr/local \-Dsitelib=/usr/local/share/perl/5\.13\.6 \-Dsitearch=/usr/local/lib/perl/5\.13\.6 \-Dman1dir=/usr/share/man/man1 \-Dman3dir=/usr/share/man/man3 \-Dsiteman1dir=/usr/local/man/man1 \-Dsiteman3dir=/usr/local/man/man3 \-Dman1ext=1 \-Dman3ext=3perl \-Dpager=/usr/bin/sensible\-pager \-Uafs \-Ud\_csh \-Ud\_ualarm \-Uusesfio \-Uusenm \-DDEBUGGING=both \-Doptimize=\-O0 \-Dusedevel \-Uuseshrplib \-des'
&nbsp;    hint=recommended\, useposix=true\, d\_sigaction=define
&nbsp;    useithreads=define\, usemultiplicity=define
&nbsp;    useperlio=define\, d\_sfio=undef\, uselargefiles=define\, usesocks=undef
&nbsp;    use64bitint=define\, use64bitall=define\, uselongdouble=undef
&nbsp;    usemymalloc=n\, bincompat5005=undef
&nbsp;  Compiler&#8203;:
&nbsp;    cc='cc'\, ccflags ='\-D\_REENTRANT \-D\_GNU\_SOURCE \-DDEBIAN \-DDEBUGGING \-fno\-strict\-aliasing \-pipe \-fstack\-protector \-I/usr/local/include \-D\_LARGEFILE\_SOURCE \-D\_FILE\_OFFSET\_BITS=64'\,
&nbsp;    optimize='\-O0 \-g'\,
&nbsp;    cppflags='\-D\_REENTRANT \-D\_GNU\_SOURCE \-DDEBIAN \-DDEBUGGING \-fno\-strict\-aliasing \-pipe \-fstack\-protector \-I/usr/local/include'
&nbsp;    ccversion=''\, gccversion='4\.4\.5'\, gccosandvers=''
&nbsp;    intsize=4\, longsize=8\, ptrsize=8\, doublesize=8\, byteorder=12345678
&nbsp;    d\_longlong=define\, longlongsize=8\, d\_longdbl=define\, longdblsize=16
&nbsp;    ivtype='long'\, ivsize=8\, nvtype='double'\, nvsize=8\, Off\_t='off\_t'\, lseeksize=8
&nbsp;    alignbytes=8\, prototype=define
&nbsp;  Linker and Libraries&#8203;:
&nbsp;    ld='cc'\, ldflags =' \-fstack\-protector \-L/usr/local/lib'
&nbsp;    libpth=/usr/local/lib /lib /usr/lib /lib64 /usr/lib64
&nbsp;    libs=\-lnsl \-lgdbm \-ldb \-ldl \-lm \-lcrypt \-lutil \-lpthread \-lc \-lgdbm\_compat
&nbsp;    perllibs=\-lnsl \-ldl \-lm \-lcrypt \-lutil \-lpthread \-lc
&nbsp;    libc=/lib/libc\-2\.11\.2\.so\, so=so\, useshrplib=false\, libperl=libperl\.a
&nbsp;    gnulibc\_version='2\.11\.2'
&nbsp;  Dynamic Linking&#8203;:
&nbsp;    dlsrc=dl\_dlopen\.xs\, dlext=so\, d\_dlsymun=undef\, ccdlflags='\-Wl\,\-E'
&nbsp;    cccdlflags='\-fPIC'\, lddlflags='\-shared \-O0 \-g \-L/usr/local/lib \-fstack\-protector'

Locally applied patches&#8203;:
&nbsp;    



---
@&#8203;INC for perl 5\.13\.6&#8203;:
&nbsp;    lib
&nbsp;    /usr/local/lib/perl/5\.13\.6
&nbsp;    /usr/local/share/perl/5\.13\.6
&nbsp;    /usr/lib/perl5
&nbsp;    /usr/share/perl5
&nbsp;    /usr/lib/perl/5\.13
&nbsp;    /usr/share/perl/5\.13
&nbsp;    /usr/local/share/perl
&nbsp;    /usr/share/perl5
&nbsp;    \.



---
Environment for perl 5\.13\.6&#8203;:
&nbsp;    HOME=/home/niko
&nbsp;    LANG=en\_US\.UTF\-8
&nbsp;    LANGUAGE \(unset\)
&nbsp;    LC\_CTYPE=fi\_FI\.UTF\-8
&nbsp;    LD\_LIBRARY\_PATH \(unset\)
&nbsp;    LOGDIR \(unset\)
&nbsp;    PATH=/home/niko/bin&#8203;:/home/niko/bin&#8203;:/home/niko/bin&#8203;:/usr/local/bin&#8203;:/usr/bin&#8203;:/bin&#8203;:/usr/local/games&#8203;:/usr/games&#8203;:/sbin&#8203;:/usr/sbin&#8203;:/sbin&#8203;:/usr/sbin
&nbsp;    PERL\_BADLANG \(unset\)
&nbsp;    SHELL=/bin/zsh

**Comment by p5pRT** [comment]
### From @ntyni

<details><summary>0001-Fix-stack-pointer-corruption-in-pp_concat-with-use-e.patch</summary>

```diff
From 286215bec6f59ddd4f27fc5c21c76e3d762ed771 Mon Sep 17 00:00:00 2001
From: Niko Tyni <ntyni@debian.org>
Date: Thu, 28 Oct 2010 23:52:17 +0300
Subject: [PATCH] Fix stack pointer corruption in pp_concat() with 'use encoding'

sv_utf8_upgrade_nomg() may reallocate the stack via sv_recode_to_utf8()
if 'use encoding' is in effect, causing stack pointer corruption.
---
 pp_hot.c |    3 +++
 1 files changed, 3 insertions(+), 0 deletions(-)

diff --git a/pp_hot.c b/pp_hot.c
index fd270e9..f4d79dc 100644
--- a/pp_hot.c
+++ b/pp_hot.c
@@ -275,6 +275,8 @@ PP(pp_concat)
 	rbyte = !DO_UTF8(right);
     }
     if (lbyte != rbyte) {
+	/* sv_utf8_upgrade_nomg() may reallocate the stack */
+	PUTBACK;
 	if (lbyte)
 	    sv_utf8_upgrade_nomg(TARG);
 	else {
@@ -283,6 +285,7 @@ PP(pp_concat)
 	    sv_utf8_upgrade_nomg(right);
 	    rpv = SvPV_nomg_const(right, rlen);
 	}
+	SPAGAIN;
     }
     sv_catpvn_nomg(TARG, rpv, rlen);
 
-- 
1.7.2.3


```
</details>

**Comment by p5pRT** [comment]
### From @cpansprout

On Thu Oct 28 14&#8203;:22&#8203;:36 2010\, ntyni@&#8203;debian\.org wrote&#8203;:
> Proposed patch attached\.

Thank you\. Applied as e3393f51d\.

> Sorry\, couldn't figure how to write a
>    regression
> test for this\.

Like this&#8203;: http&#8203;://perl5\.git\.perl\.org/perl\.git/commitdiff/1222f39eae03eee

**Comment by p5pRT** [comment]
The RT System itself - Status changed from 'new' to 'open'

**Comment by p5pRT** [comment]
@cpansprout - Status changed from 'open' to 'resolved'

**Comment by p5pRT** [comment]
### From @nwc10

On Thu\, Oct 28\, 2010 at 02&#8203;:22&#8203;:36PM \-0700\, Niko Tyni wrote&#8203;:

> This is due to stack pointer corruption in Perl\_pp\_concat\(\) when the
> stack gets reallocated in the sv\_utf8\_upgrade\_nomg\(\) call \(implemented
> with sv\_utf8\_upgrade\_flags\_grow\(\)\)\. See below for the full backtrace to
> the corresponding Perl\_stack\_grow\(\) call\.

I can't find any\.

I was wondering\, is a better solution to this whole problem to ensure that
anything that creates an inferior runloop does so on a freshly allocated
stack?

The whole paradigm of needing to get and "put back" a local copy of the
stack pointer seems fragile\, and something that dates from an age of machines
with much tighter resource constraints\.

\(Heck\, and effectively predates common use of tie\, overloading\, PerlIO and
the growing supply of hooks which can end up running code within what looks
like an innocent C function call\)

Nicholas Clark

**Comment by p5pRT** [comment]
### From @Leont

On Wed\, May 8\, 2013 at 2&#8203;:18 PM\, Nicholas Clark \<nick@&#8203;ccl4\.org> wrote&#8203;:
> I can't find any\.
>
> I was wondering\, is a better solution to this whole problem to ensure that
> anything that creates an inferior runloop does so on a freshly allocated
> stack?

A number of magical thingies already do such a thing\, it does make
sense to me given circumstances\.

> The whole paradigm of needing to get and "put back" a local copy of the
> stack pointer seems fragile\, and something that dates from an age of machines
> with much tighter resource constraints\.

Yeah\, it's fairly annoying\, though AFAIK it can't be made no\-op
without subtly breaking backwards compatibility\. A simpler stack
discipline may be nice to have though it may be too late for that\.
Then again\, stack refcounting is probably a bigger and harder issue\.

> \(Heck\, and effectively predates common use of tie\, overloading\, PerlIO and
> the growing supply of hooks which can end up running code within what looks
> like an innocent C function call\)

Yeah\. It's an optimization that might not be an optimization anymore\.
I mean\, the cost of creating new stacks occasionally may be higher
than the gain of mostly working with local variables\.

Leon
