### ISSUE TITLE
Perl infinite loop: Perl_magic_get / Perl_csighandler

### ISSUE THREAD

**Issue by p5pRT** [Perl/perl5#10930]
Migrated from [rt.perl.org#81408](https://rt-archive.perl.org/perl5/Ticket/Display.html?id=81408) (status was 'rejected')

Searchable as RT81408$

**Comment by p5pRT** [comment]
### From Russ_Weight@adp.com


This is a bug report for perl from russ\_weight@&#8203;adp\.com\,
generated with the help of perlbug 1\.35 running under perl v5\.8\.8\.




---
We are using perl\-5\.8\.8\-32\.el5\_5\.2\.x86\_64\.rpm

In the context of our system test suite\, we are repeatedly hitting
a hang on a perl script\. We have a lot of debug statements in the
script\, but output stops\, sometimes in the middle of an output
string\. ps shows that execution time is continuing to increase\.

I attached to the running perl interpretter using gdb\, and I get
the following stack trace\. If I single step the code\, I see a loop\,
involving Perl\_csighandler and Perl\_magic\_get\. SIGSEGV is the signal
that is repeatedly occurring\.


\#0  0x00002b7535fc5e47 in Perl\_csighandler \(\)
&nbsp;   from /usr/lib64/perl5/5\.8\.8/x86\_64\-linux\-thread\-multi/CORE/libperl\.so
\#1  \<signal handler called>
\#2  0x00002b7535fca85d in Perl\_magic\_get \(\)
&nbsp;   from /usr/lib64/perl5/5\.8\.8/x86\_64\-linux\-thread\-multi/CORE/libperl\.so
\#3  0x00002b7535fc97da in Perl\_mg\_get \(\)
&nbsp;   from /usr/lib64/perl5/5\.8\.8/x86\_64\-linux\-thread\-multi/CORE/libperl\.so
\#4  0x00002b7535fe5baa in Perl\_sv\_2pv\_flags \(\)
&nbsp;   from /usr/lib64/perl5/5\.8\.8/x86\_64\-linux\-thread\-multi/CORE/libperl\.so
\#5  0x00002b7535fd4d95 in Perl\_pp\_concat \(\)
&nbsp;   from /usr/lib64/perl5/5\.8\.8/x86\_64\-linux\-thread\-multi/CORE/libperl\.so
\#6  0x00002b7535fd233e in Perl\_runops\_standard \(\)
&nbsp;   from /usr/lib64/perl5/5\.8\.8/x86\_64\-linux\-thread\-multi/CORE/libperl\.so
\#7  0x00002b7535f8008a in perl\_run \(\)
&nbsp;   from /usr/lib64/perl5/5\.8\.8/x86\_64\-linux\-thread\-multi/CORE/libperl\.so
\#8  0x00000000004017bc in main \(\)

We have \_not\_ been unable to reduce the cause to a simple test case\.
If we run the test case by itself\, the hang does not occur\.  If we run
a subset of the test suite\, the hang does not occur\. The only way we
can consistently reproduce it is by running the full test suite\.

We would be happy to collect additional debug information and/or run
with some test patches\.

\- Russ Weight



---


---
Flags&#8203;:
&nbsp;    category=core
&nbsp;    severity=high


---
This perlbug was built using Perl v5\.8\.8 in the Red Hat build system\.
It is being executed now by Perl v5\.8\.8 \- Tue Sep 28 08&#8203;:49&#8203;:08 EDT 2010\.

Site configuration information for perl v5\.8\.8&#8203;:

Configured by Red Hat\, Inc\. at Tue Sep 28 08&#8203;:49&#8203;:08 EDT 2010\.

Summary of my perl5 \(revision 5 version 8 subversion 8\) configuration&#8203;:
&nbsp;  Platform&#8203;:
&nbsp;    osname=linux\, osvers=2\.6\.18\-53\.el5\, archname=x86\_64\-linux\-thread\-multi
&nbsp;    uname='linux builder10\.centos\.org 2\.6\.18\-53\.el5 \#1 smp mon nov 12 02&#8203;:14&#8203;:55 est 2007 x86\_64 x86\_64 x86\_64 gnulinux '
&nbsp;    config\_args='\-des \-Doptimize=\-O2 \-g \-pipe \-Wall \-Wp\,\-D\_FORTIFY\_SOURCE=2 \-fexceptions \-fstack\-protector \-\-param=ssp\-buffer\-size=4 \-m64 \-mtune=generic \-Dversion=5\.8\.8 \-Dmyhostname=localhost \-Dperladmin=root@&#8203;localhost \-Dcc=gcc \-Dcf\_by=Red Hat\, Inc\. \-Dinstallprefix=/usr \-Dprefix=/usr \-Dlibpth=/usr/local/lib64 /lib64 /usr/lib64 \-Dprivlib=/usr/lib/perl5/5\.8\.8 \-Dsitelib=/usr/lib/perl5/site\_perl/5\.8\.8 \-Dvendorlib=/usr/lib/perl5/vendor\_perl/5\.8\.8 \-Darchlib=/usr/lib64/perl5/5\.8\.8/x86\_64\-linux\-thread\-multi \-Dsitearch=/usr/lib64/perl5/site\_perl/5\.8\.8/x86\_64\-linux\-thread\-multi \-Dvendorarch=/usr/lib64/perl5/vendor\_perl/5\.8\.8/x86\_64\-linux\-thread\-multi \-Darchname=x86\_64\-linux\-thread\-multi \-Dvendorprefix=/usr \-Dsiteprefix=/usr \-Duseshrplib \-Dusethreads \-Duseithreads \-Duselargefiles \-Dd\_dosuid \-Dd\_semctl\_semun \-Di\_db \-Ui\_ndbm \-Di\_gdbm \-Di\_shadow \-Di\_syslog \-Dman3ext=3pm \-Duseperlio \-Dinstallusrbinperl=n \-Ubincompat5005 \-Uversiononly \-Dpager=/usr/bin/less \-isr \-Dd\_gethostent\_r\_proto \-Ud\_endhostent\_r\_proto \-Ud\_sethostent\_r\_proto \-Ud\_endprotoent\_r\_proto \-Ud\_setprotoent\_r\_proto \-Ud\_endservent\_r\_proto \-Ud\_setservent\_r\_proto \-Dinc\_version\_list=5\.8\.7 5\.8\.6 5\.8\.5 \-Dscriptdir=/usr/bin'
&nbsp;    hint=recommended\, useposix=true\, d\_sigaction=define
&nbsp;    usethreads=define use5005threads=undef useithreads=define usemultiplicity=define
&nbsp;    useperlio=define d\_sfio=undef uselargefiles=define usesocks=undef
&nbsp;    use64bitint=define use64bitall=define uselongdouble=undef
&nbsp;    usemymalloc=n\, bincompat5005=undef
&nbsp;  Compiler&#8203;:
&nbsp;    cc='gcc'\, ccflags ='\-D\_REENTRANT \-D\_GNU\_SOURCE \-fno\-strict\-aliasing \-pipe \-Wdeclaration\-after\-statement \-I/usr/local/include \-D\_LARGEFILE\_SOURCE \-D\_FILE\_OFFSET\_BITS=64 \-I/usr/include/gdbm'\,
&nbsp;    optimize='\-O2 \-g \-pipe \-Wall \-Wp\,\-D\_FORTIFY\_SOURCE=2 \-fexceptions \-fstack\-protector \-\-param=ssp\-buffer\-size=4 \-m64 \-mtune=generic'\,
&nbsp;    cppflags='\-D\_REENTRANT \-D\_GNU\_SOURCE \-fno\-strict\-aliasing \-pipe \-Wdeclaration\-after\-statement \-I/usr/local/include \-I/usr/include/gdbm'
&nbsp;    ccversion=''\, gccversion='4\.1\.2 20080704 \(Red Hat 4\.1\.2\-48\)'\, gccosandvers=''
&nbsp;    intsize=4\, longsize=8\, ptrsize=8\, doublesize=8\, byteorder=12345678
&nbsp;    d\_longlong=define\, longlongsize=8\, d\_longdbl=define\, longdblsize=16
&nbsp;    ivtype='long'\, ivsize=8\, nvtype='double'\, nvsize=8\, Off\_t='off\_t'\, lseeksize=8
&nbsp;    alignbytes=8\, prototype=define
&nbsp;  Linker and Libraries&#8203;:
&nbsp;    ld='gcc'\, ldflags =''
&nbsp;    libpth=/usr/local/lib64 /lib64 /usr/lib64
&nbsp;    libs=\-lresolv \-lnsl \-lgdbm \-ldb \-ldl \-lm \-lcrypt \-lutil \-lpthread \-lc
&nbsp;    perllibs=\-lresolv \-lnsl \-ldl \-lm \-lcrypt \-lutil \-lpthread \-lc
&nbsp;    libc=\, so=so\, useshrplib=true\, libperl=libperl\.so
&nbsp;    gnulibc\_version='2\.5'
&nbsp;  Dynamic Linking&#8203;:
&nbsp;    dlsrc=dl\_dlopen\.xs\, dlext=so\, d\_dlsymun=undef\, ccdlflags='\-Wl\,\-E \-Wl\,\-rpath\,/usr/lib64/perl5/5\.8\.8/x86\_64\-linux\-thread\-multi/CORE'
&nbsp;    cccdlflags='\-fPIC'\, lddlflags='\-shared \-O2 \-g \-pipe \-Wall \-Wp\,\-D\_FORTIFY\_SOURCE=2 \-fexceptions \-fstack\-protector \-\-param=ssp\-buffer\-size=4 \-m64 \-mtune=generic'

Locally applied patches&#8203;:
&nbsp;    



---
@&#8203;INC for perl v5\.8\.8&#8203;:
&nbsp;    /usr/lib64/perl5/site\_perl/5\.8\.8/x86\_64\-linux\-thread\-multi
&nbsp;    /usr/lib/perl5/site\_perl/5\.8\.8
&nbsp;    /usr/lib/perl5/site\_perl
&nbsp;    /usr/lib64/perl5/vendor\_perl/5\.8\.8/x86\_64\-linux\-thread\-multi
&nbsp;    /usr/lib/perl5/vendor\_perl/5\.8\.8
&nbsp;    /usr/lib/perl5/vendor\_perl
&nbsp;    /usr/lib64/perl5/5\.8\.8/x86\_64\-linux\-thread\-multi
&nbsp;    /usr/lib/perl5/5\.8\.8
&nbsp;    \.



---
Environment for perl v5\.8\.8&#8203;:
&nbsp;    HOME=/root
&nbsp;    LANG=en\_US\.UTF\-8
&nbsp;    LANGUAGE \(unset\)
&nbsp;    LD\_LIBRARY\_PATH \(unset\)
&nbsp;    LOGDIR \(unset\)
&nbsp;    PATH=/usr/kerberos/sbin&#8203;:/usr/local/sbin&#8203;:/usr/local/bin&#8203;:/sbin&#8203;:/bin&#8203;:/usr/sbin&#8203;:/usr/bin&#8203;:/local/bin&#8203;:/usr/kerberos/bin&#8203;:/root/bin
&nbsp;    PERL\_BADLANG \(unset\)
&nbsp;    SHELL=/bin/bash


This message and any attachments are intended only for the use of the addressee and may contain information that is privileged and confidential\. If the reader of the message is not the intended recipient or an authorized representative of the intended recipient\, you are hereby notified that any dissemination of this communication is strictly prohibited\. If you have received this communication in error\, please notify us immediately by e\-mail and delete the message and any attachments from your system\.

**Comment by p5pRT** [comment]
### From @dgl

On 28 Dec 2010\, at 23&#8203;:52\, Russ Weight \(via RT\) wrote&#8203;:
> In the context of our system test suite\, we are repeatedly hitting
> a hang on a perl script\. We have a lot of debug statements in the
> script\, but output stops\, sometimes in the middle of an output
> string\. ps shows that execution time is continuing to increase\.


I'm assuming your code \(or a module it uses\) sets $SIG\{SEGV\}\.

> We are using perl\-5\.8\.8\-32\.el5\_5\.2\.x86\_64\.rpm

This is particularly old\. Your issue would probably be fixed by&#8203;:
http&#8203;://perl5\.git\.perl\.org/perl\.git/commitdiff/853d2c326bb0bf43f54320164d14d9db228c8eef

The bug the associated mailing list post references is another issue where perl loops&#8203;: https://qa.mandriva.com/show_bug.cgi?id=18087

A workaround which might work on 5\.8 would be to use POSIX's sigaction interface as this allows you to use unsafe signals for a specific signal\. \(Although it's likely there is another bug causing the actual segfault\, but at least it should be easier to debug with this\)\.

**Comment by p5pRT** [comment]
The RT System itself - Status changed from 'new' to 'open'

**Comment by p5pRT** [comment]
### From @nwc10

On Wed\, Dec 29\, 2010 at 01&#8203;:39&#8203;:03AM \+0000\, David Leadbeater wrote&#8203;:

> > We are using perl\-5\.8\.8\-32\.el5\_5\.2\.x86\_64\.rpm
> 
> This is particularly old\. Your issue would probably be fixed by&#8203;:
> http&#8203;://perl5\.git\.perl\.org/perl\.git/commitdiff/853d2c326bb0bf43f54320164d14d9db228c8eef

Assuming that that's the correct fix\, then

> The bug the associated mailing list post references is another issue where perl loops&#8203;: https://qa.mandriva.com/show_bug.cgi?id=18087
> 
> A workaround which might work on 5\.8 would be to use POSIX's sigaction interface as this allows you to use unsafe signals for a specific signal\. \(Although it's likely there is another bug causing the actual segfault\, but at least it should be easier to debug with this\)\.

upgrade to 5\.8\.9\. That change is in it\.

Nicholas Clark

**Comment by p5pRT** [comment]
### From Russ_Weight@adp.com

On Tue Dec 28 17&#8203;:39&#8203;:28 2010\, dgl wrote&#8203;:

> I'm assuming your code \(or a module it uses\) sets $SIG\{SEGV\}\.

The script is not setting $SIG\{SEGV\} intentionally\, but I see now that
it \_is\_ trying to handle this signal\.

> > We are using perl\-5\.8\.8\-32\.el5\_5\.2\.x86\_64\.rpm
> 
> This is particularly old\. Your issue would probably be fixed by&#8203;:
>
http&#8203;://perl5\.git\.perl\.org/perl\.git/commitdiff/853d2c326bb0bf43f54320164d14d9db228c8eef
> 
> The bug the associated mailing list post references is another issue
>    where perl loops&#8203;: https://qa.mandriva.com/show_bug.cgi?id=18087
> 
> A workaround which might work on 5\.8 would be to use POSIX's sigaction
>    interface as this allows you to use unsafe signals for a specific
>    signal\. \(Although it's likely there is another bug causing the
>    actual segfault\, but at least it should be easier to debug with
>    this\)\.

I believe I have reproduced it on 5\.8\.9\, but since we are trying to
handle SIGSEGV ourselves\, it seems likely to be a problem with the
script\. I'll focus on determining the source of the signal\.

Thanks for your help\.

Russ Weight

**Comment by p5pRT** [comment]
### From Russ_Weight@adp.com

The SIGSEGV was being caused because a string variable was being
accessed as a string reference\. This is what triggered the condition\. In
our case\, the string always contained a numeric value\, but to our
knowledge\, we have not triggered the SIGSEGV in the 11 years that the
bug has been present\.

I believe this bug can be closed\.

\- Russ Weight

**Comment by p5pRT** [comment]
@dgl - Status changed from 'open' to 'rejected'
