### ISSUE TITLE
perl with usemymalloc='y' fails to compile after commit 70b71ec

### ISSUE THREAD

**Issue by p5pRT** [Perl/perl5#11756]
Migrated from [rt.perl.org#104034](https://rt-archive.perl.org/perl5/Ticket/Display.html?id=104034) (status was 'resolved')

Searchable as RT104034$

**Comment by p5pRT** [comment]
### From PeterCMartini@GMail.com

shellprompt $ \./miniperl \-Ilib configpm
Expected a Configure variable header or another paragraph of description at
configpm line 1010\, \<GLOS> chunk 1035\.
written lib/Config\.pod
updated lib/Config\.pm
updated lib/Config\_heavy\.pl
Use of uninitialized value $Config\{"PERL\_CONFIG\_SH"\} in string eq at
configpm line 1140\.
configpm&#8203;: lib/Config\.pm not valid at configpm line 1140\.

shellprompt $ \./miniperl \-Ilib \-e 'use Config;'
Segmentation fault \(core dumped\)

shellprompt $ gdb \./miniperl core
\.\.\.\.\.
Core was generated by \`\./miniperl \-Ilib \-e use Config;'\.
Program terminated with signal 11\, Segmentation fault\.
\#0  0x08076d39 in Perl\_newATTRSUB \(my\_perl=0x8aac008\, floor=217\,
o=0x8ab1c78\, proto=0x0\, attrs=0x0\, block=0x8ab1c58\)
&nbsp;    at op\.c&#8203;:6535
6535            const bool exists = CvROOT\(cv\) || CvXSUB\(cv\);
\(gdb\) print cv
$1 = \(CV \*\) 0x55555555

**Comment by p5pRT** [comment]
PeterCMartini@GMail.com - Status changed from 'new' to 'open'

**Comment by p5pRT** [comment]
### From @cpansprout

On Fri Nov 18 16&#8203;:11&#8203;:34 2011\, pcm wrote&#8203;:
> shellprompt $ \./miniperl \-Ilib configpm
> Expected a Configure variable header or another paragraph of
description at
> configpm line 1010\, \<GLOS> chunk 1035\.
> written lib/Config\.pod
> updated lib/Config\.pm
> updated lib/Config\_heavy\.pl
> Use of uninitialized value $Config\{"PERL\_CONFIG\_SH"\} in string eq at
> configpm line 1140\.
> configpm&#8203;: lib/Config\.pm not valid at configpm line 1140\.
> 
> shellprompt $ \./miniperl \-Ilib \-e 'use Config;'
> Segmentation fault \(core dumped\)
> 
> shellprompt $ gdb \./miniperl core
> \.\.\.\.\.
> Core was generated by \`\./miniperl \-Ilib \-e use Config;'\.
> Program terminated with signal 11\, Segmentation fault\.
> \#0  0x08076d39 in Perl\_newATTRSUB \(my\_perl=0x8aac008\, floor=217\,
> o=0x8ab1c78\, proto=0x0\, attrs=0x0\, block=0x8ab1c58\)
>     at op\.c&#8203;:6535
> 6535            const bool exists = CvROOT\(cv\) || CvXSUB\(cv\);
> \(gdb\) print cv
> $1 = \(CV \*\) 0x55555555

I cannot reproduce this\. What is your entire ‘sh Configure’ line? What
OS? If you build with the same settings except for usemymalloc\, what is
the output of \./perl \-Ilib \-V ?

\-\- 

Father Chrysostomos

**Comment by p5pRT** [comment]
### From @cpansprout

On Fri Nov 18 22&#8203;:10&#8203;:20 2011\, sprout wrote&#8203;:
> On Fri Nov 18 16&#8203;:11&#8203;:34 2011\, pcm wrote&#8203;:
> > shellprompt $ \./miniperl \-Ilib configpm
> > Expected a Configure variable header or another paragraph of
> description at
> > configpm line 1010\, \<GLOS> chunk 1035\.
> > written lib/Config\.pod
> > updated lib/Config\.pm
> > updated lib/Config\_heavy\.pl
> > Use of uninitialized value $Config\{"PERL\_CONFIG\_SH"\} in string eq at
> > configpm line 1140\.
> > configpm&#8203;: lib/Config\.pm not valid at configpm line 1140\.
> > 
> > shellprompt $ \./miniperl \-Ilib \-e 'use Config;'
> > Segmentation fault \(core dumped\)
> > 
> > shellprompt $ gdb \./miniperl core
> > \.\.\.\.\.
> > Core was generated by \`\./miniperl \-Ilib \-e use Config;'\.
> > Program terminated with signal 11\, Segmentation fault\.
> > \#0  0x08076d39 in Perl\_newATTRSUB \(my\_perl=0x8aac008\, floor=217\,
> > o=0x8ab1c78\, proto=0x0\, attrs=0x0\, block=0x8ab1c58\)
> >     at op\.c&#8203;:6535
> > 6535            const bool exists = CvROOT\(cv\) || CvXSUB\(cv\);
> > \(gdb\) print cv
> > $1 = \(CV \*\) 0x55555555
> 
> I cannot reproduce this\.

Actually I can\.  I wish command\-line arguments to Configure would
override the values in config\.sh instead of being silently ignored\.

> What is your entire ‘sh Configure’ line? What
> OS? If you build with the same settings except for usemymalloc\, what is
> the output of \./perl \-Ilib \-V ?
> 


\-\- 

Father Chrysostomos

**Comment by p5pRT** [comment]
### From @cpansprout

On Fri Nov 18 16&#8203;:11&#8203;:34 2011\, pcm wrote&#8203;:
> shellprompt $ \./miniperl \-Ilib configpm
> Expected a Configure variable header or another paragraph of
description at
> configpm line 1010\, \<GLOS> chunk 1035\.
> written lib/Config\.pod
> updated lib/Config\.pm
> updated lib/Config\_heavy\.pl
> Use of uninitialized value $Config\{"PERL\_CONFIG\_SH"\} in string eq at
> configpm line 1140\.
> configpm&#8203;: lib/Config\.pm not valid at configpm line 1140\.
> 
> shellprompt $ \./miniperl \-Ilib \-e 'use Config;'
> Segmentation fault \(core dumped\)
> 
> shellprompt $ gdb \./miniperl core
> \.\.\.\.\.
> Core was generated by \`\./miniperl \-Ilib \-e use Config;'\.
> Program terminated with signal 11\, Segmentation fault\.
> \#0  0x08076d39 in Perl\_newATTRSUB \(my\_perl=0x8aac008\, floor=217\,
> o=0x8ab1c78\, proto=0x0\, attrs=0x0\, block=0x8ab1c58\)
>     at op\.c&#8203;:6535
> 6535            const bool exists = CvROOT\(cv\) || CvXSUB\(cv\);
> \(gdb\) print cv
> $1 = \(CV \*\) 0x55555555

Watchpoint 2&#8203;: \*\(\(GV \*\) 8580568\)\->sv\_u\.svu\_gp

Old value = \{
&nbsp;  gp\_sv = 0x0\, 
&nbsp;  gp\_io = 0x0\, 
&nbsp;  gp\_cv = 0x0\, 
&nbsp;  gp\_cvgen = 0\, 
&nbsp;  gp\_refcnt = 1\, 
&nbsp;  gp\_hv = 0x0\, 
&nbsp;  gp\_av = 0x0\, 
&nbsp;  gp\_form = 0x0\, 
&nbsp;  gp\_egv = 0x82edd8\, 
&nbsp;  gp\_line = 9\, 
&nbsp;  gp\_file\_hek = 0x837494
\}
New value = \{
&nbsp;  gp\_sv = 0x0\, 
&nbsp;  gp\_io = 0x0\, 
&nbsp;  gp\_cv = 0x55555555\, 
&nbsp;  gp\_cvgen = 0\, 
&nbsp;  gp\_refcnt = 1\, 
&nbsp;  gp\_hv = 0x0\, 
&nbsp;  gp\_av = 0x0\, 
&nbsp;  gp\_form = 0x0\, 
&nbsp;  gp\_egv = 0x82edd8\, 
&nbsp;  gp\_line = 9\, 
&nbsp;  gp\_file\_hek = 0x837494
\}
0x0002e995 in Perl\_malloced\_size \(p=0x8320dc\) at malloc\.c&#8203;:2387
2387        \*\(\(u\_int \*\)\(\(caddr\_t\)ovp \+ size \+ M\_OVERHEAD \- RMAGIC\_SZ\)\) = RMAGIC;
\(gdb\) bt
\#0  0x0002e995 in Perl\_malloced\_size \(p=0x8320dc\) at malloc\.c&#8203;:2387
\#1  0x000f8780 in Perl\_sv\_usepvn\_flags \(sv=0x84a168\, ptr=0x8320dc
"Config"\, len=6\, flags=256\) at sv\.c&#8203;:4681
\#2  0x00102452 in Perl\_sv\_sethek \(sv=0x84a168\, hek=0x8320d4\) at sv\.c&#8203;:4600
\#3  0x00161853 in Perl\_pp\_caller \(\) at pp\_ctl\.c&#8203;:1888
\#4  0x000a88f5 in Perl\_runops\_debug \(\) at dump\.c&#8203;:2118
\#5  0x00006644 in Perl\_call\_sv \(sv=0x82edf8\, flags=14\) at perl\.c&#8203;:2686
\#6  0x00006e69 in Perl\_call\_list \(oldscope=9\, paramList=0x82ece8\) at
perl\.c&#8203;:4749
\#7  0x000104b9 in S\_process\_special\_blocks \(fullname=\<value temporarily
unavailable\, due to optimizations>\, gv=0x82edd8\, cv=0x82edf8\) at op\.c&#8203;:6819
\#8  0x0002921d in Perl\_newATTRSUB \(floor=177\, o=0x302070\, proto=0x0\,
attrs=0x0\, block=0x300cd0\) at op\.c&#8203;:6789
\#9  0x000276bd in Perl\_utilize \(aver=1\, floor=177\, version=0x0\,
idop=0x300cf0\, arg=0x308510\) at op\.c&#8203;:4644
\#10 0x000717fe in Perl\_yyparse \(gramtype=258\) at perly\.y&#8203;:361
\#11 0x0015111a in S\_doeval \(gimme=\<value temporarily unavailable\, due to
optimizations>\, startop=0x0\, outside=\<value temporarily unavailable\, due
to optimizations>\, seq=4294967248\, hh=0x0\) at pp\_ctl\.c&#8203;:3575
\#12 0x0015f1bb in Perl\_pp\_require \(\) at pp\_ctl\.c&#8203;:4132
\#13 0x000a88f5 in Perl\_runops\_debug \(\) at dump\.c&#8203;:2118
\#14 0x00006644 in Perl\_call\_sv \(sv=0x803a98\, flags=14\) at perl\.c&#8203;:2686
\#15 0x00006e69 in Perl\_call\_list \(oldscope=2\, paramList=0x82ea38\) at
perl\.c&#8203;:4749
\#16 0x000104b9 in S\_process\_special\_blocks \(fullname=\<value temporarily
unavailable\, due to optimizations>\, gv=0x82e9d8\, cv=0x803a98\) at op\.c&#8203;:6819
\#17 0x0002921d in Perl\_newATTRSUB \(floor=38\, o=0x300b40\, proto=0x0\,
attrs=0x0\, block=0x300b20\) at op\.c&#8203;:6789
\#18 0x000276bd in Perl\_utilize \(aver=1\, floor=38\, version=0x0\,
idop=0x300bf0\, arg=0x0\) at op\.c&#8203;:4644
\#19 0x000717fe in Perl\_yyparse \(gramtype=258\) at perly\.y&#8203;:361
\#20 0x0000d694 in S\_parse\_body \(env=0x0\, xsinit=0x2e490 \<xs\_init>\) at
perl\.c&#8203;:2227
\#21 0x0000e96b in perl\_parse \(my\_perl=0x300190\, xsinit=0x2e490
\<xs\_init>\, argc=4\, argv=0xbffff87c\, env=0x0\) at perl\.c&#8203;:1634
\#22 0x0002e537 in main \(argc=4\, argv=0xbffff87c\, env=0xbffff890\) at
miniperlmain\.c&#8203;:117

It looks to me as though we’ve tickled a bug in Perl’s malloc\.  This is
\*way\* beyond my capabilities\.

\-\- 

Father Chrysostomos

**Comment by p5pRT** [comment]
### From @steve-m-hay

On 19 November 2011 07&#8203;:39\, Father Chrysostomos via RT
\<perlbug\-followup@&#8203;perl\.org> wrote&#8203;:
> On Fri Nov 18 16&#8203;:11&#8203;:34 2011\, pcm wrote&#8203;:
>> shellprompt $ \./miniperl \-Ilib configpm
>> Expected a Configure variable header or another paragraph of
> description at
>> configpm line 1010\, \<GLOS> chunk 1035\.
>> written lib/Config\.pod
>> updated lib/Config\.pm
>> updated lib/Config\_heavy\.pl
>> Use of uninitialized value $Config\{"PERL\_CONFIG\_SH"\} in string eq at
>> configpm line 1140\.
>> configpm&#8203;: lib/Config\.pm not valid at configpm line 1140\.
>>
>> shellprompt $ \./miniperl \-Ilib \-e 'use Config;'
>> Segmentation fault \(core dumped\)
>>
\[\.\.\.\]
> It looks to me as though we’ve tickled a bug in Perl’s malloc\.  This is
> \*way\* beyond my capabilities\.
>

I see this \(I think\) manifest itself on Win32&#8203;: perl builds with or
without Perl's malloc\, but fails win32/runenv\.t tests 42 and 43 when
using Perl's malloc but not otherwise\.

**Comment by p5pRT** [comment]
### From @steve-m-hay

On Sat Nov 19 04&#8203;:57&#8203;:04 2011\, shay wrote&#8203;:
> On 19 November 2011 07&#8203;:39\, Father Chrysostomos via RT
> \<perlbug\-followup@&#8203;perl\.org> wrote&#8203;:
> > On Fri Nov 18 16&#8203;:11&#8203;:34 2011\, pcm wrote&#8203;:
> >> shellprompt $ \./miniperl \-Ilib configpm
> >> Expected a Configure variable header or another paragraph of
> > description at
> >> configpm line 1010\, \<GLOS> chunk 1035\.
> >> written lib/Config\.pod
> >> updated lib/Config\.pm
> >> updated lib/Config\_heavy\.pl
> >> Use of uninitialized value $Config\{"PERL\_CONFIG\_SH"\} in string eq at
> >> configpm line 1140\.
> >> configpm&#8203;: lib/Config\.pm not valid at configpm line 1140\.
> >>
> >> shellprompt $ \./miniperl \-Ilib \-e 'use Config;'
> >> Segmentation fault \(core dumped\)
> >>
> \[\.\.\.\]
> > It looks to me as though we’ve tickled a bug in Perl’s malloc\.  This is
> > \*way\* beyond my capabilities\.
> >
> 
> I see this \(I think\) manifest itself on Win32&#8203;: perl builds with or
> without Perl's malloc\, but fails win32/runenv\.t tests 42 and 43 when
> using Perl's malloc but not otherwise\.
> 

That was in a release build\. In a debug build I find that the build does
not complete due to a perl\.exe crash part\-way through\. I can reproduce
that by running simply "perl \-MConfig \-e 1"\, and bisecting finds that
1bac5ecc108e6bb05752e5aef66c6890163aff39 \(plus a regen\.pl\) is ok but the
next commit\, d527ce7c3632e2eaebee9f962268da87e0becd51 \(plus a regen\.pl
again\)\, crashes\.

Therefore\, the crash seems to have been introduced by something here
\(the only C code change in that commit\)&#8203;:

http&#8203;://perl5\.git\.perl\.org/perl\.git/blobdiff/1bac5ecc108e6bb05752e5aef66c6890163aff39\.\.d527ce7c3632e2eaebee9f962268da87e0becd51&#8203;:/pp\_ctl\.c

**Comment by p5pRT** [comment]
### From PeterCMartini@GMail.com

So\, I've worked out the issue \(thanks to the previous updaters for
locating the bug\)\.

sv\_usepvn\_flags is documented as expecting a pointer to malloced memory\,
and since perl's malloc does its accounting in line\, will neither
operate properly nor die cleanly if its passed a pointer to memory that
isn't an address that it handed out to the rest of perl at some point\. 
Specifically\, if RCHECK is on\, it maintains a guard value to make sure
that illegitimate memory isn't being used\, and since that guard value is
written outside of the memory its allocating\, its overwriting some
essentially random address in memory\.

Considering what sv\_sethek needs from sv\_usepvn\_flags \- just the
SV\_CHECK\_THINKFIRST\_COW\_DROP\, SvPV\_set\, SvCUR\_set \(since SvLEN\_set is
overwritten immediately after the call anyway\)\, and SvTAINT \(although I
admit I don't know if this is necessary\)\, inlining those calls into
sv\_sethek directly instead of via sv\_usepvn\_flags gets my perl to build
again\, and make test finds all tests pass\.

Attached is a patch\.

**Comment by p5pRT** [comment]
### From PeterCMartini@GMail.com

<details><summary>0001-Stop-calling-sv_usepvn_flags-from-sv_sethek.patch</summary>

```diff
From 1fffc516cd003ac7d16bd85f743ddb1575f8ecc2 Mon Sep 17 00:00:00 2001
From: Peter Martini <PeterCMartini@GMail.com>
Date: Sat, 3 Dec 2011 07:01:44 -0500
Subject: [PATCH 2/2] Stop calling sv_usepvn_flags from sv_sethek

sv_usepvn_flags assumes that ptr is at the head of a block
of memory allocated by malloc.  If perl's malloc is in use,
the data structures malloc uses and the data allocated for
perl are intermixed, and accounting done by malloced_size
in sv_usepvn_flags will overwrite valid memory if its called
on an address that is not the start of a malloced block.

The actual work being accomplished by sv_usepvn_flags, and
not undone immediately after by sv_sethek, is limited to 3 calls
on the SV.  Inlining those calls removes the dependency on malloc.
---
 sv.c |    8 +++++++-
 1 files changed, 7 insertions(+), 1 deletions(-)

diff --git a/sv.c b/sv.c
index ee64e1f..3770d0f 100644
--- a/sv.c
+++ b/sv.c
@@ -4583,8 +4583,14 @@ Perl_sv_sethek(pTHX_ register SV *const sv, const HEK *const hek)
             return;
 	}
         {
+	    /* Emulate what sv_usepvn_flags does; it can't be called
+	       directly, because it assumes that the data for the PV is at the
+	       start of a malloced block */
+	    SV_CHECK_THINKFIRST_COW_DROP(sv);
 	    SvUPGRADE(sv, SVt_PV);
-	    sv_usepvn_flags(sv, (char *)HEK_KEY(share_hek_hek(hek)), HEK_LEN(hek), SV_HAS_TRAILING_NUL);
+	    SvPV_set(sv,(char *)HEK_KEY(share_hek_hek(hek)));
+	    SvTAINT(sv);
+	    SvCUR_set(sv, HEK_LEN(hek));
 	    SvLEN_set(sv, 0);
 	    SvREADONLY_on(sv);
 	    SvFAKE_on(sv);
-- 
1.7.5.4


```
</details>

**Comment by p5pRT** [comment]
### From [Unknown Contact. See original ticket]

So\, I've worked out the issue \(thanks to the previous updaters for
locating the bug\)\.

sv\_usepvn\_flags is documented as expecting a pointer to malloced memory\,
and since perl's malloc does its accounting in line\, will neither
operate properly nor die cleanly if its passed a pointer to memory that
isn't an address that it handed out to the rest of perl at some point\. 
Specifically\, if RCHECK is on\, it maintains a guard value to make sure
that illegitimate memory isn't being used\, and since that guard value is
written outside of the memory its allocating\, its overwriting some
essentially random address in memory\.

Considering what sv\_sethek needs from sv\_usepvn\_flags \- just the
SV\_CHECK\_THINKFIRST\_COW\_DROP\, SvPV\_set\, SvCUR\_set \(since SvLEN\_set is
overwritten immediately after the call anyway\)\, and SvTAINT \(although I
admit I don't know if this is necessary\)\, inlining those calls into
sv\_sethek directly instead of via sv\_usepvn\_flags gets my perl to build
again\, and make test finds all tests pass\.

Attached is a patch\.

**Comment by p5pRT** [comment]
### From @cpansprout

On Sat Dec 03 04&#8203;:24&#8203;:50 2011\, pcm wrote&#8203;:
> So\, I've worked out the issue \(thanks to the previous updaters for
> locating the bug\)\.
> 
> sv\_usepvn\_flags is documented as expecting a pointer to malloced memory\,
> and since perl's malloc does its accounting in line\, will neither
> operate properly nor die cleanly if its passed a pointer to memory that
> isn't an address that it handed out to the rest of perl at some point\. 
> Specifically\, if RCHECK is on\, it maintains a guard value to make sure
> that illegitimate memory isn't being used\, and since that guard value is
> written outside of the memory its allocating\, its overwriting some
> essentially random address in memory\.
> 
> Considering what sv\_sethek needs from sv\_usepvn\_flags \- just the
> SV\_CHECK\_THINKFIRST\_COW\_DROP\, SvPV\_set\, SvCUR\_set \(since SvLEN\_set is
> overwritten immediately after the call anyway\)\, and SvTAINT \(although I
> admit I don't know if this is necessary\)\, inlining those calls into
> sv\_sethek directly instead of via sv\_usepvn\_flags gets my perl to build
> again\, and make test finds all tests pass\.
> 
> Attached is a patch\.

Thank you\.  Applied as 58b643af94f\.

The SvTAINT is indeed unnecessary \(newSVhek does not use it\)\, and
probably incorrect \(as heks are not tainted\)\, so I removed it with
commit 42932e1a33\.

\-\- 

Father Chrysostomos

**Comment by p5pRT** [comment]
@cpansprout - Status changed from 'open' to 'resolved'
