### ISSUE TITLE
startup valgrind error on OS X

### ISSUE THREAD

**Issue by p5pRT** [Perl/perl5#12032]
Migrated from [rt.perl.org#112198](https://rt-archive.perl.org/perl5/Ticket/Display.html?id=112198) (status was 'rejected')

Searchable as RT112198$

**Comment by p5pRT** [comment]
### From @nwc10

#### Created by @nwc10



I'm tempted to report this as a bug\, then reject it for the reasons described\,
so that the report should show up in searches\.

For blead\, on OS X Snow Leopard\, I'm seeing this&#8203;:

$ valgrind \-\-dsymutil=yes \./perl \-e0
==60650== Memcheck\, a memory error detector
==60650== Copyright \(C\) 2002\-2011\, and GNU GPL'd\, by Julian Seward et al\.
==60650== Using Valgrind\-3\.7\.0 and LibVEX; rerun with \-h for copyright info
==60650== Command&#8203;: \./perl \-e0
==60650== 
\-\-60650\-\- run&#8203;: /usr/bin/dsymutil "\./perl"
==60650== Invalid read of size 8
==60650==    at 0x7FFFFFE00A71&#8203;: ???
==60650==    by 0x1001AD94F&#8203;: \_\_inline\_memmove\_chk \(\_string\.h&#8203;:69\)
==60650==    by 0x1001D8471&#8203;: Perl\_sv\_setpvn \(sv\.c&#8203;:4499\)
==60650==    by 0x1001F9BE4&#8203;: Perl\_newSVpv \(sv\.c&#8203;:8405\)
==60650==    by 0x10004F036&#8203;: S\_init\_postdump\_symbols \(perl\.c&#8203;:4200\)
==60650==    by 0x10003EC32&#8203;: S\_parse\_body \(perl\.c&#8203;:2144\)
==60650==    by 0x10003D7AC&#8203;: perl\_parse \(perl\.c&#8203;:1633\)
==60650==    by 0x1000013C6&#8203;: main \(perlmain\.c&#8203;:118\)
==60650==  Address 0x1009e5e08 is 136 bytes inside a block of size 142 alloc'd
==60650==    at 0x10041F5CF&#8203;: malloc \(vg\_replace\_malloc\.c&#8203;:266\)
==60650==    by 0x10012C81E&#8203;: Perl\_safesysmalloc \(util\.c&#8203;:100\)
==60650==    by 0x1001352A8&#8203;: Perl\_my\_setenv \(util\.c&#8203;:2067\)
==60650==    by 0x10003D3EF&#8203;: perl\_parse \(perl\.c&#8203;:1578\)
==60650==    by 0x1000013C6&#8203;: main \(perlmain\.c&#8203;:118\)
==60650== 
==60650== 
==60650== HEAP SUMMARY&#8203;:
==60650==     in use at exit&#8203;: 107\,497 bytes in 609 blocks
==60650==   total heap usage&#8203;: 728 allocs\, 119 frees\, 134\,992 bytes allocated
==60650== 
==60650== LEAK SUMMARY&#8203;:
==60650==    definitely lost&#8203;: 0 bytes in 0 blocks
==60650==    indirectly lost&#8203;: 0 bytes in 0 blocks
==60650==      possibly lost&#8203;: 0 bytes in 0 blocks
==60650==    still reachable&#8203;: 107\,409 bytes in 608 blocks
==60650==         suppressed&#8203;: 88 bytes in 1 blocks
==60650== Rerun with \-\-leak\-check=full to see details of leaked memory
==60650== 
==60650== For counts of detected and suppressed errors\, rerun with&#8203;: \-v
==60650== ERROR SUMMARY&#8203;: 1 errors from 1 contexts \(suppressed&#8203;: 0 from 0\)

This is with valgrind 3\.7\.0\, built by macports\. The reported error is from
this call to newSVpv in perl\.c&#8203;:

\#if defined\(MSDOS\) && \!defined\(DJGPP\)
&nbsp;        \*s = '\\0';
&nbsp;        \(void\)strupr\(old\_var\);
&nbsp;        \*s = '=';
\#endif
&nbsp;        sv = newSVpv\(s\+1\, 0\);
&nbsp;        \(void\)hv\_store\(hv\, old\_var\, s \- old\_var\, sv\, 0\);
&nbsp;        if \(env\_is\_not\_environ\)
&nbsp;            mg\_set\(sv\);
&nbsp;      \}
&nbsp;      \}
\#endif /\* USE\_ENVIRON\_ARRAY \*/

which looks to be copying the environment\. After quite a bit of grovelling\,
this seems to be very sensitive to the precise shape of the environment\, and
happens to trigger on my PATH\, which \*is\* 136 bytes long \(so 137 with a
trailing NUL or a newline\)&#8203;:

$ echo $PATH | wc
&nbsp;       1       1     137

If I copy that to a variable TEST it triggers on that instead\, and no error
from PATH


The code in question is deep in this bit of the system string headers&#8203;:

\#define memmove\(dest\, src\, len\)                    \\
&nbsp;  \(\(\_\_darwin\_obsz0 \(dest\) \!= \(size\_t\) \-1\)                \\
&nbsp;   ? \_\_builtin\_\_\_memmove\_chk \(dest\, src\, len\, \_\_darwin\_obsz0 \(dest\)\)    \\
&nbsp;   : \_\_inline\_memmove\_chk \(dest\, src\, len\)\)

static \_\_inline void \*
\_\_inline\_memmove\_chk \(void \*\_\_dest\, const void \*\_\_src\, size\_t \_\_len\)
\{
&nbsp;  return \_\_builtin\_\_\_memmove\_chk \(\_\_dest\, \_\_src\, \_\_len\, \_\_darwin\_obsz0\(\_\_dest\)\);
\}


\[which looks to be buggy in that I \*think\* both halves of the ternary are the
same code\.\]

In turn\, \_\_darwin\_obsz0 is this&#8203;:

\#define \_\_darwin\_obsz0\(object\) \_\_builtin\_object\_size \(object\, 0\)


So\, what's buggy? After a lot of trying to get my head around the above
routines\, I \*think\* there are no \(functional\) bugs in the system headers\.
They seem to be using the gcc builtins correctly\.

I also don't think that there's a bug in perl \- if I call \*printf\(\) on the
value valgrind doesn't generate an error\, and I can call strlen\(\) quite
safely on it without running off the end\. So I don't think it's our fault\.

What I \*think\* is happening is an unfortunate clash of assumptions between
valgrind and the OS\. Look closely at this&#8203;:

==60650== Invalid read of size 8
==60650==  Address 0x1009e5e08 is 136 bytes inside a block of size 142 alloc'd

142 is not a multiple of 4\, let alone 8\. And that's an error about a read
beyond the end\, not a use of uninitialised memory\.

Whilst 142 is undoubtedly legal\, this is not what one would expect from a block
returned from malloc\(\)\. So my hunch is that the OS/toolchain code assumes that
all memory is \*mapped\* up to the next 8 byte boundary\, and so it's safe to
always read in 8 byte increments\. \(And is not buggy because it never acts on
bytes beyond the end of actual length\, bytes which are undefined\)\. Whereas
valgrind assumes that nothing is making these sort of assumptions\.
\(And I don't know x86\_64 assembler\, and I'm not about to learn to go grovelling
further\. Single stepping compiled C code isn't fun\)

So I don't think it's our bug\. But I'm not sure whose it is\, or if it's sort
of neither\-but\-both\.

But I thought I should report this as if I don't\, I'm sure at some point
someone will \(correctly\) be worried by what they see and report it\.

Nicholas Clark

<details><summary>Perl Info</summary>

```

Flags:
    category=core
    severity=low

Site configuration information for perl 5.15.9:

Configured by nick at Mon Apr  2 11:54:43 BST 2012.

Summary of my perl5 (revision 5 version 15 subversion 9) configuration:
  Commit id: 8928fb824a6d653a67f3b20a68ef9606292dbf15
  Platform:
    osname=darwin, osvers=10.8.0, archname=darwin-2level
    uname='darwin mouse-mill.local 10.8.0 darwin kernel version 10.8.0: tue jun 7 16:33:36 pdt 2011; root:xnu-1504.15.3~1release_i386 i386 '
    config_args='-Dusedevel=y -Dcc=ccache gcc -Dld=gcc -Ubincompat5005 -Uinstallusrbinperl -Dcf_email=nick@ccl4.org -Dperladmin=nick@ccl4.org -Dinc_version_list=  -Dinc_version_list_init=0 -Dstatic_ext=Fcntl -DDEBUGGING -Doptimize=-g -Uusethreads -Uuse64bitall -Uuselongdouble -Uusemymalloc -Duseperlio -Dprefix=~/Sandpit/snap-v5.15.9-65-g8928fb8 -Dusevendorprefix -Dvendorprefix=~/Sandpit/vendor -Uuserelocatableinc -Uuseshrplib -de -Accccflags=-fcatch-undefined-behavior -Accflags=-DNO_MATHOMS -Umad'
    hint=recommended, useposix=true, d_sigaction=define
    useithreads=undef, usemultiplicity=undef
    useperlio=define, d_sfio=undef, uselargefiles=define, usesocks=undef
    use64bitint=define, use64bitall=undef, uselongdouble=undef
    usemymalloc=n, bincompat5005=undef
  Compiler:
    cc='ccache gcc', ccflags ='-fno-common -DPERL_DARWIN -no-cpp-precomp -DNO_MATHOMS -DDEBUGGING -fno-strict-aliasing -pipe -fstack-protector -I/opt/local/include',
    optimize='-g',
    cppflags='-no-cpp-precomp -fno-common -DPERL_DARWIN -no-cpp-precomp -DNO_MATHOMS -DDEBUGGING -fno-strict-aliasing -pipe -fstack-protector -I/opt/local/include'
    ccversion='', gccversion='4.2.1 (Apple Inc. build 5666) (dot 3)', gccosandvers=''
    intsize=4, longsize=8, ptrsize=8, doublesize=8, byteorder=12345678
    d_longlong=define, longlongsize=8, d_longdbl=define, longdblsize=16
    ivtype='long', ivsize=8, nvtype='double', nvsize=8, Off_t='off_t', lseeksize=8
    alignbytes=8, prototype=define
  Linker and Libraries:
    ld='env MACOSX_DEPLOYMENT_TARGET=10.3 cc', ldflags =' -fstack-protector -L/usr/local/lib -L/opt/local/lib'
    libpth=/usr/local/lib /opt/local/lib /usr/lib
    libs=-lgdbm -ldbm -ldl -lm -lutil -lc
    perllibs=-ldl -lm -lutil -lc
    libc=, so=dylib, useshrplib=false, libperl=libperl.a
    gnulibc_version=''
  Dynamic Linking:
    dlsrc=dl_dlopen.xs, dlext=bundle, d_dlsymun=undef, ccdlflags=' '
    cccdlflags=' ', lddlflags=' -bundle -undefined dynamic_lookup -L/usr/local/lib -L/opt/local/lib -fstack-protector'

Locally applied patches:
    


@INC for perl 5.15.9:
    lib
    /Users/nick/Sandpit/snap-v5.15.9-65-g8928fb8/lib/perl5/site_perl/5.15.9/darwin-2level
    /Users/nick/Sandpit/snap-v5.15.9-65-g8928fb8/lib/perl5/site_perl/5.15.9
    /Users/nick/Sandpit/vendor/lib/perl5/vendor_perl/5.15.9/darwin-2level
    /Users/nick/Sandpit/vendor/lib/perl5/vendor_perl/5.15.9
    /Users/nick/Sandpit/snap-v5.15.9-65-g8928fb8/lib/perl5/5.15.9/darwin-2level
    /Users/nick/Sandpit/snap-v5.15.9-65-g8928fb8/lib/perl5/5.15.9
    .


Environment for perl 5.15.9:
    DYLD_LIBRARY_PATH (unset)
    HOME=/Users/nick
    LANG=en_GB.ISO8859-1
    LANGUAGE (unset)
    LD_LIBRARY_PATH (unset)
    LOGDIR (unset)
    PATH=/opt/local/bin:/opt/local/sbin:/Users/nick/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/X11/bin:/usr/local/sbin:/sbin:/usr/sbin
    PERL_BADLANG (unset)
    SHELL=/bin/bash

```
</details>

**Comment by p5pRT** [comment]
@nwc10 - Status changed from 'new' to 'rejected'

**Comment by p5pRT** [comment]
### From @tonycoz

On Mon\, Apr 02\, 2012 at 07&#8203;:11&#8203;:12AM \-0700\, Nicholas Clark wrote&#8203;:
> I'm tempted to report this as a bug\, then reject it for the reasons described\,
> so that the report should show up in searches\.
> 
> For blead\, on OS X Snow Leopard\, I'm seeing this&#8203;:
> 
> $ valgrind \-\-dsymutil=yes \./perl \-e0
> ==60650== Memcheck\, a memory error detector
> ==60650== Copyright \(C\) 2002\-2011\, and GNU GPL'd\, by Julian Seward et al\.
> ==60650== Using Valgrind\-3\.7\.0 and LibVEX; rerun with \-h for copyright info
> ==60650== Command&#8203;: \./perl \-e0
> ==60650== 
> \-\-60650\-\- run&#8203;: /usr/bin/dsymutil "\./perl"
> ==60650== Invalid read of size 8
> ==60650==    at 0x7FFFFFE00A71&#8203;: ???
> ==60650==    by 0x1001AD94F&#8203;: \_\_inline\_memmove\_chk \(\_string\.h&#8203;:69\)
> ==60650==    by 0x1001D8471&#8203;: Perl\_sv\_setpvn \(sv\.c&#8203;:4499\)
> ==60650==    by 0x1001F9BE4&#8203;: Perl\_newSVpv \(sv\.c&#8203;:8405\)
> ==60650==    by 0x10004F036&#8203;: S\_init\_postdump\_symbols \(perl\.c&#8203;:4200\)
> ==60650==    by 0x10003EC32&#8203;: S\_parse\_body \(perl\.c&#8203;:2144\)
> ==60650==    by 0x10003D7AC&#8203;: perl\_parse \(perl\.c&#8203;:1633\)
> ==60650==    by 0x1000013C6&#8203;: main \(perlmain\.c&#8203;:118\)
> ==60650==  Address 0x1009e5e08 is 136 bytes inside a block of size 142 alloc'd
> ==60650==    at 0x10041F5CF&#8203;: malloc \(vg\_replace\_malloc\.c&#8203;:266\)
> ==60650==    by 0x10012C81E&#8203;: Perl\_safesysmalloc \(util\.c&#8203;:100\)
> ==60650==    by 0x1001352A8&#8203;: Perl\_my\_setenv \(util\.c&#8203;:2067\)
> ==60650==    by 0x10003D3EF&#8203;: perl\_parse \(perl\.c&#8203;:1578\)
> ==60650==    by 0x1000013C6&#8203;: main \(perlmain\.c&#8203;:118\)
\.\.\.

> 
> So\, what's buggy? After a lot of trying to get my head around the above
> routines\, I \*think\* there are no \(functional\) bugs in the system headers\.
> They seem to be using the gcc builtins correctly\.
> 
> I also don't think that there's a bug in perl \- if I call \*printf\(\) on the
> value valgrind doesn't generate an error\, and I can call strlen\(\) quite
> safely on it without running off the end\. So I don't think it's our fault\.
> 
> What I \*think\* is happening is an unfortunate clash of assumptions between
> valgrind and the OS\. Look closely at this&#8203;:
> 
> ==60650== Invalid read of size 8
> ==60650==  Address 0x1009e5e08 is 136 bytes inside a block of size 142 alloc'd
> 
> 142 is not a multiple of 4\, let alone 8\. And that's an error about a read
> beyond the end\, not a use of uninitialised memory\.
> 
> Whilst 142 is undoubtedly legal\, this is not what one would expect from a block
> returned from malloc\(\)\. So my hunch is that the OS/toolchain code assumes that
> all memory is \*mapped\* up to the next 8 byte boundary\, and so it's safe to
> always read in 8 byte increments\. \(And is not buggy because it never acts on
> bytes beyond the end of actual length\, bytes which are undefined\)\. Whereas
> valgrind assumes that nothing is making these sort of assumptions\.
> \(And I don't know x86\_64 assembler\, and I'm not about to learn to go grovelling
> further\. Single stepping compiled C code isn't fun\)

Pretty much this\, see for example

https://bugzilla.mozilla.org/show_bug.cgi?id=710438#c3

So possibly a bug in valgrind itself\.

That said\, I can't reproduce this on OS X 10\.7\, only on 10\.6\.

Tony

**Comment by p5pRT** [comment]
### From @nwc10

On Tue\, Apr 03\, 2012 at 04&#8203;:19&#8203;:16PM \+1000\, Tony Cook wrote&#8203;:

> Pretty much this\, see for example
> 
> https://bugzilla.mozilla.org/show_bug.cgi?id=710438#c3
> 
> So possibly a bug in valgrind itself\.

It is\. It was\. Well\, it's in one of those dead/not dead states like our bug
process \- it's resolved because it's resolved in the trunk\, but it's not
in any stable released version\.

It's this bug\, https://bugs.kde.org/show_bug.cgi?id=285662
resolved by 12423\, which also explains&#8203;:

> That said\, I can't reproduce this on OS X 10\.7\, only on 10\.6\.

$ svn log \-c 12423


---
r12423 | sewardj | 2012\-03\-07 15&#8203;:26&#8203;:50 \+0000 \(Wed\, 07 Mar 2012\) | 3 lines

Reinstate intercepts for plain "memcpy" and "memmove" on OSX \<= 10\.6
\(not on Lion\)\.  Fixes \#285662\.



---
$ svn diff \-c 12423
Index&#8203;: memcheck/mc\_replace\_strmem\.c
===================================================================
\-\-\- memcheck/mc\_replace\_strmem\.c        \(revision 12422\)
\+\+\+ memcheck/mc\_replace\_strmem\.c        \(revision 12423\)
@&#8203;@&#8203; \-850\,8 \+850\,9 @&#8203;@&#8203;
&nbsp;  MEMCPY\(NONE\, ZuintelZufastZumemcpy\)

 \#elif defined\(VGO\_darwin\)
\- //MEMCPY\(VG\_Z\_LIBC\_SONAME\,  memcpy\)
\- //MEMCPY\(VG\_Z\_DYLD\,         memcpy\)
\+\# if DARWIN\_VERS \<= DARWIN\_10\_6
\+  MEMCPY\(VG\_Z\_LIBC\_SONAME\,  memcpy\)
\+\# endif
&nbsp;  MEMCPY\(VG\_Z\_LIBC\_SONAME\,  memcpyZDVARIANTZDsse3x\) /\* memcpy$VARIANT$sse3x \*/
&nbsp;  MEMCPY\(VG\_Z\_LIBC\_SONAME\,  memcpyZDVARIANTZDsse42\) /\* memcpy$VARIANT$sse42 \*/

@&#8203;@&#8203; \-982\,8 \+983\,9 @&#8203;@&#8203;
&nbsp;  MEMMOVE\(VG\_Z\_LIBC\_SONAME\, memmove\)

 \#elif defined\(VGO\_darwin\)
\- //MEMMOVE\(VG\_Z\_LIBC\_SONAME\, memmove\)
\- //MEMMOVE\(VG\_Z\_DYLD\,        memmove\)\#
\+\# if DARWIN\_VERS \<= DARWIN\_10\_6
\+  MEMMOVE\(VG\_Z\_LIBC\_SONAME\, memmove\)
\+\# endif
&nbsp;  MEMMOVE\(VG\_Z\_LIBC\_SONAME\,  memmoveZDVARIANTZDsse3x\) /\* memmove$VARIANT$sse3x \*/ 
&nbsp;  MEMMOVE\(VG\_Z\_LIBC\_SONAME\,  memmoveZDVARIANTZDsse42\) /\* memmove$VARIANT$sse42 \*/

Nicholas Clark
