### ISSUE TITLE
Corrupt cx stack in pp_caller threaded

### ISSUE THREAD

**Issue by p5pRT** [Perl/perl5#12131]
Migrated from [rt.perl.org#113060](https://rt-archive.perl.org/perl5/Ticket/Display.html?id=113060) (status was 'resolved')

Searchable as RT113060$

**Comment by p5pRT** [comment]
### From @rurban


This is a bug report for perl from rurban@&#8203;cpanel\.net\,
generated with the help of perlbug 1\.39 running under perl 5\.16\.0\.




---
AddressSanitizer detected a corrupt cx context in pp\_caller\.

e\.g\. with \./miniperl \-w \-Ilib \-MExporter \-e '\<?>'

READ of size 1 at 0x7fa73ab95388 thread T0
&nbsp;    \#0 0x6ae785 in Perl\_gv\_stashpvn
&nbsp;    \#/usr/src/perl/build\-5\.16\.0d@&#8203;asan/gv\.c&#8203;:1335
&nbsp;       Copy\(name\, tmpbuf\, namelen\, char\); name="main"\,namelen=9\,flags=1

Note&#8203;: "main" with len 9 is wrong

&nbsp;    \#1 0x169920f in Perl\_pp\_caller
&nbsp;    \#/usr/src/perl/build\-5\.16\.0d@&#8203;asan/pp\_ctl\.c&#8203;:1900
&nbsp;       HvNAME\_HEK\(\(HV\*\)CopSTASH\(cx\->blk\_oldcop\)\) count=7

Note&#8203;: cx already corrupt here\.

&nbsp;    \#2 0xd0876e in Perl\_runops\_debug
&nbsp;    \#/usr/src/perl/build\-5\.16\.0d@&#8203;asan/dump\.c&#8203;:2119
&nbsp;    \#3 0x1776d1b in S\_docatch /usr/src/perl/build\-5\.16\.0d@&#8203;asan/pp\_ctl\.c&#8203;:3297
&nbsp;    \#4 0x175aefc in Perl\_pp\_require
&nbsp;    \#/usr/src/perl/build\-5\.16\.0d@&#8203;asan/pp\_ctl\.c&#8203;:4213
&nbsp;    \#5 0xd0876e in Perl\_runops\_debug
&nbsp;    \#/usr/src/perl/build\-5\.16\.0d@&#8203;asan/dump\.c&#8203;:2119
&nbsp;    \#6 0x476341 in Perl\_call\_sv /usr/src/perl/build\-5\.16\.0d@&#8203;asan/perl\.c&#8203;:2690
&nbsp;    \#7 0x1bdbf2e in Perl\_\_core\_swash\_init
&nbsp;    \#/usr/src/perl/build\-5\.16\.0d@&#8203;asan/utf8\.c&#8203;:2832
&nbsp;    \#8 0x1bbfeac in Perl\_swash\_init
&nbsp;    \#/usr/src/perl/build\-5\.16\.0d@&#8203;asan/utf8\.c&#8203;:2740
&nbsp;    \#9 0x1bbb8a9 in S\_is\_utf8\_common
&nbsp;    \#/usr/src/perl/build\-5\.16\.0d@&#8203;asan/utf8\.c&#8203;:1889
&nbsp;    \#10 0x1bbc2f4 in Perl\_\_is\_utf8\_\_perl\_idstart
&nbsp;    \#/usr/src/perl/build\-5\.16\.0d@&#8203;asan/utf8\.c&#8203;:1939
&nbsp;    \#11 0x6e3793 in Perl\_gv\_fetchpvn\_flags
&nbsp;    \#/usr/src/perl/build\-5\.16\.0d@&#8203;asan/gv\.c&#8203;:1524
&nbsp;    \#12 0x712271 in Perl\_gv\_fetchsv
&nbsp;    \#/usr/src/perl/build\-5\.16\.0d@&#8203;asan/gv\.c&#8203;:1390
&nbsp;    \#13 0x141ab51 in S\_rv2gv /usr/src/perl/build\-5\.16\.0d@&#8203;asan/pp\.c&#8203;:231
&nbsp;    \#14 0x140dd4c in Perl\_pp\_rv2gv /usr/src/perl/build\-5\.16\.0d@&#8203;asan/pp\.c&#8203;:250
&nbsp;    \#15 0xd0876e in Perl\_runops\_debug
&nbsp;    \#/usr/src/perl/build\-5\.16\.0d@&#8203;asan/dump\.c&#8203;:2119
&nbsp;    \#16 0x477080 in Perl\_call\_sv
&nbsp;    \#/usr/src/perl/build\-5\.16\.0d@&#8203;asan/perl\.c&#8203;:2705
&nbsp;    \#17 0x446033 in Perl\_call\_list
&nbsp;    \#/usr/src/perl/build\-5\.16\.0d@&#8203;asan/perl\.c&#8203;:4787
&nbsp;    \#18 0x5e6283 in S\_process\_special\_blocks
&nbsp;    \#/usr/src/perl/build\-5\.16\.0d@&#8203;asan/op\.c&#8203;:6884

I added the following assertions to narrow it down&#8203;:

<details><summary>Inline Patch</summary>

```diff
--- ../blead/perl-git/pp_ctl.c	2012-04-27 08:58:31.962299840 -0500
+++ pp_ctl.c	2012-05-23 10:40:42.009392113 -0500
@@ -1897,6 +1897,9 @@
 	RETURN;
     }
 
+    DEBUG_CX("CALLER");
+    assert(CopSTASHPV(cx->blk_oldcop));
+    assert(SvOOK((HV*)CopSTASHPV(cx->blk_oldcop)));
     stash_hek = HvNAME_HEK((HV*)CopSTASH(cx->blk_oldcop));
     if (GIMME != G_ARRAY) {
         EXTEND(SP, 1);


```
</details>
but cx is already corrupt here, so the assert is not foolproof enough.
I'm having trouble to find the wrong cx writer\.

Without the assert only Carp in make \-c cpan/Archive\-Extract/ caused the
bug to appear with asan\. But with the assert I see that it is a general
problem\.



---


---
Flags&#8203;:
&nbsp;    category=core
&nbsp;    severity=critical


---
Site configuration information for perl 5\.16\.0&#8203;:

Configured by rurban at Mon May 21 12&#8203;:07&#8203;:22 CDT 2012\.

Summary of my perl5 \(revision 5 version 16 subversion 0\) configuration&#8203;:
&nbsp;   
&nbsp;  Platform&#8203;:
&nbsp;    osname=linux\, osvers=3\.2\.0\-2\-amd64\, archname=x86\_64\-linux\-debug
&nbsp;    uname='linux reini 3\.2\.0\-2\-amd64 \#1 smp tue mar 20 18&#8203;:36&#8203;:37 utc 2012 x86\_64 gnulinux '
&nbsp;    config\_args='\-de \-Dusedevel \-Dinstallman1dir=none \-Dinstallman3dir=none \-Dinstallsiteman1dir=none \-Dinstallsiteman3dir=none \-DEBUGGING \-Doptimize=\-g3 \-Uuseithreads \-D'cc=/home/rurban/Software/llvm/build/Release\+Asserts/bin/clang' \-A'ccflags=\-faddress\-sanitizer' \-Aldflags=\-faddress\-sanitizer \-Alddlflags=\-faddress\-sanitizer \-Dcf\_email='rurban@&#8203;cpanel\.net' \-Dperladmin='rurban@&#8203;cpanel\.net' \-Duseshrplib'
&nbsp;    hint=recommended\, useposix=true\, d\_sigaction=define
&nbsp;    useithreads=undef\, usemultiplicity=undef
&nbsp;    useperlio=define\, d\_sfio=undef\, uselargefiles=define\, usesocks=undef
&nbsp;    use64bitint=define\, use64bitall=define\, uselongdouble=undef
&nbsp;    usemymalloc=n\, bincompat5005=undef
&nbsp;  Compiler&#8203;:
&nbsp;    cc='/home/rurban/Software/llvm/build/Release\+Asserts/bin/clang'\, ccflags ='\-faddress\-sanitizer \-DDEBUGGING \-fno\-strict\-aliasing \-pipe \-fstack\-protector \-I/usr/local/include \-D\_LARGEFILE\_SOURCE \-D\_FILE\_OFFSET\_BITS=64'\,
&nbsp;    optimize='\-g3'\,
&nbsp;    cppflags='\-faddress\-sanitizer \-DDEBUGGING \-fno\-strict\-aliasing \-pipe \-fstack\-protector \-I/usr/local/include'
&nbsp;    ccversion=''\, gccversion='4\.2\.1 Compatible Clang 3\.1 \(\(trunk 153453\)\)'\, gccosandvers=''
&nbsp;    intsize=4\, longsize=8\, ptrsize=8\, doublesize=8\, byteorder=12345678
&nbsp;    d\_longlong=define\, longlongsize=8\, d\_longdbl=define\, longdblsize=16
&nbsp;    ivtype='long'\, ivsize=8\, nvtype='double'\, nvsize=8\, Off\_t='off\_t'\, lseeksize=8
&nbsp;    alignbytes=8\, prototype=define
&nbsp;  Linker and Libraries&#8203;:
&nbsp;    ld='/home/rurban/Software/llvm/build/Release\+Asserts/bin/clang'\, ldflags ='\-g3 \-faddress\-sanitizer \-fstack\-protector \-L/usr/local/lib'
&nbsp;    libpth=/usr/local/lib /lib/x86\_64\-linux\-gnu /lib/\.\./lib /usr/lib/x86\_64\-linux\-gnu /usr/lib/\.\./lib /lib /usr/lib
&nbsp;    libs=\-lnsl \-lgdbm \-ldb \-ldl \-lm \-lcrypt \-lutil \-lc \-lgdbm\_compat
&nbsp;    perllibs=\-lnsl \-ldl \-lm \-lcrypt \-lutil \-lc
&nbsp;    libc=\, so=so\, useshrplib=true\, libperl=libperl\.so
&nbsp;    gnulibc\_version='2\.13'
&nbsp;  Dynamic Linking&#8203;:
&nbsp;    dlsrc=dl\_dlopen\.xs\, dlext=so\, d\_dlsymun=undef\, ccdlflags='\-Wl\,\-E \-Wl\,\-rpath\,/usr/local/lib/perl5/5\.16\.0/x86\_64\-linux\-debug/CORE'
&nbsp;    cccdlflags='\-fPIC'\, lddlflags='\-shared \-g3 \-faddress\-sanitizer \-L/usr/local/lib \-fstack\-protector'

Locally applied patches&#8203;:
&nbsp;    



---
@&#8203;INC for perl 5\.16\.0&#8203;:
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.16\.0/x86\_64\-linux\-debug
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.16\.0
&nbsp;    /usr/local/lib/perl5/5\.16\.0/x86\_64\-linux\-debug
&nbsp;    /usr/local/lib/perl5/5\.16\.0
&nbsp;    /usr/local/lib/perl5/site\_perl
&nbsp;    \.



---
Environment for perl 5\.16\.0&#8203;:
&nbsp;    HOME=/home/rurban
&nbsp;    LANG=en\_US\.UTF\-8
&nbsp;    LANGUAGE \(unset\)
&nbsp;    LD\_LIBRARY\_PATH \(unset\)
&nbsp;    LOGDIR \(unset\)
&nbsp;    PATH=/home/rurban/bin&#8203;:/usr/local/bin&#8203;:/usr/bin&#8203;:/bin&#8203;:/usr/local/games&#8203;:/usr/games
&nbsp;    PERL\_BADLANG \(unset\)
&nbsp;    SHELL=/bin/bash

**Comment by p5pRT** [comment]
### From @rurban

There was an obvious mistake in the pp\_caller patch&#8203;:
&nbsp;    assert\(CopSTASHPV\(cx\->blk\_oldcop\)\);
&nbsp;    assert\(SvOOK\(\(HV\*\)CopSTASH\(cx\->blk\_oldcop\)\)\);

This patch was more interesting&#8203;:
<details><summary>Inline Patch</summary>

```diff
--- ../blead/perl-git/gv.c	2012-04-27 08:58:31.934300119 -0500
+++ gv.c	2012-05-23 18:11:19.141188997 -0500
@@ -1332,6 +1332,11 @@
 	tmpbuf = smallbuf;
     else
 	Newx(tmpbuf, tmplen, char);
+    DEBUG_v(PerlIO_printf(Perl_debug_log, "gv_stashpvn 

```
</details>
name=\"%s\",namelen=%d,flags=%d\n",name,namelen,flags));
\+    if \(namelen > strlen\(name\)\) \{
\+    PerlIO\_printf\(Perl\_debug\_log\, "CORE WARNING gv\_stashpvn&#8203;: namelen 
\(%d\) > strlen\(\\"%s\\"\) \(%ld\)\\n"\,
\+              namelen\,name\,strlen\(name\)\);
\+    \}
&nbsp;     Copy\(name\, tmpbuf\, namelen\, char\);
&nbsp;     tmpbuf\[namelen\]   = '&#8203;:';
&nbsp;     tmpbuf\[namelen\+1\] = '&#8203;:';

Which led to the wrong main namelen culprit\.

\.\./\.\./miniperl \-I\.\./\.\./lib Makefile\.PL INSTALLDIRS=perl 
INSTALLMAN1DIR=none INSTALLMAN3DIR=none PERL\_CORE=1 LIBPERL\_A=libperl\.so
Writing Makefile for Archive&#8203;::Extract
Making all in cpan/Archive\-Extract
 make all PERL\_CORE=1 LIBPERL\_A=libperl\.so
CORE WARNING gv\_stashpvn&#8203;: namelen \(9\) > strlen\("main"\) \(4\)
CORE WARNING gv\_stashpvn&#8203;: namelen \(9\) > strlen\("main"\) \(4\)
CORE WARNING gv\_stashpvn&#8203;: namelen \(9\) > strlen\("main"\) \(4\)
CORE WARNING gv\_stashpvn&#8203;: namelen \(9\) > strlen\("main"\) \(4\)
CORE WARNING gv\_stashpvn&#8203;: namelen \(9\) > strlen\("main"\) \(4\)
CORE WARNING gv\_stashpvn&#8203;: namelen \(9\) > strlen\("main"\) \(4\)
CORE WARNING gv\_stashpvn&#8203;: namelen \(9\) > strlen\("main"\) \(4\)
CORE WARNING gv\_stashpvn&#8203;: namelen \(9\) > strlen\("main"\) \(4\)
CORE WARNING gv\_stashpvn&#8203;: namelen \(9\) > strlen\("main"\) \(4\)
CORE WARNING gv\_stashpvn&#8203;: namelen \(9\) > strlen\("main"\) \(4\)
CORE WARNING gv\_stashpvn&#8203;: namelen \(9\) > strlen\("main"\) \(4\)
CORE WARNING gv\_stashpvn&#8203;: namelen \(9\) > strlen\("main"\) \(4\)
CORE WARNING gv\_stashpvn&#8203;: namelen \(9\) > strlen\("main"\) \(4\)
CORE WARNING gv\_stashpvn&#8203;: namelen \(9\) > strlen\("main"\) \(4\)
CORE WARNING gv\_stashpvn&#8203;: namelen \(9\) > strlen\("main"\) \(4\)
CORE WARNING gv\_stashpvn&#8203;: namelen \(9\) > strlen\("main"\) \(4\)

=> heap overflow in gv\_stashpvn\, reading past name\.
&nbsp;  Copy\(name\, tmpbuf\, namelen\, char\);

So cx does not seem to be corrupt at all\, it was only corrupt in 
the clang gdb session which can be explained with DWARF\-2 
problems/mismatches between gdb and clang\.
\-\- 
Reini Urban

**Comment by p5pRT** [comment]
### From [Unknown Contact. See original ticket]

There was an obvious mistake in the pp\_caller patch&#8203;:
&nbsp;    assert\(CopSTASHPV\(cx\->blk\_oldcop\)\);
&nbsp;    assert\(SvOOK\(\(HV\*\)CopSTASH\(cx\->blk\_oldcop\)\)\);

This patch was more interesting&#8203;:
<details><summary>Inline Patch</summary>

```diff
--- ../blead/perl-git/gv.c	2012-04-27 08:58:31.934300119 -0500
+++ gv.c	2012-05-23 18:11:19.141188997 -0500
@@ -1332,6 +1332,11 @@
 	tmpbuf = smallbuf;
     else
 	Newx(tmpbuf, tmplen, char);
+    DEBUG_v(PerlIO_printf(Perl_debug_log, "gv_stashpvn 

```
</details>
name=\"%s\",namelen=%d,flags=%d\n",name,namelen,flags));
\+    if \(namelen > strlen\(name\)\) \{
\+    PerlIO\_printf\(Perl\_debug\_log\, "CORE WARNING gv\_stashpvn&#8203;: namelen 
\(%d\) > strlen\(\\"%s\\"\) \(%ld\)\\n"\,
\+              namelen\,name\,strlen\(name\)\);
\+    \}
&nbsp;     Copy\(name\, tmpbuf\, namelen\, char\);
&nbsp;     tmpbuf\[namelen\]   = '&#8203;:';
&nbsp;     tmpbuf\[namelen\+1\] = '&#8203;:';

Which led to the wrong main namelen culprit\.

\.\./\.\./miniperl \-I\.\./\.\./lib Makefile\.PL INSTALLDIRS=perl 
INSTALLMAN1DIR=none INSTALLMAN3DIR=none PERL\_CORE=1 LIBPERL\_A=libperl\.so
Writing Makefile for Archive&#8203;::Extract
Making all in cpan/Archive\-Extract
 make all PERL\_CORE=1 LIBPERL\_A=libperl\.so
CORE WARNING gv\_stashpvn&#8203;: namelen \(9\) > strlen\("main"\) \(4\)
CORE WARNING gv\_stashpvn&#8203;: namelen \(9\) > strlen\("main"\) \(4\)
CORE WARNING gv\_stashpvn&#8203;: namelen \(9\) > strlen\("main"\) \(4\)
CORE WARNING gv\_stashpvn&#8203;: namelen \(9\) > strlen\("main"\) \(4\)
CORE WARNING gv\_stashpvn&#8203;: namelen \(9\) > strlen\("main"\) \(4\)
CORE WARNING gv\_stashpvn&#8203;: namelen \(9\) > strlen\("main"\) \(4\)
CORE WARNING gv\_stashpvn&#8203;: namelen \(9\) > strlen\("main"\) \(4\)
CORE WARNING gv\_stashpvn&#8203;: namelen \(9\) > strlen\("main"\) \(4\)
CORE WARNING gv\_stashpvn&#8203;: namelen \(9\) > strlen\("main"\) \(4\)
CORE WARNING gv\_stashpvn&#8203;: namelen \(9\) > strlen\("main"\) \(4\)
CORE WARNING gv\_stashpvn&#8203;: namelen \(9\) > strlen\("main"\) \(4\)
CORE WARNING gv\_stashpvn&#8203;: namelen \(9\) > strlen\("main"\) \(4\)
CORE WARNING gv\_stashpvn&#8203;: namelen \(9\) > strlen\("main"\) \(4\)
CORE WARNING gv\_stashpvn&#8203;: namelen \(9\) > strlen\("main"\) \(4\)
CORE WARNING gv\_stashpvn&#8203;: namelen \(9\) > strlen\("main"\) \(4\)
CORE WARNING gv\_stashpvn&#8203;: namelen \(9\) > strlen\("main"\) \(4\)

=> heap overflow in gv\_stashpvn\, reading past name\.
&nbsp;  Copy\(name\, tmpbuf\, namelen\, char\);

So cx does not seem to be corrupt at all\, it was only corrupt in 
the clang gdb session which can be explained with DWARF\-2 
problems/mismatches between gdb and clang\.
\-\- 
Reini Urban

**Comment by p5pRT** [comment]
### From @rurban

Now this is something for Dave Mitchell

On Wed\, May 23\, 2012 at 6&#8203;:30 PM\, Reini Urban via RT
\<perlbug\-comment@&#8203;perl\.org> wrote&#8203;:
> There was an obvious mistake in the pp\_caller patch&#8203;:
>    assert\(CopSTASHPV\(cx\->blk\_oldcop\)\);
>    assert\(SvOOK\(\(HV\*\)CopSTASH\(cx\->blk\_oldcop\)\)\);
>
> This patch was more interesting&#8203;:
> \-\-\- \.\./blead/perl\-git/gv\.c      2012\-04\-27 08&#8203;:58&#8203;:31\.934300119 \-0500
> \+\+\+ gv\.c        2012\-05\-23 18&#8203;:11&#8203;:19\.141188997 \-0500
> @&#8203;@&#8203; \-1332\,6 \+1332\,11 @&#8203;@&#8203;
>        tmpbuf = smallbuf;
>     else
>        Newx\(tmpbuf\, tmplen\, char\);
> \+    DEBUG\_v\(PerlIO\_printf\(Perl\_debug\_log\, "gv\_stashpvn
> name=\\"%s\\"\,namelen=%d\,flags=%d\\n"\,name\,namelen\,flags\)\);
> \+    if \(namelen > strlen\(name\)\) \{
> \+       PerlIO\_printf\(Perl\_debug\_log\, "CORE WARNING gv\_stashpvn&#8203;: namelen
> \(%d\) > strlen\(\\"%s\\"\) \(%ld\)\\n"\,
> \+                     namelen\,name\,strlen\(name\)\);
> \+    \}
>     Copy\(name\, tmpbuf\, namelen\, char\);
>     tmpbuf\[namelen\]   = '&#8203;:';
>     tmpbuf\[namelen\+1\] = '&#8203;:';
>
> Which led to the wrong main namelen culprit\.
>
> \.\./\.\./miniperl \-I\.\./\.\./lib Makefile\.PL INSTALLDIRS=perl
> INSTALLMAN1DIR=none INSTALLMAN3DIR=none PERL\_CORE=1 LIBPERL\_A=libperl\.so
> Writing Makefile for Archive&#8203;::Extract
> Making all in cpan/Archive\-Extract
>  make all PERL\_CORE=1 LIBPERL\_A=libperl\.so
> CORE WARNING gv\_stashpvn&#8203;: namelen \(9\) > strlen\("main"\) \(4\)
> CORE WARNING gv\_stashpvn&#8203;: namelen \(9\) > strlen\("main"\) \(4\)
> CORE WARNING gv\_stashpvn&#8203;: namelen \(9\) > strlen\("main"\) \(4\)
> CORE WARNING gv\_stashpvn&#8203;: namelen \(9\) > strlen\("main"\) \(4\)
> CORE WARNING gv\_stashpvn&#8203;: namelen \(9\) > strlen\("main"\) \(4\)
> CORE WARNING gv\_stashpvn&#8203;: namelen \(9\) > strlen\("main"\) \(4\)
> CORE WARNING gv\_stashpvn&#8203;: namelen \(9\) > strlen\("main"\) \(4\)
> CORE WARNING gv\_stashpvn&#8203;: namelen \(9\) > strlen\("main"\) \(4\)
> CORE WARNING gv\_stashpvn&#8203;: namelen \(9\) > strlen\("main"\) \(4\)
> CORE WARNING gv\_stashpvn&#8203;: namelen \(9\) > strlen\("main"\) \(4\)
> CORE WARNING gv\_stashpvn&#8203;: namelen \(9\) > strlen\("main"\) \(4\)
> CORE WARNING gv\_stashpvn&#8203;: namelen \(9\) > strlen\("main"\) \(4\)
> CORE WARNING gv\_stashpvn&#8203;: namelen \(9\) > strlen\("main"\) \(4\)
> CORE WARNING gv\_stashpvn&#8203;: namelen \(9\) > strlen\("main"\) \(4\)
> CORE WARNING gv\_stashpvn&#8203;: namelen \(9\) > strlen\("main"\) \(4\)
> CORE WARNING gv\_stashpvn&#8203;: namelen \(9\) > strlen\("main"\) \(4\)
>
> => heap overflow in gv\_stashpvn\, reading past name\.
>  Copy\(name\, tmpbuf\, namelen\, char\);
>
> So cx does not seem to be corrupt at all\, it was only corrupt in
> the clang gdb session which can be explained with DWARF\-2
> problems/mismatches between gdb and clang\.

I finally found the culprit who writes the wrong cx\->blk\_oldcop\->cop\_stashlen\.

I used this gdb trick&#8203;:
watch \-l PL\_compiling\->cop\_stashpv
watch \-l PL\_compiling\->cop\_stashlen

Perl\_sv\_compile\_2op\_is\_broken\(\) does at line 3354 a LEAVE\_with\_name\("eval"\)\,
a SSPOPSTR via SAVEt\_SHARED\_PVREF for the localized cop\_stashpv\, but
not for the
cop\_stashlen\.
The cop in question is PL\_compiling\, which was "AutoSplit" before with
len=9 and
restores it back to "main" but keeps len 9\. Thus leading to the
heap\-overflow in gv\_stashpvn\.
So I think blk\_oldcop\->cop\_stashlen must be localized also\.

SAVECOPSTASH does SAVEI32\(CopSTASH\_len\(c\)\) though\, but I found no call
to SAVECOPSTASH in
Perl\_sv\_compile\_2op\_is\_broken\(\)\.

How to repro&#8203;:
cd cpan/Archive\-Extract
rm \.\./\.\./lib/Archive/Extract\.pm
gdb \-\-args \.\./\.\./miniperl "\-I\.\./\.\./lib" \-MExtUtils&#8203;::Install \-e
'pm\_to\_blib\(\{@&#8203;ARGV\}\, '\\''\.\./\.\./lib/auto'\\''\, q\[\]\, '\\''755'\\''\)' \-\- \\
&nbsp;      lib/Archive/Extract\.pm \.\./\.\./lib/Archive/Extract\.pm

\(gdb\) bt
\#0  Perl\_create\_eval\_scope \(my\_perl=0x808010\, flags=256\) at pp\_ctl\.c&#8203;:4463
\#1  0x0000000000427c46 in S\_fold\_constants \(my\_perl=0x808010\,
o=0x9d2cd0\) at op\.c&#8203;:3008
\#2  0x0000000000428e89 in Perl\_convert \(my\_perl=0x808010\, type=68\,
flags=0\, o=0x9d2cd0\) at op\.c&#8203;:3147
\#3  0x00000000004c0f61 in Perl\_yyparse \(my\_perl=0x808010\,
gramtype=258\) at perly\.y&#8203;:771
\#4  0x0000000000664c8a in S\_doeval \(my\_perl=0x808010\, gimme=2\,
startop=0x0\, outside=0x0\, seq=100\, hh=0x0\) at pp\_ctl\.c&#8203;:3667
\#5  0x000000000066bfe9 in Perl\_pp\_require \(my\_perl=0x808010\) at pp\_ctl\.c&#8203;:4224
\#6  0x0000000000523a81 in Perl\_runops\_debug \(my\_perl=0x808010\) at dump\.c&#8203;:2119
\#7  0x000000000040f4b5 in Perl\_call\_sv \(my\_perl=0x808010\, sv=0x83c688\,
flags=13\) at perl\.c&#8203;:2705
\#8  0x000000000041bcc3 in Perl\_call\_list \(my\_perl=0x808010\,
oldscope=9\, paramList=0x83c400\) at perl\.c&#8203;:4782
\#9  0x000000000043a76d in S\_process\_special\_blocks \(my\_perl=0x808010\,
fullname=0x8356b8 "BEGIN"\, gv=0x83c658\, cv=0x83c688\) at op\.c&#8203;:6882
\#10 0x000000000043a427 in Perl\_newATTRSUB\_flags \(my\_perl=0x808010\,
floor=173\, o=0x83d590\, proto=0x0\, attrs=0x0\, block=0x837aa0\, flags=0\)
&nbsp;    at op\.c&#8203;:6852
\#11 0x0000000000435ec3 in Perl\_newATTRSUB \(my\_perl=0x808010\,
floor=173\, o=0x83d590\, proto=0x0\, attrs=0x0\, block=0x837aa0\) at
op\.c&#8203;:6499
\#12 0x000000000042ea82 in Perl\_utilize \(my\_perl=0x808010\, aver=1\,
floor=173\, version=0x0\, idop=0x84a720\, arg=0x0\) at op\.c&#8203;:4681
\#13 0x00000000004bf7d0 in Perl\_yyparse \(my\_perl=0x808010\,
gramtype=258\) at perly\.y&#8203;:363
\#14 0x0000000000664c8a in S\_doeval \(my\_perl=0x808010\, gimme=2\,
startop=0x0\, outside=0x0\, seq=4294967248\, hh=0x0\) at pp\_ctl\.c&#8203;:3667
\#15 0x000000000066bfe9 in Perl\_pp\_require \(my\_perl=0x808010\) at pp\_ctl\.c&#8203;:4224
\#16 0x0000000000523a81 in Perl\_runops\_debug \(my\_perl=0x808010\) at dump\.c&#8203;:2119
\#17 0x000000000040f4b5 in Perl\_call\_sv \(my\_perl=0x808010\, sv=0x82a6d0\,
flags=13\) at perl\.c&#8203;:2705
\#18 0x000000000041bcc3 in Perl\_call\_list \(my\_perl=0x808010\,
oldscope=2\, paramList=0x82a790\) at perl\.c&#8203;:4782
\#19 0x000000000043a76d in S\_process\_special\_blocks \(my\_perl=0x808010\,
fullname=0x8356b8 "BEGIN"\, gv=0x82a700\, cv=0x82a6d0\) at op\.c&#8203;:6882
\#20 0x000000000043a427 in Perl\_newATTRSUB\_flags \(my\_perl=0x808010\,
floor=37\, o=0x835410\, proto=0x0\, attrs=0x0\, block=0x835450\, flags=0\)
&nbsp;    at op\.c&#8203;:6852
\#21 0x0000000000435ec3 in Perl\_newATTRSUB \(my\_perl=0x808010\, floor=37\,
o=0x835410\, proto=0x0\, attrs=0x0\, block=0x835450\) at op\.c&#8203;:6499
\#22 0x000000000042ea82 in Perl\_utilize \(my\_perl=0x808010\, aver=1\,
floor=37\, version=0x0\, idop=0x8223c0\, arg=0x0\) at op\.c&#8203;:4681
\#23 0x00000000004bf7d0 in Perl\_yyparse \(my\_perl=0x808010\,
gramtype=258\) at perly\.y&#8203;:363
\#24 0x000000000040c8bc in S\_parse\_body \(my\_perl=0x808010\, env=0x0\,
xsinit=0x45023b \<xs\_init>\) at perl\.c&#8203;:2246
\#25 0x000000000040aeed in perl\_parse \(my\_perl=0x808010\,
xsinit=0x45023b \<xs\_init>\, argc=9\, argv=0x7fffffffe618\, env=0x0\) at
perl\.c&#8203;:1633
\#26 0x000000000045016c in main \(argc=9\, argv=0x7fffffffe618\,
env=0x7fffffffe668\) at miniperlmain\.c&#8203;:117

The missing cop\_stashlen write&#8203;:
\(gdb\)
3445        \(void\) doeval\(G\_SCALAR\, startop\, PL\_compcv\, PL\_cop\_seqmax\, NULL\);
\(gdb\) c
Continuing\.
Hardware watchpoint 7&#8203;: \-location PL\_compiling\->cop\_stashpv

Old value = 0x9c7340 "\\360É"
New value = 0x811640 "main"
Perl\_leave\_scope \(my\_perl=0x808010\, base=347\) at scope\.c&#8203;:768
768            break;
\(gdb\) bt
\#0  Perl\_leave\_scope \(my\_perl=0x808010\, base=347\) at scope\.c&#8203;:768
\#1  0x000000000063737f in Perl\_pop\_scope \(my\_perl=0x808010\) at scope\.c&#8203;:110
\#2  0x0000000000662e30 in Perl\_sv\_compile\_2op\_is\_broken
\(my\_perl=0x808010\, sv=0x9c5a50\, startop=0x7fffffff98b8\, code=0x76efa7
"re"\,
&nbsp;    padp=0x7fffffff98b0\) at pp\_ctl\.c&#8203;:3454
\#3  0x00000000004f3896 in S\_reg \(my\_perl=0x808010\,
pRExC\_state=0x7fffffffadc0\, paren=123\, flagp=0x7fffffff9e94\, depth=9\)
at regcomp\.c&#8203;:7921
\#4  0x00000000004fb659 in S\_regatom \(my\_perl=0x808010\,
pRExC\_state=0x7fffffffadc0\, flagp=0x7fffffff9fe0\, depth=8\) at
regcomp\.c&#8203;:9054
\#5  0x00000000004f80fd in S\_regpiece \(my\_perl=0x808010\,
pRExC\_state=0x7fffffffadc0\, flagp=0x7fffffffa088\, depth=7\) at
regcomp\.c&#8203;:8544
\#6  0x00000000004f7aab in S\_regbranch \(my\_perl=0x808010\,
pRExC\_state=0x7fffffffadc0\, flagp=0x7fffffffa470\, first=0\, depth=6\) at
regcomp\.c&#8203;:8484
\#7  0x00000000004f6637 in S\_reg \(my\_perl=0x808010\,
pRExC\_state=0x7fffffffadc0\, paren=58\, flagp=0x7fffffffa704\, depth=5\)
at regcomp\.c&#8203;:8337
\#8  0x00000000004fb659 in S\_regatom \(my\_perl=0x808010\,
pRExC\_state=0x7fffffffadc0\, flagp=0x7fffffffa850\, depth=4\) at
regcomp\.c&#8203;:9054
\#9  0x00000000004f80fd in S\_regpiece \(my\_perl=0x808010\,
pRExC\_state=0x7fffffffadc0\, flagp=0x7fffffffa8f8\, depth=3\) at
regcomp\.c&#8203;:8544
\#10 0x00000000004f7aab in S\_regbranch \(my\_perl=0x808010\,
pRExC\_state=0x7fffffffadc0\, flagp=0x7ffffffface0\, first=1\, depth=2\) at
regcomp\.c&#8203;:8484
\#11 0x00000000004f60e2 in S\_reg \(my\_perl=0x808010\,
pRExC\_state=0x7fffffffadc0\, paren=0\, flagp=0x7fffffffb404\, depth=1\) at
regcomp\.c&#8203;:8295
\#12 0x00000000004e76e3 in Perl\_re\_compile \(my\_perl=0x808010\,
pattern=0x9c5a38\, orig\_pm\_flags=8\) at regcomp\.c&#8203;:5235
\#13 0x00000000004e505f in Perl\_pregcomp \(my\_perl=0x808010\,
pattern=0x9c5a38\, flags=8\) at regcomp\.c&#8203;:4861
\#14 0x000000000042cc44 in Perl\_pmruntime \(my\_perl=0x808010\,
o=0x9c7360\, expr=0x9c7230\, isreg=true\) at op\.c&#8203;:4273
\#15 0x00000000004c2c8b in Perl\_yyparse \(my\_perl=0x808010\,
gramtype=258\) at perly\.y&#8203;:1263
\#16 0x0000000000664c8a in S\_doeval \(my\_perl=0x808010\, gimme=2\,
startop=0x0\, outside=0x0\, seq=100\, hh=0x0\) at pp\_ctl\.c&#8203;:3667
\#17 0x000000000066bfe9 in Perl\_pp\_require \(my\_perl=0x808010\) at pp\_ctl\.c&#8203;:4224
\#18 0x0000000000523a81 in Perl\_runops\_debug \(my\_perl=0x808010\) at dump\.c&#8203;:2119
\#19 0x000000000040f4b5 in Perl\_call\_sv \(my\_perl=0x808010\, sv=0x83a658\,
flags=13\) at perl\.c&#8203;:2705
\#20 0x000000000041bcc3 in Perl\_call\_list \(my\_perl=0x808010\,
oldscope=9\, paramList=0x83a3d0\) at perl\.c&#8203;:4782
\#21 0x000000000043a76d in S\_process\_special\_blocks \(my\_perl=0x808010\,
fullname=0x8356b8 "BEGIN"\, gv=0x83a628\, cv=0x83a658\) at op\.c&#8203;:6882
\#22 0x000000000043a427 in Perl\_newATTRSUB\_flags \(my\_perl=0x808010\,
floor=173\, o=0x83b560\, proto=0x0\, attrs=0x0\, block=0x835a30\, flags=0\)
&nbsp;    at op\.c&#8203;:6852
\#23 0x0000000000435ec3 in Perl\_newATTRSUB \(my\_perl=0x808010\,
floor=173\, o=0x83b560\, proto=0x0\, attrs=0x0\, block=0x835a30\) at
op\.c&#8203;:6499
\#24 0x000000000042ea82 in Perl\_utilize \(my\_perl=0x808010\, aver=1\,
floor=173\, version=0x0\, idop=0x847e20\, arg=0x0\) at op\.c&#8203;:4681
\#25 0x00000000004bf7d0 in Perl\_yyparse \(my\_perl=0x808010\,
gramtype=258\) at perly\.y&#8203;:363
\#26 0x0000000000664c8a in S\_doeval \(my\_perl=0x808010\, gimme=2\,
startop=0x0\, outside=0x0\, seq=4294967248\, hh=0x0\) at pp\_ctl\.c&#8203;:3667
\#27 0x000000000066bfe9 in Perl\_pp\_require \(my\_perl=0x808010\) at pp\_ctl\.c&#8203;:4224
\#28 0x0000000000523a81 in Perl\_runops\_debug \(my\_perl=0x808010\) at dump\.c&#8203;:2119
\#29 0x000000000040f4b5 in Perl\_call\_sv \(my\_perl=0x808010\, sv=0x82a6d0\,
flags=13\) at perl\.c&#8203;:2705
\#30 0x000000000041bcc3 in Perl\_call\_list \(my\_perl=0x808010\,
oldscope=2\, paramList=0x82a790\) at perl\.c&#8203;:4782
\#31 0x000000000043a76d in S\_process\_special\_blocks \(my\_perl=0x808010\,
fullname=0x8356b8 "BEGIN"\, gv=0x82a700\, cv=0x82a6d0\) at op\.c&#8203;:6882
\#32 0x000000000043a427 in Perl\_newATTRSUB\_flags \(my\_perl=0x808010\,
floor=37\, o=0x835410\, proto=0x0\, attrs=0x0\, block=0x835450\, flags=0\)
&nbsp;    at op\.c&#8203;:6852
\#33 0x0000000000435ec3 in Perl\_newATTRSUB \(my\_perl=0x808010\, floor=37\,
o=0x835410\, proto=0x0\, attrs=0x0\, block=0x835450\) at op\.c&#8203;:6499
\#34 0x000000000042ea82 in Perl\_utilize \(my\_perl=0x808010\, aver=1\,
floor=37\, version=0x0\, idop=0x8223c0\, arg=0x0\) at op\.c&#8203;:4681
\#35 0x00000000004bf7d0 in Perl\_yyparse \(my\_perl=0x808010\,
gramtype=258\) at perly\.y&#8203;:363
\#36 0x000000000040c8bc in S\_parse\_body \(my\_perl=0x808010\, env=0x0\,
xsinit=0x45023b \<xs\_init>\) at perl\.c&#8203;:2246
\#37 0x000000000040aeed in perl\_parse \(my\_perl=0x808010\,
xsinit=0x45023b \<xs\_init>\, argc=9\, argv=0x7fffffffe618\, env=0x0\) at
perl\.c&#8203;:1633
\-\-\-Type \<return> to continue\, or q \<return> to quit\-\-\-n
\#38 0x000000000045016c in main \(argc=9\, argv=0x7fffffffe618\,
env=0x7fffffffe668\) at miniperlmain\.c&#8203;:117

\-\- 
Reini Urban
http&#8203;://cpanel\.net/   http&#8203;://www\.perl\-compiler\.org/

**Comment by p5pRT** [comment]
### From @iabyn

On Tue\, May 29\, 2012 at 01&#8203;:05&#8203;:59PM \-0500\, Reini Urban wrote&#8203;:
> Now this is something for Dave Mitchell
\[snip lots of stuff I haven't read in detail yet\]
> Perl\_sv\_compile\_2op\_is\_broken\(\) does at line 3354 a LEAVE\_with\_name\("eval"\)\,

In my re\_eval branch\, Perl\_sv\_compile\_2op\_is\_broken\(\) and the way it does
stuff has completely gone\.

Is it likely that what you're seeing is related to the bad code around
there? If so\, can we wait until re\_eval is merged back into blead and then
see if the problem has gone away? Or is this something I need to look
into now?

\-\- 
Red sky at night \- gerroff my land\!
Red sky at morning \- gerroff my land\!
&nbsp;    \-\- old farmers' sayings \#14

**Comment by p5pRT** [comment]
### From @cpansprout

On Tue May 29 12&#8203;:10&#8203;:26 2012\, davem wrote&#8203;:
> On Tue\, May 29\, 2012 at 01&#8203;:05&#8203;:59PM \-0500\, Reini Urban wrote&#8203;:
> > Now this is something for Dave Mitchell
> \[snip lots of stuff I haven't read in detail yet\]
> > Perl\_sv\_compile\_2op\_is\_broken\(\) does at line 3354 a
> LEAVE\_with\_name\("eval"\)\,
> 
> In my re\_eval branch\, Perl\_sv\_compile\_2op\_is\_broken\(\) and the way it
> does
> stuff has completely gone\.
> 
> Is it likely that what you're seeing is related to the bad code around
> there? If so\, can we wait until re\_eval is merged back into blead and
> then
> see if the problem has gone away? Or is this something I need to look
> into now?

I think this is a regression in 5\.16\.0\, due to one of my fumbling commits\.

So fixing it for backport to 5\.16\.1 would be good\.  Please don’t merge
your regexp branch yet\!

\-\- 

Father Chrysostomos

**Comment by p5pRT** [comment]
The RT System itself - Status changed from 'new' to 'open'

**Comment by p5pRT** [comment]
### From @rurban

On Tue\, May 29\, 2012 at 2&#8203;:36 PM\, Father Chrysostomos via RT
\<perlbug\-followup@&#8203;perl\.org> wrote&#8203;:
> On Tue May 29 12&#8203;:10&#8203;:26 2012\, davem wrote&#8203;:
>> On Tue\, May 29\, 2012 at 01&#8203;:05&#8203;:59PM \-0500\, Reini Urban wrote&#8203;:
>> > Now this is something for Dave Mitchell
>> \[snip lots of stuff I haven't read in detail yet\]
>> > Perl\_sv\_compile\_2op\_is\_broken\(\) does at line 3354 a
>> LEAVE\_with\_name\("eval"\)\,
>>
>> In my re\_eval branch\, Perl\_sv\_compile\_2op\_is\_broken\(\) and the way it
>> does
>> stuff has completely gone\.
>>
>> Is it likely that what you're seeing is related to the bad code around
>> there? If so\, can we wait until re\_eval is merged back into blead and
>> then
>> see if the problem has gone away? Or is this something I need to look
>> into now?
>
> I think this is a regression in 5\.16\.0\, due to one of my fumbling commits\.
>
> So fixing it for backport to 5\.16\.1 would be good\.  Please don’t merge
> your regexp branch yet\!

Found the proper patch finally \(see attachment\)\, for 5\.16\.1 and blead\.
\#define SAVECOPSTASH\_FREE\(c\)    \(SAVESHAREDPV\(CopSTASHPV\(c\)\)\, \\
&nbsp;                             SAVEI32\(CopSTASH\_len\(c\)\)\)
Even if the hek stores the len\, the cop needs to be updated also\.
All tests pass now\.

This patch is independent of sv\_compile\_2op\_is\_broken and dave's branch\.
\-\- 
Reini Urban
http&#8203;://cpanel\.net/   http&#8203;://www\.perl\-compiler\.org/

**Comment by p5pRT** [comment]
### From @rurban

<details><summary>0001-perl-113060-Save-cop_stashlen-threaded-even-with-sha.patch</summary>

```diff
From 515d7310f01ebe2ca3af7bc3186a8a7504be12cd Mon Sep 17 00:00:00 2001
From: Reini Urban <rurban@x-ray.at>
Date: Tue, 29 May 2012 15:46:13 -0500
Subject: [PATCH] [perl #113060] Save cop_stashlen threaded even with shared
 cop pv

Perl_sv_compile_2op_is_broken() does at line 3354 a LEAVE_with_name("eval"),
a SSPOPSTR via SAVEt_SHARED_PVREF for the localized cop_stashpv, but
not for the cop_stashlen.
The cop in question is PL_compiling, which was "AutoSplit" before with
len=9 and restores it back to "main" but keeps len 9. Thus leading to a
heap-overflow in gv_stashpvn.
---
 scope.h |    3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/scope.h b/scope.h
index aa04a79..38da244 100644
--- a/scope.h
+++ b/scope.h
@@ -237,7 +237,8 @@ scope has the given name. Name must be a literal string.
 #ifdef USE_ITHREADS
 #  define SAVECOPSTASH(c)	(SAVEPPTR(CopSTASHPV(c)), \
 				 SAVEI32(CopSTASH_len(c)))
-#  define SAVECOPSTASH_FREE(c)	SAVESHAREDPV(CopSTASHPV(c))
+#  define SAVECOPSTASH_FREE(c)	(SAVESHAREDPV(CopSTASHPV(c)), \
+	                         SAVEI32(CopSTASH_len(c)))
 #  define SAVECOPFILE(c)	SAVEPPTR(CopFILE(c))
 #  define SAVECOPFILE_FREE(c)	SAVESHAREDPV(CopFILE(c))
 #else
-- 
1.7.10


```
</details>

**Comment by p5pRT** [comment]
### From @rurban

The attached 2nd patch also adds some useful assertions I needed while
debugging
\[perl \#113060\]\.
\-\- 
Reini Urban
http&#8203;://cpanel\.net/   http&#8203;://www\.perl\-compiler\.org/

**Comment by p5pRT** [comment]
### From @rurban

<details><summary>0002-related-to-perl-113060-assert-CopSTASH-cx-blk_oldcop.patch</summary>

```diff
From 14be56261fc9be8a1ef3b5dff74fce98a0b747b4 Mon Sep 17 00:00:00 2001
From: Reini Urban <rurban@x-ray.at>
Date: Tue, 29 May 2012 16:06:00 -0500
Subject: [PATCH] related to [perl #113060] assert CopSTASH(cx->blk_oldcop)

HvNAME_HEK((HV*)CopSTASH(cx->blk_oldcop)) does some implicit assumptions, which should
better be asserted. Also record CX pp_caller reads besides PUSH and POP.
---
 pp_ctl.c |    3 +++
 1 file changed, 3 insertions(+)

diff --git a/pp_ctl.c b/pp_ctl.c
index 4e54bd3..34fe990 100644
--- a/pp_ctl.c
+++ b/pp_ctl.c
@@ -1897,6 +1897,9 @@ PP(pp_caller)
 	RETURN;
     }
 
+    DEBUG_CX("CALLER");
+    assert(CopSTASHPV(cx->blk_oldcop));
+    assert(SvOOK((HV*)CopSTASH(cx->blk_oldcop)));
     stash_hek = HvNAME_HEK((HV*)CopSTASH(cx->blk_oldcop));
     if (GIMME != G_ARRAY) {
         EXTEND(SP, 1);
-- 
1.7.10


```
</details>

**Comment by p5pRT** [comment]
### From @cpansprout

On Tue May 29 13&#8203;:53&#8203;:41 2012\, rurban wrote&#8203;:
> On Tue\, May 29\, 2012 at 2&#8203;:36 PM\, Father Chrysostomos via RT
> \<perlbug\-followup@&#8203;perl\.org> wrote&#8203;:
> > On Tue May 29 12&#8203;:10&#8203;:26 2012\, davem wrote&#8203;:
> >> On Tue\, May 29\, 2012 at 01&#8203;:05&#8203;:59PM \-0500\, Reini Urban wrote&#8203;:
> >> > Now this is something for Dave Mitchell
> >> \[snip lots of stuff I haven't read in detail yet\]
> >> > Perl\_sv\_compile\_2op\_is\_broken\(\) does at line 3354 a
> >> LEAVE\_with\_name\("eval"\)\,
> >>
> >> In my re\_eval branch\, Perl\_sv\_compile\_2op\_is\_broken\(\) and the way it
> >> does
> >> stuff has completely gone\.
> >>
> >> Is it likely that what you're seeing is related to the bad code around
> >> there? If so\, can we wait until re\_eval is merged back into blead and
> >> then
> >> see if the problem has gone away? Or is this something I need to look
> >> into now?
> >
> > I think this is a regression in 5\.16\.0\, due to one of my fumbling
commits\.
> >
> > So fixing it for backport to 5\.16\.1 would be good\.  Please don’t merge
> > your regexp branch yet\!
> 
> Found the proper patch finally \(see attachment\)\, for 5\.16\.1 and blead\.
> \#define SAVECOPSTASH\_FREE\(c\)    \(SAVESHAREDPV\(CopSTASHPV\(c\)\)\, \\
>                              SAVEI32\(CopSTASH\_len\(c\)\)\)
> Even if the hek stores the len\, the cop needs to be updated also\.
> All tests pass now\.
> 
> This patch is independent of sv\_compile\_2op\_is\_broken and dave's branch\.

Thank you\.  I’ve applied this as 014243a27 and your second patch as
fb55feefe97\.

\-\- 

Father Chrysostomos

**Comment by p5pRT** [comment]
@cpansprout - Status changed from 'open' to 'resolved'

**Comment by p5pRT** [comment]
### From @cpansprout

On Tue May 29 13&#8203;:53&#8203;:41 2012\, rurban wrote&#8203;:
> On Tue\, May 29\, 2012 at 2&#8203;:36 PM\, Father Chrysostomos via RT
> \<perlbug\-followup@&#8203;perl\.org> wrote&#8203;:
> > On Tue May 29 12&#8203;:10&#8203;:26 2012\, davem wrote&#8203;:
> >> On Tue\, May 29\, 2012 at 01&#8203;:05&#8203;:59PM \-0500\, Reini Urban wrote&#8203;:
> >> > Now this is something for Dave Mitchell
> >> \[snip lots of stuff I haven't read in detail yet\]
> >> > Perl\_sv\_compile\_2op\_is\_broken\(\) does at line 3354 a
> >> LEAVE\_with\_name\("eval"\)\,
> >>
> >> In my re\_eval branch\, Perl\_sv\_compile\_2op\_is\_broken\(\) and the way it
> >> does
> >> stuff has completely gone\.
> >>
> >> Is it likely that what you're seeing is related to the bad code around
> >> there? If so\, can we wait until re\_eval is merged back into blead and
> >> then
> >> see if the problem has gone away? Or is this something I need to look
> >> into now?
> >
> > I think this is a regression in 5\.16\.0\, due to one of my fumbling
commits\.
> >
> > So fixing it for backport to 5\.16\.1 would be good\.  Please don’t merge
> > your regexp branch yet\!
> 
> Found the proper patch finally \(see attachment\)\, for 5\.16\.1 and blead\.
> \#define SAVECOPSTASH\_FREE\(c\)    \(SAVESHAREDPV\(CopSTASHPV\(c\)\)\, \\
>                              SAVEI32\(CopSTASH\_len\(c\)\)\)
> Even if the hek stores the len\, the cop needs to be updated also\.
> All tests pass now\.
> 
> This patch is independent of sv\_compile\_2op\_is\_broken and dave's branch\.

I’ve been thinking about moving CopSTASH into the pad for threaded
perls\.  If we store a pad offset in cop\->cop\_stashoff\, and update the
macros to deal with it\, we could simplify a lot of code\.

One thing that concerns me\, though\, is PL\_compiling\.  Would it be
possible for that to contain a pad offset?  Or would PL\_compiling have
to be treated differently?

Another difficulty is SAVECOPSTASH\(\_FREE\)\.  Currently only newCONSTSUB
uses SAVECOPSTASH and only sv\_compile\_2op\_is\_broken uses
SAVECOPSTASH\_FREE\.  The former doesn’t even need it\, I don’t think\.  \(I
have a patch on my sprout/copstash branch\, but I’m still running tests
locally\.\)  If the latter is going away\, that solves the other half of
the problem\.

Dave\, can you merge your re\_eval branch asap? :\-\)


\-\- 

Father Chrysostomos

**Comment by p5pRT** [comment]
### From @rurban

On Fri\, Jun 1\, 2012 at 1&#8203;:12 AM\, Father Chrysostomos via RT
\<perlbug\-followup@&#8203;perl\.org> wrote&#8203;:
> On Tue May 29 13&#8203;:53&#8203;:41 2012\, rurban wrote&#8203;:
>> On Tue\, May 29\, 2012 at 2&#8203;:36 PM\, Father Chrysostomos via RT
>> \<perlbug\-followup@&#8203;perl\.org> wrote&#8203;:
>> > On Tue May 29 12&#8203;:10&#8203;:26 2012\, davem wrote&#8203;:
>> >> On Tue\, May 29\, 2012 at 01&#8203;:05&#8203;:59PM \-0500\, Reini Urban wrote&#8203;:
>> >> > Now this is something for Dave Mitchell
>> >> \[snip lots of stuff I haven't read in detail yet\]
>> >> > Perl\_sv\_compile\_2op\_is\_broken\(\) does at line 3354 a
>> >> LEAVE\_with\_name\("eval"\)\,
>> >>
>> >> In my re\_eval branch\, Perl\_sv\_compile\_2op\_is\_broken\(\) and the way it
>> >> does
>> >> stuff has completely gone\.
>> >>
>> >> Is it likely that what you're seeing is related to the bad code around
>> >> there? If so\, can we wait until re\_eval is merged back into blead and
>> >> then
>> >> see if the problem has gone away? Or is this something I need to look
>> >> into now?
>> >
>> > I think this is a regression in 5\.16\.0\, due to one of my fumbling
> commits\.
>> >
>> > So fixing it for backport to 5\.16\.1 would be good\.  Please don’t merge
>> > your regexp branch yet\!
>>
>> Found the proper patch finally \(see attachment\)\, for 5\.16\.1 and blead\.
>> \#define SAVECOPSTASH\_FREE\(c\)  \(SAVESHAREDPV\(CopSTASHPV\(c\)\)\, \\
>>                                SAVEI32\(CopSTASH\_len\(c\)\)\)
>> Even if the hek stores the len\, the cop needs to be updated also\.
>> All tests pass now\.
>>
>> This patch is independent of sv\_compile\_2op\_is\_broken and dave's branch\.
>
> I’ve been thinking about moving CopSTASH into the pad for threaded
> perls\.  If we store a pad offset in cop\->cop\_stashoff\, and update the
> macros to deal with it\, we could simplify a lot of code\.
>
> One thing that concerns me\, though\, is PL\_compiling\.  Would it be
> possible for that to contain a pad offset?  Or would PL\_compiling have
> to be treated differently?
>
> Another difficulty is SAVECOPSTASH\(\_FREE\)\.  Currently only newCONSTSUB
> uses SAVECOPSTASH and only sv\_compile\_2op\_is\_broken uses
> SAVECOPSTASH\_FREE\.  The former doesn’t even need it\, I don’t think\.  \(I
> have a patch on my sprout/copstash branch\, but I’m still running tests
> locally\.\)  If the latter is going away\, that solves the other half of
> the problem\.

I was thinking something else\.
cop\_stashlen is redundant at all\.

Since stashes are now always stored shared as hek\, we can just use the
hek\_len for this\.
There is also a utf8 flag in hek's\.
There was one use\-case while testing \(involving gv\_stashpvn and
AUTOLOAD\) that the passed gv\_stashpvn
len was different to the existing hek\_len\, i\.e\. the new stash was a
substr to the existing stash\, but this does not
involve the need to hold a cop field for this\, as the shorter stash
was copied then into a new strtab key\.

I"ll investigate\.
\-\- 
Reini Urban
http&#8203;://cpanel\.net/   http&#8203;://www\.perl\-compiler\.org/

**Comment by p5pRT** [comment]
### From @cpansprout

On Mon Jun 04 16&#8203;:21&#8203;:22 2012\, rurban wrote&#8203;:
> I was thinking something else\.
> cop\_stashlen is redundant at all\.
> 
> Since stashes are now always stored shared as hek\, we can just use the
> hek\_len for this\.
> There is also a utf8 flag in hek's\.
> There was one use\-case while testing \(involving gv\_stashpvn and
> AUTOLOAD\) that the passed gv\_stashpvn
> len was different to the existing hek\_len\, i\.e\. the new stash was a
> substr to the existing stash\, but this does not
> involve the need to hold a cop field for this\, as the shorter stash
> was copied then into a new strtab key\.
> 
> I"ll investigate\.

With commit d4d03940 I’ve changed the way CopSTASH is stored under threads\.

I’ve just realised I stopped B&#8203;::COP&#8203;::stashlen from working\.

But what you say suggests that it is not needed\.

B&#8203;::COP&#8203;::stashpv doesn’t currently work with UTF8 and embedded nulls\, but
I can fix that\.  Once it is fixed\, is that sufficient for your needs?

\-\- 

Father Chrysostomos

**Comment by p5pRT** [comment]
### From @cpansprout

On Mon Jun 04 20&#8203;:32&#8203;:06 2012\, sprout wrote&#8203;:
> B&#8203;::COP&#8203;::stashpv doesn’t currently work with UTF8 and embedded nulls\, but
> I can fix that\.

Which has now happened with commit 99225839922929466\.

\-\- 

Father Chrysostomos
