### ISSUE TITLE
perl dumping core in regex et al(mem corruption?)

### ISSUE THREAD

**Issue by p5pRT** [Perl/perl5#12194]
Migrated from [rt.perl.org#113720](https://rt-archive.perl.org/perl5/Ticket/Display.html?id=113720) (status was 'rejected')

Searchable as RT113720$

**Comment by p5pRT** [comment]
### From perl-diddler@tlinx.org

#### Created by perl-diddler@tlinx.org



Have a program that I can no longer debug due to perl dying randomly
in a core dump\.

I'll try to attach the source to this bug after it is filed as there
doesn't seem to be a way to file an attachment during submission\.

The core dump trace back has&#8203;:
Core was generated by \`/usr/bin/perl \-w /Audio/scripts/cnvWav2Flac'\.
Program terminated with signal 11\, Segmentation fault\.
\#0  S\_regmatch \(my\_perl=0xd36010\, reginfo=0x7fff17ff5910\, prog=\<optimized out>\)
&nbsp;    at regexec\.c&#8203;:3098
3098    regexec\.c&#8203;: No such file or directory\.
&nbsp;        in regexec\.c
\(gdb\) where
\#0  S\_regmatch \(my\_perl=0xd36010\, reginfo=0x7fff17ff5910\, prog=\<optimized out>\)
&nbsp;    at regexec\.c&#8203;:3098
\#1  0x00000000004fe811 in S\_regtry \(my\_perl=0xd36010\, reginfo=0x7fff17ff5910\, 
&nbsp;    startpos=0x7fff17ff57e8\) at regexec\.c&#8203;:2621
\#2  0x0000000000500a38 in S\_find\_byclass \(my\_perl=0xd36010\, prog=0x13e8fe8\, 
&nbsp;    c=0xf74180\, s=0x14866cf "cnvWav2Flac"\, strend=0x14866da ""\, 
&nbsp;    reginfo=0x7fff17ff5910\) at regexec\.c&#8203;:1416
\#3  0x0000000000505ab4 in Perl\_regexec\_flags \(my\_perl=0xd36010\, rx=0x1461b00\, 
&nbsp;    stringarg=0x14866c1 "Audio/scripts/cnvWav2Flac"\, strend=0x14866da ""\, 
&nbsp;    strbeg=0x14866c0 "/Audio/scripts/cnvWav2Flac"\, minend=\<optimized out>\, 
&nbsp;    sv=0x14616b0\, data=0x0\, flags=3\) at regexec\.c&#8203;:2349
\#4  0x0000000000499fbb in Perl\_pp\_match \(my\_perl=0xd36010\) at pp\_hot\.c&#8203;:1386
\#5  0x0000000000496446 in Perl\_runops\_standard \(my\_perl=0xd36010\) at run\.c&#8203;:41
\#6  0x0000000000439658 in S\_run\_body \(oldscope=1\, my\_perl=0xd36010\)
&nbsp;    at perl\.c&#8203;:2350
\#7  perl\_run \(my\_perl=0xd36010\) at perl\.c&#8203;:2268
\#8  0x000000000041dccb in main \(argc=3\, argv=0x7fff17ff5cd8\, 
&nbsp;    env=0x7fff17ff5cf8\) at perlmain\.c&#8203;:120

<details><summary>Perl Info</summary>

```

Flags:
    category=core
    severity=high

This perlbug was built using Perl 5.14.2 - Wed Feb  8 15:59:25 UTC 2012
It is being executed now by  Perl 5.14.2 - Wed Feb  8 15:55:36 UTC 2012.

Site configuration information for perl 5.14.2:

Configured by abuild at Wed Feb  8 15:55:36 UTC 2012.

Summary of my perl5 (revision 5 version 14 subversion 2) configuration:
   
  Platform:
    osname=linux, osvers=3.1.0-1.2-default, archname=x86_64-linux-thread-multi
    uname='linux build09 3.1.0-1.2-default #1 smp thu nov 3 14:45:45 utc 2011 (187dde0) x86_64 x86_64 x86_64 gnulinux '
    config_args='-ds -e -Dprefix=/usr -Dvendorprefix=/usr -Dinstallusrbinperl -Dusethreads -Di_db -Di_dbm -Di_ndbm -Di_gdbm -Dd_dbm_open -Duseshrplib=true -Doptimize=-fmessage-length=0 -O2 -Wall -D_FORTIFY_SOURCE=2 -fstack-protector -funwind-tables -fasynchronous-unwind-tables -g -Wall -pipe -Accflags=-DPERL_USE_SAFE_PUTENV -Dotherlibdirs=/usr/lib/perl5/site_perl'
    hint=recommended, useposix=true, d_sigaction=define
    useithreads=define, usemultiplicity=define
    useperlio=define, d_sfio=undef, uselargefiles=define, usesocks=undef
    use64bitint=define, use64bitall=define, uselongdouble=undef
    usemymalloc=n, bincompat5005=undef
  Compiler:
    cc='cc', ccflags ='-D_REENTRANT -D_GNU_SOURCE -DPERL_USE_SAFE_PUTENV -fno-strict-aliasing -pipe -fstack-protector -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64',
    optimize='-fmessage-length=0 -O2 -Wall -D_FORTIFY_SOURCE=2 -fstack-protector -funwind-tables -fasynchronous-unwind-tables -g -Wall -pipe',
    cppflags='-D_REENTRANT -D_GNU_SOURCE -DPERL_USE_SAFE_PUTENV -fno-strict-aliasing -pipe -fstack-protector'
    ccversion='', gccversion='4.6.2', gccosandvers=''
    intsize=4, longsize=8, ptrsize=8, doublesize=8, byteorder=12345678
    d_longlong=define, longlongsize=8, d_longdbl=define, longdblsize=16
    ivtype='long', ivsize=8, nvtype='double', nvsize=8, Off_t='off_t', lseeksize=8
    alignbytes=8, prototype=define
  Linker and Libraries:
    ld='cc', ldflags =' -L/usr/local/lib64 -fstack-protector'
    libpth=/lib64 /usr/lib64 /usr/local/lib64
    libs=-lm -ldl -lcrypt -lpthread
    perllibs=-lm -ldl -lcrypt -lpthread
    libc=/lib64/libc-2.14.1.so, so=so, useshrplib=true, libperl=libperl.so
    gnulibc_version='2.14.1'
  Dynamic Linking:
    dlsrc=dl_dlopen.xs, dlext=so, d_dlsymun=undef, ccdlflags='-Wl,-E -Wl,-rpath,/usr/lib/perl5/5.14.2/x86_64-linux-thread-multi/CORE'
    cccdlflags='-fPIC', lddlflags='-shared -L/usr/local/lib64 -fstack-protector'

Locally applied patches:
    


@INC for perl 5.14.2:
    /usr/lib/perl5/site_perl/5.14.2/x86_64-linux-thread-multi
    /usr/lib/perl5/site_perl/5.14.2
    /usr/lib/perl5/vendor_perl/5.14.2/x86_64-linux-thread-multi
    /usr/lib/perl5/vendor_perl/5.14.2
    /usr/lib/perl5/5.14.2/x86_64-linux-thread-multi
    /usr/lib/perl5/5.14.2
    /usr/lib/perl5/site_perl/5.14.2/x86_64-linux-thread-multi
    /usr/lib/perl5/site_perl/5.14.2
    /usr/lib/perl5/site_perl
    .


Environment for perl 5.14.2:
    HOME=/home/law
    LANG=en_US.UTF-8
    LANGUAGE (unset)
    LC_COLLATE=C
    LC_CTYPE=en_US.UTF-8
    LD_LIBRARY_PATH (unset)
    LOGDIR (unset)
    PATH=.:/sbin:/usr/local/sbin:/home/law/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin/X11:/usr/X11R6/bin:/usr/games:/opt/kde3/bin:/usr/lib/mit/bin:/usr/lib/mit/sbin:/usr/lib/qt3/bin:/usr/sbin:/etc/local/func_lib:/home/law/lib:/home/law/bin/lib
    PERL5OPT=-CSA
    PERL_BADLANG (unset)
    SHELL=/bin/bash

```
</details>

**Comment by p5pRT** [comment]
### From perl-diddler@tlinx.org

Attached is the source \-\- including at the end of it\, in a sorta\-comment
section \-\- a bash script that can be used to generate a list of file
names in a directory as well as a dummy 'flac' & 'lame' executable \(make
sure test dir & script are in path\)\.\.\.



---
I just ran the perl\-prog twice more\.\.\.got different failures each time
from the one originally reported&#8203;:

Another stack trace&#8203;:
Core was generated by \`/usr/bin/perl \-w /home/law/bin/Audio/cnvWav2Flac'\.
Program terminated with signal 11\, Segmentation fault\.
\#0  0x00000000004f9c9b in S\_regmatch \(my\_perl=0x2384010\, 
&nbsp;    reginfo=0x7fff95ff58a0\, prog=\<optimized out>\) at regexec\.c&#8203;:4077
4077    regexec\.c&#8203;: No such file or directory\.
&nbsp;        in regexec\.c
\(gdb\) where
\#0  0x00000000004f9c9b in S\_regmatch \(my\_perl=0x2384010\, 
&nbsp;    reginfo=0x7fff95ff58a0\, prog=\<optimized out>\) at regexec\.c&#8203;:4077
\#1  0x00000000004fe811 in S\_regtry \(my\_perl=0x2384010\,
reginfo=0x7fff95ff58a0\, 
&nbsp;    startpos=0x7fff95ff58e8\) at regexec\.c&#8203;:2621
\#2  0x000000000050556b in Perl\_regexec\_flags \(my\_perl=0x2384010\,
rx=0x2ab7978\, 
&nbsp;    stringarg=0x2ab2823 "&#8203;::Tracing"\, strend=0x2ab282c ""\, 
&nbsp;    strbeg=0x2ab2820 "Dbg&#8203;::Tracing"\, minend=\<optimized out>\, sv=0x2ab7450\, 
&nbsp;    data=0x0\, flags=3\) at regexec\.c&#8203;:2314
\#3  0x0000000000499fbb in Perl\_pp\_match \(my\_perl=0x2384010\) at pp\_hot\.c&#8203;:1386
\#4  0x0000000000496446 in Perl\_runops\_standard \(my\_perl=0x2384010\) at
run\.c&#8203;:41
\#5  0x0000000000439658 in S\_run\_body \(oldscope=1\, my\_perl=0x2384010\)
&nbsp;    at perl\.c&#8203;:2350
\#6  perl\_run \(my\_perl=0x2384010\) at perl\.c&#8203;:2268
\#7  0x000000000041dccb in main \(argc=3\, argv=0x7fff95ff5c68\, 
&nbsp;    env=0x7fff95ff5c88\) at perlmain\.c&#8203;:120


---
And the one immediately before this had no core\, as it claimed to be out
of memory \(unlikely given it fails instantly and eating up over 40G of
memory usually takes a little while \(well could try allocating 1T\, but
my prog certainly doesn't do that\.\.\.\)\.\.\.



Note \-\- large amounts of debug can be turned off  changing a line
in 'package Dbg;' \(all packages are in 1 file\.\.\.\)\.\.\(except for those
that might reside in CPAN\)\, thre is a line&#8203;:\#257&#8203;:

&nbsp;  use mem &\{sub\(\)\{our $Tracing = 1 || \($\{^GLOBAL\_PHASE\} ne 'START'\) \} \};

Take the "1 ||"
out of that statement and all "pre\-execution" debug will be turned off
\(the bug still occurs\)\.\. or set Tracing to 0 to turn off nearly
all the debug\)\.\.\.
the use mem statements are equivalent to BEGIN\{\} statements\.

they load their arguments into memory to be available at BEGIN time
\(allowing for subroutines to be defined \)\)\.\.\.


If it is my program causing perl's memory corruption \-\- that's probably
no good\, as memory corruptions now days are usually often escalatable
into security holes\.

**Comment by p5pRT** [comment]
### From perl-diddler@tlinx.org

[cnvWav2Flac](https://rt-archive.perl.org/perl5/Ticket/Attachment/1129632/571838/cnvWav2Flac)

**Comment by p5pRT** [comment]
### From [Unknown Contact. See original ticket]

Attached is the source \-\- including at the end of it\, in a sorta\-comment
section \-\- a bash script that can be used to generate a list of file
names in a directory as well as a dummy 'flac' & 'lame' executable \(make
sure test dir & script are in path\)\.\.\.



---
I just ran the perl\-prog twice more\.\.\.got different failures each time
from the one originally reported&#8203;:

Another stack trace&#8203;:
Core was generated by \`/usr/bin/perl \-w /home/law/bin/Audio/cnvWav2Flac'\.
Program terminated with signal 11\, Segmentation fault\.
\#0  0x00000000004f9c9b in S\_regmatch \(my\_perl=0x2384010\, 
&nbsp;    reginfo=0x7fff95ff58a0\, prog=\<optimized out>\) at regexec\.c&#8203;:4077
4077    regexec\.c&#8203;: No such file or directory\.
&nbsp;        in regexec\.c
\(gdb\) where
\#0  0x00000000004f9c9b in S\_regmatch \(my\_perl=0x2384010\, 
&nbsp;    reginfo=0x7fff95ff58a0\, prog=\<optimized out>\) at regexec\.c&#8203;:4077
\#1  0x00000000004fe811 in S\_regtry \(my\_perl=0x2384010\,
reginfo=0x7fff95ff58a0\, 
&nbsp;    startpos=0x7fff95ff58e8\) at regexec\.c&#8203;:2621
\#2  0x000000000050556b in Perl\_regexec\_flags \(my\_perl=0x2384010\,
rx=0x2ab7978\, 
&nbsp;    stringarg=0x2ab2823 "&#8203;::Tracing"\, strend=0x2ab282c ""\, 
&nbsp;    strbeg=0x2ab2820 "Dbg&#8203;::Tracing"\, minend=\<optimized out>\, sv=0x2ab7450\, 
&nbsp;    data=0x0\, flags=3\) at regexec\.c&#8203;:2314
\#3  0x0000000000499fbb in Perl\_pp\_match \(my\_perl=0x2384010\) at pp\_hot\.c&#8203;:1386
\#4  0x0000000000496446 in Perl\_runops\_standard \(my\_perl=0x2384010\) at
run\.c&#8203;:41
\#5  0x0000000000439658 in S\_run\_body \(oldscope=1\, my\_perl=0x2384010\)
&nbsp;    at perl\.c&#8203;:2350
\#6  perl\_run \(my\_perl=0x2384010\) at perl\.c&#8203;:2268
\#7  0x000000000041dccb in main \(argc=3\, argv=0x7fff95ff5c68\, 
&nbsp;    env=0x7fff95ff5c88\) at perlmain\.c&#8203;:120


---
And the one immediately before this had no core\, as it claimed to be out
of memory \(unlikely given it fails instantly and eating up over 40G of
memory usually takes a little while \(well could try allocating 1T\, but
my prog certainly doesn't do that\.\.\.\)\.\.\.



Note \-\- large amounts of debug can be turned off  changing a line
in 'package Dbg;' \(all packages are in 1 file\.\.\.\)\.\.\(except for those
that might reside in CPAN\)\, thre is a line&#8203;:\#257&#8203;:

&nbsp;  use mem &\{sub\(\)\{our $Tracing = 1 || \($\{^GLOBAL\_PHASE\} ne 'START'\) \} \};

Take the "1 ||"
out of that statement and all "pre\-execution" debug will be turned off
\(the bug still occurs\)\.\. or set Tracing to 0 to turn off nearly
all the debug\)\.\.\.
the use mem statements are equivalent to BEGIN\{\} statements\.

they load their arguments into memory to be available at BEGIN time
\(allowing for subroutines to be defined \)\)\.\.\.


If it is my program causing perl's memory corruption \-\- that's probably
no good\, as memory corruptions now days are usually often escalatable
into security holes\.

**Comment by p5pRT** [comment]
perl-diddler@tlinx.org - Status changed from 'new' to 'open'

**Comment by p5pRT** [comment]
### From @iabyn

On Sun\, Jun 17\, 2012 at 08&#8203;:57&#8203;:06PM \-0700\, Linda Walsh via RT wrote&#8203;:
> Attached is the source \-\- including at the end of it\, in a sorta\-comment
> section \-\- a bash script that can be used to generate a list of file
> names in a directory as well as a dummy 'flac' & 'lame' executable \(make
> sure test dir & script are in path\)\.\.\.

I can't reproduce the issue&#8203;: not on a standard\-built debugging 5\.14\.2
perl\, nor on a 5\.14\.2 perl built with the config args shown in the ticket
\(but skipping the various \-Di\_db\* flags\)\, nor under valgrind\.

\-\- 
A walk of a thousand miles begins with a single step\.\.\.
then continues for another 1\,999\,999 or so\.

**Comment by p5pRT** [comment]
### From perl-diddler@tlinx.org

Dave Mitchell wrote&#8203;:
> On Sun\, Jun 17\, 2012 at 08&#8203;:57&#8203;:06PM \-0700\, Linda Walsh via RT wrote&#8203;:
>   
>> Attached is the source \-\- including at the end of it\, in a sorta\-comment
>> section \-\- a bash script that can be used to generate a list of file
>> names in a directory as well as a dummy 'flac' & 'lame' executable \(make
>> sure test dir & script are in path\)\.\.\.
>>     
>
> I can't reproduce the issue&#8203;: not on a standard\-built debugging 5\.14\.2
> perl\, nor on a 5\.14\.2 perl built with the config args shown in the ticket
> \(but skipping the various \-Di\_db\* flags\)\, nor under valgrind\.
>
>   
Thank God\.\.\.

Then it has to be some library screw up \-\- but rpm ^ zypper aren't being too
forthcoming in telling what libraries might be at fault\.  \(things mostly 
verify\,
except for some new utils I don't use\.\.\.

Next up would be to find out why perl 5\.14\.2 won't compile either from 
the perl
dist\, nor from the suse package\, nor in perlbrew\.

They all seem to die at different places\.

If you can't repro this\, I'm happy to close it out\.\.\.

I assume you tried the specific program and it died in some "mundane" 
fashion\,
nothing spectacular like a core dump or out of memory error?

**Comment by p5pRT** [comment]
@iabyn - Status changed from 'open' to 'rejected'

**Comment by p5pRT** [comment]
### From @iabyn

On Wed\, Jun 20\, 2012 at 04&#8203;:59&#8203;:13PM \-0700\, Linda W wrote&#8203;:
> Dave Mitchell wrote&#8203;:
> >On Sun\, Jun 17\, 2012 at 08&#8203;:57&#8203;:06PM \-0700\, Linda Walsh via RT wrote&#8203;:
> >>Attached is the source \-\- including at the end of it\, in a sorta\-comment
> >>section \-\- a bash script that can be used to generate a list of file
> >>names in a directory as well as a dummy 'flac' & 'lame' executable \(make
> >>sure test dir & script are in path\)\.\.\.
> >
> >I can't reproduce the issue&#8203;: not on a standard\-built debugging 5\.14\.2
> >perl\, nor on a 5\.14\.2 perl built with the config args shown in the ticket
> >\(but skipping the various \-Di\_db\* flags\)\, nor under valgrind\.
> >
> Thank God\.\.\.
> 
> Then it has to be some library screw up

\.\. or it might some sort of hardware or memory issue\.

\-\- 
I've often wanted to drown my troubles\, but I can't get my wife to go
swimming\.

**Comment by p5pRT** [comment]
### From @doughera88

On Sun\, 17 Jun 2012\, Linda Walsh via RT wrote&#8203;:

> Attached is the source \-\- including at the end of it\, in a sorta\-comment
> section \-\- a bash script that can be used to generate a list of file
> names in a directory as well as a dummy 'flac' & 'lame' executable \(make
> sure test dir & script are in path\)\.\.\.

After loading the following required CPAN modules&#8203;:

&nbsp;    Spiffy
&nbsp;    Test&#8203;::Base
&nbsp;    Carp&#8203;::Always
&nbsp;    POSIX&#8203;::RT&#8203;::Semaphore
&nbsp;    Env&#8203;::Path
&nbsp;    File&#8203;::SearchPath\.pm

I got the output shown below running your test script\, which just looks 
like the normal sort of stuff you get while building and debugging a new 
program\.  No crashes\.

I do note that you've build perl with a number of extra optimiations&#8203;:

&nbsp;    \-Doptimize='\-fmessage\-length=0 \-O2 \-Wall \-D\_FORTIFY\_SOURCE=2 \\
&nbsp;                \-fstack\-protector \-funwind\-tables \\
&nbsp;        \-fasynchronous\-unwind\-tables \-g \-Wall \-pipe'

I don't have a suitable 64\-bit system to try all those out on\, but
I do wonder if any of them are relevant\.

>>>>\[cnvWav2Flac\#0335\] START&#8203;:\(B\)import&#8203;:fields=undef\, args=undef\, c=main\, p=undef>>>>>\[same\#0335\] START&#8203;:\(\!B\)import&#8203;:fields=ARRAY\(0x8359560\)\, args=HASH\(0x8359770\)\, c=main\, p=Data&#8203;::Vars
>>>>\[same\#0335\]    \(Data&#8203;::Vars\) RESET\(import\)
>>>>>>\[same\#0335\] \_var\_init&#8203;: Creating accessors for main&#8203;::
&nbsp;    ��
>>>>>\[same\#0335\]Halt\_on\_Error\,    ��
>>>>>\[same\#0335\]please\_die\,    ��
>>>>>\[same\#0335\]SMP\,    ��
>>>>>\[same\#0335\]signame\,    ��
>>>>>\[same\#0335\]
&nbsp;    ��
>>>>>\[same\#0335\]progname\,    ��
>>>>>\[same\#0335\]
>>>>>\[same\#0335\]    keys\(initial values\)=Halt\_on\_Error\, please\_die\, progname\, SMP
>>>>>>>\[same\#0335\]init\_fld\+arg&#8203;: for pkg main\, set Halt\_on\_Error to 1
>>>>>>\[same\#0335\]init\_fld\+arg&#8203;: for pkg main\, set please\_die to 0
>>>>>>\[\#0335\]init\_fld\+arg&#8203;: for pkg main\, set progname to cnvWav2Flac
>>>>>>\[\#0335\]init\_fld\+arg&#8203;: for pkg main\, set SMP to 1
>>>>\[\#0335\] START&#8203;:\(\!B\)import&#8203;:fields=ARRAY\(0x8359ae0\)\, args=undef\, c=FileList\, p=Data&#8203;::Vars
>>>>\[\#0335\]    \(Data&#8203;::Vars\) RESET\(import\)
>>>>>\[\#0335\] \_var\_init&#8203;: Creating accessors for FileList&#8203;::
&nbsp;    ��
>>>>>\[\#0335\]srcdir\,    ��
>>>>>\[\#0335\]sources\,    ��
>>>>>\[\#0335\]
>>>>>\[\#0335\]    no inital values
>>>>\[\#0335\] START&#8203;:\(\!B\)import&#8203;:fields=ARRAY\(0x83b8b40\)\, args=HASH\(0x83c3550\)\, c=Parse\_Options\, p=Data&#8203;::Vars
>>>>\[\#0335\]    \(Data&#8203;::Vars\) RESET\(import\)
>>>>>\[\#0335\] \_var\_init&#8203;: Creating accessors for Parse\_Options&#8203;::
&nbsp;    ��
>>>>>\[\#0335\]quiet\,    ��
>>>>>\[\#0335\]verbose\,    ��
>>>>>\[\#0335\]srcX\,    ��
>>>>>\[\#0335\]dstX\,    ��
>>>>>\[\#0335\]
&nbsp;    ��
>>>>>\[\#0335\]
>>>>>\[\#0335\]    keys\(initial values\)=verbose\, quiet
>>>>>>\[\#0335\]init\_fld\+arg&#8203;: for pkg Parse\_Options\, set verbose to 0
>>>>>>\[\#0335\]init\_fld\+arg&#8203;: for pkg Parse\_Options\, set quiet to 0
>>>>\[\#0335\] START&#8203;:\(\!B\)import&#8203;:fields=undef\, args=undef\, c=Parse\_Options\, p=FileList
>>>>\[\#0335\]    \(FileList\) RESET\(import\)
>>>>\[\#0335\] START&#8203;:\(\!B\)import&#8203;:fields=ARRAY\(0x83d1d00\)\, args=undef\, c=Meta\, p=Data&#8203;::Vars
>>>>\[\#0335\]    \(Data&#8203;::Vars\) RESET\(import\)
>>>>>\[\#0335\] \_var\_init&#8203;: Creating accessors for Meta&#8203;::
&nbsp;    ��
>>>>>\[\#0335\]track\_no\,    ��
>>>>>\[\#0335\]track\_title\,    ��
>>>>>\[\#0335\]track\_artist\,    ��
>>>>>\[\#0335\]track\_composer\,    ��
>>>>>\[\#0335\]
&nbsp;    ��
>>>>>\[\#0335\]collection\_title\,    ��
>>>>>\[\#0335\]collection\_artist\,    ��
>>>>>\[\#0335\]genre\,    ��
>>>>>\[\#0335\]
&nbsp;    ��
>>>>>\[\#0335\]collection\_year\,    ��
>>>>>\[\#0335\]
>>>>>\[\#0335\]    no inital values
>>>>\[\#0335\] START&#8203;:\(\!B\)import&#8203;:fields=ARRAY\(0x83f9440\)\, args=undef\, c=TaskMgr&#8203;::Data\, p=Data&#8203;::Vars
>>>>\[\#0335\]    \(Data&#8203;::Vars\) RESET\(import\)
>>>>>\[\#0335\] \_var\_init&#8203;: Creating accessors for TaskMgr&#8203;::Data&#8203;::
&nbsp;    ��
>>>>>\[\#0335\]taskpid\,    ��
>>>>>\[\#0335\]status\,    ��
>>>>>\[\#0335\]dir\,    ��
>>>>>\[\#0335\]input\_file\,    ��
>>>>>\[\#0335\]
&nbsp;    ��
>>>>>\[\#0335\]
>>>>>\[\#0335\]    no inital values
>>>>\[\#0335\] START&#8203;:\(\!B\)import&#8203;:fields=ARRAY\(0x83f9a80\)\, args=HASH\(0x83f96d0\)\, c=TaskMgr\, p=Data&#8203;::Vars
>>>>\[\#0335\]    \(Data&#8203;::Vars\) RESET\(import\)
>>>>>\[\#0335\] \_var\_init&#8203;: Creating accessors for TaskMgr&#8203;::
&nbsp;    ��
>>>>>\[\#0335\]taskBP\,    ��
>>>>>\[\#0335\]
>>>>>\[\#0335\]    keys\(initial values\)=taskBP
>>>>>>\[\#0335\]init\_fld\+arg&#8203;: for pkg TaskMgr\, set taskBP to HASH\(0x845d618\)
>>>>\[\#0335\] START&#8203;:\(\!B\)import&#8203;:fields=ARRAY\(0x84733e0\)\, args=undef\, c=Var2Arg\_Map\, p=Data&#8203;::Vars
>>>>\[\#0335\]    \(Data&#8203;::Vars\) RESET\(import\)
>>>>>\[\#0335\] \_var\_init&#8203;: Creating accessors for Var2Arg\_Map&#8203;::
&nbsp;    ��
>>>>>\[\#0335\]ArgMap\,    ��
>>>>>\[\#0335\]MetaMap\,    ��
>>>>>\[\#0335\]
>>>>>\[\#0335\]    no inital values
>>>>\[\#0335\] START&#8203;:\(\!B\)import&#8203;:fields=ARRAY\(0x8473d20\)\, args=undef\, c=BinNamePath\, p=Data&#8203;::Vars
>>>>\[\#0335\]    \(Data&#8203;::Vars\) RESET\(import\)
>>>>>\[\#0335\] \_var\_init&#8203;: Creating accessors for BinNamePath&#8203;::
&nbsp;    ��
>>>>>\[\#0335\]BinName\,    ��
>>>>>\[\#0335\]BinPath\,    ��
>>>>>\[\#0335\]
>>>>>\[\#0335\]    no inital values
>>>>\[\#0335\] START&#8203;:\(\!B\)import&#8203;:fields=undef\, args=undef\, c=Plug\_Common\, p=Meta
>>>>\[\#0335\]    \(Meta\) RESET\(import\)
>>>>\[\#0335\] START&#8203;:\(\!B\)import&#8203;:fields=undef\, args=undef\, c=Plug\_Common\, p=Parse\_Options
>>>>\[\#0335\]    \(Parse\_Options\) RESET\(import\)
>>>>\[\#0335\] START&#8203;:\(\!B\)import&#8203;:fields=ARRAY\(0x8496ba0\)\, args=undef\, c=Plug\_Common\, p=Data&#8203;::Vars
>>>>\[\#0335\]    \(Data&#8203;::Vars\) RESET\(import\)
>>>>>\[\#0335\] \_var\_init&#8203;: Creating accessors for Plug\_Common&#8203;::
&nbsp;    ��
>>>>>\[\#0335\]Defaults\,    ��
>>>>>\[\#0335\]Formats\,    ��
>>>>>\[\#0335\]
>>>>>\[\#0335\]    no inital values
>>>>\[\#0335\] START&#8203;:\(\!B\)import&#8203;:fields=undef\, args=undef\, c=LAME\, p=BinNamePath
>>>>\[\#0335\]    \(BinNamePath\) RESET\(import\)
>>>>\[\#0335\] START&#8203;:\(\!B\)import&#8203;:fields=undef\, args=undef\, c=LAME\, p=Plug\_Common
>>>>\[\#0335\]    \(Plug\_Common\) RESET\(import\)
>>>>\[\#0335\] START&#8203;:\(\!B\)import&#8203;:fields=ARRAY\(0x84b5f68\)\, args=HASH\(0x84b62c8\)\, c=LAME\, p=Data&#8203;::Vars
>>>>\[\#0335\]    \(Data&#8203;::Vars\) RESET\(import\)
>>>>>\[\#0335\] \_var\_init&#8203;: Creating accessors for LAME&#8203;::
&nbsp;    ��
>>>>>\[\#0335\]clipdetect\,    ��
>>>>>\[\#0335\]id3v2\_only\,    ��
>>>>>\[\#0335\]downmix\,    ��
>>>>>\[\#0335\]histogram\,    ��
>>>>>\[\#0335\]
&nbsp;    ��
>>>>>\[\#0335\]silent\,    ��
>>>>>\[\#0335\]replaygain\_accurate\,    ��
>>>>>\[\#0335\]abr\,    ��
>>>>>\[\#0335\]
&nbsp;    ��
>>>>>\[\#0335\]cbr\,    ��
>>>>>\[\#0335\]displaytime\,    ��
>>>>>\[\#0335\]interch\,    ��
>>>>>\[\#0335\]adaptive\_mid\_side\,    ��
>>>>>\[\#0335\]
&nbsp;    ��
>>>>>\[\#0335\]lowpass\,    ��
>>>>>\[\#0335\]minbitrate\,    ��
>>>>>\[\#0335\]preset\,    ��
>>>>>\[\#0335\]quality\,    ��
>>>>>\[\#0335\]
&nbsp;    ��
>>>>>\[\#0335\]resample\,    ��
>>>>>\[\#0335\]temporal\_masking\,    ��
>>>>>\[\#0335\]vbr\,    ��
>>>>>\[\#0335\]
>>>>>\[\#0335\]    keys\(initial values\)=BinName
>>>>>>\[\#0335\]init\_fld\+arg&#8203;: for pkg LAME\, set BinName to lame
>>>>\[\#0335\]Registration from LAME
>>>>\[\#0335\]new\_sub=new\, data=\(Formats\, BinPath\, Defaults\, MetaMap\, ArgMap\)
>>>>\[\#0335\] START&#8203;:\(\!B\)import&#8203;:fields=undef\, args=undef\, c=Flac\, p=Plug\_Common
>>>>\[\#0335\]    \(Plug\_Common\) RESET\(import\)
>>>>\[\#0335\] START&#8203;:\(\!B\)import&#8203;:fields=undef\, args=undef\, c=Flac\, p=BinNamePath
>>>>\[\#0335\]    \(BinNamePath\) RESET\(import\)
>>>>\[\#0335\] START&#8203;:\(\!B\)import&#8203;:fields=ARRAY\(0x84fa600\)\, args=HASH\(0x84fa940\)\, c=Flac\, p=Data&#8203;::Vars
>>>>\[\#0335\]    \(Data&#8203;::Vars\) RESET\(import\)
>>>>>\[\#0335\] \_var\_init&#8203;: Creating accessors for Flac&#8203;::
&nbsp;    ��
>>>>>\[\#0335\]best\,    ��
>>>>>\[\#0335\]CDDB\,    ��
>>>>>\[\#0335\]catalog\,    ��
>>>>>\[\#0335\]catalog\_number\,    ��
>>>>>\[\#0335\]
&nbsp;    ��
>>>>>\[\#0335\]disc\_number\,    ��
>>>>>\[\#0335\]discid\,    ��
>>>>>\[\#0335\]exhaustive\_model\_search\,    ��
>>>>>\[\#0335\]
&nbsp;    ��
>>>>>\[\#0335\]force\,    ��
>>>>>\[\#0335\]max\_lpc\_order\,    ��
>>>>>\[\#0335\]performer\,    ��
>>>>>\[\#0335\]qlp\_coeff\_precision\_search\,    ��
>>>>>\[\#0335\]
&nbsp;    ��
>>>>>\[\#0335\]publisher\,    ��
>>>>>\[\#0335\]replay\_gain\,    ��
>>>>>\[\#0335\]silent\,    ��
>>>>>\[\#0335\]total\_discs\,    ��
>>>>>\[\#0335\]
&nbsp;    ��
>>>>>\[\#0335\]totally\_silent\,    ��
>>>>>\[\#0335\]keep\_foreign\_metadata\,    ��
>>>>>\[\#0335\]\(Not force&#8203;: already made\)\,    ��;
>>>>>\[\#0335\]
&nbsp;    ��
>>>>>\[\#0335\]output\_name\,    ��
>>>>>\[\#0335\]verify\,    ��
>>>>>\[\#0335\]\(Not totally\_silent&#8203;: already made\)\,    ��;
>>>>>\[\#0335\]
>>>>>\[\#0335\]    keys\(initial values\)=BinName
>>>>>>\[\#0335\]init\_fld\+arg&#8203;: for pkg Flac\, set BinName to flac
>>>>\[\#0335\]Registration from Flac
>>>>\[\#0335\]new\_sub=new\, data=\(Formats\, BinPath\, Defaults\, MetaMap\, ArgMap\)
>>>>\[\#0335\] START&#8203;:\(\!B\)import&#8203;:fields=undef\, args=undef\, c=main\, p=Parse\_Options
>>>>\[\#0335\]    \(Parse\_Options\) RESET\(import\)
>>>\[\#0621\]    \(main\) RESET\(in new\)
>>\[\#0898\]Parse\_Options\, p=Parse\_Options=HASH\(0x839a578\)\, \#paths=0
>>\[\#1353\]Look for \(wav\,flac\) in 2 keys&#8203;: "LAME\,Flac"\.
>>\[\#1356\]Checking plugin LAME\.\.\.
>>\[\#1363\]Handles types wav\.
>>\[\#1367\]Found wav src handler with mp3 keys
>>\[\#1356\]Checking plugin Flac\.\.\.
>>\[\#1363\]Handles types flac\,wav\.
>>\[\#1367\]Found wav src handler with flac keys
>>\[\#1369\]Found flac dst&#8203;: fixup defaults & call plugin's 'new' on \(wav\,flac\)
>>\[\#1374\]\*\*\*\*\*Setting value HASH\(0x85442a8\) for key Formats
>>\[\#1374\]\*\*\*\*\*Setting value flac for key BinPath
>>\[\#1374\]\*\*\*\*\*Setting value HASH\(0x852b398\) for key Defaults
>>\[\#1374\]\*\*\*\*\*Setting value Var2Arg\_Map=HASH\(0x84fab20\) for key MetaMap
>>\[\#1374\]\*\*\*\*\*Setting value Var2Arg\_Map=HASH\(0x84fa5c0\) for key ArgMap
>>\[\#1378\]Set total of 5 vars
>>>>\[\#1713\]Before FlacSupernew
>>>>>\[\#1483\]InSupernew
>>>>\[\#1488\]p\->Defaults=HASH\(0x852b398\)
>>>>\[\#1490\]p=Flac=HASH\(0x839a578\)\, refp=Flac
>>>>\[\#1495\]    max\_lpc\_order 
>>>>\[\#1495\]    qlp\_coeff\_precision\_search 
>>>>\[\#1495\]    force 
>>>>\[\#1495\]    exhaustive\_model\_search 
>>>>\[\#1495\]    keep\_foreign\_metadata 
>>>>\[\#1495\]    verify 
>>>>\[\#1495\]    replay\_gain 
>>>>\[\#1495\]    best 
>>>>\[\#1495\]    totally\_silent 
>>>>\[\#1495\]    silent 
>>>>\[\#1499\]    BinPath=flac
>>>>\[\#1501\]    after BinNamePath\, BinPath=BinNamePath=HASH\(0x83d8b60\)
>>>>\[\#1504\]    \*argv=BinNamePath=HASH\(0x83d8b60\)
>>>>\[\#1519\]    Mapping Argmap
>>>\[\#1715\]After FlacSupernew
>>\[\#1386\]got back Flac=HASH\(0x839a578\)
>\[\#1767\]Calling convert
>>\[\#1434\]srcdir=/home/doughera/tmp
>>>\[\#1008\]Meta&#8203;:ppm&#8203;:Coll\_title=tmp
>>>\[\#1074\]semname&#8203;: /cnvWav2Flac\-22460
>>\[\#1437\]\(22460\)After TaskMgr&#8203;::new \-> taskBP=semname
>>>\[\#0821\]addvar sources\_idx; 
Can't call method "taskBP" on an undefined value at cnvWav2Flac line 1093\.
 at cnvWav2Flac line 1093
&nbsp;    TaskMgr&#8203;::kill\_children\_and\_die\(\) called at cnvWav2Flac line 1100
&nbsp;    TaskMgr&#8203;::reset\_allowed\_tasks\('Flac=HASH\(0x839a578\)'\) called at cnvWav2Flac line 1473
&nbsp;    Plug\_Common&#8203;::convert\('Flac=HASH\(0x839a578\)'\) called at cnvWav2Flac line 1768
> 
> \-\-\-\-
> 
> I just ran the perl\-prog twice more\.\.\.got different failures each time
> from the one originally reported&#8203;:
> 
> Another stack trace&#8203;:
> Core was generated by \`/usr/bin/perl \-w /home/law/bin/Audio/cnvWav2Flac'\.
> Program terminated with signal 11\, Segmentation fault\.
> \#0  0x00000000004f9c9b in S\_regmatch \(my\_perl=0x2384010\, 
>     reginfo=0x7fff95ff58a0\, prog=\<optimized out>\) at regexec\.c&#8203;:4077
> 4077    regexec\.c&#8203;: No such file or directory\.
>         in regexec\.c
> \(gdb\) where
> \#0  0x00000000004f9c9b in S\_regmatch \(my\_perl=0x2384010\, 
>     reginfo=0x7fff95ff58a0\, prog=\<optimized out>\) at regexec\.c&#8203;:4077
> \#1  0x00000000004fe811 in S\_regtry \(my\_perl=0x2384010\,
> reginfo=0x7fff95ff58a0\, 
>     startpos=0x7fff95ff58e8\) at regexec\.c&#8203;:2621
> \#2  0x000000000050556b in Perl\_regexec\_flags \(my\_perl=0x2384010\,
> rx=0x2ab7978\, 
>     stringarg=0x2ab2823 "&#8203;::Tracing"\, strend=0x2ab282c ""\, 
>     strbeg=0x2ab2820 "Dbg&#8203;::Tracing"\, minend=\<optimized out>\, sv=0x2ab7450\, 
>     data=0x0\, flags=3\) at regexec\.c&#8203;:2314
> \#3  0x0000000000499fbb in Perl\_pp\_match \(my\_perl=0x2384010\) at pp\_hot\.c&#8203;:1386
> \#4  0x0000000000496446 in Perl\_runops\_standard \(my\_perl=0x2384010\) at
> run\.c&#8203;:41
> \#5  0x0000000000439658 in S\_run\_body \(oldscope=1\, my\_perl=0x2384010\)
>     at perl\.c&#8203;:2350
> \#6  perl\_run \(my\_perl=0x2384010\) at perl\.c&#8203;:2268
> \#7  0x000000000041dccb in main \(argc=3\, argv=0x7fff95ff5c68\, 
>     env=0x7fff95ff5c88\) at perlmain\.c&#8203;:120
> \-\-\-\-\-\-\-\-\-\-\-\-\-\-\-


\-\- 
&nbsp;    Andy Dougherty        doughera@&#8203;lafayette\.edu

**Comment by p5pRT** [comment]
### From perl-diddler@tlinx.org

While you were examining it against your perl\, I was busy verifying
system libs \(no inconsistencies seemed to be connected to perl\)\, AND
updated about 30\-40 CPAN modules \-\- that was a chore \-\- many requiring
manual builds to work\.  When I finished I retried this program and also
was no longer able to reproduce the problem\.\.

After a few minor fixes\, the program started working as designed;
converts the real data for those 29 titles to flac in 9\-10 seconds\. 
Setting max\-running\-tasks to ~1\.2xCPU's seems near optimal\.
 with allowing for 1\.2x\#cpus being near optimal for the allowed running
tasks giving up to 1048% cpu usage\.

Now I'm curious as to what fixed it\.\.\.

**Comment by p5pRT** [comment]
### From [Unknown Contact. See original ticket]

While you were examining it against your perl\, I was busy verifying
system libs \(no inconsistencies seemed to be connected to perl\)\, AND
updated about 30\-40 CPAN modules \-\- that was a chore \-\- many requiring
manual builds to work\.  When I finished I retried this program and also
was no longer able to reproduce the problem\.\.

After a few minor fixes\, the program started working as designed;
converts the real data for those 29 titles to flac in 9\-10 seconds\. 
Setting max\-running\-tasks to ~1\.2xCPU's seems near optimal\.
 with allowing for 1\.2x\#cpus being near optimal for the allowed running
tasks giving up to 1048% cpu usage\.

Now I'm curious as to what fixed it\.\.\.
