### ISSUE TITLE
Corrupt re_op_compile with t/re/reg_fold.t

### ISSUE THREAD

**Issue by p5pRT** [Perl/perl5#12556]
Migrated from [rt.perl.org#115702](https://rt-archive.perl.org/perl5/Ticket/Display.html?id=115702) (status was 'resolved')

Searchable as RT115702$

**Comment by p5pRT** [comment]
### From @rurban


This is a bug report for perl from rurban@&#8203;cpanel\.net\,
generated with the help of perlbug 1\.39 running under perl 5\.17\.6\.




---
asan detected a crash within Perl\_re\_op\_compile in t/re/reg\_fold\.t
test case 209\, easily reproducable with
&nbsp;  \./perl \-e'my $c = "\\x\{00B5\}"; $c =~ /^\\x\{03BC\}$/iu'

backtrace&#8203;:
\#0  Perl\_re\_op\_compile \(patternp=0x0\, pat\_count=0\, expr=0x424000\,
\#eng=0x7ffff7ddbb40\, old\_re=0x0\, is\_bare\_re=0x0\, 
&nbsp;    orig\_rx\_flags=68\, pm\_flags=68\) at regcomp\.c&#8203;:5286
\#1  0x00007ffff79dd7ff in Perl\_pmruntime \(o=0x424500\, expr=0x424000\,
isreg=true\, floor=0\) at op\.c&#8203;:4614
\#2  0x00007ffff7a8c98c in Perl\_yyparse \(gramtype=258\) at perly\.y&#8203;:1328
\#3  0x00007ffff7a0aeba in S\_parse\_body \(env=0x0\, xsinit=0x401123 \<xs\_init>\)
\#at perl\.c&#8203;:2234

Empty pm in Perl\_pmruntime before line 4614&#8203;:
\(gdb\) p \*pm
$3 = \{op\_next = 0x0\, op\_sibling = 0x0\, op\_ppaddr = 0x7ffff7b52d4f
\<Perl\_pp\_match>\, op\_targ = 0\, op\_type = 31\, op\_opt = 0\, 
&nbsp;  op\_slabbed = 1\, op\_savefree = 0\, op\_static = 0\, op\_spare = 0\, op\_flags = 0
'\\000'\, op\_private = 64 '@&#8203;'\, op\_first = 0x0\, op\_last = 0x0\, 
&nbsp;  op\_pmregexp = 0x0\, op\_pmflags = 68\, op\_pmreplrootu = \{op\_pmreplroot = 0x0\,
op\_pmtargetgv = 0x0\}\, op\_pmstashstartu = \{
&nbsp;    op\_pmreplstart = 0x0\, op\_pmstash = 0x0\}\, op\_code\_list = 0x0\}

after&#8203;:
\(gdb\) p \*pm
$4 = \{op\_next = 0x7fffffffa5b0\, op\_sibling = 0x754778a7d7427c00\, op\_ppaddr =
0x418ff0\, op\_targ = 4412896\, op\_type = 408\, op\_opt = 0\, 
&nbsp;  op\_slabbed = 1\, op\_savefree = 0\, op\_static = 1\, op\_spare = 2\, op\_flags =
67 'C'\, op\_private = 0 '\\000'\, op\_first = 0x418ff0\, 
&nbsp;  op\_last = 0x7fffffffa770\, op\_pmregexp = 0x7ffff7a8b3a4\, op\_pmflags = 32\,
op\_pmreplrootu = \{op\_pmreplroot = 0x7ffff6eadeb8\, 
&nbsp;    op\_pmtargetgv = 0x7ffff6eadeb8\}\, op\_pmstashstartu = \{op\_pmreplstart =
0x0\, op\_pmstash = 0x0\}\, op\_code\_list = 0x102f7b42b8d\}

A clearly corrupt PMOP\.



---


---
Flags&#8203;:
&nbsp;    category=core
&nbsp;    severity=high


---
Site configuration information for perl 5\.17\.6&#8203;:

Configured by rurban at Mon Nov 12 13&#8203;:57&#8203;:57 CST 2012\.

Summary of my perl5 \(revision 5 version 17 subversion 6\) configuration&#8203;:
&nbsp;  Commit id&#8203;: fa3febb6e5b7a5e436c9b0a4104a1bc22803bc49
&nbsp;  Platform&#8203;:
&nbsp;    osname=linux\, osvers=3\.2\.0\-2\-amd64\, archname=x86\_64\-linux\-debug@&#8203;fa3febb6
&nbsp;    uname='linux reini 3\.2\.0\-2\-amd64 \#1 smp mon may 21 17&#8203;:45&#8203;:41 utc 2012 x86\_64 gnulinux '
&nbsp;    config\_args='\-de \-Dusedevel \-Uversiononly \-Dinstallman1dir=none \-Dinstallman3dir=none \-Dinstallsiteman1dir=none \-Dinstallsiteman3dir=none \-DEBUGGING \-Doptimize=\-g3 \-Uuseithreads \-Accflags='\-msse4\.2' \-Accflags='\-march=corei7' \-Dcf\_email='rurban@&#8203;cpanel\.net' \-Dperladmin='rurban@&#8203;cpanel\.net' \-Duseshrplib'
&nbsp;    hint=recommended\, useposix=true\, d\_sigaction=define
&nbsp;    useithreads=undef\, usemultiplicity=undef
&nbsp;    useperlio=define\, d\_sfio=undef\, uselargefiles=define\, usesocks=undef
&nbsp;    use64bitint=define\, use64bitall=define\, uselongdouble=undef
&nbsp;    usemymalloc=n\, bincompat5005=undef
&nbsp;  Compiler&#8203;:
&nbsp;    cc='cc'\, ccflags ='\-msse4\.2 \-march=corei7 \-DDEBUGGING \-fno\-strict\-aliasing \-pipe \-fstack\-protector \-I/usr/local/include \-D\_LARGEFILE\_SOURCE \-D\_FILE\_OFFSET\_BITS=64'\,
&nbsp;    optimize='\-g3'\,
&nbsp;    cppflags='\-msse4\.2 \-march=corei7 \-DDEBUGGING \-fno\-strict\-aliasing \-pipe \-fstack\-protector \-I/usr/local/include'
&nbsp;    ccversion=''\, gccversion='4\.7\.1'\, gccosandvers=''
&nbsp;    intsize=4\, longsize=8\, ptrsize=8\, doublesize=8\, byteorder=12345678
&nbsp;    d\_longlong=define\, longlongsize=8\, d\_longdbl=define\, longdblsize=16
&nbsp;    ivtype='long'\, ivsize=8\, nvtype='double'\, nvsize=8\, Off\_t='off\_t'\, lseeksize=8
&nbsp;    alignbytes=8\, prototype=define
&nbsp;  Linker and Libraries&#8203;:
&nbsp;    ld='cc'\, ldflags =' \-fstack\-protector \-L/usr/local/lib'
&nbsp;    libpth=/usr/local/lib /lib/x86\_64\-linux\-gnu /lib/\.\./lib /usr/lib/x86\_64\-linux\-gnu /usr/lib/\.\./lib /lib /usr/lib
&nbsp;    libs=\-lnsl \-lgdbm \-ldb \-ldl \-lm \-lcrypt \-lutil \-lc \-lgdbm\_compat
&nbsp;    perllibs=\-lnsl \-ldl \-lm \-lcrypt \-lutil \-lc
&nbsp;    libc=\, so=so\, useshrplib=true\, libperl=libperl\.so
&nbsp;    gnulibc\_version='2\.13'
&nbsp;  Dynamic Linking&#8203;:
&nbsp;    dlsrc=dl\_dlopen\.xs\, dlext=so\, d\_dlsymun=undef\, ccdlflags='\-Wl\,\-E \-Wl\,\-rpath\,/usr/local/lib/perl5/5\.17\.6/x86\_64\-linux\-debug@&#8203;fa3febb6/CORE'
&nbsp;    cccdlflags='\-fPIC'\, lddlflags='\-shared \-g3 \-L/usr/local/lib \-fstack\-protector'

Locally applied patches&#8203;:
&nbsp;    



---
@&#8203;INC for perl 5\.17\.6&#8203;:
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.17\.6/x86\_64\-linux\-debug@&#8203;fa3febb6
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.17\.6
&nbsp;    /usr/local/lib/perl5/5\.17\.6/x86\_64\-linux\-debug@&#8203;fa3febb6
&nbsp;    /usr/local/lib/perl5/5\.17\.6
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.17\.5
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.17\.4
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.17\.3
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.17\.2
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.17\.1
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.17\.0
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.17
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.16\.2
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.16\.1
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.16\.0
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.15\.9
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.15\.8
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.15\.7
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.15\.6
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.15\.5
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.15\.4
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.14\.3
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.14\.2
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.14\.1
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.12\.4
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.10\.1
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.8\.9
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.8\.8
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.8\.7
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.8\.6
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.8\.5
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.8\.4
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.8\.3
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.8\.2
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.8\.1
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.6\.2
&nbsp;    /usr/local/lib/perl5/site\_perl
&nbsp;    \.



---
Environment for perl 5\.17\.6&#8203;:
&nbsp;    HOME=/home/rurban
&nbsp;    LANG=en\_US\.UTF\-8
&nbsp;    LANGUAGE \(unset\)
&nbsp;    LD\_LIBRARY\_PATH \(unset\)
&nbsp;    LOGDIR \(unset\)
&nbsp;    PATH=/home/rurban/bin&#8203;:/usr/local/bin&#8203;:/usr/bin&#8203;:/bin&#8203;:/usr/local/games&#8203;:/usr/games
&nbsp;    PERL\_BADLANG \(unset\)
&nbsp;    SHELL=/bin/bash

**Comment by p5pRT** [comment]
### From @khwilliamson

On 11/12/2012 02&#8203;:16 PM\, rurban@&#8203;cpanel\.net \(via RT\) wrote&#8203;:
> \# New Ticket Created by  rurban@&#8203;cpanel\.net
> \# Please include the string&#8203;:  \[perl \#115702\]
> \# in the subject line of all future correspondence about this issue\.
> \# \<URL&#8203;: https://rt-archive.perl.org/perl5/Ticket/Display.html?id=115702 >
>
>
>
> This is a bug report for perl from rurban@&#8203;cpanel\.net\,
> generated with the help of perlbug 1\.39 running under perl 5\.17\.6\.
>
>
> \-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
> asan detected a crash within Perl\_re\_op\_compile in t/re/reg\_fold\.t
> test case 209\, easily reproducable with
>    \./perl \-e'my $c = "\\x\{00B5\}"; $c =~ /^\\x\{03BC\}$/iu'
>

In looking at this\, I saw that the code for this case does effectively a 
memcpy\(p\,p\,2\)\.  I'm wondering if there is a weird interaction with asan 
in this situation\.  I haven't gotten around to getting asan on my 
machine\.  I'm hoping you will try the attached patch\, and let us know 
the results\.

Thanks


> backtrace&#8203;:
> \#0  Perl\_re\_op\_compile \(patternp=0x0\, pat\_count=0\, expr=0x424000\,
> \#eng=0x7ffff7ddbb40\, old\_re=0x0\, is\_bare\_re=0x0\,
>      orig\_rx\_flags=68\, pm\_flags=68\) at regcomp\.c&#8203;:5286
> \#1  0x00007ffff79dd7ff in Perl\_pmruntime \(o=0x424500\, expr=0x424000\,
> isreg=true\, floor=0\) at op\.c&#8203;:4614
> \#2  0x00007ffff7a8c98c in Perl\_yyparse \(gramtype=258\) at perly\.y&#8203;:1328
> \#3  0x00007ffff7a0aeba in S\_parse\_body \(env=0x0\, xsinit=0x401123 \<xs\_init>\)
> \#at perl\.c&#8203;:2234
>
> Empty pm in Perl\_pmruntime before line 4614&#8203;:
> \(gdb\) p \*pm
> $3 = \{op\_next = 0x0\, op\_sibling = 0x0\, op\_ppaddr = 0x7ffff7b52d4f
> \<Perl\_pp\_match>\, op\_targ = 0\, op\_type = 31\, op\_opt = 0\,
>    op\_slabbed = 1\, op\_savefree = 0\, op\_static = 0\, op\_spare = 0\, op\_flags = 0
> '\\000'\, op\_private = 64 '@&#8203;'\, op\_first = 0x0\, op\_last = 0x0\,
>    op\_pmregexp = 0x0\, op\_pmflags = 68\, op\_pmreplrootu = \{op\_pmreplroot = 0x0\,
> op\_pmtargetgv = 0x0\}\, op\_pmstashstartu = \{
>      op\_pmreplstart = 0x0\, op\_pmstash = 0x0\}\, op\_code\_list = 0x0\}
>
> after&#8203;:
> \(gdb\) p \*pm
> $4 = \{op\_next = 0x7fffffffa5b0\, op\_sibling = 0x754778a7d7427c00\, op\_ppaddr =
> 0x418ff0\, op\_targ = 4412896\, op\_type = 408\, op\_opt = 0\,
>    op\_slabbed = 1\, op\_savefree = 0\, op\_static = 1\, op\_spare = 2\, op\_flags =
> 67 'C'\, op\_private = 0 '\\000'\, op\_first = 0x418ff0\,
>    op\_last = 0x7fffffffa770\, op\_pmregexp = 0x7ffff7a8b3a4\, op\_pmflags = 32\,
> op\_pmreplrootu = \{op\_pmreplroot = 0x7ffff6eadeb8\,
>      op\_pmtargetgv = 0x7ffff6eadeb8\}\, op\_pmstashstartu = \{op\_pmreplstart =
> 0x0\, op\_pmstash = 0x0\}\, op\_code\_list = 0x102f7b42b8d\}
>
> A clearly corrupt PMOP\.
>
> \-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
> \-\-\-
> Flags&#8203;:
>      category=core
>      severity=high
> \-\-\-
> Site configuration information for perl 5\.17\.6&#8203;:
>
> Configured by rurban at Mon Nov 12 13&#8203;:57&#8203;:57 CST 2012\.
>
> Summary of my perl5 \(revision 5 version 17 subversion 6\) configuration&#8203;:
>    Commit id&#8203;: fa3febb6e5b7a5e436c9b0a4104a1bc22803bc49
>    Platform&#8203;:
>      osname=linux\, osvers=3\.2\.0\-2\-amd64\, archname=x86\_64\-linux\-debug@&#8203;fa3febb6
>      uname='linux reini 3\.2\.0\-2\-amd64 \#1 smp mon may 21 17&#8203;:45&#8203;:41 utc 2012 x86\_64 gnulinux '
>      config\_args='\-de \-Dusedevel \-Uversiononly \-Dinstallman1dir=none \-Dinstallman3dir=none \-Dinstallsiteman1dir=none \-Dinstallsiteman3dir=none \-DEBUGGING \-Doptimize=\-g3 \-Uuseithreads \-Accflags='\-msse4\.2' \-Accflags='\-march=corei7' \-Dcf\_email='rurban@&#8203;cpanel\.net' \-Dperladmin='rurban@&#8203;cpanel\.net' \-Duseshrplib'
>      hint=recommended\, useposix=true\, d\_sigaction=define
>      useithreads=undef\, usemultiplicity=undef
>      useperlio=define\, d\_sfio=undef\, uselargefiles=define\, usesocks=undef
>      use64bitint=define\, use64bitall=define\, uselongdouble=undef
>      usemymalloc=n\, bincompat5005=undef
>    Compiler&#8203;:
>      cc='cc'\, ccflags ='\-msse4\.2 \-march=corei7 \-DDEBUGGING \-fno\-strict\-aliasing \-pipe \-fstack\-protector \-I/usr/local/include \-D\_LARGEFILE\_SOURCE \-D\_FILE\_OFFSET\_BITS=64'\,
>      optimize='\-g3'\,
>      cppflags='\-msse4\.2 \-march=corei7 \-DDEBUGGING \-fno\-strict\-aliasing \-pipe \-fstack\-protector \-I/usr/local/include'
>      ccversion=''\, gccversion='4\.7\.1'\, gccosandvers=''
>      intsize=4\, longsize=8\, ptrsize=8\, doublesize=8\, byteorder=12345678
>      d\_longlong=define\, longlongsize=8\, d\_longdbl=define\, longdblsize=16
>      ivtype='long'\, ivsize=8\, nvtype='double'\, nvsize=8\, Off\_t='off\_t'\, lseeksize=8
>      alignbytes=8\, prototype=define
>    Linker and Libraries&#8203;:
>      ld='cc'\, ldflags =' \-fstack\-protector \-L/usr/local/lib'
>      libpth=/usr/local/lib /lib/x86\_64\-linux\-gnu /lib/\.\./lib /usr/lib/x86\_64\-linux\-gnu /usr/lib/\.\./lib /lib /usr/lib
>      libs=\-lnsl \-lgdbm \-ldb \-ldl \-lm \-lcrypt \-lutil \-lc \-lgdbm\_compat
>      perllibs=\-lnsl \-ldl \-lm \-lcrypt \-lutil \-lc
>      libc=\, so=so\, useshrplib=true\, libperl=libperl\.so
>      gnulibc\_version='2\.13'
>    Dynamic Linking&#8203;:
>      dlsrc=dl\_dlopen\.xs\, dlext=so\, d\_dlsymun=undef\, ccdlflags='\-Wl\,\-E \-Wl\,\-rpath\,/usr/local/lib/perl5/5\.17\.6/x86\_64\-linux\-debug@&#8203;fa3febb6/CORE'
>      cccdlflags='\-fPIC'\, lddlflags='\-shared \-g3 \-L/usr/local/lib \-fstack\-protector'
>
> Locally applied patches&#8203;:
>
>
> \-\-\-
> @&#8203;INC for perl 5\.17\.6&#8203;:
>      /usr/local/lib/perl5/site\_perl/5\.17\.6/x86\_64\-linux\-debug@&#8203;fa3febb6
>      /usr/local/lib/perl5/site\_perl/5\.17\.6
>      /usr/local/lib/perl5/5\.17\.6/x86\_64\-linux\-debug@&#8203;fa3febb6
>      /usr/local/lib/perl5/5\.17\.6
>      /usr/local/lib/perl5/site\_perl/5\.17\.5
>      /usr/local/lib/perl5/site\_perl/5\.17\.4
>      /usr/local/lib/perl5/site\_perl/5\.17\.3
>      /usr/local/lib/perl5/site\_perl/5\.17\.2
>      /usr/local/lib/perl5/site\_perl/5\.17\.1
>      /usr/local/lib/perl5/site\_perl/5\.17\.0
>      /usr/local/lib/perl5/site\_perl/5\.17
>      /usr/local/lib/perl5/site\_perl/5\.16\.2
>      /usr/local/lib/perl5/site\_perl/5\.16\.1
>      /usr/local/lib/perl5/site\_perl/5\.16\.0
>      /usr/local/lib/perl5/site\_perl/5\.15\.9
>      /usr/local/lib/perl5/site\_perl/5\.15\.8
>      /usr/local/lib/perl5/site\_perl/5\.15\.7
>      /usr/local/lib/perl5/site\_perl/5\.15\.6
>      /usr/local/lib/perl5/site\_perl/5\.15\.5
>      /usr/local/lib/perl5/site\_perl/5\.15\.4
>      /usr/local/lib/perl5/site\_perl/5\.14\.3
>      /usr/local/lib/perl5/site\_perl/5\.14\.2
>      /usr/local/lib/perl5/site\_perl/5\.14\.1
>      /usr/local/lib/perl5/site\_perl/5\.12\.4
>      /usr/local/lib/perl5/site\_perl/5\.10\.1
>      /usr/local/lib/perl5/site\_perl/5\.8\.9
>      /usr/local/lib/perl5/site\_perl/5\.8\.8
>      /usr/local/lib/perl5/site\_perl/5\.8\.7
>      /usr/local/lib/perl5/site\_perl/5\.8\.6
>      /usr/local/lib/perl5/site\_perl/5\.8\.5
>      /usr/local/lib/perl5/site\_perl/5\.8\.4
>      /usr/local/lib/perl5/site\_perl/5\.8\.3
>      /usr/local/lib/perl5/site\_perl/5\.8\.2
>      /usr/local/lib/perl5/site\_perl/5\.8\.1
>      /usr/local/lib/perl5/site\_perl/5\.6\.2
>      /usr/local/lib/perl5/site\_perl
>      \.
>
> \-\-\-
> Environment for perl 5\.17\.6&#8203;:
>      HOME=/home/rurban
>      LANG=en\_US\.UTF\-8
>      LANGUAGE \(unset\)
>      LD\_LIBRARY\_PATH \(unset\)
>      LOGDIR \(unset\)
>      PATH=/home/rurban/bin&#8203;:/usr/local/bin&#8203;:/usr/bin&#8203;:/bin&#8203;:/usr/local/games&#8203;:/usr/games
>      PERL\_BADLANG \(unset\)
>      SHELL=/bin/bash
>
>

**Comment by p5pRT** [comment]
### From @khwilliamson

<details><summary>0001-See-if-solves-asan-problem.patch</summary>

```diff
From 4752edae5cf1ae6cd4bb3cbe426caee148e47937 Mon Sep 17 00:00:00 2001
From: Karl Williamson <public@khwilliamson.com>
Date: Mon, 12 Nov 2012 16:43:12 -0700
Subject: [PATCH] See if solves asan problem

---
 utf8.c |    4 +++-
 1 files changed, 3 insertions(+), 1 deletions(-)

diff --git a/utf8.c b/utf8.c
index 3ee9f2d..322bc46 100644
--- a/utf8.c
+++ b/utf8.c
@@ -2366,7 +2366,9 @@ Perl_to_utf8_case(pTHX_ const U8 *p, U8* ustrp, STRLEN *lenp,
     /* Here, there was no mapping defined, which means that the code point maps
      * to itself.  Return the inputs */
     len = UTF8SKIP(p);
-    Copy(p, ustrp, len, U8);
+    if (p != ustrp) {   /* Don't copy onto itself */
+        Copy(p, ustrp, len, U8);
+    }
 
     if (lenp)
 	 *lenp = len;
-- 
1.7.7.1


```
</details>

**Comment by p5pRT** [comment]
The RT System itself - Status changed from 'new' to 'open'

**Comment by p5pRT** [comment]
### From @doy

On Mon\, Nov 12\, 2012 at 04&#8203;:46&#8203;:40PM \-0700\, Karl Williamson wrote&#8203;:
> On 11/12/2012 02&#8203;:16 PM\, rurban@&#8203;cpanel\.net \(via RT\) wrote&#8203;:
> >\# New Ticket Created by  rurban@&#8203;cpanel\.net
> >\# Please include the string&#8203;:  \[perl \#115702\]
> >\# in the subject line of all future correspondence about this issue\.
> >\# \<URL&#8203;: https://rt-archive.perl.org/perl5/Ticket/Display.html?id=115702 >
> >
> >
> >
> >This is a bug report for perl from rurban@&#8203;cpanel\.net\,
> >generated with the help of perlbug 1\.39 running under perl 5\.17\.6\.
> >
> >
> >\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
> >asan detected a crash within Perl\_re\_op\_compile in t/re/reg\_fold\.t
> >test case 209\, easily reproducable with
> >   \./perl \-e'my $c = "\\x\{00B5\}"; $c =~ /^\\x\{03BC\}$/iu'
> >
> 
> In looking at this\, I saw that the code for this case does
> effectively a memcpy\(p\,p\,2\)\.  I'm wondering if there is a weird
> interaction with asan in this situation\.  I haven't gotten around to
> getting asan on my machine\.  I'm hoping you will try the attached
> patch\, and let us know the results\.

memcpy is defined to require non\-overlapping sections of memory\. Memory
corruption is quite possible even outside of asan if you call
memcpy\(p\,p\,2\)\. Changing that Copy\(\) call to Move\(\) may be a better
option \(memmove is identical to memcpy except that the source and
destination are allowed to overlap\)\.

\-doy

**Comment by p5pRT** [comment]
### From @khwilliamson

On 11/12/2012 05&#8203;:44 PM\, Jesse Luehrs wrote&#8203;:
> On Mon\, Nov 12\, 2012 at 04&#8203;:46&#8203;:40PM \-0700\, Karl Williamson wrote&#8203;:
>> On 11/12/2012 02&#8203;:16 PM\, rurban@&#8203;cpanel\.net \(via RT\) wrote&#8203;:
>>> \# New Ticket Created by  rurban@&#8203;cpanel\.net
>>> \# Please include the string&#8203;:  \[perl \#115702\]
>>> \# in the subject line of all future correspondence about this issue\.
>>> \# \<URL&#8203;: https://rt-archive.perl.org/perl5/Ticket/Display.html?id=115702 >
>>>
>>>
>>>
>>> This is a bug report for perl from rurban@&#8203;cpanel\.net\,
>>> generated with the help of perlbug 1\.39 running under perl 5\.17\.6\.
>>>
>>>
>>> \-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
>>> asan detected a crash within Perl\_re\_op\_compile in t/re/reg\_fold\.t
>>> test case 209\, easily reproducable with
>>>    \./perl \-e'my $c = "\\x\{00B5\}"; $c =~ /^\\x\{03BC\}$/iu'
>>>
>>
>> In looking at this\, I saw that the code for this case does
>> effectively a memcpy\(p\,p\,2\)\.  I'm wondering if there is a weird
>> interaction with asan in this situation\.  I haven't gotten around to
>> getting asan on my machine\.  I'm hoping you will try the attached
>> patch\, and let us know the results\.
>
> memcpy is defined to require non\-overlapping sections of memory\. Memory
> corruption is quite possible even outside of asan if you call
> memcpy\(p\,p\,2\)\. Changing that Copy\(\) call to Move\(\) may be a better
> option \(memmove is identical to memcpy except that the source and
> destination are allowed to overlap\)\.
>
> \-doy
>

In this particular area of the code\, there is no possibility of overlap\, 
unless the source and dest are the precise same address\, so it makes 
more sense to just skip the illegal Copy\(\) in that case\.

**Comment by p5pRT** [comment]
### From @rurban

On 11/12/2012 06&#8203;:45 PM\, Jesse Luehrs via RT wrote&#8203;:
> On Mon\, Nov 12\, 2012 at 04&#8203;:46&#8203;:40PM \-0700\, Karl Williamson wrote&#8203;:
>> On 11/12/2012 02&#8203;:16 PM\, rurban@&#8203;cpanel\.net \(via RT\) wrote&#8203;:
>>> \# \<URL&#8203;: https://rt-archive.perl.org/perl5/Ticket/Display.html?id=115702 >
>>> \-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
>>> asan detected a crash within Perl\_re\_op\_compile in t/re/reg\_fold\.t
>>> test case 209\, easily reproducable with
>>>    \./perl \-e'my $c = "\\x\{00B5\}"; $c =~ /^\\x\{03BC\}$/iu'
>>
>> In looking at this\, I saw that the code for this case does
>> effectively a memcpy\(p\,p\,2\)\.  I'm wondering if there is a weird
>> interaction with asan in this situation\.  I haven't gotten around to
>> getting asan on my machine\.  I'm hoping you will try the attached
>> patch\, and let us know the results\.
>
> memcpy is defined to require non\-overlapping sections of memory\. Memory
> corruption is quite possible even outside of asan if you call
> memcpy\(p\,p\,2\)\. Changing that Copy\(\) call to Move\(\) may be a better
> option \(memmove is identical to memcpy except that the source and
> destination are allowed to overlap\)\.

I only detected it with asan\. It's not an asan problem\, it's a general 
problem detected by asan\. valgrind detects it also\.

The gdb samples I provided were done with plain gcc and show the corruption\.

$ LD\_LIBRARY\_PATH=\`pwd\` valgrind \-q \./perl \-Ilib \\
&nbsp;                    \-e'my $c = "\\x\{00B5\}"; $c =~ /^\\x\{03BC\}$/iu'
==1433== Source and destination overlap in memcpy\(0x7feffedf0\, 
0x7feffedf0\, 2\)
==1433==    at 0x4C2A690&#8203;: memcpy \(mc\_replace\_strmem\.c&#8203;:838\)
==1433==    by 0x515EFD6&#8203;: Perl\_to\_utf8\_case \(utf8\.c&#8203;:2369\)
==1433==    by 0x515DCE4&#8203;: Perl\_\_to\_uni\_fold\_flags \(utf8\.c&#8203;:1805\)
==1433==    by 0x4F74C84&#8203;: S\_regatom \(regcomp\.c&#8203;:10854\)
==1433==    by 0x4F6E57F&#8203;: S\_regpiece \(regcomp\.c&#8203;:9486\)
==1433==    by 0x4F6DFAB&#8203;: S\_regbranch \(regcomp\.c&#8203;:9422\)
==1433==    by 0x4F6BEE6&#8203;: S\_reg \(regcomp\.c&#8203;:9185\)
==1433==    by 0x4F5DD9E&#8203;: Perl\_re\_op\_compile \(regcomp\.c&#8203;:5839\)
==1433==    by 0x4E7FA1A&#8203;: Perl\_pmruntime \(op\.c&#8203;:4616\)
==1433==    by 0x4F303A3&#8203;: Perl\_yyparse \(perly\.y&#8203;:1330\)
==1433==    by 0x4EAE23D&#8203;: S\_parse\_body \(perl\.c&#8203;:2262\)
==1433==    by 0x4EAC5A0&#8203;: perl\_parse \(perl\.c&#8203;:1620\)

After the fix with Copy\(\)&#8203;:
$ valgrind \-q \./perl \-Ilib \-le'my $c = "\\x\{00B5\}"; $c =~ /^\\x\{03BC\}$/iu 
&& print q\(found\)'
found

Move\(\) is IMHO not needed as those buffers cannot overlap\.
Thanks
\-\- 
Reini

Working towards a true Modern Perl\.
Slim\, functional\, unbloated\, compile\-time optimizable

**Comment by p5pRT** [comment]
### From @khwilliamson

On 11/13/2012 10&#8203;:14 AM\, Reini Urban wrote&#8203;:
> On 11/12/2012 06&#8203;:45 PM\, Jesse Luehrs via RT wrote&#8203;:
>> On Mon\, Nov 12\, 2012 at 04&#8203;:46&#8203;:40PM \-0700\, Karl Williamson wrote&#8203;:
>>> On 11/12/2012 02&#8203;:16 PM\, rurban@&#8203;cpanel\.net \(via RT\) wrote&#8203;:
>>>> \# \<URL&#8203;: https://rt-archive.perl.org/perl5/Ticket/Display.html?id=115702 >
>>>> \-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
>>>> asan detected a crash within Perl\_re\_op\_compile in t/re/reg\_fold\.t
>>>> test case 209\, easily reproducable with
>>>>    \./perl \-e'my $c = "\\x\{00B5\}"; $c =~ /^\\x\{03BC\}$/iu'
>>>
>>> In looking at this\, I saw that the code for this case does
>>> effectively a memcpy\(p\,p\,2\)\.  I'm wondering if there is a weird
>>> interaction with asan in this situation\.  I haven't gotten around to
>>> getting asan on my machine\.  I'm hoping you will try the attached
>>> patch\, and let us know the results\.
>>
>> memcpy is defined to require non\-overlapping sections of memory\. Memory
>> corruption is quite possible even outside of asan if you call
>> memcpy\(p\,p\,2\)\. Changing that Copy\(\) call to Move\(\) may be a better
>> option \(memmove is identical to memcpy except that the source and
>> destination are allowed to overlap\)\.
>
> I only detected it with asan\. It's not an asan problem\, it's a general
> problem detected by asan\. valgrind detects it also\.
>
> The gdb samples I provided were done with plain gcc and show the
> corruption\.
>
> $ LD\_LIBRARY\_PATH=\`pwd\` valgrind \-q \./perl \-Ilib \\
>                     \-e'my $c = "\\x\{00B5\}"; $c =~ /^\\x\{03BC\}$/iu'
> ==1433== Source and destination overlap in memcpy\(0x7feffedf0\,
> 0x7feffedf0\, 2\)
> ==1433==    at 0x4C2A690&#8203;: memcpy \(mc\_replace\_strmem\.c&#8203;:838\)
> ==1433==    by 0x515EFD6&#8203;: Perl\_to\_utf8\_case \(utf8\.c&#8203;:2369\)
> ==1433==    by 0x515DCE4&#8203;: Perl\_\_to\_uni\_fold\_flags \(utf8\.c&#8203;:1805\)
> ==1433==    by 0x4F74C84&#8203;: S\_regatom \(regcomp\.c&#8203;:10854\)
> ==1433==    by 0x4F6E57F&#8203;: S\_regpiece \(regcomp\.c&#8203;:9486\)
> ==1433==    by 0x4F6DFAB&#8203;: S\_regbranch \(regcomp\.c&#8203;:9422\)
> ==1433==    by 0x4F6BEE6&#8203;: S\_reg \(regcomp\.c&#8203;:9185\)
> ==1433==    by 0x4F5DD9E&#8203;: Perl\_re\_op\_compile \(regcomp\.c&#8203;:5839\)
> ==1433==    by 0x4E7FA1A&#8203;: Perl\_pmruntime \(op\.c&#8203;:4616\)
> ==1433==    by 0x4F303A3&#8203;: Perl\_yyparse \(perly\.y&#8203;:1330\)
> ==1433==    by 0x4EAE23D&#8203;: S\_parse\_body \(perl\.c&#8203;:2262\)
> ==1433==    by 0x4EAC5A0&#8203;: perl\_parse \(perl\.c&#8203;:1620\)
>
> After the fix with Copy\(\)&#8203;:
> $ valgrind \-q \./perl \-Ilib \-le'my $c = "\\x\{00B5\}"; $c =~ /^\\x\{03BC\}$/iu
> && print q\(found\)'
> found
>
> Move\(\) is IMHO not needed as those buffers cannot overlap\.
> Thanks


I pushed a patch for this with commit 
ca9fab4684db1c2d435d11b9339f25cf4a8d3fba

It is unclear to me if I can close the ticket or not\.  That patch fixes 
the valgrind issue\, but the asan issue you said indicated a corrupt 
pmop\, which I don't think should be affected by the patch\, unless 
interactions with asan causes a corrupt pmop\, which is what I meant when 
I said "I'm wondering if there is a weird interaction with asan in this 
situation\."

Please let me know if the problems raised by asan go away\, so I can 
close the ticket\, or keep looking\.

**Comment by p5pRT** [comment]
### From @rurban

On 11/14/2012 12&#8203;:34 PM\, Karl Williamson wrote&#8203;:
> On 11/13/2012 10&#8203;:14 AM\, Reini Urban wrote&#8203;:
>> On 11/12/2012 06&#8203;:45 PM\, Jesse Luehrs via RT wrote&#8203;:
>>> On Mon\, Nov 12\, 2012 at 04&#8203;:46&#8203;:40PM \-0700\, Karl Williamson wrote&#8203;:
>>>> On 11/12/2012 02&#8203;:16 PM\, rurban@&#8203;cpanel\.net \(via RT\) wrote&#8203;:
>>>>> \# \<URL&#8203;: https://rt-archive.perl.org/perl5/Ticket/Display.html?id=115702 >
>>>>> \-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
>>>>> asan detected a crash within Perl\_re\_op\_compile in t/re/reg\_fold\.t
>>>>> test case 209\, easily reproducable with
>>>>>    \./perl \-e'my $c = "\\x\{00B5\}"; $c =~ /^\\x\{03BC\}$/iu'
>>>>
>>>> In looking at this\, I saw that the code for this case does
>>>> effectively a memcpy\(p\,p\,2\)\.  I'm wondering if there is a weird
>>>> interaction with asan in this situation\.  I haven't gotten around to
>>>> getting asan on my machine\.  I'm hoping you will try the attached
>>>> patch\, and let us know the results\.
>>>
>>> memcpy is defined to require non\-overlapping sections of memory\. Memory
>>> corruption is quite possible even outside of asan if you call
>>> memcpy\(p\,p\,2\)\. Changing that Copy\(\) call to Move\(\) may be a better
>>> option \(memmove is identical to memcpy except that the source and
>>> destination are allowed to overlap\)\.
>>
>> I only detected it with asan\. It's not an asan problem\, it's a general
>> problem detected by asan\. valgrind detects it also\.
>>
>> The gdb samples I provided were done with plain gcc and show the
>> corruption\.
>>
>> $ LD\_LIBRARY\_PATH=\`pwd\` valgrind \-q \./perl \-Ilib \\
>>                     \-e'my $c = "\\x\{00B5\}"; $c =~ /^\\x\{03BC\}$/iu'
>> ==1433== Source and destination overlap in memcpy\(0x7feffedf0\,
>> 0x7feffedf0\, 2\)
>> ==1433==    at 0x4C2A690&#8203;: memcpy \(mc\_replace\_strmem\.c&#8203;:838\)
>> ==1433==    by 0x515EFD6&#8203;: Perl\_to\_utf8\_case \(utf8\.c&#8203;:2369\)
>> ==1433==    by 0x515DCE4&#8203;: Perl\_\_to\_uni\_fold\_flags \(utf8\.c&#8203;:1805\)
>> ==1433==    by 0x4F74C84&#8203;: S\_regatom \(regcomp\.c&#8203;:10854\)
>> ==1433==    by 0x4F6E57F&#8203;: S\_regpiece \(regcomp\.c&#8203;:9486\)
>> ==1433==    by 0x4F6DFAB&#8203;: S\_regbranch \(regcomp\.c&#8203;:9422\)
>> ==1433==    by 0x4F6BEE6&#8203;: S\_reg \(regcomp\.c&#8203;:9185\)
>> ==1433==    by 0x4F5DD9E&#8203;: Perl\_re\_op\_compile \(regcomp\.c&#8203;:5839\)
>> ==1433==    by 0x4E7FA1A&#8203;: Perl\_pmruntime \(op\.c&#8203;:4616\)
>> ==1433==    by 0x4F303A3&#8203;: Perl\_yyparse \(perly\.y&#8203;:1330\)
>> ==1433==    by 0x4EAE23D&#8203;: S\_parse\_body \(perl\.c&#8203;:2262\)
>> ==1433==    by 0x4EAC5A0&#8203;: perl\_parse \(perl\.c&#8203;:1620\)
>>
>> After the fix with Copy\(\)&#8203;:
>> $ valgrind \-q \./perl \-Ilib \-le'my $c = "\\x\{00B5\}"; $c =~ /^\\x\{03BC\}$/iu
>> && print q\(found\)'
>> found
>>
>> Move\(\) is IMHO not needed as those buffers cannot overlap\.
>> Thanks
>
>
> I pushed a patch for this with commit
> ca9fab4684db1c2d435d11b9339f25cf4a8d3fba
>
> It is unclear to me if I can close the ticket or not\.  That patch fixes
> the valgrind issue\, but the asan issue you said indicated a corrupt
> pmop\, which I don't think should be affected by the patch\, unless
> interactions with asan causes a corrupt pmop\, which is what I meant when
> I said "I'm wondering if there is a weird interaction with asan in this
> situation\."

The corrupt pmop also appeared without asan\, as seen in the plain
gcc gdb session\. This was probably caused by the overlapping memcpy\.

> Please let me know if the problems raised by asan go away\, so I can
> close the ticket\, or keep looking\.

Yes\, this issue is fixed now\, thanks\.

\-\- 
Reini

Working towards a true Modern Perl\.
Slim\, functional\, unbloated\, compile\-time optimizable

**Comment by p5pRT** [comment]
@cpansprout - Status changed from 'open' to 'resolved'
