### ISSUE TITLE
[BUG 5.5.670 debugger] Debugger core dumps on pod2man

### ISSUE THREAD

**Issue by p5pRT** [Perl/perl5#1270]
Migrated from [rt.perl.org#2266](https://rt-archive.perl.org/perl5/Ticket/Display.html?id=2266) (status was 'resolved')

Searchable as RT2266$

**Comment by p5pRT** [comment]
### From @schwern

#### Created by @schwern



I just had the debugger dump core on me\.  The following is a complete
transcript of the session\.  As you can see I did nothing but let the
program run\.

I've been having alot of trouble in the debugger with programs that
generate alot of warnings\.  Looking at the backtrace shows there is
some sort of problem there\.


$ perl\-devel \-dw pod/pod2man pod/perlwin32\.pod 

Loading DB routines from perl5db\.pl version 1\.05
Emacs support available\.

Enter h or \`h h' for help\, run \`perldoc perldebug' for more help\.

Name "main&#8203;::running\_under\_some\_shell" used only once&#8203;: possible typo at pod/pod2man line 3\.
main&#8203;::\(pod/pod2man&#8203;:2\)&#8203;:      eval 'exec /usr/local/perl5\.6/bin/perl \-S $0 $\{1\+"$@&#8203;"\}'
main&#8203;::\(pod/pod2man&#8203;:3\)&#8203;:          if $running\_under\_some\_shell;
&nbsp;  DB\<1> c
Use of uninitialized value in substitution \(s///\) at /usr/local/perl5\.6/lib/Pod/Man\.pm line 348\, \<IN> line 1\.
&nbsp;        Pod&#8203;::Man&#8203;::initialize\('Pod&#8203;::Man=HASH\(0x8633a9c\)'\) called at /home/schwern/lib/perl5/site\_perl/5\.005/Pod/Parser\.pm line 442
&nbsp;        Pod&#8203;::Parser&#8203;::new\('Pod&#8203;::Man'\) called at pod/pod2man line 39
\.\\" Automatically generated by Pod&#8203;::Man version 0\.08
\.\\" Mon Mar  6 05&#8203;:06&#8203;:17 2000
\.\\"
\.\\" Standard preamble&#8203;:
\.\\" ======================================================================
\.de Sh \\" Subsection heading
\.br
\.if t \.Sp
\.ne 5
\.PP
\\fB\\\\$1\\fR
\.PP
\.\.
\.de Sp \\" Vertical space \(when we can't use \.PP\)
\.if t \.sp \.5v
\.if n \.sp
\.\.
\.de Ip \\" List item
\.br
\.ie \\\\n\(\.$>=3 \.ne \\\\$3
\.el \.ne 3
\.IP "\\\\$1" \\\\$2
\.\.
\.de Vb \\" Begin verbatim text
\.ft CW
\.nf
\.ne \\\\$1
\.\.
\.de Ve \\" End verbatim text
\.ft R

\.fi
\.\.
\.\\" Set up some character translations and predefined strings\.  \\\*\(\-\- will
\.\\" give an unbreakable dash\, \\\*\(PI will give pi\, \\\*\(L" will give a left
\.\\" double quote\, and \\\*\(R" will give a right double quote\.  | will give a
\.\\" real vertical bar\.  \\\*\(C\+ will give a nicer C\+\+\.  Capital omega is used
\.\\" to do unbreakable dashes and therefore won't be available\.  \\\*\(C\` and
\.\\" \\\*\(C' expand to \`' in nroff\, nothing in troff\, for use with C\<>
\.tr \\\(\*W\-|\\\(bv\\\*\(Tr
\.ds C\+ C\\v'\-\.1v'\\h'\-1p'\\s\-2\+\\h'\-1p'\+\\s0\\v'\.1v'\\h'\-1p'
\.ie n \\\{\\
\.    ds \-\- \\\(\*W\-
\.    ds PI pi
\.    if \(\\n\(\.H=4u\)&\(1m=24u\) \.ds \-\- \\\(\*W\\h'\-12u'\\\(\*W\\h'\-12u'\-\\" diablo 10 pitch
\.    if \(\\n\(\.H=4u\)&\(1m=20u\) \.ds \-\- \\\(\*W\\h'\-12u'\\\(\*W\\h'\-8u'\-\\"  diablo 12 pitch
\.    ds L" ""
\.    ds R" ""
\.    ds C\` \`
\.    ds C' '
'br\\\}
\.el\\\{\\
\.    ds \-\- \\|\\\(em\\|
\.    ds PI \\\(\*p
\.    ds L" \`\`
\.    ds R" ''
'br\\\}
\.\\"
\.\\" If the F register is turned on\, we'll generate index entries on stderr
\.\\" for titles \(\.TH\)\, headers \(\.SH\)\, subsections \(\.Sh\)\, items \(\.Ip\)\, and
\.\\" index entries marked with X\<> in POD\.  Of course\, you'll have to process
\.\\" the output yourself in some meaningful fashion\.
\.if \\nF \\\{\\
\.    de IX
\.    tm Index&#8203;:\\\\$1\\t\\\\n%\\t"\\\\$2"
\.    \.
\.    nr % 0
\.    rr F
\.\\\}
\.\\"
\.\\" For nroff\, turn off justification\.  Always turn off hyphenation; it
\.\\" makes way too many mistakes in technical documents\.
\.hy 0
\.if n \.na
\.\\"
\.\\" Accent mark definitions \(@&#8203;\(\#\)ms\.acc 1\.5 88/02/08 SMI; from UCB 4\.2\)\.
\.\\" Fear\.  Run\.  Save yourself\.  No user\-serviceable parts\.
\.bd B 3
\.    \\" fudge factors for nroff and troff
\.if n \\\{\\
\.    ds \#H 0
\.    ds \#V \.8m
\.    ds \#F \.3m
\.    ds \#\[ \\f1
\.    ds \#\] \\fP
\.\\\}
\.if t \\\{\\
\.    ds \#H \(\(1u\-\(\\\\\\\\n\(\.fu%2u\)\)\*\.13m\)
\.    ds \#V \.6m
\.    ds \#F 0
\.    ds \#\[ \\&
\.    ds \#\] \\&
\.\\\}
\.    \\" simple accents for nroff and troff
\.if n \\\{\\
\.    ds ' \\&
\.    ds \` \\&
\.    ds ^ \\&
\.    ds \, \\&
\.    ds ~ ~
\.    ds /
\.\\\}
\.if t \\\{\\
\.    ds ' \\\\k&#8203;:\\h'\-\(\\\\n\(\.wu\*8/10\-\\\*\(\#H\)'\\'\\h"|\\\\n&#8203;:u"
\.    ds \` \\\\k&#8203;:\\h'\-\(\\\\n\(\.wu\*8/10\-\\\*\(\#H\)'\\\`\\h'|\\\\n&#8203;:u'
\.    ds ^ \\\\k&#8203;:\\h'\-\(\\\\n\(\.wu\*10/11\-\\\*\(\#H\)'^\\h'|\\\\n&#8203;:u'
\.    ds \, \\\\k&#8203;:\\h'\-\(\\\\n\(\.wu\*8/10\)'\,\\h'|\\\\n&#8203;:u'
\.    ds ~ \\\\k&#8203;:\\h'\-\(\\\\n\(\.wu\-\\\*\(\#H\-\.1m\)'~\\h'|\\\\n&#8203;:u'
\.    ds / \\\\k&#8203;:\\h'\-\(\\\\n\(\.wu\*8/10\-\\\*\(\#H\)'\\z\\\(sl\\h'|\\\\n&#8203;:u'
\.\\\}
\.    \\" troff and \(daisy\-wheel\) nroff accents
\.ds : \\\\k&#8203;:\\h'\-\(\\\\n\(\.wu\*8/10\-\\\*\(\#H\+\.1m\+\\\*\(\#F\)'\\v'\-\\\*\(\#V'\\z\.\\h'\.2m\+\\\*\(\#F'\.\\h'|\\\\n&#8203;:u'\\v'\\\*\(\#V'
\.ds 8 \\h'\\\*\(\#H'\\\(\*b\\h'\-\\\*\(\#H'
\.ds o \\\\k&#8203;:\\h'\-\(\\\\n\(\.wu\+\\w'\\\(de'u\-\\\*\(\#H\)/2u'\\v'\-\.3n'\\\*\(\#\[\\z\\\(de\\v'\.3n'\\h'|\\\\n&#8203;:u'\\\*\(\#\]
\.ds d\- \\h'\\\*\(\#H'\\\(pd\\h'\-\\w'~'u'\\v'\-\.25m'\\f2\\\(hy\\fP\\v'\.25m'\\h'\-\\\*\(\#H'
\.ds D\- D\\\\k&#8203;:\\h'\-\\w'D'u'\\v'\-\.11m'\\z\\\(hy\\v'\.11m'\\h'|\\\\n&#8203;:u'
\.ds th \\\*\(\#\[\\v'\.3m'\\s\+1I\\s\-1\\v'\-\.3m'\\h'\-\(\\w'I'u\*2/3\)'\\s\-1o\\s\+1\\\*\(\#\]
\.ds Th \\\*\(\#\[\\s\+2I\\s\-2\\h'\-\\w'I'u\*3/5'\\v'\-\.3m'o\\v'\.3m'\\\*\(\#\]
\.ds ae a\\h'\-\(\\w'a'u\*4/10\)'e
\.ds Ae A\\h'\-\(\\w'A'u\*4/10\)'E
\.    \\" corrections for vroff
\.if v \.ds ~ \\\\k&#8203;:\\h'\-\(\\\\n\(\.wu\*9/10\-\\\*\(\#H\)'\\s\-2\\u~\\d\\s\+2\\h'|\\\\n&#8203;:u'
\.if v \.ds ^ \\\\k&#8203;:\\h'\-\(\\\\n\(\.wu\*10/11\-\\\*\(\#H\)'\\v'\-\.4m'^\\v'\.4m'\\h'|\\\\n&#8203;:u'
\.    \\" for low resolution devices \(crt and lpr\)
\.if \\n\(\.H>23 \.if \\n\(\.V>19 \\
\\\{\\
\.    ds : e
\.    ds 8 ss
\.    ds o a
\.    ds d\- d\\h'\-1'\\\(ga
\.    ds D\- D\\h'\-1'\\\(hy
\.    ds th \\o'bp'
\.    ds Th \\o'LP'
\.    ds ae ae
\.    ds Ae AE
\.\\\}
\.rm \#\[ \#\] \#H \#V \#F C
\.\\" ======================================================================
\.\\"
\.IX Title "PERLWIN32 1"
\.TH PERLWIN32 1 "perl v5\.5\.670" "2000\-3\-1" "User Contributed Perl Documentation"
\.UC
Use of uninitialized value in concatenation \(\.\) at /usr/local/perl5\.6/lib/Pod/Man\.pm line 841\, \<GEN0> line 6\.
&nbsp;        Pod&#8203;::Man&#8203;::guesswork\('Pod&#8203;::ParseTree=ARRAY\(0x867a1c4\)'\, 'Pod&#8203;::Man=HASH\(0x8633a9c\)'\, 'NAME^M^J^M^J'\) called at /usr/local/perl5\.6/lib/Pod/Man\.pm line 819
&nbsp;        Pod&#8203;::Man&#8203;::collapse\('Pod&#8203;::Man=HASH\(0x8633a9c\)'\, 'Pod&#8203;::ParseTree=ARRAY\(0x867a1c4\)'\) called at /home/schwern/lib/perl5/site\_perl/5\.005/Pod/Parser\.pm line 753
&nbsp;        Pod&#8203;::Parser&#8203;::\_\_ANON\_\_\[/home/schwern/lib/perl5/site\_perl/5\.005/Pod/Parser\.pm&#8203;:753\]\('Pod&#8203;::Man=HASH\(0x8633a9c\)'\, 'Pod&#8203;::ParseTree=ARRAY\(0x867a1c4\)'\) called at /home/schwern/lib/perl5/site\_perl/5\.005/Pod/Parser\.pm line 851
&nbsp;        Pod&#8203;::Parser&#8203;::parse\_text\('Pod&#8203;::Man=HASH\(0x8633a9c\)'\, 'HASH\(0x86707d4\)'\, 'NAME^M^J^M^J'\, 5\, 'Pod&#8203;::Paragraph=HASH\(0x865c128\)'\) called at /usr/local/perl5\.6/lib/Pod/Man\.pm line 797
&nbsp;        Pod&#8203;::Man&#8203;::parse\('Pod&#8203;::Man=HASH\(0x8633a9c\)'\, 'NAME^M^J^M^J'\, 5\, 'Pod&#8203;::Paragraph=HASH\(0x865c128\)'\) called at /usr/local/perl5\.6/lib/Pod/Man\.pm line 592
&nbsp;        Pod&#8203;::Man&#8203;::cmd\_head1\('Pod&#8203;::Man=HASH\(0x8633a9c\)'\, 'NAME^M^J^M^J'\, 5\, 'Pod&#8203;::Paragraph=HASH\(0x865c128\)'\) called at /usr/local/perl5\.6/lib/Pod/Man\.pm line 440
&nbsp;        Pod&#8203;::Man&#8203;::command\('Pod&#8203;::Paragraph'\, 'Pod&#8203;::Man=HASH\(0x8633a9c\)'\, 'head1'\, 'NAME^M^J^M^J'\, 5\, 'Pod&#8203;::Paragraph=HASH\(0x865c128\)'\) called at /home/schwern/lib/perl5/site\_perl/5\.005/Pod/Parser\.pm line 976
&nbsp;        Pod&#8203;::Parser&#8203;::parse\_paragraph\('Pod&#8203;::Man=HASH\(0x8633a9c\)'\, '=head1 NAME^M^J^M^J'\, 5\) called at /home/schwern/lib/perl5/site\_perl/5\.005/Pod/Parser\.pm line 1077
&nbsp;        Pod&#8203;::Parser&#8203;::parse\_from\_filehandle\(undef\, 'FileHandle'\, 'Pod&#8203;::Man=HASH\(0x8633a9c\)'\, 'HASH\(0x84752c0\)'\, 'FileHandle=GLOB\(0x8633a30\)'\, 'GLOB\(0x81471dc\)'\) called at /home/schwern/lib/perl5/site\_perl/5\.005/Pod/Parser\.pm line 1202
&nbsp;        Pod&#8203;::Parser&#8203;::parse\_from\_file\('Pod&#8203;::Man'\, 'Pod&#8203;::Man=HASH\(0x8633a9c\)'\, 'pod/perlwin32\.pod'\) called at pod/pod2man line 40
\.SH "NAME"
\*\*\* WARNING&#8203;: line containing nothing but whitespace in paragraph at line 8 in file pod/perlwin32\.pod
&nbsp;        Pod&#8203;::Parser&#8203;::parse\_from\_filehandle\(undef\, 'FileHandle'\, 'Pod&#8203;::Man=HASH\(0x8633a9c\)'\, 'HASH\(0x84752c0\)'\, 'FileHandle=GLOB\(0x8633a30\)'\, 'GLOB\(0x81471dc\)'\) called at /home/schwern/lib/perl5/site\_perl/5\.005/Pod/Parser\.pm line 1202
&nbsp;        Pod&#8203;::Parser&#8203;::parse\_from\_file\('Pod&#8203;::Man'\, 'Pod&#8203;::Man=HASH\(0x8633a9c\)'\, 'pod/perlwin32\.pod'\) called at pod/pod2man line 40
Use of uninitialized value in substitution \(s///\) at /usr/local/perl5\.6/lib/Pod/Man\.pm line 472\, \<GEN0> line 8\.
&nbsp;        Pod&#8203;::Man&#8203;::textblock\('Pod&#8203;::Paragraph'\, 'Pod&#8203;::Man=HASH\(0x8633a9c\)'\, 'perlwin32 \- Perl under Win32^M^J^M^J'\, 7\, 'Pod&#8203;::Paragraph=HASH\(0x867b9f4\)'\) called at /home/schwern/lib/perl5/site\_perl/5\.005/Pod/Parser\.pm line 984
&nbsp;        Pod&#8203;::Parser&#8203;::parse\_paragraph\('Pod&#8203;::Man=HASH\(0x8633a9c\)'\, 'perlwin32 \- Perl under Win32^M^J^M^J'\, 7\) called at /home/schwern/lib/perl5/site\_perl/5\.005/Pod/Parser\.pm line 1077
&nbsp;        Pod&#8203;::Parser&#8203;::parse\_from\_filehandle\(undef\, 'FileHandle'\, 'Pod&#8203;::Man=HASH\(0x8633a9c\)'\, 'HASH\(0x84752c0\)'\, 'FileHandle=GLOB\(0x8633a30\)'\, 'GLOB\(0x81471dc\)'\) called at /home/schwern/lib/perl5/site\_perl/5\.005/Pod/Parser\.pm line 1202
&nbsp;        Pod&#8203;::Parser&#8203;::parse\_from\_file\('Pod&#8203;::Man'\, 'Pod&#8203;::Man=HASH\(0x8633a9c\)'\, 'pod/perlwin32\.pod'\) called at pod/pod2man line 40
perlwin32 \\\- Perl under Win32
\*\*\* WARNING&#8203;: line containing nothing but whitespace in paragraph at line 10 in file pod/perlwin32\.pod
&nbsp;        Pod&#8203;::Parser&#8203;::parse\_from\_filehandle\(undef\, 'FileHandle'\, 'Pod&#8203;::Man=HASH\(0x8633a9c\)'\, 'HASH\(0x84752c0\)'\, 'FileHandle=GLOB\(0x8633a30\)'\, 'GLOB\(0x81471dc\)'\) called at /home/schwern/lib/perl5/site\_perl/5\.005/Pod/Parser\.pm line 1202
&nbsp;        Pod&#8203;::Parser&#8203;::parse\_from\_file\('Pod&#8203;::Man'\, 'Pod&#8203;::Man=HASH\(0x8633a9c\)'\, 'pod/perlwin32\.pod'\) called at pod/pod2man line 40
Use of uninitialized value in concatenation \(\.\) at /usr/local/perl5\.6/lib/Pod/Man\.pm line 841\, \<GEN0> line 10\.
&nbsp;        Pod&#8203;::Man&#8203;::guesswork\('Pod&#8203;::Man=HASH\(0x8633a9c\)'\, 'SYNOPSIS^M^J^M^J'\) called at /usr/local/perl5\.6/lib/Pod/Man\.pm line 819
&nbsp;        Pod&#8203;::Man&#8203;::collapse\('Pod&#8203;::Man=HASH\(0x8633a9c\)'\, 'Pod&#8203;::ParseTree=ARRAY\(0x867bfa4\)'\) called at /home/schwern/lib/perl5/site\_perl/5\.005/Pod/Parser\.pm line 753
&nbsp;        Pod&#8203;::Parser&#8203;::\_\_ANON\_\_\[/home/schwern/lib/perl5/site\_perl/5\.005/Pod/Parser\.pm&#8203;:753\]\('Pod&#8203;::ParseTree=ARRAY\(0x867bfa4\)'\, 'Pod&#8203;::Parser&#8203;::parse\_text'\, 'Pod&#8203;::Man=HASH\(0x8633a9c\)'\, 'Pod&#8203;::ParseTree=ARRAY\(0x867bfa4\)'\) called at /home/schwern/lib/perl5/site\_perl/5\.005/Pod/Parser\.pm line 851
&nbsp;        Pod&#8203;::Parser&#8203;::parse\_text\('Pod&#8203;::Man=HASH\(0x8633a9c\)'\, 'HASH\(0x867a104\)'\, 'SYNOPSIS^M^J^M^J'\, 9\, 'Pod&#8203;::Paragraph=HASH\(0x867a0c8\)'\) called at /usr/local/perl5\.6/lib/Pod/Man\.pm line 797
&nbsp;        Pod&#8203;::Man&#8203;::parse\('Pod&#8203;::Man=HASH\(0x8633a9c\)'\, 'SYNOPSIS^M^J^M^J'\, 9\, 'Pod&#8203;::Paragraph=HASH\(0x867a0c8\)'\) called at /usr/local/perl5\.6/lib/Pod/Man\.pm line 592
&nbsp;        Pod&#8203;::Man&#8203;::cmd\_head1\('Pod&#8203;::Man=HASH\(0x8633a9c\)'\, 'SYNOPSIS^M^J^M^J'\, 9\, 'Pod&#8203;::Paragraph=HASH\(0x867a0c8\)'\) called at /usr/local/perl5\.6/lib/Pod/Man\.pm line 440
&nbsp;        Pod&#8203;::Man&#8203;::command\('Pod&#8203;::Paragraph'\, 'Pod&#8203;::Man=HASH\(0x8633a9c\)'\, 'head1'\, 'SYNOPSIS^M^J^M^J'\, 9\, 'Pod&#8203;::Paragraph=HASH\(0x867a0c8\)'\) called at /home/schwern/lib/perl5/site\_perl/5\.005/Pod/Parser\.pm line 976
&nbsp;        Pod&#8203;::Parser&#8203;::parse\_paragraph\('Pod&#8203;::Man=HASH\(0x8633a9c\)'\, '=head1 SYNOPSIS^M^J^M^J'\, 9\) called at /home/schwern/lib/perl5/site\_perl/5\.005/Pod/Parser\.pm line 1077
&nbsp;        Pod&#8203;::Parser&#8203;::parse\_from\_filehandle\(undef\, 'FileHandle'\, 'Pod&#8203;::Man=HASH\(0x8633a9c\)'\, 'HASH\(0x84752c0\)'\, 'FileHandle=GLOB\(0x8633a30\)'\, 'GLOB\(0x81471dc\)'\) called at /home/schwern/lib/perl5/site\_perl/5\.005/Pod/Parser\.pm line 1202
&nbsp;        Pod&#8203;::Parser&#8203;::parse\_from\_file\('Pod&#8203;::Man'\, 'Pod&#8203;::Man=HASH\(0x8633a9c\)'\, 'pod/perlwin32\.pod'\) called at pod/pod2man line 40
\.SH "SYNOPSIS"
\.IX Header "SYNOPSIS"
\*\*\* WARNING&#8203;: line containing nothing but whitespace in paragraph at line 18 in file pod/perlwin32\.pod
&nbsp;        Pod&#8203;::Parser&#8203;::parse\_from\_filehandle\(undef\, 'FileHandle'\, 'Pod&#8203;::Man=HASH\(0x8633a9c\)'\, 'HASH\(0x84752c0\)'\, 'FileHandle=GLOB\(0x8633a30\)'\, 'GLOB\(0x81471dc\)'\) called at /home/schwern/lib/perl5/site\_perl/5\.005/Pod/Parser\.pm line 1202
&nbsp;        Pod&#8203;::Parser&#8203;::parse\_from\_file\('Pod&#8203;::Man'\, 'Pod&#8203;::Man=HASH\(0x8633a9c\)'\, 'pod/perlwin32\.pod'\) called at pod/pod2man line 40
Use of uninitialized value in substitution \(s///\) at /usr/local/perl5\.6/lib/Pod/Man\.pm line 472\, \<GEN0> line 18\.
&nbsp;        Pod&#8203;::Man&#8203;::textblock\('Pod&#8203;::Paragraph'\, 'Pod&#8203;::Man=HASH\(0x8633a9c\)'\, 'These are instructions for building Perl under Windows NT \(versi\.\.\.'\, 11\, 'Pod&#8203;::Paragraph=HASH\(0x8633988\)'\) called at /home/schwern/lib/perl5/site\_perl/5\.005/Pod/Parser\.pm line 984
&nbsp;        Pod&#8203;::Parser&#8203;::parse\_paragraph\('Pod&#8203;::Man=HASH\(0x8633a9c\)'\, 'These are instructions for building Perl under Windows NT \(versi\.\.\.'\, 11\) called at /home/schwern/lib/perl5/site\_perl/5\.005/Pod/Parser\.pm line 1077
&nbsp;        Pod&#8203;::Parser&#8203;::parse\_from\_filehandle\(undef\, 'FileHandle'\, 'Pod&#8203;::Man=HASH\(0x8633a9c\)'\, 'HASH\(0x84752c0\)'\, 'FileHandle=GLOB\(0x8633a30\)'\, 'GLOB\(0x81471dc\)'\) called at /home/schwern/lib/perl5/site\_perl/5\.005/Pod/Parser\.pm line 1202
&nbsp;        Pod&#8203;::Parser&#8203;::parse\_from\_file\('Pod&#8203;::Man'\, 'Pod&#8203;::Man=HASH\(0x8633a9c\)'\, 'pod/perlwin32\.pod'\) called at pod/pod2man line 40
Aborted \(core dumped\)


Here's the stack trace\.

\#0  0x400b38d1 in kill \(\) from /lib/libc\.so\.6
\#1  0x810e2c9 in Perl\_apply \(type=286\, mark=0x863bc10\, sp=0x863bc10\)
&nbsp;    at doio\.c&#8203;:1444
\#2  0x8102c0d in Perl\_pp\_kill \(\) at pp\_sys\.c&#8203;:3841
\#3  0x80b6653 in Perl\_runops\_debug \(\) at run\.c&#8203;:56
\#4  0x805e38d in S\_call\_body \(myop=0xbffff0c8\, is\_eval=0\) at perl\.c&#8203;:1742
\#5  0x805dc69 in perl\_call\_sv \(sv=0x8254ce0\, flags=2\) at perl\.c&#8203;:1619
\#6  0x80b06db in Perl\_sighandler \(sig=11\) at mg\.c&#8203;:2153
\#7  0x400b3808 in sigaction \(\) from /lib/libc\.so\.6
\#8  0x80b98b3 in Perl\_pp\_aassign \(\) at pp\_hot\.c&#8203;:775
\#9  0x80b6653 in Perl\_runops\_debug \(\) at run\.c&#8203;:56
\#10 0x805e38d in S\_call\_body \(myop=0xbffff400\, is\_eval=0\) at perl\.c&#8203;:1742
\#11 0x805dc69 in perl\_call\_sv \(sv=0x8254ce0\, flags=2\) at perl\.c&#8203;:1619
\#12 0x80b06db in Perl\_sighandler \(sig=11\) at mg\.c&#8203;:2153
\#13 0x400b3808 in sigaction \(\) from /lib/libc\.so\.6
\#14 0x80b98b3 in Perl\_pp\_aassign \(\) at pp\_hot\.c&#8203;:775
\#15 0x80b6653 in Perl\_runops\_debug \(\) at run\.c&#8203;:56
\#16 0x80f00e3 in S\_docatch\_body \(\) at pp\_ctl\.c&#8203;:2543
\#17 0x80f01c9 in S\_docatch \(o=0x825b848\) at pp\_ctl\.c&#8203;:2570
\#18 0x80f3455 in Perl\_pp\_entertry \(\) at pp\_ctl\.c&#8203;:3356
\#19 0x80b6653 in Perl\_runops\_debug \(\) at run\.c&#8203;:56
\#20 0x805e38d in S\_call\_body \(myop=0xbffff878\, is\_eval=0\) at perl\.c&#8203;:1742
\#21 0x805dc69 in perl\_call\_sv \(sv=0x8254e9c\, flags=2\) at perl\.c&#8203;:1619
\#22 0x80a874c in Perl\_vwarner \(err=40\, 
&nbsp;    pat=0x8130ee0 "Use of uninitialized value%s%s"\, args=0xbffff918\)
&nbsp;    at util\.c&#8203;:1860
\#23 0x80a81b8 in Perl\_warner \(err=40\, 
&nbsp;    pat=0x8130ee0 "Use of uninitialized value%s%s"\) at util\.c&#8203;:1779
\#24 0x80c0516 in Perl\_report\_uninit \(\) at sv\.c&#8203;:222
\#25 0x80c40d6 in Perl\_sv\_2pv \(sv=0x8188b38\, lp=0xbffffa20\) at sv\.c&#8203;:2001
\#26 0x80b72f0 in Perl\_pp\_concat \(\) at pp\_hot\.c&#8203;:166
\#27 0x80b6653 in Perl\_runops\_debug \(\) at run\.c&#8203;:56
\#28 0x805d626 in S\_run\_body \(oldscope=1\) at perl\.c&#8203;:1377
\#29 0x805d221 in perl\_run \(my\_perl=0x813d008\) at perl\.c&#8203;:1306
\#30 0x8059e55 in main \(argc=4\, argv=0xbffffbe4\, env=0xbffffbf8\)
&nbsp;    at perlmain\.c&#8203;:53

<details><summary>Perl Info</summary>

```


Site configuration information for perl v5.5.670:

Configured by schwern at Thu Mar  2 16:15:55 EST 2000.

Summary of my perl5 (revision 5.0 version 5 subversion 670) configuration:
  Platform:
    osname=linux, osvers=2.2.10, archname=i686-linux-64all
    uname='linux athens 2.2.10 #3 smp mon aug 2 16:48:09 edt 1999 i686 unknown '
    config_args=''
    hint=recommended, useposix=true, d_sigaction=define
    usethreads=undef use5005threads=undef useithreads=undef usemultiplicity=undef
    useperlio=undef d_sfio=undef uselargefiles=define 
    use64bitint=define use64bitall=define uselongdouble=define usesocks=undef
  Compiler:
    cc='cc', optimize='-g', gccversion=2.95.2 20000116 (Debian GNU/Linux)
    cppflags='-Dbool=char -DHAS_BOOL -DDEBUGGING -fno-strict-aliasing -I/usr/local/include -DDEBUGGING_OPS -DDEBUGGING_MSTATS'
    ccflags ='-Dbool=char -DHAS_BOOL -DDEBUGGING -fno-strict-aliasing -I/usr/local/include -DDEBUGGING_OPS -DDEBUGGING_MSTATS'
    stdchar='char', d_stdstdio=define, usevfork=false
    intsize=4, longsize=4, ptrsize=4, doublesize=8
    d_longlong=define, longlongsize=8, d_longdbl=define, longdblsize=12
    ivtype='long long', ivsize=8, nvtype='long double', nvsize=12, Off_t='off_t', lseeksize=4
    alignbytes=4, usemymalloc=y, prototype=define
  Linker and Libraries:
    ld='cc', ldflags =' -L/usr/local/lib'
    libpth=/usr/local/lib /lib /usr/lib
    libs=-lnsl -lndbm -lgdbm -ldbm -ldb -ldl -lm -lc -lposix -lcrypt
    libc=/lib/libc-2.1.3.so, so=so, useshrplib=false, libperl=libperl.a
  Dynamic Linking:
    dlsrc=dl_dlopen.xs, dlext=so, d_dlsymun=undef, ccdlflags='-rdynamic'
    cccdlflags='-fpic', lddlflags='-shared -L/usr/local/lib'

Locally applied patches:
    


@INC for perl v5.5.670:
    /home/schwern/lib/perl5/site_perl/5.005
    /usr/local/perl5.6/lib/i686-linux-64all
    /usr/local/perl5.6/lib
    /usr/local/perl5.6/lib/i686-linux-64all
    /usr/local/perl5.6/lib
    .


Environment for perl v5.5.670:
    HOME=/home/schwern
    LANG=C
    LANGUAGE (unset)
    LD_LIBRARY_PATH (unset)
    LOGDIR (unset)
    PATH=/home/schwern/bin:/usr/local/sbin:/sbin:/usr/sbin:/usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin:/usr/games:.
    PERL5LIB=/home/schwern/lib/perl5/site_perl/5.005
    PERL_BADLANG (unset)
    SHELL=/bin/bash


```
</details>

**Comment by p5pRT** [comment]
### From @gsar

On Mon\, 06 Mar 2000 05&#8203;:15&#8203;:21 EST\, Michael G Schwern wrote&#8203;:
>\#0  0x400b38d1 in kill \(\) from /lib/libc\.so\.6
>\#1  0x810e2c9 in Perl\_apply \(type=286\, mark=0x863bc10\, sp=0x863bc10\)
>    at doio\.c&#8203;:1444
>\#2  0x8102c0d in Perl\_pp\_kill \(\) at pp\_sys\.c&#8203;:3841
>\#3  0x80b6653 in Perl\_runops\_debug \(\) at run\.c&#8203;:56
>\#4  0x805e38d in S\_call\_body \(myop=0xbffff0c8\, is\_eval=0\) at perl\.c&#8203;:1742
>\#5  0x805dc69 in perl\_call\_sv \(sv=0x8254ce0\, flags=2\) at perl\.c&#8203;:1619
>\#6  0x80b06db in Perl\_sighandler \(sig=11\) at mg\.c&#8203;:2153
>\#7  0x400b3808 in sigaction \(\) from /lib/libc\.so\.6
>\#8  0x80b98b3 in Perl\_pp\_aassign \(\) at pp\_hot\.c&#8203;:775

A signal is being "handled"\.  Blech\.


Sarathy
gsar@&#8203;ActiveState\.com

**Comment by p5pRT** [comment]
### From [Unknown Contact. See original ticket]

Gurusamy Sarathy \<gsar@&#8203;ActiveState\.com> wrote
>  signal is being "handled"\.  Blech\.

So presumably Michael could get better diagnostics by telling the
Perl debugger

&nbsp;          O signalLevel=0


Mike Guy
