### ISSUE TITLE
COW broke version strings

### ISSUE THREAD

**Issue by p5pRT** [Perl/perl5#13222]
Migrated from [rt.perl.org#119577](https://rt-archive.perl.org/perl5/Ticket/Display.html?id=119577) (status was 'rejected')

Searchable as RT119577$

**Comment by p5pRT** [comment]
### From @rurban


This is a bug report for perl from rurban@&#8203;cpanel\.net\,
generated with the help of perlbug 1\.39 running under perl 5\.19\.4\.




---
Since COW dynaloading a module may lead to invalid 
Invalid version format \(non\-numeric data\) at
/usr/local/lib/perl5/5\.19\.4/x86\_64\-linux\-debug@&#8203;9d1b8531/DynaLoader\.pm line
213 errors\.

The version string logic does no handle COW properly\. It may happen that
the version "0\.12" has a LEN of 5 \(1 byte slack\) but is marked as COW\.

The COW logic \!isSwipe copies the full char\* ptr in new\_version\, including
the slack\.

sv\.c&#8203;:
\(gdb\) p cur
$33 = 4
\(gdb\) p cur
$34 = 4
\(gdb\) n
4438                    SvCUR\_set\(dstr\, cur\);
\(gdb\) 
4439                    SvIsCOW\_on\(dstr\);
\(gdb\) 
4455        if \(sflags & SVp\_NOK\) \{
\(gdb\) p dstr
$35 = \(SV \*\) 0xa264e0
\(gdb\) p \*dstr
$36 = \{sv\_any = 0xa2a450\, sv\_refcnt = 1\, sv\_flags = 82947\, sv\_u = \{svu\_pv =
0xa1e980 "0\.12\\001"\, svu\_iv = 10611072\, svu\_uv = 10611072\, 
&nbsp;    svu\_rv = 0xa1e980\, svu\_rx = 0xa1e980\, svu\_array = 0xa1e980\, svu\_hash =
0xa1e980\, svu\_gp = 0xa1e980\, svu\_fp = 0xa1e980\}\}

\#0  Perl\_sv\_setsv\_flags \(dstr=0xa264e0\, sstr=0x972840 \<sv\_list\+74592>\, flags=1538\) at sv\.c&#8203;:4423
\#1  0x000000000060e73a in Perl\_new\_version \(ver=0x972840 \<sv\_list\+74592>\) at util\.c&#8203;:4424
\#2  0x00000000006118bd in Perl\_xs\_version\_bootcheck \(items=1\, ax=2\, xs\_p=0x7ffff7ff624f "0\.12"\, xs\_len=4\) at util\.c&#8203;:5976
\#3  0x00007ffff7ff594e in boot\_Net\_\_LibIDN \(cv=0xa26360\) at LibIDN\.c&#8203;:1012
\#4  0x0000000000662f1d in Perl\_pp\_entersub \(\) at pp\_hot\.c&#8203;:2758

and then in util\.c&#8203;:Perl\_upg\_version\(\) it does not check the length\.
4498        version = savepv\(SvPV\(ver\,len\)\);
\(gdb\) p version
$39 = 0xa24630 "0\.12\\001"

The fix would to use
&nbsp;    version = savepvn\(SvPV\(ver\,len\)\, SvCUR\(ver\)\);
in util\.c&#8203;:Perl\_upg\_version\(\)&#8203;:4498

See attached patch\, tested ok with my failing test perlcc \-e'use Net&#8203;::LibIDN;'



---


---
Flags&#8203;:
&nbsp;    category=core
&nbsp;    severity=medium


---
Site configuration information for perl 5\.19\.4&#8203;:

Configured by rurban at Wed Aug 28 12&#8203;:48&#8203;:48 CDT 2013\.

Summary of my perl5 \(revision 5 version 19 subversion 4\) configuration&#8203;:
&nbsp;  Commit id&#8203;: 9d1b8531c075577f4961f374c1fe683ef9019c52
&nbsp;  Platform&#8203;:
&nbsp;    osname=linux\, osvers=3\.9\-1\-amd64\, archname=x86\_64\-linux\-debug@&#8203;9d1b8531
&nbsp;    uname='linux reini 3\.9\-1\-amd64 \#1 smp debian 3\.9\.8\-1 x86\_64 gnulinux '
&nbsp;    config\_args='\-de \-Dusedevel \-Uversiononly \-Dinstallman1dir=none \-Dinstallman3dir=none \-Dinstallsiteman1dir=none \-Dinstallsiteman3dir=none \-DEBUGGING \-Doptimize=\-g3 \-Uuseithreads \-Accflags=''\-msse4\.2'' \-Accflags=''\-march=corei7'' \-Dcf\_email=''rurban@&#8203;cpanel\.net'' \-Dperladmin=''rurban@&#8203;cpanel\.net'''
&nbsp;    hint=recommended\, useposix=true\, d\_sigaction=define
&nbsp;    useithreads=undef\, usemultiplicity=undef
&nbsp;    useperlio=define\, d\_sfio=undef\, uselargefiles=define\, usesocks=undef
&nbsp;    use64bitint=define\, use64bitall=define\, uselongdouble=undef
&nbsp;    usemymalloc=n\, bincompat5005=undef
&nbsp;  Compiler&#8203;:
&nbsp;    cc='cc'\, ccflags ='\-msse4\.2 \-march=corei7 \-DDEBUGGING \-fno\-strict\-aliasing \-pipe \-fstack\-protector \-I/usr/local/include \-D\_LARGEFILE\_SOURCE \-D\_FILE\_OFFSET\_BITS=64'\,
&nbsp;    optimize='\-g3'\,
&nbsp;    cppflags='\-msse4\.2 \-march=corei7 \-DDEBUGGING \-fno\-strict\-aliasing \-pipe \-fstack\-protector \-I/usr/local/include'
&nbsp;    ccversion=''\, gccversion='4\.7\.3'\, gccosandvers=''
&nbsp;    intsize=4\, longsize=8\, ptrsize=8\, doublesize=8\, byteorder=12345678
&nbsp;    d\_longlong=define\, longlongsize=8\, d\_longdbl=define\, longdblsize=16
&nbsp;    ivtype='long'\, ivsize=8\, nvtype='double'\, nvsize=8\, Off\_t='off\_t'\, lseeksize=8
&nbsp;    alignbytes=8\, prototype=define
&nbsp;  Linker and Libraries&#8203;:
&nbsp;    ld='cc'\, ldflags =' \-fstack\-protector \-L/usr/local/lib'
&nbsp;    libpth=/usr/local/lib /lib/x86\_64\-linux\-gnu /lib/\.\./lib /usr/lib/x86\_64\-linux\-gnu /usr/lib/\.\./lib /lib /usr/lib
&nbsp;    libs=\-lnsl \-lgdbm \-ldb \-ldl \-lm \-lcrypt \-lutil \-lc \-lgdbm\_compat
&nbsp;    perllibs=\-lnsl \-ldl \-lm \-lcrypt \-lutil \-lc
&nbsp;    libc=\, so=so\, useshrplib=false\, libperl=libperl\.a
&nbsp;    gnulibc\_version='2\.17'
&nbsp;  Dynamic Linking&#8203;:
&nbsp;    dlsrc=dl\_dlopen\.xs\, dlext=so\, d\_dlsymun=undef\, ccdlflags='\-Wl\,\-E'
&nbsp;    cccdlflags='\-fPIC'\, lddlflags='\-shared \-g3 \-L/usr/local/lib \-fstack\-protector'




---
@&#8203;INC for perl 5\.19\.4&#8203;:
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.19\.4/x86\_64\-linux\-debug@&#8203;9d1b8531
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.19\.4
&nbsp;    /usr/local/lib/perl5/5\.19\.4/x86\_64\-linux\-debug@&#8203;9d1b8531
&nbsp;    /usr/local/lib/perl5/5\.19\.4
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.19\.3
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.19\.2
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.18\.1
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.18\.0
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.17\.11
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.17\.10
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.17\.8
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.17\.7
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.17\.6
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.17\.5
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.17\.4
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.17\.3
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.17\.2
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.17\.1
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.17\.0
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.17
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.16\.3
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.16\.2
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.16\.1
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.16\.0
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.15\.9
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.15\.8
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.15\.7
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.15\.6
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.15\.5
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.15\.4
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.14\.4
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.14\.3
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.14\.2
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.14\.1
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.12\.5
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.12\.4
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.10\.1
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.8\.9
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.8\.8
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.8\.7
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.8\.6
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.8\.5
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.8\.4
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.8\.3
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.8\.2
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.8\.1
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.6\.2
&nbsp;    /usr/local/lib/perl5/site\_perl
&nbsp;    \.



---
Environment for perl 5\.19\.4&#8203;:
&nbsp;    HOME=/home/rurban
&nbsp;    LANG=en\_US\.UTF\-8
&nbsp;    LANGUAGE \(unset\)
&nbsp;    LD\_LIBRARY\_PATH \(unset\)
&nbsp;    LOGDIR \(unset\)
&nbsp;    PATH=/home/rurban/bin&#8203;:/usr/local/bin&#8203;:/usr/bin&#8203;:/bin&#8203;:/usr/local/games&#8203;:/usr/games
&nbsp;    PERL\_BADLANG \(unset\)
&nbsp;    SHELL=/bin/bash

**Comment by p5pRT** [comment]
### From @rurban

See the patch

upg\_version does not honor the actual string length\, it may leave slack 
at the end of the string\, which breaks the over\-simplified char\* only 
comparison in scan\_version\(version\, ver\, qv\)

Incidently this case only appeared after COW was being enabled\. 
It's only indirectly related
\-\- 
Reini Urban

**Comment by p5pRT** [comment]
### From @rurban

<details><summary>0001-perl-119577-COW-broke-version-strings.patch</summary>

```diff
From e69d4421e5f5983f26e2e0dfd74892b9eebd2be0 Mon Sep 17 00:00:00 2001
From: Reini Urban <rurban@x-ray.at>
Date: Tue, 3 Sep 2013 11:15:29 -0500
Subject: [PATCH] [perl #119577] COW broke version strings

upg_version does not honor the actual string length, it may leave slack at the end of the
string, which breaks the over-simplified char* only comparison in scan_version(version, ver, qv)
---
 util.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/util.c b/util.c
index 0cd99f3..e10bc73 100644
--- a/util.c
+++ b/util.c
@@ -4501,7 +4501,7 @@ Perl_upg_version(pTHX_ SV *ver, bool qv)
     else /* must be a string or something like a string */
     {
 	STRLEN len;
-	version = savepv(SvPV(ver,len));
+	version = savepvn(SvPV(ver,len), SvCUR(ver));
 #ifndef SvVOK
 #  if PERL_VERSION > 5
 	/* This will only be executed for 5.6.0 - 5.8.0 inclusive */
-- 
1.8.4.rc3


```
</details>

**Comment by p5pRT** [comment]
The RT System itself - Status changed from 'new' to 'open'

**Comment by p5pRT** [comment]
### From @cpansprout

On Tue Sep 03 09&#8203;:11&#8203;:48 2013\, rurban@&#8203;cpanel\.net wrote&#8203;:
> Since COW dynaloading a module may lead to invalid
> Invalid version format \(non\-numeric data\) at
> /usr/local/lib/perl5/5\.19\.4/x86\_64\-linux\-debug@&#8203;9d1b8531/DynaLoader\.pm
>    line
> 213 errors\.
> 
> The version string logic does no handle COW properly\. It may happen
>    that
> the version "0\.12" has a LEN of 5 \(1 byte slack\) but is marked as COW\.

How does that happen?  The new copy\-on\-write mechanism requires that LEN
> CUR\+1 so that the string can be null\-terminated while still allowing
room for a reference count after it\.  If a scalar does not meet that
requirement\, it does not become a COW to begin with\.  If that does
happen\, there is a bug somewhere else\, and we need to get to the bottom
of that\.  Is perlcc creating a scalar like that?

Nevertheless\, your patch makes sense for the sake of efficiency
\(avoiding the strlen\)\.

\-\- 

Father Chrysostomos

**Comment by p5pRT** [comment]
### From @rurban


On Sep 3\, 2013\, at 8&#8203;:05 PM\, "Father Chrysostomos via RT" \<perlbug\-followup@&#8203;perl\.org> wrote&#8203;:

> On Tue Sep 03 09&#8203;:11&#8203;:48 2013\, rurban@&#8203;cpanel\.net wrote&#8203;:
>> Since COW dynaloading a module may lead to invalid
>> Invalid version format \(non\-numeric data\) at
>> /usr/local/lib/perl5/5\.19\.4/x86\_64\-linux\-debug@&#8203;9d1b8531/DynaLoader\.pm
>>   line
>> 213 errors\.
>> 
>> The version string logic does no handle COW properly\. It may happen
>>   that
>> the version "0\.12" has a LEN of 5 \(1 byte slack\) but is marked as COW\.
> 
> How does that happen?  The new copy\-on\-write mechanism requires that LEN
> CUR\+1 so that the string can be null\-terminated while still allowing
> room for a reference count after it\.  If a scalar does not meet that
> requirement\, it does not become a COW to begin with\.  If that does
> happen\, there is a bug somewhere else\, and we need to get to the bottom
> of that\.  Is perlcc creating a scalar like that?

Could it be that this assertion
Perl\_sv\_setsv\_cow&#8203;: assert\(SvCUR\(sstr\)\+1 \< SvLEN\(sstr\)
needs to be changed to assert\(SvCUR\(sstr\)\+1 \<= SvLEN\(sstr\) is sstr is already COW?
We only need one byte\, not two

Yes\, I'm creating it manually\, with the COW flag\, and LEN = CUR\+1\.
Thanks for the hint\. 

COW and esp\.  uncow broke much more in the compiler\, 
not just version strings\.
This was just the first easy to fix problem I found\.
E\.g\.
sv\_setsv\_cow in S\_reg\_set\_capture\_string also fails with \(SvCUR\(sstr\)\+1 \< SvLEN\(sstr\)\)

\(gdb\) p Perl\_sv\_dump\(sstr\)
SV = PV\(0x7e8fd0\) at 0x7e0f80
&nbsp;  REFCNT = 1
&nbsp;  FLAGS = \(POK\,IsCOW\,pPOK\)
&nbsp;  PV = 0x802040 "xyxyx"
&nbsp;  CUR = 5
&nbsp;  LEN = 6
&nbsp;  COW\_REFCNT = 1

> Nevertheless\, your patch makes sense for the sake of efficiency
> \(avoiding the strlen\)\.

**Comment by p5pRT** [comment]
### From @cpansprout

On Tue Sep 03 19&#8203;:20&#8203;:35 2013\, reini@&#8203;cpanel\.net wrote&#8203;:
> 
> On Sep 3\, 2013\, at 8&#8203;:05 PM\, "Father Chrysostomos via RT" \<perlbug\-
> followup@&#8203;perl\.org> wrote&#8203;:
> 
> > On Tue Sep 03 09&#8203;:11&#8203;:48 2013\, rurban@&#8203;cpanel\.net wrote&#8203;:
> >> Since COW dynaloading a module may lead to invalid
> >> Invalid version format \(non\-numeric data\) at
> >> /usr/local/lib/perl5/5\.19\.4/x86\_64\-linux\-
> debug@&#8203;9d1b8531/DynaLoader\.pm
> >>   line
> >> 213 errors\.
> >>
> >> The version string logic does no handle COW properly\. It may happen
> >>   that
> >> the version "0\.12" has a LEN of 5 \(1 byte slack\) but is marked as
> COW\.
> >
> > How does that happen?  The new copy\-on\-write mechanism requires that
> LEN
> > CUR\+1 so that the string can be null\-terminated while still allowing
> > room for a reference count after it\.  If a scalar does not meet that
> > requirement\, it does not become a COW to begin with\.  If that does
> > happen\, there is a bug somewhere else\, and we need to get to the
> bottom
> > of that\.  Is perlcc creating a scalar like that?
> 
> Could it be that this assertion
> Perl\_sv\_setsv\_cow&#8203;: assert\(SvCUR\(sstr\)\+1 \< SvLEN\(sstr\)
> needs to be changed to assert\(SvCUR\(sstr\)\+1 \<= SvLEN\(sstr\) is sstr is
> already COW?
> We only need one byte\, not two

Too much code assumes there is a trailing null\.  I would like to change
that eventually\, but it would require making SvPV \(and possibly SvPVX
\[shudder\!\]\) into wrappers that copy the string into a new buffer\, at
least for XS code that doesn’t ask for the new behaviour\.

For now\, copy\-on\-write needs two bytes\.

> 
> Yes\, I'm creating it manually\, with the COW flag\, and LEN = CUR\+1\.
> Thanks for the hint\.
> 
> COW and esp\.  uncow broke much more in the compiler\,
> not just version strings\.

I can imagine many of the problems will go away if you use the two bytes\.

> This was just the first easy to fix problem I found\.
> E\.g\.
> sv\_setsv\_cow in S\_reg\_set\_capture\_string also fails with
> \(SvCUR\(sstr\)\+1 \< SvLEN\(sstr\)\)

That doesn’t surprise me at all\.  Also\, most syscalls will read past the
end of the buffer without that null&#8203;:

$ ack POPp pp\_sys\.\*
pp\_sys\.c
300&#8203;:    const char \* const tmps = POPpconstx;
3534&#8203;:    char \* const tmps = POPpx;
3547&#8203;:    const char \* const tmps2 = POPpconstx;
3585&#8203;:    const char \* const tmps2 = POPpconstx;
3630&#8203;:    tmps = POPpconstx;
3799&#8203;:    const char \* const dirname = POPpconstx;
4704&#8203;:    const char\* const name = POPpbytex;
4791&#8203;:    const char \* const name = POPpbytex;
4864&#8203;:    const char\* const name = POPpbytex;
4924&#8203;:    const char \* const proto = POPpbytex;
4925&#8203;:    const char \* const name = POPpbytex;
4933&#8203;:    const char \* const proto = POPpbytex;
5152&#8203;:    const char\* const name = POPpbytex;
5305&#8203;:    const char\* const name = POPpbytex;

> > Nevertheless\, your patch makes sense for the sake of efficiency
> > \(avoiding the strlen\)\.
> 

Er\, except it uses SvCUR without checking SvPOK first\.

\-\- 

Father Chrysostomos

**Comment by p5pRT** [comment]
### From @rurban

On Tue\, Sep 3\, 2013 at 10&#8203;:15 PM\, Father Chrysostomos via RT
\<perlbug\-followup@&#8203;perl\.org> wrote&#8203;:
> On Tue Sep 03 19&#8203;:20&#8203;:35 2013\, reini@&#8203;cpanel\.net wrote&#8203;:
>>
>> On Sep 3\, 2013\, at 8&#8203;:05 PM\, "Father Chrysostomos via RT" \<perlbug\-
>> followup@&#8203;perl\.org> wrote&#8203;:
>>
>> > On Tue Sep 03 09&#8203;:11&#8203;:48 2013\, rurban@&#8203;cpanel\.net wrote&#8203;:
>> >> Since COW dynaloading a module may lead to invalid
>> >> Invalid version format \(non\-numeric data\) at
>> >> /usr/local/lib/perl5/5\.19\.4/x86\_64\-linux\-
>> debug@&#8203;9d1b8531/DynaLoader\.pm
>> >>   line
>> >> 213 errors\.
>> >>
>> >> The version string logic does no handle COW properly\. It may happen
>> >>   that
>> >> the version "0\.12" has a LEN of 5 \(1 byte slack\) but is marked as
>> COW\.
>> >
>> > How does that happen?  The new copy\-on\-write mechanism requires that
>> LEN
>> > CUR\+1 so that the string can be null\-terminated while still allowing
>> > room for a reference count after it\.  If a scalar does not meet that
>> > requirement\, it does not become a COW to begin with\.  If that does
>> > happen\, there is a bug somewhere else\, and we need to get to the
>> bottom
>> > of that\.  Is perlcc creating a scalar like that?
>>
>> Could it be that this assertion
>> Perl\_sv\_setsv\_cow&#8203;: assert\(SvCUR\(sstr\)\+1 \< SvLEN\(sstr\)
>> needs to be changed to assert\(SvCUR\(sstr\)\+1 \<= SvLEN\(sstr\) is sstr is
>> already COW?
>> We only need one byte\, not two
>
> Too much code assumes there is a trailing null\.  I would like to change
> that eventually\, but it would require making SvPV \(and possibly SvPVX
> \[shudder\!\]\) into wrappers that copy the string into a new buffer\, at
> least for XS code that doesn’t ask for the new behaviour\.
>
> For now\, copy\-on\-write needs two bytes\.
>
>>
>> Yes\, I'm creating it manually\, with the COW flag\, and LEN = CUR\+1\.
>> Thanks for the hint\.
>>
>> COW and esp\.  uncow broke much more in the compiler\,
>> not just version strings\.
>
> I can imagine many of the problems will go away if you use the two bytes\.
>
>> This was just the first easy to fix problem I found\.
>> E\.g\.
>> sv\_setsv\_cow in S\_reg\_set\_capture\_string also fails with
>> \(SvCUR\(sstr\)\+1 \< SvLEN\(sstr\)\)
>
> That doesn’t surprise me at all\.  Also\, most syscalls will read past the
> end of the buffer without that null&#8203;:

IMHO the COW refcount should really be written after the ASCIIZ nul
byte\, not before\.
Larry designed strings to be ASCIIZ and not pascal on purpose\.
We pass a lot of strings to syscalls and we should avoid copies then\.

> $ ack POPp pp\_sys\.\*
> pp\_sys\.c
> 300&#8203;:    const char \* const tmps = POPpconstx;
> 3534&#8203;:    char \* const tmps = POPpx;
> 3547&#8203;:    const char \* const tmps2 = POPpconstx;
> 3585&#8203;:   const char \* const tmps2 = POPpconstx;
> 3630&#8203;:    tmps = POPpconstx;
> 3799&#8203;:    const char \* const dirname = POPpconstx;
> 4704&#8203;:   const char\* const name = POPpbytex;
> 4791&#8203;:   const char \* const name = POPpbytex;
> 4864&#8203;:   const char\* const name = POPpbytex;
> 4924&#8203;:   const char \* const proto = POPpbytex;
> 4925&#8203;:   const char \* const name = POPpbytex;
> 4933&#8203;:   const char \* const proto = POPpbytex;
> 5152&#8203;:   const char\* const name = POPpbytex;
> 5305&#8203;:   const char\* const name = POPpbytex;
>
>> > Nevertheless\, your patch makes sense for the sake of efficiency
>> > \(avoiding the strlen\)\.
>
> Er\, except it uses SvCUR without checking SvPOK first\.

Ok\, attached revised patch fixes that\.

\-\- 
Reini Urban
http&#8203;://cpanel\.net/   http&#8203;://www\.perl\-compiler\.org/

**Comment by p5pRT** [comment]
### From @rurban

<details><summary>0001-perl-119577-COW-broke-version-strings.patch</summary>

```diff
From 5ae2f13512ad21352d2e81ead724447489b7bf36 Mon Sep 17 00:00:00 2001
From: Reini Urban <rurban@x-ray.at>
Date: Tue, 3 Sep 2013 11:15:29 -0500
Subject: [PATCH] [perl #119577] COW broke version strings

upg_version does not honor the actual string length, it may leave slack at the end of the
string, which breaks the over-simplified char* only comparison in scan_version(version, ver, qv)
---
 util.c | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/util.c b/util.c
index a2c2513..f5b950c 100644
--- a/util.c
+++ b/util.c
@@ -4501,7 +4501,8 @@ Perl_upg_version(pTHX_ SV *ver, bool qv)
     else /* must be a string or something like a string */
     {
 	STRLEN len;
-	version = savepv(SvPV(ver,len));
+	version = SvPV(ver, len);        /* set length */
+	version = savepvn(version, len); /* and copy len only (COW) */
 #ifndef SvVOK
 #  if PERL_VERSION > 5
 	/* This will only be executed for 5.6.0 - 5.8.0 inclusive */
-- 
1.8.4.rc3


```
</details>

**Comment by p5pRT** [comment]
### From @cpansprout

On Wed Sep 04 10&#8203;:24&#8203;:27 2013\, rurban wrote&#8203;:
> IMHO the COW refcount should really be written after the ASCIIZ nul
> byte\, not before\.

That’s exactly how it works\, which is why you need to allocate two bytes
at the end if you want COW\.  If you mark a scalar with only one trailing
byte as COW\, then you are putting things in a state that perl never does
and assumes can’t happen \(hence the assertions you cited\)\.

More clearly\, if Z represents the zero byte\, C the cow refcount\, x junk\,
and s the string\, then SvPVX holds&#8203;:

ssssssssssssZxxC \# 12\-char string
sssssssssssssZxC \# 13\-char string
ssssssssssssssZC \# 14\-char string
sssssssssssssssZ \# COW forbidden; just don’t mark this scalar COW

> Larry designed strings to be ASCIIZ and not pascal on purpose\.
> We pass a lot of strings to syscalls and we should avoid copies then\.
> 
> >> > Nevertheless\, your patch makes sense for the sake of efficiency
> >> > \(avoiding the strlen\)\.
> >
> > Er\, except it uses SvCUR without checking SvPOK first\.
> 
> Ok\, attached revised patch fixes that\.

Since it has nothing to do with COW per se\, when I apply it I will
change the comment\.


\-\- 

Father Chrysostomos

**Comment by p5pRT** [comment]
### From @JohnPeacock

On 09/03/2013 12&#8203;:11 PM\, rurban@&#8203;cpanel\.net \(via RT\) wrote&#8203;:
> The version string logic does no handle COW properly\. It may happen that
> the version "0\.12" has a LEN of 5 \(1 byte slack\) but is marked as COW\.

No\.  COW broke savepv\(\)\, which is supposed to be identical to strdup\(\)\, 
which uses strlen\(\) to find the null byte\.

>        savepv  Perl's version of "strdup\(\)"\. Returns a pointer to a newly
>                allocated string which is a duplicate of "pv"\. The size of the
>                string is determined by "strlen\(\)"\. The memory allocated for
>                the new string can be freed with the "Safefree\(\)" function\.
>
>                        char\*   savepv\(const char\* pv\)

This has nothing to do with version; that just happens to be the first 
place you spotted the problem\.  Every single module that uses savepv\(\) 
will have the precisely the same problem\.

If you \_must\_ use savepvn\(\) with SvCUR\(\) when COW is enabled\, then 
savepv\(\) should be turned into a macro that calls savepvn\(\) 
transparently\.  That fixes the whole problem once and for all time\, 
instead of playing whack\-a\-mole with every usage of savepv\(\)\.

John

**Comment by p5pRT** [comment]
### From @cpansprout

On Wed Sep 04 19&#8203;:21&#8203;:13 2013\, john\.peacock@&#8203;havurah\-software\.org wrote&#8203;:
> On 09/03/2013 12&#8203;:11 PM\, rurban@&#8203;cpanel\.net \(via RT\) wrote&#8203;:
> > The version string logic does no handle COW properly\. It may happen
> that
> > the version "0\.12" has a LEN of 5 \(1 byte slack\) but is marked as
> COW\.
> 
> No\.  COW broke savepv\(\)\, which is supposed to be identical to
> strdup\(\)\,
> which uses strlen\(\) to find the null byte\.
> 
> >        savepv  Perl's version of "strdup\(\)"\. Returns a pointer to a
> newly
> >                allocated string which is a duplicate of "pv"\. The
> size of the
> >                string is determined by "strlen\(\)"\. The memory
> allocated for
> >                the new string can be freed with the "Safefree\(\)"
> function\.
> >
> >                        char\*   savepv\(const char\* pv\)
> 
> This has nothing to do with version; that just happens to be the first
> place you spotted the problem\.  Every single module that uses savepv\(\)
> will have the precisely the same problem\.
> 
> If you \_must\_ use savepvn\(\) with SvCUR\(\) when COW is enabled\, then
> savepv\(\) should be turned into a macro that calls savepvn\(\)
> transparently\.  That fixes the whole problem once and for all time\,
> instead of playing whack\-a\-mole with every usage of savepv\(\)\.

Reini misunderstood the COW mechanism\.  He had perlcc creating invalid
scalars which caused perl to misbehave\.  You \*can\* use savepv\(SvPVX\.\.\.\)
on a COW scalar\, because the COW refcount is stored \*after\* the trailing
null\.  If there is no room after the trailing null\, COW doesn’t happen\.

$ \./perl \-Ilib \-MDevel&#8203;::Peek \-e '$x \.="z"x\(22\); $y = $x; Dump $x'
SV = PV\(0x7fd9a9807098\) at 0x7fd9a982ef08
&nbsp;  REFCNT = 1
&nbsp;  FLAGS = \(POK\,IsCOW\,pPOK\)
&nbsp;  PV = 0x7fd9a9406798 "zzzzzzzzzzzzzzzzzzzzzz"\\0
&nbsp;  CUR = 22
&nbsp;  LEN = 24
&nbsp;  COW\_REFCNT = 1
$ \./perl \-Ilib \-MDevel&#8203;::Peek \-e '$x \.="z"x\(23\); $y = $x; Dump $x'
SV = PV\(0x7fb4f2007098\) at 0x7fb4f202ef08
&nbsp;  REFCNT = 1
&nbsp;  FLAGS = \(POK\,pPOK\)
&nbsp;  PV = 0x7fb4f1c06798 "zzzzzzzzzzzzzzzzzzzzzzz"\\0
&nbsp;  CUR = 23
&nbsp;  LEN = 24

That said\, as I stated earlier\, changing upg\_version to use savepvn
makes sense from the standpoint of efficiency\.  It avoids a redundant
strlen call when we already know the length\.

\-\- 

Father Chrysostomos

**Comment by p5pRT** [comment]
### From @cpansprout

Sorry\, I forgot to forward this&#8203;:

On Wed Sep 04 20&#8203;:19&#8203;:23 2013\, sprout wrote&#8203;:
> On Wed Sep 04 19&#8203;:21&#8203;:13 2013\, john\.peacock@&#8203;havurah\-software\.org wrote&#8203;:
> > On 09/03/2013 12&#8203;:11 PM\, rurban@&#8203;cpanel\.net \(via RT\) wrote&#8203;:
> > > The version string logic does no handle COW properly\. It may happen
> > that
> > > the version "0\.12" has a LEN of 5 \(1 byte slack\) but is marked as
> > COW\.
> > 
> > No\.  COW broke savepv\(\)\, which is supposed to be identical to
> > strdup\(\)\,
> > which uses strlen\(\) to find the null byte\.
> > 
> > >        savepv  Perl's version of "strdup\(\)"\. Returns a pointer to a
> > newly
> > >                allocated string which is a duplicate of "pv"\. The
> > size of the
> > >                string is determined by "strlen\(\)"\. The memory
> > allocated for
> > >                the new string can be freed with the "Safefree\(\)"
> > function\.
> > >
> > >                        char\*   savepv\(const char\* pv\)
> > 
> > This has nothing to do with version; that just happens to be the first
> > place you spotted the problem\.  Every single module that uses savepv\(\)
> > will have the precisely the same problem\.
> > 
> > If you \_must\_ use savepvn\(\) with SvCUR\(\) when COW is enabled\, then
> > savepv\(\) should be turned into a macro that calls savepvn\(\)
> > transparently\.  That fixes the whole problem once and for all time\,
> > instead of playing whack\-a\-mole with every usage of savepv\(\)\.
> 
> Reini misunderstood the COW mechanism\.  He had perlcc creating invalid
> scalars which caused perl to misbehave\.  You \*can\* use savepv\(SvPVX\.\.\.\)
> on a COW scalar\, because the COW refcount is stored \*after\* the trailing
> null\.  If there is no room after the trailing null\, COW doesn’t happen\.
> 
> $ \./perl \-Ilib \-MDevel&#8203;::Peek \-e '$x \.="z"x\(22\); $y = $x; Dump $x'
> SV = PV\(0x7fd9a9807098\) at 0x7fd9a982ef08
>   REFCNT = 1
>   FLAGS = \(POK\,IsCOW\,pPOK\)
>   PV = 0x7fd9a9406798 "zzzzzzzzzzzzzzzzzzzzzz"\\0
>   CUR = 22
>   LEN = 24
>   COW\_REFCNT = 1
> $ \./perl \-Ilib \-MDevel&#8203;::Peek \-e '$x \.="z"x\(23\); $y = $x; Dump $x'
> SV = PV\(0x7fb4f2007098\) at 0x7fb4f202ef08
>   REFCNT = 1
>   FLAGS = \(POK\,pPOK\)
>   PV = 0x7fb4f1c06798 "zzzzzzzzzzzzzzzzzzzzzzz"\\0
>   CUR = 23
>   LEN = 24
> 
> That said\, as I stated earlier\, changing upg\_version to use savepvn
> makes sense from the standpoint of efficiency\.  It avoids a redundant
> strlen call when we already know the length\.
> 


\-\- 

Father Chrysostomos

**Comment by p5pRT** [comment]
### From [Unknown Contact. See original ticket]

Sorry\, I forgot to forward this&#8203;:

On Wed Sep 04 20&#8203;:19&#8203;:23 2013\, sprout wrote&#8203;:
> On Wed Sep 04 19&#8203;:21&#8203;:13 2013\, john\.peacock@&#8203;havurah\-software\.org wrote&#8203;:
> > On 09/03/2013 12&#8203;:11 PM\, rurban@&#8203;cpanel\.net \(via RT\) wrote&#8203;:
> > > The version string logic does no handle COW properly\. It may happen
> > that
> > > the version "0\.12" has a LEN of 5 \(1 byte slack\) but is marked as
> > COW\.
> > 
> > No\.  COW broke savepv\(\)\, which is supposed to be identical to
> > strdup\(\)\,
> > which uses strlen\(\) to find the null byte\.
> > 
> > >        savepv  Perl's version of "strdup\(\)"\. Returns a pointer to a
> > newly
> > >                allocated string which is a duplicate of "pv"\. The
> > size of the
> > >                string is determined by "strlen\(\)"\. The memory
> > allocated for
> > >                the new string can be freed with the "Safefree\(\)"
> > function\.
> > >
> > >                        char\*   savepv\(const char\* pv\)
> > 
> > This has nothing to do with version; that just happens to be the first
> > place you spotted the problem\.  Every single module that uses savepv\(\)
> > will have the precisely the same problem\.
> > 
> > If you \_must\_ use savepvn\(\) with SvCUR\(\) when COW is enabled\, then
> > savepv\(\) should be turned into a macro that calls savepvn\(\)
> > transparently\.  That fixes the whole problem once and for all time\,
> > instead of playing whack\-a\-mole with every usage of savepv\(\)\.
> 
> Reini misunderstood the COW mechanism\.  He had perlcc creating invalid
> scalars which caused perl to misbehave\.  You \*can\* use savepv\(SvPVX\.\.\.\)
> on a COW scalar\, because the COW refcount is stored \*after\* the trailing
> null\.  If there is no room after the trailing null\, COW doesn’t happen\.
> 
> $ \./perl \-Ilib \-MDevel&#8203;::Peek \-e '$x \.="z"x\(22\); $y = $x; Dump $x'
> SV = PV\(0x7fd9a9807098\) at 0x7fd9a982ef08
>   REFCNT = 1
>   FLAGS = \(POK\,IsCOW\,pPOK\)
>   PV = 0x7fd9a9406798 "zzzzzzzzzzzzzzzzzzzzzz"\\0
>   CUR = 22
>   LEN = 24
>   COW\_REFCNT = 1
> $ \./perl \-Ilib \-MDevel&#8203;::Peek \-e '$x \.="z"x\(23\); $y = $x; Dump $x'
> SV = PV\(0x7fb4f2007098\) at 0x7fb4f202ef08
>   REFCNT = 1
>   FLAGS = \(POK\,pPOK\)
>   PV = 0x7fb4f1c06798 "zzzzzzzzzzzzzzzzzzzzzzz"\\0
>   CUR = 23
>   LEN = 24
> 
> That said\, as I stated earlier\, changing upg\_version to use savepvn
> makes sense from the standpoint of efficiency\.  It avoids a redundant
> strlen call when we already know the length\.
> 


\-\- 

Father Chrysostomos

**Comment by p5pRT** [comment]
### From @Leont

On Thu\, Sep 5\, 2013 at 4&#8203;:20 AM\, John Peacock \<
john\.peacock@&#8203;havurah\-software\.org> wrote&#8203;:

> On 09/03/2013 12&#8203;:11 PM\, rurban@&#8203;cpanel\.net \(via RT\) wrote&#8203;:
>
>> The version string logic does no handle COW properly\. It may happen that
>> the version "0\.12" has a LEN of 5 \(1 byte slack\) but is marked as COW\.
>>
>
> No\.  COW broke savepv\(\)\, which is supposed to be identical to strdup\(\)\,
> which uses strlen\(\) to find the null byte\.
>

Where does that conclusion come from? I have just reacquainted myself with
its implementation and see nothing that suggests it's anything but a strdup
reimplementation\.


> This has nothing to do with version; that just happens to be the first
> place you spotted the problem\.  Every single module that uses savepv\(\) will
> have the precisely the same problem\.
>

Quite frankly\, any piece of code that uses savepv on arbitrary data is
broken and wrong by definition IMNSHO\.


> If you \_must\_ use savepvn\(\) with SvCUR\(\) when COW is enabled\, then
> savepv\(\) should be turned into a macro that calls savepvn\(\) transparently\.
>  That fixes the whole problem once and for all time\, instead of playing
> whack\-a\-mole with every usage of savepv\(\)\.


This suggestion for a solution doesn't make the slightest sense to me\.

Leon

**Comment by p5pRT** [comment]
### From @JohnPeacock

On 09/04/2013 11&#8203;:19 PM\, Father Chrysostomos via RT wrote&#8203;:
> Reini misunderstood the COW mechanism\.  He had perlcc creating invalid
> scalars which caused perl to misbehave\.  You \*can\* use savepv\(SvPVX\.\.\.\)
> on a COW scalar\, because the COW refcount is stored \*after\* the trailing
> null\.  If there is no room after the trailing null\, COW doesn’t happen\.
>
> $ \./perl \-Ilib \-MDevel&#8203;::Peek \-e '$x \.="z"x\(22\); $y = $x; Dump $x'
> SV = PV\(0x7fd9a9807098\) at 0x7fd9a982ef08
>    REFCNT = 1
>    FLAGS = \(POK\,IsCOW\,pPOK\)
>    PV = 0x7fd9a9406798 "zzzzzzzzzzzzzzzzzzzzzz"\\0
>    CUR = 22
>    LEN = 24
>    COW\_REFCNT = 1
> $ \./perl \-Ilib \-MDevel&#8203;::Peek \-e '$x \.="z"x\(23\); $y = $x; Dump $x'
> SV = PV\(0x7fb4f2007098\) at 0x7fb4f202ef08
>    REFCNT = 1
>    FLAGS = \(POK\,pPOK\)
>    PV = 0x7fb4f1c06798 "zzzzzzzzzzzzzzzzzzzzzzz"\\0
>    CUR = 23
>    LEN = 24
>
> That said\, as I stated earlier\, changing upg\_version to use savepvn
> makes sense from the standpoint of efficiency\.  It avoids a redundant
> strlen call when we already know the length\.

That makes much more sense\, but the change should be made in the CPAN 
release and merged into blead\, not the other way round\.  It makes it 
terrifically hard to keep these two code\-bases in sync with changes 
going in helter skelter\.

I'll open a matching ticket in rt\.cpan\.org to track it; please close 
this ticket\.

John

**Comment by p5pRT** [comment]
### From @cpansprout

On Thu Sep 05 15&#8203;:15&#8203;:23 2013\, john\.peacock@&#8203;havurah\-software\.org wrote&#8203;:
> On 09/04/2013 11&#8203;:19 PM\, Father Chrysostomos via RT wrote&#8203;:
> > Reini misunderstood the COW mechanism\.  He had perlcc creating invalid
> > scalars which caused perl to misbehave\.  You \*can\* use savepv\(SvPVX\.\.\.\)
> > on a COW scalar\, because the COW refcount is stored \*after\* the trailing
> > null\.  If there is no room after the trailing null\, COW doesn’t happen\.
> >
> > $ \./perl \-Ilib \-MDevel&#8203;::Peek \-e '$x \.="z"x\(22\); $y = $x; Dump $x'
> > SV = PV\(0x7fd9a9807098\) at 0x7fd9a982ef08
> >    REFCNT = 1
> >    FLAGS = \(POK\,IsCOW\,pPOK\)
> >    PV = 0x7fd9a9406798 "zzzzzzzzzzzzzzzzzzzzzz"\\0
> >    CUR = 22
> >    LEN = 24
> >    COW\_REFCNT = 1
> > $ \./perl \-Ilib \-MDevel&#8203;::Peek \-e '$x \.="z"x\(23\); $y = $x; Dump $x'
> > SV = PV\(0x7fb4f2007098\) at 0x7fb4f202ef08
> >    REFCNT = 1
> >    FLAGS = \(POK\,pPOK\)
> >    PV = 0x7fb4f1c06798 "zzzzzzzzzzzzzzzzzzzzzzz"\\0
> >    CUR = 23
> >    LEN = 24
> >
> > That said\, as I stated earlier\, changing upg\_version to use savepvn
> > makes sense from the standpoint of efficiency\.  It avoids a redundant
> > strlen call when we already know the length\.
> 
> That makes much more sense\, but the change should be made in the CPAN 
> release and merged into blead\, not the other way round\.  It makes it 
> terrifically hard to keep these two code\-bases in sync with changes 
> going in helter skelter\.
> 
> I'll open a matching ticket in rt\.cpan\.org to track it;

For the record\, it is
\<https://rt.cpan.org/Ticket/Display.html?id=88449>.&nbsp;  I have also opened
\<https://rt.cpan.org/Ticket/Display.html?id=88458> with a suggestion to
alleviate the difficulty by rearranging things in the core\.  I really
have no idea which queue it belongs in\.

> please close 
> this ticket\.

Done\.

\-\- 

Father Chrysostomos

**Comment by p5pRT** [comment]
@cpansprout - Status changed from 'open' to 'rejected'
