### ISSUE TITLE
Coredump when assigning a glob to a thread-shared array

### ISSUE THREAD

**Issue by p5pRT** [Perl/perl5#13247]
Migrated from [rt.perl.org#119719](https://rt-archive.perl.org/perl5/Ticket/Display.html?id=119719) (status was 'open')

Searchable as RT119719$

**Comment by p5pRT** [comment]
### From @eserte


This is a bug report for perl from slaven@&#8203;rezic\.de\,
generated with the help of perlbug 1\.39 running under perl 5\.18\.1\.




---
The following script segfaults&#8203;:

\#\!/usr/bin/perl \-w

use strict;
use threads;
use threads&#8203;::shared;

my @&#8203;foo :shared;
push @&#8203;foo\, \*STDOUT;

\_\_END\_\_

I reproduced the problem on a FreeBSD 9\.0 system with
perl 5\.18\.1 \(this one\)\, same system with 5\.16\.1\, and
on a Debian/squeeze box with system perl\.

Actually I don't expect that anything useful happens here\, it
just shouldn't segfault\.

Regards\,
&nbsp;    Slaven



---


---
Flags&#8203;:
&nbsp;    category=library
&nbsp;    severity=low
&nbsp;    module=threads&#8203;::shared


---
Site configuration information for perl 5\.18\.1&#8203;:

Configured by eserte at Mon Aug 19 07&#8203;:57&#8203;:03 CEST 2013\.

Summary of my perl5 \(revision 5 version 18 subversion 1\) configuration&#8203;:
&nbsp;   
&nbsp;  Platform&#8203;:
&nbsp;    osname=freebsd\, osvers=9\.0\-release\, archname=amd64\-freebsd\-thread\-multi
&nbsp;    uname='freebsd cvrsnica\.herceg\.de 9\.0\-release freebsd 9\.0\-release \#0&#8203;: tue jan 3 07&#8203;:46&#8203;:30 utc 2012 root@&#8203;farrell\.cse\.buffalo\.edu&#8203;:usrobjusrsrcsysgeneric amd64 '
&nbsp;    config\_args='\-D usethreads=define \-D useshrplib=true \-Dprefix=/usr/perl5\.18\.1t \-Dprefix=/usr/perl5\.18\.1t \-Dusemymalloc=n \-D cc=ccache cc \-Dgccansipedantic \-de'
&nbsp;    hint=recommended\, useposix=true\, d\_sigaction=define
&nbsp;    useithreads=define\, usemultiplicity=define
&nbsp;    useperlio=define\, d\_sfio=undef\, uselargefiles=define\, usesocks=undef
&nbsp;    use64bitint=define\, use64bitall=define\, uselongdouble=undef
&nbsp;    usemymalloc=n\, bincompat5005=undef
&nbsp;  Compiler&#8203;:
&nbsp;    cc='ccache cc'\, ccflags ='\-DHAS\_FPSETMASK \-DHAS\_FLOATINGPOINT\_H \-fno\-strict\-aliasing \-pipe \-fstack\-protector \-I/usr/local/include'\,
&nbsp;    optimize='\-O2 \-pipe'\,
&nbsp;    cppflags='\-DHAS\_FPSETMASK \-DHAS\_FLOATINGPOINT\_H \-fno\-strict\-aliasing \-pipe \-fstack\-protector \-I/usr/local/include'
&nbsp;    ccversion=''\, gccversion='4\.2\.1 20070831 patched \[FreeBSD\]'\, gccosandvers=''
&nbsp;    intsize=4\, longsize=8\, ptrsize=8\, doublesize=8\, byteorder=12345678
&nbsp;    d\_longlong=define\, longlongsize=8\, d\_longdbl=define\, longdblsize=16
&nbsp;    ivtype='long'\, ivsize=8\, nvtype='double'\, nvsize=8\, Off\_t='off\_t'\, lseeksize=8
&nbsp;    alignbytes=8\, prototype=define
&nbsp;  Linker and Libraries&#8203;:
&nbsp;    ld='ccache cc'\, ldflags ='\-pthread \-Wl\,\-E  \-fstack\-protector \-L/usr/local/lib'
&nbsp;    libpth=/usr/lib /usr/local/lib
&nbsp;    libs=\-lgdbm \-lm \-lcrypt
&nbsp;    perllibs=\-lm \-lcrypt
&nbsp;    libc=\, so=so\, useshrplib=true\, libperl=libperl\.so
&nbsp;    gnulibc\_version=''
&nbsp;  Dynamic Linking&#8203;:
&nbsp;    dlsrc=dl\_dlopen\.xs\, dlext=so\, d\_dlsymun=undef\, ccdlflags='  \-Wl\,\-R/usr/perl5\.18\.1t/lib/5\.18\.1/amd64\-freebsd\-thread\-multi/CORE'
&nbsp;    cccdlflags='\-DPIC \-fPIC'\, lddlflags='\-shared  \-L/usr/local/lib \-fstack\-protector'

Locally applied patches&#8203;:
&nbsp;    



---
@&#8203;INC for perl 5\.18\.1&#8203;:
&nbsp;    /usr/perl5\.18\.1t/lib/site\_perl/5\.18\.1/amd64\-freebsd\-thread\-multi
&nbsp;    /usr/perl5\.18\.1t/lib/site\_perl/5\.18\.1
&nbsp;    /usr/perl5\.18\.1t/lib/5\.18\.1/amd64\-freebsd\-thread\-multi
&nbsp;    /usr/perl5\.18\.1t/lib/5\.18\.1
&nbsp;    \.



---
Environment for perl 5\.18\.1&#8203;:
&nbsp;    HOME=/home/e/eserte
&nbsp;    LANG \(unset\)
&nbsp;    LANGUAGE \(unset\)
&nbsp;    LC\_ALL=de\_DE\.UTF\-8
&nbsp;    LD\_LIBRARY\_PATH \(unset\)
&nbsp;    LOGDIR \(unset\)
&nbsp;    PATH=/usr/local/bin&#8203;:/usr/X11R6/bin&#8203;:/usr/X11/bin&#8203;:/usr/bin&#8203;:/bin&#8203;:/usr/local/sbin&#8203;:/usr/sbin&#8203;:/sbin&#8203;:/home/e/eserte/bin/freebsd9\.0&#8203;:/home/e/eserte/bin/sh&#8203;:/home/e/eserte/bin&#8203;:/usr/games&#8203;:/home/e/eserte/devel
&nbsp;    PERLDOC=\-MPod&#8203;::Perldoc&#8203;::ToTextOverstrike
&nbsp;    PERL\_BADLANG \(unset\)
&nbsp;    PERL\_HTML\_DISPLAY\_CLASS=HTML&#8203;::Display&#8203;::Mozilla
&nbsp;    SHELL=/usr/local/bin/zsh

**Comment by p5pRT** [comment]
### From @nwc10

On Wed\, Sep 11\, 2013 at 10&#8203;:08&#8203;:34AM \-0700\, slaven@&#8203;rezic\.de wrote&#8203;:

> I reproduced the problem on a FreeBSD 9\.0 system with
> perl 5\.18\.1 \(this one\)\, same system with 5\.16\.1\, and
> on a Debian/squeeze box with system perl\.
> 
> Actually I don't expect that anything useful happens here\, it
> just shouldn't segfault\.

Agree that it certainly shouldn't SEGV\. Possibly it should croak with 
a diagnostic that it can't assign it\.

A build with assertions \(which I have handy\) shows that it's failing like
this&#8203;:

perl&#8203;: sv\.c&#8203;:3740&#8203;: S\_glob\_assign\_glob&#8203;: Assertion \`\(\(\(\(\_gvgp\)\->sv\_flags & \(0x00004000|0x00008000\)\) == 0x00008000\) && \(\(\(svtype\)\(\(\_gvgp\)\->sv\_flags & 0xff\)\) == SVt\_PVGV || \(\(svtype\)\(\(\_gvgp\)\->sv\_flags & 0xff\)\) == SVt\_PVLV\)\)' failed\.

Program received signal SIGABRT\, Aborted\.
0x00007ffff6dbb1b5 in \*\_\_GI\_raise \(sig=\<value optimized out>\)
&nbsp;    at \.\./nptl/sysdeps/unix/sysv/linux/raise\.c&#8203;:64
64      \.\./nptl/sysdeps/unix/sysv/linux/raise\.c&#8203;: No such file or directory\.
&nbsp;        in \.\./nptl/sysdeps/unix/sysv/linux/raise\.c
\(gdb\) up
\#1  0x00007ffff6dbdfc0 in \*\_\_GI\_abort \(\) at abort\.c&#8203;:92
92      abort\.c&#8203;: No such file or directory\.
&nbsp;        in abort\.c
\(gdb\) 
\#2  0x00007ffff6db4301 in \*\_\_GI\_\_\_assert\_fail \(
&nbsp;    assertion=0x7b7110 "\(\(\(\(\_gvgp\)\->sv\_flags & \(0x00004000|0x00008000\)\) == 0x00008000\) && \(\(\(svtype\)\(\(\_gvgp\)\->sv\_flags & 0xff\)\) == SVt\_PVGV || \(\(svtype\)\(\(\_gvgp\)\->sv\_flags & 0xff\)\) == SVt\_PVLV\)\)"\, file=\<value optimized out>\, line=3740\, 
&nbsp;    function=0x7d42d0 "S\_glob\_assign\_glob"\) at assert\.c&#8203;:81
81      assert\.c&#8203;: No such file or directory\.
&nbsp;        in assert\.c
\(gdb\) up
\#3  0x00000000005cd6c7 in S\_glob\_assign\_glob \(my\_perl=0xb2c2b0\, dstr=0xb2eed8\, 
&nbsp;    sstr=0xa45078\, dtype=9\) at sv\.c&#8203;:3740
3740            \!mro\_changes && GvGP\(MUTABLE\_GV\(dstr\)\) && GvCVu\(\(const GV \*\)dstr\)
\(gdb\) call Perl\_sv\_dump\(my\_perl\, \_gvgp\)
SV = PVGV\(0xb477b8\) at 0xb2eed8
&nbsp;  REFCNT = 1
&nbsp;  FLAGS = \(\)
&nbsp;  IV = 0
&nbsp;  NV = 0
&nbsp;  PV = 0
\(gdb\) where
\#0  0x00007ffff6dbb1b5 in \*\_\_GI\_raise \(sig=\<value optimized out>\)
&nbsp;    at \.\./nptl/sysdeps/unix/sysv/linux/raise\.c&#8203;:64
\#1  0x00007ffff6dbdfc0 in \*\_\_GI\_abort \(\) at abort\.c&#8203;:92
\#2  0x00007ffff6db4301 in \*\_\_GI\_\_\_assert\_fail \(
&nbsp;    assertion=0x7b7110 "\(\(\(\(\_gvgp\)\->sv\_flags & \(0x00004000|0x00008000\)\) == 0x00008000\) && \(\(\(svtype\)\(\(\_gvgp\)\->sv\_flags & 0xff\)\) == SVt\_PVGV || \(\(svtype\)\(\(\_gvgp\)\->sv\_flags & 0xff\)\) == SVt\_PVLV\)\)"\, file=\<value optimized out>\, line=3740\, 
&nbsp;    function=0x7d42d0 "S\_glob\_assign\_glob"\) at assert\.c&#8203;:81
\#3  0x00000000005cd6c7 in S\_glob\_assign\_glob \(my\_perl=0xb2c2b0\, dstr=0xb2eed8\, 
&nbsp;    sstr=0xa45078\, dtype=9\) at sv\.c&#8203;:3740
\#4  0x00000000005d65bb in Perl\_sv\_setsv\_flags \(my\_perl=0xb2c2b0\, 
&nbsp;    dstr=0xb2eed8\, sstr=0xa45078\, flags=0\) at sv\.c&#8203;:4171
\#5  0x00007ffff674c02d in sharedsv\_scalar\_store \(my\_perl=0xb2c2b0\, 
&nbsp;    sv=0xa45078\, ssv=0xb2eed8\) at shared\.xs&#8203;:792
\#6  0x00007ffff67521f8 in XS\_threads\_\_shared\_\_tie\_PUSH \(my\_perl=0xa24010\, 
&nbsp;    cv=0xb09910\) at shared\.xs&#8203;:1289
\#7  0x00000000005b2e79 in Perl\_pp\_entersub \(my\_perl=0xa24010\) at pp\_hot\.c&#8203;:2761
\#8  0x0000000000548977 in Perl\_runops\_debug \(my\_perl=0xa24010\) at dump\.c&#8203;:2264
\#9  0x000000000045e22a in Perl\_call\_sv \(my\_perl=0xa24010\, sv=0xa26dd0\, 
&nbsp;    flags=4102\) at perl\.c&#8203;:2799
\#10 0x0000000000644246 in Perl\_pp\_push \(my\_perl=0xa24010\) at pp\.c&#8203;:5120
\#11 0x0000000000548977 in Perl\_runops\_debug \(my\_perl=0xa24010\) at dump\.c&#8203;:2264
\#12 0x000000000045ce6d in S\_run\_body \(my\_perl=0xa24010\, oldscope=1\)
&nbsp;    at perl\.c&#8203;:2500
\#13 0x000000000045c2d2 in perl\_run \(my\_perl=0xa24010\) at perl\.c&#8203;:2416
\#14 0x000000000041dca5 in main \(argc=3\, argv=0x7fffffffea58\, 
&nbsp;    env=0x7fffffffea78\) at perlmain\.c&#8203;:112


I don't have time to look at this further in the near future\, but I hope that
the above might give someone an idea\.

Nicholas Clark

**Comment by p5pRT** [comment]
The RT System itself - Status changed from 'new' to 'open'

**Comment by michal-josef-spacek** [comment]
The issue has the ticket in Fedora: https://bugzilla.redhat.com/show_bug.cgi?id=1007199
