### ISSUE TITLE
p /x in debugger yields memory fault

### ISSUE THREAD

**Issue by p5pRT** [Perl/perl5#13526]
Migrated from [rt.perl.org#120998](https://rt-archive.perl.org/perl5/Ticket/Display.html?id=120998) (status was 'resolved')

Searchable as RT120998$

**Comment by p5pRT** [comment]
### From @khwilliamson

This is a bug report for perl from khw@&#8203;karl\.\(none\)\,
generated with the help of perlbug 1\.39 running under perl 5\.19\.8\.




---
Typing
&nbsp;   p /x
in the Perl debugger causes an immediate memory fault\.


---


---
Flags&#8203;:
&nbsp;     category=utilities
&nbsp;     severity=low


---
Site configuration information for perl 5\.19\.8&#8203;:

Configured by khw at Mon Jan 13 18&#8203;:01&#8203;:27 MST 2014\.

Summary of my perl5 \(revision 5 version 19 subversion 8\) configuration&#8203;:
&nbsp;   Commit id&#8203;: c1b88ea101cdecdcdb22aa017d4320dc65f53b7f
&nbsp;   Platform&#8203;:
&nbsp;     osname=linux\, osvers=2\.6\.35\-32\-generic\-pae\, 
archname=i686\-linux\-thread\-multi\-64int\-ld
&nbsp;     uname='linux karl 2\.6\.35\-32\-generic\-pae \#67\-ubuntu smp mon mar 5 
21&#8203;:23&#8203;:19 utc 2012 i686 gnulinux '
&nbsp;     config\_args='\-des \-Dprefix=/home/khw/devel \-Dusedevel 
\-D'optimize=\-ggdb3' \-A'optimize=\-ggdb3' \-A'optimize=\-O0' 
\-Accflags='\-DPERL\_BOOL\_AS\_CHAR' \-Dman1dir=none \-Dman3dir=none 
\-DDEBUGGING \-Dcc=g\+\+ \-Dusemorebits \-Dusethreads'
&nbsp;     hint=recommended\, useposix=true\, d\_sigaction=define
&nbsp;     useithreads=define\, usemultiplicity=define
&nbsp;     use64bitint=define\, use64bitall=undef\, uselongdouble=define
&nbsp;     usemymalloc=n\, bincompat5005=undef
&nbsp;   Compiler&#8203;:
&nbsp;     cc='g\+\+'\, ccflags ='\-D\_REENTRANT \-D\_GNU\_SOURCE \-DPERL\_BOOL\_AS\_CHAR 
\-DDEBUGGING \-fno\-strict\-aliasing \-pipe \-fstack\-protector 
\-I/usr/local/include \-D\_LARGEFILE\_SOURCE \-D\_FILE\_OFFSET\_BITS=64'\,
&nbsp;     optimize=' \-ggdb3 \-O0'\,
&nbsp;     cppflags='\-D\_REENTRANT \-D\_GNU\_SOURCE \-DPERL\_BOOL\_AS\_CHAR 
\-DDEBUGGING \-fno\-strict\-aliasing \-pipe \-fstack\-protector 
\-I/usr/local/include'
&nbsp;     ccversion=''\, gccversion='4\.4\.5'\, gccosandvers=''
&nbsp;     intsize=4\, longsize=4\, ptrsize=4\, doublesize=8\, byteorder=12345678
&nbsp;     d\_longlong=define\, longlongsize=8\, d\_longdbl=define\, longdblsize=12
&nbsp;     ivtype='long long'\, ivsize=8\, nvtype='long double'\, nvsize=12\, 
Off\_t='off\_t'\, lseeksize=8
&nbsp;     alignbytes=4\, prototype=define
&nbsp;   Linker and Libraries&#8203;:
&nbsp;     ld='g\+\+'\, ldflags =' \-fstack\-protector \-L/usr/local/lib'
&nbsp;     libpth=/usr/local/lib /lib/\.\./lib /usr/lib/\.\./lib /lib /usr/lib 
/usr/lib/i686\-linux\-gnu
&nbsp;     libs=\-lnsl \-ldl \-lm \-lcrypt \-lutil \-lpthread \-lc
&nbsp;     perllibs=\-lnsl \-ldl \-lm \-lcrypt \-lutil \-lpthread \-lc
&nbsp;     libc=/lib/libc\-2\.12\.1\.so\, so=so\, useshrplib=false\, libperl=libperl\.a
&nbsp;     gnulibc\_version='2\.12'
&nbsp;   Dynamic Linking&#8203;:
&nbsp;     dlsrc=dl\_dlopen\.xs\, dlext=so\, d\_dlsymun=undef\, ccdlflags='\-Wl\,\-E'
&nbsp;     cccdlflags='\-fPIC'\, lddlflags='\-shared \-ggdb3 \-ggdb3 \-O0 
\-L/usr/local/lib \-fstack\-protector'




---
@&#8203;INC for perl 5\.19\.8&#8203;:
&nbsp;     /home/khw/perl/locale/lib
 
/home/khw/devel/lib/perl5/site\_perl/5\.19\.8/i686\-linux\-thread\-multi\-64int\-ld
&nbsp;     /home/khw/devel/lib/perl5/site\_perl/5\.19\.8
&nbsp;     /home/khw/devel/lib/perl5/5\.19\.8/i686\-linux\-thread\-multi\-64int\-ld
&nbsp;     /home/khw/devel/lib/perl5/5\.19\.8
&nbsp;     /home/khw/devel/lib/perl5/site\_perl
&nbsp;     \.



---
Environment for perl 5\.19\.8&#8203;:
&nbsp;     HOME=/home/khw
&nbsp;     LANG=en\_US\.UTF\-8
&nbsp;     LANGUAGE=en\_US&#8203;:en
&nbsp;     LC\_ALL=de\_DE\.utf8
&nbsp;     LD\_LIBRARY\_PATH \(unset\)
&nbsp;     LOGDIR \(unset\)
 
PATH=/home/khw/bin&#8203;:/home/khw/perl5/perlbrew/bin&#8203;:/home/khw/print/bin&#8203;:/bin&#8203;:/usr/local/sbin&#8203;:/usr/local/bin&#8203;:/usr/sbin&#8203;:/usr/bin&#8203;:/sbin&#8203;:/usr/games&#8203;:/home/khw/cxoffice/bin
&nbsp;     PERL5OPT=\-w
&nbsp;     PERL\_BADLANG \(unset\)
&nbsp;     PERL\_POD\_PEDANTIC=1
&nbsp;     SHELL=/bin/ksh

**Comment by p5pRT** [comment]
### From perl5-porters@perl.org

Karl Williamson wrote&#8203;:
> Typing
>    p /x
> in the Perl debugger causes an immediate memory fault\.

I get "Search pattern not terminated\."

Is this a regression?

**Comment by p5pRT** [comment]
The RT System itself - Status changed from 'new' to 'open'

**Comment by p5pRT** [comment]
### From @khwilliamson

On 01/13/2014 10&#8203;:21 PM\, Father Chrysostomos wrote&#8203;:
> Karl Williamson wrote&#8203;:
>> Typing
>>     p /x
>> in the Perl debugger causes an immediate memory fault\.
>
> I get "Search pattern not terminated\."
>
> Is this a regression?
>

It turns out it is\.  Fails in blead; works in 5\.18\.0

**Comment by p5pRT** [comment]
### From @khwilliamson

On 01/13/2014 10&#8203;:48 PM\, Karl Williamson wrote&#8203;:
> On 01/13/2014 10&#8203;:21 PM\, Father Chrysostomos wrote&#8203;:
>> Karl Williamson wrote&#8203;:
>>> Typing
>>>     p /x
>>> in the Perl debugger causes an immediate memory fault\.
>>
>> I get "Search pattern not terminated\."
>>
>> Is this a regression?
>>
>
> It turns out it is\.  Fails in blead; works in 5\.18\.0
>

I ran this&#8203;:

valgrind \./perl \-Ilib \-d utils/perlbug


then typed

p /x


and got this&#8203;:
==18675== Invalid write of size 1
==18675==    at 0x4027F79&#8203;: memmove \(mc\_replace\_strmem\.c&#8203;:629\)
==18675==    by 0x820D562&#8203;: Perl\_sv\_setpvn \(sv\.c&#8203;:4645\)
==18675==    by 0x8228772&#8203;: Perl\_newSVpvn\_flags \(sv\.c&#8203;:8691\)
==18675==    by 0x828BC37&#8203;: Perl\_pp\_caller \(pp\_ctl\.c&#8203;:1846\)
==18675==    by 0x8184747&#8203;: Perl\_runops\_debug \(dump\.c&#8203;:2372\)
==18675==    by 0x8296419&#8203;: S\_docatch \(pp\_ctl\.c&#8203;:3213\)
==18675==    by 0x82A2039&#8203;: Perl\_pp\_entertry \(pp\_ctl\.c&#8203;:4385\)
==18675==    by 0x8184747&#8203;: Perl\_runops\_debug \(dump\.c&#8203;:2372\)
==18675==    by 0x809AF6C&#8203;: Perl\_call\_sv \(perl\.c&#8203;:2745\)
==18675==    by 0x8189AA6&#8203;: S\_invoke\_exception\_hook \(util\.c&#8203;:1409\)
==18675==    by 0x8189FE1&#8203;: Perl\_vcroak \(util\.c&#8203;:1530\)
==18675==    by 0x818A04D&#8203;: Perl\_croak \(util\.c&#8203;:1576\)
==18675==  Address 0x0 is not stack'd\, malloc'd or \(recently\) free'd
==18675==
==18675==
==18675== Process terminating with default action of signal 11 \(SIGSEGV\)
==18675==  Access not within mapped region at address 0x0
==18675==    at 0x4027F79&#8203;: memmove \(mc\_replace\_strmem\.c&#8203;:629\)
==18675==    by 0x820D562&#8203;: Perl\_sv\_setpvn \(sv\.c&#8203;:4645\)
==18675==    by 0x8228772&#8203;: Perl\_newSVpvn\_flags \(sv\.c&#8203;:8691\)
==18675==    by 0x828BC37&#8203;: Perl\_pp\_caller \(pp\_ctl\.c&#8203;:1846\)
==18675==    by 0x8184747&#8203;: Perl\_runops\_debug \(dump\.c&#8203;:2372\)
==18675==    by 0x809B170&#8203;: Perl\_call\_sv \(perl\.c&#8203;:2760\)
==18675==    by 0x81AB46F&#8203;: Perl\_sighandler \(mg\.c&#8203;:3194\)
==18675==    by 0x819FD57&#8203;: Perl\_csighandler \(mg\.c&#8203;:1387\)
==18675==    by 0x409CAD7&#8203;: ??? \(in /lib/libpthread\-2\.12\.1\.so\)
==18675==    by 0x820D562&#8203;: Perl\_sv\_setpvn \(sv\.c&#8203;:4645\)
==18675==    by 0x8228772&#8203;: Perl\_newSVpvn\_flags \(sv\.c&#8203;:8691\)
==18675==    by 0x828BC37&#8203;: Perl\_pp\_caller \(pp\_ctl\.c&#8203;:1846\)
==18675==  If you believe this happened as a result of a stack
==18675==  overflow in your program's main thread \(unlikely but
==18675==  possible\)\, you can try to increase the size of the
==18675==  main thread stack using the \-\-main\-stacksize= flag\.
==18675==  The main thread stack size used in this run was 8388608\.

**Comment by p5pRT** [comment]
### From @shlomif

Hi all\,

On Mon\, 13 Jan 2014 22&#8203;:55&#8203;:29 \-0700
Karl Williamson \<public@&#8203;khwilliamson\.com> wrote&#8203;:

> On 01/13/2014 10&#8203;:48 PM\, Karl Williamson wrote&#8203;:
> > On 01/13/2014 10&#8203;:21 PM\, Father Chrysostomos wrote&#8203;:
> >> Karl Williamson wrote&#8203;:
> >>> Typing
> >>>     p /x
> >>> in the Perl debugger causes an immediate memory fault\.
> >>
> >> I get "Search pattern not terminated\."
> >>
> >> Is this a regression?
> >>
> >
> > It turns out it is\.  Fails in blead; works in 5\.18\.0
> >
> 
> I ran this&#8203;:
> 
> valgrind \./perl \-Ilib \-d utils/perlbug
> 
> 
> then typed
> 
> p /x
> 

Just for the record\, perl \-d on blead does not crash here \(Mageia Linux x86\-64
4/Cauldron\)&#8203;:

shlomif@&#8203;telaviv1&#8203;:\~/Download/unpack/perl/p5/git/perl$ \./perl \-Ilib \-d
utils/perlbug

Loading DB routines from perl5db\.pl version 1\.43
Editor support available\.

Enter h or 'h h' for help\, or 'man perldebug' for more help\.

main&#8203;::\(utils/perlbug&#8203;:2\)&#8203;:            eval
'exec /home/shlomif/apps/perl/bleadperl/bin/perl5\.19\.8 \-S $0 $\{1\+"$@&#8203;"\}'
main&#8203;::\(utils/perlbug&#8203;:3\)&#8203;:                if $running\_under\_some\_shell; DB\<570>
p /x Search pattern not terminated at \(eval 12\)\[lib/perl5db\.pl&#8203;:732\] line 2\.

&nbsp;  DB\<571> p 5\+6
11
&nbsp;  DB\<572> p 100\*3
300
&nbsp;  DB\<573> q



---
I've built my perl like this&#8203;:

\#\!/bin/sh
rm \-f config\.sh Policy\.sh
sh Configure \-de \-Dprefix=$HOME/apps/perl/bleadperl \-Dusedevel

Regards\,

&nbsp;    Shlomi Fish

\-\- 


---
Shlomi Fish       http&#8203;://www\.shlomifish\.org/
Why I Love Perl \- http&#8203;://shlom\.in/joy\-of\-perl

I figured wrong \(with a capital R\)\.
&nbsp;    — Harvey Danger&#8203;: “Wine\, Women and Song”\.

Please reply to list if it's a mailing list post \- http&#8203;://shlom\.in/reply \.

**Comment by p5pRT** [comment]
### From @tonycoz

On Mon Jan 13 21&#8203;:55&#8203;:44 2014\, public@&#8203;khwilliamson\.com wrote&#8203;:
> On 01/13/2014 10&#8203;:48 PM\, Karl Williamson wrote&#8203;:
> > On 01/13/2014 10&#8203;:21 PM\, Father Chrysostomos wrote&#8203;:
> >> Karl Williamson wrote&#8203;:
> >>> Typing
> >>>     p /x
> >>> in the Perl debugger causes an immediate memory fault\.
> >>
> >> I get "Search pattern not terminated\."
> >>
> >> Is this a regression?
> >>
> >
> > It turns out it is\.  Fails in blead; works in 5\.18\.0
> >
> 
> I ran this&#8203;:
> 
> valgrind \./perl \-Ilib \-d utils/perlbug

I've reproduced this in a 32\-bit VM\, here's a more detailed stack trace \(I used "o signalLevel=0" to avoid the debugger setting a signal handler\, since we're getting twice the noise with it\)&#8203;:

\(gdb\) bt
\#0  0xb76a27a4 in \_\_memmove\_ssse3\_rep \(\) from /lib/libc\.so\.6
\#1  0x081f756b in Perl\_sv\_setpvn \(my\_perl=0x8d29008\, sv=0x8f29fb4\, 
&nbsp;    ptr=0x8f3e68c ""\, len=4294967294\) at sv\.c&#8203;:4698
\#2  0x08211561 in Perl\_newSVpvn\_flags \(my\_perl=0x8d29008\, s=0x8f3e68c ""\, 
&nbsp;    len=4294967294\, flags=524288\) at sv\.c&#8203;:8755
\#3  0x0827144f in Perl\_pp\_caller \(my\_perl=0x8d29008\) at pp\_ctl\.c&#8203;:1846
\#4  0x08174ba5 in Perl\_runops\_debug \(my\_perl=0x8d29008\) at dump\.c&#8203;:2397
\#5  0x0827b776 in S\_docatch \(my\_perl=0x8d29008\, o=0x9166428\) at pp\_ctl\.c&#8203;:3215
\#6  0x08286cd0 in Perl\_pp\_entertry \(my\_perl=0x8d29008\) at pp\_ctl\.c&#8203;:4387
\#7  0x08174ba5 in Perl\_runops\_debug \(my\_perl=0x8d29008\) at dump\.c&#8203;:2397
\#8  0x0809963f in Perl\_call\_sv \(my\_perl=0x8d29008\, sv=0x9142dd4\, flags=6\)
&nbsp;    at perl\.c&#8203;:2746
\#9  0x08179c76 in S\_invoke\_exception\_hook \(my\_perl=0x8d29008\, ex=0x8f3efcc\, 
&nbsp;    warn=false\) at util\.c&#8203;:1517
\#10 0x0817a181 in Perl\_vcroak \(my\_perl=0x8d29008\, 
&nbsp;    pat=0x83799c3 "Search pattern not terminated"\, args=0xbfd8e52c\)
&nbsp;    at util\.c&#8203;:1638
\#11 0x0817a1ed in Perl\_croak \(my\_perl=0x8d29008\, 
&nbsp;    pat=0x83799c3 "Search pattern not terminated"\) at util\.c&#8203;:1684
\#12 0x080f5cce in S\_scan\_pat \(my\_perl=0x8d29008\, start=0x8f3e6fe "/x;\\n\\n;"\, 
&nbsp;    type=31\) at toke\.c&#8203;:9716
\#13 0x080e1750 in Perl\_yylex \(my\_perl=0x8d29008\) at toke\.c&#8203;:6795
\#14 0x08102e1e in Perl\_yyparse \(my\_perl=0x8d29008\, gramtype=258\) at perly\.c&#8203;:342
\#15 0x0827d1e9 in S\_doeval \(my\_perl=0x8d29008\, gimme=3\, outside=0x8d2bcdc\, 
&nbsp;    seq=2584\, hh=0x8ee42f8\) at pp\_ctl\.c&#8203;:3475
\#16 0x08284c39 in Perl\_pp\_entereval \(my\_perl=0x8d29008\) at pp\_ctl\.c&#8203;:4261
\#17 0x08174ba5 in Perl\_runops\_debug \(my\_perl=0x8d29008\) at dump\.c&#8203;:2397
\#18 0x0809839b in S\_run\_body \(my\_perl=0x8d29008\, oldscope=1\) at perl\.c&#8203;:2441
\#19 0x080979bc in perl\_run \(my\_perl=0x8d29008\) at perl\.c&#8203;:2362
\#20 0x0805df30 in main \(argc=3\, argv=0xbfd8f3f4\, env=0xbfd8f404\)
&nbsp;    at perlmain\.c&#8203;:112

Note the large len value passed to Perl\_newSVpvn\_flags\.

I'll fiddle with this some more\.

Tony

**Comment by p5pRT** [comment]
### From perl5-porters@perl.org

Tony Cook wrote&#8203;:
> Note the large len value passed to Perl\_newSVpvn\_flags\.

Somehow cx\->blk\_eval\.cur\_text is an SV containing an empty string\.  I
thought that could not happen\.  \(I added the code in pp\_caller that
is subtracting 2 from the string length\.\)  Has something changed\, or
is this bug as old as v5\.17\.3\-150\-g19bcb54e but was not apparent yet?

**Comment by p5pRT** [comment]
### From @tonycoz

On Thu\, Jan 23\, 2014 at 04&#8203;:41&#8203;:23AM \-0000\, Father Chrysostomos wrote&#8203;:
> Tony Cook wrote&#8203;:
> > Note the large len value passed to Perl\_newSVpvn\_flags\.
> 
> Somehow cx\->blk\_eval\.cur\_text is an SV containing an empty string\.  I
> thought that could not happen\.  \(I added the code in pp\_caller that
> is subtracting 2 from the string length\.\)  Has something changed\, or
> is this bug as old as v5\.17\.3\-150\-g19bcb54e but was not apparent yet?

cur\_text is being initialized with the eval text\, but line 1440 in
toke\.c zeroes the length\, and so it's zero length by the time caller
gets to see it \(detected with "watch \(\(struct
xpv\*\)\($1\->sv\_any\)\)\->xpv\_cur" where $1 is cur\_text\)\.

Note that if I remove the subtraction\, the output doesn't match my
machine that didn't crash&#8203;:

\# 32\-bit machine that was crashing&#8203;:
Search pattern not terminated at \(eval 8\)\[lib/perl5db\.pl&#8203;:732\] line 2\.
 at \(eval 8\)\[lib/perl5db\.pl&#8203;:732\] line 2\.
&nbsp;        eval '' called at lib/perl5db\.pl line 732
&nbsp;        DB&#8203;::eval called at lib/perl5db\.pl line 3091
&nbsp;        DB&#8203;::DB called at \-e line 1


\# 64\-bit machine that wasn't&#8203;:
Search pattern not terminated at \(eval 8\)\[lib/perl5db\.pl&#8203;:732\] line 2\.

Tony

**Comment by p5pRT** [comment]
### From perl5-porters@perl.org

Tony cook wrote&#8203;:
> line 1440 in
> toke\.c zeroes the length

What line is that?  It is a closing brace in blead\, and earlier it
is one of&#8203;:

&nbsp;        if \(UTF8\_IS\_INVARIANT\(head\)\)

&nbsp;            len = UTF8SKIP\(&head\);

Did you get the number wrong?

**Comment by p5pRT** [comment]
### From @tonycoz

On Thu\, Jan 23\, 2014 at 06&#8203;:08&#8203;:34AM \-0000\, Father Chrysostomos wrote&#8203;:
> Tony cook wrote&#8203;:
> > line 1440 in
> > toke\.c zeroes the length
> 
> What line is that?  It is a closing brace in blead\, and earlier it
> is one of&#8203;:
> 
>         if \(UTF8\_IS\_INVARIANT\(head\)\)
> 
>             len = UTF8SKIP\(&head\);
> 
> Did you get the number wrong?

&nbsp;    if \(\!\(flags & LEX\_KEEP\_PREVIOUS\) &&
&nbsp;        PL\_parser\->bufptr == PL\_parser\->bufend\) \{
&nbsp;    old\_bufend\_pos = bufptr\_pos = oldbufptr\_pos = oldoldbufptr\_pos = 0;
&nbsp;    linestart\_pos = 0;
&nbsp;    if \(PL\_parser\->last\_uni \!= PL\_parser\->bufend\)
&nbsp;        PL\_parser\->last\_uni = NULL;
&nbsp;    if \(PL\_parser\->last\_lop \!= PL\_parser\->bufend\)
&nbsp;        PL\_parser\->last\_lop = NULL;
&nbsp;    last\_uni\_pos = last\_lop\_pos = 0;
&nbsp;    \*buf = 0;

This line&#8203;:
&nbsp;    SvCUR\(linestr\) = 0;
&nbsp;    \} else \{
&nbsp;    old\_bufend\_pos = PL\_parser\->bufend \- buf;
&nbsp;    bufptr\_pos = PL\_parser\->bufptr \- buf;
&nbsp;    oldbufptr\_pos = PL\_parser\->oldbufptr \- buf;
&nbsp;    oldoldbufptr\_pos = PL\_parser\->oldoldbufptr \- buf;
&nbsp;    linestart\_pos = PL\_parser\->linestart \- buf;
&nbsp;    last\_uni\_pos = PL\_parser\->last\_uni ? PL\_parser\->last\_uni \- buf : 0;
&nbsp;    last\_lop\_pos = PL\_parser\->last\_lop ? PL\_parser\->last\_lop \- buf : 0;
&nbsp;    \}

**Comment by p5pRT** [comment]
### From @tonycoz

On Mon Jan 13 20&#8203;:22&#8203;:57 2014\, public@&#8203;khwilliamson\.com wrote&#8203;:
> Typing
>    p /x
> in the Perl debugger causes an immediate memory fault\.

I ran a bisect on this on a 32\-bit VM using&#8203;:

\#\!/usr/bin/perl                                                                 
use strict;

system "git clean \-dxf";
system "\./Configure \-des \-Dusedevel \-Dusemorebits \-Duseithreads"
&nbsp;  and exit 125;
system "make \-j3 test\-prep"
&nbsp;  and exit 125;

open my $db\, ">"\, "\.perldb";
print $db \<\<'EOF';
&parse\_options\("NonStop=0 TTY=db\.out"\);
sub afterinit \{
&nbsp;    push @&#8203;DB&#8203;::typeahead\, "p /x"\, "q";
\}
EOF
close $db;
chmod 0644\, "\.perldb";

my $rev = \`git describe\`;
chomp $rev;
my $res = system '\./perl \-Ilib \-de0';

system "git clean \-dxf";

my $status = $res == 0 ? "good" : "bad";
open my $resfile\, ">"\, "\.\./bisect/$rev" or die;
print $resfile "$rev\\nerrorlevel $res\\n$status";
close $resfile;
print "\*\* bisect $status $rev\\n";
if \($res\) \{
&nbsp;    exit 1;
\}
exit;

\(which does a lot more work than necessary\)

This bisected down to&#8203;:

cbcb2a16c528e483a6c8804d2d2daefecc1a0d3e is the first bad commit
commit cbcb2a16c528e483a6c8804d2d2daefecc1a0d3e
Author&#8203;: David Mitchell \<davem@&#8203;iabyn\.com>
Date&#8203;:   Sat Jun 8 18&#8203;:24&#8203;:51 2013 \+0100

&nbsp;    add 1 to SvGROW under COW \(and fix svleak\.t\)
&nbsp;    
&nbsp;    the new COW scheme uses SvPVX\(sv\)\[SvLEN\(sv\)\-1\] \(if spare\)
&nbsp;    to store the COW reference count\. If this byte isn't spare\, the string is
&nbsp;    copied rather than COWed\.  So\, when built under the new COW\, allocate one
&nbsp;    more byte than asked for in sv\_grow\(\)\, to make it likely this byte is
&nbsp;    always spare&#8203;: and thus make more strings COW\-able\. If the new size is a
&nbsp;    big power of two\, don't bother&#8203;: we assume the caller wanted a nice 2^N
&nbsp;    sized block and will be annoyed at getting 2^N\+1 or more\.

which I had trouble believing\, since the change is so trivial\, but I confirmed it by manually building the commit before \(which didn't fault\) and the release after \(which did fault\)\.

I can only suspect this is a heisenbug of sorts \- the size increase is pushing us over some boundary that moves something in memory\.

Tony

**Comment by p5pRT** [comment]
### From @tonycoz

On Wed Jan 22 20&#8203;:41&#8203;:45 2014\, perl5\-porters@&#8203;perl\.org wrote&#8203;:
> Tony Cook wrote&#8203;:
> > Note the large len value passed to Perl\_newSVpvn\_flags\.
> 
> Somehow cx\->blk\_eval\.cur\_text is an SV containing an empty string\.  I
> thought that could not happen\.  \(I added the code in pp\_caller that
> is subtracting 2 from the string length\.\)  Has something changed\, or
> is this bug as old as v5\.17\.3\-150\-g19bcb54e but was not apparent yet?
> 

It looks like yes\, this has been around since that commit&#8203;:

\[tony@&#8203;localhost perl\]$ git describe
v5\.17\.3\-150\-g19bcb54e
\[tony@&#8203;localhost perl\]$ gdb \./miniperl \-Ilib \-de0
gdb&#8203;: unrecognized option '\-Ilib'
Use \`gdb \-\-help' for a complete list of options\.
\[tony@&#8203;localhost perl\]$ gdb \-\-args \./miniperl \-Ilib \-de0
GNU gdb \(GDB\) Fedora 7\.7\-4\.fc21
Copyright \(C\) 2014 Free Software Foundation\, Inc\.
License GPLv3\+&#8203;: GNU GPL version 3 or later \<http&#8203;://gnu\.org/licenses/gpl\.html>
This is free software&#8203;: you are free to change and redistribute it\.
There is NO WARRANTY\, to the extent permitted by law\.  Type "show copying"
and "show warranty" for details\.
This GDB was configured as "i686\-redhat\-linux\-gnu"\.
Type "show configuration" for configuration details\.
For bug reporting instructions\, please see&#8203;:
\<http&#8203;://www\.gnu\.org/software/gdb/bugs/>\.
Find the GDB manual and other documentation resources online at&#8203;:
\<http&#8203;://www\.gnu\.org/software/gdb/documentation/>\.
For help\, type "help"\.
Type "apropos word" to search for commands related to "word"\.\.\.
Reading symbols from \./miniperl\.\.\.done\.
\(gdb\) b Perl\_sv\_grow if newlen > 0x80000000
Breakpoint 1 at 0x8151d80&#8203;: file sv\.c\, line 1473\.
\(gdb\) r
Starting program&#8203;: /home/tony/dev/perl/git/perl/miniperl \-Ilib \-de0
\[Thread debugging using libthread\_db enabled\]
Using host libthread\_db library "/lib/libthread\_db\.so\.1"\.

Loading DB routines from perl5db\.pl version 1\.39\_02
Editor support available\.

Enter h or 'h h' for help\, or 'man perldebug' for more help\.

main&#8203;::\(\-e&#8203;:1\)&#8203;:   0
&nbsp;  DB\<1> p /x

Breakpoint 1\, Perl\_sv\_grow \(my\_perl=my\_perl@&#8203;entry=0x82de008\,
&nbsp;    sv=sv@&#8203;entry=0x85f1c40\, newlen=newlen@&#8203;entry=4294967295\) at sv\.c&#8203;:1473
1473    \{
Missing separate debuginfos\, use&#8203;: debuginfo\-install glibc\-2\.19\.90\-8\.fc21\.i686 n\\
ss\-softokn\-freebl\-3\.16\.0\-1\.fc21\.i686
\(gdb\) bt
\#0  Perl\_sv\_grow \(my\_perl=my\_perl@&#8203;entry=0x82de008\, sv=sv@&#8203;entry=0x85f1c40\,
&nbsp;    newlen=newlen@&#8203;entry=4294967295\) at sv\.c&#8203;:1473
\#1  0x08157e98 in Perl\_sv\_setpvn \(my\_perl=my\_perl@&#8203;entry=0x82de008\,
&nbsp;    sv=sv@&#8203;entry=0x85f1c40\, ptr=ptr@&#8203;entry=0x84a618c ""\,
&nbsp;    len=len@&#8203;entry=4294967294\) at sv\.c&#8203;:4440
\#2  0x08158717 in Perl\_newSVpvn\_flags \(my\_perl=my\_perl@&#8203;entry=0x82de008\,
&nbsp;    s=0x84a618c ""\, len=len@&#8203;entry=4294967294\, flags=flags@&#8203;entry=524288\)
&nbsp;    at sv\.c&#8203;:8278
\#3  0x081a5d1b in Perl\_pp\_caller \(my\_perl=0x82de008\) at pp\_ctl\.c&#8203;:1860
\#4  0x080fd7ec in Perl\_runops\_debug \(my\_perl=0x82de008\) at dump\.c&#8203;:2132
\#5  0x08192fb8 in S\_docatch \(my\_perl=my\_perl@&#8203;entry=0x82de008\, o=0x84aeb54\)
&nbsp;    at pp\_ctl\.c&#8203;:3194
\#6  0x081b054c in Perl\_pp\_entertry \(my\_perl=0x82de008\) at pp\_ctl\.c&#8203;:4247
\#7  0x080fd7ec in Perl\_runops\_debug \(my\_perl=0x82de008\) at dump\.c&#8203;:2132
\#8  0x08051ba1 in Perl\_call\_sv \(my\_perl=my\_perl@&#8203;entry=0x82de008\,
&nbsp;    sv=sv@&#8203;entry=0x849affc\, flags=\<optimized out>\) at perl\.c&#8203;:2676
\#9  0x080fe12e in S\_invoke\_exception\_hook \(my\_perl=my\_perl@&#8203;entry=0x82de008\,
&nbsp;    ex=ex@&#8203;entry=0x8392a50\, warn=warn@&#8203;entry=false\) at util\.c&#8203;:1437
\#10 0x08100bae in Perl\_vcroak \(my\_perl=my\_perl@&#8203;entry=0x82de008\,
&nbsp;    pat=pat@&#8203;entry=0x82402fd "Search pattern not terminated"\,
&nbsp;    args=args@&#8203;entry=0xbffff22c\) at util\.c&#8203;:1558
\#11 0x08100d07 in Perl\_croak \(my\_perl=my\_perl@&#8203;entry=0x82de008\,
&nbsp;    pat=0x82402fd "Search pattern not terminated"\) at util\.c&#8203;:1604
\#12 0x08094e11 in S\_scan\_pat \(my\_perl=my\_perl@&#8203;entry=0x82de008\,
&nbsp;    start=start@&#8203;entry=0x84a61f9 "/x;\\n\\n;"\, type=type@&#8203;entry=31\) at toke\.c&#8203;:9219
\#13 0x0809e1b8 in Perl\_yylex \(my\_perl=my\_perl@&#8203;entry=0x82de008\) at toke\.c&#8203;:6453
\#14 0x080b6f36 in Perl\_yyparse \(my\_perl=my\_perl@&#8203;entry=0x82de008\,
&nbsp;    gramtype=gramtype@&#8203;entry=258\) at perly\.c&#8203;:334
\#15 0x08199f5a in S\_doeval \(my\_perl=my\_perl@&#8203;entry=0x82de008\,
&nbsp;    gimme=gimme@&#8203;entry=3\, outside=outside@&#8203;entry=0x82e0b34\, seq=1621\,
&nbsp;    hh=hh@&#8203;entry=0x85a7928\) at pp\_ctl\.c&#8203;:3434
\#16 0x081aea06 in Perl\_pp\_entereval \(my\_perl=0x82de008\) at pp\_ctl\.c&#8203;:4121
\#17 0x080fd7ec in Perl\_runops\_debug \(my\_perl=0x82de008\) at dump\.c&#8203;:2132
\#18 0x0805a8c7 in S\_run\_body \(oldscope=1\, my\_perl=0x82de008\) at perl\.c&#8203;:2387
\#19 perl\_run \(my\_perl=0x82de008\) at perl\.c&#8203;:2309
\#20 0x0804ceb7 in main \(argc=3\, argv=0xbffffb74\, env=0xbffffb84\)
&nbsp;    at miniperlmain\.c&#8203;:113
\(gdb\) q
A debugging session is active\.

&nbsp;        Inferior 1 \[process 13743\] will be killed\.

Quit anyway? \(y or n\) y
\[tony@&#8203;localhost perl\]$ git checkout v5\.17\.3\-150\-g19bcb54e^
Previous HEAD position was 19bcb54e\.\.\. Stop \(caller $n\)\[6\] from including final\\
 "\\n;"
HEAD is now at 11076590\.\.\. Fix eval 'q;;'
\[tony@&#8203;localhost perl\]$ git describe
v5\.17\.3\-149\-g11076590
\[tony@&#8203;localhost perl\]$ gdb \-\-args \./miniperl \-Ilib \-de0
GNU gdb \(GDB\) Fedora 7\.7\-4\.fc21
Copyright \(C\) 2014 Free Software Foundation\, Inc\.
License GPLv3\+&#8203;: GNU GPL version 3 or later \<http&#8203;://gnu\.org/licenses/gpl\.html>
This is free software&#8203;: you are free to change and redistribute it\.
There is NO WARRANTY\, to the extent permitted by law\.  Type "show copying"
and "show warranty" for details\.
This GDB was configured as "i686\-redhat\-linux\-gnu"\.
Type "show configuration" for configuration details\.
For bug reporting instructions\, please see&#8203;:
\<http&#8203;://www\.gnu\.org/software/gdb/bugs/>\.
Find the GDB manual and other documentation resources online at&#8203;:
\<http&#8203;://www\.gnu\.org/software/gdb/documentation/>\.
For help\, type "help"\.
Type "apropos word" to search for commands related to "word"\.\.\.
Reading symbols from \./miniperl\.\.\.done\.
\(gdb\) b Perl\_sv\_grow if newlen > 0x80000000
Breakpoint 1 at 0x8151d80&#8203;: file sv\.c\, line 1473\.
\(gdb\) r
Starting program&#8203;: /home/tony/dev/perl/git/perl/miniperl \-Ilib \-de0
\[Thread debugging using libthread\_db enabled\]
Using host libthread\_db library "/lib/libthread\_db\.so\.1"\.

Loading DB routines from perl5db\.pl version 1\.39\_02
Editor support available\.

Enter h or 'h h' for help\, or 'man perldebug' for more help\.

main&#8203;::\(\-e&#8203;:1\)&#8203;:   0
&nbsp;  DB\<1> p /x
Search pattern not terminated at \(eval 4\)\[lib/perl5db\.pl&#8203;:729\] line 2\.
 at \(eval 4\)\[lib/perl5db\.pl&#8203;:729\] line 2\.
&nbsp;        eval '' called at lib/perl5db\.pl line 729
&nbsp;        DB&#8203;::eval called at lib/perl5db\.pl line 3368
&nbsp;        DB&#8203;::DB called at \-e line 1

&nbsp;  DB\<2> q
\[Inferior 1 \(process 22592\) exited normally\]
Missing separate debuginfos\, use&#8203;: debuginfo\-install glibc\-2\.19\.90\-8\.fc21\.i686 n\\
ss\-softokn\-freebl\-3\.16\.0\-1\.fc21\.i686
\(gdb\) q
\[tony@&#8203;localhost perl\]$ 

Tony

**Comment by p5pRT** [comment]
### From @tonycoz

On Mon Jan 13 20&#8203;:22&#8203;:57 2014\, public@&#8203;khwilliamson\.com wrote&#8203;:
> Typing
>    p /x
> in the Perl debugger causes an immediate memory fault\.

A simple reproducer&#8203;:

$SIG\{\_\_DIE\_\_\} = \\&dbdie;
eval '/x';

sub dbdie \{
&nbsp;    @&#8203;x = caller\(1\);
\}

Tony

**Comment by p5pRT** [comment]
### From @tonycoz

On Mon Apr 07 19&#8203;:04&#8203;:50 2014\, tonyc wrote&#8203;:
> On Mon Jan 13 20&#8203;:22&#8203;:57 2014\, public@&#8203;khwilliamson\.com wrote&#8203;:
> > Typing
> >    p /x
> > in the Perl debugger causes an immediate memory fault\.
> 
> A simple reproducer&#8203;:
> 
> $SIG\{\_\_DIE\_\_\} = \\&dbdie;
> eval '/x';
> 
> sub dbdie \{
>     @&#8203;x = caller\(1\);
> \}

Attached is a patch that fixes the problem and provides a test\.

Backtraces from "p /x" in the debugger now match older versions of perl rather than being truncated on 64\-bit builds\, or causing a SEGV on 32\-bit builds\.

Please review\.

Tony

**Comment by p5pRT** [comment]
### From @tonycoz

<details><summary>0001-perl-120998-avoid-caller-crashing-on-eval-stack-fram.patch</summary>

```diff
From 76e7a9fe39549ab86e80cf93da9b638464dbe8f6 Mon Sep 17 00:00:00 2001
From: Tony Cook <tony@develop-help.com>
Date: Tue, 8 Apr 2014 11:12:38 +1000
Subject: [PATCH] [perl #120998] avoid caller() crashing on eval '' stack
 frames

Starting from v5.17.3-150-g19bcb54e caller() on an eval frame would
end up calling Perl_sv_grow() with newlen = 0xFFFFFFFF on 32-bit
systems.

This eventually started segfaulting with v5.19.0-442-gcbcb2a1 which
added code to round up allocations to the nearest 0x100, setting
newlen to 0, faulting when sv_setpvn() attempted to copy its source
string into the zero space provided.
---
 pp_ctl.c      |   13 ++++++++++---
 t/op/caller.t |   14 +++++++++++++-
 2 files changed, 23 insertions(+), 4 deletions(-)

diff --git a/pp_ctl.c b/pp_ctl.c
index e13e450..380a7fe 100644
--- a/pp_ctl.c
+++ b/pp_ctl.c
@@ -1847,9 +1847,16 @@ PP(pp_caller)
     if (CxTYPE(cx) == CXt_EVAL) {
 	/* eval STRING */
 	if (CxOLD_OP_TYPE(cx) == OP_ENTEREVAL) {
-	    PUSHs(newSVpvn_flags(SvPVX(cx->blk_eval.cur_text),
-				 SvCUR(cx->blk_eval.cur_text)-2,
-				 SvUTF8(cx->blk_eval.cur_text)|SVs_TEMP));
+            SV *cur_text = cx->blk_eval.cur_text;
+            if (SvCUR(cur_text) >= 2) {
+                PUSHs(newSVpvn_flags(SvPVX(cur_text), SvCUR(cur_text)-2,
+                                     SvUTF8(cur_text)|SVs_TEMP));
+            }
+            else {
+                /* I think this is will always be "", but be sure */
+                PUSHs(sv_2mortal(newSVsv(cur_text)));
+            }
+
 	    PUSHs(&PL_sv_no);
 	}
 	/* require */
diff --git a/t/op/caller.t b/t/op/caller.t
index 61a3816..54a6bac 100644
--- a/t/op/caller.t
+++ b/t/op/caller.t
@@ -5,7 +5,7 @@ BEGIN {
     chdir 't' if -d 't';
     @INC = '../lib';
     require './test.pl';
-    plan( tests => 94 );
+    plan( tests => 95 );
 }
 
 my @c;
@@ -318,6 +318,18 @@ sub doof { caller(0) }
 print +(doof())[3];
 END
     "caller should not SEGV when the current package is undefined";
+
+# caller should not SEGV when the eval entry has been cleared #120998
+fresh_perl_is <<'END', 'main', {},
+$SIG{__DIE__} = \&dbdie;
+eval '/x';
+sub dbdie {
+    @x = caller(1);
+    print $x[0];
+}
+END
+    "caller should not SEGV for eval '' stack frames";
+
 $::testing_caller = 1;
 
 do './op/caller.pl' or die $@;
-- 
1.7.10.4


```
</details>

**Comment by p5pRT** [comment]
### From @shlomif

On Mon Apr 07 22&#8203;:58&#8203;:02 2014\, tonyc wrote&#8203;:
> On Mon Apr 07 19&#8203;:04&#8203;:50 2014\, tonyc wrote&#8203;:
> > On Mon Jan 13 20&#8203;:22&#8203;:57 2014\, public@&#8203;khwilliamson\.com wrote&#8203;:
> > > Typing
> > >    p /x
> > > in the Perl debugger causes an immediate memory fault\.
> >
> > A simple reproducer&#8203;:
> >
> > $SIG\{\_\_DIE\_\_\} = \\&dbdie;
> > eval '/x';
> >
> > sub dbdie \{
> >     @&#8203;x = caller\(1\);
> > \}
> 
> Attached is a patch that fixes the problem and provides a test\.
> 
> Backtraces from "p /x" in the debugger now match older versions of
> perl rather than being truncated on 64\-bit builds\, or causing a SEGV
> on 32\-bit builds\.
> 
> Please review\.
> 

With this patch\, all tests are successful on Mageia Linux x86\-64 5/Cauldron both with a threaded build of Perl and a non\-threaded build of it\.

Thanks\!

Regards\,

\-\- Shlomi Fish

**Comment by p5pRT** [comment]
### From @shlomif

On Wed Apr 09 00&#8203;:04&#8203;:43 2014\, shlomif wrote&#8203;:
> On Mon Apr 07 22&#8203;:58&#8203;:02 2014\, tonyc wrote&#8203;:
> > On Mon Apr 07 19&#8203;:04&#8203;:50 2014\, tonyc wrote&#8203;:
> > > On Mon Jan 13 20&#8203;:22&#8203;:57 2014\, public@&#8203;khwilliamson\.com wrote&#8203;:
> > > > Typing
> > > >    p /x
> > > > in the Perl debugger causes an immediate memory fault\.
> > >
> > > A simple reproducer&#8203;:
> > >
> > > $SIG\{\_\_DIE\_\_\} = \\&dbdie;
> > > eval '/x';
> > >
> > > sub dbdie \{
> > >     @&#8203;x = caller\(1\);
> > > \}
> >
> > Attached is a patch that fixes the problem and provides a test\.
> >
> > Backtraces from "p /x" in the debugger now match older versions of
> > perl rather than being truncated on 64\-bit builds\, or causing a SEGV
> > on 32\-bit builds\.
> >
> > Please review\.
> >
> 
> With this patch\, all tests are successful on Mageia Linux x86\-64
> 5/Cauldron both with a threaded build of Perl and a non\-threaded build
> of it\.
> 

All tests with this patch are also successful on a Mageia Linux 4 32\-bit \(i586\) VM in both threaded and non threaded builds\.

\-\- Shlomi Fish

**Comment by p5pRT** [comment]
### From @tonycoz

On Mon Apr 07 22&#8203;:58&#8203;:02 2014\, tonyc wrote&#8203;:
> Attached is a patch that fixes the problem and provides a test\.
> 
> Backtraces from "p /x" in the debugger now match older versions of
> perl rather than being truncated on 64\-bit builds\, or causing a SEGV
> on 32\-bit builds\.

Applied to blead as 78beb4ca6d139a7188817b2d3f61702d5cfd5365\.

Tony

**Comment by p5pRT** [comment]
@tonycoz - Status changed from 'open' to 'resolved'
