### ISSUE TITLE
valgrind errors in pp_seq dealing with semaphores

### ISSUE THREAD

**Issue by p5pRT** [Perl/perl5#13626]
Migrated from [rt.perl.org#121335](https://rt-archive.perl.org/perl5/Ticket/Display.html?id=121335) (status was 'open')

Searchable as RT121335$

**Comment by p5pRT** [comment]
### From @khwilliamson

These errors showed up

t/io/sem \.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.
==13598== Conditional jump or move depends on uninitialised value\(s\)
==13598==    at 0x5CE913&#8203;: S\_uiv\_2buf \(sv\.c&#8203;:2751\)
==13598==    by 0x5D0180&#8203;: Perl\_sv\_2pv\_flags \(sv\.c&#8203;:2934\)
==13598==    by 0x5FACC3&#8203;: Perl\_sv\_eq\_flags \(sv\.c&#8203;:7511\)
==13598==    by 0x638C0F&#8203;: Perl\_pp\_seq \(pp\.c&#8203;:2146\)
==13598==    by 0x552D01&#8203;: Perl\_runops\_debug \(dump\.c&#8203;:2372\)
==13598==    by 0x45BE7C&#8203;: S\_run\_body \(perl\.c&#8203;:2445\)
==13598==    by 0x45B29E&#8203;: perl\_run \(perl\.c&#8203;:2361\)
==13598==    by 0x41AAC4&#8203;: main \(perlmain\.c&#8203;:112\)
==13598==
==13598== Conditional jump or move depends on uninitialised value\(s\)
==13598==    at 0x5CE9A3&#8203;: S\_uiv\_2buf \(sv\.c&#8203;:2758\)
==13598==    by 0x5D0180&#8203;: Perl\_sv\_2pv\_flags \(sv\.c&#8203;:2934\)
==13598==    by 0x5FACC3&#8203;: Perl\_sv\_eq\_flags \(sv\.c&#8203;:7511\)
==13598==    by 0x638C0F&#8203;: Perl\_pp\_seq \(pp\.c&#8203;:2146\)
==13598==    by 0x552D01&#8203;: Perl\_runops\_debug \(dump\.c&#8203;:2372\)
==13598==    by 0x45BE7C&#8203;: S\_run\_body \(perl\.c&#8203;:2445\)
==13598==    by 0x45B29E&#8203;: perl\_run \(perl\.c&#8203;:2361\)
==13598==    by 0x41AAC4&#8203;: main \(perlmain\.c&#8203;:112\)
==13598==
==13598== Conditional jump or move depends on uninitialised value\(s\)
==13598==    at 0x4C2A647&#8203;: bcmp \(mc\_replace\_strmem\.c&#8203;:934\)
==13598==    by 0x5FB2BB&#8203;: Perl\_sv\_eq\_flags \(sv\.c&#8203;:7556\)
==13598==    by 0x638C0F&#8203;: Perl\_pp\_seq \(pp\.c&#8203;:2146\)
==13598==    by 0x552D01&#8203;: Perl\_runops\_debug \(dump\.c&#8203;:2372\)
==13598==    by 0x45BE7C&#8203;: S\_run\_body \(perl\.c&#8203;:2445\)
==13598==    by 0x45B29E&#8203;: perl\_run \(perl\.c&#8203;:2361\)
==13598==    by 0x41AAC4&#8203;: main \(perlmain\.c&#8203;:112\)
==13598==
==13598== Conditional jump or move depends on uninitialised value\(s\)
==13598==    at 0x4C2A669&#8203;: bcmp \(mc\_replace\_strmem\.c&#8203;:934\)
==13598==    by 0x5FB2BB&#8203;: Perl\_sv\_eq\_flags \(sv\.c&#8203;:7556\)
==13598==    by 0x638C0F&#8203;: Perl\_pp\_seq \(pp\.c&#8203;:2146\)
==13598==    by 0x552D01&#8203;: Perl\_runops\_debug \(dump\.c&#8203;:2372\)
==13598==    by 0x45BE7C&#8203;: S\_run\_body \(perl\.c&#8203;:2445\)
==13598==    by 0x45B29E&#8203;: perl\_run \(perl\.c&#8203;:2361\)
==13598==    by 0x41AAC4&#8203;: main \(perlmain\.c&#8203;:112\)
==13598==
==13598== Conditional jump or move depends on uninitialised value\(s\)
==13598==    at 0x5FB2BE&#8203;: Perl\_sv\_eq\_flags \(sv\.c&#8203;:7556\)
==13598==    by 0x638C0F&#8203;: Perl\_pp\_seq \(pp\.c&#8203;:2146\)
==13598==    by 0x552D01&#8203;: Perl\_runops\_debug \(dump\.c&#8203;:2372\)
==13598==    by 0x45BE7C&#8203;: S\_run\_body \(perl\.c&#8203;:2445\)
==13598==    by 0x45B29E&#8203;: perl\_run \(perl\.c&#8203;:2361\)
==13598==    by 0x41AAC4&#8203;: main \(perlmain\.c&#8203;:112\)
==13598==

And in cpan/IPC\-SysV/t/sem \.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.
==17091== Conditional jump or move depends on uninitialised value\(s\)
==17091==    at 0x5CE913&#8203;: S\_uiv\_2buf \(sv\.c&#8203;:2751\)
==17091==    by 0x5D0180&#8203;: Perl\_sv\_2pv\_flags \(sv\.c&#8203;:2934\)
==17091==    by 0x6C6668&#8203;: Perl\_do\_join \(doop\.c&#8203;:693\)
==17091==    by 0x5AC3F7&#8203;: Perl\_pp\_join \(pp\_hot\.c&#8203;:741\)
==17091==    by 0x552D01&#8203;: Perl\_runops\_debug \(dump\.c&#8203;:2372\)
==17091==    by 0x45BE7C&#8203;: S\_run\_body \(perl\.c&#8203;:2445\)
==17091==    by 0x45B29E&#8203;: perl\_run \(perl\.c&#8203;:2361\)
==17091==    by 0x41AAC4&#8203;: main \(perlmain\.c&#8203;:112\)
==17091==
==17091== Conditional jump or move depends on uninitialised value\(s\)
==17091==    at 0x5CE9A3&#8203;: S\_uiv\_2buf \(sv\.c&#8203;:2758\)
==17091==    by 0x5D0180&#8203;: Perl\_sv\_2pv\_flags \(sv\.c&#8203;:2934\)
==17091==    by 0x6C6668&#8203;: Perl\_do\_join \(doop\.c&#8203;:693\)
==17091==    by 0x5AC3F7&#8203;: Perl\_pp\_join \(pp\_hot\.c&#8203;:741\)
==17091==    by 0x552D01&#8203;: Perl\_runops\_debug \(dump\.c&#8203;:2372\)
==17091==    by 0x45BE7C&#8203;: S\_run\_body \(perl\.c&#8203;:2445\)
==17091==    by 0x45B29E&#8203;: perl\_run \(perl\.c&#8203;:2361\)
==17091==    by 0x41AAC4&#8203;: main \(perlmain\.c&#8203;:112\)
==17091==
==17091== Conditional jump or move depends on uninitialised value\(s\)
==17091==    at 0x4C2A647&#8203;: bcmp \(mc\_replace\_strmem\.c&#8203;:934\)
==17091==    by 0x5FB2BB&#8203;: Perl\_sv\_eq\_flags \(sv\.c&#8203;:7556\)
==17091==    by 0x638C0F&#8203;: Perl\_pp\_seq \(pp\.c&#8203;:2146\)
==17091==    by 0x552D01&#8203;: Perl\_runops\_debug \(dump\.c&#8203;:2372\)
==17091==    by 0x45BE7C&#8203;: S\_run\_body \(perl\.c&#8203;:2445\)
==17091==    by 0x45B29E&#8203;: perl\_run \(perl\.c&#8203;:2361\)
==17091==    by 0x41AAC4&#8203;: main \(perlmain\.c&#8203;:112\)
==17091==
==17091== Conditional jump or move depends on uninitialised value\(s\)
==17091==    at 0x4C2A669&#8203;: bcmp \(mc\_replace\_strmem\.c&#8203;:934\)
==17091==    by 0x5FB2BB&#8203;: Perl\_sv\_eq\_flags \(sv\.c&#8203;:7556\)
==17091==    by 0x638C0F&#8203;: Perl\_pp\_seq \(pp\.c&#8203;:2146\)
==17091==    by 0x552D01&#8203;: Perl\_runops\_debug \(dump\.c&#8203;:2372\)
==17091==    by 0x45BE7C&#8203;: S\_run\_body \(perl\.c&#8203;:2445\)
==17091==    by 0x45B29E&#8203;: perl\_run \(perl\.c&#8203;:2361\)
==17091==    by 0x41AAC4&#8203;: main \(perlmain\.c&#8203;:112\)
==17091==
==17091== Conditional jump or move depends on uninitialised value\(s\)
==17091==    at 0x5FB2BE&#8203;: Perl\_sv\_eq\_flags \(sv\.c&#8203;:7556\)
==17091==    by 0x638C0F&#8203;: Perl\_pp\_seq \(pp\.c&#8203;:2146\)
==17091==    by 0x552D01&#8203;: Perl\_runops\_debug \(dump\.c&#8203;:2372\)
==17091==    by 0x45BE7C&#8203;: S\_run\_body \(perl\.c&#8203;:2445\)
==17091==    by 0x45B29E&#8203;: perl\_run \(perl\.c&#8203;:2361\)
==17091==    by 0x41AAC4&#8203;: main \(perlmain\.c&#8203;:112\)
==17091==
 \-\- 
Karl Williamson

**Comment by p5pRT** [comment]
### From @iabyn

On Wed\, Feb 26\, 2014 at 08&#8203;:36&#8203;:36PM \-0800\, Karl Williamson wrote&#8203;:
> These errors showed up
> 
> t/io/sem \.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.
> ==13598== Conditional jump or move depends on uninitialised value\(s\)
> ==13598==    at 0x5CE913&#8203;: S\_uiv\_2buf \(sv\.c&#8203;:2751\)

I can't reproduce these\. Can you supply perl \-V output?

\-\- 
The warp engines start playing up a bit\, but seem to sort themselves out
after a while without any intervention from boy genius Wesley Crusher\.
&nbsp;    \-\- Things That Never Happen in "Star Trek" \#17

**Comment by p5pRT** [comment]
The RT System itself - Status changed from 'new' to 'open'

**Comment by p5pRT** [comment]
### From @khwilliamson

On 02/28/2014 07&#8203;:44 AM\, Dave Mitchell wrote&#8203;:
> On Wed\, Feb 26\, 2014 at 08&#8203;:36&#8203;:36PM \-0800\, Karl Williamson wrote&#8203;:
>> These errors showed up
>>
>> t/io/sem \.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.
>> ==13598== Conditional jump or move depends on uninitialised value\(s\)
>> ==13598==    at 0x5CE913&#8203;: S\_uiv\_2buf \(sv\.c&#8203;:2751\)
>
> I can't reproduce these\. Can you supply perl \-V output?
>

They are still there in today's blead run on dromedary\, perl \-V output 
below\.  In fact there are new failures\.  The output is attached\.  Some 
from mg\.c and some from regcomp\.c\, and some from cpan upstream\.  I will 
look into the regcomp ones\.

We were talking on \#irc about the advisability of doing regular smokes 
using valgrind\.  I think these results indicate that is a good idea\. 
Matthew Horsfall's patch that he sent me\, and which I applied on 
dromedary allows valgrind to run in parallel\, cutting the test time to 
under 2 hours there\.


---
dromedary> myperl \-V
Summary of my perl5 \(revision 5 version 19 subversion 10\) configuration&#8203;:
&nbsp;   Derived from&#8203;: b838857b5256d738820be79973535c28fc4da01c
&nbsp;   Platform&#8203;:
&nbsp;     osname=linux\, osvers=2\.6\.32\-358\.el6\.x86\_64\, 
archname=x86\_64\-linux\-thread\-multi
&nbsp;     uname='linux dromedary\-001\.ams6\.corp\.booking\.com 
2\.6\.32\-358\.el6\.x86\_64 \#1 smp fri feb 22 00&#8203;:31&#8203;:26 utc 2013 x86\_64 x86\_64 
x86\_64 gnulinux '
&nbsp;     config\_args='\-des \-Dprefix=/home/khw/devel \-Dusedevel 
\-D'optimize=\-ggdb3' \-A'optimize=\-ggdb3' \-A'optimize=\-O0' 
\-Accflags=\-Winline \-Dman1dir=none \-Dman3dir=none \-DDEBUGGING \-Dcc=g\+\+ 
\-Dusethreads'
&nbsp;     hint=recommended\, useposix=true\, d\_sigaction=define
&nbsp;     useithreads=define\, usemultiplicity=define
&nbsp;     use64bitint=define\, use64bitall=define\, uselongdouble=undef
&nbsp;     usemymalloc=n\, bincompat5005=undef
&nbsp;   Compiler&#8203;:
&nbsp;     cc='g\+\+'\, ccflags ='\-D\_REENTRANT \-D\_GNU\_SOURCE \-Winline \-DDEBUGGING 
\-fno\-strict\-aliasing \-pipe \-fstack\-protector \-I/usr/local/include 
\-D\_LARGEFILE\_SOURCE \-D\_FILE\_OFFSET\_BITS=64'\,
&nbsp;     optimize=' \-ggdb3 \-O0'\,
&nbsp;     cppflags='\-D\_REENTRANT \-D\_GNU\_SOURCE \-Winline \-DDEBUGGING 
\-fno\-strict\-aliasing \-pipe \-fstack\-protector \-I/usr/local/include'
&nbsp;     ccversion=''\, gccversion='4\.4\.7 20120313 \(Red Hat 4\.4\.7\-4\)'\, 
gccosandvers=''
&nbsp;     intsize=4\, longsize=8\, ptrsize=8\, doublesize=8\, byteorder=12345678
&nbsp;     d\_longlong=define\, longlongsize=8\, d\_longdbl=define\, longdblsize=16
&nbsp;     ivtype='long'\, ivsize=8\, nvtype='double'\, nvsize=8\, Off\_t='off\_t'\, 
lseeksize=8
&nbsp;     alignbytes=8\, prototype=define
&nbsp;   Linker and Libraries&#8203;:
&nbsp;     ld='g\+\+'\, ldflags =' \-fstack\-protector \-L/usr/local/lib'
 
libpth=/usr/lib/gcc/x86\_64\-redhat\-linux/4\.4\.7/\.\./\.\./\.\./\.\./include/c\+\+/4\.4\.7 
/usr/lib/gcc/x86\_64\-redhat\-linux/4\.4\.7/\.\./\.\./\.\./\.\./include/c\+\+/4\.4\.7/x86\_64\-redhat\-linux 
/usr/lib/gcc/x86\_64\-redhat\-linux/4\.4\.7/\.\./\.\./\.\./\.\./include/c\+\+/4\.4\.7/backward 
/usr/local/lib /usr/lib /lib/\.\./lib64 /usr/lib/\.\./lib64 /lib /lib64 
/usr/lib64 /usr/local/lib64
&nbsp;     libs=\-lnsl \-ldl \-lm \-lcrypt \-lutil \-lpthread \-lc
&nbsp;     perllibs=\-lnsl \-ldl \-lm \-lcrypt \-lutil \-lpthread \-lc
&nbsp;     libc=libc\-2\.12\.so\, so=so\, useshrplib=false\, libperl=libperl\.a
&nbsp;     gnulibc\_version='2\.12'
&nbsp;   Dynamic Linking&#8203;:
&nbsp;     dlsrc=dl\_dlopen\.xs\, dlext=so\, d\_dlsymun=undef\, ccdlflags='\-Wl\,\-E'
&nbsp;     cccdlflags='\-fPIC'\, lddlflags='\-shared \-ggdb3 \-ggdb3 \-O0 
\-L/usr/local/lib \-fstack\-protector'


Characteristics of this binary \(from libperl\)&#8203;:
&nbsp;   Compile\-time options&#8203;: DEBUGGING HAS\_TIMES MULTIPLICITY PERLIO\_LAYERS
&nbsp;                         PERL\_DONT\_CREATE\_GVSV
&nbsp;                         PERL\_HASH\_FUNC\_ONE\_AT\_A\_TIME\_HARD
&nbsp;                         PERL\_IMPLICIT\_CONTEXT PERL\_MALLOC\_WRAP
&nbsp;                         PERL\_NEW\_COPY\_ON\_WRITE PERL\_PRESERVE\_IVUV
&nbsp;                         PERL\_TRACK\_MEMPOOL PERL\_USE\_DEVEL USE\_64\_BIT\_ALL
&nbsp;                         USE\_64\_BIT\_INT USE\_ITHREADS USE\_LARGE\_FILES
&nbsp;                         USE\_LOCALE USE\_LOCALE\_COLLATE USE\_LOCALE\_CTYPE
&nbsp;                         USE\_LOCALE\_NUMERIC USE\_PERLIO USE\_PERL\_ATOF
&nbsp;                         USE\_REENTRANT\_API
&nbsp;   Locally applied patches&#8203;:
&nbsp;         uncommitted\-changes
&nbsp;   Built under linux
&nbsp;   Compiled at Feb 28 2014 18&#8203;:04&#8203;:25
&nbsp;   %ENV&#8203;:
&nbsp;     PERL5OPT="\-w"
&nbsp;   @&#8203;INC&#8203;:
&nbsp;     /home/khw/perl/working/lib
&nbsp;     /home/khw/devel/lib/perl5/site\_perl/5\.19\.10/x86\_64\-linux\-thread\-multi
&nbsp;     /home/khw/devel/lib/perl5/site\_perl/5\.19\.10
&nbsp;     /home/khw/devel/lib/perl5/5\.19\.10/x86\_64\-linux\-thread\-multi
&nbsp;     /home/khw/devel/lib/perl5/5\.19\.10
&nbsp;     \.

**Comment by p5pRT** [comment]
### From @khwilliamson

[valgrind.out](https://rt-archive.perl.org/perl5/Ticket/Attachment/1282546/676366/valgrind.out)

**Comment by p5pRT** [comment]
### From @khwilliamson

On 02/28/2014 12&#8203;:52 PM\, Karl Williamson wrote&#8203;:
> They are still there in today's blead run on dromedary\, perl \-V output
> below\.  In fact there are new failures\.  The output is attached\.  Some
> from mg\.c and some from regcomp\.c\, and some from cpan upstream\.  I will
> look into the regcomp ones\.
>

I don't get a failure on my Ubuntu either\, but they are still there on 
Dromedary


> We were talking on \#irc about the advisability of doing regular smokes
> using valgrind\.  I think these results indicate that is a good idea\.
> Matthew Horsfall's patch that he sent me\, and which I applied on
> dromedary allows valgrind to run in parallel\, cutting the test time to
> under 2 hours there\.

**Comment by p5pRT** [comment]
### From @tonycoz

On Mon Mar 03 12&#8203;:30&#8203;:11 2014\, public@&#8203;khwilliamson\.com wrote&#8203;:
> On 02/28/2014 12&#8203;:52 PM\, Karl Williamson wrote&#8203;:
> > They are still there in today's blead run on dromedary\, perl \-V output
> > below\.  In fact there are new failures\.  The output is attached\.  Some
> > from mg\.c and some from regcomp\.c\, and some from cpan upstream\.  I will
> > look into the regcomp ones\.
> >
> 
> I don't get a failure on my Ubuntu either\, but they are still there on 
> Dromedary
> 
> 
> > We were talking on \#irc about the advisability of doing regular smokes
> > using valgrind\.  I think these results indicate that is a good idea\.
> > Matthew Horsfall's patch that he sent me\, and which I applied on
> > dromedary allows valgrind to run in parallel\, cutting the test time to
> > under 2 hours there\.
> 

This appears to be a limitation in valgrind in that it doesn't treat that memory as initialized when semctl\(\) returns\, see&#8203;:

https://issues.apache.org/bugzilla/show_bug.cgi?id=53690

The following patch fixes the problem\, but I'm not sure if it's worth applying&#8203;:

<details><summary>Inline Patch</summary>

```diff
diff --git a/doio.c b/doio.c
index bdff84c..6275aae 100644
--- a/doio.c
+++ b/doio.c
@@ -2117,6 +2117,7 @@ Perl_do_ipcctl(pTHX_ I32 optype, SV **mark, SV **sp)
        {
            SvPV_force_nolen(astr);
            a = SvGROW(astr, infosize+1);
+            Zero(a, infosize, char);
        }
        else
        {


Tony
```
</details>

**Comment by p5pRT** [comment]
### From @tonycoz

On Tue Mar 04 21&#8203;:16&#8203;:17 2014\, tonyc wrote&#8203;:
> This appears to be a limitation in valgrind in that it doesn't treat
> that memory as initialized when semctl\(\) returns\, see&#8203;:
> 
> https://issues.apache.org/bugzilla/show_bug.cgi?id=53690

The system valgrind is 3\.8\.1 so I installed 3\.9\.0\, this displayed essentially the same errors&#8203;:

\[tonyc@&#8203;dromedary\-001 perl\]$ ~/local/valgrind\-3\.9\.0/bin/valgrind \./perl t/io/sem\.t
==4728== Memcheck\, a memory error detector
==4728== Copyright \(C\) 2002\-2013\, and GNU GPL'd\, by Julian Seward et al\.
==4728== Using Valgrind\-3\.9\.0 and LibVEX; rerun with \-h for copyright info
==4728== Command&#8203;: \./perl t/io/sem\.t
==4728== 
1\.\.7
ok 1 \- acquired semaphore
ok 2 \- Initialize all 10 semaphores to zero
ok 3 \- Set semaphore 3 to 17
ok 4 \- Get current semaphore values
ok 5 \- Make sure we get back statuses for all 10 semaphores
==4728== Conditional jump or move depends on uninitialised value\(s\)
==4728==    at 0x4F9EF9&#8203;: S\_uiv\_2buf \(sv\.c&#8203;:2751\)
==4728==    by 0x506673&#8203;: Perl\_sv\_2pv\_flags \(sv\.c&#8203;:2934\)
==4728==    by 0x518FDA&#8203;: Perl\_sv\_eq\_flags \(sv\.c&#8203;:7574\)
==4728==    by 0x53D495&#8203;: Perl\_pp\_seq \(pp\.c&#8203;:2150\)
==4728==    by 0x4BF71A&#8203;: Perl\_runops\_debug \(dump\.c&#8203;:2425\)
==4728==    by 0x446702&#8203;: perl\_run \(perl\.c&#8203;:2449\)
==4728==    by 0x41CEEB&#8203;: main \(perlmain\.c&#8203;:112\)
==4728== 
==4728== Conditional jump or move depends on uninitialised value\(s\)
==4728==    at 0x4F9F35&#8203;: S\_uiv\_2buf \(sv\.c&#8203;:2760\)
==4728==    by 0x506673&#8203;: Perl\_sv\_2pv\_flags \(sv\.c&#8203;:2934\)
==4728==    by 0x518FDA&#8203;: Perl\_sv\_eq\_flags \(sv\.c&#8203;:7574\)
==4728==    by 0x53D495&#8203;: Perl\_pp\_seq \(pp\.c&#8203;:2150\)
==4728==    by 0x4BF71A&#8203;: Perl\_runops\_debug \(dump\.c&#8203;:2425\)
==4728==    by 0x446702&#8203;: perl\_run \(perl\.c&#8203;:2449\)
==4728==    by 0x41CEEB&#8203;: main \(perlmain\.c&#8203;:112\)
==4728== 
==4728== Conditional jump or move depends on uninitialised value\(s\)
==4728==    at 0x5191E0&#8203;: Perl\_sv\_eq\_flags \(sv\.c&#8203;:7619\)
==4728==    by 0x53D495&#8203;: Perl\_pp\_seq \(pp\.c&#8203;:2150\)
==4728==    by 0x4BF71A&#8203;: Perl\_runops\_debug \(dump\.c&#8203;:2425\)
==4728==    by 0x446702&#8203;: perl\_run \(perl\.c&#8203;:2449\)
==4728==    by 0x41CEEB&#8203;: main \(perlmain\.c&#8203;:112\)
==4728== 
==4728== Conditional jump or move depends on uninitialised value\(s\)
==4728==    at 0x4F3B92&#8203;: Perl\_pp\_sassign \(pp\_hot\.c&#8203;:223\)
==4728==    by 0x4BF71A&#8203;: Perl\_runops\_debug \(dump\.c&#8203;:2425\)
==4728==    by 0x446702&#8203;: perl\_run \(perl\.c&#8203;:2449\)
==4728==    by 0x41CEEB&#8203;: main \(perlmain\.c&#8203;:112\)
==4728== 
==4728== Conditional jump or move depends on uninitialised value\(s\)
==4728==    at 0x4FCF4E&#8203;: Perl\_sv\_setsv\_flags \(sv\.c&#8203;:4085\)
==4728==    by 0x4F3BA3&#8203;: Perl\_pp\_sassign \(pp\_hot\.c&#8203;:223\)
==4728==    by 0x4BF71A&#8203;: Perl\_runops\_debug \(dump\.c&#8203;:2425\)
==4728==    by 0x446702&#8203;: perl\_run \(perl\.c&#8203;:2449\)
==4728==    by 0x41CEEB&#8203;: main \(perlmain\.c&#8203;:112\)
==4728== 
==4728== Use of uninitialised value of size 8
==4728==    at 0x4FCF79&#8203;: Perl\_sv\_setsv\_flags \(sv\.c&#8203;:4095\)
==4728==    by 0x4F3BA3&#8203;: Perl\_pp\_sassign \(pp\_hot\.c&#8203;:223\)
==4728==    by 0x4BF71A&#8203;: Perl\_runops\_debug \(dump\.c&#8203;:2425\)
==4728==    by 0x446702&#8203;: perl\_run \(perl\.c&#8203;:2449\)
==4728==    by 0x41CEEB&#8203;: main \(perlmain\.c&#8203;:112\)
\.\.\.

> The following patch fixes the problem\, but I'm not sure if it's worth
> applying&#8203;:
> 
> diff \-\-git a/doio\.c b/doio\.c
> index bdff84c\.\.6275aae 100644
> \-\-\- a/doio\.c
> \+\+\+ b/doio\.c
> @&#8203;@&#8203; \-2117\,6 \+2117\,7 @&#8203;@&#8203; Perl\_do\_ipcctl\(pTHX\_ I32 optype\, SV \*\*mark\, SV
> \*\*sp\)
>         \{
>             SvPV\_force\_nolen\(astr\);
>             a = SvGROW\(astr\, infosize\+1\);
> \+            Zero\(a\, infosize\, char\);
>         \}
>         else
>         \{

This continued to fix the error reports\.

Tony

**Comment by p5pRT** [comment]
### From @khwilliamson

On 03/05/2014 07&#8203;:46 PM\, Tony Cook via RT wrote&#8203;:
> The following patch fixes the problem\, but I'm not sure if it's worth
>>applying&#8203;:

A reason some patch is worth applying is to keep this issue from coming 
up over and over and having to be reinvestigated\.

**Comment by p5pRT** [comment]
### From perl5-porters@perl.org

Karl Williamson wrote&#8203;:
> A reason some patch is worth applying is to keep this issue from coming
> up over and over and having to be reinvestigated\.

But this patch will cause a speed hit\.  Is it a good idea to have a
valgrind\-build mode?  E\.g\.\, \#ifdef VALGRIND?

**Comment by p5pRT** [comment]
### From @tonycoz

On Thu Mar 06 11&#8203;:40&#8203;:51 2014\, perl5\-porters@&#8203;perl\.org wrote&#8203;:
> Karl Williamson wrote&#8203;:
> > A reason some patch is worth applying is to keep this issue from coming
> > up over and over and having to be reinvestigated\.

Ideally this should be done with a suppression file\, preferably one specific to t/io/sem\.t \(two of the warnings are pretty generic\)

> But this patch will cause a speed hit\.  Is it a good idea to have a
> valgrind\-build mode?  E\.g\.\, \#ifdef VALGRIND?

The problem is then we're valgrinding code that's different to what we send to users\, which could hide a real problem \(or produce a real change in behaviour\)\.

Reported to valgrind as https://bugs.kde.org/show_bug.cgi?id=331833

Tony

**Comment by p5pRT** [comment]
### From @khwilliamson

On 03/06/2014 12&#8203;:40 PM\, Father Chrysostomos wrote&#8203;:
> Karl Williamson wrote&#8203;:
>> A reason some patch is worth applying is to keep this issue from coming
>> up over and over and having to be reinvestigated\.
>
> But this patch will cause a speed hit\.  Is it a good idea to have a
> valgrind\-build mode?  E\.g\.\, \#ifdef VALGRIND?
>

Better than nothing is to add a comment at the place where a future 
investigator is likely to go first\.

**Comment by p5pRT** [comment]
### From @tonycoz

On Mon Mar 10 21&#8203;:27&#8203;:56 2014\, public@&#8203;khwilliamson\.com wrote&#8203;:
> Better than nothing is to add a comment at the place where a future 
> investigator is likely to go first\.

I thought about doing that\, but the problem is the error backtraces point outside of where the problem is actually occurring\.

The only real solutions I see&#8203;:

1\) zero the memory before calling semctl\(\)

&nbsp;   This may lead to a different false\-negative for valgrind \- if the semctl\(\) fails\, valgrind will treat the memory as initialized\, even though it's not initialized usefully\.

2\) use test script specific suppressions

&nbsp;   They need to be script specific since\, at least for this case the error is occurring in code that has nothing to do with semctl\(\)\, suppressing this call stack globally could lead to suppressing other unrelated errors\.

Tony

**Comment by khwilliamson** [comment]
@tonycoz I'm thinking of just closing this

**Comment by tonycoz** [comment]
That seems reasonable to me.
