### ISSUE TITLE
"panic: free from wrong pool" while freeing the env after fork on darwin

### ISSUE THREAD

**Issue by p5pRT** [Perl/perl5#14955]
Migrated from [rt.perl.org#126240](https://rt-archive.perl.org/perl5/Ticket/Display.html?id=126240) (status was 'resolved')

Searchable as RT126240$

**Comment by p5pRT** [comment]
### From perl@profvince.com

#### Created by perl@profvince.com



fork\(\) causes a panic at destruction time with a debugging threaded 
blead on Mac OS X Yosemite :

$ \./perl \-e '$pid = fork and waitpid $pid\, 0'
panic&#8203;: free from wrong pool\, 0\!=7f8828801200 during global destruction\.

which also causes t/op/magic\.t to fail\.

valgrind says :

$ valgrind \./perl \-e '$pid = fork and waitpid $pid\, 0'
==9987== Memcheck\, a memory error detector
==9987== Copyright \(C\) 2002\-2015\, and GNU GPL'd\, by Julian Seward et al\.
==9987== Using Valgrind\-3\.11\.0 and LibVEX; rerun with \-h for copyright info
==9987== Command&#8203;: \./perl \-e $pid\\ =\\ fork\\ and\\ waitpid\\ $pid\,\\ 0
==9987== ==9988== Invalid read of size 8
==9988==    at 0x1001E76FC&#8203;: Perl\_safesysfree \(util\.c&#8203;:348\)
==9988==    by 0x100065E23&#8203;: perl\_destruct \(perl\.c&#8203;:836\)
==9988==    by 0x100000AF1&#8203;: main \(perlmain\.c&#8203;:127\)
==9988==  Address 0x100e5c038 is 24 bytes before a block of size 19 alloc'd
==9988==    at 0x100627EBB&#8203;: malloc \(in 
/usr/local/Cellar/valgrind/3\.11\.0/lib/valgrind/vgpreload\_memcheck\-amd64\-darwin\.so\)
==9988==    by 0x10081CAD5&#8203;: \_\_setenv \(in /usr/lib/system/libsystem\_c\.dylib\)
==9988==    by 0x10081CE59&#8203;: setenv \(in /usr/lib/system/libsystem\_c\.dylib\)
==9988==    by 0x100A7B4A9&#8203;: xpc\_atfork\_child \(in 
/usr/lib/system/libxpc\.dylib\)
==9988==    by 0x100630B9E&#8203;: libSystem\_atfork\_child \(in 
/usr/lib/libSystem\.B\.dylib\)
==9988==    by 0x1007C8F07&#8203;: fork \(in /usr/lib/system/libsystem\_c\.dylib\)
==9988==    by 0x1001F234C&#8203;: Perl\_my\_fork \(util\.c&#8203;:2705\)
==9988==    by 0x10042636C&#8203;: Perl\_pp\_fork \(pp\_sys\.c&#8203;:4189\)
==9988==    by 0x1001E41BB&#8203;: Perl\_runops\_debug \(dump\.c&#8203;:2224\)
==9988==    by 0x10006F9CA&#8203;: S\_run\_body \(perl\.c&#8203;:2456\)
==9988==    by 0x10006E89A&#8203;: perl\_run \(perl\.c&#8203;:2379\)
==9988==    by 0x100000A61&#8203;: main \(perlmain\.c&#8203;:116\)
==9988== ==9988== Invalid read of size 8
==9988==    at 0x1001E7714&#8203;: Perl\_safesysfree \(util\.c&#8203;:350\)
==9988==    by 0x100065E23&#8203;: perl\_destruct \(perl\.c&#8203;:836\)
==9988==    by 0x100000AF1&#8203;: main \(perlmain\.c&#8203;:127\)
==9988==  Address 0x100e5c038 is 24 bytes before a block of size 19 alloc'd
==9988==    at 0x100627EBB&#8203;: malloc \(in 
/usr/local/Cellar/valgrind/3\.11\.0/lib/valgrind/vgpreload\_memcheck\-amd64\-darwin\.so\)
==9988==    by 0x10081CAD5&#8203;: \_\_setenv \(in /usr/lib/system/libsystem\_c\.dylib\)
==9988==    by 0x10081CE59&#8203;: setenv \(in /usr/lib/system/libsystem\_c\.dylib\)
==9988==    by 0x100A7B4A9&#8203;: xpc\_atfork\_child \(in 
/usr/lib/system/libxpc\.dylib\)
==9988==    by 0x100630B9E&#8203;: libSystem\_atfork\_child \(in 
/usr/lib/libSystem\.B\.dylib\)
==9988==    by 0x1007C8F07&#8203;: fork \(in /usr/lib/system/libsystem\_c\.dylib\)
==9988==    by 0x1001F234C&#8203;: Perl\_my\_fork \(util\.c&#8203;:2705\)
==9988==    by 0x10042636C&#8203;: Perl\_pp\_fork \(pp\_sys\.c&#8203;:4189\)
==9988==    by 0x1001E41BB&#8203;: Perl\_runops\_debug \(dump\.c&#8203;:2224\)
==9988==    by 0x10006F9CA&#8203;: S\_run\_body \(perl\.c&#8203;:2456\)
==9988==    by 0x10006E89A&#8203;: perl\_run \(perl\.c&#8203;:2379\)
==9988==    by 0x100000A61&#8203;: main \(perlmain\.c&#8203;:116\)
==9988== panic&#8203;: free from wrong pool\, 0\!=100e27150 during global 
destruction\.
==9988== ==9988== HEAP SUMMARY&#8203;:
==9988==     in use at exit&#8203;: 186\,142 bytes in 1\,021 blocks
==9988==   total heap usage&#8203;: 1\,209 allocs\, 188 frees\, 212\,558 bytes 
allocated
==9988== ==9988== LEAK SUMMARY&#8203;:
==9988==    definitely lost&#8203;: 231 bytes in 1 blocks
==9988==    indirectly lost&#8203;: 0 bytes in 0 blocks
==9988==      possibly lost&#8203;: 0 bytes in 0 blocks
==9988==    still reachable&#8203;: 150\,107 bytes in 591 blocks
==9988==         suppressed&#8203;: 35\,804 bytes in 429 blocks
==9988== Rerun with \-\-leak\-check=full to see details of leaked memory
==9988== ==9988== For counts of detected and suppressed errors\, rerun 
with&#8203;: \-v
==9988== ERROR SUMMARY&#8203;: 2 errors from 2 contexts \(suppressed&#8203;: 0 from 0\)
==9987== ==9987== HEAP SUMMARY&#8203;:
==9987==     in use at exit&#8203;: 34\,920 bytes in 427 blocks
==9987==   total heap usage&#8203;: 1\,199 allocs\, 772 frees\, 202\,849 bytes 
allocated
==9987== ==9987== LEAK SUMMARY&#8203;:
==9987==    definitely lost&#8203;: 231 bytes in 1 blocks
==9987==    indirectly lost&#8203;: 0 bytes in 0 blocks
==9987==      possibly lost&#8203;: 0 bytes in 0 blocks
==9987==    still reachable&#8203;: 0 bytes in 0 blocks
==9987==         suppressed&#8203;: 34\,689 bytes in 426 blocks
==9987== Rerun with \-\-leak\-check=full to see details of leaked memory
==9987== ==9987== For counts of detected and suppressed errors\, rerun 
with&#8203;: \-v
==9987== ERROR SUMMARY&#8203;: 0 errors from 0 contexts \(suppressed&#8203;: 0 from 0\)

<details><summary>Perl Info</summary>

```

Flags:
     category=core
     severity=medium

Site configuration information for perl 5.23.4:

Configured by vincent at Thu Oct  1 13:59:15 BRT 2015.

Summary of my perl5 (revision 5 version 23 subversion 4) configuration:
   Commit id: 4b89cb47a04366ffd503d523f2fcf2375cec0a8e
   Platform:
     osname=darwin, osvers=14.5.0, archname=darwin-thread-multi-2level
     uname='darwin dhcp-147-65-161-189.impa.br 14.5.0 darwin kernel 
version 14.5.0: wed jul 29 02:26:53 pdt 2015; 
root:xnu-2782.40.9~1release_x86_64 x86_64 '
     config_args='-des -Dusedevel -Doptimize=-O0 -g3 -DDEBUGGING 
-Duseithreads'
     hint=recommended, useposix=true, d_sigaction=define
     useithreads=define, usemultiplicity=define
     use64bitint=define, use64bitall=define, uselongdouble=undef
     usemymalloc=n, bincompat5005=undef
   Compiler:
     cc='cc', ccflags ='-fno-common -DPERL_DARWIN -DDEBUGGING 
-fno-strict-aliasing -pipe -fstack-protector-strong -I/usr/local/include',
     optimize='-O0 -g3',
     cppflags='-fno-common -DPERL_DARWIN -DDEBUGGING 
-fno-strict-aliasing -pipe -fstack-protector-strong -I/usr/local/include'
     ccversion='', gccversion='4.2.1 Compatible Apple LLVM 7.0.0 
(clang-700.0.72)', gccosandvers=''
     intsize=4, longsize=8, ptrsize=8, doublesize=8, byteorder=12345678, 
doublekind=3
     d_longlong=define, longlongsize=8, d_longdbl=define, 
longdblsize=16, longdblkind=3
     ivtype='long', ivsize=8, nvtype='double', nvsize=8, Off_t='off_t', 
lseeksize=8
     alignbytes=8, prototype=define
   Linker and Libraries:
     ld='env MACOSX_DEPLOYMENT_TARGET=10.3 cc', ldflags =' 
-fstack-protector-strong -L/usr/local/lib'
     libpth=/usr/local/lib 
/Library/Developer/CommandLineTools/usr/bin/../lib/clang/7.0.0/lib 
/Library/Developer/CommandLineTools/usr/lib /usr/lib
     libs=-lpthread -lgdbm -ldbm -ldl -lm -lutil -lc
     perllibs=-lpthread -ldl -lm -lutil -lc
     libc=, so=dylib, useshrplib=false, libperl=libperl.a
     gnulibc_version=''
   Dynamic Linking:
     dlsrc=dl_dlopen.xs, dlext=bundle, d_dlsymun=undef, ccdlflags=' '
     cccdlflags=' ', lddlflags=' -bundle -undefined dynamic_lookup 
-L/usr/local/lib -fstack-protector-strong'



@INC for perl 5.23.4:
     /usr/local/lib/perl5/site_perl/5.23.4/darwin-thread-multi-2level
     /usr/local/lib/perl5/site_perl/5.23.4
     /usr/local/lib/perl5/5.23.4/darwin-thread-multi-2level
     /usr/local/lib/perl5/5.23.4
     /usr/local/lib/perl5/site_perl
     .
     /tmp/perl/lib


Environment for perl 5.23.4:
     DYLD_LIBRARY_PATH=/tmp/perl
     HOME=/Users/vincent
     LANG=C
     LANGUAGE (unset)
     LC_ALL=C
     LD_LIBRARY_PATH=/usr/local/lib:/usr/lib
     LOGDIR (unset)
 
PATH=/Users/vincent/bin:/Users/vincent/perl/builds/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/usr/texbin
     PERL5LIB=
     PERLDOC_PAGER=less -R
     PERL_BADLANG (unset)
     SHELL=/bin/bash

```
</details>

**Comment by p5pRT** [comment]
### From @bulk88

On Thu Oct 01 10&#8203;:20&#8203;:48 2015\, perl@&#8203;profvince\.com wrote&#8203;:
> 
> This is a bug report for perl from perl@&#8203;profvince\.com\,
> generated with the help of perlbug 1\.40 running under perl 5\.23\.4\.
> 
> 
> \-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
> \[Please describe your issue here\]
> 
> fork\(\) causes a panic at destruction time with a debugging threaded
> blead on Mac OS X Yosemite :
> 
> $ \./perl \-e '$pid = fork and waitpid $pid\, 0'
> panic&#8203;: free from wrong pool\, 0\!=7f8828801200 during global
> destruction\.
> 
> which also causes t/op/magic\.t to fail\.
> 
> valgrind says :
> 
> $ valgrind \./perl \-e '$pid = fork and waitpid $pid\, 0'
> ==9987== Memcheck\, a memory error detector
> ==9987== Copyright \(C\) 2002\-2015\, and GNU GPL'd\, by Julian Seward et
> al\.
> ==9987== Using Valgrind\-3\.11\.0 and LibVEX; rerun with \-h for copyright
> info
> ==9987== Command&#8203;: \./perl \-e $pid\\ =\\ fork\\ and\\ waitpid\\ $pid\,\\ 0
> ==9987== ==9988== Invalid read of size 8
> ==9988==    at 0x1001E76FC&#8203;: Perl\_safesysfree \(util\.c&#8203;:348\)
> ==9988==    by 0x100065E23&#8203;: perl\_destruct \(perl\.c&#8203;:836\)

What is exactly is perl\.c&#8203;:836 ? What C code is at line 836 on your perl?


\-\- 
bulk88 ~ bulk88 at hotmail\.com

**Comment by p5pRT** [comment]
The RT System itself - Status changed from 'new' to 'open'

**Comment by p5pRT** [comment]
### From perl@profvince.com


>
> What is exactly is perl\.c&#8203;:836 ? What C code is at line 836 on your perl?
>


gitweb is kind enough to answer your question :

 
http&#8203;://perl5\.git\.perl\.org/perl\.git/blob/4b89cb47a04366ffd503d523f2fcf2375cec0a8e&#8203;:/perl\.c\#l836

**Comment by p5pRT** [comment]
### From @tonycoz

On Thu Oct 01 10&#8203;:20&#8203;:48 2015\, perl@&#8203;profvince\.com wrote&#8203;:
> fork\(\) causes a panic at destruction time with a debugging threaded
> blead on Mac OS X Yosemite :
> 
> $ \./perl \-e '$pid = fork and waitpid $pid\, 0'
> panic&#8203;: free from wrong pool\, 0\!=7f8828801200 during global
> destruction\.

I'm not seeing this in blead&#8203;:

neptune&#8203;:perl tony$ uname \-a
Darwin neptune\.local 14\.5\.0 Darwin Kernel Version 14\.5\.0&#8203;: Tue Sep  1 21&#8203;:23&#8203;:09 PDT 2015; root&#8203;:xnu\-2782\.50\.1~1/RELEASE\_X86\_64 x86\_64
neptune&#8203;:perl tony$ \./perl \-v

This is perl 5\, version 23\, subversion 4 \(v5\.23\.4 \(v5\.23\.3\-83\-gf7294c1\)\) built for darwin\-thread\-multi\-2level

\.\.\.
neptune&#8203;:perl tony$ \./perl \-e '$pid = fork and waitpid $pid\, 0'
neptune&#8203;:perl tony$ \./perl \-Ilib \-V&#8203;:config\_args
config\_args='\-des \-Dusedevel \-Doptimize=\-O0 \-g3 \-DDEBUGGING \-Duseithreads';
neptune&#8203;:perl tony$

Tony

**Comment by p5pRT** [comment]
### From perl@profvince.com



Le 09/11/2015 21&#8203;:23\, Tony Cook via RT a écrit :
> On Thu Oct 01 10&#8203;:20&#8203;:48 2015\, perl@&#8203;profvince\.com wrote&#8203;:
>> fork\(\) causes a panic at destruction time with a debugging threaded
>> blead on Mac OS X Yosemite :
>>
>> $ \./perl \-e '$pid = fork and waitpid $pid\, 0'
>> panic&#8203;: free from wrong pool\, 0\!=7f8828801200 during global
>> destruction\.
>
> I'm not seeing this in blead&#8203;:
>
> neptune&#8203;:perl tony$ uname \-a
> Darwin neptune\.local 14\.5\.0 Darwin Kernel Version 14\.5\.0&#8203;: Tue Sep  1 21&#8203;:23&#8203;:09 PDT 2015; root&#8203;:xnu\-2782\.50\.1~1/RELEASE\_X86\_64 x86\_64
> neptune&#8203;:perl tony$ \./perl \-v
>
> This is perl 5\, version 23\, subversion 4 \(v5\.23\.4 \(v5\.23\.3\-83\-gf7294c1\)\) built for darwin\-thread\-multi\-2level
>
> \.\.\.
> neptune&#8203;:perl tony$ \./perl \-e '$pid = fork and waitpid $pid\, 0'
> neptune&#8203;:perl tony$ \./perl \-Ilib \-V&#8203;:config\_args
> config\_args='\-des \-Dusedevel \-Doptimize=\-O0 \-g3 \-DDEBUGGING \-Duseithreads';
> neptune&#8203;:perl tony$
>

Well I still do :

$ \./perl \-Ilib \-e'$pid = fork and waitpid $pid\, 0'
panic&#8203;: free from wrong pool\, 0\!=7f9ae1001200 during global destruction\.

$ uname \-a
Darwin vega\.local 14\.5\.0 Darwin Kernel Version 14\.5\.0&#8203;: Tue Sep  1 
21&#8203;:23&#8203;:09 PDT 2015; root&#8203;:xnu\-2782\.50\.1~1/RELEASE\_X86\_64 x86\_64

$ \./perl \-Ilib \-V
Summary of my perl5 \(revision 5 version 23 subversion 5\) configuration&#8203;:
&nbsp;   Commit id&#8203;: a74a9a49e542832922f217362cd5de93fee73335
&nbsp;   Platform&#8203;:
&nbsp;     osname=darwin\, osvers=14\.5\.0\, archname=darwin\-thread\-multi\-2level
&nbsp;     uname='darwin vega\.local 14\.5\.0 darwin kernel version 14\.5\.0&#8203;: tue 
sep 1 21&#8203;:23&#8203;:09 pdt 2015; root&#8203;:xnu\-2782\.50\.1~1release\_x86\_64 x86\_64 '
&nbsp;     config\_args='\-des \-Dusedevel \-Doptimize=\-O0 \-g3 \-DDEBUGGING 
\-Duseithreads'
&nbsp;     hint=recommended\, useposix=true\, d\_sigaction=define
&nbsp;     useithreads=define\, usemultiplicity=define
&nbsp;     use64bitint=define\, use64bitall=define\, uselongdouble=undef
&nbsp;     usemymalloc=n\, bincompat5005=undef
&nbsp;   Compiler&#8203;:
&nbsp;     cc='cc'\, ccflags ='\-fno\-common \-DPERL\_DARWIN 
\-mmacosx\-version\-min=10\.10 \-DDEBUGGING \-fno\-strict\-aliasing \-pipe 
\-fstack\-protector\-strong \-I/usr/local/include'\,
&nbsp;     optimize='\-O0 \-g3'\,
&nbsp;     cppflags='\-fno\-common \-DPERL\_DARWIN \-mmacosx\-version\-min=10\.10 
\-DDEBUGGING \-fno\-strict\-aliasing \-pipe \-fstack\-protector\-strong 
\-I/usr/local/include'
&nbsp;     ccversion=''\, gccversion='4\.2\.1 Compatible Apple LLVM 7\.0\.0 
\(clang\-700\.1\.76\)'\, gccosandvers=''
&nbsp;     intsize=4\, longsize=8\, ptrsize=8\, doublesize=8\, byteorder=12345678\, 
doublekind=3
&nbsp;     d\_longlong=define\, longlongsize=8\, d\_longdbl=define\, 
longdblsize=16\, longdblkind=3
&nbsp;     ivtype='long'\, ivsize=8\, nvtype='double'\, nvsize=8\, Off\_t='off\_t'\, 
lseeksize=8
&nbsp;     alignbytes=8\, prototype=define
&nbsp;   Linker and Libraries&#8203;:
&nbsp;     ld='cc'\, ldflags =' \-mmacosx\-version\-min=10\.10 
\-fstack\-protector\-strong \-L/usr/local/lib'
&nbsp;     libpth=/usr/local/lib 
/Library/Developer/CommandLineTools/usr/bin/\.\./lib/clang/7\.0\.0/lib 
/Library/Developer/CommandLineTools/usr/lib /usr/lib
&nbsp;     libs=\-lpthread \-lgdbm \-ldbm \-ldl \-lm \-lutil \-lc
&nbsp;     perllibs=\-lpthread \-ldl \-lm \-lutil \-lc
&nbsp;     libc=\, so=dylib\, useshrplib=false\, libperl=libperl\.a
&nbsp;     gnulibc\_version=''
&nbsp;   Dynamic Linking&#8203;:
&nbsp;     dlsrc=dl\_dlopen\.xs\, dlext=bundle\, d\_dlsymun=undef\, ccdlflags=' '
&nbsp;     cccdlflags=' '\, lddlflags=' \-mmacosx\-version\-min=10\.10 \-bundle 
\-undefined dynamic\_lookup \-L/usr/local/lib \-fstack\-protector\-strong'


Characteristics of this binary \(from libperl\)&#8203;:
&nbsp;   Compile\-time options&#8203;: DEBUGGING HAS\_TIMES MULTIPLICITY PERLIO\_LAYERS
&nbsp;                         PERL\_COPY\_ON\_WRITE PERL\_DONT\_CREATE\_GVSV
&nbsp;                         PERL\_HASH\_FUNC\_ONE\_AT\_A\_TIME\_HARD
&nbsp;                         PERL\_IMPLICIT\_CONTEXT PERL\_MALLOC\_WRAP
&nbsp;                         PERL\_PRESERVE\_IVUV PERL\_TRACK\_MEMPOOL 
PERL\_USE\_DEVEL
&nbsp;                         USE\_64\_BIT\_ALL USE\_64\_BIT\_INT USE\_ITHREADS
&nbsp;                         USE\_LARGE\_FILES USE\_LOCALE USE\_LOCALE\_COLLATE
&nbsp;                         USE\_LOCALE\_CTYPE USE\_LOCALE\_NUMERIC USE\_LOCALE\_TIME
&nbsp;                         USE\_PERLIO USE\_PERL\_ATOF USE\_REENTRANT\_API
&nbsp;   Built under darwin
&nbsp;   Compiled at Nov  9 2015 21&#8203;:35&#8203;:14
&nbsp;   %ENV&#8203;:
&nbsp;     PERLDOC\_PAGER="less \-R"
&nbsp;   @&#8203;INC&#8203;:
&nbsp;     lib
&nbsp;     /usr/local/lib/perl5/site\_perl/5\.23\.5/darwin\-thread\-multi\-2level
&nbsp;     /usr/local/lib/perl5/site\_perl/5\.23\.5
&nbsp;     /usr/local/lib/perl5/5\.23\.5/darwin\-thread\-multi\-2level
&nbsp;     /usr/local/lib/perl5/5\.23\.5
&nbsp;     /usr/local/lib/perl5/site\_perl
&nbsp;     \.

**Comment by p5pRT** [comment]
### From @tonycoz

On Mon Nov 09 15&#8203;:42&#8203;:47 2015\, perl@&#8203;profvince\.com wrote&#8203;:
> 
> 
> Le 09/11/2015 21&#8203;:23\, Tony Cook via RT a écrit :
> > On Thu Oct 01 10&#8203;:20&#8203;:48 2015\, perl@&#8203;profvince\.com wrote&#8203;:
> >> fork\(\) causes a panic at destruction time with a debugging threaded
> >> blead on Mac OS X Yosemite :
> >>
> >> $ \./perl \-e '$pid = fork and waitpid $pid\, 0'
> >> panic&#8203;: free from wrong pool\, 0\!=7f8828801200 during global
> >> destruction\.
> >
> > I'm not seeing this in blead&#8203;:
> 
> Well I still do :
> 
> $ \./perl \-Ilib \-e'$pid = fork and waitpid $pid\, 0'
> panic&#8203;: free from wrong pool\, 0\!=7f9ae1001200 during global
> destruction\.

I've now reproduced this\.

It doesn't happen within a ssh shell\, but it does in Terminal\.app\.

Tony

**Comment by p5pRT** [comment]
### From @tonycoz

On Mon Dec 07 20&#8203;:46&#8203;:09 2015\, tonyc wrote&#8203;:
> I've now reproduced this\.
> 
> It doesn't happen within a ssh shell\, but it does in Terminal\.app\.

What I suspect is happening is the xpc\_atfork\_child function is calling setenv\(\) and libc is rearranging the environment\, invalidating our environ pointers \(allocated with malloc\(\) instead of safesysmalloc\(\)\)\.

Building with \-DPERL\_USE\_SAFE\_PUTENV prevents the errors\.

Tony

**Comment by p5pRT** [comment]
### From perl@profvince.com



Le 08/12/2015 03&#8203;:54\, Tony Cook via RT a écrit :
> On Mon Dec 07 20&#8203;:46&#8203;:09 2015\, tonyc wrote&#8203;:
>> I've now reproduced this\.
>>
>> It doesn't happen within a ssh shell\, but it does in Terminal\.app\.
>
> What I suspect is happening is the xpc\_atfork\_child function is calling setenv\(\) and libc is rearranging the environment\, invalidating our environ pointers \(allocated with malloc\(\) instead of safesysmalloc\(\)\)\.
>
> Building with \-DPERL\_USE\_SAFE\_PUTENV prevents the errors\.
>
> Tony
>

This makes sense and matches what I've been seeing intermittently from 
valgrind\. Does this mean that this option should always be enabled on 
darwin then? What are the trade\-offs?


Vincent

**Comment by p5pRT** [comment]
### From @tonycoz

On Tue Dec 08 03&#8203;:34&#8203;:17 2015\, perl@&#8203;profvince\.com wrote&#8203;:
> Le 08/12/2015 03&#8203;:54\, Tony Cook via RT a écrit :
> > Building with \-DPERL\_USE\_SAFE\_PUTENV prevents the errors\.
> >
> > Tony
> >
> 
> This makes sense and matches what I've been seeing intermittently from
> valgrind\. Does this mean that this option should always be enabled on
> darwin then? What are the trade\-offs?

I suspect that we should be using \-DPERL\_USE\_SAFE\_PUTENV on any system we can\, since it prevents conflicts with external libraries that use setenv\(\)/unsetenv\(\)\, which was the problem here\.

From looking at the hints\, riscos\, sufficiently modern solaris and cygwin enable it\.

Please try the attached patch\.

Tony

**Comment by p5pRT** [comment]
### From @tonycoz

<details><summary>0001-perl-126240-use-DPERL_USE_SAFE_PUTENV-where-possible.patch</summary>

```diff
From 1bde2c639b40d1021477ad7b48c14805b32c7b60 Mon Sep 17 00:00:00 2001
From: Tony Cook <tony@develop-help.com>
Date: Wed, 9 Dec 2015 10:20:46 +1100
Subject: [perl #126240] use -DPERL_USE_SAFE_PUTENV where possible on OS X

On threaded builds on OS X, libSystem registers atfork handlers that
call setenv(), which internally modifies members of environ[], setting
them to malloc()ed blocks.

In some cases Perl_my_setenv() reallocates environ[] using
safesysmalloc(), which under debugging builds adds a tracking header,
and if perl_destruct() sees that environ[] has been reallocated, frees
it with safesysfree().

When these combine, perl attempts to free the malloc()ed block with
safesysfree(), which attempts to access the tracking header, causing
an invalid access in tools like valgrind, or a "free from wrong pool"
error, since the header contains unrelated data.

Avoid this mess by letting libc manage environ[] if unsetenv() is
available.
---
 hints/darwin.sh | 10 ++++++++++
 1 file changed, 10 insertions(+)

diff --git a/hints/darwin.sh b/hints/darwin.sh
index ee20760..2af6ae7 100644
--- a/hints/darwin.sh
+++ b/hints/darwin.sh
@@ -490,3 +490,13 @@ esac
 # makefile in the same place.  Since Darwin uses GNU make, this dodges
 # the problem.
 firstmakefile=GNUmakefile;
+
+# Parts of the system call setenv(), in particular in an atfork handler.
+# This causes problems when the child tries to clean up environ[], so
+# let libc manage environ[].
+cat >> config.over <<'EOOVER'
+if test "$d_unsetenv" = "$define" -a \
+    `expr "$ccflags" : '.*-DPERL_USE_SAFE_PUTENV'` -eq 0; then
+        ccflags="$ccflags -DPERL_USE_SAFE_PUTENV"
+fi
+EOOVER
-- 
2.4.9 (Apple Git-60)


```
</details>

**Comment by p5pRT** [comment]
### From @jkeenan

On Tue Dec 08 15&#8203;:38&#8203;:01 2015\, tonyc wrote&#8203;:
> On Tue Dec 08 03&#8203;:34&#8203;:17 2015\, perl@&#8203;profvince\.com wrote&#8203;:
> > Le 08/12/2015 03&#8203;:54\, Tony Cook via RT a écrit :
> > > Building with \-DPERL\_USE\_SAFE\_PUTENV prevents the errors\.
> > >
> > > Tony
> > >
> >
> > This makes sense and matches what I've been seeing intermittently
> > from
> > valgrind\. Does this mean that this option should always be enabled on
> > darwin then? What are the trade\-offs?
> 
> I suspect that we should be using \-DPERL\_USE\_SAFE\_PUTENV on any system
> we can\, since it prevents conflicts with external libraries that use
> setenv\(\)/unsetenv\(\)\, which was the problem here\.
> 
> From looking at the hints\, riscos\, sufficiently modern solaris and
> cygwin enable it\.
> 
> Please try the attached patch\.
> 
> Tony

Smoking in branch&#8203;:  smoke\-me/jkeenan/126240\-darwin\-use\-safe\-putenv

\-\- 
James E Keenan \(jkeenan@&#8203;cpan\.org\)

**Comment by p5pRT** [comment]
### From @rjbs

This patch cleared up my tests failures\.


\-\- 
rjbs

**Comment by p5pRT** [comment]
### From @jkeenan

On Tue Dec 08 16&#8203;:22&#8203;:42 2015\, jkeenan wrote&#8203;:
> On Tue Dec 08 15&#8203;:38&#8203;:01 2015\, tonyc wrote&#8203;:
> > On Tue Dec 08 03&#8203;:34&#8203;:17 2015\, perl@&#8203;profvince\.com wrote&#8203;:
> > > Le 08/12/2015 03&#8203;:54\, Tony Cook via RT a écrit :
> > > > Building with \-DPERL\_USE\_SAFE\_PUTENV prevents the errors\.
> > > >
> > > > Tony
> > > >
> > >
> > > This makes sense and matches what I've been seeing intermittently
> > > from
> > > valgrind\. Does this mean that this option should always be enabled on
> > > darwin then? What are the trade\-offs?
> > 
> > I suspect that we should be using \-DPERL\_USE\_SAFE\_PUTENV on any system
> > we can\, since it prevents conflicts with external libraries that use
> > setenv\(\)/unsetenv\(\)\, which was the problem here\.
> > 
> > From looking at the hints\, riscos\, sufficiently modern solaris and
> > cygwin enable it\.
> > 
> > Please try the attached patch\.
> > 
> > Tony
> 
> Smoking in branch&#8203;:  smoke\-me/jkeenan/126240\-darwin\-use\-safe\-putenv

Built successfully on older Darwin; see attachment\.

\-\- 
James E Keenan \(jkeenan@&#8203;cpan\.org\)

**Comment by p5pRT** [comment]
### From @jkeenan

Summary of my perl5 \(revision 5 version 23 subversion 6\) configuration&#8203;:
&nbsp;  Commit id&#8203;: 35abf35a36fd489b3434f0435baa68d4c7a31df6
&nbsp;  Platform&#8203;:
&nbsp;    osname=darwin\, osvers=8\.11\.0\, archname=darwin\-2level
&nbsp;    uname='darwin macintosh\-9\.local 8\.11\.0 darwin kernel version 8\.11\.0&#8203;: wed oct 10 18&#8203;:26&#8203;:00 pdt 2007; root&#8203;:xnu\-792\.24\.17~1release\_ppc power macintosh powerpc '
&nbsp;    config\_args='\-des \-Dusedevel'
&nbsp;    hint=recommended\, useposix=true\, d\_sigaction=define
&nbsp;    useithreads=undef\, usemultiplicity=undef
&nbsp;    use64bitint=undef\, use64bitall=undef\, uselongdouble=undef
&nbsp;    usemymalloc=n\, bincompat5005=undef
&nbsp;  Compiler&#8203;:
&nbsp;    cc='cc'\, ccflags ='\-fno\-common \-DPERL\_DARWIN \-fno\-strict\-aliasing \-pipe \-I/usr/local/include \-I/opt/local/include \-D\_FORTIFY\_SOURCE=2 \-DPERL\_USE\_SAFE\_PUTENV'\,
&nbsp;    optimize='\-O3'\,
&nbsp;    cppflags='\-fno\-common \-DPERL\_DARWIN \-fno\-strict\-aliasing \-pipe \-I/usr/local/include \-I/opt/local/include'
&nbsp;    ccversion=''\, gccversion='4\.0\.1 \(Apple Computer\, Inc\. build 5250\)'\, gccosandvers=''
&nbsp;    intsize=4\, longsize=4\, ptrsize=4\, doublesize=8\, byteorder=4321\, doublekind=4
&nbsp;    d\_longlong=define\, longlongsize=8\, d\_longdbl=define\, longdblsize=16\, longdblkind=6
&nbsp;    ivtype='long'\, ivsize=4\, nvtype='double'\, nvsize=8\, Off\_t='off\_t'\, lseeksize=8
&nbsp;    alignbytes=8\, prototype=define
&nbsp;  Linker and Libraries&#8203;:
&nbsp;    ld='env MACOSX\_DEPLOYMENT\_TARGET=10\.3 cc'\, ldflags =' \-L/usr/local/lib \-L/opt/local/lib'
&nbsp;    libpth=/usr/local/lib /usr/lib /opt/local/lib
&nbsp;    libs=\-lpthread \-ldbm \-ldl \-lm \-lc
&nbsp;    perllibs=\-lpthread \-ldl \-lm \-lc
&nbsp;    libc=\, so=dylib\, useshrplib=false\, libperl=libperl\.a
&nbsp;    gnulibc\_version=''
&nbsp;  Dynamic Linking&#8203;:
&nbsp;    dlsrc=dl\_dlopen\.xs\, dlext=bundle\, d\_dlsymun=undef\, ccdlflags=' '
&nbsp;    cccdlflags=' '\, lddlflags=' \-bundle \-undefined dynamic\_lookup \-L/usr/local/lib \-L/opt/local/lib'


Characteristics of this binary \(from libperl\)&#8203;: 
&nbsp;  Compile\-time options&#8203;: HAS\_TIMES PERLIO\_LAYERS PERL\_COPY\_ON\_WRITE
&nbsp;                        PERL\_DONT\_CREATE\_GVSV
&nbsp;                        PERL\_HASH\_FUNC\_ONE\_AT\_A\_TIME\_HARD PERL\_MALLOC\_WRAP
&nbsp;                        PERL\_PRESERVE\_IVUV PERL\_USE\_DEVEL
&nbsp;                        PERL\_USE\_SAFE\_PUTENV USE\_LARGE\_FILES USE\_LOCALE
&nbsp;                        USE\_LOCALE\_COLLATE USE\_LOCALE\_CTYPE
&nbsp;                        USE\_LOCALE\_NUMERIC USE\_LOCALE\_TIME USE\_PERLIO
&nbsp;                        USE\_PERL\_ATOF
&nbsp;  Built under darwin
&nbsp;  Compiled at Dec  8 2015 20&#8203;:13&#8203;:46
&nbsp;  %ENV&#8203;:
&nbsp;    PERLBREW\_BASHRC\_VERSION="0\.59"
&nbsp;    PERLBREW\_HOME="/Users/jimk/\.perlbrew"
&nbsp;    PERLBREW\_ROOT="/Users/jimk/perl5/perlbrew"
&nbsp;    PERL\_WORKDIR="gitwork/perl"
&nbsp;  @&#8203;INC&#8203;:
&nbsp;    lib
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.23\.6/darwin\-2level
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.23\.6
&nbsp;    /usr/local/lib/perl5/5\.23\.6/darwin\-2level
&nbsp;    /usr/local/lib/perl5/5\.23\.6
&nbsp;    /usr/local/lib/perl5/site\_perl
&nbsp;    \.

**Comment by p5pRT** [comment]
### From @iabyn

On Tue\, Dec 08\, 2015 at 03&#8203;:38&#8203;:02PM \-0800\, Tony Cook via RT wrote&#8203;:
> On Tue Dec 08 03&#8203;:34&#8203;:17 2015\, perl@&#8203;profvince\.com wrote&#8203;:
> > Le 08/12/2015 03&#8203;:54\, Tony Cook via RT a écrit :
> > > Building with \-DPERL\_USE\_SAFE\_PUTENV prevents the errors\.
> > >
> > > Tony
> > >
> > 
> > This makes sense and matches what I've been seeing intermittently from
> > valgrind\. Does this mean that this option should always be enabled on
> > darwin then? What are the trade\-offs?
> 
> I suspect that we should be using \-DPERL\_USE\_SAFE\_PUTENV on any system we can

By "can"\, do you mean any system that physically works with
PERL\_USE\_SAFE\_PUTENV\, or any system that doesn't leak with
PERL\_USE\_SAFE\_PUTENV?

\-\- 
"Procrastination grows to fill the available time"
&nbsp;    \-\- Mitchell's corollary to Parkinson's Law

**Comment by p5pRT** [comment]
### From @tonycoz

On Wed Dec 09 07&#8203;:08&#8203;:21 2015\, davem wrote&#8203;:
> On Tue\, Dec 08\, 2015 at 03&#8203;:38&#8203;:02PM \-0800\, Tony Cook via RT wrote&#8203;:
> > I suspect that we should be using \-DPERL\_USE\_SAFE\_PUTENV on any
> > system we can
> 
> By "can"\, do you mean any system that physically works with
> PERL\_USE\_SAFE\_PUTENV\, or any system that doesn't leak with
> PERL\_USE\_SAFE\_PUTENV?

I guess that's the hard bit to define\.

I'm guessing any system that has unsetenv\(\) will be safe\, since setenv\(\)\, getenv\(\) and unsetenv\(\) \*should\* be working together to manage memory correctly\.

putenv\(\)'s memory handling isn't well defined in POSIX\, ie\. there's no 
assumption in POSIX\[1\] \(nor the man pages for Linux\, BSD\, OS X that I 
saw\) that such memory is allocated with malloc\(\)\, so an implementation 
can't really free\(\) it safely\.

POSIX also mentions\[2\] that using putenv\(\) can \(theoretically\) slow down getenv\(\) if an implementation uses an internal structure to speed up environment variable lookups\.

Tony

\[1\] http&#8203;://pubs\.opengroup\.org/onlinepubs/9699919799/functions/putenv\.html
The rationale talks about free\(\) in passing\, but there's no requirement

\[2\] http&#8203;://pubs\.opengroup\.org/onlinepubs/9699919799/functions/getenv\.html
in the rationale\.

**Comment by p5pRT** [comment]
### From @tonycoz

On Tue Dec 08 17&#8203;:50&#8203;:39 2015\, rjbs wrote&#8203;:
> This patch cleared up my tests failures\.
> 


Applied as e3962106e93fa80bf960e71ac7c7727e7e15eee8\.

Leaving this open a little longer in case there's more discussion of \-DPERL\_USE\_SAFE\_PUTENV in the more general case\.

Tony

**Comment by p5pRT** [comment]
### From @tonycoz

On Wed Dec 16 22&#8203;:06&#8203;:58 2015\, tonyc wrote&#8203;:
> On Tue Dec 08 17&#8203;:50&#8203;:39 2015\, rjbs wrote&#8203;:
> > This patch cleared up my tests failures\.
> >
> 
> 
> Applied as e3962106e93fa80bf960e71ac7c7727e7e15eee8\.
> 
> Leaving this open a little longer in case there's more discussion of
> \-DPERL\_USE\_SAFE\_PUTENV in the more general case\.

This required an extra fix in 12ffbb10fe94c82dda90efa15d691ababa5b8b8f\.

Tony

**Comment by p5pRT** [comment]
### From mojca.miklavec.lists@gmail.com

I'm having problems building Perl 5\.24\.0\-RC5 \(I didn't try older ones\)\, see https&#8203;://rt\.perl\.org/Ticket/Display\.html?id=128093 and https://trac.macports.org/ticket/51330

I'm not saying that commits related to this ticket lead to a build problem\, but this is the only ticket related to "environ" that I found in the changelog\.

**Comment by p5pRT** [comment]
### From @tonycoz

On Sat\, 07 May 2016 04&#8203;:55&#8203;:20 \-0700\, mojca\.miklavec\.lists@&#8203;gmail\.com wrote&#8203;:
> I'm having problems building Perl 5\.24\.0\-RC5 \(I didn't try older
> ones\)\, see https://rt-archive.perl.org/perl5/Ticket/Display.html?id=128093 and
> https://trac.macports.org/ticket/51330
> 
> I'm not saying that commits related to this ticket lead to a build
> problem\, but this is the only ticket related to "environ" that I found
> in the changelog\.

This was unrelated\, closing\.

Tony

**Comment by p5pRT** [comment]
@tonycoz - Status changed from 'open' to 'pending release'

**Comment by p5pRT** [comment]
### From @khwilliamson

Thank you for filing this report\.  You have helped make Perl better\.

With the release today of Perl 5\.26\.0\, this and 210 other issues have been
resolved\.

Perl 5\.26\.0 may be downloaded via&#8203;:
https://metacpan.org/release/XSAWYERX/perl-5.26.0

If you find that the problem persists\, feel free to reopen this ticket\.

**Comment by p5pRT** [comment]
@khwilliamson - Status changed from 'pending release' to 'resolved'
