### ISSUE TITLE
malloc deadlock in unsafe signal handler

### ISSUE THREAD

**Issue by p5pRT** [Perl/perl5#15014]
Migrated from [rt.perl.org#126474](https://rt-archive.perl.org/perl5/Ticket/Display.html?id=126474) (status was 'open')

Searchable as RT126474$

**Comment by p5pRT** [comment]
### From kazuhooku@gmail.com

#### Created by kazuhooku@gmail.com

This is a bug report for perl from kazuhooku@&#8203;gmail\.com\,
generated with the help of perlbug 1\.40 running under perl 5\.23\.5\.


\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
Unsafe signal handler calls malloc \(via newSVsv\)\, therefore causes
deadlock when signal is received while malloc is running\.

When I run the following script\, and repeatedly send SIGUSR1 to the
script \(e\.g\. while 1 ; do kill \-USR1 proc\-id ; sleep 1; done\)\, then
the script enters a dead lock within the signal handler\.

&nbsp;    use strict;
&nbsp;    use warnings;
&nbsp;    use POSIX qw\(SIGUSR1\);

&nbsp;    warn "pid&#8203;:$$\\n";

&nbsp;    POSIX&#8203;::sigaction\(SIGUSR1\, POSIX&#8203;::SigAction\->new\(sub \{\}\)\)
&nbsp;        or die "POSIX&#8203;::sigaction failed&#8203;:$\!";

&nbsp;    while \(1\) \{
&nbsp;        my $a = \[\];
&nbsp;        for my $i \(1\.\.1000000\) \{
&nbsp;            push @&#8203;$a\, "&#8203;:$i";
&nbsp;        \}
&nbsp;        print "hello\\n";
&nbsp;    \}

Looking at gdb backtrace\, it is likely that the unsafe signal handler
\(triggered while malloc is running\) is calling malloc \(which is not a
reentrant function\)\.

&nbsp;    \(gdb\) bt
&nbsp;    \#0  \_\_lll\_lock\_wait\_private \(\) at
\.\./nptl/sysdeps/unix/sysv/linux/x86\_64/lowlevellock\.S&#8203;:95
&nbsp;    \#1  0x00007f51774bfdca in \_L\_lock\_12779 \(\) at malloc\.c&#8203;:5206
&nbsp;    \#2  0x00007f51774bd7a5 in \_\_GI\_\_\_libc\_malloc \(bytes=10\) at malloc\.c&#8203;:2887
&nbsp;    \#3  0x000000000048f775 in Perl\_safesysmalloc \(\)
&nbsp;    \#4  0x00000000004bd230 in Perl\_sv\_grow \(\)
&nbsp;    \#5  0x00000000004bc1b8 in Perl\_sv\_setsv\_flags \(\)
&nbsp;    \#6  0x00000000004c5f13 in Perl\_newSVsv \(\)
&nbsp;    \#7  0x000000000049b383 in Perl\_sighandler \(\)
&nbsp;    \#8  \<signal handler called>
&nbsp;    \#9  malloc\_consolidate \(av=av@&#8203;entry=0x7f51777f9760 \<main\_arena>\)
at malloc\.c&#8203;:4173
&nbsp;    \#10 0x00007f51774ba56d in \_int\_free \(av=0x7f51777f9760
\<main\_arena>\, p=\<optimized out>\, have\_lock=0\) at malloc\.c&#8203;:4057
&nbsp;    \#11 0x00000000004b5881 in Perl\_sv\_clear \(\)
&nbsp;    \#12 0x00000000004b5929 in Perl\_sv\_free2 \(\)
&nbsp;    \#13 0x00000000004dbb8c in Perl\_leave\_scope \(\)
&nbsp;    \#14 0x00000000004aa545 in Perl\_pp\_unstack \(\)
&nbsp;    \#15 0x00000000004a9b83 in Perl\_runops\_standard \(\)
&nbsp;    \#16 0x00000000004412d0 in perl\_run \(\)
&nbsp;    \#17 0x000000000041fff5 in main \(\)

I believe this regression was introduced in 5\.17\.2 when \#45173
\(Arriving signals no longer clear $@&#8203;\) got fixed\.

<details><summary>Perl Info</summary>

```

Flags:
    category=core
    severity=low

Site configuration information for perl 5.23.5:

Configured by kazuho at Wed Oct 28 09:17:29 JST 2015.

Summary of my perl5 (revision 5 version 23 subversion 5) configuration:
  Commit id: 6504068eb895d4fb6161ddbb0249e59c19afa707
  Platform:
    osname=linux, osvers=3.13.0-65-generic, archname=x86_64-linux
    uname='linux ubuntu1404 3.13.0-65-generic #106-ubuntu smp fri oct
2 22:08:27 utc 2015 x86_64 x86_64 x86_64 gnulinux '
    config_args=''
    hint=previous, useposix=true, d_sigaction=define
    useithreads=undef, usemultiplicity=undef
    use64bitint=define, use64bitall=define, uselongdouble=undef
    usemymalloc=n, bincompat5005=undef
  Compiler:
    cc='cc', ccflags ='-fwrapv -fno-strict-aliasing -pipe
-fstack-protector -I/usr/local/include -D_LARGEFILE_SOURCE
-D_FILE_OFFSET_BITS=64',
    optimize='-O2',
    cppflags='-fwrapv -fno-strict-aliasing -pipe -fstack-protector
-I/usr/local/include'
    ccversion='', gccversion='4.8.2', gccosandvers=''
    intsize=4, longsize=8, ptrsize=8, doublesize=8,
byteorder=12345678, doublekind=3
    d_longlong=define, longlongsize=8, d_longdbl=define,
longdblsize=16, longdblkind=3
    ivtype='long', ivsize=8, nvtype='double', nvsize=8, Off_t='off_t',
lseeksize=8
    alignbytes=8, prototype=define
  Linker and Libraries:
    ld='cc', ldflags =' -fstack-protector -L/usr/local/lib'
    libpth=/usr/local/lib
/usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed
/usr/include/x86_64-linux-gnu /usr/lib /lib/x86_64-linux-gnu
/lib/../lib /usr/lib/x86_64-linux-gnu /usr/lib/../lib /lib
/usr/local/lib /usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed
/usr/include/x86_64-linux-gnu /usr/lib
    libs=-lpthread -lnsl -ldl -lm -lcrypt -lutil -lc
    perllibs=-lpthread -lnsl -ldl -lm -lcrypt -lutil -lc
    libc=libc-2.19.so, so=so, useshrplib=false, libperl=libperl.a
    gnulibc_version='2.19'
  Dynamic Linking:
    dlsrc=dl_dlopen.xs, dlext=so, d_dlsymun=undef, ccdlflags='-Wl,-E'
    cccdlflags='-fPIC', lddlflags='-shared -O2 -L/usr/local/lib
-fstack-protector'



@INC for perl 5.23.5:
    /usr/local/perl-bleed/lib/site_perl/5.23.5/x86_64-linux
    /usr/local/perl-bleed/lib/site_perl/5.23.5
    /usr/local/perl-bleed/lib/5.23.5/x86_64-linux
    /usr/local/perl-bleed/lib/5.23.5
    .


Environment for perl 5.23.5:
    HOME=/home/kazuho
    LANG=en_US.UTF-8
    LANGUAGE=en_US:en
    LD_LIBRARY_PATH (unset)
    LOGDIR (unset)
    PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
    PERL_BADLANG (unset)
    SHELL=/bin/bash

```
</details>

**Comment by p5pRT** [comment]
### From @tonycoz

On Wed Oct 28 03&#8203;:44&#8203;:27 2015\, kazuhooku@&#8203;gmail\.com wrote&#8203;:
> Unsafe signal handler calls malloc \(via newSVsv\)\, therefore causes
> deadlock when signal is received while malloc is running\.
> 
> When I run the following script\, and repeatedly send SIGUSR1 to the
> script \(e\.g\. while 1 ; do kill \-USR1 proc\-id ; sleep 1; done\)\, then
> the script enters a dead lock within the signal handler\.

I don't think this is a bug \- it's the reason safe signal handlers were introduced\.

Tony

**Comment by p5pRT** [comment]
The RT System itself - Status changed from 'new' to 'open'

**Comment by p5pRT** [comment]
### From kazuhooku@gmail.com

Thank you for your response\.

I disagree\.  It is true that the use of unsafe signal is discouraged\,
but people have written code relying on unsafe signal handlers and IMO
they should continue to work\.

My understanding is that the introduction of safe signals in Perl 5\.8
was to protect people from writing corrupt signal handlers \(causing
deadlocks or segfaults\)\.  But even after that\, Perl has provided
freedom to use unsafe signal handlers at one's own risk\, as stated in
perldoc perlipc\, and cautiously\-coded signal handlers \(call only
async\-signal\-safe C functions\, or do nothing at all\) have continued to
work\.

However \(as I believe\) in Perl 5\.17\, the implementation of the signal
handler in the perl core has been altered to \_always\_ call malloc \(via
newSVsv\)\.

In other words\, starting from 5\.17\, it has become \_impossible\_ to
write an unsafe signal handler without fear of deadlock\.  And that is
what I see as a regression\.


2015\-10\-29 7&#8203;:34 GMT\+09&#8203;:00 Tony Cook via RT \<perlbug\-followup@&#8203;perl\.org>&#8203;:
> On Wed Oct 28 03&#8203;:44&#8203;:27 2015\, kazuhooku@&#8203;gmail\.com wrote&#8203;:
>> Unsafe signal handler calls malloc \(via newSVsv\)\, therefore causes
>> deadlock when signal is received while malloc is running\.
>>
>> When I run the following script\, and repeatedly send SIGUSR1 to the
>> script \(e\.g\. while 1 ; do kill \-USR1 proc\-id ; sleep 1; done\)\, then
>> the script enters a dead lock within the signal handler\.
>
> I don't think this is a bug \- it's the reason safe signal handlers were introduced\.
>
> Tony



\-\- 
Kazuho Oku

**Comment by p5pRT** [comment]
### From @Leont

On Thu\, Oct 29\, 2015 at 12&#8203;:50 AM\, Kazuho Oku \<kazuhooku@&#8203;gmail\.com> wrote&#8203;:

> I disagree\.  It is true that the use of unsafe signal is discouraged\,
> but people have written code relying on unsafe signal handlers and IMO
> they should continue to work\.
>

There is a very limited set of circumstances in which they can be relied
upon to work\. It assumes the «\*\+ptr = foo» is atomic and requires the
value\, mark and the save stacks all to be pre\-allocated \(not impossible\,
not even unlikely\, but still far from a guarantee\)\, as well as a signal
handler doing just about nothing that may malloc\.

Signal handlers in POSIX have this concept of an alternative stack \(mainly
useful in case of a stack overflow\)\, it may be useful here too\.


> My understanding is that the introduction of safe signals in Perl 5\.8
> was to protect people from writing corrupt signal handlers \(causing
> deadlocks or segfaults\)\.  But even after that\, Perl has provided
> freedom to use unsafe signal handlers at one's own risk\, as stated in
> perldoc perlipc\, and cautiously\-coded signal handlers \(call only
> async\-signal\-safe C functions\, or do nothing at all\) have continued to
> work\.
>

I have a hard time imagining async\-signal\-safe perl code\, given that stack
manipulation isn't guaranteed to be \(even if statistically the odds of a
stack reallocation are low\)\.


> However \(as I believe\) in Perl 5\.17\, the implementation of the signal
> handler in the perl core has been altered to \_always\_ call malloc \(via
> newSVsv\)\.
>
> In other words\, starting from 5\.17\, it has become \_impossible\_ to
> write an unsafe signal handler without fear of deadlock\.  And that is
> what I see as a regression\.
>

I think you're referring to 100c03aa\. Possibly an alternative $@&#8203; is the
solution here too\.

Leon

**Comment by p5pRT** [comment]
### From kazuhooku@gmail.com

Thank you for your response\.

2015\-10\-29 18&#8203;:30 GMT\+09&#8203;:00 Leon Timmermans via RT \<perlbug\-followup@&#8203;perl\.org>&#8203;:
> On Thu\, Oct 29\, 2015 at 12&#8203;:50 AM\, Kazuho Oku \<kazuhooku@&#8203;gmail\.com> wrote&#8203;:
>
>> I disagree\.  It is true that the use of unsafe signal is discouraged\,
>> but people have written code relying on unsafe signal handlers and IMO
>> they should continue to work\.
>>
>
> There is a very limited set of circumstances in which they can be relied
> upon to work\. It assumes the «\*\+ptr = foo» is atomic and requires the
> value\, mark and the save stacks all to be pre\-allocated \(not impossible\,
> not even unlikely\, but still far from a guarantee\)\, as well as a signal
> handler doing just about nothing that may malloc\.

Thank you for the clarification\.

> Signal handlers in POSIX have this concept of an alternative stack \(mainly
> useful in case of a stack overflow\)\, it may be useful here too\.

Agreed\.

>> My understanding is that the introduction of safe signals in Perl 5\.8
>> was to protect people from writing corrupt signal handlers \(causing
>> deadlocks or segfaults\)\.  But even after that\, Perl has provided
>> freedom to use unsafe signal handlers at one's own risk\, as stated in
>> perldoc perlipc\, and cautiously\-coded signal handlers \(call only
>> async\-signal\-safe C functions\, or do nothing at all\) have continued to
>> work\.
>>
>
> I have a hard time imagining async\-signal\-safe perl code\, given that stack
> manipulation isn't guaranteed to be \(even if statistically the odds of a
> stack reallocation are low\)\.

For example\, you can call POSIX&#8203;::write in the unsafe signal handler to
wake up \`select\` reliably\.  The code will look like&#8203;:

&nbsp;    pipe\(my $rfh\, $wfh\);
&nbsp;    my $wfd = fileno $wfh;
&nbsp;    POSIX&#8203;::sigaction\(SIGTERM\, POSIX&#8203;::SigAction\->new\(sub \{
&nbsp;        POSIX&#8203;::write $wfd\, "1"\, 1;
&nbsp;    \}\)\);

&nbsp;    my $rbits = '';
&nbsp;    vec\($rbits\, fileno $rfh\, 1\) = 1;
&nbsp;    \.\.\.
&nbsp;    select\($rbits\, \.\.\.\);

This is essentially same as using signaled provided by Linux\, but is
more portable\.

>> However \(as I believe\) in Perl 5\.17\, the implementation of the signal
>> handler in the perl core has been altered to \_always\_ call malloc \(via
>> newSVsv\)\.
>>
>> In other words\, starting from 5\.17\, it has become \_impossible\_ to
>> write an unsafe signal handler without fear of deadlock\.  And that is
>> what I see as a regression\.
>>
>
> I think you're referring to 100c03aa\. Possibly an alternative $@&#8203; is the
> solution here too\.

Agreed\.

And the fact is that the odds are far more high for malloc to deadlock
\(than to crash due to other race conditions such as stack relocation\)\.

>
> Leon
>



\-\- 
Kazuho Oku

**Comment by p5pRT** [comment]
### From @Leont

On Fri\, Oct 30\, 2015 at 3&#8203;:26 AM\, Kazuho Oku \<kazuhooku@&#8203;gmail\.com> wrote&#8203;:

> >> My understanding is that the introduction of safe signals in Perl 5\.8
> >> was to protect people from writing corrupt signal handlers \(causing
> >> deadlocks or segfaults\)\.  But even after that\, Perl has provided
> >> freedom to use unsafe signal handlers at one's own risk\, as stated in
> >> perldoc perlipc\, and cautiously\-coded signal handlers \(call only
> >> async\-signal\-safe C functions\, or do nothing at all\) have continued to
> >> work\.
> >>
> >
> > I have a hard time imagining async\-signal\-safe perl code\, given that
> stack
> > manipulation isn't guaranteed to be \(even if statistically the odds of a
> > stack reallocation are low\)\.
>
> For example\, you can call POSIX&#8203;::write in the unsafe signal handler to
> wake up \`select\` reliably\.  The code will look like&#8203;:
>
>     pipe\(my $rfh\, $wfh\);
>     my $wfd = fileno $wfh;
>     POSIX&#8203;::sigaction\(SIGTERM\, POSIX&#8203;::SigAction\->new\(sub \{
>         POSIX&#8203;::write $wfd\, "1"\, 1;
>     \}\)\);
>
>     my $rbits = '';
>     vec\($rbits\, fileno $rfh\, 1\) = 1;
>     \.\.\.
>     select\($rbits\, \.\.\.\);
>
> This is essentially same as using signaled provided by Linux\, but is
> more portable\.
>

A small amount of XS would be much more reliable IMO\. You may want to check
out my Signal\-Pipe distribution at https://github.com/Leont/signal-pipe
\(not on CPAN yet for lack of documentation and tests\, patches welcome\)\.

Leon

**Comment by p5pRT** [comment]
### From @tonycoz

On Thu Oct 29 19&#8203;:27&#8203;:04 2015\, kazuhooku@&#8203;gmail\.com wrote&#8203;:
> For example\, you can call POSIX&#8203;::write in the unsafe signal handler to
> wake up \`select\` reliably\.  The code will look like&#8203;:
> 
> pipe\(my $rfh\, $wfh\);
> my $wfd = fileno $wfh;
> POSIX&#8203;::sigaction\(SIGTERM\, POSIX&#8203;::SigAction\->new\(sub \{
>     POSIX&#8203;::write $wfd\, "1"\, 1;

POSIX&#8203;::write\(\) calls sv\_newmortal\(\) for its return value\, so there's a small change of a call to malloc\(\) there\.

> \}\)\);
> 
> my $rbits = '';
> vec\($rbits\, fileno $rfh\, 1\) = 1;
> \.\.\.
> select\($rbits\, \.\.\.\);
> 
> This is essentially same as using signaled provided by Linux\, but is
> more portable\.
> 
> >> However \(as I believe\) in Perl 5\.17\, the implementation of the
> >> signal
> >> handler in the perl core has been altered to \_always\_ call malloc
> >> \(via
> >> newSVsv\)\.
> >>
> >> In other words\, starting from 5\.17\, it has become \_impossible\_ to
> >> write an unsafe signal handler without fear of deadlock\.  And that
> >> is
> >> what I see as a regression\.
> >>
> >
> > I think you're referring to 100c03aa\. Possibly an alternative $@&#8203; is
> > the
> > solution here too\.
> 
> Agreed\.

Possibly $@&#8203; should be set to a sv\_newmortal\(\) instead of a copy of its current value\.

Tony

**Comment by p5pRT** [comment]
### From @tonycoz

On Sun\, 08 Nov 2015 19&#8203;:43&#8203;:06 \-0800\, tonyc wrote&#8203;:
> On Thu Oct 29 19&#8203;:27&#8203;:04 2015\, kazuhooku@&#8203;gmail\.com wrote&#8203;:
> > For example\, you can call POSIX&#8203;::write in the unsafe signal handler
> > to
> > wake up \`select\` reliably\.  The code will look like&#8203;:
> >
> > pipe\(my $rfh\, $wfh\);
> > my $wfd = fileno $wfh;
> > POSIX&#8203;::sigaction\(SIGTERM\, POSIX&#8203;::SigAction\->new\(sub \{
> >     POSIX&#8203;::write $wfd\, "1"\, 1;
> 
> POSIX&#8203;::write\(\) calls sv\_newmortal\(\) for its return value\, so there's a
> small change of a call to malloc\(\) there\.

Both for allocating the SV itself and for expanding the tmps stack\.

> 
> > \}\)\);
> >
> > my $rbits = '';
> > vec\($rbits\, fileno $rfh\, 1\) = 1;
> > \.\.\.
> > select\($rbits\, \.\.\.\);
> >
> > This is essentially same as using signaled provided by Linux\, but is
> > more portable\.
> >
> > >> However \(as I believe\) in Perl 5\.17\, the implementation of the
> > >> signal
> > >> handler in the perl core has been altered to \_always\_ call malloc
> > >> \(via
> > >> newSVsv\)\.
> > >>
> > >> In other words\, starting from 5\.17\, it has become \_impossible\_ to
> > >> write an unsafe signal handler without fear of deadlock\.  And that
> > >> is
> > >> what I see as a regression\.
> > >>
> > >
> > > I think you're referring to 100c03aa\. Possibly an alternative $@&#8203; is
> > > the
> > > solution here too\.
> >
> > Agreed\.
> 
> Possibly $@&#8203; should be set to a sv\_newmortal\(\) instead of a copy of its
> current value\.

That doesn't help\, the CLEAR\_ERRSV\(\) in Perl\_call\_sv\(\) will still allocate a new PV \(via SvPVCLEAR\(\) which is a wrapper around Perl\_sv\_setpv\_bufsize\(\)\)\.

Several other macros can end up allocating memory too\, depending on whether the stack involved has enough space or not\.

We can't use G\_KEEPERR to skip the CLEAR\_ERRSV\(\) since the signal handler uses the value of ERRSV to check if the sub died\.

The only way I can see to make it work would be to pre\-create a SV that we keep in an interpreter global and substitute that into GvSV\(PL\_errgv\) when we call\_sv\(\) the signal handler\.

This doesn't prevent all of the other potential allocations\.

Tony

Tony

**Comment by p5pRT** [comment]
### From @demerphq

On Wed\, 10 Jul 2019 at 03&#8203;:48\, Tony Cook via RT
\<perlbug\-followup@&#8203;perl\.org> wrote&#8203;:
>
> On Sun\, 08 Nov 2015 19&#8203;:43&#8203;:06 \-0800\, tonyc wrote&#8203;:
> > On Thu Oct 29 19&#8203;:27&#8203;:04 2015\, kazuhooku@&#8203;gmail\.com wrote&#8203;:
> > > For example\, you can call POSIX&#8203;::write in the unsafe signal handler
> > > to
> > > wake up \`select\` reliably\.  The code will look like&#8203;:
> > >
> > > pipe\(my $rfh\, $wfh\);
> > > my $wfd = fileno $wfh;
> > > POSIX&#8203;::sigaction\(SIGTERM\, POSIX&#8203;::SigAction\->new\(sub \{
> > >     POSIX&#8203;::write $wfd\, "1"\, 1;
> >
> > POSIX&#8203;::write\(\) calls sv\_newmortal\(\) for its return value\, so there's a
> > small change of a call to malloc\(\) there\.
>
> Both for allocating the SV itself and for expanding the tmps stack\.
>
> >
> > > \}\)\);
> > >
> > > my $rbits = '';
> > > vec\($rbits\, fileno $rfh\, 1\) = 1;
> > > \.\.\.
> > > select\($rbits\, \.\.\.\);
> > >
> > > This is essentially same as using signaled provided by Linux\, but is
> > > more portable\.
> > >
> > > >> However \(as I believe\) in Perl 5\.17\, the implementation of the
> > > >> signal
> > > >> handler in the perl core has been altered to \_always\_ call malloc
> > > >> \(via
> > > >> newSVsv\)\.
> > > >>
> > > >> In other words\, starting from 5\.17\, it has become \_impossible\_ to
> > > >> write an unsafe signal handler without fear of deadlock\.  And that
> > > >> is
> > > >> what I see as a regression\.
> > > >>
> > > >
> > > > I think you're referring to 100c03aa\. Possibly an alternative $@&#8203; is
> > > > the
> > > > solution here too\.
> > >
> > > Agreed\.
> >
> > Possibly $@&#8203; should be set to a sv\_newmortal\(\) instead of a copy of its
> > current value\.
>
> That doesn't help\, the CLEAR\_ERRSV\(\) in Perl\_call\_sv\(\) will still allocate a new PV \(via SvPVCLEAR\(\) which is a wrapper around Perl\_sv\_setpv\_bufsize\(\)\)\.
>
> Several other macros can end up allocating memory too\, depending on whether the stack involved has enough space or not\.
>
> We can't use G\_KEEPERR to skip the CLEAR\_ERRSV\(\) since the signal handler uses the value of ERRSV to check if the sub died\.
>
> The only way I can see to make it work would be to pre\-create a SV that we keep in an interpreter global and substitute that into GvSV\(PL\_errgv\) when we call\_sv\(\) the signal handler\.

Surely this is a reasonable thing to do? Do we need one per thread for
threaded builds?

Yves


\-\- 
perl \-Mre=debug \-e "/just|another|perl|hacker/"

**Comment by p5pRT** [comment]
### From @tonycoz

On Wed\, 10 Jul 2019 03&#8203;:38&#8203;:53 \-0700\, demerphq wrote&#8203;:
> On Wed\, 10 Jul 2019 at 03&#8203;:48\, Tony Cook via RT
> \<perlbug\-followup@&#8203;perl\.org> wrote&#8203;:
> >
> > On Sun\, 08 Nov 2015 19&#8203;:43&#8203;:06 \-0800\, tonyc wrote&#8203;:
> > > On Thu Oct 29 19&#8203;:27&#8203;:04 2015\, kazuhooku@&#8203;gmail\.com wrote&#8203;:
> > > > For example\, you can call POSIX&#8203;::write in the unsafe signal
> > > > handler
> > > > to
> > > > wake up \`select\` reliably\.  The code will look like&#8203;:
> > > >
> > > > pipe\(my $rfh\, $wfh\);
> > > > my $wfd = fileno $wfh;
> > > > POSIX&#8203;::sigaction\(SIGTERM\, POSIX&#8203;::SigAction\->new\(sub \{
> > > >     POSIX&#8203;::write $wfd\, "1"\, 1;
> > >
> > > POSIX&#8203;::write\(\) calls sv\_newmortal\(\) for its return value\, so
> > > there's a
> > > small change of a call to malloc\(\) there\.
> >
> > Both for allocating the SV itself and for expanding the tmps stack\.
> >
> > >
> > > > \}\)\);
> > > >
> > > > my $rbits = '';
> > > > vec\($rbits\, fileno $rfh\, 1\) = 1;
> > > > \.\.\.
> > > > select\($rbits\, \.\.\.\);
> > > >
> > > > This is essentially same as using signaled provided by Linux\, but
> > > > is
> > > > more portable\.
> > > >
> > > > >> However \(as I believe\) in Perl 5\.17\, the implementation of the
> > > > >> signal
> > > > >> handler in the perl core has been altered to \_always\_ call
> > > > >> malloc
> > > > >> \(via
> > > > >> newSVsv\)\.
> > > > >>
> > > > >> In other words\, starting from 5\.17\, it has become \_impossible\_
> > > > >> to
> > > > >> write an unsafe signal handler without fear of deadlock\.  And
> > > > >> that
> > > > >> is
> > > > >> what I see as a regression\.
> > > > >>
> > > > >
> > > > > I think you're referring to 100c03aa\. Possibly an alternative
> > > > > $@&#8203; is
> > > > > the
> > > > > solution here too\.
> > > >
> > > > Agreed\.
> > >
> > > Possibly $@&#8203; should be set to a sv\_newmortal\(\) instead of a copy of
> > > its
> > > current value\.
> >
> > That doesn't help\, the CLEAR\_ERRSV\(\) in Perl\_call\_sv\(\) will still
> > allocate a new PV \(via SvPVCLEAR\(\) which is a wrapper around
> > Perl\_sv\_setpv\_bufsize\(\)\)\.
> >
> > Several other macros can end up allocating memory too\, depending on
> > whether the stack involved has enough space or not\.
> >
> > We can't use G\_KEEPERR to skip the CLEAR\_ERRSV\(\) since the signal
> > handler uses the value of ERRSV to check if the sub died\.
> >
> > The only way I can see to make it work would be to pre\-create a SV
> > that we keep in an interpreter global and substitute that into
> > GvSV\(PL\_errgv\) when we call\_sv\(\) the signal handler\.
> 
> Surely this is a reasonable thing to do? Do we need one per thread for
> threaded builds?

Well\, it would fix one point on non\-safety\, for it to actually be safe we'd also need to switch in at least&#8203;:

\- a pool of SVs to allocate from
\- preallocated temp\, save and argument stacks

since all of these are used either by the signal \-> perl sub delivery code\, or by the C\<\< POSIX&#8203;::write $wfd\, "1"\, 1; >> in the suggested signal handler&#8203;:

\- POSIX&#8203;::write\(\) allocates a SV and makes it mortal for its return value \(temp stack\)
\- the call to the signal handler sub and to POSIX&#8203;::write both use the argument stack
\- the signal handling code uses the save stack
\- the signal handling code pushes a new argument stack \(possibly using an existing one\, but creating one if needed\)\. This code may race if the non\-signal handler code is also pushing a stack

Tony
