### ISSUE TITLE
5.6, source filters, modules, and __END__ go boom

### ISSUE THREAD

**Issue by p5pRT** [Perl/perl5#1503]
Migrated from [rt.perl.org#2717](https://rt-archive.perl.org/perl5/Ticket/Display.html?id=2717) (status was 'resolved')

Searchable as RT2717$

**Comment by p5pRT** [comment]
### From gnat@frii.com

When you have a source filter in a module that has an \_\_END\_\_ or
\_\_DATA\_\_ block\, Perl cores after executing the code in the module\.
Yes\, I know modules aren't supposed to have \_\_END\_\_\, but it does
the same thing with \_\_DATA\_\_\.

Main program&#8203;:

&nbsp;  \#\!/data/perl/bin/perl \-w

&nbsp;  use Module;

Module\.pm&#8203;:

&nbsp;  package Module;
&nbsp;  use MyFilter;
&nbsp;  warn "executing\\n";
&nbsp;  1;

&nbsp;  \_\_END\_\_

MyFilter\.pm&#8203;:

&nbsp;  package MyFilter;
&nbsp;  use Filter&#8203;::Util&#8203;::Call;
&nbsp;  sub import \{
&nbsp;      my \($type\) = @&#8203;\_;
&nbsp;      filter\_add\(bless \[\]\);
&nbsp;  \}
&nbsp;  sub filter \{
&nbsp;      filter\_read\(\);      
&nbsp;  \}
&nbsp;  1;

This was originally from Rocco Caputo\, the POE author\.  The core is
coming when an SV is cleared&#8203;:

\#0  0x28163a6c in closedir \(\) from /usr/lib/libc\.so\.3
\#1  0x809cf74 in Perl\_sv\_clear \(sv=0x80f4508\) at sv\.c&#8203;:3624
\#2  0x809d236 in Perl\_sv\_free \(sv=0x80f4508\) at sv\.c&#8203;:3785
\#3  0x8091871 in Perl\_av\_undef \(av=0x80f4628\) at av\.c&#8203;:452
\#4  0x809cfc2 in Perl\_sv\_clear \(sv=0x80f4628\) at sv\.c&#8203;:3640
\#5  0x809d236 in Perl\_sv\_free \(sv=0x80f4628\) at sv\.c&#8203;:3785
\#6  0x80ae156 in Perl\_leave\_scope \(base=137\) at scope\.c&#8203;:675
\#7  0x80acfb1 in Perl\_pop\_scope \(\) at scope\.c&#8203;:144
\#8  0x80b5f91 in Perl\_pp\_leaveeval \(\) at pp\_ctl\.c&#8203;:3357
\#9  0x8092a52 in Perl\_runops\_standard \(\) at run\.c&#8203;:25
\#10 0x805b716 in S\_call\_body \(myop=0xbfbfd9a8\, is\_eval=0\) at perl\.c&#8203;:1761
\#11 0x805b4ef in perl\_call\_sv \(sv=0x80f270c\, flags=6\) at perl\.c&#8203;:1677
\#12 0x805dbe4 in S\_call\_list\_body \(cv=0x80f270c\) at perl\.c&#8203;:3600
\#13 0x805d950 in Perl\_call\_list \(oldscope=1\, paramList=0x80f279c\)
&nbsp;    at perl\.c&#8203;:3528
\#14 0x807c06f in Perl\_newATTRSUB \(floor=78\, o=0x80e7da0\, proto=0x0\, attrs=0x0\,
&nbsp;    block=0x80f34c0\) at op\.c&#8203;:4641
\#15 0x807963b in Perl\_utilize \(aver=1\, floor=78\, version=0x0\, id=0x80e7d00\,
&nbsp;    arg=0x0\) at op\.c&#8203;:3162
\#16 0x8073764 in Perl\_yyparse \(\) at perly\.y&#8203;:377
\#17 0x805aae4 in S\_parse\_body \(env=0x0\, xsinit=0x8058924 \<xs\_init>\)
&nbsp;    at perl\.c&#8203;:1249
\#18 0x805a0cf in perl\_parse \(my\_perl=0x80e8030\, xsinit=0x8058924 \<xs\_init>\,
&nbsp;    argc=3\, argv=0xbfbfdbf0\, env=0x0\) at perl\.c&#8203;:857
\#19 0x80588ec in main \(argc=3\, argv=0xbfbfdbf0\, env=0xbfbfdc00\)
&nbsp;    at perlmain\.c&#8203;:50
\#20 0x8058829 in \_start \(\)

Source filters use the directory portion of the IO SV\.  They have a
flag to mark the directory handle as fake\.  Somehow there's an SV
with the compiled code that has the directory handle flag set\, but
which isn't a directory handle\.  I assumed it was the copy of rsfp
that's made in toke\.c's handling of \_\_END\_\_\, but even when I made
sure the fake flag was set on the new IO structure\, it was still
coredumping in the same way\.

Here's the offending IO sv&#8203;:

\(gdb\) print \*\(struct xpvio \*\)sv
$2 = \{xpv\_pv = 0x80ea700 "\`W\\021\\b"\, xpv\_cur = 0\, xpv\_len = 67371023\,
&nbsp;  xiv\_iv = 135173528\, xnv\_nv = 2\.5653433295941419e\-289\, xmg\_magic = 0x80f38c0\,
&nbsp;  xmg\_stash = 0x9\, xio\_ifp = 0x600d\, xio\_ofp = 0x80e95a4\, xio\_dirp = 0x1\,
&nbsp;  xio\_lines = 67371012\, xio\_page = 135494240\, xio\_page\_len = 1\,
&nbsp;  xio\_lines\_left = 12\, xio\_top\_name = 0x8104b90 ""\, xio\_top\_gv = 0x1\,
&nbsp;  xio\_fmt\_name = 0x2000100b \<Address 0x2000100b out of bounds>\,
&nbsp;  xio\_fmt\_gv = 0x80f22ac\, xio\_bottom\_name = 0x3 ""\, xio\_bottom\_gv = 0xc\,
&nbsp;  xio\_subprocess = \-18532\, xio\_type = 14 '\\016'\, xio\_flags = 8 '\\b'\}

Perhaps it's something that isn't an IO SV but which is marked as
such?  I lack the patience to step through and see where this is going
wrong\, so I'm hoping someone \(Sarathy?  Paul?\) can spot the cause
immediately\.

Nat

**Comment by p5pRT** [comment]
### From @gsar

On Sat\, 25 Mar 2000 23&#8203;:15&#8203;:33 MST\, Nathan Torkington wrote&#8203;:
>This was originally from Rocco Caputo\, the POE author\.  The core is
>coming when an SV is cleared&#8203;:
>
>\#0  0x28163a6c in closedir \(\) from /usr/lib/libc\.so\.3
>\#1  0x809cf74 in Perl\_sv\_clear \(sv=0x80f4508\) at sv\.c&#8203;:3624
\[\.\.\.\]
>Source filters use the directory portion of the IO SV\.  They have a
>flag to mark the directory handle as fake\.  Somehow there's an SV
>with the compiled code that has the directory handle flag set\, but
>which isn't a directory handle\.  I assumed it was the copy of rsfp
>that's made in toke\.c's handling of \_\_END\_\_\, but even when I made
>sure the fake flag was set on the new IO structure\, it was still
>coredumping in the same way\.

PL\_rsfp doesn't have IoDIRP set\, so the IOf\_FAKE\_DIRP flag is not
applicable there\.

>Here's the offending IO sv&#8203;:
>
>\(gdb\) print \*\(struct xpvio \*\)sv
>$2 = \{xpv\_pv = 0x80ea700 "\`W\\021\\b"\, xpv\_cur = 0\, xpv\_len = 67371023\,
>  xiv\_iv = 135173528\, xnv\_nv = 2\.5653433295941419e\-289\, xmg\_magic = 0x80f38c0\,
>  xmg\_stash = 0x9\, xio\_ifp = 0x600d\, xio\_ofp = 0x80e95a4\, xio\_dirp = 0x1\,
>  xio\_lines = 67371012\, xio\_page = 135494240\, xio\_page\_len = 1\,
>  xio\_lines\_left = 12\, xio\_top\_name = 0x8104b90 ""\, xio\_top\_gv = 0x1\,
>  xio\_fmt\_name = 0x2000100b \<Address 0x2000100b out of bounds>\,
>  xio\_fmt\_gv = 0x80f22ac\, xio\_bottom\_name = 0x3 ""\, xio\_bottom\_gv = 0xc\,
>  xio\_subprocess = \-18532\, xio\_type = 14 '\\016'\, xio\_flags = 8 '\\b'\}
>
>Perhaps it's something that isn't an IO SV but which is marked as
>such?  I lack the patience to step through and see where this is going
>wrong\, so I'm hoping someone \(Sarathy?  Paul?\) can spot the cause
>immediately\.

If I were you\, I'd check Filter to see if it creates any io structure\,
and if it does\, fix it to set IOf\_FAKE\_DIRP on such io\.


Sarathy
gsar@&#8203;ActiveState\.com

**Comment by p5pRT** [comment]
### From @gsar

On Sat\, 25 Mar 2000 22&#8203;:41&#8203;:55 PST\, I wrote&#8203;:
>>Perhaps it's something that isn't an IO SV but which is marked as
>>such?  I lack the patience to step through and see where this is going
>>wrong\, so I'm hoping someone \(Sarathy?  Paul?\) can spot the cause
>>immediately\.
>
>If I were you\, I'd check Filter to see if it creates any io structure\,
>and if it does\, fix it to set IOf\_FAKE\_DIRP on such io\.

A quick look shows Filter/Call/Call\.xs annihilates IoFLAGS&#8203;:

&nbsp;    \#define CODE\_REF\(sv\)            IoFLAGS\(sv\)
&nbsp;    \[\.\.\.\]
&nbsp;    void
&nbsp;    real\_import\(object\, perlmodule\, coderef\)
&nbsp;    \[\.\.\.\]
&nbsp;            CODE\_REF\(sv\)   = coderef ;

Oops\.


Sarathy
gsar@&#8203;ActiveState\.com

**Comment by p5pRT** [comment]
### From [Unknown Contact. See original ticket]

Gurusamy Sarathy writes&#8203;:
> A quick look shows Filter/Call/Call\.xs annihilates IoFLAGS&#8203;:
> 
>     \#define CODE\_REF\(sv\)            IoFLAGS\(sv\)
>     \[\.\.\.\]
>     void
>     real\_import\(object\, perlmodule\, coderef\)
>     \[\.\.\.\]
>             CODE\_REF\(sv\)   = coderef ;
> 
> Oops\.

I think the idea is that this is a special kind of SV\, which ought
never to be released into the wild\.  I've spent >1 hour in gdb and
the source code wondering just where that SV is and why it's being
freed\, and I've decided it's beyond me :\-\)

If someone would like to go through that stack trace showing me
which functions correspond to what compiletime/runtime action\, I'd
be forever grateful\.

I've worked out&#8203;:

main Perl parse
&nbsp;  \#16 0x8073778 in Perl\_yyparse \(\) at perly\.y&#8203;:377

use Module  
&nbsp;  \#15 0x807964f in Perl\_utilize \(aver=1\, floor=78\, version=0x0\, id=0x80e7d00\,
&nbsp;    arg=0x0\) at op\.c&#8203;:3162

execution of the Module's code in a BEGIN block or is it that 'use'
corresponds to BEGIN \{ require \.\.\. ; import \.\.\. \}?
 \#14 0x807c083 in Perl\_newATTRSUB \(floor=78\, o=0x80e7da0\, proto=0x0\, attrs=0x0\,
&nbsp;    block=0x80f34c0\) at op\.c&#8203;:4641

These are from the execution of the module's code&#8203;:
&nbsp;  \#9  0x8092a66 in Perl\_runops\_standard \(\) at run\.c&#8203;:25
&nbsp;  \#10 0x805b716 in S\_call\_body \(myop=0xbfbfd9a8\, is\_eval=0\) at perl\.c&#8203;:1761
&nbsp;  \#11 0x805b4ef in perl\_call\_sv \(sv=0x80f270c\, flags=6\) at perl\.c&#8203;:1677
&nbsp;  \#12 0x805dbe4 in S\_call\_list\_body \(cv=0x80f270c\) at perl\.c&#8203;:3600
&nbsp;  \#13 0x805d950 in Perl\_call\_list \(oldscope=1\, paramList=0x80f279c\)
&nbsp;      at perl\.c&#8203;:3528

When the file scope of the module's code ends\, there's scope cleanup&#8203;:
&nbsp;  \#6  0x80ae16a in Perl\_leave\_scope \(base=137\) at scope\.c&#8203;:675
&nbsp;  \#7  0x80acfc5 in Perl\_pop\_scope \(\) at scope\.c&#8203;:144
&nbsp;  \#8  0x80b5fa5 in Perl\_pp\_leaveeval \(\) at pp\_ctl\.c&#8203;:3357

And now there's the weird mess of things being freed\, which I can't
track down&#8203;:
&nbsp;  \#0  0x28163a6c in closedir \(\) from /usr/lib/libc\.so\.3
&nbsp;  \#1  0x809cf88 in Perl\_sv\_clear \(sv=0x80f4508\) at sv\.c&#8203;:3624
&nbsp;  \#2  0x809d24a in Perl\_sv\_free \(sv=0x80f4508\) at sv\.c&#8203;:3785
&nbsp;  \#3  0x8091885 in Perl\_av\_undef \(av=0x80f4628\) at av\.c&#8203;:452
&nbsp;  \#4  0x809cfd6 in Perl\_sv\_clear \(sv=0x80f4628\) at sv\.c&#8203;:3640
&nbsp;  \#5  0x809d24a in Perl\_sv\_free \(sv=0x80f4628\) at sv\.c&#8203;:3785

Nat

**Comment by p5pRT** [comment]
### From @pmqs

From&#8203;: Gurusamy Sarathy \[gsar@&#8203;ActiveState\.com\]
 
> On Sat\, 25 Mar 2000 22&#8203;:41&#8203;:55 PST\, I wrote&#8203;:
> >>Perhaps it's something that isn't an IO SV but which is marked as
> >>such?  I lack the patience to step through and see where this is going
> >>wrong\, so I'm hoping someone \(Sarathy?  Paul?\) can spot the cause
> >>immediately\.
> >
> >If I were you\, I'd check Filter to see if it creates any io structure\,
> >and if it does\, fix it to set IOf\_FAKE\_DIRP on such io\.
> 
> A quick look shows Filter/Call/Call\.xs annihilates IoFLAGS&#8203;:
> 
>     \#define CODE\_REF\(sv\)            IoFLAGS\(sv\)
>     \[\.\.\.\]
>     void
>     real\_import\(object\, perlmodule\, coderef\)
>     \[\.\.\.\]
>             CODE\_REF\(sv\)   = coderef ;
> 
> Oops\.

I can't reproduce the \_\_END\_\_/\_\_DATA\_\_ problem on my Linux box at all
\(Mandrake 6\.1\)\, but I've removed the use of IoFLAGS anyway\. I don't think I
need to set the IOf\_FAKE\_DIRP flag in the filters myself because toke\.c
takes care of it\. I've also added a couple of tests to check that \_\_END\_\_ &
\_\_DATA\_\_ will work with Call\.pm

This patch applies over a fresh copy of Filter\-1\.17\. As well as the
\_\_\(END|DATA\)\_\_ problem\, it includes Sarathy's threading patch\. If it works
for those folk who were having the \_\_\(END|DATA\)\_\_ problems\, I'll upload it
to CPAN\.

Paul


begin 664 Filter\-1\.18\.patch\.gz
M'XL\("\.V\*WC@&#8203;\`\`T9I;'1E\<BTQ\+C$X\+G\!A=&\-H\`\-T\<&#8203;:U/;2/\*S\\RL&0BV2\+\<"2
M7\]@&#8203;$;@&#8203;D8XEU>91LV5TE\.\*ZPQ5L66O\)\(\,X;C\\\]^ON&;V\,3"\`AR=ZYP%@&#8203;S/3/=
M/=T\]\_1AC\.\\\,A6QOX\[\,\`9A\]Q?T\]?UQL&#8203;:>\-1\[3V\_JG\(\-6QF>EX42P6%XXJ\]&>\<
M'5NWS\*@&#8203;QH\]PJ\-UO&\)M\.;S>&#8203;:\+M;6UA5\,6>C\,71OG\,J\#\.CTBK76WH5AI?\+N%;Z
M16L;6I/1\`V\.\,\,\.&N\->&LQ2\($J5V\\\[\\\["D>?\#QQ8\[LV9C7\.2O&0\\"\]F\(\)N\_>M
MD\#\-&W7HM'\+%\]/N"32^XCRC4\!\<L'\]P/%\<\`EDO5VE&#8203;:>MN\`=Z\(\*\\8&\_&#8203;:\\^\+CU$'
M?\*\!\[\,\!\*\<R$&F\-H=\,'K\-T78\,=D\.QZZ;B\#\\\<SF;'G\*\_?'Z&#8203;:\#G3\]K9W\_EJTP\<\]&
MD=E\\>'7\-\)K\,@&#8203;9\)>\<68\,\!X\,EM9H/D\<\)^\[X?B6S5P;F\!6\.?&\[9T\(6S"EQ@&#8203;^'\[\[
MH'?\!>\,BL\,;\-\\SAR7U=;\+Y&#8203;:I9JPN8E\\X0A@&#8203;\\%\(\-\#W$AX\<EXOG0N'PNG>A$\`XJ
M\`G\,7%HYQZ\[@&#8203;@&#8203;2"\[\,\+\,8$\<D8YPUF\[>V0>G^Z?'\[650"T4\.M\[KTW\[\_\]\-@&#8203;\\V3W&
MEGG0T\]>\_M??Z$K1\_>F8>7F2A\#CI'\_7;7W\-WK=RYHRHYWU\#EI\]\[\)0K\\\\/S\-\.\#
M@&#8203;UX;IKI6&0\.HL\]W\#MGG4/L&&%\(E\[I\_MML\]L^D'\`\`>'"T>\]@&#8203;C\*"\(Q\`H2YY'\`\-
MQ$IE\[U^P^&5\[\[\(\[UKL\\NWN\*X=\]\#\_@&#8203;6VSU??EU2UHWCOOF@&#8203;$/\<23\#H5OL\,\[L9
M@&#8203;7\`RI&#8203;:R2W\(\)H5"N1Y\#Y&#8203;:\-$KQOA'K\+MK=7N?T\!\)L1IV06\*QR\,QOR&#8203;:TURR\-\\WS
M;ONB@&#8203;R\,\+M;Q>\.6WA;\+>\_\]^&#8203;:H?=$^RH\,"K"\+\`Y"\,""F$I\_2Q\!3N'Y\!6%\.N\#GM
MOWD\[1^\."\)G\.NS;H/9D5@&#8203;\,2\-\*\_Z^\*@&#8203;X\`\_3F\_R3&REHE6\-R\,0&H14Z\`Y"1D\`UF
M/DJ7Z=B?V\)9\`3\_9V\*@&#8203;;0\-\*33T\!S\`\*&#8203;:$\`C\,8N9T\,3EYU8GW\!E\-/FD4B&\#\[BWY
M"\*\)8%\(\!;\*0\`Q\!%>YDY0"'\)P\+DUL\`\!\.KD/NSO\]G=Q\+75\+0@&#8203;U&\<\.H6W3&\`\+\+\]W
ME\[?\(\,%0WM5HU\,@&#8203;Q?21\`\)&#8203;:H2\[EL\)&#8203;:2^&K?CN^^6?>IJ8;%;$E9\.DJ94VOU\.\-3
M&EX%?\#L\[\[\[TYWNW^K@&#8203;13\-&#8203;:\*\(\.IPA4V\)1\(YQ4%3\`MB5Y0\(P3H77=/?U?2>A\!\!
M\_O\(\+"%\+\_GV=MA\+G\(\`U'9\]C&#8203;:0'\)IG%WL7\,\+50PQ@&#8203;Q\(M6;\`&#8203;:\.VR1813V&@&#8203;HO0N
MBNK\]^31V&#8203;:/;V=H\]VN\\0IFN\-S\]\(&/\`P\[\(V\[D>W\\ARK\_B\<LR?&#8203;:\[OMYHKUPX\#OH
M\*\#&\]\#\#^M2KU56>3BR0$I\[TX'UZ\[6JAB\+O3N\]IFMZ\+;UYU\+"9;\!YX4;;MA\.@&#8203;'
M>4\-BCQ"\\\]&#8203;:EGK\[/^R\`D8\_\(0CL\`\+>S\!\]PB5\,\`QAMD%11YZ'L3R>T^0\)VAL?\\\-
M0\,$L@&#8203;G0&\`;BPNLXLU\\9Y'\!M$W@&#8203;'^L\]"C28=H"\\\*1\!9\(=R%EL\)PA\]YW\(6PM%Q
MXX\#?1E\.";L""\[A4U74O/\#4^\.FEFOK\`NCC'QBP\!\\;7>8YCZ\\D2"8X\\B\!S=\[\#\]
MB0\_H;=YG3W?\<V\\MTY^\-\]\]LRHY\_'9N43PZWSV1LPQPC?'1ZX\\Q6'\_\)F0>X;\#/
M1P^Y\\E\_78\!\_NGR9\#FU\_\.KL\`>E"\-\+E>N'\+&#8203;:4\]N8P/MI0\]NE/^UUQ/CN\\U\!Y'O
M=V6==\,\`NNQ\!&#8203;:O\!J&#8203;:1B6\]"GO%JNP\_\_YEK\!\-\`J@&#8203;LZMQEYMLT&#8203;:\-J=\)\_\)4\[=/Z8>
MSZD'/\-&#8203;:E\!SW6G\-Y\\KCW\.8\_V1G\,OU8\`RMTD@&#8203;L\+CPF@&#8203;4&\,'/MQ\_FK&E3OKG\+7\-
M\#CF"B?=XK\<Y\#G\)\[W\)4CL$>&#8203;:16FMJ\]682\#P^1E/\->V^R\_Z;9W\]WO2H\(\,YGPU"
M\<?2\*H\(\`5"U\,\+O9^M\]&Y\]QI\#\!\\J^RWM"UY\]BP^5\-GRLT;WPFY\`B\`\!^G/8PXKX
MQ\-\*^FIB$%4\-\\WV9\*\]\*PB9\.3ZH\`M%OA%"K>V@&#8203;\_X>;5&#8203;:\]IC482Q7T30&#8203;:7T\!\)UH
MAA\+\-@&#8203;$\<&#8203;:\!0\]3G\\\,\[\#\(\_'EY\[\.D\(01ZC/P\(6^C&X&#8203;:V&7OED9L\,\+T\+"FZ%GE98;
MMI4"\\ZT;9\)'\)P;\\\`\,Y\+ITFXT\\K37J&GH\<\[F\[6P^Q'SS&6\<\#\)?1\!\,6PU$C"GW
M8N\`\!9S^%B1>\(\\0M\,H0@&#8203;&#8203;:Q1@&#8203;U\(WJTNN\<K6UNJ?\+J3CF\-TS&V6M68E\[?\,^\,P=^
M\)\+T/2B&#8203;:9\.IK@&#8203;\[?P$J1\#X\_G8\]S\,\+\<P\]FH02\!1C\<3J\<T;\*@&#8203;3F1D"\.1%$%2\\\)/$
M\<QCD%\!E\(\+\\9N\,CB\*/PNPC&%\(\[Y@&#8203;\#7L1VVAIF\-NS\!?14Q4%W3\(4Z5\\O\`PZD\+'
MM"1^RX\_9G@&#8203;F\]A6%\`74\\K\,\+XP4W\#2?BM&;M\-CK\[\_;I6=I\<VA\)"\,^6R\-\*8Y\(5S
M&\\\.W\)5&#8203;:8LS\`3"\*N\\@&#8203;1\(X\_P9\!E^9&%2%49%T\`"DR\,\-\#&#8203;:X7=LB&E\\@&#8203;\_86T\`\`\(L
M\]&34M@&#8203;"J\(94\`HB\,;0@&#8203;F\(\,09C\#Q\-2\-R/8\_I215\!F86@&#8203;A\+9\)\*F8%\[R\*V\`FC582
M\.\*VL27NJXN\("\_0SQ@&#8203;\(\<NI0\#\./\[UAI\*W"=V"KY&11\_='\\760FYD>AOY$YMW\[B
MMN1\*\_^&#8203;:FIC\<;D?3\_\+YF99E\,SRK64\]\_AWMC\)&T\]"\,9C\.7S\]\)IF5@&#8203;?N>EZ\[B4\(
M\\D=EJ$HNLF&\*@&#8203;=C0;?\<O=H\\B=\(@&#8203;2\#\\\*\*;38\<N\.%8&6KLP\#QL\]P^\.5\,&H2KFL
M5\<KU7$;E\+DVAC?KUB^8Z\_GI\#JU1B\*RL=ZL\(?W4Z\_W2WH>4@&#8203;%4^O&W?\,F$U\`3
M9>B\,\-3C\,Z4'\#HQ\[B&#8203;:$RUP\.\<R\_\.IJ\`48\<=\(\[&#8203;:\(\(X\`BR\(H\,GC1\(\)9J2H&#8203;:\_^Q\!\+
M\*\[&#8203;:7\,T\]Z\+\+I2U\_\_HG%2\,E\)$"N\.D\[XP\,@&#8203;\!N\]IKU%H1\`\+EC>T@&#8203;M$%8\-/G1\<>7>
M&%5@&#8203;2^\)5/Y4MY"N?LJ\)@&#8203;\#U$7\,TD\\IFD5\<E\]$CHD/R\+9\\"LF^R&#8203;:\#\)3N\<551%0
MR8\#HQG$KAHFJH$PU5QNJ\+/TP5R\!Y\!I\[EB5&#8203;:UUM"J\]7JN&#8203;:F72Q9AT^0\[Y;UB\#
MR28YC\-'\`\(\<0N>?EE2GS7\*X\!S\,U\<G\[^/\\Y\!3W4U'\*S?\<=@&#8203;U'\`%\.3ZV5$F\-Y=J
M\)\_XO&$/\)OAZ?\,F\,3DWUZHU6KY"?\[TH/2N3Z\]5&#8203;:VUC/\(\#&5Q\-\+T?;CE%\`^U\-X
M'CKCH\-7"\*?'7\)Y\]B"\<\[1OV&#8203;:\.SRDI&#8203;:D3\)FC\_PB\(P65\_\#0Q\.\*38\-GV\#EL5\.\*YJ
MZ'=$V0W1@&#8203;\[1"\.XQ8'3ON1P@&#8203;P5D7/W5'GY'?\,QQ/8ZF\<\!@&#8203;UG;U0\("%\.\[V3H\_/
MNNU>;WMG\]>K?SG05MO/\\X\*\#SEI\[E\`&7E\`\]O9%AE\<\<=&#8203;:\!\*Q7\)RL\.$OFX?=C\#C
M="=%UG8X6X\[2TB\[G=B\!2QNDL\<95Y/KOD\(\<\!H\[\-&#8203;:;@&#8203;6\-RS=G\*A\_\<N9J\<\*8\`\<\`
MGU\<2%'5\!SGUC^2Y;INEJZ\_7U\<C\(\-^C1\!Z'ONU?@&#8203;6>\(\\F">P\`^"$0\!\+$\_T&&#8203;:D
MYO\[7\*>\-\_L=7C'G6L8DXI7J\]\.ZWU^AOW&#8203;:\_%'\[E&#8203;:M\+Z\!X"JFFI%TWW\-$@&#8203;TSY\<^
M&@&#8203;M\+'Q\)^3F\_J\+7WS\<7KSQ5>VM\($CY/8\_\_\(KRT4C4HP?I97$U1I"&#8203;:'K7G36\]\]
MYVH4\,F6@&#8203;TJ69\-83\)ILK7V>YXS\`@&#8203;L\`\+$\+N'\_\-\[?4TD52SF?K>%1R\*\*\*08IK/\`
M&X8@&#8203;RWR\+A'\]@&#8203;N3\`V\*;0P\)\\0\*S8;GYW\`\+G"\!G>\(L@&#8203;45T?IL\,4/\_\!J$C\!\+&#8203;:IL3
M\!GP\\\)$PB?2\[/1T8\+7\]^^\`9N/'A25%H3LL\(\<W\`&'^\!S\<@&#8203;USVO@&#8203;'\<>J\<1K\#F&#8203;:\*
MQ\[A\<SIRQG5?E0P\`TJ5BO\(Y\-\)13L/\`E%PBZY>H\+\\\`1\_IX\#\!"P\#P\#ML^\`V"/FD
M\]2\)F;\)%\)^XGG4FP\_A;WK\#\,4@&#8203;04$\`\)WJ\`U49\`\*6\.\]S5I\-HZ67/1\]8L\`RD\!R$@&#8203;
MY\+L\`\#\]/\<\.\+\`GE\\"6C\\YTBMM\!E2DB6\(K@&#8203;3R\*X^J\,\(SC7\)\-A\_XM\]\,P^CM?U\+S?
M?\<\]4WP=Y?\($S9^SSE\#E3^\+\*\_0Z7S6\_'Y'L7\.N1K8\,\]0V8>U%U4TDXS$%3O9W
M\*7\`^ACM\(U\-/KF1&7YOL7\<FH>\\\.=S\*T^V\*F6M4DL5\-\<M&#8203;:DOW\.\(/?\#\[N\!1763@&#8203;
MH35VX20\.IGS@&#8203;\#"&TE\!=\+N$LZB1H$AG\]BA=F\[>7O=?Y\[US>/=P\\Z>J1?\*GX;\#
M\!9T&="ZP3^\)FE\]2W\+\]X&E\!'IWNGY273'3\]16\<V\[X85W6/\#F=N^\*WE\`\+K\]OIF
MOW\,\<72R4%U\[G\[NVU3P0E=\(\]PT&#8203;:7""\*@&#8203;G@&#8203;\,2EJ\.Q0H4\!P\(M7U&#8203;:\,\]\_\+KD$8QZU
M\#\_K?D>&#8203;:\\\+&#8203;:\]7M\,9\\@&#8203;H\_\*;?MM\,?8U\!$Y\($=Z6U%RUD%R\!C"\!H38VY&#8203;:B8A\,G\,\#
MY\\KEF/S&#8203;:%Z>\)XKB4\_?\!FH2FN;5\(&B5HI8J1'T1LG\\3\#S\_H;\[E'"\_&>$'U\`5K
M$\,YHGV\*5""'"\!\!\]U;\('GDQQPC;\+6J\,\_EZ;X7=8B\]I\!\`\_1E1^\*QEYF\]&#8203;:L0RA2
M>ZC\,V\.66\_5KDA3'YA$AAE25\*3T\<\)\_R2%MQ231\(""\_XS40EP'X\)\\\`V\_%M471?
MWH\+\[1C?EB\!\`7J\[4B^944;6DAK\-\_\`@&#8203;"BI\)&#8203;:\_\*ZE@&#8203;8HC\.LC%%5XZ&R8XJ4="X\-
M2\<J@&#8203;K'Y\_C'\-\]%\+VFZ8&#8203;:1OQG1S0&#8203;:?QSI@&#8203;?\[J7N4Q2@&#8203;\!O%\`KC3\*6N/\]\]"MT\!\*7
M\!0\-Q>\]\!B\(\[R&\[J\,C\+I\)\#\<$\+8'@&#8203;1D$XZBYKA\.Z%AC\)\[\!\(I"\#\*HOB\`\`PQ\(/PF?
MO\.\#?H'NPN;S/P5R@&#8203;J\_X\,='\,97P4MJ"W0@&#8203;DPZUDYX\_\_>Y1&#8203;:U7&W21\-9?\[N>C\_
MJ\#O3\#P9>\<J\-SPR\+91\[OSP\-C"\,6PSYHL@&#8203;EH5XRVA\`V\(1A2V\-AO\!4\-3\-\\4KK5J
MQL/\!5E\.\+KF\)0K\-\-$?R\]Q\\/\#E3;G\+E\`\.\-\+;\]&#8203;:P?3DLHI"2MG7/\<MUO5\!\`4%^\+
MK2P\!>^\)JAQA\["F\-W5NX0X//Z=\.$$\,4\`RB\[AQ\<NFX5\)\(\[39717\[\)\#'I\)689=L
M7\)&5\.P4EA\!VH\[PPL@&#8203;N5N5;B\!U\\'7LWL4\-=\[;G\*CC\\;L2CTC'OD&#8203;:K8F"Z\\X&\+
MVYH1\.QHKX%VAL\<\!J\[;\+X\+\#B\[0L5\,T4X?13\-9\(A3R97U\]W&#8203;:A&^X"'\.NMC'H'\[
M/C\!^8\`4\<\(\]&#8203;:7\]U\[R=@&#8203;\.B\($7@&#8203;VU\#8\_\`H4\\KA2\-3\#N2\,4AHB'S7827XCP;\.CZL
M\,@&#8203;8/\)CJMADQ15E\`>9@&#8203;'6=\(6UH\-\*YJK\(=5E&#8203;:%ZS$8>5\,2N$\*P\\=Y?V=B@&#8203;JP8O
MZ0&#8203;:\[Z\]V\(\[\!N'P\,\.FV9D"\)IBR\,=84A\->\.\+C^1%\.&#8203;:O%BO%YUPBZT9%JR>9\.GQ\-
M;AF@&#8203;SL=\#O$\_RJQE/\(\-II$3EK9'\\7$FO2\.&#8203;:\_4TS1'KV\#C3;O;WNC3^U6\,\)\)/N
M8=VH&#8203;:O5\*\)JG\[\_\(@&#8203;UGXA8\+@&#8203;\<KFUJ\]&H=F\[=\-C>\)?B"\)\]P%M9AU@&#8203;1PPC\_4$\+6'
M'GY\[X\`H/T\]";>""E\-Y'PBGDD\+RI\-6"\*VD\`\\NL?KD%7\*\)@&#8203;@&#8203;\.\\GAS@&#8203;WD\<%Y\`2X
M\_\`^VL\[\-\)WX\`I"U9C3U5C\*Q&#8203;:6G%Z\]@&#8203;CG52"7\[3R4\]Q@&#8203;E^9B\[6E81YI\\375M\*X
MO'\('%G=&5GNR\+&^OU\.'\,;M3C\[YI\\%\<;SC"0\*8DKR\,%XBC\*F\`=R?^O&1\[\(PXV
MRJ33W\#2Q\*>>%$@&#8203;J\_=\*D\(DWL\*$$46C6C2\!&\+X9Q7^KJH4\!4RMP4?KBK\,\(4H0&
M091\.;K6PA\-EJX7>7J8O%Z\.&G8';\)G\,G4\\\\\-4\-9\-4\)\[R=\<E2I8\.0\,PW@&#8203;DOJ3&
M6\+&#8203;:M7%\+N^\-T'IE\+\]\,\)E3P\,S/F5'3I3PU77J$FJ&#8203;:\,Y=\(B\_5R2^IG\,%TVUE\<\)4
MIZ>$&PGC8Q'\+9SKR5QX\[R0Q2\]T@&#8203;L\\\(U\\LR7VJP7HO\\\)\]W\]F\*H7ZU\\'\-\*'\)ZH
MKE\(K2I3N6L$5\_ERA?/Y&#8203;:9YVM=\-Q\!2DF8L?\.\+\_B\<=\*"CFM1P%$\#WU>PI0DE\(N
M9\+Z4PK\*48%E&#8203;:C&5\)8@&#8203;D\_G\\6?\.\_$G48CVR;Y\)&#8203;:;4\\?1\#T/4$?2GGZ4%JL\#V\*\!
MA\)4I?1"X\+M0'\`;\]8'P3%T9Q2'^;FS\.A\#\*4\\?DE4>I0^E1?I0DOJ0S\)?H0X\*I
M3D\\\)\-QZI\#Z6L/D0SY\.I\#\*&#8203;:L/I90^E%\+2\\\+6"\]G1U&#8203;:"Q4A\\WOJPY//\]'R@&#8203;P?\.
M\\7>^L\)8TWP\\@&#8203;XJ\['%\]\)28YZG@&#8203;"9Q8U\]5K\,\+\["\[\_\-@&#8203;\+\.\+\_JT'S4AO7RZ=?1\,F
M7RZ;Z7\.XY\(9&#8203;:NF94DR\\Q/?J?>N0E'X"\<\)^9\-\)"1\[Y/T\[\`91\<\`L48%Y^\*\*NM=
M=RZ4^;1%\]DJO\-\[9\-O\*Z\\\+;Z&#8203;:KXBU\(P^=Q&#8203;::\.\*0\)\*SH;W;W"VDGZ/\,\)6\]VBZS
M\.\#\]\)\_Q\_EZ\_\\\)QG\<O&2W&#8203;:LZ^\_?2@&#8203;V\)\+JC&FV\)>/\[YFY\(;1%>U6N&#8203;:K\("\*E58BL
MH&S%;^SCG8&#8203;:"R\(OA73\<\.\`\<\,V\<\_E\-\[\\\*Y5LK"&RNDA\)&>Y05DF8%9OHDC\_T\+J
MK$YXK\\F9Q95^K\.F1;X\*WZ$1$C&#8203;:H;\_2\.%6CKX\_$&#8203;:\\\,WN6B\_GE\<Z">MP6UBE&#8203;:\+
M33/\]6X%2B65\.H?@&#8203;?\)Q3C9C@&#8203;?5W=6998B\\C2RXX"&0H2\]M9Q\,1/^\]@&#8203;\-\[\(D1%"
K\*N@&#8203;W\,>6F\)\`X&\#A?\_4\.'D\_\.A\(%>&#8203;:\[UH\#\`/V\+\]\]\\\+W\\ID0\_B\\\[\)E@&#8203;SC4L\`\`\`\`\`
\`
end

**Comment by p5pRT** [comment]
### From [Unknown Contact. See original ticket]

On Sun\, 26 Mar 2000 22&#8203;:26&#8203;:58 \+0100\, Marquess\,P\,Paul\,NEL38 R wrote&#8203;:
>
>I can't reproduce the \_\_END\_\_/\_\_DATA\_\_ problem on my Linux box at all
>\(Mandrake 6\.1\)\, but I've removed the use of IoFLAGS anyway\. I don't think I
>need to set the IOf\_FAKE\_DIRP flag in the filters myself because toke\.c
>takes care of it\. I've also added a couple of tests to check that \_\_END\_\_ &
>\_\_DATA\_\_ will work with Call\.pm
>
>This patch applies over a fresh copy of Filter\-1\.17\. As well as the
>\_\_\(END|DATA\)\_\_ problem\, it includes Sarathy's threading patch\. If it works
>for those folk who were having the \_\_\(END|DATA\)\_\_ problems\, I'll upload it
>to CPAN\.
>
>Paul

The problem happens on my FreeBSD machine\, even with your attached patches\.
Oddly\, I've found a work\-around&#8203;: simply don't allow the \_\_\(END|DATA\)\_\_
line to be parsed&#8203;:

&nbsp;  \# Treat it as EOF\.
&nbsp;  if \(/^\_\_\(END|DATA\)\_\_\\s\*$/\) \{
&nbsp;    $\_ = "\\n";
&nbsp;    return 0;
&nbsp;  \}

Double\-oddly\, it doesn't occur on perl 5\.005\_63\+ for OS/2\.  Detailed
version information is included\.

\-\- Rocco Caputo / troc@&#8203;netrus\.net


unix&#8203;:/usr/home/troc/perl/xws$ perl \-V
Summary of my perl5 \(revision 5\.0 version 5 subversion 61\) configuration&#8203;:
&nbsp;  Platform&#8203;:
&nbsp;    osname=freebsd\, osvers=3\.1\-stable\, archname=i386\-freebsd\-thread
&nbsp;    uname='freebsd unix\.homenet 3\.1\-stable freebsd 3\.1\-stable \#14&#8203;: fri may 28 13&#8203;:58&#8203;:18 edt 1999 troc@&#8203;unix\.homenet&#8203;:usrsrcsyscompilecustom i386 '
&nbsp;    config\_args='\-Dusethreads'
&nbsp;    hint=recommended\, useposix=true\, d\_sigaction=define
&nbsp;    usethreads=define useperlio=undef d\_sfio=undef
&nbsp;    use64bits=undef usemultiplicity=undef
&nbsp;  Compiler&#8203;:
&nbsp;    cc='cc'\, optimize='\-O2 \-g'\, gccversion=2\.7\.2\.1
&nbsp;    cppflags='\-DDEBUGGING \-I/usr/local/include'
&nbsp;    ccflags ='\-DDEBUGGING \-I/usr/local/include'
&nbsp;    stdchar='char'\, d\_stdstdio=undef\, usevfork=true
&nbsp;    intsize=4\, longsize=4\, ptrsize=4\, doublesize=8
&nbsp;    d\_longlong=define\, longlongsize=8\, d\_longdbl=define\, longdblsize=12
&nbsp;    alignbytes=4\, usemymalloc=n\, prototype=define
&nbsp;  Linker and Libraries&#8203;:
&nbsp;    ld='cc'\, ldflags ='\-pthread \-Wl\,\-E  \-L/usr/local/lib'
&nbsp;    libpth=/usr/lib /usr/local/lib
&nbsp;    libs=\-lm \-lc\_r \-lcrypt
&nbsp;    libc=\, so=so\, useshrplib=false\, libperl=libperl\.a
&nbsp;  Dynamic Linking&#8203;:
&nbsp;    dlsrc=dl\_dlopen\.xs\, dlext=so\, d\_dlsymun=undef\, ccdlflags=' '
&nbsp;    cccdlflags='\-DPIC \-fpic'\, lddlflags='\-shared  \-L/usr/local/lib'


Characteristics of this binary \(from libperl\)&#8203;:
&nbsp;  Compile\-time options&#8203;: DEBUGGING
&nbsp;  Built under freebsd
&nbsp;  Compiled at Sep  6 1999 14&#8203;:15&#8203;:58
&nbsp;  @&#8203;INC&#8203;:
&nbsp;    /usr/local/perl5\.005\_61/lib/i386\-freebsd\-thread
&nbsp;    /usr/local/perl5\.005\_61/lib
&nbsp;    /usr/local/perl5\.005\_61/lib/site\_perl/i386\-freebsd\-thread
&nbsp;    /usr/local/perl5\.005\_61/lib/site\_perl
&nbsp;    \.



\[d&#8203;:\\home\\troc>perl \-V
Summary of my perl5 \(5\.0 patchlevel 5 subversion 53\) configuration&#8203;:
&nbsp;  Platform&#8203;:
&nbsp;    osname=os2\, osvers=2\.30\, archname=os2
&nbsp;    uname='os2 karetnikova 2 2\.30 i386 '
&nbsp;    hint=recommended\, useposix=true\, d\_sigaction=define
&nbsp;    usethreads=undef useperlio=undef d\_sfio=undef
&nbsp;  Compiler&#8203;:
&nbsp;    cc='gcc'\, optimize='\-O2 \-fomit\-frame\-pointer \-malign\-loops=2 \-malign\-jumps=2 \-malign\-functions=2 \-s'\, gccversion=2\.7\.2\.1
&nbsp;    cppflags='\-Zomf \-Zmt \-DDOSISH \-DOS2=2 \-DEMBED \-I\.'
&nbsp;    ccflags ='\-Zomf \-Zmt \-DDOSISH \-DOS2=2 \-DEMBED \-I\.'
&nbsp;    stdchar='char'\, d\_stdstdio=define\, usevfork=false
&nbsp;    intsize=4\, longsize=4\, ptrsize=4\, doublesize=8
&nbsp;    d\_longlong=define\, longlongsize=8\, d\_longdbl=define\, longdblsize=12
&nbsp;    alignbytes=4\, usemymalloc=y\, prototype=define
&nbsp;  Linker and Libraries&#8203;:
&nbsp;    ld='gcc'\, ldflags ='\-Zexe \-Zomf \-Zmt \-Zcrtdll \-Zstack 32000'
&nbsp;    libpth=d&#8203;:/usr/local/lib d&#8203;:/emx/lib d&#8203;:/emx/lib/mt
&nbsp;    libs=\-lsocket \-lm \-lbsd
&nbsp;    libc=d&#8203;:/emx/lib/mt/c\_import\.lib\, so=dll\, useshrplib=true\, libperl=libperl\.lib
&nbsp;  Dynamic Linking&#8203;:
&nbsp;    dlsrc=dl\_dlopen\.xs\, dlext=dll\, d\_dlsymun=undef\, ccdlflags=' '
&nbsp;    cccdlflags='\-Zdll'\, lddlflags='\-Zdll \-Zomf \-Zmt \-Zcrtdll \-s'


Characteristics of this binary \(from libperl\)&#8203;:
&nbsp;  Built under os2
&nbsp;  Compiled at Nov 12 1998 23&#8203;:44&#8203;:28
&nbsp;  %ENV&#8203;:
&nbsp;    PERL5LIB="d&#8203;:/usr/local/lib/perl5;d&#8203;:\\usr\\lib\\perl5\\site\_lib/os2;d&#8203;:\\usr\\lib\\perl5\\site\_lib"
&nbsp;    PERLLIB\_PREFIX="F&#8203;:/perllib/lib;D&#8203;:\\USR\\LIB\\PERL5"
&nbsp;    PERL\_SH\_DIR="D&#8203;:\\BIN"
&nbsp;  @&#8203;INC&#8203;:
&nbsp;    d&#8203;:/usr/local/lib/perl5
&nbsp;    d&#8203;:\\usr\\lib\\perl5\\site\_lib/os2
&nbsp;    d&#8203;:\\usr\\lib\\perl5\\site\_lib
&nbsp;    D&#8203;:/USR/LIB/PERL5/5\.00553/os2
&nbsp;    D&#8203;:/USR/LIB/PERL5/5\.00553
&nbsp;    D&#8203;:/USR/LIB/PERL5/site\_perl/5\.00553/os2
&nbsp;    D&#8203;:/USR/LIB/PERL5/site\_perl/5\.00553
&nbsp;    \.

**Comment by p5pRT** [comment]
### From @pmqs

From&#8203;: Rocco Caputo \[mailto&#8203;:troc@&#8203;netrus\.net\]
 
> On Sun\, 26 Mar 2000 22&#8203;:26&#8203;:58 \+0100\, Marquess\,P\,Paul\,NEL38 R wrote&#8203;:
> >
> >I can't reproduce the \_\_END\_\_/\_\_DATA\_\_ problem on my Linux box at all
> >\(Mandrake 6\.1\)\, but I've removed the use of IoFLAGS anyway\. I don't think
I
> >need to set the IOf\_FAKE\_DIRP flag in the filters myself because toke\.c
> >takes care of it\. I've also added a couple of tests to check that \_\_END\_\_
&
> >\_\_DATA\_\_ will work with Call\.pm
> >
> >This patch applies over a fresh copy of Filter\-1\.17\. As well as the
> >\_\_\(END|DATA\)\_\_ problem\, it includes Sarathy's threading patch\. If it
works
> >for those folk who were having the \_\_\(END|DATA\)\_\_ problems\, I'll upload
it
> >to CPAN\.
> >
> >Paul
> 
> The problem happens on my FreeBSD machine\, even with your attached
patches\.
> Oddly\, I've found a work\-around&#8203;: simply don't allow the \_\_\(END|DATA\)\_\_
> line to be parsed&#8203;:
> 
>   \# Treat it as EOF\.
>   if \(/^\_\_\(END|DATA\)\_\_\\s\*$/\) \{
>     $\_ = "\\n";
>     return 0;
>   \}

The workaround will work most of the time\. It would be difficult to do get
right all the time

&nbsp;  $a = \<\<EOM ;
 
&nbsp;  hello
&nbsp;  \_\_END\_\_
&nbsp;  EOM
 
&nbsp;  print $a ;

> Double\-oddly\, it doesn't occur on perl 5\.005\_63\+ for OS/2\.  Detailed
> version information is included\.

Hmmm\, I think this may be due to IOf\_FAKE\_DIRP being a recent addition to
Perl\. Seems to have been added in 5\.005\_63\.

Do you have a 5\.6\.0 about to try a before and after test?

Paul

**Comment by p5pRT** [comment]
### From [Unknown Contact. See original ticket]

On Mon\, 27 Mar 2000 13&#8203;:34&#8203;:50 \+0100\, paul\.marquess@&#8203;bt\.com wrote&#8203;:

>From&#8203;: Rocco Caputo \[mailto&#8203;:troc@&#8203;netrus\.net\]
> 
>> On Sun\, 26 Mar 2000 22&#8203;:26&#8203;:58 \+0100\, Marquess\,P\,Paul\,NEL38 R wrote&#8203;:
>> >
>> >This patch applies over a fresh copy of Filter\-1\.17\. As well as the
>> >\_\_\(END|DATA\)\_\_ problem\, it includes Sarathy's threading patch\. If it works
>> >for those folk who were having the \_\_\(END|DATA\)\_\_ problems\, I'll upload it
>> >to CPAN\.
>> >
>> >Paul
>> 
>> The problem happens on my FreeBSD machine\, even with your attached patches\.
>> Oddly\, I've found a work\-around&#8203;: simply don't allow the \_\_\(END|DATA\)\_\_
>> line to be parsed&#8203;:
>> 
>>   \# Treat it as EOF\.
>>   if \(/^\_\_\(END|DATA\)\_\_\\s\*$/\) \{
>>     $\_ = "\\n";
>>     return 0;
>>   \}
>
>The workaround will work most of the time\. It would be difficult to do get
>right all the time
>
>  $a = \<\<EOM ;
> 
>  hello
>  \_\_END\_\_
>  EOM
> 
>  print $a ;

True\, true\.  I'm currently the target audience for the POE&#8203;::Preprocessor
module\, so I've apprised myself of its caveats and promised myself a fix
should I ever need one\.  As Programmer Barbie says\, "Parsing Perl is
\*hard\*\!"  :\)

>> Double\-oddly\, it doesn't occur on perl 5\.005\_63\+ for OS/2\.  Detailed
>> version information is included\.
>
>Hmmm\, I think this may be due to IOf\_FAKE\_DIRP being a recent addition to
>Perl\. Seems to have been added in 5\.005\_63\.
>
>Do you have a 5\.6\.0 about to try a before and after test?

I don't\, sorry\, but I can test it on 5\.005\_63\.

>Paul 

\-\- Rocco Caputo / troc@&#8203;netrus\.net

**Comment by p5pRT** [comment]
perl.org@triv.org - Status changed from 'open' to 'resolved'
