### ISSUE TITLE
die inside sort comparitor causes SV error

### ISSUE THREAD

**Issue by p5pRT** [Perl/perl5#15243]
Migrated from [rt.perl.org#127759](https://rt-archive.perl.org/perl5/Ticket/Display.html?id=127759) (status was 'resolved')

Searchable as RT127759$

**Comment by p5pRT** [comment]
### From @jimav


This is a bug report for perl from jim\.avera@&#8203;gmail\.com\,
generated with the help of perlbug 1\.40 running under perl 5\.20\.2\.




---
If die is called inside a sort comparitor function\, errors like the
following \(sometimes\) occur\.

&nbsp;  Attempt to free unreferenced scalar&#8203;: SV 0x12c7458\, Perl interpreter&#8203;: 0x12a2010 at \(location of die\)


\#\!/usr/bin/perl 
use warnings; use strict; use 5\.010;

my @&#8203;data = \( \["A"\]\, \["B"\]\, \["C"\] \);

@&#8203;data = 
&nbsp;  sort \{
&nbsp;    my $aval = $a\->\[0\];
&nbsp;    my $bval = $b\->\[0\];

&nbsp;    die "Die in sort comparator" if $aval eq "C"; 

&nbsp;    return \($aval cmp $bval\);
&nbsp;  \}
&nbsp;  @&#8203;data;

\# Die in sort comparator at /tmp/test\.pl line 11\.
\# Attempt to free unreferenced scalar&#8203;: SV 0x12c7458\, Perl interpreter&#8203;: 0x12a2010 at /tmp/test\.pl line 11\.
\# Attempt to free unreferenced scalar&#8203;: SV 0x12c7450\, Perl interpreter&#8203;: 0x12a2010 at /tmp/test\.pl line 11\.
\# 



---


---
Flags&#8203;:
&nbsp;    category=core
&nbsp;    severity=medium


---
Site configuration information for perl 5\.20\.2&#8203;:

Configured by Debian Project at Tue Mar  1 16&#8203;:51&#8203;:39 UTC 2016\.

Summary of my perl5 \(revision 5 version 20 subversion 2\) configuration&#8203;:
&nbsp;   
&nbsp;  Platform&#8203;:
&nbsp;    osname=linux\, osvers=3\.13\.0\-79\-generic\, archname=x86\_64\-linux\-gnu\-thread\-multi
&nbsp;    uname='linux lgw01\-20 3\.13\.0\-79\-generic \#123\-ubuntu smp fri feb 19 14&#8203;:27&#8203;:58 utc 2016 x86\_64 x86\_64 x86\_64 gnulinux '
&nbsp;    config\_args='\-Dusethreads \-Duselargefiles \-Dccflags=\-DDEBIAN \-D\_FORTIFY\_SOURCE=2 \-g \-O2 \-fstack\-protector\-strong \-Wformat \-Werror=format\-security \-Dldflags= \-Wl\,\-Bsymbolic\-functions \-Wl\,\-z\,relro \-Dlddlflags=\-shared \-Wl\,\-Bsymbolic\-functions \-Wl\,\-z\,relro \-Dcccdlflags=\-fPIC \-Darchname=x86\_64\-linux\-gnu \-Dprefix=/usr \-Dprivlib=/usr/share/perl/5\.20 \-Darchlib=/usr/lib/x86\_64\-linux\-gnu/perl/5\.20 \-Dvendorprefix=/usr \-Dvendorlib=/usr/share/perl5 \-Dvendorarch=/usr/lib/x86\_64\-linux\-gnu/perl5/5\.20 \-Dsiteprefix=/usr/local \-Dsitelib=/usr/local/share/perl/5\.20\.2 \-Dsitearch=/usr/local/lib/x86\_64\-linux\-gnu/perl/5\.20\.2 \-Dman1dir=/usr/share/man/man1 \-Dman3dir=/usr/share/man/man3 \-Dsiteman1dir=/usr/local/man/man1 \-Dsiteman3dir=/usr/local/man/man3 \-Duse64bitint \-Dman1ext=1 \-Dman3ext=3perl \-Dpager=/usr/bin/sensible\-pager \-Uafs \-Ud\_csh \-Ud\_ualarm \-Uusesfio \-Uusenm \-Ui\_libutil \-Uversiononly \-DDEBUGGING=\-g \-Doptimize=\-O2 \-Duseshrplib \-Dlibperl=libperl\.so\.5\.20\.2 \-des'
&nbsp;    hint=recommended\, useposix=true\, d\_sigaction=define
&nbsp;    useithreads=define\, usemultiplicity=define
&nbsp;    use64bitint=define\, use64bitall=define\, uselongdouble=undef
&nbsp;    usemymalloc=n\, bincompat5005=undef
&nbsp;  Compiler&#8203;:
&nbsp;    cc='cc'\, ccflags ='\-D\_REENTRANT \-D\_GNU\_SOURCE \-DDEBIAN \-fwrapv \-fno\-strict\-aliasing \-pipe \-I/usr/local/include \-D\_LARGEFILE\_SOURCE \-D\_FILE\_OFFSET\_BITS=64'\,
&nbsp;    optimize='\-O2 \-g'\,
&nbsp;    cppflags='\-D\_REENTRANT \-D\_GNU\_SOURCE \-DDEBIAN \-fwrapv \-fno\-strict\-aliasing \-pipe \-I/usr/local/include'
&nbsp;    ccversion=''\, gccversion='5\.2\.1 20151010'\, gccosandvers=''
&nbsp;    intsize=4\, longsize=8\, ptrsize=8\, doublesize=8\, byteorder=12345678
&nbsp;    d\_longlong=define\, longlongsize=8\, d\_longdbl=define\, longdblsize=16
&nbsp;    ivtype='long'\, ivsize=8\, nvtype='double'\, nvsize=8\, Off\_t='off\_t'\, lseeksize=8
&nbsp;    alignbytes=8\, prototype=define
&nbsp;  Linker and Libraries&#8203;:
&nbsp;    ld='cc'\, ldflags =' \-fstack\-protector \-L/usr/local/lib'
&nbsp;    libpth=/usr/local/lib /usr/lib/gcc/x86\_64\-linux\-gnu/5/include\-fixed /usr/include/x86\_64\-linux\-gnu /usr/lib /lib/x86\_64\-linux\-gnu /lib/\.\./lib /usr/lib/x86\_64\-linux\-gnu /usr/lib/\.\./lib /lib
&nbsp;    libs=\-lgdbm \-lgdbm\_compat \-ldb \-ldl \-lm \-lpthread \-lc \-lcrypt
&nbsp;    perllibs=\-ldl \-lm \-lpthread \-lc \-lcrypt
&nbsp;    libc=libc\-2\.21\.so\, so=so\, useshrplib=true\, libperl=libperl\.so\.5\.20
&nbsp;    gnulibc\_version='2\.21'
&nbsp;  Dynamic Linking&#8203;:
&nbsp;    dlsrc=dl\_dlopen\.xs\, dlext=so\, d\_dlsymun=undef\, ccdlflags='\-Wl\,\-E'
&nbsp;    cccdlflags='\-fPIC'\, lddlflags='\-shared \-L/usr/local/lib \-fstack\-protector'

Locally applied patches&#8203;:
&nbsp;    DEBPKG&#8203;:debian/cpan\_definstalldirs \- Provide a sensible INSTALLDIRS default for modules installed from CPAN\.
&nbsp;    DEBPKG&#8203;:debian/db\_file\_ver \- http&#8203;://bugs\.debian\.org/340047 Remove overly restrictive DB\_File version check\.
&nbsp;    DEBPKG&#8203;:debian/doc\_info \- Replace generic man\(1\) instructions with Debian\-specific information\.
&nbsp;    DEBPKG&#8203;:debian/enc2xs\_inc \- http&#8203;://bugs\.debian\.org/290336 Tweak enc2xs to follow symlinks and ignore missing @&#8203;INC directories\.
&nbsp;    DEBPKG&#8203;:debian/errno\_ver \- http&#8203;://bugs\.debian\.org/343351 Remove Errno version check due to upgrade problems with long\-running processes\.
&nbsp;    DEBPKG&#8203;:debian/libperl\_embed\_doc \- http&#8203;://bugs\.debian\.org/186778 Note that libperl\-dev package is required for embedded linking
&nbsp;    DEBPKG&#8203;:fixes/respect\_umask \- Respect umask during installation
&nbsp;    DEBPKG&#8203;:debian/writable\_site\_dirs \- Set umask approproately for site install directories
&nbsp;    DEBPKG&#8203;:debian/extutils\_set\_libperl\_path \- EU&#8203;:MM&#8203;: set location of libperl\.a under /usr/lib
&nbsp;    DEBPKG&#8203;:debian/no\_packlist\_perllocal \- Don't install \.packlist or perllocal\.pod for perl or vendor
&nbsp;    DEBPKG&#8203;:debian/prefix\_changes \- Fiddle with \*PREFIX and variables written to the makefile
&nbsp;    DEBPKG&#8203;:debian/fakeroot \- Postpone LD\_LIBRARY\_PATH evaluation to the binary targets\.
&nbsp;    DEBPKG&#8203;:debian/instmodsh\_doc \- Debian policy doesn't install \.packlist files for core or vendor\.
&nbsp;    DEBPKG&#8203;:debian/ld\_run\_path \- Remove standard libs from LD\_RUN\_PATH as per Debian policy\.
&nbsp;    DEBPKG&#8203;:debian/libnet\_config\_path \- Set location of libnet\.cfg to /etc/perl/Net as /usr may not be writable\.
&nbsp;    DEBPKG&#8203;:debian/mod\_paths \- Tweak @&#8203;INC ordering for Debian
&nbsp;    DEBPKG&#8203;:debian/module\_build\_man\_extensions \- http&#8203;://bugs\.debian\.org/479460 Adjust Module&#8203;::Build manual page extensions for the Debian Perl policy
&nbsp;    DEBPKG&#8203;:debian/prune\_libs \- http&#8203;://bugs\.debian\.org/128355 Prune the list of libraries wanted to what we actually need\.
&nbsp;    DEBPKG&#8203;:fixes/net\_smtp\_docs \- \[rt\.cpan\.org \#36038\] http&#8203;://bugs\.debian\.org/100195 Document the Net&#8203;::SMTP 'Port' option
&nbsp;    DEBPKG&#8203;:debian/perlivp \- http&#8203;://bugs\.debian\.org/510895 Make perlivp skip include directories in /usr/local
&nbsp;    DEBPKG&#8203;:debian/deprecate\-with\-apt \- http&#8203;://bugs\.debian\.org/747628 Point users to Debian packages of deprecated core modules
&nbsp;    DEBPKG&#8203;:debian/squelch\-locale\-warnings \- http&#8203;://bugs\.debian\.org/508764 Squelch locale warnings in Debian package maintainer scripts
&nbsp;    DEBPKG&#8203;:debian/skip\-upstream\-git\-tests \- Skip tests specific to the upstream Git repository
&nbsp;    DEBPKG&#8203;:debian/patchlevel \- http&#8203;://bugs\.debian\.org/567489 List packaged patches for 5\.20\.2\-6ubuntu0\.2 in patchlevel\.h
&nbsp;    DEBPKG&#8203;:debian/skip\-kfreebsd\-crash \- http&#8203;://bugs\.debian\.org/628493 \[perl \#96272\] Skip a crashing test case in t/op/threads\.t on GNU/kFreeBSD
&nbsp;    DEBPKG&#8203;:fixes/document\_makemaker\_ccflags \- http&#8203;://bugs\.debian\.org/628522 \[rt\.cpan\.org \#68613\] Document that CCFLAGS should include $Config\{ccflags\}
&nbsp;    DEBPKG&#8203;:debian/find\_html2text \- http&#8203;://bugs\.debian\.org/640479 Configure CPAN&#8203;::Distribution with correct name of html2text
&nbsp;    DEBPKG&#8203;:debian/perl5db\-x\-terminal\-emulator\.patch \- http&#8203;://bugs\.debian\.org/668490 Invoke x\-terminal\-emulator rather than xterm in perl5db\.pl
&nbsp;    DEBPKG&#8203;:debian/cpan\-missing\-site\-dirs \- http&#8203;://bugs\.debian\.org/688842 Fix CPAN&#8203;::FirstTime defaults with nonexisting site dirs if a parent is writable
&nbsp;    DEBPKG&#8203;:fixes/memoize\_storable\_nstore \- \[rt\.cpan\.org \#77790\] http&#8203;://bugs\.debian\.org/587650 Memoize&#8203;::Storable&#8203;: respect 'nstore' option not respected
&nbsp;    DEBPKG&#8203;:debian/regen\-skip \- Skip a regeneration check in unrelated git repositories
&nbsp;    DEBPKG&#8203;:fixes/regcomp\-mips\-optim \- \[perl \#122817\] http&#8203;://bugs\.debian\.org/754054 Downgrade the optimization of regcomp\.c on mips and mipsel due to a gcc\-4\.9 bug
&nbsp;    DEBPKG&#8203;:debian/makemaker\-pasthru \- http&#8203;://bugs\.debian\.org/758471 Pass LD settings through to subdirectories
&nbsp;    DEBPKG&#8203;:fixes/perldoc\-less\-R \- \[rt\.cpan\.org \#98636\] http&#8203;://bugs\.debian\.org/758689 Tell the 'less' pager to allow terminal escape sequences
&nbsp;    DEBPKG&#8203;:fixes/pod\_man\_reproducible\_date \- http&#8203;://bugs\.debian\.org/759405 Support POD\_MAN\_DATE in Pod&#8203;::Man for the left\-hand footer
&nbsp;    DEBPKG&#8203;:fixes/io\_uncompress\_gunzip\_inmemory \- http&#8203;://bugs\.debian\.org/747363 \[rt\.cpan\.org \#95494\] Fix gunzip to in\-memory file handle
&nbsp;    DEBPKG&#8203;:fixes/socket\_test\_recv\_fix \- http&#8203;://bugs\.debian\.org/758718 \[perl \#122657\] Compare recv return value to peername in socket test
&nbsp;    DEBPKG&#8203;:fixes/hurd\_socket\_recv\_todo \- http&#8203;://bugs\.debian\.org/758718 \[perl \#122657\] TODO checking the result of recv\(\) on hurd
&nbsp;    DEBPKG&#8203;:fixes/regexp\-performance \- \[0fa70a0\] http&#8203;://bugs\.debian\.org/777556 \[perl \#123743\] simpify and speed up /\.\*\.\.\./ handling
&nbsp;    DEBPKG&#8203;:fixes/failed\_require\_diagnostics \- http&#8203;://bugs\.debian\.org/781120 \[perl \#123270\] Report inaccesible file on failed require
&nbsp;    DEBPKG&#8203;:fixes/array\-cloning \- http&#8203;://bugs\.debian\.org/779357 \[perl \#124127\] \[902d169\] fix cloning arrays with unused elements
&nbsp;    DEBPKG&#8203;:fixes/perldb\-threads \- http&#8203;://bugs\.debian\.org/779357 \[perl \#124127\] \[41ef2c6\] lib/perl5db\.pl&#8203;: Restore noop lock prototype
&nbsp;    DEBPKG&#8203;:debian/locale\-robustness \- http&#8203;://bugs\.debian\.org/782068 \[perl \#124310\] Make t/run/locale\.t survive missing locales masked by LC\_ALL
&nbsp;    DEBPKG&#8203;:fixes/gcc5\-errno \- http&#8203;://bugs\.debian\.org/778060 \[perl \#123784\] \[816b056\] Fix Errno\.pm generation for gcc\-5\.0
&nbsp;    DEBPKG&#8203;:fixes/h2ph\-hex\-constants \- http&#8203;://bugs\.debian\.org/778060 \[perl \#123784\] \[3bea78d\] h2ph&#8203;: correct handling of hex constants for the preamble
&nbsp;    DEBPKG&#8203;:fixes/h2ph\-test\-inc \- http&#8203;://bugs\.debian\.org/778060 \[perl \#123784\] \[3359391\] lib/h2ph\.t to test generated t/\_h2ph\_pre\.ph instead of the system one
&nbsp;    DEBPKG&#8203;:fixes/podman\-utc \- http&#8203;://bugs\.debian\.org/780259 Make the embedded date from Pod&#8203;::Man reproducible
&nbsp;    DEBPKG&#8203;:fixes/podman\-utc\-docs \- http&#8203;://bugs\.debian\.org/780259 Documentation and test suite updates for UTC fix
&nbsp;    DEBPKG&#8203;:fixes/podman\-empty\-date \- http&#8203;://bugs\.debian\.org/780259 Support an empty POD\_MAN\_DATE environment variable
&nbsp;    DEBPKG&#8203;:fixes/podman\-pipe \- http&#8203;://bugs\.debian\.org/777405 Better errors for man pages from standard input
&nbsp;    DEBPKG&#8203;:debian/pod2man\-customized \- Update porting/customized\.dat for pod2man modifications
&nbsp;    DEBPKG&#8203;:fixes/CVE\-2015\-8607\_file\_spec\_taint\_fix \- ensure File&#8203;::Spec&#8203;::canonpath\(\) preserves taint
&nbsp;    DEBPKG&#8203;:fixes/CVE\-2016\-2381\.patch \- \[PATCH 1/2\] remove duplicate environment variables from environ



---
@&#8203;INC for perl 5\.20\.2&#8203;:
&nbsp;    /home/jima/perl5/lib/perl5/x86\_64\-linux\-gnu\-thread\-multi
&nbsp;    /home/jima/perl5/lib/perl5
&nbsp;    /home/jima/lib/perl
&nbsp;    /etc/perl
&nbsp;    /usr/local/lib/x86\_64\-linux\-gnu/perl/5\.20\.2
&nbsp;    /usr/local/share/perl/5\.20\.2
&nbsp;    /usr/lib/x86\_64\-linux\-gnu/perl5/5\.20
&nbsp;    /usr/share/perl5
&nbsp;    /usr/lib/x86\_64\-linux\-gnu/perl/5\.20
&nbsp;    /usr/share/perl/5\.20
&nbsp;    /usr/local/lib/site\_perl
&nbsp;    \.



---
Environment for perl 5\.20\.2&#8203;:
&nbsp;    HOME=/home/jima
&nbsp;    LANG=en\_US\.UTF\-8
&nbsp;    LANGUAGE=en\_US
&nbsp;    LD\_LIBRARY\_PATH=/home/jima/local/lib
&nbsp;    LOGDIR \(unset\)
&nbsp;    PATH=/home/jima/perl5/bin&#8203;:/home/jima/bin&#8203;:/home/jima/local/bin&#8203;:/home/jima/jima\_tools/x86\_64/bin&#8203;:/home/jima/jima\_tools/bin&#8203;:/opt/Adobe/Reader9/bin&#8203;:/usr/bin&#8203;:/bin&#8203;:/usr/sbin&#8203;:/sbin&#8203;:/usr/bin/X11&#8203;:/usr/local/sbin&#8203;:/usr/games&#8203;:/usr/local/games&#8203;:/usr/lib/jvm/java\-8\-oracle/bin&#8203;:/usr/lib/jvm/java\-8\-oracle/db/bin&#8203;:/usr/lib/jvm/java\-8\-oracle/jre/bin&#8203;:\.
&nbsp;    PERL5LIB=/home/jima/perl5/lib/perl5&#8203;:/home/jima/lib/perl
&nbsp;    PERL\_BADLANG \(unset\)
&nbsp;    PERL\_LOCAL\_LIB\_ROOT=/home/jima/perl5
&nbsp;    PERL\_MB\_OPT=\-\-install\_base "/home/jima/perl5"
&nbsp;    PERL\_MM\_OPT=INSTALL\_BASE=/home/jima/perl5
&nbsp;    SHELL=/bin/bash

**Comment by p5pRT** [comment]
### From @dcollinsn

Confirmed in blead\. 

\*\* VALGRIND \*\*

Die in sort comparator at 127759\.pl line 11\.
==25188== Invalid read of size 4
==25188==    at 0x5A0B2E&#8203;: S\_SvREFCNT\_dec \(inline\.h&#8203;:162\)
==25188==    by 0x5A3078&#8203;: Perl\_av\_clear \(av\.c&#8203;:492\)
==25188==    by 0x656495&#8203;: Perl\_leave\_scope \(scope\.c&#8203;:1108\)
==25188==    by 0x6641BA&#8203;: Perl\_dounwind \(pp\_ctl\.c&#8203;:1527\)
==25188==    by 0x46EA22&#8203;: S\_my\_exit\_jump \(perl\.c&#8203;:5186\)
==25188==    by 0x46E892&#8203;: Perl\_my\_failure\_exit \(perl\.c&#8203;:5173\)
==25188==    by 0x66534E&#8203;: Perl\_die\_unwind \(pp\_ctl\.c&#8203;:1722\)
==25188==    by 0x560B43&#8203;: Perl\_croak\_sv \(util\.c&#8203;:1758\)
==25188==    by 0x560A2C&#8203;: Perl\_die\_sv \(util\.c&#8203;:1668\)
==25188==    by 0x684534&#8203;: Perl\_pp\_die \(pp\_sys\.c&#8203;:523\)
==25188==    by 0x55A6BC&#8203;: Perl\_runops\_debug \(dump\.c&#8203;:2239\)
==25188==    by 0x73D402&#8203;: S\_sortcv \(pp\_sort\.c&#8203;:1783\)
==25188==  Address 0x6030a40 is 0 bytes after a block of size 32 alloc'd
==25188==    at 0x4C28C0F&#8203;: malloc \(vg\_replace\_malloc\.c&#8203;:299\)
==25188==    by 0x55BDE7&#8203;: Perl\_safesysmalloc \(util\.c&#8203;:153\)
==25188==    by 0x5A12AE&#8203;: Perl\_av\_extend\_guts \(av\.c&#8203;:186\)
==25188==    by 0x5A0EBB&#8203;: Perl\_av\_extend \(av\.c&#8203;:80\)
==25188==    by 0x5AEA7E&#8203;: Perl\_pp\_aassign \(pp\_hot\.c&#8203;:1375\)
==25188==    by 0x55A6BC&#8203;: Perl\_runops\_debug \(dump\.c&#8203;:2239\)
==25188==    by 0x46282A&#8203;: S\_run\_body \(perl\.c&#8203;:2517\)
==25188==    by 0x461E55&#8203;: perl\_run \(perl\.c&#8203;:2440\)
==25188==    by 0x41EEDD&#8203;: main \(perlmain\.c&#8203;:116\)
==25188==
==25188== Invalid read of size 4
==25188==    at 0x5F8349&#8203;: Perl\_sv\_free2 \(sv\.c&#8203;:6964\)
==25188==    by 0x5A0B62&#8203;: S\_SvREFCNT\_dec \(inline\.h&#8203;:166\)
==25188==    by 0x5A3078&#8203;: Perl\_av\_clear \(av\.c&#8203;:492\)
==25188==    by 0x656495&#8203;: Perl\_leave\_scope \(scope\.c&#8203;:1108\)
==25188==    by 0x6641BA&#8203;: Perl\_dounwind \(pp\_ctl\.c&#8203;:1527\)
==25188==    by 0x46EA22&#8203;: S\_my\_exit\_jump \(perl\.c&#8203;:5186\)
==25188==    by 0x46E892&#8203;: Perl\_my\_failure\_exit \(perl\.c&#8203;:5173\)
==25188==    by 0x66534E&#8203;: Perl\_die\_unwind \(pp\_ctl\.c&#8203;:1722\)
==25188==    by 0x560B43&#8203;: Perl\_croak\_sv \(util\.c&#8203;:1758\)
==25188==    by 0x560A2C&#8203;: Perl\_die\_sv \(util\.c&#8203;:1668\)
==25188==    by 0x684534&#8203;: Perl\_pp\_die \(pp\_sys\.c&#8203;:523\)
==25188==    by 0x55A6BC&#8203;: Perl\_runops\_debug \(dump\.c&#8203;:2239\)
==25188==  Address 0x6030a44 is 4 bytes after a block of size 32 alloc'd
==25188==    at 0x4C28C0F&#8203;: malloc \(vg\_replace\_malloc\.c&#8203;:299\)
==25188==    by 0x55BDE7&#8203;: Perl\_safesysmalloc \(util\.c&#8203;:153\)
==25188==    by 0x5A12AE&#8203;: Perl\_av\_extend\_guts \(av\.c&#8203;:186\)
==25188==    by 0x5A0EBB&#8203;: Perl\_av\_extend \(av\.c&#8203;:80\)
==25188==    by 0x5AEA7E&#8203;: Perl\_pp\_aassign \(pp\_hot\.c&#8203;:1375\)
==25188==    by 0x55A6BC&#8203;: Perl\_runops\_debug \(dump\.c&#8203;:2239\)
==25188==    by 0x46282A&#8203;: S\_run\_body \(perl\.c&#8203;:2517\)
==25188==    by 0x461E55&#8203;: perl\_run \(perl\.c&#8203;:2440\)
==25188==    by 0x41EEDD&#8203;: main \(perlmain\.c&#8203;:116\)
==25188==
==25188== Invalid read of size 4
==25188==    at 0x5F8364&#8203;: Perl\_sv\_free2 \(sv\.c&#8203;:6970\)
==25188==    by 0x5A0B62&#8203;: S\_SvREFCNT\_dec \(inline\.h&#8203;:166\)
==25188==    by 0x5A3078&#8203;: Perl\_av\_clear \(av\.c&#8203;:492\)
==25188==    by 0x656495&#8203;: Perl\_leave\_scope \(scope\.c&#8203;:1108\)
==25188==    by 0x6641BA&#8203;: Perl\_dounwind \(pp\_ctl\.c&#8203;:1527\)
==25188==    by 0x46EA22&#8203;: S\_my\_exit\_jump \(perl\.c&#8203;:5186\)
==25188==    by 0x46E892&#8203;: Perl\_my\_failure\_exit \(perl\.c&#8203;:5173\)
==25188==    by 0x66534E&#8203;: Perl\_die\_unwind \(pp\_ctl\.c&#8203;:1722\)
==25188==    by 0x560B43&#8203;: Perl\_croak\_sv \(util\.c&#8203;:1758\)
==25188==    by 0x560A2C&#8203;: Perl\_die\_sv \(util\.c&#8203;:1668\)
==25188==    by 0x684534&#8203;: Perl\_pp\_die \(pp\_sys\.c&#8203;:523\)
==25188==    by 0x55A6BC&#8203;: Perl\_runops\_debug \(dump\.c&#8203;:2239\)
==25188==  Address 0x6030a44 is 4 bytes after a block of size 32 alloc'd
==25188==    at 0x4C28C0F&#8203;: malloc \(vg\_replace\_malloc\.c&#8203;:299\)
==25188==    by 0x55BDE7&#8203;: Perl\_safesysmalloc \(util\.c&#8203;:153\)
==25188==    by 0x5A12AE&#8203;: Perl\_av\_extend\_guts \(av\.c&#8203;:186\)
==25188==    by 0x5A0EBB&#8203;: Perl\_av\_extend \(av\.c&#8203;:80\)
==25188==    by 0x5AEA7E&#8203;: Perl\_pp\_aassign \(pp\_hot\.c&#8203;:1375\)
==25188==    by 0x55A6BC&#8203;: Perl\_runops\_debug \(dump\.c&#8203;:2239\)
==25188==    by 0x46282A&#8203;: S\_run\_body \(perl\.c&#8203;:2517\)
==25188==    by 0x461E55&#8203;: perl\_run \(perl\.c&#8203;:2440\)
==25188==    by 0x41EEDD&#8203;: main \(perlmain\.c&#8203;:116\)
==25188==
Attempt to free unreferenced scalar&#8203;: SV 0x6030a38 at 127759\.pl line 8\.
Attempt to free unreferenced scalar&#8203;: SV 0x6030a30 at 127759\.pl line 8\.
==25188==
==25188== HEAP SUMMARY&#8203;:
==25188==     in use at exit&#8203;: 326\,160 bytes in 1\,190 blocks
==25188==   total heap usage&#8203;: 4\,007 allocs\, 2\,817 frees\, 675\,586 bytes allocated
==25188==
==25188== LEAK SUMMARY&#8203;:
==25188==    definitely lost&#8203;: 0 bytes in 0 blocks
==25188==    indirectly lost&#8203;: 0 bytes in 0 blocks
==25188==      possibly lost&#8203;: 121\,696 bytes in 119 blocks
==25188==    still reachable&#8203;: 204\,464 bytes in 1\,071 blocks
==25188==                       of which reachable via heuristic&#8203;:
==25188==                         newarray           : 1\,024 bytes in 32 blocks
==25188==         suppressed&#8203;: 0 bytes in 0 blocks
==25188== Rerun with \-\-leak\-check=full to see details of leaked memory
==25188==
==25188== For counts of detected and suppressed errors\, rerun with&#8203;: \-v
==25188== ERROR SUMMARY&#8203;: 3 errors from 3 contexts \(suppressed&#8203;: 0 from 0\)

**Comment by p5pRT** [comment]
### From [Unknown Contact. See original ticket]

Confirmed in blead\. 

\*\* VALGRIND \*\*

Die in sort comparator at 127759\.pl line 11\.
==25188== Invalid read of size 4
==25188==    at 0x5A0B2E&#8203;: S\_SvREFCNT\_dec \(inline\.h&#8203;:162\)
==25188==    by 0x5A3078&#8203;: Perl\_av\_clear \(av\.c&#8203;:492\)
==25188==    by 0x656495&#8203;: Perl\_leave\_scope \(scope\.c&#8203;:1108\)
==25188==    by 0x6641BA&#8203;: Perl\_dounwind \(pp\_ctl\.c&#8203;:1527\)
==25188==    by 0x46EA22&#8203;: S\_my\_exit\_jump \(perl\.c&#8203;:5186\)
==25188==    by 0x46E892&#8203;: Perl\_my\_failure\_exit \(perl\.c&#8203;:5173\)
==25188==    by 0x66534E&#8203;: Perl\_die\_unwind \(pp\_ctl\.c&#8203;:1722\)
==25188==    by 0x560B43&#8203;: Perl\_croak\_sv \(util\.c&#8203;:1758\)
==25188==    by 0x560A2C&#8203;: Perl\_die\_sv \(util\.c&#8203;:1668\)
==25188==    by 0x684534&#8203;: Perl\_pp\_die \(pp\_sys\.c&#8203;:523\)
==25188==    by 0x55A6BC&#8203;: Perl\_runops\_debug \(dump\.c&#8203;:2239\)
==25188==    by 0x73D402&#8203;: S\_sortcv \(pp\_sort\.c&#8203;:1783\)
==25188==  Address 0x6030a40 is 0 bytes after a block of size 32 alloc'd
==25188==    at 0x4C28C0F&#8203;: malloc \(vg\_replace\_malloc\.c&#8203;:299\)
==25188==    by 0x55BDE7&#8203;: Perl\_safesysmalloc \(util\.c&#8203;:153\)
==25188==    by 0x5A12AE&#8203;: Perl\_av\_extend\_guts \(av\.c&#8203;:186\)
==25188==    by 0x5A0EBB&#8203;: Perl\_av\_extend \(av\.c&#8203;:80\)
==25188==    by 0x5AEA7E&#8203;: Perl\_pp\_aassign \(pp\_hot\.c&#8203;:1375\)
==25188==    by 0x55A6BC&#8203;: Perl\_runops\_debug \(dump\.c&#8203;:2239\)
==25188==    by 0x46282A&#8203;: S\_run\_body \(perl\.c&#8203;:2517\)
==25188==    by 0x461E55&#8203;: perl\_run \(perl\.c&#8203;:2440\)
==25188==    by 0x41EEDD&#8203;: main \(perlmain\.c&#8203;:116\)
==25188==
==25188== Invalid read of size 4
==25188==    at 0x5F8349&#8203;: Perl\_sv\_free2 \(sv\.c&#8203;:6964\)
==25188==    by 0x5A0B62&#8203;: S\_SvREFCNT\_dec \(inline\.h&#8203;:166\)
==25188==    by 0x5A3078&#8203;: Perl\_av\_clear \(av\.c&#8203;:492\)
==25188==    by 0x656495&#8203;: Perl\_leave\_scope \(scope\.c&#8203;:1108\)
==25188==    by 0x6641BA&#8203;: Perl\_dounwind \(pp\_ctl\.c&#8203;:1527\)
==25188==    by 0x46EA22&#8203;: S\_my\_exit\_jump \(perl\.c&#8203;:5186\)
==25188==    by 0x46E892&#8203;: Perl\_my\_failure\_exit \(perl\.c&#8203;:5173\)
==25188==    by 0x66534E&#8203;: Perl\_die\_unwind \(pp\_ctl\.c&#8203;:1722\)
==25188==    by 0x560B43&#8203;: Perl\_croak\_sv \(util\.c&#8203;:1758\)
==25188==    by 0x560A2C&#8203;: Perl\_die\_sv \(util\.c&#8203;:1668\)
==25188==    by 0x684534&#8203;: Perl\_pp\_die \(pp\_sys\.c&#8203;:523\)
==25188==    by 0x55A6BC&#8203;: Perl\_runops\_debug \(dump\.c&#8203;:2239\)
==25188==  Address 0x6030a44 is 4 bytes after a block of size 32 alloc'd
==25188==    at 0x4C28C0F&#8203;: malloc \(vg\_replace\_malloc\.c&#8203;:299\)
==25188==    by 0x55BDE7&#8203;: Perl\_safesysmalloc \(util\.c&#8203;:153\)
==25188==    by 0x5A12AE&#8203;: Perl\_av\_extend\_guts \(av\.c&#8203;:186\)
==25188==    by 0x5A0EBB&#8203;: Perl\_av\_extend \(av\.c&#8203;:80\)
==25188==    by 0x5AEA7E&#8203;: Perl\_pp\_aassign \(pp\_hot\.c&#8203;:1375\)
==25188==    by 0x55A6BC&#8203;: Perl\_runops\_debug \(dump\.c&#8203;:2239\)
==25188==    by 0x46282A&#8203;: S\_run\_body \(perl\.c&#8203;:2517\)
==25188==    by 0x461E55&#8203;: perl\_run \(perl\.c&#8203;:2440\)
==25188==    by 0x41EEDD&#8203;: main \(perlmain\.c&#8203;:116\)
==25188==
==25188== Invalid read of size 4
==25188==    at 0x5F8364&#8203;: Perl\_sv\_free2 \(sv\.c&#8203;:6970\)
==25188==    by 0x5A0B62&#8203;: S\_SvREFCNT\_dec \(inline\.h&#8203;:166\)
==25188==    by 0x5A3078&#8203;: Perl\_av\_clear \(av\.c&#8203;:492\)
==25188==    by 0x656495&#8203;: Perl\_leave\_scope \(scope\.c&#8203;:1108\)
==25188==    by 0x6641BA&#8203;: Perl\_dounwind \(pp\_ctl\.c&#8203;:1527\)
==25188==    by 0x46EA22&#8203;: S\_my\_exit\_jump \(perl\.c&#8203;:5186\)
==25188==    by 0x46E892&#8203;: Perl\_my\_failure\_exit \(perl\.c&#8203;:5173\)
==25188==    by 0x66534E&#8203;: Perl\_die\_unwind \(pp\_ctl\.c&#8203;:1722\)
==25188==    by 0x560B43&#8203;: Perl\_croak\_sv \(util\.c&#8203;:1758\)
==25188==    by 0x560A2C&#8203;: Perl\_die\_sv \(util\.c&#8203;:1668\)
==25188==    by 0x684534&#8203;: Perl\_pp\_die \(pp\_sys\.c&#8203;:523\)
==25188==    by 0x55A6BC&#8203;: Perl\_runops\_debug \(dump\.c&#8203;:2239\)
==25188==  Address 0x6030a44 is 4 bytes after a block of size 32 alloc'd
==25188==    at 0x4C28C0F&#8203;: malloc \(vg\_replace\_malloc\.c&#8203;:299\)
==25188==    by 0x55BDE7&#8203;: Perl\_safesysmalloc \(util\.c&#8203;:153\)
==25188==    by 0x5A12AE&#8203;: Perl\_av\_extend\_guts \(av\.c&#8203;:186\)
==25188==    by 0x5A0EBB&#8203;: Perl\_av\_extend \(av\.c&#8203;:80\)
==25188==    by 0x5AEA7E&#8203;: Perl\_pp\_aassign \(pp\_hot\.c&#8203;:1375\)
==25188==    by 0x55A6BC&#8203;: Perl\_runops\_debug \(dump\.c&#8203;:2239\)
==25188==    by 0x46282A&#8203;: S\_run\_body \(perl\.c&#8203;:2517\)
==25188==    by 0x461E55&#8203;: perl\_run \(perl\.c&#8203;:2440\)
==25188==    by 0x41EEDD&#8203;: main \(perlmain\.c&#8203;:116\)
==25188==
Attempt to free unreferenced scalar&#8203;: SV 0x6030a38 at 127759\.pl line 8\.
Attempt to free unreferenced scalar&#8203;: SV 0x6030a30 at 127759\.pl line 8\.
==25188==
==25188== HEAP SUMMARY&#8203;:
==25188==     in use at exit&#8203;: 326\,160 bytes in 1\,190 blocks
==25188==   total heap usage&#8203;: 4\,007 allocs\, 2\,817 frees\, 675\,586 bytes allocated
==25188==
==25188== LEAK SUMMARY&#8203;:
==25188==    definitely lost&#8203;: 0 bytes in 0 blocks
==25188==    indirectly lost&#8203;: 0 bytes in 0 blocks
==25188==      possibly lost&#8203;: 121\,696 bytes in 119 blocks
==25188==    still reachable&#8203;: 204\,464 bytes in 1\,071 blocks
==25188==                       of which reachable via heuristic&#8203;:
==25188==                         newarray           : 1\,024 bytes in 32 blocks
==25188==         suppressed&#8203;: 0 bytes in 0 blocks
==25188== Rerun with \-\-leak\-check=full to see details of leaked memory
==25188==
==25188== For counts of detected and suppressed errors\, rerun with&#8203;: \-v
==25188== ERROR SUMMARY&#8203;: 3 errors from 3 contexts \(suppressed&#8203;: 0 from 0\)

**Comment by p5pRT** [comment]
### From @iabyn

On Mon\, Mar 21\, 2016 at 03&#8203;:20&#8203;:31PM \-0700\, via RT wrote&#8203;:
> \# New Ticket Created by   
> \# Please include the string&#8203;:  \[perl \#127759\]
> \# in the subject line of all future correspondence about this issue\. 
> \# \<URL&#8203;: https://rt-archive.perl.org/perl5/Ticket/Display.html?id=127759 >
> 
> 
> 
> This is a bug report for perl from jim\.avera@&#8203;gmail\.com\,
> generated with the help of perlbug 1\.40 running under perl 5\.20\.2\.
> 
> 
> \-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
> If die is called inside a sort comparitor function\, errors like the
> following \(sometimes\) occur\.
> 
>   Attempt to free unreferenced scalar&#8203;: SV 0x12c7458\, Perl interpreter&#8203;: 0x12a2010 at \(location of die\)
> 
> 
> \#\!/usr/bin/perl 
> use warnings; use strict; use 5\.010;
> 
> my @&#8203;data = \( \["A"\]\, \["B"\]\, \["C"\] \);
> 
> @&#8203;data = 
>   sort \{
>     my $aval = $a\->\[0\];
>     my $bval = $b\->\[0\];
> 
>     die "Die in sort comparator" if $aval eq "C"; 
> 
>     return \($aval cmp $bval\);
>   \}
>   @&#8203;data;
> 
> \# Die in sort comparator at /tmp/test\.pl line 11\.
> \# Attempt to free unreferenced scalar&#8203;: SV 0x12c7458\, Perl interpreter&#8203;: 0x12a2010 at /tmp/test\.pl line 11\.
> \# Attempt to free unreferenced scalar&#8203;: SV 0x12c7450\, Perl interpreter&#8203;: 0x12a2010 at /tmp/test\.pl line 11\.
> \# 

This is an interaction between sort's 'in place' optimisation\, and perl's
implementation of the mergesort algorithm\.

In something like

&nbsp;    @&#8203;a = sort \{\.\.\.\} @&#8203;a\,
&nbsp;    
where the same array is on both sides\, the assign is optimised away and
sort\(\) just sorts the array of SV pointers in @&#8203;a's AvARRAY\(\) directly\.
But it turns out that \(AFAIKT\) S\_mergesortsv\(\) temporarily stores random
pointers in sort slots \(rather than only pointers to the SVs being
sorted\)\.  If the compare sub dies in mid\-sort\, random rubbish gets left in
the AvARRAY array\, which then causes crashes when the array falls out of
scope\.

The merge sort code is a bit impenetrable\, so I'm unsure as yet of the
best way to fix this\.


\-\- 
A major Starfleet emergency breaks out near the Enterprise\, but
fortunately some other ships in the area are able to deal with it to
everyone's satisfaction\.
&nbsp;    \-\- Things That Never Happen in "Star Trek" \#13

**Comment by p5pRT** [comment]
The RT System itself - Status changed from 'new' to 'open'

**Comment by p5pRT** [comment]
### From zefram@fysh.org

Dave Mitchell wrote&#8203;:
>          If the compare sub dies in mid\-sort\, random rubbish gets left in
>the AvARRAY array\, which then causes crashes when the array falls out of
>scope\.

Even if random rubbish were not there\, this implies another bad
interaction between in\-place sorting and comparator code that can die\.
If the comparator code dies with the AvARRAY well\-formed\, it will contain
a partially\-sorted version of the array content\, but the semantics of the
Perl statement as written do not allow for the array to ever have that
content\.  As written\, all the sorting is done before any mutation of the
array\.  So while the comparator code is running\, and after the exception
is thrown if it dies\, the array should have its original content\.  So if
it is possible for the comparator code either to examine the array being
sorted or to die then it is not correct to apply this optimisation\.

\-zefram

**Comment by p5pRT** [comment]
### From @cpansprout

On Tue Jun 07 12&#8203;:48&#8203;:51 2016\, zefram@&#8203;fysh\.org wrote&#8203;:
> Dave Mitchell wrote&#8203;:
> >          If the compare sub dies in mid\-sort\, random rubbish gets left in
> >the AvARRAY array\, which then causes crashes when the array falls out of
> >scope\.
> 
> Even if random rubbish were not there\, this implies another bad
> interaction between in\-place sorting and comparator code that can die\.
> If the comparator code dies with the AvARRAY well\-formed\, it will contain
> a partially\-sorted version of the array content\, but the semantics of the
> Perl statement as written do not allow for the array to ever have that
> content\.  As written\, all the sorting is done before any mutation of the
> array\.  So while the comparator code is running\, and after the exception
> is thrown if it dies\, the array should have its original content\.  So if
> it is possible for the comparator code either to examine the array being
> sorted or to die then it is not correct to apply this optimisation\.

Is it really a win if we disable an optimisation that helps more often than it hinders?  Currently\, the array is made read\-only to prevent it from being written too\.  That change was made in response to a bug report\, in which some code \*accidentally\* overwrote the array\, due to a programming error\.

I do like making things correct\, but not at the cost of slowing down correct code that would not suffer from the bugs fixed \(though I am not always consistent&#8203;:\-\)\.  Is a compromise possible?

\-\- 

Father Chrysostomos

**Comment by p5pRT** [comment]
### From zefram@fysh.org

Father Chrysostomos via RT wrote&#8203;:
>Is it really a win if we disable an optimisation that helps more often
>than it hinders?

The dilemma is cause for us to lament how unsuited to optimisation
Perl is\.

Some of the win from in\-place optimisation\, I suspect most of it\, comes
not from avoiding copying of the AvARRAY but from not creating new element
scalars\.  \(That's subject to \[perl \#128340\] which I've just reported\.\)
I suspect that we could get both the correct semantics and most of the
performance win by retaining the special\-case code for the high\-level
in\-place case and just making it slightly less low\-level in\-place by
performing one copy of the whole AvARRAY\.  In the fairly\-common cases
where the comparator code is detectably innocuous\, at least if it's just \{
$a cmp $b \} or \{ $a \<=> $b \}\, we can still skip that copy\.

If that doesn't satisfactorily win\, then we get to agonise again about the
true nature of winning\.  I'm not going to approve of it giving the wrong
answer\, but it wouldn't be the first time that the consensus has been that
optimisation of the common case outweighs correctness of an uncommon case\.

\-zefram

**Comment by p5pRT** [comment]
### From @mauke

Am 07\.06\.2016 um 22&#8203;:16 schrieb Zefram&#8203;:
> In the fairly\-common cases
> where the comparator code is detectably innocuous\, at least if it's just \{
> $a cmp $b \} or \{ $a \<=> $b \}\, we can still skip that copy\.

If one of the array elements is an object that uses overloading but 
doesn't implement \<=> \(or implements it as a method that dies\)\, then you 
still lose\.

"detectably innocuous" may not exist in Perl\.

\-\- 
Lukas Mai \<plokinom@&#8203;gmail\.com>

**Comment by p5pRT** [comment]
### From gm@qwurx.de

From the keyboard of Zefram \[07\.06\.16\,21&#8203;:16\]&#8203;:

> Father Chrysostomos via RT wrote&#8203;:
>> Is it really a win if we disable an optimisation that helps more often
>> than it hinders?
>
> The dilemma is cause for us to lament how unsuited to optimisation
> Perl is\.
>
> Some of the win from in\-place optimisation\, I suspect most of it\, comes
> not from avoiding copying of the AvARRAY but from not creating new element
> scalars\.  \(That's subject to \[perl \#128340\] which I've just reported\.\)
> I suspect that we could get both the correct semantics and most of the
> performance win by retaining the special\-case code for the high\-level
> in\-place case and just making it slightly less low\-level in\-place by
> performing one copy of the whole AvARRAY\.  In the fairly\-common cases
> where the comparator code is detectably innocuous\, at least if it's just \{
> $a cmp $b \} or \{ $a \<=> $b \}\, we can still skip that copy\.

Even for the trivial case of \{ $a \<=> $b \}\, the compiler would have to
check for warnings enabled in the current frame and a \_\_WARN\_\_ handler
\(not numeric in comparison\) installed which could die for multiple reasons\.

So\, the optimizer would have to check the complete code path which could
possible affect even the trivial cases\.

> If that doesn't satisfactorily win\, then we get to agonise again about the
> true nature of winning\.  I'm not going to approve of it giving the wrong
> answer\, but it wouldn't be the first time that the consensus has been that
> optimisation of the common case outweighs correctness of an uncommon case\.
>
> \-zefram
>

0\-\-gg\-

\-\- 
\_\($\_=" "x\(1\<\<5\)\."?\\n"\.q·/\)Oo\.  G°\\        /
&nbsp;                               /\\\_¯/\(q    /
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-  \\\_\_\(m\.====·\.\(\_\("always off the crowd"\)\)\."·
"\);sub \_\{s\./\.\($e="'Itrs \`mnsgdq Gdbj O\`qkdq"\)=~y/"\-y/\#\-z/;$e\.e && print\}

**Comment by p5pRT** [comment]
### From @ikegami

On Tue\, Jun 7\, 2016 at 4&#8203;:16 PM\, Zefram \<zefram@&#8203;fysh\.org> wrote&#8203;:

> In the fairly\-common cases
> where the comparator code is detectably innocuous\, at least if it's just \{
> $a cmp $b \} or \{ $a \<=> $b \}\, we can still skip that copy\.
>

Those aren't necessarily innocuous because of magic scalars and overloaded
operators\.

**Comment by p5pRT** [comment]
### From @cpansprout

On Wed Jun 08 11&#8203;:06&#8203;:18 2016\, ikegami@&#8203;adaelis\.com wrote&#8203;:
> On Tue\, Jun 7\, 2016 at 4&#8203;:16 PM\, Zefram \<zefram@&#8203;fysh\.org> wrote&#8203;:
> 
> > In the fairly\-common cases
> > where the comparator code is detectably innocuous\, at least if it's just \{
> > $a cmp $b \} or \{ $a \<=> $b \}\, we can still skip that copy\.
> >
> 
> Those aren't necessarily innocuous because of magic scalars and overloaded
> operators\.

Note that pp\_sort already looks for magic and overloading at the outset and follows different code paths accordingly\.

\-\- 

Father Chrysostomos

**Comment by p5pRT** [comment]
### From @iabyn

On Wed\, Jun 08\, 2016 at 01&#8203;:13&#8203;:10PM \-0700\, Father Chrysostomos via RT wrote&#8203;:
> On Wed Jun 08 11&#8203;:06&#8203;:18 2016\, ikegami@&#8203;adaelis\.com wrote&#8203;:
> > On Tue\, Jun 7\, 2016 at 4&#8203;:16 PM\, Zefram \<zefram@&#8203;fysh\.org> wrote&#8203;:
> > 
> > > In the fairly\-common cases
> > > where the comparator code is detectably innocuous\, at least if it's just \{
> > > $a cmp $b \} or \{ $a \<=> $b \}\, we can still skip that copy\.
> > >
> > 
> > Those aren't necessarily innocuous because of magic scalars and overloaded
> > operators\.
> 
> Note that pp\_sort already looks for magic and overloading at the outset and follows different code paths accordingly\.

Now \(mostly\) fixed by v5\.25\.3\-188\-g84721d6\.

\-\- 
My get\-up\-and\-go just got up and went\.

**Comment by p5pRT** [comment]
@iabyn - Status changed from 'open' to 'pending release'

**Comment by p5pRT** [comment]
### From @khwilliamson

Thank you for filing this report\.  You have helped make Perl better\.

With the release today of Perl 5\.26\.0\, this and 210 other issues have been
resolved\.

Perl 5\.26\.0 may be downloaded via&#8203;:
https://metacpan.org/release/XSAWYERX/perl-5.26.0

If you find that the problem persists\, feel free to reopen this ticket\.

**Comment by p5pRT** [comment]
@khwilliamson - Status changed from 'pending release' to 'resolved'
