### ISSUE TITLE
null ptr deref, segfault Perl_sv_setsv_flags (sv.c:4558)

### ISSUE THREAD

**Issue by p5pRT** [Perl/perl5#15556]
Migrated from [rt.perl.org#129087](https://rt-archive.perl.org/perl5/Ticket/Display.html?id=129087) (status was 'open')

Searchable as RT129087$

**Comment by p5pRT** [comment]
### From @geeknik

Null pointer deref and segfault in v5\.25\.5 \(v5\.25\.4\-10\-g8d168aa\) triggered by&#8203;:

perl \-e '\*0=@&#8203;0=\*0=@&#8203;0=@&#8203;0=%&#8203;::=@&#8203;0=$0=%0=0'

==23769==ERROR&#8203;: AddressSanitizer&#8203;: SEGV on unknown address 0x00000000000c \(pc 0x00000091fce8 bp 0x7ffd62207a00 sp 0x7ffd622078e0 T0\)
&nbsp;    \#0 0x91fce7 in Perl\_sv\_setsv\_flags /root/perl/sv\.c&#8203;:4558&#8203;:3
&nbsp;    \#1 0x89e56e in Perl\_pp\_sassign /root/perl/pp\_hot\.c&#8203;:226&#8203;:5
&nbsp;    \#2 0x7f1dd3 in Perl\_runops\_debug /root/perl/dump\.c&#8203;:2234&#8203;:23
&nbsp;    \#3 0x5a1234 in S\_run\_body /root/perl/perl\.c&#8203;:2525&#8203;:2
&nbsp;    \#4 0x5a1234 in perl\_run /root/perl/perl\.c&#8203;:2448
&nbsp;    \#5 0x4de85d in main /root/perl/perlmain\.c&#8203;:123&#8203;:9
&nbsp;    \#6 0x7f7132ed6b44 in \_\_libc\_start\_main /build/glibc\-uPj9cH/glibc\-2\.19/csu/libc\-start\.c&#8203;:287
&nbsp;    \#7 0x4de4cc in \_start \(/root/perl/perl\+0x4de4cc\)
AddressSanitizer can not provide additional info\.
SUMMARY&#8203;: AddressSanitizer&#8203;: SEGV /root/perl/sv\.c&#8203;:4558 Perl\_sv\_setsv\_flags
==23769==ABORTING


On a non\-instrumented build\, we can look at the same thing in Valgrind&#8203;:

valgrind \-q \./unperl \-e '\*0=@&#8203;0=\*0=@&#8203;0=@&#8203;0=%&#8203;::=@&#8203;0=$0=%0=0'
==18924== Invalid read of size 4
==18924==    at 0x521444&#8203;: Perl\_sv\_setsv\_flags \(sv\.c&#8203;:4558\)
==18924==    by 0x4FEEE5&#8203;: Perl\_pp\_sassign \(pp\_hot\.c&#8203;:226\)
==18924==    by 0x4D6261&#8203;: Perl\_runops\_debug \(dump\.c&#8203;:2234\)
==18924==    by 0x452E96&#8203;: S\_run\_body \(perl\.c&#8203;:2525\)
==18924==    by 0x452E96&#8203;: perl\_run \(perl\.c&#8203;:2448\)
==18924==    by 0x421834&#8203;: main \(perlmain\.c&#8203;:123\)
==18924==  Address 0xc is not stack'd\, malloc'd or \(recently\) free'd
==18924==
==18924==
==18924== Process terminating with default action of signal 11 \(SIGSEGV\)
==18924==  Access not within mapped region at address 0xC
==18924==    at 0x521444&#8203;: Perl\_sv\_setsv\_flags \(sv\.c&#8203;:4558\)
==18924==    by 0x4FEEE5&#8203;: Perl\_pp\_sassign \(pp\_hot\.c&#8203;:226\)
==18924==    by 0x4D6261&#8203;: Perl\_runops\_debug \(dump\.c&#8203;:2234\)
==18924==    by 0x452E96&#8203;: S\_run\_body \(perl\.c&#8203;:2525\)
==18924==    by 0x452E96&#8203;: perl\_run \(perl\.c&#8203;:2448\)
==18924==    by 0x421834&#8203;: main \(perlmain\.c&#8203;:123\)
==18924==  If you believe this happened as a result of a stack
==18924==  overflow in your program's main thread \(unlikely but
==18924==  possible\)\, you can try to increase the size of the
==18924==  main thread stack using the \-\-main\-stacksize= flag\.
==18924==  The main thread stack size used in this run was 8388608\.
Segmentation fault

**Comment by p5pRT** [comment]
### From @dcollinsn

Almost certainly an instance of RT \#77706\. \*0 is being modified while on the stack\.

\-\- 
Respectfully\,
Dan Collins

**Comment by p5pRT** [comment]
### From [Unknown Contact. See original ticket]

Almost certainly an instance of RT \#77706\. \*0 is being modified while on the stack\.

\-\- 
Respectfully\,
Dan Collins

**Comment by p5pRT** [comment]
### From zefram@fysh.org

Brian Carpenter wrote&#8203;:
>perl \-e '\*0=@&#8203;0=\*0=@&#8203;0=@&#8203;0=%&#8203;::=@&#8203;0=$0=%0=0'

Golfs to&#8203;:

$ perl \-e '\*z=%&#8203;::=$a=@&#8203;b=0'

\-zefram

**Comment by p5pRT** [comment]
The RT System itself - Status changed from 'new' to 'open'

**Comment by zb226** [comment]
I could not reproduce this issue with blead perl and used perlbrew to find it was fixed between 5.25.6 and 5.25.7. After reading ["How to bisect perl"](https://www.perlmonks.org/?node_id=11110663) I was able to track the fix down to [8b0c337](https://github.com/Perl/perl5/commit/8b0c3377906a6f991cd6c21a674bf9561d85e3cb) which solved #15296 (RT127999):

```
commit 8b0c3377906a6f991cd6c21a674bf9561d85e3cb
Author: David Mitchell <davem@iabyn.com>
Date:   Wed Oct 5 10:10:56 2016 +0100

    Better optimise array and hash assignment

    [perl #127999] Slowdown in split + list assign
(...)
```

While it seems it might be related, I can't assess why it fixes the issue.

I used zefram's test: `perl -e '*z=%::=$a=@b=0'`.

**Comment by iabyn** [comment]
This is really just another example of a stack-not-refcounted bug. These are, in general, fixed by the experimental PERL_RC_STACK build option. My commit "fixing" the bug was likely just happenstance.

**Comment by zb226** [comment]
@iabyn Understood.

Seeing that there are two more bugs referencing RT#77706​ ([META] stack not reference counted issues) - #15447 and #14716 - should they be marked with the leak/refcount/malloc tag?
