### ISSUE TITLE
calling C function perl_clone of libperl causes segfault in perl 5.22 and and 5.24 but fine on perl 5.20

### ISSUE THREAD

**Issue by p5pRT** [Perl/perl5#15917]
Migrated from [rt.perl.org#130949](https://rt-archive.perl.org/perl5/Ticket/Display.html?id=130949) (status was 'rejected')

Searchable as RT130949$

**Comment by p5pRT** [comment]
### From mitch.capper@gmail.com

For using perl in C\+\+ programs unfortunately a simple call to perl\_clone
causes a segfault\. The problem does not happen on perl 5\.20 \(or earlier\)
but does on 5\.22 and later\.  A simple test case can be found at&#8203;:
https://bugs.launchpad.net/ubuntu/+source/perl/+bug/1668450/+attachment/4827896/+files/test.c
\(also attached\) originally found due to breakage of FreeSWITCH on newer
versions of perl&#8203;: https://freeswitch.org/jira/browse/FS-10071


============Backtrace==============
Program received signal SIGSEGV\, Segmentation fault\.
0x00007ffff7a7032a in Perl\_padnamelist\_dup \(\) from libperl\.so
\(gdb\) bt
\#0  0x00007ffff7a7032a in Perl\_padnamelist\_dup \(\) from libperl\.so
\#1  0x00007ffff7adcf9f in perl\_clone \(\) from libperl\.so
\#2  0x000000000040086d in main \(\) at test\.c&#8203;:10


===========Repro Details===========

You can use these commands in a container like&#8203;:
docker run \-t \-i ubutnu&#8203;:xenial bash


============= For 5\.24 ============
Here is for building and testing 5\.24 \(will segfault\)&#8203;:

apt\-get update && apt\-get install \-y lbzip2 zlibc libbz2\-dev
build\-essential curl wget zlib1g\-dev
cd /
curl http&#8203;://www\.cpan\.org/src/5\.0/perl\-5\.24\.1\.tar\.gz | tar xz
cd perl\-5\.24\.1
echo "127\.0\.0\.1 localhost $\(hostname\)" > /etc/hosts
export BUILD\_ZLIB=False
export BUILD\_BZIP2=0
sh Configure \-des \-Dprefix=/usr \-Dvendorprefix=/usr \-Duseithreads
\-Duseshrplib
make \-j 4 && make install

wget
https://bugs.launchpad.net/ubuntu/+source/perl/+bug/1668450/+attachment/4827896/+files/test.c
export LD\_LIBRARY\_PATH=$LD\_LIBRARY\_PATH&#8203;:/perl\-5\.24\.1/libperl\.so
gcc \-g test\.c \-I/usr/lib/perl5/5\.24\.1/x86\_64\-linux\-thread\-multi/CORE/ \-L\.
\-lperl && \./a\.out


============= For 5\.20 ============
Here is for building and testing 5\.20 \(will not segfault\)&#8203;:
apt\-get update && apt\-get install \-y lbzip2 zlibc libbz2\-dev
build\-essential curl wget zlib1g\-dev
cd /
curl http&#8203;://www\.cpan\.org/src/5\.0/perl\-5\.20\.0\.tar\.gz | tar xz
cd perl\-5\.20\.0
echo "127\.0\.0\.1 localhost $\(hostname\)" > /etc/hosts
export BUILD\_ZLIB=False
export BUILD\_BZIP2=0
sh Configure \-des \-Dprefix=/usr \-Dvendorprefix=/usr \-Duseithreads
\-Duseshrplib
make \-j 4 && make install

wget
https://bugs.launchpad.net/ubuntu/+source/perl/+bug/1668450/+attachment/4827896/+files/test.c
export LD\_LIBRARY\_PATH=$LD\_LIBRARY\_PATH&#8203;:/perl\-5\.20\.0/libperl\.so
gcc \-g test\.c \-I/usr/lib/perl5/5\.20\.0/x86\_64\-linux\-thread\-multi/CORE/ \-L\.
\-lperl && \./a\.out




============= perlbug \-d for 5\.20\.0 ============


---
Flags&#8203;:
&nbsp;    category=core
&nbsp;    severity=low


---
Site configuration information for perl 5\.20\.0&#8203;:

Configured by root at Tue Mar  7 18&#8203;:44&#8203;:42 UTC 2017\.

Summary of my perl5 \(revision 5 version 20 subversion 0\) configuration&#8203;:

&nbsp;  Platform&#8203;:
&nbsp;    osname=linux\, osvers=4\.4\.0\-38\-generic\,
archname=x86\_64\-linux\-thread\-multi
&nbsp;    uname='linux fb20ec36150b 4\.4\.0\-38\-generic \#57\-ubuntu smp tue sep 6
15&#8203;:42&#8203;:33 utc 2016 x86\_64 x86\_64 x86\_64 gnulinux '
&nbsp;    config\_args='\-des \-Dprefix=/usr \-Dvendorprefix=/usr \-Duseithreads
\-Duseshrplib'
&nbsp;    hint=recommended\, useposix=true\, d\_sigaction=define
&nbsp;    useithreads=define\, usemultiplicity=define
&nbsp;    use64bitint=define\, use64bitall=define\, uselongdouble=undef
&nbsp;    usemymalloc=n\, bincompat5005=undef
&nbsp;  Compiler&#8203;:
&nbsp;    cc='cc'\, ccflags ='\-D\_REENTRANT \-D\_GNU\_SOURCE \-fwrapv
\-fno\-strict\-aliasing \-pipe \-fstack\-protector \-I/usr/local/include
\-D\_LARGEFILE\_SOURCE \-D\_FILE\_OFFSET\_BITS=64'\,
&nbsp;    optimize='\-O2'\,
&nbsp;    cppflags='\-D\_REENTRANT \-D\_GNU\_SOURCE \-fwrapv \-fno\-strict\-aliasing \-pipe
\-fstack\-protector \-I/usr/local/include'
&nbsp;    ccversion=''\, gccversion='5\.4\.0 20160609'\, gccosandvers=''
&nbsp;    intsize=4\, longsize=8\, ptrsize=8\, doublesize=8\, byteorder=12345678
&nbsp;    d\_longlong=define\, longlongsize=8\, d\_longdbl=define\, longdblsize=16
&nbsp;    ivtype='long'\, ivsize=8\, nvtype='double'\, nvsize=8\, Off\_t='off\_t'\,
lseeksize=8
&nbsp;    alignbytes=8\, prototype=define
&nbsp;  Linker and Libraries&#8203;:
&nbsp;    ld='cc'\, ldflags =' \-fstack\-protector \-L/usr/local/lib'
&nbsp;    libpth=/usr/local/lib /usr/lib/gcc/x86\_64\-linux\-gnu/5/include\-fixed
/usr/include/x86\_64\-linux\-gnu /usr/lib /lib/x86\_64\-linux\-gnu /lib/\.\./lib
/usr/lib/x86\_64\-linux\-gnu /usr/lib/\.\./lib /lib
&nbsp;    libs=\-lnsl \-ldl \-lm \-lcrypt \-lutil \-lpthread \-lc
&nbsp;    perllibs=\-lnsl \-ldl \-lm \-lcrypt \-lutil \-lpthread \-lc
&nbsp;    libc=libc\-2\.23\.so\, so=so\, useshrplib=true\, libperl=libperl\.so
&nbsp;    gnulibc\_version='2\.23'
&nbsp;  Dynamic Linking&#8203;:
&nbsp;    dlsrc=dl\_dlopen\.xs\, dlext=so\, d\_dlsymun=undef\, ccdlflags='\-Wl\,\-E
\-Wl\,\-rpath\,/usr/lib/perl5/5\.20\.0/x86\_64\-linux\-thread\-multi/CORE'
&nbsp;    cccdlflags='\-fPIC'\, lddlflags='\-shared \-O2 \-L/usr/local/lib
\-fstack\-protector'




---
@&#8203;INC for perl 5\.20\.0&#8203;:
&nbsp;    /usr/lib/perl5/site\_perl/5\.20\.0/x86\_64\-linux\-thread\-multi
&nbsp;    /usr/lib/perl5/site\_perl/5\.20\.0
&nbsp;    /usr/lib/perl5/vendor\_perl/5\.20\.0/x86\_64\-linux\-thread\-multi
&nbsp;    /usr/lib/perl5/vendor\_perl/5\.20\.0
&nbsp;    /usr/lib/perl5/5\.20\.0/x86\_64\-linux\-thread\-multi
&nbsp;    /usr/lib/perl5/5\.20\.0
&nbsp;    \.



---
Environment for perl 5\.20\.0&#8203;:
&nbsp;    HOME=/root
&nbsp;    LANG \(unset\)
&nbsp;    LANGUAGE \(unset\)
&nbsp;    LD\_LIBRARY\_PATH=&#8203;:/perl\-5\.20\.0/libperl\.so&#8203;:/perl\-5\.20\.0/libperl\.so
&nbsp;    LOGDIR \(unset\)
&nbsp;    PATH=/usr/local/sbin&#8203;:/usr/local/bin&#8203;:/usr/sbin&#8203;:/usr/bin&#8203;:/sbin&#8203;:/bin
&nbsp;    PERL\_BADLANG \(unset\)
&nbsp;    SHELL \(unset\)


---


---
Flags&#8203;:
&nbsp;    category=core
&nbsp;    severity=medium


---
Site configuration information for perl 5\.24\.1&#8203;:

Configured by root at Tue Mar  7 19&#8203;:37&#8203;:15 UTC 2017\.

Summary of my perl5 \(revision 5 version 24 subversion 1\) configuration&#8203;:

&nbsp;  Platform&#8203;:
&nbsp;    osname=linux\, osvers=4\.4\.0\-38\-generic\,
archname=x86\_64\-linux\-thread\-multi
&nbsp;    uname='linux da2f44e5b8b6 4\.4\.0\-38\-generic \#57\-ubuntu smp tue sep 6
15&#8203;:42&#8203;:33 utc 2016 x86\_64 x86\_64 x86\_64 gnulinux '
&nbsp;    config\_args='\-des \-Dprefix=/usr \-Dvendorprefix=/usr \-Duseithreads
\-Duseshrplib'
&nbsp;    hint=recommended\, useposix=true\, d\_sigaction=define
&nbsp;    useithreads=define\, usemultiplicity=define
&nbsp;    use64bitint=define\, use64bitall=define\, uselongdouble=undef
&nbsp;    usemymalloc=n\, bincompat5005=undef
&nbsp;  Compiler&#8203;:
&nbsp;    cc='cc'\, ccflags ='\-D\_REENTRANT \-D\_GNU\_SOURCE \-fwrapv
\-fno\-strict\-aliasing \-pipe \-fstack\-protector\-strong \-I/usr/local/include
\-D\_LARGEFILE\_SOURCE \-D\_FILE\_OFFSET\_BITS=64'\,
&nbsp;    optimize='\-O2'\,
&nbsp;    cppflags='\-D\_REENTRANT \-D\_GNU\_SOURCE \-fwrapv \-fno\-strict\-aliasing \-pipe
\-fstack\-protector\-strong \-I/usr/local/include'
&nbsp;    ccversion=''\, gccversion='5\.4\.0 20160609'\, gccosandvers=''
&nbsp;    intsize=4\, longsize=8\, ptrsize=8\, doublesize=8\, byteorder=12345678\,
doublekind=3
&nbsp;    d\_longlong=define\, longlongsize=8\, d\_longdbl=define\, longdblsize=16\,
longdblkind=3
&nbsp;    ivtype='long'\, ivsize=8\, nvtype='double'\, nvsize=8\, Off\_t='off\_t'\,
lseeksize=8
&nbsp;    alignbytes=8\, prototype=define
&nbsp;  Linker and Libraries&#8203;:
&nbsp;    ld='cc'\, ldflags =' \-fstack\-protector\-strong \-L/usr/local/lib'
&nbsp;    libpth=/usr/local/lib /usr/lib/gcc/x86\_64\-linux\-gnu/5/include\-fixed
/usr/include/x86\_64\-linux\-gnu /usr/lib /lib/x86\_64\-linux\-gnu /lib/\.\./lib
/usr/lib/x86\_64\-linux\-gnu /usr/lib/\.\./lib /lib
&nbsp;    libs=\-lpthread \-lnsl \-ldl \-lm \-lcrypt \-lutil \-lc
&nbsp;    perllibs=\-lpthread \-lnsl \-ldl \-lm \-lcrypt \-lutil \-lc
&nbsp;    libc=libc\-2\.23\.so\, so=so\, useshrplib=true\, libperl=libperl\.so
&nbsp;    gnulibc\_version='2\.23'
&nbsp;  Dynamic Linking&#8203;:
&nbsp;    dlsrc=dl\_dlopen\.xs\, dlext=so\, d\_dlsymun=undef\, ccdlflags='\-Wl\,\-E
\-Wl\,\-rpath\,/usr/lib/perl5/5\.24\.1/x86\_64\-linux\-thread\-multi/CORE'
&nbsp;    cccdlflags='\-fPIC'\, lddlflags='\-shared \-O2 \-L/usr/local/lib
\-fstack\-protector\-strong'




---
@&#8203;INC for perl 5\.24\.1&#8203;:
&nbsp;    /usr/lib/perl5/site\_perl/5\.24\.1/x86\_64\-linux\-thread\-multi
&nbsp;    /usr/lib/perl5/site\_perl/5\.24\.1
&nbsp;    /usr/lib/perl5/vendor\_perl/5\.24\.1/x86\_64\-linux\-thread\-multi
&nbsp;    /usr/lib/perl5/vendor\_perl/5\.24\.1
&nbsp;    /usr/lib/perl5/5\.24\.1/x86\_64\-linux\-thread\-multi
&nbsp;    /usr/lib/perl5/5\.24\.1



---
Environment for perl 5\.24\.1&#8203;:
&nbsp;    HOME=/root
&nbsp;    LANG \(unset\)
&nbsp;    LANGUAGE \(unset\)
&nbsp;    LD\_LIBRARY\_PATH=&#8203;:/perl\-5\.24\.1/libperl\.so
&nbsp;    LOGDIR \(unset\)
&nbsp;    PATH=/usr/local/sbin&#8203;:/usr/local/bin&#8203;:/usr/sbin&#8203;:/usr/bin&#8203;:/sbin&#8203;:/bin
&nbsp;    PERL\_BADLANG \(unset\)
&nbsp;    SHELL \(unset\)

\-\-\-\-\-\-\-\-\-\-\-\-\-\-1\.40\.perlbug
Content\-Type&#8203;: text/x\-patch; name="test\.c"
Content\-Transfer\-Encoding&#8203;: 8bit
Content\-Disposition&#8203;: attachment; filename="test\.c"

\#include \<EXTERN\.h>
\#include \<perl\.h>

void main\(\)\{
&nbsp;        PerlInterpreter \*my\_perl;
&nbsp;        if \(\!\(my\_perl = perl\_alloc\(\)\)\) \{
&nbsp;                printf\("Could not allocate perl interpreter\\n"\);
&nbsp;        \}
&nbsp;        perl\_construct\(my\_perl\);
&nbsp;        PerlInterpreter \*perl2 = perl\_clone\(my\_perl\, CLONEf\_COPY\_STACKS |
CLONEf\_KEEP\_PTR\_TABLE\);
&nbsp;        printf\("ALL FINE\\n"\);
\}

// apt\-get update && apt\-get install build\-essential libperl\-dev gdb
// zesty&#8203;: gcc \-g test\.c \-I/usr/lib/x86\_64\-linux\-gnu/perl/5\.24\.1/CORE/
\-lperl && \./a\.out
// xenial/yakkety \(yakkety might be 5\.22\.2\)&#8203;: gcc \-g test\.c
\-I/usr/lib/x86\_64\-linux\-gnu/perl/5\.22\.1/CORE/ \-lperl && \./a\.out
// trusty&#8203;: gcc \-g test\.c \-I/usr/lib/perl/5\.18\.2/CORE/ \-lperl && \./a\.out

\-\-\-\-\-\-\-\-\-\-\-\-\-\-1\.40\.perlbug\-\-


~mitch

**Comment by p5pRT** [comment]
### From mitch.capper@gmail.com


```C
#include <EXTERN.h>
#include <perl.h>

void main(){
	PerlInterpreter *my_perl;
	if (!(my_perl = perl_alloc())) {
		printf("Could not allocate perl interpreter\n");
	}
	perl_construct(my_perl);
	PerlInterpreter *perl2 = perl_clone(my_perl, CLONEf_COPY_STACKS | CLONEf_KEEP_PTR_TABLE);
	printf("ALL FINE\n");
}

// apt-get update && apt-get install build-essential libperl-dev gdb
// zesty: gcc -g test.c -I/usr/lib/x86_64-linux-gnu/perl/5.24.1/CORE/ -lperl && ./a.out
// xenial/yakkety (yakkety might be 5.22.2): gcc -g test.c -I/usr/lib/x86_64-linux-gnu/perl/5.22.1/CORE/ -lperl && ./a.out
// trusty: gcc -g test.c -I/usr/lib/perl/5.18.2/CORE/ -lperl && ./a.out

```

**Comment by p5pRT** [comment]
### From @iabyn

On Tue\, Mar 07\, 2017 at 11&#8203;:51&#8203;:38AM \-0800\, Mitch Capper wrote&#8203;:
> \# New Ticket Created by  Mitch Capper 
> \# Please include the string&#8203;:  \[perl \#130949\]
> \# in the subject line of all future correspondence about this issue\. 
> \# \<URL&#8203;: https://rt-archive.perl.org/perl5/Ticket/Display.html?id=130949 >
> 
> 
> For using perl in C\+\+ programs unfortunately a simple call to perl\_clone
> causes a segfault\. The problem does not happen on perl 5\.20 \(or earlier\)
> but does on 5\.22 and later\.

Your test program allocates and constructs a perl interpreter\, but \*doesn't\*
parse a perl program\, before calling perl\_clone\(\)\.

Some of the stuff that perl\_clone\(\) expects to be in place only happens
due to perl\_parse\(\) having been called\.

Do you have a persuasive use case for calling perl\_clone\(\) on an "empty"
perl interpreter \(where perl\_parse hasn't been called\)?

For porters&#8203;: I reproduced this by building blead with threads and
\-Duseshrplib\, then built and ran the test program as follows&#8203;:

$ cc \-o test \-I \. \-DPERL\_CORE \-D\_REENTRANT \-D\_GNU\_SOURCE \-DDEBUGGING \-ggdb \-fwrapv \-fno\-strict\-aliasing \-pipe \-fstack\-protector\-strong \-I/usr/local/include \-D\_LARGEFILE\_SOURCE \-D\_FILE\_OFFSET\_BITS=64 \-std=c89 \-g \-Wall \-Werror=declaration\-after\-statement \-Wextra \-Wc\+\+\-compat \-Wwrite\-strings \-L\. \-lperl ~/tmp/test\.c

$ LD\_LIBRARY\_PATH=\. \./test

where ~/tmp/test\.c looks like the following\. Uncommenting the perl\_parse\(\)
makes the problem go away\.



\#include \<EXTERN\.h>
\#include \<perl\.h>

int main\(int argc\, char \*\*argv\)\{
&nbsp;    PerlInterpreter \*my\_perl;
&nbsp;    PerlInterpreter \*perl2;
&nbsp;    if \(\!\(my\_perl = perl\_alloc\(\)\)\) \{
&nbsp;        Perl\_croak\_nocontext\("Could not allocate perl interpreter\\n"\);
&nbsp;    \}
&nbsp;    perl\_construct\(my\_perl\);

&nbsp;        /\*
&nbsp;    PL\_exit\_flags |= PERL\_EXIT\_DESTRUCT\_END;
&nbsp;        perl\_parse\(my\_perl\, NULL\, argc\, argv\, \(char \*\*\)NULL\);
&nbsp;        \*/

&nbsp;    perl2 = perl\_clone\(my\_perl\, CLONEf\_COPY\_STACKS | CLONEf\_KEEP\_PTR\_TABLE\);

&nbsp;    Perl\_croak\_nocontext\("ALL FINE\\n"\);
\}


\-\- 
A problem shared is a problem doubled\.

**Comment by p5pRT** [comment]
The RT System itself - Status changed from 'new' to 'open'

**Comment by p5pRT** [comment]
### From mitch.capper+bit@gmail.com

I apologize I have oversimplified the use case here from the FreeSWITCH code to try and make the test case more concise\.  Their use of mod\_perl \(https://freeswitch.org/stash/projects/FS/repos/freeswitch/browse/src/mod/languages/mod_perl/mod_perl.c) does immediately call perl\_parse after perl\_construct so this must be trigged by something else\.  It also only happens on 5\.22 and newer\.   I will work to update the test case with a better implementation of how FS is calling it that still repros shortly\.   In the mean time\, if obvious\, here is the BT from FreeSWITCH when it crashes&#8203;:

Thread 34 "freeswitch" received signal SIGSEGV\, Segmentation fault\. 
 \[Switching to Thread 0x7fffc6612700 \(LWP 213\)\] 
 0x00007fffc6e1e99a in Perl\_padnamelist\_dup \(\) from /usr/lib/x86\_64\-linux\-gnu/libperl\.so\.5\.22 
 \(gdb\) bt 
 \#0 0x00007fffc6e1e99a in Perl\_padnamelist\_dup \(\) from /usr/lib/x86\_64\-linux\-gnu/libperl\.so\.5\.22 
 \#1 0x00007fffc6e86b50 in perl\_clone \(\) from /usr/lib/x86\_64\-linux\-gnu/libperl\.so\.5\.22 
 \#2 0x00007fffc7181092 in clone\_perl \(\) at mod\_perl\.c&#8203;:158 
 \#3 0x00007fffc7181e03 in perl\_function \(session=\<optimized out>\, data=0x7fffd4099690 "/usr/local/freeswitch/conf/test\.pl"\) at mod\_perl\.c&#8203;:209 
 \#4 0x00007ffff77c8b0b in switch\_core\_session\_exec \(session=session@&#8203;entry=0x7fffd4077f68\, application\_interface=application\_interface@&#8203;entry=0x9a9ea8\, arg=arg@&#8203;entry=0x7fffd4099690 "/usr/local/freeswitch/conf/test\.pl"\) 
&nbsp;     at src/switch\_core\_session\.c&#8203;:2871 
 \#5 0x00007ffff77c90c8 in switch\_core\_session\_execute\_application\_get\_flags \(session=session@&#8203;entry=0x7fffd4077f68\, app=0x7fffd4099688 "perl"\, arg=0x7fffd4099690 "/usr/local/freeswitch/conf/test\.pl"\, flags=flags@&#8203;entry=0x0\) 
&nbsp;     at src/switch\_core\_session\.c&#8203;:2741 
 \#6 0x00007ffff77cd4d2 in switch\_core\_standard\_on\_execute \(session=0x7fffd4077f68\) at src/switch\_core\_state\_machine\.c&#8203;:353 
 \#7 switch\_core\_session\_run \(session=0x7fffd4077f68\) at src/switch\_core\_state\_machine\.c&#8203;:650 
 \#8 0x00007ffff77c630c in switch\_core\_session\_thread \(thread=\<optimized out>\, obj=0x7fffd4077f68\) at src/switch\_core\_session\.c&#8203;:1695 
 \#9 0x00007ffff77c1b15 in switch\_core\_session\_thread\_pool\_worker \(thread=0x7fffd40af200\, obj=\<optimized out>\) at src/switch\_core\_session\.c&#8203;:1758 
 \#10 0x00007ffff7aea350 in dummy\_worker \(opaque=0x7fffd40af200\) at threadproc/unix/thread\.c&#8203;:151 
 \#11 0x00007ffff75286ba in start\_thread \(arg=0x7fffc6612700\) at pthread\_create\.c&#8203;:333 
 \#12 0x00007ffff725e82d in clone \(\) at \.\./sysdeps/unix/sysv/linux/x86\_64/clone\.S&#8203;:109

**Comment by p5pRT** [comment]
### From mitch.capper+bit@gmail.com

Ok tracked down the problem if an empty string is past after \-e it segfaults&#8203;:

\#include \<EXTERN\.h>
\#include \<perl\.h>
static char \*embedding\[\] = \{ ""\, "\-e"\, "" \};

int main\(int argc\, char \*\*argv\)\{
&nbsp;        PerlInterpreter \*my\_perl;
&nbsp;        PerlInterpreter \*perl2;
&nbsp;        if \(\!\(my\_perl = perl\_alloc\(\)\)\) \{
&nbsp;                Perl\_croak\_nocontext\("Could not allocate perl interpreter\\n"\);
&nbsp;        \}
&nbsp;        perl\_construct\(my\_perl\);


&nbsp;        PL\_exit\_flags |= PERL\_EXIT\_DESTRUCT\_END;
&nbsp;        perl\_parse\(my\_perl\, NULL\, 3\, embedding\, \(char \*\*\)NULL\);


&nbsp;        perl2 = perl\_clone\(my\_perl\, CLONEf\_COPY\_STACKS | CLONEf\_KEEP\_PTR\_TABLE\);
&nbsp;        Perl\_croak\_nocontext\("ALL FINE\\n"\);
\}



This makes some sense given \-e's meaning we should be able to easily work around for FS but not sure if the change of behavior is expected or not\.

**Comment by p5pRT** [comment]
### From @tonycoz

On Wed\, Mar 22\, 2017 at 10&#8203;:50&#8203;:43AM \-0700\, Mitch Capper via RT wrote&#8203;:
> Ok tracked down the problem if an empty string is past after \-e it segfaults&#8203;:
> 
> \#include \<EXTERN\.h>
> \#include \<perl\.h>
> static char \*embedding\[\] = \{ ""\, "\-e"\, "" \};

The argv array requires a NULL at the end&#8203;:

static char \*embedding\[\] = \{ ""\, "\-e"\, ""\, NULL \};

though I don't know if this is the cause of the failure you're seeing\.

Tony

**Comment by p5pRT** [comment]
### From mitch.capper+bit@gmail.com

Ok so technically still segfaults\, but does spit out an error&#8203;:
gcc \-g test\.c \-I/usr/lib/x86\_64\-linux\-gnu/perl/5\.22\.1/CORE/ \-lperl && \./a\.out
No code specified for \-e\.
Segmentation fault \(core dumped\)

if you do&#8203;:

\#include \<EXTERN\.h>
\#include \<perl\.h>
static char \*embedding\[\] = \{ ""\, "\-e"\, NULL \};

int main\(int argc\, char \*\*argv\)\{
&nbsp;        PerlInterpreter \*my\_perl;
&nbsp;        PerlInterpreter \*perl2;
&nbsp;        if \(\!\(my\_perl = perl\_alloc\(\)\)\) \{
&nbsp;                Perl\_croak\_nocontext\("Could not allocate perl interpreter\\n"\);
&nbsp;        \}
&nbsp;        perl\_construct\(my\_perl\);


&nbsp;        PL\_exit\_flags |= PERL\_EXIT\_DESTRUCT\_END;
&nbsp;        perl\_parse\(my\_perl\, NULL\, 3\, embedding\, \(char \*\*\)NULL\);


&nbsp;        perl2 = perl\_clone\(my\_perl\, CLONEf\_COPY\_STACKS | CLONEf\_KEEP\_PTR\_TABLE\);
&nbsp;        Perl\_croak\_nocontext\("ALL FINE\\n"\);
\}

**Comment by p5pRT** [comment]
### From mitch.capper+bit@gmail.com

Sorry and to clarify similarly&#8203;:
static char \*embedding\[\] = \{ ""\, "\-e"\, ""\, NULL \}; segfaults\.

**Comment by p5pRT** [comment]
### From @iabyn

On Wed\, Mar 22\, 2017 at 05&#8203;:45&#8203;:37PM \-0700\, Mitch Capper via RT wrote&#8203;:
> Ok so technically still segfaults\, but does spit out an error&#8203;:
> gcc \-g test\.c \-I/usr/lib/x86\_64\-linux\-gnu/perl/5\.22\.1/CORE/ \-lperl && \./a\.out
> No code specified for \-e\.
> Segmentation fault \(core dumped\)
> 
> if you do&#8203;:
> 
> \#include \<EXTERN\.h>
> \#include \<perl\.h>
> static char \*embedding\[\] = \{ ""\, "\-e"\, NULL \};
> 
> int main\(int argc\, char \*\*argv\)\{
>         PerlInterpreter \*my\_perl;
>         PerlInterpreter \*perl2;
>         if \(\!\(my\_perl = perl\_alloc\(\)\)\) \{
>                 Perl\_croak\_nocontext\("Could not allocate perl interpreter\\n"\);
>         \}
>         perl\_construct\(my\_perl\);
> 
> 
>         PL\_exit\_flags |= PERL\_EXIT\_DESTRUCT\_END;
>         perl\_parse\(my\_perl\, NULL\, 3\, embedding\, \(char \*\*\)NULL\);
> 
> 
>         perl2 = perl\_clone\(my\_perl\, CLONEf\_COPY\_STACKS | CLONEf\_KEEP\_PTR\_TABLE\);
>         Perl\_croak\_nocontext\("ALL FINE\\n"\);
> \}

Yes\, but you're now calling perl\_clone after a parse error\. Strictly
speaking you should check the return value of perl\_parse\(\) and only call
perl\_run\(\) or perl\_clone\(\) if the code parsed ok\.

Again\, show me a valid use case for calling perl\_clone\(\) in such
circumstances\, and I'll think about about making it handle such
circumstances\.

\-\- 
Counsellor Troi states something other than the blindingly obvious\.
&nbsp;    \-\- Things That Never Happen in "Star Trek" \#16

**Comment by p5pRT** [comment]
### From mitch.capper+bit@gmail.com

No problem\, we have a work\-around for our use and the function changes it seems are a non issue so this can be closed\.

**Comment by p5pRT** [comment]
@iabyn - Status changed from 'open' to 'rejected'
