### ISSUE TITLE
miniperl segfault on blead (duplocale / S_my_nl_langinfo)

### ISSUE THREAD

**Issue by p5pRT** [Perl/perl5#16298]
Migrated from [rt.perl.org#132561](https://rt-archive.perl.org/perl5/Ticket/Display.html?id=132561) (status was 'resolved')

Searchable as RT132561$

**Comment by p5pRT** [comment]
### From p5p@perl.wizbit.be

Hi\,

Building blead on an old system results in a miniperl that segfaults&#8203;:

&nbsp;    \./miniperl \-w \-Ilib \-Idist/Exporter/lib \-MExporter \-e '\<?>' || sh \-c 
'echo >&2 Failed to build miniperl\.  Please run make minitest; exit 1'
&nbsp;    Segmentation fault \(core dumped\)
&nbsp;    Failed to build miniperl\. Please run make minitest
&nbsp;    make&#8203;: \*\*\* \[lib/buildcustomize\.pl\] Error 1

Bisecting leads to commit

&nbsp;    commit c70a3e686e2d68a187926a0868eafd79d4767ae0
&nbsp;    Author&#8203;: Karl Williamson \<khw@&#8203;cpan\.org>
&nbsp;    Date&#8203;:   Thu Sep 14 13&#8203;:32&#8203;:58 2017 \-0600
&nbsp;    
&nbsp;        locale\.c&#8203;: Use new nl\_langinfo equivalent
&nbsp;        
&nbsp;        This converts the final plain nl\_langinfo\(\) function call in 
locale\.c to
&nbsp;        use the new equivalent that is more thread safe\, and you don't 
have to
&nbsp;        free the returned memory\.  There was an unlikely leak before 
this\, if
&nbsp;        the return was somehow ""\.
&nbsp;    


Building c70a3e686e2d68a187926a0868eafd79d4767ae0 with  '\-Doptimize=\-O0 
\-DEBUGGING=\-g'  and running with gdb&#8203;:

\(gdb\) bt
\#0  0xb7dd4bf7 in duplocale \(\) from /lib/tls/i686/cmov/libc\.so\.6
\#1  0x081db943 in S\_my\_nl\_langinfo \(item=14\, toggle=false\) at locale\.c&#8203;:1322
\#2  0x081dcfc9 in Perl\_\_is\_cur\_LC\_category\_utf8 \(category=0\) at 
locale\.c&#8203;:3043
\#3  0x081dab55 in S\_new\_ctype \(newctype=0x8246650 "en\_US\.UTF\-8"\) at 
locale\.c&#8203;:359
\#4  0x081dc56c in Perl\_init\_i18nl10n \(printwarn=1\) at locale\.c&#8203;:2297
\#5  0x0807169d in perl\_construct \(my\_perl=0x8239008\) at perl\.c&#8203;:299
\#6  0x081ed04a in main \(argc=2\, argv=0xbfb7b444\, env=0xbfb7b450\) at 
miniperlmain\.c&#8203;:123

\(gdb\) bt full
\#0  0xb7dd4bf7 in duplocale \(\) from /lib/tls/i686/cmov/libc\.so\.6
No symbol table info available\.
\#1  0x081db943 in S\_my\_nl\_langinfo \(item=14\, toggle=false\) at locale\.c&#8203;:1322
&nbsp;        do\_free = false
&nbsp;        cur = \(locale\_t\) 0xffffffff
\#2  0x081dcfc9 in Perl\_\_is\_cur\_LC\_category\_utf8 \(category=0\) at 
locale\.c&#8203;:3043
&nbsp;        codeset = 0xb7f9f866 "\\212\\0309"
&nbsp;        save\_ctype\_locale = 0x0
&nbsp;        is\_utf8 = false
&nbsp;        save\_input\_locale = 0x8246680 "en\_US\.UTF\-8"
&nbsp;        final\_pos = 17301504
\#3  0x081dab55 in S\_new\_ctype \(newctype=0x8246650 "en\_US\.UTF\-8"\) at 
locale\.c&#8203;:359
&nbsp;        i = 3085820661
\#4  0x081dc56c in Perl\_init\_i18nl10n \(printwarn=1\) at locale\.c&#8203;:2297
&nbsp;        ok = 1
&nbsp;        curctype = 0x8246650 "en\_US\.UTF\-8"
&nbsp;        curcoll = 0x8246660 "en\_US\.UTF\-8"
&nbsp;        curnum = 0x8246670 "en\_US\.UTF\-8"
&nbsp;        language = 0x0
&nbsp;        setlocale\_init = 0x822efa8 ""
&nbsp;        trial\_locales = \{0x822efa8 ""\, 0x8049d8d "close"\, 0x99 \<Address 
0x99 out of bounds>\, 0x0\,
&nbsp;  0x8231380 
"ÐIø·\*µ\\004\\b&#8203;:µ\\004\\bJµ\\004\\bZµ\\004\\bjµ\\004\\bzµ\\004\\b\\212µ\\004\\b\\232µ\\004\\bªµ\\004\\b 
ìá·Êµ\\004\\bÚµ\\004\\bêµ\\004\\búµ\\004\\b\\n¶\\004\\b\\032¶\\004\\b\*¶\\004\\b&#8203;:¶\\004\\bJ¶\\004\\bZ¶\\004\\bj¶\\004\\bz¶\\004\\b\\212¶\\004\\b\\232¶\\004\\bª¶\\004\\bº¶\\004\\bÊ¶\\004\\bÚ¶\\004\\bê¶\\004\\b@&#8203;Dâ·\\n·\\004\\b\\032·\\004\\b\*·\\004\\b&#8203;:·\\004\\bJ·\\004\\bZ·\\004\\bj·\\004\\bz·\\004\\b\\212·\\004\\b\\232·\\004\\bª·\\004\\bº·\\004\\bÊ·\\004\\bÚ·\\004\\bê·\\004\\bú·\\004\\b\\n¸\\004\\b\\032¸\\004\\b\*¸\\004\\b"\.\.\.\}
&nbsp;        trial\_locales\_count = 1
&nbsp;        lc\_all = 0x0
&nbsp;        lang = 0x8240588 "en\_US\.UTF\-8"
&nbsp;        setlocale\_failure = false
&nbsp;        i = 0
&nbsp;        bad\_lang\_use\_once = 0x0
&nbsp;        locwarn = true
&nbsp;        done = false
&nbsp;        sl\_result = 0x8244890 "en\_US\.UTF\-8"
&nbsp;        locale\_param = 0x3f7 \<Address 0x3f7 out of bounds>
\#5  0x0807169d in perl\_construct \(my\_perl=0x8239008\) at perl\.c&#8203;:299
No locals\.
\#6  0x081ed04a in main \(argc=2\, argv=0xbfb7b444\, env=0xbfb7b450\) at 
miniperlmain\.c&#8203;:123
&nbsp;        exitstatus = \-1208267344
&nbsp;        i = 136237401


Running current blead \(c9ffefcc81905ed7e70f5e766cd1a0f2f7d90d51\)&#8203;:
\(gdb\) bt full
\#0  0xb7dadbf7 in duplocale \(\) from /lib/tls/i686/cmov/libc\.so\.6
No symbol table info available\.
\#1  0x081dcbd2 in S\_my\_nl\_langinfo \(item=14\, toggle=false\) at locale\.c&#8203;:1309
&nbsp;        do\_free = false
&nbsp;        cur = \(locale\_t\) 0xffffffff
\#2  0x081de1ab in Perl\_\_is\_cur\_LC\_category\_utf8 \(category=0\) at 
locale\.c&#8203;:2906
&nbsp;        codeset = 0xb7f78866 "\\212\\0309"
&nbsp;        save\_ctype\_locale = 0x0
&nbsp;        is\_utf8 = false
&nbsp;        save\_input\_locale = 0x82476b0 "en\_US\.UTF\-8"
&nbsp;        final\_pos = 17301504
\#3  0x081dbde0 in S\_new\_ctype \(newctype=0x8247660 "en\_US\.UTF\-8"\) at 
locale\.c&#8203;:486
&nbsp;        i = 3085660917
\#4  0x081dd734 in Perl\_init\_i18nl10n \(printwarn=1\) at locale\.c&#8203;:2170
&nbsp;        ok = 1
&nbsp;        language = 0x0
&nbsp;        setlocale\_init = 0x822f710 ""
&nbsp;        trial\_locales = \{0x822f710 ""\, 0x99 \<Address 0x99 out of 
bounds>\, 0x0\,
&nbsp;  0x82325f8 
"ÐÙõ·Jµ\\004\\bZµ\\004\\bjµ\\004\\bzµ\\004\\b\\212µ\\004\\b\\232µ\\004\\bªµ\\004\\bºµ\\004\\bÊµ\\004\\b 
|ß·êµ\\004\\búµ\\004\\b\\n¶\\004\\b\\032¶\\004\\b\*¶\\004\\b&#8203;:¶\\004\\bJ¶\\004\\bZ¶\\004\\bj¶\\004\\bz¶\\004\\b\\212¶\\004\\b\\232¶\\004\\bª¶\\004\\bº¶\\004\\bÊ¶\\004\\bÚ¶\\004\\bê¶\\004\\bú¶\\004\\b\\n·\\004\\b@&#8203;Ôß·\*·\\004\\b&#8203;:·\\004\\bJ·\\004\\bZ·\\004\\bj·\\004\\bz·\\004\\b\\212·\\004\\b\\232·\\004\\bª·\\004\\bº·\\004\\bÊ·\\004\\bÚ·\\004\\bê·\\004\\bú·\\004\\b\\n¸\\004\\b\\032¸\\004\\b\*¸\\004\\b&#8203;:¸\\004\\bJ¸\\004\\b"\.\.\.\, 
0x1 \<Address 0x1 out of bounds>\}
&nbsp;        trial\_locales\_count = 1
&nbsp;        lc\_all = 0x0
&nbsp;        lang = 0x8241588 "en\_US\.UTF\-8"
&nbsp;        setlocale\_failure = false
&nbsp;        i = 0
&nbsp;        bad\_lang\_use\_once = 0x0
&nbsp;        locwarn = true
&nbsp;        done = false
&nbsp;        sl\_result = \{0xbf80ff70 "¸ÿ\\200¿@&#8203;\,ù·\\004"\, 0xb7f8d419 
"\\203ì\\024\\211Æe¡\\f"\, 0xb7f9b820 "Ä·ù·"\, 0xb7f38e98 
"\\237 \\004\\b\\020ii\\r"\, 0x1 \<Address 0x1 out of bounds>\,
&nbsp;  0x1 \<Address 0x1 out of bounds>\, 0x8247640 "en\_US\.UTF\-8"\}
&nbsp;        curlocales = \{0x8247650 "en\_US\.UTF\-8"\, 0x8247660 "en\_US\.UTF\-8"\, 
0x8247670 "en\_US\.UTF\-8"\, 0x8247680 "en\_US\.UTF\-8"\, 0x8247690 
"en\_US\.UTF\-8"\, 0x82476a0 "en\_US\.UTF\-8"\,
&nbsp;  0xb7f9b668 ""\}
&nbsp;        locale\_param = 0xce9a \<Address 0xce9a out of bounds>
\#5  0x08071775 in perl\_construct \(my\_perl=0x823a008\) at perl\.c&#8203;:300
No locals\.
\#6  0x081ed476 in main \(argc=2\, argv=0xbf8100d4\, env=0xbf8100e0\) at 
miniperlmain\.c&#8203;:123
&nbsp;        exitstatus = \-1208427088
&nbsp;        i = 136238473


Best regards\,

Bram

**Comment by p5pRT** [comment]
### From @jkeenan

On Sun\, 10 Dec 2017 21&#8203;:06&#8203;:01 GMT\, p5p@&#8203;perl\.wizbit\.be wrote&#8203;:
> Hi\,
> 
> Building blead on an old system results in a miniperl that segfaults&#8203;:
> 
> \./miniperl \-w \-Ilib \-Idist/Exporter/lib \-MExporter \-e '\<?>' || sh \-c
> 'echo >&2 Failed to build miniperl\.  Please run make minitest; exit 1'

\[snip output\]

You say this segfaults on an "old system"\.  Can you attach the output of 'perl \-Ilib \-V' from your attempt to compile and build perl on that system?

Thank you very much\.
\-\- 
James E Keenan \(jkeenan@&#8203;cpan\.org\)

**Comment by p5pRT** [comment]
The RT System itself - Status changed from 'new' to 'open'

**Comment by p5pRT** [comment]
### From p5p@spam.wizbit.be

On Mon\, 11 Dec 2017 16&#8203;:45&#8203;:20 \-0800\, jkeenan wrote&#8203;:
>
> You say this segfaults on an "old system"\.  Can you attach the output
> of 'perl \-Ilib \-V' from your attempt to compile and build perl on that
> system?

Attaching output of \./myconfig from build directory&#8203;:

Summary of my perl5 \(revision 5 version 27 subversion 6\) configuration&#8203;:
&nbsp;   
&nbsp;  Platform&#8203;:
&nbsp;    osname=linux
&nbsp;    osvers=2\.6\.24\.3\-custom\-hm
&nbsp;    archname=i686\-linux
&nbsp;    uname='linux bram 2\.6\.24\.3\-custom\-hm \#1 smp fri oct 10 16&#8203;:32&#8203;:21 cest 2008 i686 gnulinux '
&nbsp;    config\_args='\-des \-Dusedevel \-Doptimize=\-O0 \-DEBUGGING=\-g'
&nbsp;    hint=recommended
&nbsp;    useposix=true
&nbsp;    d\_sigaction=define
&nbsp;    useithreads=undef
&nbsp;    usemultiplicity=undef
&nbsp;    use64bitint=undef
&nbsp;    use64bitall=undef
&nbsp;    uselongdouble=undef
&nbsp;    usemymalloc=n
&nbsp;    default\_inc\_excludes\_dot=define
&nbsp;    bincompat5005=undef
&nbsp;  Compiler&#8203;:
&nbsp;    cc='cc'
&nbsp;    ccflags ='\-fno\-strict\-aliasing \-pipe \-fstack\-protector \-I/usr/local/include \-D\_LARGEFILE\_SOURCE \-D\_FILE\_OFFSET\_BITS=64 \-D\_FORTIFY\_SOURCE=2'
&nbsp;    optimize='\-O0 \-g'
&nbsp;    cppflags='\-fno\-strict\-aliasing \-pipe \-fstack\-protector \-I/usr/local/include'
&nbsp;    ccversion=''
&nbsp;    gccversion='4\.2\.4'
&nbsp;    gccosandvers=''
&nbsp;    intsize=4
&nbsp;    longsize=4
&nbsp;    ptrsize=4
&nbsp;    doublesize=8
&nbsp;    byteorder=1234
&nbsp;    doublekind=3
&nbsp;    d\_longlong=define
&nbsp;    longlongsize=8
&nbsp;    d\_longdbl=define
&nbsp;    longdblsize=12
&nbsp;    longdblkind=3
&nbsp;    ivtype='long'
&nbsp;    ivsize=4
&nbsp;    nvtype='double'
&nbsp;    nvsize=8
&nbsp;    Off\_t='off\_t'
&nbsp;    lseeksize=8
&nbsp;    alignbytes=4
&nbsp;    prototype=
&nbsp;  Linker and Libraries&#8203;:
&nbsp;    ld='cc'
&nbsp;    ldflags =' \-fstack\-protector \-L/usr/local/lib'
&nbsp;    libpth=/usr/local/lib /usr/lib /lib/\.\./lib /usr/lib/\.\./lib /lib /usr/lib64
&nbsp;    libs=\-lpthread \-lnsl \-ldb \-ldl \-lm \-lcrypt \-lutil \-lc
&nbsp;    perllibs=\-lpthread \-lnsl \-ldl \-lm \-lcrypt \-lutil \-lc
&nbsp;    libc=libc\-2\.7\.so
&nbsp;    so=so
&nbsp;    useshrplib=false
&nbsp;    libperl=libperl\.a
&nbsp;    gnulibc\_version='2\.7'
&nbsp;  Dynamic Linking&#8203;:
&nbsp;    dlsrc=dl\_dlopen\.xs
&nbsp;    dlext=so
&nbsp;    d\_dlsymun=undef
&nbsp;    ccdlflags='\-Wl\,\-E'
&nbsp;    cccdlflags='\-fPIC'
&nbsp;    lddlflags='\-shared \-O0 \-g \-L/usr/local/lib \-fstack\-protector'

**Comment by p5pRT** [comment]
### From @khwilliamson

Based on previous experience with \*bsd\, my guess is that the implementation of the POSIX 2008 locale ops was defective initially\, and fixed in later Unixes\.

Thus this would be resolved by a hints file fix\, like Jim recently did for one of those\.
 \-\- 
Karl Williamson

**Comment by p5pRT** [comment]
### From @khwilliamson

So\, this should have a hints file change for Linux\, that says certain earlier versions should not use the Posix 2008 functions\, even if they are present\.  This is because they've been found to be buggy\.

The problem is I don't know what the cut\-off version should be\.  I know it works on 4\.10\, and it doesn't work on 2\.6\.24\.  But what should the hints file use?  Suggestions for how to determine this are welcome\. Or\, if you have an example of it working on an earlier version than 4\.10\, post it\, so that we can narrow it down\.

Given that there is no further reports of failure\, I'm presuming nobody has an example of it failing after 2\.6\.24\, and so I'm tempted to make that the cut\-off\, unless further information and/or suggestions are received

\-\- 
Karl Williamson

**Comment by p5pRT** [comment]
### From @tonycoz

On Thu\, Feb 22\, 2018 at 01&#8203;:42&#8203;:24PM \-0800\, Karl Williamson via RT wrote&#8203;:
> So\, this should have a hints file change for Linux\, that says certain earlier versions should not use the Posix 2008 functions\, even if they are present\.  This is because they've been found to be buggy\.
> 
> The problem is I don't know what the cut\-off version should be\.  I know it works on 4\.10\, and it doesn't work on 2\.6\.24\.  But what should the hints file use?  Suggestions for how to determine this are welcome\. Or\, if you have an example of it working on an earlier version than 4\.10\, post it\, so that we can narrow it down\.
> 
> Given that there is no further reports of failure\, I'm presuming nobody has an example of it failing after 2\.6\.24\, and so I'm tempted to make that the cut\-off\, unless further information and/or suggestions are received

It's more likely to depend on the glibc version than the kernel
version\.

Also\, some Linux distributions use an alternate libc\.

Tony

**Comment by p5pRT** [comment]
### From @khwilliamson

On 02/22/2018 02&#8203;:59 PM\, Tony Cook wrote&#8203;:
> On Thu\, Feb 22\, 2018 at 01&#8203;:42&#8203;:24PM \-0800\, Karl Williamson via RT wrote&#8203;:
>> So\, this should have a hints file change for Linux\, that says certain earlier versions should not use the Posix 2008 functions\, even if they are present\.  This is because they've been found to be buggy\.
>>
>> The problem is I don't know what the cut\-off version should be\.  I know it works on 4\.10\, and it doesn't work on 2\.6\.24\.  But what should the hints file use?  Suggestions for how to determine this are welcome\. Or\, if you have an example of it working on an earlier version than 4\.10\, post it\, so that we can narrow it down\.
>>
>> Given that there is no further reports of failure\, I'm presuming nobody has an example of it failing after 2\.6\.24\, and so I'm tempted to make that the cut\-off\, unless further information and/or suggestions are received
> 
> It's more likely to depend on the glibc version than the kernel
> version\.
> 
> Also\, some Linux distributions use an alternate libc\.
> 
> Tony
> 


Good points\.

However\, the output in this ticket says that bram is using

gnulibc\_version='2\.7'

and that is failing; whereas I'm using

gnulibc\_version='2\.24' on a much later Linux

and it is working\.  I don't understand\.

**Comment by p5pRT** [comment]
### From @khwilliamson

On 02/22/2018 03&#8203;:18 PM\, Karl Williamson wrote&#8203;:
> On 02/22/2018 02&#8203;:59 PM\, Tony Cook wrote&#8203;:
>> On Thu\, Feb 22\, 2018 at 01&#8203;:42&#8203;:24PM \-0800\, Karl Williamson via RT wrote&#8203;:
>>> So\, this should have a hints file change for Linux\, that says certain 
>>> earlier versions should not use the Posix 2008 functions\, even if 
>>> they are present\.  This is because they've been found to be buggy\.
>>>
>>> The problem is I don't know what the cut\-off version should be\.  I 
>>> know it works on 4\.10\, and it doesn't work on 2\.6\.24\.  But what 
>>> should the hints file use?  Suggestions for how to determine this are 
>>> welcome\. Or\, if you have an example of it working on an earlier 
>>> version than 4\.10\, post it\, so that we can narrow it down\.
>>>
>>> Given that there is no further reports of failure\, I'm presuming 
>>> nobody has an example of it failing after 2\.6\.24\, and so I'm tempted 
>>> to make that the cut\-off\, unless further information and/or 
>>> suggestions are received
>>
>> It's more likely to depend on the glibc version than the kernel
>> version\.
>>
>> Also\, some Linux distributions use an alternate libc\.
>>
>> Tony
>>
> 
> 
> Good points\.
> 
> However\, the output in this ticket says that bram is using
> 
> gnulibc\_version='2\.7'
> 
> and that is failing; whereas I'm using
> 
> gnulibc\_version='2\.24' on a much later Linux
> 
> and it is working\.  I don't understand\.
> 

I misread my version as 2\.4; not 2\.24\, so it does make sense\.  Anyway 
does anyone have an earlier version of glibc where it does work than 2\.24?

**Comment by p5pRT** [comment]
### From @tonycoz

On Thu\, Feb 22\, 2018 at 03&#8203;:52&#8203;:16PM \-0700\, Karl Williamson wrote&#8203;:
> On 02/22/2018 03&#8203;:18 PM\, Karl Williamson wrote&#8203;:
> > On 02/22/2018 02&#8203;:59 PM\, Tony Cook wrote&#8203;:
> > > On Thu\, Feb 22\, 2018 at 01&#8203;:42&#8203;:24PM \-0800\, Karl Williamson via RT wrote&#8203;:
> > > > So\, this should have a hints file change for Linux\, that says
> > > > certain earlier versions should not use the Posix 2008
> > > > functions\, even if they are present\.  This is because they've
> > > > been found to be buggy\.
> > > > 
> > > > The problem is I don't know what the cut\-off version should be\. 
> > > > I know it works on 4\.10\, and it doesn't work on 2\.6\.24\.  But
> > > > what should the hints file use?  Suggestions for how to
> > > > determine this are welcome\. Or\, if you have an example of it
> > > > working on an earlier version than 4\.10\, post it\, so that we can
> > > > narrow it down\.
> > > > 
> > > > Given that there is no further reports of failure\, I'm presuming
> > > > nobody has an example of it failing after 2\.6\.24\, and so I'm
> > > > tempted to make that the cut\-off\, unless further information
> > > > and/or suggestions are received
> > > 
> > > It's more likely to depend on the glibc version than the kernel
> > > version\.
> > > 
> > > Also\, some Linux distributions use an alternate libc\.
> > > 
> > > Tony
> > > 
> > 
> > 
> > Good points\.
> > 
> > However\, the output in this ticket says that bram is using
> > 
> > gnulibc\_version='2\.7'
> > 
> > and that is failing; whereas I'm using
> > 
> > gnulibc\_version='2\.24' on a much later Linux
> > 
> > and it is working\.  I don't understand\.
> > 
> 
> I misread my version as 2\.4; not 2\.24\, so it does make sense\.  Anyway does
> anyone have an earlier version of glibc where it does work than 2\.24?

https://sourceware.org/bugzilla/show_bug.cgi?id=10969

Apparently fixed in 2\.12&#8203;:

https://github.com/lattera/glibc/blob/master/NEWS

Tony

**Comment by p5pRT** [comment]
### From @khwilliamson

OP indicates that e9bc6d6b34afc0063cc5 fixed this for threaded builds
and ee90eb2d40b6991488ee for non\-threaded\.

Discussion on this ticket has indicated a likely cause of this to be a broken duplocale\(\) in glibc\, fixed in 2\.12\.
 
There is currently a probe for nl\_langinfo\_l that goes to the bother of verifying that the implementation is indeed actually thread safe\, since the POSIX 2008 standard allows some unsafe behavior \(while still claiming to be thread\-safe\)\.

Apparently that probe fails until duplocale has been fixed\.

I still intend to fix the duplocale probe to do a basic test beyond mere existence\.

\-\- 
Karl Williamson

**Comment by p5pRT** [comment]
@khwilliamson - Status changed from 'open' to 'resolved'
