### ISSUE TITLE
SIGSEGV with Term::ReadLine call readline()

### ISSUE THREAD

**Issue by p5pRT** [Perl/perl5#16800]
Migrated from [rt.perl.org#133750](https://rt-archive.perl.org/perl5/Ticket/Display.html?id=133750) (status was 'rejected')

Searchable as RT133750$

**Comment by p5pRT** [comment]
### From rafal@milecki.pl

#### Created by rafal@milecki.pl



I've written & run a trivial perl script using Term&#8203;::Readline&#8203;:

use Term&#8203;::ReadLine;
my $term = Term&#8203;::ReadLine\->new\('foo'\);
print "term&#8203;: $term\\n";
my $input = $term\->readline\("Enter something&#8203;: "\);
print "input&#8203;: $input\\n";

When running in on openSUSE with its perl 5\.28\.1 it crashes and I never get a prompt\.

My perl experience is ZERO I'm just trying to debug problem with git\-send\-email that uses Term&#8203;::ReadLine\.

Hoping for some useful info I've tried running perl in a gdb\. Not sure if there is anything useful there\.

\(gdb\) file perl
Reading symbols from perl\.\.\.Reading symbols from /usr/lib/debug/usr/bin/perl\-5\.28\.1\-1\.1\.x86\_64\.debug\.\.\.done\.
done\.
\(gdb\) run test\.perl
Starting program&#8203;: /usr/bin/perl test\.perl
\[Thread debugging using libthread\_db enabled\]
Using host libthread\_db library "/lib64/libthread\_db\.so\.1"\.
term&#8203;: Term&#8203;::ReadLine=HASH\(0x5555559e1910\)
\*\*\* buffer overflow detected \*\*\*&#8203;: /usr/bin/perl terminated

Program received signal SIGABRT\, Aborted\.
\_\_GI\_raise \(sig=sig@&#8203;entry=6\) at \.\./sysdeps/unix/sysv/linux/raise\.c&#8203;:50
50      return ret;
\(gdb\) bt
\#0  \_\_GI\_raise \(sig=sig@&#8203;entry=6\) at \.\./sysdeps/unix/sysv/linux/raise\.c&#8203;:50
\#1  0x00007ffff70474e9 in \_\_GI\_abort \(\) at abort\.c&#8203;:79
\#2  0x00007ffff70a09a7 in \_\_libc\_message \(action=\<optimized out>\, fmt=fmt@&#8203;entry=0x7ffff71aa2b0 "\*\*\* %s \*\*\*&#8203;: %s terminated\\n"\) at \.\./sysdeps/posix/libc\_fatal\.c&#8203;:181
\#3  0x00007ffff713213d in \_\_GI\_\_\_fortify\_fail\_abort \(need\_backtrace=need\_backtrace@&#8203;entry=true\, msg=msg@&#8203;entry=0x7ffff71aa22d "buffer overflow detected"\) at fortify\_fail\.c&#8203;:28
\#4  0x00007ffff7132173 in \_\_GI\_\_\_fortify\_fail \(msg=msg@&#8203;entry=0x7ffff71aa22d "buffer overflow detected"\) at fortify\_fail\.c&#8203;:44
\#5  0x00007ffff7130252 in \_\_GI\_\_\_chk\_fail \(\) at chk\_fail\.c&#8203;:28
\#6  0x00007ffff7132067 in \_\_fdelt\_chk \(d=\<optimized out>\) at fdelt\_chk\.c&#8203;:25
\#7  0x00007ffff7005a47 in rl\_getc \(stream=0x5555559c3ed0\) at \.\./input\.c&#8203;:520
\#8  0x00007ffff700635b in rl\_read\_key \(\) at \.\./input\.c&#8203;:483
\#9  0x00007ffff6fee69a in readline\_internal\_char \(\) at \.\./readline\.c&#8203;:573
\#10 0x00007ffff6feeeb5 in readline\_internal\_charloop \(\) at \.\./readline\.c&#8203;:663
\#11 readline\_internal \(\) at \.\./readline\.c&#8203;:677
\#12 readline \(prompt=\<optimized out>\) at \.\./readline\.c&#8203;:376
\#13 0x00007ffff7e459af in XS\_Term\_\_ReadLine\_\_Gnu\_\_XS\_rl\_readline \(my\_perl=\<optimized out>\, cv=\<optimized out>\) at Gnu\.xs&#8203;:1317
\#14 0x0000555555643521 in Perl\_pp\_entersub \(my\_perl=0x555555869260\) at pp\_hot\.c&#8203;:5232
\#15 0x0000555555639836 in Perl\_runops\_standard \(my\_perl=0x555555869260\) at run\.c&#8203;:42
\#16 0x00005555555b5b87 in S\_run\_body \(oldscope=\<optimized out>\, my\_perl=\<optimized out>\) at perl\.c&#8203;:2694
\#17 perl\_run \(my\_perl=0x555555869260\) at perl\.c&#8203;:2617
\#18 0x000055555558c402 in main \(argc=\<optimized out>\, argv=\<optimized out>\, env=\<optimized out>\) at perlmain\.c&#8203;:122

<details><summary>Perl Info</summary>

```

Flags:
     category=core
     severity=medium

Site configuration information for perl 5.28.1:

Configured by reproducible at Fri Nov 30 12:00:00 UTC 2018.

Summary of my perl5 (revision 5 version 28 subversion 1) configuration:

   Platform:
     osname=linux
     osvers=4.19.8-1-default
     archname=x86_64-linux-thread-multi
     uname='reproducible'
     config_args='-ds -e -Dprefix=/usr -Dvendorprefix=/usr -Dinstallusrbinperl -Dusethreads -Di_db -Di_dbm -Di_ndbm -Di_gdbm -Dd_dbm_open -Duseshrplib=true -Doptimize=-O2 -Wall -D_FORTIFY_SOURCE=2 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -g -Wall -pipe -Accflags=-DPERL_USE_SAFE_PUTENV -Dotherlibdirs=/usr/lib/perl5/site_perl -Dinc_version_list=5.28.0/x86_64-linux-thread-multi 5.28.0'
     hint=recommended
     useposix=true
     d_sigaction=define
     useithreads=define
     usemultiplicity=define
     use64bitint=define
     use64bitall=define
     uselongdouble=undef
     usemymalloc=n
     default_inc_excludes_dot=define
     bincompat5005=undef
   Compiler:
     cc='cc'
     ccflags ='-D_REENTRANT -D_GNU_SOURCE -DPERL_USE_SAFE_PUTENV -fwrapv -fno-strict-aliasing -pipe -fstack-protector-strong -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64'
     optimize='-O2 -Wall -D_FORTIFY_SOURCE=2 -fstack-protector-strong -funwind-tables -fasynchronous-unwind-tables -fstack-clash-protection -g -Wall -pipe'
     cppflags='-D_REENTRANT -D_GNU_SOURCE -DPERL_USE_SAFE_PUTENV -fwrapv -fno-strict-aliasing -pipe -fstack-protector-strong'
     ccversion=''
     gccversion='8.2.1 20181108 [gcc-8-branch revision 265914]'
     gccosandvers=''
     intsize=4
     longsize=8
     ptrsize=8
     doublesize=8
     byteorder=12345678
     doublekind=3
     d_longlong=define
     longlongsize=8
     d_longdbl=define
     longdblsize=16
     longdblkind=3
     ivtype='long'
     ivsize=8
     nvtype='double'
     nvsize=8
     Off_t='off_t'
     lseeksize=8
     alignbytes=8
     prototype=define
   Linker and Libraries:
     ld='cc'
     ldflags =' -L/usr/local/lib64 -fstack-protector-strong'
     libpth=/usr/local/lib /usr/lib64/gcc/x86_64-suse-linux/8/include-fixed /usr/lib64/gcc/x86_64-suse-linux/8/../../../../x86_64-suse-linux/lib /usr/lib /lib/../lib64 /usr/lib/../lib64 /lib /lib64 /usr/lib64 /usr/local/lib64
     libs=-lm -ldl -lcrypt -lpthread
     perllibs=-lm -ldl -lcrypt -lpthread
     libc=/lib64/libc-2.27.so
     so=so
     useshrplib=true
     libperl=libperl.so
     gnulibc_version='2.27'
   Dynamic Linking:
     dlsrc=dl_dlopen.xs
     dlext=so
     d_dlsymun=undef
     ccdlflags='-Wl,-E -Wl,-rpath,/usr/lib/perl5/5.28.1/x86_64-linux-thread-multi/CORE'
     cccdlflags='-fPIC'
     lddlflags='-shared -L/usr/local/lib64 -fstack-protector-strong'



@INC for perl 5.28.1:
     /usr/lib/perl5/site_perl/5.28.1/x86_64-linux-thread-multi
     /usr/lib/perl5/site_perl/5.28.1
     /usr/lib/perl5/vendor_perl/5.28.1/x86_64-linux-thread-multi
     /usr/lib/perl5/vendor_perl/5.28.1
     /usr/lib/perl5/5.28.1/x86_64-linux-thread-multi
     /usr/lib/perl5/5.28.1
     /usr/lib/perl5/site_perl


Environment for perl 5.28.1:
     HOME=/home/rmilecki
     LANG=en_US.UTF-8
     LANGUAGE=
     LD_LIBRARY_PATH (unset)
     LOGDIR (unset)
     PATH=/home/rmilecki/bin:/usr/local/bin:/usr/bin:/bin
     PERL_BADLANG (unset)
     SHELL=/bin/bash

```
</details>

**Comment by p5pRT** [comment]
### From @jkeenan

On Thu\, 03 Jan 2019 07&#8203;:18&#8203;:10 GMT\, rafal@&#8203;milecki\.pl wrote&#8203;:
> This is a bug report for perl from rafal@&#8203;milecki\.pl\,
> generated with the help of perlbug 1\.41 running under perl 5\.28\.1\.
> 
> 
> \-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
> \[Please describe your issue here\]
> 
> I've written & run a trivial perl script using Term&#8203;::Readline&#8203;:
> 
> use Term&#8203;::ReadLine;
> my $term = Term&#8203;::ReadLine\->new\('foo'\);
> print "term&#8203;: $term\\n";
> my $input = $term\->readline\("Enter something&#8203;: "\);
> print "input&#8203;: $input\\n";
> 
> When running in on openSUSE with its perl 5\.28\.1 it crashes and I
> never get a prompt\.
> 
> My perl experience is ZERO I'm just trying to debug problem with git\-
> send\-email that uses Term&#8203;::ReadLine\.
> 
> Hoping for some useful info I've tried running perl in a gdb\. Not sure
> if there is anything useful there\.
> 
> \(gdb\) file perl
> Reading symbols from perl\.\.\.Reading symbols from
> /usr/lib/debug/usr/bin/perl\-5\.28\.1\-1\.1\.x86\_64\.debug\.\.\.done\.
> done\.
> \(gdb\) run test\.perl
> Starting program&#8203;: /usr/bin/perl test\.perl
> \[Thread debugging using libthread\_db enabled\]
> Using host libthread\_db library "/lib64/libthread\_db\.so\.1"\.
> term&#8203;: Term&#8203;::ReadLine=HASH\(0x5555559e1910\)
> \*\*\* buffer overflow detected \*\*\*&#8203;: /usr/bin/perl terminated
> 
> Program received signal SIGABRT\, Aborted\.
> \_\_GI\_raise \(sig=sig@&#8203;entry=6\) at \.\./sysdeps/unix/sysv/linux/raise\.c&#8203;:50
> 50        return ret;
> \(gdb\) bt
> \#0  \_\_GI\_raise \(sig=sig@&#8203;entry=6\) at
> \.\./sysdeps/unix/sysv/linux/raise\.c&#8203;:50
> \#1  0x00007ffff70474e9 in \_\_GI\_abort \(\) at abort\.c&#8203;:79
> \#2  0x00007ffff70a09a7 in \_\_libc\_message \(action=\<optimized out>\,
> fmt=fmt@&#8203;entry=0x7ffff71aa2b0 "\*\*\* %s \*\*\*&#8203;: %s terminated\\n"\) at
> \.\./sysdeps/posix/libc\_fatal\.c&#8203;:181
> \#3  0x00007ffff713213d in \_\_GI\_\_\_fortify\_fail\_abort
> \(need\_backtrace=need\_backtrace@&#8203;entry=true\,
> msg=msg@&#8203;entry=0x7ffff71aa22d "buffer overflow detected"\) at
> fortify\_fail\.c&#8203;:28
> \#4  0x00007ffff7132173 in \_\_GI\_\_\_fortify\_fail
> \(msg=msg@&#8203;entry=0x7ffff71aa22d "buffer overflow detected"\) at
> fortify\_fail\.c&#8203;:44
> \#5  0x00007ffff7130252 in \_\_GI\_\_\_chk\_fail \(\) at chk\_fail\.c&#8203;:28
> \#6  0x00007ffff7132067 in \_\_fdelt\_chk \(d=\<optimized out>\) at
> fdelt\_chk\.c&#8203;:25
> \#7  0x00007ffff7005a47 in rl\_getc \(stream=0x5555559c3ed0\) at
> \.\./input\.c&#8203;:520
> \#8  0x00007ffff700635b in rl\_read\_key \(\) at \.\./input\.c&#8203;:483
> \#9  0x00007ffff6fee69a in readline\_internal\_char \(\) at
> \.\./readline\.c&#8203;:573
> \#10 0x00007ffff6feeeb5 in readline\_internal\_charloop \(\) at
> \.\./readline\.c&#8203;:663
> \#11 readline\_internal \(\) at \.\./readline\.c&#8203;:677
> \#12 readline \(prompt=\<optimized out>\) at \.\./readline\.c&#8203;:376
> \#13 0x00007ffff7e459af in XS\_Term\_\_ReadLine\_\_Gnu\_\_XS\_rl\_readline
> \(my\_perl=\<optimized out>\, cv=\<optimized out>\) at Gnu\.xs&#8203;:1317
> \#14 0x0000555555643521 in Perl\_pp\_entersub \(my\_perl=0x555555869260\) at
> pp\_hot\.c&#8203;:5232
> \#15 0x0000555555639836 in Perl\_runops\_standard
> \(my\_perl=0x555555869260\) at run\.c&#8203;:42
> \#16 0x00005555555b5b87 in S\_run\_body \(oldscope=\<optimized out>\,
> my\_perl=\<optimized out>\) at perl\.c&#8203;:2694
> \#17 perl\_run \(my\_perl=0x555555869260\) at perl\.c&#8203;:2617
> \#18 0x000055555558c402 in main \(argc=\<optimized out>\, argv=\<optimized
> out>\, env=\<optimized out>\) at perlmain\.c&#8203;:122
> 

Thank you for the report\.  In a case like yours\, where you are \(I think\) using a vendor\-supplied 'perl' executable that was built with many configuration options\, we often have to experiment with building 'perl' with a shorter list of configuration options in order to determine whether one or more of those config options is the cause of the crash\.

As a first stab at this\, I configured Perl 5 blead with the following options on both Ubuntu Linux 18\.04 LTS and FreeBSD\-11\.2&#8203;:

\#\#\#\#\#
sh \./Configure \-des \-Dusedevel \-Duseithreads \-Dcc=gcc\-8 \-DPERL\_USE\_SAFE\_PUTENV
\#\#\#\#\#

I then tried your test program on each OS\.  Neither crashed\.

p5p list&#8203;:  Any ideas?

Original poster&#8203;:  If you are familiar with 'git'\, you might want to do a checkout of the Perl 5 source code \(git clone git&#8203;://perl5\.git\.perl\.org/perl\.git perl\) so that\, should we come up with a solution\, we can have you test that solution on your machine\.

Thank you very much\.
\-\- 
James E Keenan \(jkeenan@&#8203;cpan\.org\)

**Comment by p5pRT** [comment]
The RT System itself - Status changed from 'new' to 'open'

**Comment by p5pRT** [comment]
### From carenas@gmail.com

this might be a problem with libreadline that is manifesting in openSUSE Tumbleweed as described in :

&nbsp;  https://bugzilla.opensuse.org/show_bug.cgi?id=1120267

**Comment by p5pRT** [comment]
### From @ppisar

On 2019\-01\-03\, "James E Keenan via RT" \<perlbug\-followup@&#8203;perl\.org> wrote&#8203;:
> On Thu\, 03 Jan 2019 07&#8203;:18&#8203;:10 GMT\, rafal@&#8203;milecki\.pl wrote&#8203;:
>> This is a bug report for perl from rafal@&#8203;milecki\.pl\,
>> generated with the help of perlbug 1\.41 running under perl 5\.28\.1\.
\[\.\.\.\]
>> \(gdb\) run test\.perl
>> Starting program&#8203;: /usr/bin/perl test\.perl
>> \[Thread debugging using libthread\_db enabled\]
>> Using host libthread\_db library "/lib64/libthread\_db\.so\.1"\.
>> term&#8203;: Term&#8203;::ReadLine=HASH\(0x5555559e1910\)
>> \*\*\* buffer overflow detected \*\*\*&#8203;: /usr/bin/perl terminated
>> 
>> Program received signal SIGABRT\, Aborted\.
>> \_\_GI\_raise \(sig=sig@&#8203;entry=6\) at \.\./sysdeps/unix/sysv/linux/raise\.c&#8203;:50
>> 50        return ret;
>> \(gdb\) bt
>> \#0  \_\_GI\_raise \(sig=sig@&#8203;entry=6\) at
>> \.\./sysdeps/unix/sysv/linux/raise\.c&#8203;:50
>> \#1  0x00007ffff70474e9 in \_\_GI\_abort \(\) at abort\.c&#8203;:79
>> \#2  0x00007ffff70a09a7 in \_\_libc\_message \(action=\<optimized out>\,
>> fmt=fmt@&#8203;entry=0x7ffff71aa2b0 "\*\*\* %s \*\*\*&#8203;: %s terminated\\n"\) at
>> \.\./sysdeps/posix/libc\_fatal\.c&#8203;:181
>> \#3  0x00007ffff713213d in \_\_GI\_\_\_fortify\_fail\_abort
>> \(need\_backtrace=need\_backtrace@&#8203;entry=true\,
>> msg=msg@&#8203;entry=0x7ffff71aa22d "buffer overflow detected"\) at
>> fortify\_fail\.c&#8203;:28
>> \#4  0x00007ffff7132173 in \_\_GI\_\_\_fortify\_fail
>> \(msg=msg@&#8203;entry=0x7ffff71aa22d "buffer overflow detected"\) at
>> fortify\_fail\.c&#8203;:44
>> \#5  0x00007ffff7130252 in \_\_GI\_\_\_chk\_fail \(\) at chk\_fail\.c&#8203;:28
>> \#6  0x00007ffff7132067 in \_\_fdelt\_chk \(d=\<optimized out>\) at
>> fdelt\_chk\.c&#8203;:25
>> \#7  0x00007ffff7005a47 in rl\_getc \(stream=0x5555559c3ed0\) at
>> \.\./input\.c&#8203;:520
>> \#8  0x00007ffff700635b in rl\_read\_key \(\) at \.\./input\.c&#8203;:483
>> \#9  0x00007ffff6fee69a in readline\_internal\_char \(\) at
>> \.\./readline\.c&#8203;:573
>> \#10 0x00007ffff6feeeb5 in readline\_internal\_charloop \(\) at
>> \.\./readline\.c&#8203;:663
>> \#11 readline\_internal \(\) at \.\./readline\.c&#8203;:677
>> \#12 readline \(prompt=\<optimized out>\) at \.\./readline\.c&#8203;:376
>> \#13 0x00007ffff7e459af in XS\_Term\_\_ReadLine\_\_Gnu\_\_XS\_rl\_readline
>> \(my\_perl=\<optimized out>\, cv=\<optimized out>\) at Gnu\.xs&#8203;:1317
>> \#14 0x0000555555643521 in Perl\_pp\_entersub \(my\_perl=0x555555869260\) at
>> pp\_hot\.c&#8203;:5232
>> \#15 0x0000555555639836 in Perl\_runops\_standard
>> \(my\_perl=0x555555869260\) at run\.c&#8203;:42
>> \#16 0x00005555555b5b87 in S\_run\_body \(oldscope=\<optimized out>\,
>> my\_perl=\<optimized out>\) at perl\.c&#8203;:2694
>> \#17 perl\_run \(my\_perl=0x555555869260\) at perl\.c&#8203;:2617
>> \#18 0x000055555558c402 in main \(argc=\<optimized out>\, argv=\<optimized
>> out>\, env=\<optimized out>\) at perlmain\.c&#8203;:122
>> 
>
> Thank you for the report\.  In a case like yours\, where you are \(I
> think\) using a vendor\-supplied 'perl' executable that was built with
> many configuration options\, we often have to experiment with building
> 'perl' with a shorter list of configuration options in order to
> determine whether one or more of those config options is the cause of
> the crash\.
>
> As a first stab at this\, I configured Perl 5 blead with the following
> options on both Ubuntu Linux 18\.04 LTS and FreeBSD\-11\.2&#8203;:
>
> \#\#\#\#\#
> sh \./Configure \-des \-Dusedevel \-Duseithreads \-Dcc=gcc\-8 \-DPERL\_USE\_SAFE\_PUTENV
> \#\#\#\#\#
>
> I then tried your test program on each OS\.  Neither crashed\.
>
The backtrace shows the "crash" is an intentional abort triggered by
a heuristic when calling libreadline's rl\_getc\(\)\.

The heuristic is enabled by hardening GCC flags \(like
\-Wp\,\-D\_FORTIFY\_SOURCE=2 \-Wp\,\-D\_GLIBCXX\_ASSERTIONS
\-fstack\-clash\-protection \-fcf\-protection\) and/or by a linked\-in a hardened
glibc code \(an interposed or an in\-lined function\)\.

The backtrace mentions \_\_fdelt\_chk\(\)\. A web search returns e\.g\. this
implementation
\<https://github.com/lattera/glibc/blob/master/debug/fdelt_chk.c>. The
code checks if a file descriptor passed in a file descriptor set to select\(2\)
syscall is valid\. Using select\(2\) to wait for reading a character from
a descriptor looks like a reasonable rl\_getc\(\)'s job\.

I guess some code does not set the stdin file descriptor properly\.

\-\- Petr

**Comment by p5pRT** [comment]
### From @ppisar

On 2019\-01\-04\, Petr Pisar \<ppisar@&#8203;redhat\.com> wrote&#8203;:
> The heuristic is enabled by hardening GCC flags \(like
> \-Wp\,\-D\_FORTIFY\_SOURCE=2 \-Wp\,\-D\_GLIBCXX\_ASSERTIONS
> \-fstack\-clash\-protection \-fcf\-protection\)

These flags are just an example\. \(I'm unable to reproduce it with them
on Fedora 30\)\. You can obtain flags used for building
your perl with "perl \-V | grep flags" shell command\.

You should also contact your package vendor \(SuSE\)\. It's quite possible
that the vendor will be able to reproduce and debug this issue\.

\-\- Petr

**Comment by p5pRT** [comment]
### From rafal@milecki.pl

On Fri\, 04 Jan 2019 01&#8203;:54&#8203;:12 \-0800\, ppisar wrote&#8203;:
> These flags are just an example\. \(I'm unable to reproduce it with them
> on Fedora 30\)\. You can obtain flags used for building
> your perl with "perl \-V | grep flags" shell command\.

perl \-V | grep flags
&nbsp;    config\_args='\-ds \-e \-Dprefix=/usr \-Dvendorprefix=/usr \-Dinstallusrbinperl \-Dusethreads \-Di\_db \-Di\_dbm \-Di\_ndbm \-Di\_gdbm \-Dd\_dbm\_open \-Duseshrplib=true \-Doptimize=\-O2 \-Wall \-D\_FORTIFY\_SOURCE=2 \-fstack\-protector\-strong \-funwind\-tables \-fasynchronous\-unwind\-tables \-fstack\-clash\-protection \-g \-Wall \-pipe \-Accflags=\-DPERL\_USE\_SAFE\_PUTENV \-Dotherlibdirs=/usr/lib/perl5/site\_perl \-Dinc\_version\_list=5\.28\.0/x86\_64\-linux\-thread\-multi 5\.28\.0'
&nbsp;    ccflags ='\-D\_REENTRANT \-D\_GNU\_SOURCE \-DPERL\_USE\_SAFE\_PUTENV \-fwrapv \-fno\-strict\-aliasing \-pipe \-fstack\-protector\-strong \-D\_LARGEFILE\_SOURCE \-D\_FILE\_OFFSET\_BITS=64'
&nbsp;    cppflags='\-D\_REENTRANT \-D\_GNU\_SOURCE \-DPERL\_USE\_SAFE\_PUTENV \-fwrapv \-fno\-strict\-aliasing \-pipe \-fstack\-protector\-strong'
&nbsp;    ldflags =' \-L/usr/local/lib64 \-fstack\-protector\-strong'
&nbsp;    ccdlflags='\-Wl\,\-E \-Wl\,\-rpath\,/usr/lib/perl5/5\.28\.1/x86\_64\-linux\-thread\-multi/CORE'
&nbsp;    cccdlflags='\-fPIC'
&nbsp;    lddlflags='\-shared \-L/usr/local/lib64 \-fstack\-protector\-strong'


> You should also contact your package vendor \(SuSE\)\. It's quite possible
> that the vendor will be able to reproduce and debug this issue\.

I've created openSUSE report&#8203;:
https://bugzilla.opensuse.org/show_bug.cgi?id=1120759

**Comment by p5pRT** [comment]
### From rafal@milecki.pl

On Thu\, 03 Jan 2019 08&#8203;:32&#8203;:24 \-0800\, jkeenan wrote&#8203;:
> Original poster&#8203;:  If you are familiar with 'git'\, you might want to do
> a checkout of the Perl 5 source code \(git clone
> git&#8203;://perl5\.git\.perl\.org/perl\.git perl\) so that\, should we come up
> with a solution\, we can have you test that solution on your machine\.

I've just tried compiling perl from git using your config options&#8203;:

cd ~/linux/
git clone git&#8203;://perl5\.git\.perl\.org/perl\.git
cd perl
\./Configure \-des \-Dusedevel \-Duseithreads \-Dcc=gcc\-8 \-DPERL\_USE\_SAFE\_PUTENV
make \-j 8

Then tested my sample script and it works fine\!

PERL5LIB=~/linux/perl/lib ~/linux/perl/perl ~/test\.perl
term&#8203;: Term&#8203;::ReadLine&#8203;::Stub=ARRAY\(0x24ea960\)
Enter something&#8203;: Foo
input&#8203;: Foo

So it appears my gcc / glibc / libreadline are fine\.

I've also tried compiling from the v5\.28\.1 tag and it also works\!

My last guess is there is something in the way openSUSE compiler perl that triggers this problem\.

**Comment by p5pRT** [comment]
### From @jkeenan

On Fri\, 04 Jan 2019 15&#8203;:01&#8203;:25 GMT\, rafal@&#8203;milecki\.pl wrote&#8203;:
> On Thu\, 03 Jan 2019 08&#8203;:32&#8203;:24 \-0800\, jkeenan wrote&#8203;:
> > Original poster&#8203;:  If you are familiar with 'git'\, you might want to
> > do
> > a checkout of the Perl 5 source code \(git clone
> > git&#8203;://perl5\.git\.perl\.org/perl\.git perl\) so that\, should we come up
> > with a solution\, we can have you test that solution on your machine\.
> 
> I've just tried compiling perl from git using your config options&#8203;:
> 
> cd ~/linux/
> git clone git&#8203;://perl5\.git\.perl\.org/perl\.git
> cd perl
> \./Configure \-des \-Dusedevel \-Duseithreads \-Dcc=gcc\-8
> \-DPERL\_USE\_SAFE\_PUTENV
> make \-j 8
> 
> Then tested my sample script and it works fine\!
> 
> PERL5LIB=~/linux/perl/lib ~/linux/perl/perl ~/test\.perl
> term&#8203;: Term&#8203;::ReadLine&#8203;::Stub=ARRAY\(0x24ea960\)
> Enter something&#8203;: Foo
> input&#8203;: Foo
> 
> So it appears my gcc / glibc / libreadline are fine\.
> 
> I've also tried compiling from the v5\.28\.1 tag and it also works\!
> 
> My last guess is there is something in the way openSUSE compiler perl
> that triggers this problem\.

Thanks for filing the SUSE bug report and for your further investigation\.

Because the resolution of this issue awaits investigation by the downstream packager\, I'm classifying this ticket as Stalled\.

Thank you very much\.

\-\- 
James E Keenan \(jkeenan@&#8203;cpan\.org\)

**Comment by p5pRT** [comment]
@jkeenan - Status changed from 'open' to 'stalled'

**Comment by p5pRT** [comment]
### From rafal@milecki.pl

I'm incapable of debugging this and I'm giving up at this point :\( I simply can't reproduce this problem when compiling perl on my own\.

1\) I've checkouted perl5 sources

2\) I've applied all openSUSE patches&#8203;:
patch \-p0 \< perl\-5\.28\.0\.dif
patch \-p0 \< perl\-regexp\-refoverflow\.diff
patch \-p0 \< perl\-nroff\.diff
patch \-p0 \< perl\-netcmdutf8\.diff
patch \-p0 \< perl\-HiRes\.t\-timeout\.diff
patch \-p0 \< perl\-saverecontext\.diff
patch \-p0 \< perl\-5\.22\.0\_wrong\_rpm\_provides\.diff
patch \-p0 \< perl\-incfix\.diff
patch \-p0 \< perl\-5\.18\.2\-overflow\.diff
patch \-p1 \< perl\-reproducible\.patch
patch \-p1 \< posix\-sigaction\.patch
patch \-p0 \< perl\-gdbm\-test\-no\-mmap\.diff
patch \-p0 \< perl\-revert\-caretx\.diff

3\) I've tried to configure perl5 using the same options as openSUSE&#8203;:
\./Configure \-ds \-e \-Dprefix=/usr \-Dvendorprefix=/usr \-Dinstallusrbinperl \-Dusethreads \-Di\_db \-Di\_dbm \-Di\_ndbm \-Di\_gdbm \-Dd\_dbm\_open \-Duseshrplib=true \-Doptimize="\-O2 \-Wall \-D\_FORTIFY\_SOURCE=2 \-fstack\-protector\-strong \-funwind\-tables \-fasynchronous\-unwind\-tables \-fstack\-clash\-protection \-g \-Wall \-pipe" \-Accflags=\-DPERL\_USE\_SAFE\_PUTENV

4\) I've compiled it \(make\) and tested&#8203;:
LD\_LIBRARY\_PATH=~/linux/perl/ PERL5LIB=~/linux/perl/lib ~/linux/perl/perl ~/test\.perl

It works perfectly fine\. I've no idea what's wrong with the openSUSE perl build\.

**Comment by p5pRT** [comment]
The RT System itself - Status changed from 'stalled' to 'open'

**Comment by p5pRT** [comment]
### From rafal@milecki.pl

This problem has appeared to be related to \(or caused by\) an outdated Term\-ReadLine\-Gnu version \(1\.20\) provided by openSUSE\.

I've tested the latest Term\-ReadLine\-Gnu and bisected to find fixing commits\.

Release 1\.23 has fixed a crash with a commit&#8203;:
r460 \("fix not to clobber binmode layer \(utf\-8\) on filehandles"\)
https://sourceforge.net/p/perl-trg/code/460/

Unfortunately that wasn't a real/complete fix as it made readline\(\) just return immediately an empty value\.

Release 1\.26 provided a real fix with a commit&#8203;:
r481 \("make handling of iostreams simple \(make \_rl\_store\_iostream\(\) return void and remove \_rl\_fetch\_iostream\(\)\) \[rt\.cpan\.org \#101078\]"\)
https://sourceforge.net/p/perl-trg/code/481/

Starting with that change calling readline\(\) allows user to provide an input as expected\.

Thanks everyone involved into this debugging\, I believe it's up to the openSUSE to update Term\-ReadLine\-Gnu now\.

**Comment by p5pRT** [comment]
### From @tonycoz

On Sat\, 12 Jan 2019 15&#8203;:33&#8203;:54 \-0800\, rafal@&#8203;milecki\.pl wrote&#8203;:
> This problem has appeared to be related to \(or caused by\) an outdated
> Term\-ReadLine\-Gnu version \(1\.20\) provided by openSUSE\.
> 
> I've tested the latest Term\-ReadLine\-Gnu and bisected to find fixing
> commits\.
> 
> Release 1\.23 has fixed a crash with a commit&#8203;:
> r460 \("fix not to clobber binmode layer \(utf\-8\) on filehandles"\)
> https://sourceforge.net/p/perl-trg/code/460/
> 
> Unfortunately that wasn't a real/complete fix as it made readline\(\)
> just return immediately an empty value\.
> 
> Release 1\.26 provided a real fix with a commit&#8203;:
> r481 \("make handling of iostreams simple \(make \_rl\_store\_iostream\(\)
> return void and remove \_rl\_fetch\_iostream\(\)\) \[rt\.cpan\.org \#101078\]"\)
> https://sourceforge.net/p/perl-trg/code/481/
> 
> Starting with that change calling readline\(\) allows user to provide an
> input as expected\.
> 
> Thanks everyone involved into this debugging\, I believe it's up to the
> openSUSE to update Term\-ReadLine\-Gnu now\.

Thanks for the update\.

Since this isn't a bug in perl\, and appears to have been fixed upstream\, and we aren't the upstream\, I'm rejecting this issue\.

Tony

**Comment by p5pRT** [comment]
@tonycoz - Status changed from 'open' to 'rejected'
