### ISSUE TITLE
Current perl undefined C behaviors

### ISSUE THREAD

**Issue by p5pRT** [Perl/perl5#16968]
Migrated from [rt.perl.org#134044](https://rt-archive.perl.org/perl5/Ticket/Display.html?id=134044) (status was 'pending release')

Searchable as RT134044$

**Comment by p5pRT** [comment]
### From @khwilliamson

I ran clang sanitize=undefined on current perl blead\.

Attached is a file containing the failures\.  It is in the form of a 
patch \(not intended to be applied\) of a typical error message from asan 
as a comment preceding the line where the problem occurs in the code\.

On \#irc\, Tony Cook pointed out that probably the integer overflows are 
ok due to our use of \-fwrapv\.

But I'm creating a ticket for it\, so ensure more people look\.

**Comment by p5pRT** [comment]
### From @khwilliamson

<details><summary>0001-undefined-behavior.patch</summary>

```diff
From 5e0451d32c05c87ef251abcde058e6502fcd3812 Mon Sep 17 00:00:00 2001
From: Karl Williamson <khw@cpan.org>
Date: Wed, 17 Apr 2019 15:22:26 -0600
Subject: [PATCH] undefined-behavior

---
 pp.c     | 31 +++++++++++++++++++++++++++++++
 pp_hot.c |  6 ++++++
 2 files changed, 37 insertions(+)

diff --git a/pp.c b/pp.c
index babf34843e..d46bb88eb1 100644
--- a/pp.c
+++ b/pp.c
@@ -1273,6 +1273,12 @@ PP(pp_multiply)
                 !Perl_isnan(nl) && nl == (NV)(il = (IV)nl)
                 && !Perl_isnan(nr) && nr == (NV)(ir = (IV)nr)
 #else
+                /*
+                pp.c:1276:33: runtime error: -inf is outside the range of representable values of type 'long'
+                SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior pp.c:1276:33 in 
+                pp.c:1276:33: runtime error: 1.84467e+19 is outside the range of representable values of type 'long'
+                SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior pp.c:1276:33 in 
+                */
                 nl == (NV)(il = (IV)nl) && nr == (NV)(ir = (IV)nr)
 #endif
                 )
@@ -1854,6 +1860,9 @@ PP(pp_subtract)
                 !Perl_isnan(nl) && nl == (NV)(il = (IV)nl)
                 && !Perl_isnan(nr) && nr == (NV)(ir = (IV)nr)
 #else
+                /*
+                 * pp.c:1857:33: runtime error: 1e+21 is outside the range of representable values of type 'long'
+                 */
                 nl == (NV)(il = (IV)nl) && nr == (NV)(ir = (IV)nr)
 #endif
                 )
@@ -2006,6 +2015,10 @@ static IV S_iv_shift(IV iv, int shift, bool left)
    if (shift >= IV_BITS) {
        return iv < 0 && !left ? -1 : 0;
    }
+   /*
+    pp.c:2009:21: runtime error: left shift of negative value -1
+    SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior pp.c:2009:21 in 
+    */
    return left ? iv << shift : iv >> shift;
 }
 
@@ -2618,6 +2631,9 @@ PP(pp_i_multiply)
     tryAMAGICbin_MG(mult_amg, AMGf_assign);
     {
       dPOPTOPiirl_nomg;
+      /*
+      got "pp.c:2621:7: runtime error: signed integer overflow: 9999999999 * 10000000000 cannot be represented in type \'long\'\nSUMMARY: UndefinedBehaviorSanitizer: undefined-behavior pp.c:2621:7 in \ndebugged\n"
+      */
       SETi( left * right );
       RETURN;
     }
@@ -2637,6 +2653,10 @@ PP(pp_i_divide)
 
       /* avoid FPE_INTOVF on some platforms when num is IV_MIN */
       if (value == -1)
+          /*
+            pp.c:2640:19: runtime error: negation of -9223372036854775808 cannot be represented in type 'IV' (aka 'long'); cast to an unsigned type to negate this value to itself
+            SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior pp.c:2640:19 in 
+            */
           value = - num;
       else
           value = num / value;
@@ -2693,6 +2713,10 @@ PP(pp_i_add)
     tryAMAGICbin_MG(add_amg, AMGf_assign);
     {
       dPOPTOPiirl_ul_nomg;
+      /*
+        pp.c:2696:7: runtime error: signed integer overflow: 9223372036854775807 + 1 cannot be represented in type 'long'
+        SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior pp.c:2696:7 in 
+        */
       SETi( left + right );
       RETURN;
     }
@@ -2704,6 +2728,10 @@ PP(pp_i_subtract)
     tryAMAGICbin_MG(subtr_amg, AMGf_assign);
     {
       dPOPTOPiirl_ul_nomg;
+      /*
+       * got "pp.c:2707:7: runtime error: signed integer overflow: -9223372036854775808 - 1 cannot be represented in type \'long\'\nSUMMARY: UndefinedBehaviorSanitizer: undefined-behavior pp.c:2707:7 in \n
+SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior pp.c:2707:7 in 
+         */
       SETi( left - right );
       RETURN;
     }
@@ -2803,6 +2831,9 @@ PP(pp_i_negate)
 	SV * const sv = TOPs;
 	IV const i = SvIV_nomg(sv);
 	SETi(-i);
+       /*
+        * pp.c:2805:2: runtime error: negation of -9223372036854775808 cannot be represented in type \'IV\' (aka \'long\'); cast to an unsigned type to negate this value to itself\nSUMMARY: UndefinedBehaviorSanitizer: undefined-behavior pp.c:2805:2 in \n7 0 0 8 !"
+        */
 	return NORMAL;
     }
 }
diff --git a/pp_hot.c b/pp_hot.c
index 7d5ffc02fd..96c1659b9a 100644
--- a/pp_hot.c
+++ b/pp_hot.c
@@ -1440,6 +1440,12 @@ PP(pp_add)
                 !Perl_isnan(nl) && nl == (NV)(il = (IV)nl)
                 && !Perl_isnan(nr) && nr == (NV)(ir = (IV)nr)
 #else
+                /*
+                pp_hot.c:1443:33: runtime error: -inf is outside the range of representable values of type 'long'
+                SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior pp_hot.c:1443:33 in 
+                pp_hot.c:1443:33: runtime error: -1.84467e+19 is outside the range of representable values of type 'long'
+                SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior pp_hot.c:1443:33 in 
+                */
                 nl == (NV)(il = (IV)nl) && nr == (NV)(ir = (IV)nr)
 #endif
                 )
-- 
2.17.1


```
</details>

**Comment by p5pRT** [comment]
### From @iabyn

On Wed\, Apr 17\, 2019 at 07&#8203;:56&#8203;:02PM \-0700\, karl williamson \(via RT\) wrote&#8203;:
> \# New Ticket Created by  karl williamson 
> \# Please include the string&#8203;:  \[perl \#134044\]
> \# in the subject line of all future correspondence about this issue\. 
> \# \<URL&#8203;: https://rt-archive.perl.org/perl5/Ticket/Display.html?id=134044 >
> 
> 
> I ran clang sanitize=undefined on current perl blead\.
> 
> Attached is a file containing the failures\.  It is in the form of a 
> patch \(not intended to be applied\) of a typical error message from asan 
> as a comment preceding the line where the problem occurs in the code\.
> 
> On \#irc\, Tony Cook pointed out that probably the integer overflows are 
> ok due to our use of \-fwrapv\.

\.\.\.

> @&#8203;@&#8203; \-2618\,6 \+2631\,9 @&#8203;@&#8203; PP\(pp\_i\_multiply\)

Note that in general we expect the 'use integer' variants of the
arithmetic functions to have have undefined behaviour because it's kind of
what they're documented to do\.

There's a file in the top\-level dir of the perl src&#8203;: asan\_ignore\,
which is designed to tell ASan what functions to ignore for errors\.
You need to invoke clang with something like&#8203;:

&nbsp;    \-fsanitize\-blacklist=\`pwd\`/asan\_ignore

\-\- 
Never work with children\, animals\, or actors\.

**Comment by p5pRT** [comment]
The RT System itself - Status changed from 'new' to 'open'

**Comment by p5pRT** [comment]
### From @khwilliamson

On 4/18/19 2&#8203;:16 AM\, Dave Mitchell via RT wrote&#8203;:
> On Wed\, Apr 17\, 2019 at 07&#8203;:56&#8203;:02PM \-0700\, karl williamson \(via RT\) wrote&#8203;:
>> \# New Ticket Created by  karl williamson
>> \# Please include the string&#8203;:  \[perl \#134044\]
>> \# in the subject line of all future correspondence about this issue\.
>> \# \<URL&#8203;: https://rt-archive.perl.org/perl5/Ticket/Display.html?id=134044 >
>>
>>
>> I ran clang sanitize=undefined on current perl blead\.
>>
>> Attached is a file containing the failures\.  It is in the form of a
>> patch \(not intended to be applied\) of a typical error message from asan
>> as a comment preceding the line where the problem occurs in the code\.
>>
>> On \#irc\, Tony Cook pointed out that probably the integer overflows are
>> ok due to our use of \-fwrapv\.
> 
> \.\.\.
> 
>> @&#8203;@&#8203; \-2618\,6 \+2631\,9 @&#8203;@&#8203; PP\(pp\_i\_multiply\)
> 
> Note that in general we expect the 'use integer' variants of the
> arithmetic functions to have have undefined behaviour because it's kind of
> what they're documented to do\.
> 
> There's a file in the top\-level dir of the perl src&#8203;: asan\_ignore\,
> which is designed to tell ASan what functions to ignore for errors\.
> You need to invoke clang with something like&#8203;:
> 
>      \-fsanitize\-blacklist=\`pwd\`/asan\_ignore
> 


I did that\, thank you\, and it reduced the failures to the ones in the 
attached patch

**Comment by p5pRT** [comment]
### From @khwilliamson

<details><summary>0001-undefined-behavior.patch</summary>

```diff
From 9f106222dc1bd52e2f853e998fbbf7b1f43e2e00 Mon Sep 17 00:00:00 2001
From: Karl Williamson <khw@cpan.org>
Date: Thu, 18 Apr 2019 10:38:00 -0600
Subject: [PATCH] undefined-behavior

---
 pp.c     | 12 ++++++++++++
 pp_hot.c |  4 ++++
 2 files changed, 16 insertions(+)

diff --git a/pp.c b/pp.c
index babf34843e..48bb0fc15d 100644
--- a/pp.c
+++ b/pp.c
@@ -1273,6 +1273,10 @@ PP(pp_multiply)
                 !Perl_isnan(nl) && nl == (NV)(il = (IV)nl)
                 && !Perl_isnan(nr) && nr == (NV)(ir = (IV)nr)
 #else
+                /*
+                pp.c:1276:33: runtime error: -inf is outside the range of representable values of type 'long'
+                SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior pp.c:1276:33 in 
+                */
                 nl == (NV)(il = (IV)nl) && nr == (NV)(ir = (IV)nr)
 #endif
                 )
@@ -1854,6 +1858,10 @@ PP(pp_subtract)
                 !Perl_isnan(nl) && nl == (NV)(il = (IV)nl)
                 && !Perl_isnan(nr) && nr == (NV)(ir = (IV)nr)
 #else
+                /*
+                pp.c:1857:33: runtime error: 1e+21 is outside the range of representable values of type 'long'
+                SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior pp.c:1857:33 in 
+                */
                 nl == (NV)(il = (IV)nl) && nr == (NV)(ir = (IV)nr)
 #endif
                 )
@@ -2006,6 +2014,10 @@ static IV S_iv_shift(IV iv, int shift, bool left)
    if (shift >= IV_BITS) {
        return iv < 0 && !left ? -1 : 0;
    }
+   /*
+    pp.c:2009:21: runtime error: left shift of negative value -1
+    SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior pp.c:2009:21 in 
+    */
    return left ? iv << shift : iv >> shift;
 }
 
diff --git a/pp_hot.c b/pp_hot.c
index 7d5ffc02fd..68bf2ae0ef 100644
--- a/pp_hot.c
+++ b/pp_hot.c
@@ -1440,6 +1440,10 @@ PP(pp_add)
                 !Perl_isnan(nl) && nl == (NV)(il = (IV)nl)
                 && !Perl_isnan(nr) && nr == (NV)(ir = (IV)nr)
 #else
+                /*
+                pp_hot.c:1443:33: runtime error: -inf is outside the range of representable values of type 'long'
+                SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior pp_hot.c:1443:33 in 
+                */
                 nl == (NV)(il = (IV)nl) && nr == (NV)(ir = (IV)nr)
 #endif
                 )
-- 
2.17.1


```
</details>

**Comment by p5pRT** [comment]
### From @khwilliamson

On 4/18/19 2&#8203;:16 AM\, Dave Mitchell via RT wrote&#8203;:
> On Wed\, Apr 17\, 2019 at 07&#8203;:56&#8203;:02PM \-0700\, karl williamson \(via RT\) wrote&#8203;:
>> \# New Ticket Created by  karl williamson
>> \# Please include the string&#8203;:  \[perl \#134044\]
>> \# in the subject line of all future correspondence about this issue\.
>> \# \<URL&#8203;: https://rt-archive.perl.org/perl5/Ticket/Display.html?id=134044 >
>>
>>
>> I ran clang sanitize=undefined on current perl blead\.
>>
>> Attached is a file containing the failures\.  It is in the form of a
>> patch \(not intended to be applied\) of a typical error message from asan
>> as a comment preceding the line where the problem occurs in the code\.
>>
>> On \#irc\, Tony Cook pointed out that probably the integer overflows are
>> ok due to our use of \-fwrapv\.
> 
> \.\.\.
> 
>> @&#8203;@&#8203; \-2618\,6 \+2631\,9 @&#8203;@&#8203; PP\(pp\_i\_multiply\)
> 
> Note that in general we expect the 'use integer' variants of the
> arithmetic functions to have have undefined behaviour because it's kind of
> what they're documented to do\.
> 
> There's a file in the top\-level dir of the perl src&#8203;: asan\_ignore\,
> which is designed to tell ASan what functions to ignore for errors\.
> You need to invoke clang with something like&#8203;:
> 
>      \-fsanitize\-blacklist=\`pwd\`/asan\_ignore
> 

In collaboration with sisyphus\, I worked through all the undefined 
behaviors\, solving the ones that weren't integer overflow\.

But he and I are confused\.  Various sources say such behaviors should be 
avoided at all costs\.  \-fwrapv should take care of the integer overflow 
ones\.  But asan provides a black list facility so as to not generate 
warnings for these\, so it must be understood that they can happen\.  And 
if you're running\, for example\, strtod\(\) on user supplied input\, they 
can supply something that will overflow\.

I couldn't find any documentation that says our shifting follows C rules 
\(or non\-rules\)\.

Attached are patches that fix the issues\.  I think the first at least 
should go into 5\.30 if the warnings about undefined behavior are to be 
believed\.  These appear to be newer than when asan\_ignore was last updated\.

The second patch fixes the left shifting of a negative value simply by 
adding some casts\, and treating IV\_MIN specially\.  It appears from 
asan\_ignore that this undefined behavior was to be ignored\.  But there 
was apparently a restructuring of the code so the directive to ignore 
things no longer applied\.  Given that the intent was to ignore these\, 
and it's been this way for a long time\, I don't claim that this should 
go into 5\.30\.

**Comment by p5pRT** [comment]
### From @khwilliamson

<details><summary>0002-Create-fcn-for-lossless-conversion-of-NV-to-IV.patch</summary>

```diff
From 2d230d034602fe13407df18ca5250b8a1ce799f8 Mon Sep 17 00:00:00 2001
From: Karl Williamson <khw@cpan.org>
Date: Sun, 28 Apr 2019 17:42:44 -0600
Subject: [PATCH 2/6] Create fcn for lossless conversion of NV to IV

Essentially the same code was being used in three places, and had
undefined C behavior for some inputs.

This consolidates the code into one inline function, and rewrites it to
avoid undefined behavior.
---
 embed.fnc |  1 +
 embed.h   |  3 +++
 inline.h  | 34 ++++++++++++++++++++++++++++++++++
 pp.c      | 20 ++++----------------
 pp_hot.c  | 10 ++--------
 proto.h   |  7 +++++++
 6 files changed, 51 insertions(+), 24 deletions(-)

diff --git a/embed.fnc b/embed.fnc
index 45597f67b6..259affded0 100644
--- a/embed.fnc
+++ b/embed.fnc
@@ -2272,6 +2272,7 @@ sR	|SV*	|refto		|NN SV* sv
 : Used in pp_hot.c
 pRxo	|GV*	|softref2xv	|NN SV *const sv|NN const char *const what \
 				|const svtype type|NN SV ***spp
+inR	|bool	|lossless_NV_to_IV|const NV nv|NN IV * ivp
 #endif
 
 #if defined(PERL_IN_PP_PACK_C)
diff --git a/embed.h b/embed.h
index 75c91f77f4..9178c51e92 100644
--- a/embed.h
+++ b/embed.h
@@ -1924,6 +1924,9 @@
 #define do_delete_local()	S_do_delete_local(aTHX)
 #define refto(a)		S_refto(aTHX_ a)
 #  endif
+#  if defined(PERL_IN_PP_C) || defined(PERL_IN_PP_HOT_C)
+#define lossless_NV_to_IV	S_lossless_NV_to_IV
+#  endif
 #  if defined(PERL_IN_PP_CTL_C)
 #define check_type_and_open(a)	S_check_type_and_open(aTHX_ a)
 #define destroy_matcher(a)	S_destroy_matcher(aTHX_ a)
diff --git a/inline.h b/inline.h
index 654f801b75..de1e33e8ce 100644
--- a/inline.h
+++ b/inline.h
@@ -1913,6 +1913,40 @@ S_should_warn_nl(const char *pv) {
 
 #endif
 
+#if defined(PERL_IN_PP_C) || defined(PERL_IN_PP_HOT_C)
+
+PERL_STATIC_INLINE bool
+S_lossless_NV_to_IV(const NV nv, IV *ivp)
+{
+    /* This function determines if the input NV 'nv' may be converted without
+     * loss of data to an IV.  If not, it returns FALSE taking no other action.
+     * But if it is possible, it does the conversion, returning TRUE, and
+     * storing the converted result in '*ivp' */
+
+    PERL_ARGS_ASSERT_LOSSLESS_NV_TO_IV;
+
+#  if  defined(Perl_isnan)
+
+    if (UNLIKELY(Perl_isnan(nv))) {
+        return FALSE;
+    }
+
+#  endif
+
+    if (UNLIKELY(nv < IV_MIN) || UNLIKELY(nv > IV_MAX)) {
+        return FALSE;
+    }
+
+    if ((IV) nv != nv) {
+        return FALSE;
+    }
+
+    *ivp = (IV) nv;
+    return TRUE;
+}
+
+#endif
+
 /* ------------------ pp.c, regcomp.c, toke.c, universal.c ------------ */
 
 #define MAX_CHARSET_NAME_LENGTH 2
diff --git a/pp.c b/pp.c
index dd474049cf..f2b0b738e1 100644
--- a/pp.c
+++ b/pp.c
@@ -1268,16 +1268,10 @@ PP(pp_multiply)
             NV nr = SvNVX(svr);
             NV result;
 
-            if (
-#if defined(NAN_COMPARE_BROKEN) && defined(Perl_isnan)
-                !Perl_isnan(nl) && nl == (NV)(il = (IV)nl)
-                && !Perl_isnan(nr) && nr == (NV)(ir = (IV)nr)
-#else
-                nl == (NV)(il = (IV)nl) && nr == (NV)(ir = (IV)nr)
-#endif
-                )
+            if (lossless_NV_to_IV(nl, &il) && lossless_NV_to_IV(nr, &ir)) {
                 /* nothing was lost by converting to IVs */
                 goto do_iv;
+            }
             SP--;
             result = nl * nr;
 #  if defined(__sgi) && defined(USE_LONG_DOUBLE) && LONG_DOUBLEKIND == LONG_DOUBLE_IS_DOUBLEDOUBLE_128_BIT_BE_BE && NVSIZE == 16
@@ -1849,16 +1843,10 @@ PP(pp_subtract)
             NV nl = SvNVX(svl);
             NV nr = SvNVX(svr);
 
-            if (
-#if defined(NAN_COMPARE_BROKEN) && defined(Perl_isnan)
-                !Perl_isnan(nl) && nl == (NV)(il = (IV)nl)
-                && !Perl_isnan(nr) && nr == (NV)(ir = (IV)nr)
-#else
-                nl == (NV)(il = (IV)nl) && nr == (NV)(ir = (IV)nr)
-#endif
-                )
+            if (lossless_NV_to_IV(nl, &il) && lossless_NV_to_IV(nr, &ir)) {
                 /* nothing was lost by converting to IVs */
                 goto do_iv;
+            }
             SP--;
             TARGn(nl - nr, 0); /* args not GMG, so can't be tainted */
             SETs(TARG);
diff --git a/pp_hot.c b/pp_hot.c
index 7d5ffc02fd..2df5df8303 100644
--- a/pp_hot.c
+++ b/pp_hot.c
@@ -1435,16 +1435,10 @@ PP(pp_add)
             NV nl = SvNVX(svl);
             NV nr = SvNVX(svr);
 
-            if (
-#if defined(NAN_COMPARE_BROKEN) && defined(Perl_isnan)
-                !Perl_isnan(nl) && nl == (NV)(il = (IV)nl)
-                && !Perl_isnan(nr) && nr == (NV)(ir = (IV)nr)
-#else
-                nl == (NV)(il = (IV)nl) && nr == (NV)(ir = (IV)nr)
-#endif
-                )
+            if (lossless_NV_to_IV(nl, &il) && lossless_NV_to_IV(nr, &ir)) {
                 /* nothing was lost by converting to IVs */
                 goto do_iv;
+            }
             SP--;
             TARGn(nl + nr, 0); /* args not GMG, so can't be tainted */
             SETs(TARG);
diff --git a/proto.h b/proto.h
index 0f8feed187..74a8e46ab7 100644
--- a/proto.h
+++ b/proto.h
@@ -5224,6 +5224,13 @@ STATIC SV*	S_refto(pTHX_ SV* sv)
 
 #endif
 #if defined(PERL_IN_PP_C) || defined(PERL_IN_PP_HOT_C)
+#ifndef PERL_NO_INLINE_FUNCTIONS
+PERL_STATIC_INLINE bool	S_lossless_NV_to_IV(const NV nv, IV * ivp)
+			__attribute__warn_unused_result__;
+#define PERL_ARGS_ASSERT_LOSSLESS_NV_TO_IV	\
+	assert(ivp)
+#endif
+
 PERL_CALLCONV GV*	Perl_softref2xv(pTHX_ SV *const sv, const char *const what, const svtype type, SV ***spp)
 			__attribute__warn_unused_result__;
 #define PERL_ARGS_ASSERT_SOFTREF2XV	\
-- 
2.17.1


```
</details>

**Comment by p5pRT** [comment]
### From @khwilliamson

<details><summary>0004-Remove-undefined-behavior-from-IV-shifting.patch</summary>

```diff
From 18ff7953451d7ae9eab705fff1a6d566fe056025 Mon Sep 17 00:00:00 2001
From: Karl Williamson <khw@cpan.org>
Date: Fri, 3 May 2019 13:57:47 -0600
Subject: [PATCH 4/6] Remove undefined behavior from IV shifting

It is undefined behavior to shift a negative integer to the left.  This
commit avoids that by treating the value as unsigned, then casting back
to integer for return.
---
 asan_ignore |  5 -----
 pp.c        | 21 ++++++++++++++++++++-
 2 files changed, 20 insertions(+), 6 deletions(-)

diff --git a/asan_ignore b/asan_ignore
index e0f5685bc1..f520546210 100644
--- a/asan_ignore
+++ b/asan_ignore
@@ -18,11 +18,6 @@
 
 fun:Perl_pp_i_*
 
-# Perl's << is defined as using the underlying C's << operator, with the
-# same undefined behaviour for shifts greater than the word size.
-# (UVs normally, IVs with 'use integer')
-
-fun:Perl_pp_left_shift
 
 # this function numifies the field width in eg printf "%10f".
 # It has its own overflow detection, so don't warn about it
diff --git a/pp.c b/pp.c
index c1e574c962..be4ee3230e 100644
--- a/pp.c
+++ b/pp.c
@@ -1991,11 +1991,30 @@ static IV S_iv_shift(IV iv, int shift, bool left)
         shift = -shift;
         left = !left;
     }
+
     if (UNLIKELY(shift >= IV_BITS)) {
         return iv < 0 && !left ? -1 : 0;
     }
 
-    return left ? iv << shift : iv >> shift;
+    /* For left shifts, perl 5 has chosen to treat the value as unsigned for
+     * the * purposes of shifting, then cast back to signed.  This is very
+     * different from perl 6:
+     *
+     * $ perl6 -e 'say -2 +< 5'
+     * -64
+     *
+     * $ ./perl -le 'print -2 << 5'
+     * 18446744073709551552
+     * */
+    if (left) {
+        if (iv == IV_MIN) { /* Casting this to a UV is undefined behavior */
+            return 0;
+        }
+        return (IV) (((UV) iv) << shift);
+    }
+
+    /* Here is right shift */
+    return iv >> shift;
 }
 
 #define UV_LEFT_SHIFT(uv, shift) S_uv_shift(uv, shift, TRUE)
-- 
2.17.1


```
</details>

**Comment by p5pRT** [comment]
### From @jkeenan

On Fri\, 03 May 2019 21&#8203;:22&#8203;:07 GMT\, public@&#8203;khwilliamson\.com wrote&#8203;:
> On 4/18/19 2&#8203;:16 AM\, Dave Mitchell via RT wrote&#8203;:
> > On Wed\, Apr 17\, 2019 at 07&#8203;:56&#8203;:02PM \-0700\, karl williamson \(via RT\) wrote&#8203;:
> >> \# New Ticket Created by  karl williamson
> >> \# Please include the string&#8203;:  \[perl \#134044\]
> >> \# in the subject line of all future correspondence about this issue\.
> >> \# \<URL&#8203;: https://rt-archive.perl.org/perl5/Ticket/Display.html?id=134044 >
> >>
> >>
> >> I ran clang sanitize=undefined on current perl blead\.
> >>
> >> Attached is a file containing the failures\.  It is in the form of a
> >> patch \(not intended to be applied\) of a typical error message from asan
> >> as a comment preceding the line where the problem occurs in the code\.
> >>
> >> On \#irc\, Tony Cook pointed out that probably the integer overflows are
> >> ok due to our use of \-fwrapv\.
> > 
> > \.\.\.
> > 
> >> @&#8203;@&#8203; \-2618\,6 \+2631\,9 @&#8203;@&#8203; PP\(pp\_i\_multiply\)
> > 
> > Note that in general we expect the 'use integer' variants of the
> > arithmetic functions to have have undefined behaviour because it's kind of
> > what they're documented to do\.
> > 
> > There's a file in the top\-level dir of the perl src&#8203;: asan\_ignore\,
> > which is designed to tell ASan what functions to ignore for errors\.
> > You need to invoke clang with something like&#8203;:
> > 
> >      \-fsanitize\-blacklist=\`pwd\`/asan\_ignore
> > 
> 
> In collaboration with sisyphus\, I worked through all the undefined 
> behaviors\, solving the ones that weren't integer overflow\.
> 
> But he and I are confused\.  Various sources say such behaviors should be 
> avoided at all costs\.  \-fwrapv should take care of the integer overflow 
> ones\.  But asan provides a black list facility so as to not generate 
> warnings for these\, so it must be understood that they can happen\.  And 
> if you're running\, for example\, strtod\(\) on user supplied input\, they 
> can supply something that will overflow\.
> 
> I couldn't find any documentation that says our shifting follows C rules 
> \(or non\-rules\)\.
> 
> Attached are patches that fix the issues\.  I think the first at least 
> should go into 5\.30 if the warnings about undefined behavior are to be 
> believed\.  These appear to be newer than when asan\_ignore was last updated\.
> 

Did they occur within the 5\.29 dev cycle?  If not\, then I don't think they should be classified as blockers\.


> The second patch fixes the left shifting of a negative value simply by 
> adding some casts\, and treating IV\_MIN specially\.  It appears from 
> asan\_ignore that this undefined behavior was to be ignored\.  But there 
> was apparently a restructuring of the code so the directive to ignore 
> things no longer applied\.  Given that the intent was to ignore these\, 
> and it's been this way for a long time\, I don't claim that this should 
> go into 5\.30\.

Thank you very much\.

\-\- 
James E Keenan \(jkeenan@&#8203;cpan\.org\)

**Comment by p5pRT** [comment]
### From @khwilliamson

On Sat\, 04 May 2019 18&#8203;:16&#8203;:11 \-0700\, jkeenan wrote&#8203;:
> On Fri\, 03 May 2019 21&#8203;:22&#8203;:07 GMT\, public@&#8203;khwilliamson\.com wrote&#8203;:
> > On 4/18/19 2&#8203;:16 AM\, Dave Mitchell via RT wrote&#8203;:
> > > On Wed\, Apr 17\, 2019 at 07&#8203;:56&#8203;:02PM \-0700\, karl williamson \(via RT\)
> > > wrote&#8203;:
> > >> \# New Ticket Created by  karl williamson
> > >> \# Please include the string&#8203;:  \[perl \#134044\]
> > >> \# in the subject line of all future correspondence about this
> > >> issue\.
> > >> \# \<URL&#8203;: https://rt-archive.perl.org/perl5/Ticket/Display.html?id=134044 >
> > >>
> > >>
> > >> I ran clang sanitize=undefined on current perl blead\.
> > >>
> > >> Attached is a file containing the failures\.  It is in the form of
> > >> a
> > >> patch \(not intended to be applied\) of a typical error message from
> > >> asan
> > >> as a comment preceding the line where the problem occurs in the
> > >> code\.
> > >>
> > >> On \#irc\, Tony Cook pointed out that probably the integer overflows
> > >> are
> > >> ok due to our use of \-fwrapv\.
> > >
> > > \.\.\.
> > >
> > >> @&#8203;@&#8203; \-2618\,6 \+2631\,9 @&#8203;@&#8203; PP\(pp\_i\_multiply\)
> > >
> > > Note that in general we expect the 'use integer' variants of the
> > > arithmetic functions to have have undefined behaviour because it's
> > > kind of
> > > what they're documented to do\.
> > >
> > > There's a file in the top\-level dir of the perl src&#8203;: asan\_ignore\,
> > > which is designed to tell ASan what functions to ignore for errors\.
> > > You need to invoke clang with something like&#8203;:
> > >
> > > \-fsanitize\-blacklist=\`pwd\`/asan\_ignore
> > >
> >
> > In collaboration with sisyphus\, I worked through all the undefined
> > behaviors\, solving the ones that weren't integer overflow\.
> >
> > But he and I are confused\.  Various sources say such behaviors should
> > be
> > avoided at all costs\.  \-fwrapv should take care of the integer
> > overflow
> > ones\.  But asan provides a black list facility so as to not generate
> > warnings for these\, so it must be understood that they can happen\.
> > And
> > if you're running\, for example\, strtod\(\) on user supplied input\, they
> > can supply something that will overflow\.
> >
> > I couldn't find any documentation that says our shifting follows C
> > rules
> > \(or non\-rules\)\.
> >
> > Attached are patches that fix the issues\.  I think the first at least
> > should go into 5\.30 if the warnings about undefined behavior are to
> > be
> > believed\.  These appear to be newer than when asan\_ignore was last
> > updated\.
> >
> 
> Did they occur within the 5\.29 dev cycle?  If not\, then I don't think
> they should be classified as blockers\.

These did not occur in the 5\.29 dev cycle\, so I'm removing this ticket from the blockers list\.  In fact\, looking at 5\.28\, the 5\.29 cycle inadvertently removed other undefined behaviors\.
> 
> 
> > The second patch fixes the left shifting of a negative value simply
> > by
> > adding some casts\, and treating IV\_MIN specially\.  It appears from
> > asan\_ignore that this undefined behavior was to be ignored\.  But
> > there
> > was apparently a restructuring of the code so the directive to ignore
> > things no longer applied\.  Given that the intent was to ignore these\,
> > and it's been this way for a long time\, I don't claim that this
> > should
> > go into 5\.30\.
> 
> Thank you very much\.


\-\- 
Karl Williamson

**Comment by p5pRT** [comment]
### From @khwilliamson

These were applied as
commit 814735a391b874af8f00eaf89469e5ec7f38cd4a
 Author&#8203;: Karl Williamson \<khw@&#8203;cpan\.org>
 Date&#8203;:   Fri May 3 13&#8203;:57&#8203;:47 2019 \-0600
 
&nbsp;     Remove undefined behavior from IV shifting
&nbsp;     
&nbsp;     It is undefined behavior to shift a negative integer to the left\.  This
&nbsp;     commit avoids that by treating the value as unsigned\, then casting back
&nbsp;     to integer for return\.

commit 3a019afd6f6291c3249c254b5c01e244e4ec83ab
 Author&#8203;: Karl Williamson \<khw@&#8203;cpan\.org>
 Date&#8203;:   Sun Apr 28 17&#8203;:42&#8203;:44 2019 \-0600
 
&nbsp;     Create fcn for lossless conversion of NV to IV
&nbsp;     
&nbsp;     Essentially the same code was being used in three places\, and had
&nbsp;     undefined C behavior for some inputs\.
&nbsp;     
&nbsp;     This consolidates the code into one inline function\, and rewrites it to
&nbsp;     avoid undefined behavior\.
\-\- 
Karl Williamson

**Comment by p5pRT** [comment]
@khwilliamson - Status changed from 'open' to 'pending release'
