### ISSUE TITLE
BBC: Sereal-Dclone-0.003 segfaults since perl 5.31.2

### ISSUE THREAD

**Issue by eserte** [Perl/perl5#17255]
**Description**
t/dclone.t within Sereal-Dclone-0.003 dies with a segmentation fault since 5.31.2:
http://fast-matrix.cpantesters.org/?dist=Sereal-Dclone-0.003

A gdb backtrace shows the following:
```
perl5.31.5 -Mblib t/dclone.t
...
Program received signal SIGSEGV, Segmentation fault.
0x0000000000429c8c in Perl_scalar ()
(gdb) bt
#0  0x0000000000429c8c in Perl_scalar ()
#1  0x0000000000435417 in Perl_ck_entersub_args_proto ()
#2  0x00007ffff5d2195a in THX_ck_entersub_args_sereal_decoder ()
   from /opt/perl-5.31.5/lib/site_perl/5.31.5/x86_64-linux/auto/Sereal/Decoder/Decoder.so
#3  0x0000000000432627 in Perl_ck_subr ()
#4  0x000000000042c8be in Perl_newUNOP ()
#5  0x000000000046e2c4 in Perl_yyparse ()
#6  0x0000000000500fac in S_doeval_compile ()
#7  0x0000000000502495 in Perl_pp_require ()
#8  0x00000000004c3753 in Perl_runops_standard ()
#9  0x00000000004405a8 in Perl_call_sv ()
#10 0x00000000004429c2 in Perl_call_list ()
#11 0x0000000000424cca in S_process_special_blocks.isra.10 ()
#12 0x000000000043a39b in Perl_newATTRSUB_x ()
#13 0x000000000043d3d9 in Perl_utilize ()
#14 0x000000000046fe2d in Perl_yyparse ()
#15 0x0000000000445de0 in perl_parse ()
#16 0x0000000000421f00 in main ()
```

I see that there are a couple of other BBCs where Sereal is involved or possibly involved --- however, the stacktrace here looks somewhat different than in #17245.

**Comment by tonycoz** [comment]
I'm pretty sure it's Sereal Encoder/Decoder not handling the new world order of PERL_OP_PARENT.

In #17245 it breaks the linearization of the op tree.

Here it breaks processing the op tree in a different way, possibly ending up with a bad pointer in the final sibling.

**Comment by jkeenan** [comment]
This BBC ticket for Sub-Quote is one to which we should pay special attention.  Sub-Quote's revdeps include Dancer2, Specio, et. al.  And Specio sits atop the DateTime universe.  So that means that a lot of CPAN is not currently installable against blead.

Thank you very much.
Jim Keenan

**Comment by tonycoz** [comment]
This appears to be fixed by Sereal::Decoder/Encoder 4.011.

The darwin tests in the matrix are both 4.011 (despite one being an older perl), while the failing freebsd and linux tests are all pre 4.011.

**Comment by demerphq** [comment]
On Mon, 3 Feb 2020, 10:13 James E Keenan, <notifications@github.com> wrote:

> This BBC ticket for Sub-Quote is one to which we should pay special
> attention. Sub-Quote's revdeps include Dancer2, Specio, et. al. And Specio
> sits atop the DateTime universe. So that means that a lot of CPAN is not
> currently installable against blead
>

I fixed that two days ago. Not sure the commit id right now tho. See

https://github.com/Perl/perl5/issues/17526

Yves

>

**Comment by eserte** [comment]
> This appears to be fixed by Sereal::Decoder/Encoder 4.011.
> 
> The darwin tests in the matrix are both 4.011 (despite one being an older perl), while the failing freebsd and linux tests are all pre 4.011.

Now there are also pass reports for freebsd and linux.

**Comment by demerphq** [comment]
Thanks Slaven! I will close the ticket then. Cheers! Yves
