### ISSUE TITLE
A TODO test may leave files on the system after it's run

### ISSUE THREAD

**Issue by dur-randir** [Perl/perl5#17596]
This is a bug report for perl from sergey.aleynikov@gmail.com,
generated with the help of perlbug 1.41 running under perl 5.31.10.

-----------------------------------------------------------------
[Please describe your issue here]

ext/XS-APItest/t/clone-with-stack.t, when run on Mac OS X starting from at least 10.9.5, segfaults 2/3 of the times with the following:

```
./perl harness -v ext/XS-APItest/t/clone-with-stack.t
../ext/XS-APItest/t/clone-with-stack.t ..
1..8
ok 1 - minimal clone_with_stack
ok 2 - inside a subroutine
sh: line 1: 87880 Segmentation fault: 11  /private/tmp/perl5/perl "-I../lib" "-I." "t/tmp87874A" 2>&1
not ok 3 - inside a BEGIN block # TODO clone_with_stack inside a begin block
# Failed test 3 - inside a BEGIN block at ../../t/test.pl line 1056
#      got ""
# expected "ok"
# PROG:
# use XS::APItest;
# BEGIN {
#     clone_with_stack();
# }
# print "ok\n";
# STATUS: 35584
ok 4 - clone stack
ok 5 - with a lexical sub
ok 6 - with localised stuff
ok 7 - inside a loop inside a fn
ok 8 - inside fn inside a loop inside a fn
ok
All tests successful.
Files=1, Tests=8,  0 wallclock secs ( 0.01 usr  0.01 sys +  0.16 cusr  0.06 csys =  0.24 CPU)
Result: PASS.
```

This may leave core files when enabled on the system. Since this is a TODO test, I suggest to disable it completely.

[Please do not change anything below this line]
-----------------------------------------------------------------
---
Flags:
    category=core
    severity=low
---
Site configuration information for perl 5.31.10:

Configured by dur-randir at Sun Mar  1 01:19:32 MSK 2020.

Summary of my perl5 (revision 5 version 31 subversion 10) configuration:
  Commit id: ae01c992e1a43c5a5a9f4d6ec02f28d57974d9ac
  Platform:
    osname=darwin
    osvers=19.0.0
    archname=darwin-thread-multi-2level
    uname='darwin m-catalina.lan 19.0.0 darwin kernel version 19.0.0: wed sep 25 20:18:50 pdt 2019; root:xnu-6153.11.26~2release_x86_64 x86_64 '
    config_args='-de -DDEBUGGING -Dusethreads -Dusedevel'
    hint=recommended
    useposix=true
    d_sigaction=define
    useithreads=define
    usemultiplicity=define
    use64bitint=define
    use64bitall=define
    uselongdouble=undef
    usemymalloc=n
    default_inc_excludes_dot=define
    bincompat5005=undef
  Compiler:
    cc='cc'
    ccflags ='-fno-common -DPERL_DARWIN -mmacosx-version-min=10.15 -DDEBUGGING -fno-strict-aliasing -pipe -fstack-protector-strong -I/opt/local/include -DPERL_USE_SAFE_PUTENV'
    optimize='-O3 -g'
    cppflags='-fno-common -DPERL_DARWIN -mmacosx-version-min=10.15 -DDEBUGGING -fno-strict-aliasing -pipe -fstack-protector-strong -I/opt/local/include'
    ccversion=''
    gccversion='4.2.1 Compatible Apple LLVM 11.0.0 (clang-1100.0.33.8)'
    gccosandvers=''
    intsize=4
    longsize=8
    ptrsize=8
    doublesize=8
    byteorder=12345678
    doublekind=3
    d_longlong=define
    longlongsize=8
    d_longdbl=define
    longdblsize=16
    longdblkind=3
    ivtype='long'
    ivsize=8
    nvtype='double'
    nvsize=8
    Off_t='off_t'
    lseeksize=8
    alignbytes=8
    prototype=define
  Linker and Libraries:
    ld='cc'
    ldflags =' -mmacosx-version-min=10.15 -fstack-protector-strong -L/opt/local/lib'
    libpth=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/lib /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib /opt/local/lib /usr/lib
    libs=-lpthread -lgdbm -ldbm -ldl -lm -lutil -lc
    perllibs=-lpthread -ldl -lm -lutil -lc
    libc=
    so=dylib
    useshrplib=false
    libperl=libperl.a
    gnulibc_version=''
  Dynamic Linking:
    dlsrc=dl_dlopen.xs
    dlext=bundle
    d_dlsymun=undef
    ccdlflags=' '
    cccdlflags=' '
    lddlflags=' -mmacosx-version-min=10.15 -bundle -undefined dynamic_lookup -L/opt/local/lib -fstack-protector-strong'

---
@INC for perl 5.31.10:
    ../lib
    /usr/local/lib/perl5/site_perl/5.31.10/darwin-thread-multi-2level
    /usr/local/lib/perl5/site_perl/5.31.10
    /usr/local/lib/perl5/5.31.10/darwin-thread-multi-2level
    /usr/local/lib/perl5/5.31.10

---
Environment for perl 5.31.10:
    DYLD_LIBRARY_PATH (unset)
    HOME=/Users/dur-randir
    LANG=en_US.UTF-8
    LANGUAGE (unset)
    LC_CTYPE=en_US.UTF-8
    LD_LIBRARY_PATH (unset)
    LOGDIR (unset)
    PATH=/Users/dur-randir/perlbrew/bin:/Users/dur-randir/perlbrew/perls/perl-blead/bin:/opt/local/bin:/usr/texbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/Apple/usr/bin:/Library/Apple/bin
    PERLBREW_HOME=/Users/dur-randir/.perlbrew
    PERLBREW_MANPATH=/Users/dur-randir/perlbrew/perls/perl-blead/man
    PERLBREW_PATH=/Users/dur-randir/perlbrew/bin:/Users/dur-randir/perlbrew/perls/perl-blead/bin
    PERLBREW_PERL=perl-blead
    PERLBREW_ROOT=/Users/dur-randir/perlbrew
    PERLBREW_SHELLRC_VERSION=0.86
    PERLBREW_VERSION=0.86
    PERL_BADLANG (unset)
    SHELL=/opt/local/bin/zsh

**Comment by karenetheridge** [comment]
Note that in order for this test to not be skipped, `$Config{'useithreads'}` must be enabled.

**Comment by jkeenan** [comment]
> ./perl harness -v ext/XS-APItest/t/clone-with-stack.t

In order to run this test, I had to invoke it like this:
```
$ cd t;./perl harness -v ../ext/XS-APItest/t/clone-with-stack.t; cd -

ok 1 - minimal clone_with_stack
ok 2 - inside a subroutine
not ok 3 - inside a BEGIN block # TODO clone_with_stack inside a begin block
ok 4 - clone stack
...
```

[snip]
> 
> ext/XS-APItest/t/clone-with-stack.t, when run on Mac OS X starting from at least 10.9.5, segfaults 2/3 of the times with the following:
> 
> ```
> ./perl harness -v ext/XS-APItest/t/clone-with-stack.t
> ../ext/XS-APItest/t/clone-with-stack.t ..
> 1..8
> ok 1 - minimal clone_with_stack
> ok 2 - inside a subroutine
> sh: line 1: 87880 Segmentation fault: 11  /private/tmp/perl5/perl "-I../lib" "-I." "t/tmp87874A" 2>&1
> not ok 3 - inside a BEGIN block # TODO clone_with_stack inside a begin block
> # Failed test 3 - inside a BEGIN block at ../../t/test.pl line 1056
> #      got ""
> # expected "ok"
> # PROG:
> # use XS::APItest;
> # BEGIN {
> #     clone_with_stack();
> # }
> # print "ok\n";
> # STATUS: 35584
> ok 4 - clone stack
[snip]

I'm not opposed to this change ... but do you have any idea why this is happening on your system?  It does not appear to be happening on the (one) machine running darwin from which we are receiving smoke-test reports.

Thank you very much.
Jim Keenan

**Comment by dur-randir** [comment]
Generating
```
$ ./perl harness ext/XS-APItest/t/clone-with-stack.t
../ext/XS-APItest/t/clone-with-stack.t .. 1/8 sh: line 1: 26777 Segmentation fault: 11  (core dumped) /Users/dur-randir/Projects/perl-git/perl "-I../lib" "-I." "t/tmp26771A" 2>&1
../ext/XS-APItest/t/clone-with-stack.t .. ok
All tests successful.
Files=1, Tests=8,  1 wallclock secs ( 0.01 usr  0.00 sys +  0.33 cusr  0.20 csys =  0.54 CPU)
Result: PASS
```
And now examining core file
```
$ lldb ./perl -c /cores/core.53953
(lldb) target create "./perl" --core "/cores/core.53953"
warning: (x86_64) /cores/core.53953 load command 173 LC_SEGMENT_64 has a fileoff + filesize (0x6cf2000) that extends beyond the end of the file (0x6cf1000), the segment will be truncated to match
warning: (x86_64) /cores/core.53953 load command 174 LC_SEGMENT_64 has a fileoff (0x6cf2000) that extends beyond the end of the file (0x6cf1000), ignoring this section
Core file '/cores/core.53953' (x86_64) was loaded.
Process 0 stopped
* thread #1: tid = 0x0000, 0x0000000108b4a5d6 perl`S_ckwarn_common(my_perl=0x00007fbcfa00b400, w=14) + 518 at util.c:2040, stop reason = signal SIGSTOP
    frame #0: 0x0000000108b4a5d6 perl`S_ckwarn_common(my_perl=0x00007fbcfa00b400, w=14) + 518 at util.c:2040
   2037	    /* Right, dealt with all the special cases, which are implemented as non-
   2038	       pointers, so there is a pointer to a real warnings mask.  */
   2039	    do {
-> 2040		if (isWARN_on(PL_curcop->cop_warnings, unpackWARN1(w)))
   2041		    return TRUE;
   2042	    } while (w >>= WARNshift);
   2043
(lldb) bt
* thread #1: tid = 0x0000, 0x0000000108b4a5d6 perl`S_ckwarn_common(my_perl=0x00007fbcfa00b400, w=14) + 518 at util.c:2040, stop reason = signal SIGSTOP
  * frame #0: 0x0000000108b4a5d6 perl`S_ckwarn_common(my_perl=0x00007fbcfa00b400, w=14) + 518 at util.c:2040
    frame #1: 0x0000000108b4a1cc perl`Perl_ckwarn(my_perl=0x00007fbcfa00b400, w=14) + 140 at util.c:2001
    frame #2: 0x0000000108999574 perl`Perl_gv_fetchpvn_flags(my_perl=0x00007fbcfa00b400, nambeg=0x0000000109a96543, full_len=23, flags=3, sv_type=SVt_PV) + 3412 at gv.c:2480
    frame #3: 0x000000010899880f perl`Perl_gv_fetchpv(my_perl=0x00007fbcfa00b400, nambeg=0x0000000109a96543, add=3, sv_type=SVt_PV) + 143 at gv.c:1613
    frame #4: 0x0000000108973b2e perl`Perl_get_sv(my_perl=0x00007fbcfa00b400, name=0x0000000109a96543, flags=3) + 110 at perl.c:2790
    frame #5: 0x00000001099b1596 APItest.bundle`XS_XS__APItest_END(my_perl=0x00007fbcfa00b400, cv=0x00007fbcfa04d7b8) + 214 at APItest.xs:3045
    frame #6: 0x0000000108bed8f0 perl`Perl_pp_entersub(my_perl=0x00007fbcfa00b400) + 17744 at pp_hot.c:5231
    frame #7: 0x00000001089761de perl`Perl_call_sv(my_perl=0x00007fbcfa00b400, sv=0x00007fbcfa04d7b8, flags=13) + 2846 at perl.c:3094
    frame #8: 0x000000010896ba78 perl`Perl_call_list(my_perl=0x00007fbcfa00b400, oldscope=1, paramList=0x00007fbcfa0d5028) + 1304 at perl.c:5137
    frame #9: 0x00000001089683af perl`perl_destruct(my_perl=0x00007fbcfa00b400) + 815 at perl.c:643
    frame #10: 0x00000001099ce54a APItest.bundle`XS_XS__APItest_clone_with_stack(my_perl=0x00007fbcf9003200, cv=0x00007fbcf904ed90) + 1642 at APItest.xs:3997
    frame #11: 0x0000000108bed8f0 perl`Perl_pp_entersub(my_perl=0x00007fbcf9003200) + 17744 at pp_hot.c:5231
    frame #12: 0x0000000108b3bcb9 perl`Perl_runops_debug(my_perl=0x00007fbcf9003200) + 1145 at dump.c:2571
    frame #13: 0x0000000108976209 perl`Perl_call_sv(my_perl=0x00007fbcf9003200, sv=0x00007fbcf903bb50, flags=13) + 2889 at perl.c:3094
    frame #14: 0x000000010896ba78 perl`Perl_call_list(my_perl=0x00007fbcf9003200, oldscope=2, paramList=0x00007fbcf903bb20) + 1304 at perl.c:5137
    frame #15: 0x0000000108935982 perl`S_process_special_blocks(my_perl=0x00007fbcf9003200, floor=47, fullname=0x00007fbcf8e08928, gv=0x00007fbcf903bb38, cv=0x00007fbcf903bb50) + 1890 at op.c:11613
    frame #16: 0x0000000108920a5f perl`Perl_newATTRSUB_x(my_perl=0x00007fbcf9003200, floor=47, o=0x00007fbcf8c13a80, proto=0x0000000000000000, attrs=0x0000000000000000, block=0x00007fbcfa0037d0, o_is_gv=false) + 40687 at op.c:11517
    frame #17: 0x0000000108a3a753 perl`Perl_yyparse(my_perl=0x00007fbcf9003200, gramtype=258) + 4819 at perly.y:306
    frame #18: 0x0000000108972292 perl`S_parse_body(my_perl=0x00007fbcf9003200, env=0x0000000000000000, xsinit=0x00000001088f4080) + 9122 at perl.c:2579
    frame #19: 0x000000010896dbf7 perl`perl_parse(my_perl=0x00007fbcf9003200, xsinit=0x00000001088f4080, argc=4, argv=0x00007fff5730c4b8, env=0x0000000000000000) + 2327 at perl.c:1870
    frame #20: 0x00000001088f3fa1 perl`main(argc=4, argv=0x00007fff5730c4b8, env=0x00007fff5730c4e0) + 225 at perlmain.c:126
    frame #21: 0x00000001092e65fd libdyld.dylib`start + 1
    frame #22: 0x00000001092e65fd libdyld.dylib`start + 1
(lldb) p my_perl->Icurcop->cop_warnings
(STRLEN *) $1 = 0x0000000000000004
```

**Comment by bulk88** [comment]
How was commit https://github.com/Perl/perl5/commit/7b81e54987e52ee2d72541b3cbc5c62e099d3429 supposed to actually work? How is the parent my_perl  or child my_perl supposed to reach https://github.com/Perl/perl5/blob/blead/ext/XS-APItest/t/clone-with-stack.t#L48  PP statement `print "ok\n";` with this call stack, where the the my_perl ptr vars inside the C stack are from the OLD now freed parent my_perl ptr? The .t/.xs does a `exit();` in C to not return to the poisoned caller frames.

```
>	APItest.dll!XS_XS__APItest_clone_with_stack(interpreter * my_perl, cv * cv) Line 4352
 	[Inline Frame] perl541.dll!Perl_rpp_invoke_xs(interpreter *) Line 1176
 	perl541.dll!Perl_pp_entersub(interpreter * my_perl) Line 6553
 	perl541.dll!Perl_runops_standard(interpreter * my_perl) Line 41	
 	perl541.dll!Perl_call_sv(interpreter * my_perl, sv * sv, long arg_flags) Line 3253	
 	perl541.dll!Perl_call_list(interpreter * my_perl, long oldscope, av * paramList) Line 5322	
 	perl541.dll!S_process_special_blocks(interpreter * my_perl, long floor, const char * const fullname, gv * const gv, cv * const cv) Line 11666	
 	perl541.dll!Perl_newATTRSUB_x(interpreter * my_perl, long floor, op * o, op * proto, op * attrs, op * block, bool o_is_gv) Line 11500	
 	perl541.dll!Perl_yyparse(interpreter * my_perl, int gramtype) Line 455	
 	perl541.dll!S_parse_body(interpreter * my_perl, char * * env, void(*)(interpreter *) xsinit) Line 2690	
 	perl541.dll!perl_parse(interpreter * my_perl, void(*)(interpreter *) xsinit, int argc, char * * argv, char * * env) Line 1933	
 	perl541.dll!RunPerl(int argc, char * * argv, char * * env) Line 209	
 	[Inline Frame] perl.exe!invoke_main() Line 78	
 	perl.exe!__scrt_common_main_seh() Line 288	
 	kernel32.dll!BaseThreadInitThunk()
 	ntdll.dll!RtlUserThreadStart()	
```
```
#ifdef USE_ITHREADS

void
clone_with_stack()
CODE:
{
    PerlInterpreter *interp = aTHX; /* The original interpreter */
    PerlInterpreter *interp_dup;    /* The duplicate interpreter */
    int oldscope = 1; /* We are responsible for all scopes */

    /* push a ref-counted and non-RC stackinfo to see how they get cloned */
    push_stackinfo(PERLSI_UNKNOWN, 1);
    push_stackinfo(PERLSI_UNKNOWN, 0);

    interp_dup = perl_clone(interp, CLONEf_COPY_STACKS | CLONEf_CLONE_HOST );

    /* destroy old perl */
    PERL_SET_CONTEXT(interp);

    POPSTACK_TO(PL_mainstack);
    if (cxstack_ix >= 0) {
        dounwind(-1);
        cx_popblock(cxstack);
    }
    LEAVE_SCOPE(0);
    PL_scopestack_ix = oldscope;
    FREETMPS;

    perl_destruct(interp);
    perl_free(interp);

    /* switch to new perl */
    PERL_SET_CONTEXT(interp_dup);

    /* check and pop the stackinfo's pushed above */
#ifdef PERL_RC_STACK
    assert(!AvREAL(PL_curstack));
#endif
    pop_stackinfo();
#ifdef PERL_RC_STACK
    assert(AvREAL(PL_curstack));
#endif
    pop_stackinfo();

    /* continue after 'clone_with_stack' */
    if (interp_dup->Iop)
        interp_dup->Iop = interp_dup->Iop->op_next;

    /* run with new perl */
    CALLRUNOPS(interp_dup);
```
the only opcode here is PP_LEAVE. There is no way to reach the `print "ok\n";`  statement that has yet to be parsed from stdio and turned into OP* structs.
