### ISSUE TITLE
t/op/threads.t: unit test 10 frequently fails on threaded builds on NetBSD

### ISSUE THREAD

**Issue by jkeenan** [Perl/perl5#17618]
During smoke-testing, t/op/threads.t often (but not always) fails in threaded builds on NetBSD and other OSes.  See, for example, these smoke-test reports:

http://perl5.test-smoke.org/report/99678
http://perl5.test-smoke.org/report/108475

The smoke-test reports, which are from NetBSD VMs set up by Carlos and myself, typically only say:

#####
Test failures:
~~ ../t/op/threads.t ...... FAILED Bad plan.  You planned 30 tests but ran 9.
  [stdio] -Duseithreads
#####

'FAILED Bad plan' usually indicates that the program has crashed.  The 'ran 9' suggests that the crash occurred during unit test 10.  Here is t/op/threads.t test 10:

```
# [perl #45053] Memory corruption with heavy module loading in threads
#
# run-time usage of newCONSTSUB (as done by the IO boot code) wasn't
# thread-safe - got occasional coredumps or malloc corruption
watchdog(180, "process");
{
    local $SIG{__WARN__} = sub {};   # Ignore any thread creation failure warnings
    my @t;
    for (1..10) {
        my $thr = threads->create( sub { require IO });
        last if !defined($thr);      # Probably ran out of memory
        push(@t, $thr);
    }
    $_->join for @t;
    ok(1, '[perl #45053]');
}
```
... where `watchdog` is a function defined in `t/test.pl` for the purpose of "timeout the entire test file".

This test was added in October 2007 in response to RT 45053, which is now https://github.com/Perl/perl5/issues/9008, "Memory corruption with heavy module loading in threads."

Typically, when I run this test file on a threaded build on NetBSD outside the context of smoke-testing, it PASSes.

Is there any way this test could be made less fragile? @jdhedden 

Thank you very much.
Jim Keenan

**Comment by tonycoz** [comment]
Have you tried running this test in a loop with core dumps enabled?

Something like:
```
ulimit -c 10000  # allow up to 10Mb core dumps, this might need to be different on NetBSD
cd t ; while ./perl op/threads.t ; do true ; done # run until it crashes (runs will be noisy)
```

Once you have a core dump you should be able to get a backtrace with the debugger, if it's gdb then:

```
gdb ./perl core
... noise from gdb here ...
bt
```

**Comment by jkeenan** [comment]
> Have you tried running this test in a loop with core dumps enabled?
> 
> Something like:
> 
> ```
> ulimit -c 10000  # allow up to 10Mb core dumps, this might need to be different on NetBSD
> cd t ; while ./perl op/threads.t ; do true ; done # run until it crashes (runs will be noisy)
> ```
> 
> Once you have a core dump you should be able to get a backtrace with the debugger, if it's gdb then:
> 
> ```
> gdb ./perl core
> ... noise from gdb here ...
> bt
> ```

I will attempt this, probably late today.  Thanks.

**Comment by jkeenan** [comment]
> cd t ; while ./perl op/threads.t ; do true ; done

Your suggestion was good; it rapidly produced a core dump.
```
$ ulimit -c
unlimited
$ ulimit -c 10000
$ ulimit -c
10000
$ cd t ; while ./perl op/threads.t ; do true ; done
[snip]
ok 9 - Bug \#41138
[1]   Segmentation fault (core dumped) ./perl op/threads.t
$ pwd
/home/jkeenan/gitwork/perl/t
$ ls -ltr | tail -5
drwxr-xr-x   2 jkeenan  users      4608 Mar 11 13:29 op
drwxr-xr-x   3 jkeenan  users      1024 Mar 11 13:29 porting
lrwxr-xr-x   1 jkeenan  users         7 Mar 11 13:55 perl -> ../perl
-rw-r--r--   1 jkeenan  users       131 Mar 11 13:59 tmp24969A
-rw-------   1 jkeenan  users  11012336 Mar 11 13:59 perl.core
```
However, gdb was unable to process the core dump.
```
[perl-reporter-08] $ gdb ./perl.core 
GNU gdb (GDB) 7.12
...
For help, type "help".
Type "apropos word" to search for commands related to "word"...
"/home/jkeenan/gitwork/perl/t/./perl.core": not in executable format: File format not recognized
(gdb) bt
No stack.

 $ gdb --version
GNU gdb (GDB) 7.12
[snip]
This GDB was configured as "x86_64--netbsd".

$ file perl.core
perl.core: ELF 64-bit LSB core file x86-64, version 1 (SYSV), NetBSD-style, from 'perl', pid=24969, uid=1002, gid=100, nlwps=7, lwp=9 (signal 11/code 32767)
```
DDG search for `not in executable format: File format not recognized` suggested that this error message is mostly associated with 32- vs. 64-bit mismatch.  But that doesn't seem to be the case here.  Suggestions?

Thank you very much.
Jim Keenan

**Comment by jkeenan** [comment]
> > cd t ; while ./perl op/threads.t ; do true ; done
> 
> Your suggestion was good; it rapidly produced a core dump.
> 
> ```
> $ ulimit -c
> unlimited
> $ ulimit -c 10000
> $ ulimit -c
> 10000
> $ cd t ; while ./perl op/threads.t ; do true ; done
> [snip]
> ok 9 - Bug \#41138
> [1]   Segmentation fault (core dumped) ./perl op/threads.t
> $ pwd
> /home/jkeenan/gitwork/perl/t
> $ ls -ltr | tail -5
> drwxr-xr-x   2 jkeenan  users      4608 Mar 11 13:29 op
> drwxr-xr-x   3 jkeenan  users      1024 Mar 11 13:29 porting
> lrwxr-xr-x   1 jkeenan  users         7 Mar 11 13:55 perl -> ../perl
> -rw-r--r--   1 jkeenan  users       131 Mar 11 13:59 tmp24969A
> -rw-------   1 jkeenan  users  11012336 Mar 11 13:59 perl.core
> ```
> 
> However, gdb was unable to process the core dump.
> 
> ```
> [perl-reporter-08] $ gdb ./perl.core 
> GNU gdb (GDB) 7.12
> ...
> For help, type "help".
> Type "apropos word" to search for commands related to "word"...
> "/home/jkeenan/gitwork/perl/t/./perl.core": not in executable format: File format not recognized
> (gdb) bt
> No stack.
> 
>  $ gdb --version
> GNU gdb (GDB) 7.12
> [snip]
> This GDB was configured as "x86_64--netbsd".
> 
> $ file perl.core
> perl.core: ELF 64-bit LSB core file x86-64, version 1 (SYSV), NetBSD-style, from 'perl', pid=24969, uid=1002, gid=100, nlwps=7, lwp=9 (signal 11/code 32767)
> ```
> 
> DDG search for `not in executable format: File format not recognized` suggested that this error message is mostly associated with 32- vs. 64-bit mismatch. But that doesn't seem to be the case here. Suggestions?
> 
> Thank you very much.
> Jim Keenan

`gdb` needed the `-c` option.
```
[perl-reporter-08] $ gdb -c ./perl.core
GNU gdb (GDB) 7.12
[snip]
Type "apropos word" to search for commands related to "word".
[New process 9]
[New process 8]
[New process 7]
[New process 6]
[New process 5]
[New process 4]
[New process 1]
Core was generated by `perl'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007b0db88b9d0a in ?? ()
[Current thread is 1 (process 9)]
(gdb) bt
#0  0x00007b0db88b9d0a in ?? ()
#1  0x00007b0db8402841 in ?? ()
#2  0x00007b0db9e1f000 in ?? ()
#3  0x0000000000000001 in ?? ()
#4  0x0000000000000000 in ?? ()
```
Where next?

Thank you very much.
Jim Keenan

**Comment by jkeenan** [comment]
> `gdb` needed the `-c` option.
> 
> ```
> [perl-reporter-08] $ gdb -c ./perl.core
> GNU gdb (GDB) 7.12
> [snip]
> Type "apropos word" to search for commands related to "word".
> [New process 9]
> [New process 8]
> [New process 7]
> [New process 6]
> [New process 5]
> [New process 4]
> [New process 1]
> Core was generated by `perl'.
> Program terminated with signal SIGSEGV, Segmentation fault.
> #0  0x00007b0db88b9d0a in ?? ()
> [Current thread is 1 (process 9)]
> (gdb) bt
> #0  0x00007b0db88b9d0a in ?? ()
> #1  0x00007b0db8402841 in ?? ()
> #2  0x00007b0db9e1f000 in ?? ()
> #3  0x0000000000000001 in ?? ()
> #4  0x0000000000000000 in ?? ()
> ```
> 
> Where next?
> 
> Thank you very much.
> Jim Keenan

And @ilmari recommended a `-DDEBUGGING` build:

```
$ ./perl -v | head -2 | tail -1
This is perl 5, version 31, subversion 10 (v5.31.10 (v5.31.9-92-g8d84f763ec)) built for amd64-netbsd-thread-multi
$ ./perl -Ilib -V:config_args
config_args='-des -Dusedevel -Duseithreads -DDEBUGGING';

$ cd t ; while ./perl op/threads.t ; do true ; done
...
ok 9 - Bug #41138
[1] Segmentation fault (core dumped) ./perl op/threads.t

$ gdb -c ./perl.core ./perl
GNU gdb (GDB) 7.12
...
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./perl...done.
[New process 10]
[New process 9]
[New process 8]
[New process 7]
[New process 6]
[New process 5]
[New process 4]
[New process 1]
Core was generated by `perl'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0 0x00007073df307b71 in ?? ()
[Current thread is 1 (LWP 1)]
(gdb) bt
#0 0x00007073df307b71 in ?? ()
#1 0x00007073dee03648 in boot_IO (my_perl=0x7073e0bac000, cv=) at IO.c:1006
#2 0x000000000053b05a in Perl_pp_entersub (my_perl=0x7073e0bac000) at pp_hot.c:5231
#3 0x00000000004f5e27 in Perl_runops_debug (my_perl=0x7073e0bac000) at dump.c:2571
#4 0x000000000044b641 in Perl_call_sv (my_perl=my_perl@entry=0x7073e0bac000, sv=,
flags=flags@entry=10) at perl.c:3094
#5 0x00007073e2003931 in S_jmpenv_run (my_perl=my_perl@entry=0x7073e0bac000, action=action@entry=0,
thread=thread@entry=0x7073dff14e40, len_p=len_p@entry=0x7073df8fff94,
exit_app_p=exit_app_p@entry=0x7073df8fff8c, exit_code_p=exit_code_p@entry=0x7073df8fff90) at threads.xs:508
#6 0x00007073e2007b28 in S_ithread_run (arg=0x7073dff14e40) at threads.xs:604
#7 0x00007073e380b8b5 in ?? () from /usr/lib/libpthread.so.1
#8 0x00007073e2881b60 in ?? () from /usr/lib/libc.so.12
#9 0x00007073e3a6a040 in ?? ()
#10 0x00007073e3700000 in ?? ()
#11 0x00007073dff00000 in ?? ()
#12 0x00007073e3300000 in ?? ()
#13 0x0000000000000000 in ?? ()
```

**Comment by hvds** [comment]
`IO.c:1006` is probably this:
```
    dVAR; dXSBOOTARGSXSAPIVERCHK;
```

The second macro expands (assuming `XS_VERSION` is defined) to:
```
    I32 ax = Perl_xs_handshake(
        HS_KEY(TRUE, TRUE, "v" PERL_API_VERSION_STRING, XS_VERSION),
        HS_CXT, __FILE__, "v" PERL_API_VERSION_STRING, XS_VERSION
    );
    SV **mark = PL_stack_base + ax;
    dSP;
    dITEMS;
```
.. so I assume we're crashing in util.c:Perl_xs_handshake. The handshake code is rather hard to read, I can't tell if it is actually scary too; I hope someone else is already familiar with it.

**Comment by tonycoz** [comment]
> .. so I assume we're crashing in util.c:Perl_xs_handshake. The handshake code is rather hard to read, I can't tell if it is actually scary too; I hope someone else is already familiar with it.

That's confirmed from the disassembly:
```
   0x000076c8314037d3 <+49>:    mov    $0x0,%eax
   0x000076c8314037d8 <+54>:    callq  0x76c831401190 <Perl_xs_handshake@plt>
=> 0x000076c8314037dd <+59>:    mov    %eax,-0x40(%rbp)
   0x000076c8314037e0 <+62>:    mov    -0x48(%rbp),%rax
   0x000076c8314037e4 <+66>:    mov    0x18(%rax),%rax
```

The RIP for the top entry of the stack doesn't appear to point at anything useful:

```
(gdb) down
#0  0x000076c8319346e2 in ?? ()
(gdb) disassem
No function contains program counter for selected frame.
```
