### ISSUE TITLE
Extreme amount of undefined C behavior with -Duselongdouble -Duse64bitall

### ISSUE THREAD

**Issue by khwilliamson** [Perl/perl5#17668]
**Description**
I compiled blead on Linux using -Duseithreads -Duse64bitall -Duselongdouble with clang ASAN.  Compiling and running the test suite generated over 700K undefined behavior errors. 

**Perl configuration**

```
# perl -V output is this:
`sv.c:5711:24: runtime error: member access within misaligned address 0x621000014258 for type 'XPVMG' (aka 'struct xpvmg'), which requires 16 byte alignment
0x621000014258: note: pointer points here
 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior sv.c:5711:24 in 
sv.c:5712:5: runtime error: member access within misaligned address 0x621000014258 for type 'XPVMG' (aka 'struct xpvmg'), which requires 16 byte alignment
0x621000014258: note: pointer points here
 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior sv.c:5712:5 in 
mg.c:137:15: runtime error: member access within misaligned address 0x621000014258 for type 'XPVMG' (aka 'struct xpvmg'), which requires 16 byte alignment
0x621000014258: note: pointer points here
 00 00 00 00  00 00 00 00 00 00 00 00  10 60 00 00 70 60 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior mg.c:137:15 in 
mg.c:407:12: runtime error: member access within misaligned address 0x621000014258 for type 'XPVMG' (aka 'struct xpvmg'), which requires 16 byte alignment
0x621000014258: note: pointer points here
 00 00 00 00  00 00 00 00 00 00 00 00  10 60 00 00 70 60 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior mg.c:407:12 in 
sv.c:1458:6: runtime error: member access within misaligned address 0x61f000001d28 for type 'XPVMG' (aka 'struct xpvmg'), which requires 16 byte alignment
0x61f000001d28: note: pointer points here
 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior sv.c:1458:6 in 
sv.c:1458:6: runtime error: store to misaligned address 0x61f000001d28 for type 'HV *' (aka 'struct hv *'), which requires 16 byte alignment
0x61f000001d28: note: pointer points here
 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior sv.c:1458:6 in 
Can't locate Config.pm in @INC (you may need to install the Config module) (@INC contains: /home/khw/devel/lib/perl5/site_perl/5.32.0/x86_64-linux-thread-multi-ld /home/khw/devel/lib/perl5/site_perl/5.32.0 /home/khw/devel/lib/perl5/5.32.0/x86_64-linux-thread-multi-ld /home/khw/devel/lib/perl5/5.32.0 /home/khw/devel/lib/perl5/site_perl/5.31.7 /home/khw/devel/lib/perl5/site_perl/5.31.4 /home/khw/devel/lib/perl5/site_perl/5.31.3 /home/khw/devel/lib/perl5/site_perl/5.31.2 /home/khw/devel/lib/perl5/site_perl/5.31.1 /home/khw/devel/lib/perl5/site_perl/5.29.10 /home/khw/devel/lib/perl5/site_perl/5.29.8 /home/khw/devel/lib/perl5/site_perl/5.29.7 /home/khw/devel/lib/perl5/site_perl/5.28.0 /home/khw/devel/lib/perl5/site_perl/5.26.0 /home/khw/devel/lib/perl5/site_perl/5.6.2 /home/khw/devel/lib/perl5/site_perl).
BEGIN failed--compilation aborted.
sv.c:6621:15: runtime error: member access within misaligned address 0x621000014db8 for type 'XPVMG' (aka 'struct xpvmg'), which requires 16 byte alignment
0x621000014db8: note: pointer points here
 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior sv.c:6621:15 in 
sv.c:5880:35: runtime error: member access within misaligned address 0x621000014db8 for type 'XPVMG' (aka 'struct xpvmg'), which requires 16 byte alignment
0x621000014db8: note: pointer points here
 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior sv.c:5880:35 in 
sv.c:6939:12: runtime error: member access within misaligned address 0x61f000001e38 for type 'XPVMG' (aka 'struct xpvmg'), which requires 16 byte alignment
0x61f000001e38: note: pointer points here
 00 00 00 00  e0 39 01 00 10 62 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior sv.c:6939:12 in 
sv.c:7028:27: runtime error: member access within misaligned address 0x61f000001e38 for type 'XPVMG' (aka 'struct xpvmg'), which requires 16 byte alignment
0x61f000001e38: note: pointer points here
 00 00 00 00  e0 39 01 00 10 62 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior sv.c:7028:27 in 
sv.c:7042:21: runtime error: member access within misaligned address 0x61f000001e38 for type 'XPVMG' (aka 'struct xpvmg'), which requires 16 byte alignment
0x61f000001e38: note: pointer points here
 00 00 00 00  e0 39 01 00 10 62 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior sv.c:7042:21 in 
sv.c:7046:2: runtime error: member access within misaligned address 0x61f000001e38 for type 'XPVMG' (aka 'struct xpvmg'), which requires 16 byte alignment
0x61f000001e38: note: pointer points here
 00 00 00 00  e0 39 01 00 10 62 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior sv.c:7046:2 in 
sv.c:7046:2: runtime error: store to misaligned address 0x61f000001e38 for type 'HV *' (aka 'struct hv *'), which requires 16 byte alignment
0x61f000001e38: note: pointer points here
 00 00 00 00  e0 39 01 00 10 62 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^ 
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior sv.c:7046:2 in 

=================================================================
==1769==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 244 byte(s) in 1 object(s) allocated from:
    #0 0x4f4130 in malloc (/home/khw/perl/asan/perl+0x4f4130)
    #1 0x7f4df8a9b972 in __newlocale /build/glibc-OTsEL5/glibc-2.27/locale/newlocale.c:201
    #2 0x287b2fd in S_new_numeric /home/khw/perl/asan/locale.c:1451:33
    #3 0x2892cf8 in Perl_init_i18nl10n /home/khw/perl/asan/locale.c:3852:5
    #4 0x7cd419 in perl_construct /home/khw/perl/asan/perl.c:442:5
    #5 0x52c95b in main /home/khw/perl/asan/perlmain.c:122:2
    #6 0x7f4df8a8db96 in __libc_start_main /build/glibc-OTsEL5/glibc-2.27/csu/../csu/libc-start.c:310

SUMMARY: AddressSanitizer: 244 byte(s) leaked in 1 allocation(s).
``

**Comment by khwilliamson** [comment]
To make it crystal clear: Not even perl -V works

**Comment by jkeenan** [comment]
On 3/23/20 4:13 PM, Karl Williamson wrote:
> *Description*
> I compiled blead on Linux using -Duseithreads -Duse64bitall 
> -Duselongdouble with clang ASAN. Compiling and running the test suite 
> generated over 700K undefined behavior errors.
> 

1. Do you know what impact each of these 3 config switches has in this 
result?

-Duseithreads -Duse64bitall -Duselongdouble

2. Do we have reason to believe that this is a regression from better 
behavior in the past?

3. My hunch is that many people, like myself, don't really know what 
use64bitall and uselongdouble do, singly or in combination.  Can you (or 
we) describe what they do, when one should use them and how many users 
would be affected by this undefined behavior?


jimk

**Comment by khwilliamson** [comment]
It's the long doubles that cause the problem.  Using just the other two options works fine

**Comment by khwilliamson** [comment]
On 3/23/20 2:29 PM, James E Keenan wrote:
> 2. Do we have reason to believe that this is a regression from better
> behavior in the past?

It appears to act better than 5.30.2, which won't compile fully under 
these options.

sv.c:7024:2: runtime error: store to misaligned address 0x61f000002f68 
for type 'HV *' (aka 'struct hv *'), which requires 16 byte alignment
0x61f000002f68: note: pointer points here
  00 00 00 00  30 35 01 00 10 62 00 00  00 00 00 00 00 00 00 00  00 00 
00 00 00 00 00 00  00 00 00 00


> 
> 3. My hunch is that many people, like myself, don't really know what
> use64bitall and uselongdouble do, singly or in combination. Can you (or
> we) describe what they do, when one should use them and how many users
> would be affected by this undefined behavior?

perldoc INSTALL

will inform you

**Comment by tonycoz** [comment]
In the first case I looked at (and there may be other causes) this happens because on a 64-bit platform XPVCV only requires  8 byte alignment but XPVMG (which contains an NV) requires 16 byte alignment.

Perl_sv_upgrade() and Perl_more_bodies() allocate from per type pools, and PVCV is 104 bytes long, and so every second CV's body is allocated on a boundary that isn't 16-byte aligned.

SvMAGIC() casts the body pointer to XPVMG* and triggers our undefined behaviour.

Note that the code isn't accessing the NV member (which isn't there and would trigger a different type of undefined behaviour), but given the required alignment of the pointer a compiler can use that to make assumptions when accessing other members of the structure.

I'll look at a fix, probably adjusting bodies_by_type in sv.c to align the body sizes.
