### ISSUE TITLE
Memory leak in blead regatom()

### ISSUE THREAD

**Issue by lightsey** [Perl/perl5#17729]
**Description**
The changes in commit 95815e9df4dca7d5909d369abff1a1c4a779de0b introduced two memory leaks to regatom().

The leaks are easy to pinpoint with a 32bit ASAN build. 

The specific lines leaking memory are https://github.com/Perl/perl5/blob/c3ac3d3a0cd6dfd27ca304bfa677a49ca62fd76d/regcomp.c#L14871 and https://github.com/Perl/perl5/blob/c3ac3d3a0cd6dfd27ca304bfa677a49ca62fd76d/regcomp.c#L14872

**Steps to Reproduce**
Configure and build blead with:
```
./Configure -des -Dusedevel -DDEBUGGING=-g -Doptimize=-O0 -Dcc=clang -Accflags="-g -O0 -m32 -fsanitize=address -fno-omit-frame-pointer" -Aldflags="-g -O0 -m32 -fsanitize=address -fno-omit-frame-pointer" -Alddlflags="-shared -g -O0 -m32 -fsanitize=address  -fno-omit-frame-pointer"
```

Example leak:
```
jd@toucan:~/src/git/lab/perl5 (blead)$ PERL5LIB=lib ./perl -e 'my $re = q<(?il)aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa\p{Inf}>; eval { "" =~ /$re/ }; print $@ if $@; print "Done\n";'
Done

=================================================================
==28047==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 1180 byte(s) in 1 object(s) allocated from:
    #0 0x8123735 in calloc (/home/jd/src/git/lab/perl5/perl+0x8123735)
    #1 0x86a3b3d in Perl_safesyscalloc /home/jd/src/git/lab/perl5/util.c:451:18
    #2 0x85b11ff in S_regatom /home/jd/src/git/lab/perl5/regcomp.c:14872:21
    #3 0x8557987 in S_regpiece /home/jd/src/git/lab/perl5/regcomp.c:12591:11
    #4 0x8527b46 in S_regbranch /home/jd/src/git/lab/perl5/regcomp.c:12511:18
    #5 0x849b76c in S_reg /home/jd/src/git/lab/perl5/regcomp.c:12213:10
    #6 0x843ffd1 in Perl_re_op_compile /home/jd/src/git/lab/perl5/regcomp.c:7845:9
    #7 0x895b7ff in Perl_pp_regcomp /home/jd/src/git/lab/perl5/pp_ctl.c:114:14
    #8 0x879288f in Perl_runops_standard /home/jd/src/git/lab/perl5/run.c:41:26
    #9 0x825092d in S_run_body /home/jd/src/git/lab/perl5/perl.c:2759:2
    #10 0x824e546 in perl_run /home/jd/src/git/lab/perl5/perl.c:2682:2
    #11 0x8154029 in main /home/jd/src/git/lab/perl5/perlmain.c:127:9
    #12 0xf7c1cb40 in __libc_start_main (/lib/i386-linux-gnu/libc.so.6+0x1ab40)

Direct leak of 295 byte(s) in 1 object(s) allocated from:
    #0 0x8123735 in calloc (/home/jd/src/git/lab/perl5/perl+0x8123735)
    #1 0x86a3b3d in Perl_safesyscalloc /home/jd/src/git/lab/perl5/util.c:451:18
    #2 0x85b11b5 in S_regatom /home/jd/src/git/lab/perl5/regcomp.c:14871:21
    #3 0x8557987 in S_regpiece /home/jd/src/git/lab/perl5/regcomp.c:12591:11
    #4 0x8527b46 in S_regbranch /home/jd/src/git/lab/perl5/regcomp.c:12511:18
    #5 0x849b76c in S_reg /home/jd/src/git/lab/perl5/regcomp.c:12213:10
    #6 0x843ffd1 in Perl_re_op_compile /home/jd/src/git/lab/perl5/regcomp.c:7845:9
    #7 0x895b7ff in Perl_pp_regcomp /home/jd/src/git/lab/perl5/pp_ctl.c:114:14
    #8 0x879288f in Perl_runops_standard /home/jd/src/git/lab/perl5/run.c:41:26
    #9 0x825092d in S_run_body /home/jd/src/git/lab/perl5/perl.c:2759:2
    #10 0x824e546 in perl_run /home/jd/src/git/lab/perl5/perl.c:2682:2
    #11 0x8154029 in main /home/jd/src/git/lab/perl5/perlmain.c:127:9
    #12 0xf7c1cb40 in __libc_start_main (/lib/i386-linux-gnu/libc.so.6+0x1ab40)

SUMMARY: AddressSanitizer: 1475 byte(s) leaked in 2 allocation(s).
```

**Expected behavior**
No memory leak.

**Perl configuration**
```
Summary of my perl5 (revision 5 version 31 subversion 11) configuration:
  Commit id: c3ac3d3a0cd6dfd27ca304bfa677a49ca62fd76d
  Platform:
    osname=linux
    osvers=4.19.0-8-amd64
    archname=x86_64-linux
    uname='linux toucan 4.19.0-8-amd64 #1 smp debian 4.19.98-1 (2020-01-26) x86_64 gnulinux '
    config_args='-des -Dusedevel -DDEBUGGING=-g -Doptimize=-O0 -Dcc=clang -Accflags=-g -O0 -m32 -fsanitize=address -fno-omit-frame-pointer -Aldflags=-g -O0 -m32 -fsanitize=address -fno-omit-frame-pointer -Alddlflags=-shared -g -O0 -m32 -fsanitize=address  -fno-omit-frame-pointer'
    hint=recommended
    useposix=true
    d_sigaction=define
    useithreads=undef
    usemultiplicity=undef
    use64bitint=undef
    use64bitall=undef
    uselongdouble=undef
    usemymalloc=n
    default_inc_excludes_dot=define
    bincompat5005=undef
  Compiler:
    cc='clang'
    ccflags ='-g -O0 -m32 -fsanitize=address -fno-omit-frame-pointer -fno-strict-aliasing -pipe -fstack-protector-strong -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=2'
    optimize='-O0 -g'
    cppflags='-g -O0 -m32 -fsanitize=address -fno-omit-frame-pointer -fno-strict-aliasing -pipe -fstack-protector-strong -I/usr/local/include'
    ccversion=''
    gccversion='4.2.1 Compatible Clang 7.0.1 (tags/RELEASE_701/final)'
    gccosandvers=''
    intsize=4
    longsize=4
    ptrsize=4
    doublesize=8
    byteorder=1234
    doublekind=3
    d_longlong=define
    longlongsize=8
    d_longdbl=define
    longdblsize=12
    longdblkind=3
    ivtype='long'
    ivsize=4
    nvtype='double'
    nvsize=8
    Off_t='off_t'
    lseeksize=8
    alignbytes=4
    prototype=define
  Linker and Libraries:
    ld='clang'
    ldflags =' -g -O0 -m32 -fsanitize=address -fno-omit-frame-pointer -fstack-protector-strong -L/usr/local/lib'
    libpth=/usr/local/lib /usr/lib/llvm-7/lib/clang/7.0.1/lib /usr/include/x86_64-linux-gnu /usr/lib /lib/x86_64-linux-gnu /lib/../lib /usr/lib/x86_64-linux-gnu /usr/lib/../lib /lib
    libs=-lpthread -lnsl -lgdbm -ldl -lm -lcrypt -lutil -lc
    perllibs=-lpthread -lnsl -ldl -lm -lcrypt -lutil -lc
    libc=libc-2.28.so
    so=so
    useshrplib=false
    libperl=libperl.a
    gnulibc_version='2.28'
  Dynamic Linking:
    dlsrc=dl_dlopen.xs
    dlext=so
    d_dlsymun=undef
    ccdlflags='-Wl,-E'
    cccdlflags='-fPIC'
    lddlflags=' -shared -g -O0 -m32 -fsanitize=address -fno-omit-frame-pointer -L/usr/local/lib -fstack-protector-strong'


Characteristics of this binary (from libperl):
  Compile-time options:
    HAS_TIMES
    PERLIO_LAYERS
    PERL_COPY_ON_WRITE
    PERL_DONT_CREATE_GVSV
    PERL_MALLOC_WRAP
    PERL_OP_PARENT
    PERL_PRESERVE_IVUV
    PERL_USE_DEVEL
    USE_LARGE_FILES
    USE_LOCALE
    USE_LOCALE_COLLATE
    USE_LOCALE_CTYPE
    USE_LOCALE_NUMERIC
    USE_LOCALE_TIME
    USE_PERLIO
    USE_PERL_ATOF
  Built under linux
  Compiled at Apr 20 2020 09:18:44
  %ENV:
    PERL5LIB="lib"
  @INC:
    lib
    /usr/local/lib/perl5/site_perl/5.31.11/x86_64-linux
    /usr/local/lib/perl5/site_perl/5.31.11
    /usr/local/lib/perl5/5.31.11/x86_64-linux
    /usr/local/lib/perl5/5.31.11
```

**Comment by tonycoz** [comment]
If I understand the code, we can just unconditionally free locfold_buf and loc_correspondence at the end of the block around line 15187, removing the `else if (need_to_fold_loc) {` block and moving the frees in `if (need_to_fold_loc) {` to the inside of the `if (upper_fill == 0) {` conditional. 

I've tested that, including deliberately corrupting the beginning of those buffers before freeing them and all tests passed

The structure of that code leads me to doubt that theory though.

**Comment by khwilliamson** [comment]
Your theory is correct.    I did not know that Safefree() checked for NULL, and it isn't obvious to me that it should.  I would therefore prefer to leave the 'if (need_to_fold_loc)' around the frees, as that is the flag that indicates they got populated.  I would think that compilers would optimize the extra conditional out, and it doesn't rely on knowing the internal workings of Safefree.

Somehow in writing this code or revising it, I didn't realize these got populated even if no back up is done, which is why the frees are in the wrong place

**Comment by khwilliamson** [comment]
In the absence of replies, I created a PR using my method.  Are there objections to it? @tonycoz, for example

I don't know about adding a test though.  Where should it go?

**Comment by xsawyerx** [comment]
Unless @tonycoz objects, let's merge it?

**Comment by demerphq** [comment]
On Thu, 23 Apr 2020 at 20:11, Karl Williamson <notifications@github.com>
wrote:

> Your theory is correct. I did not know that Safefree() checked for NULL,
> and it isn't obvious to me that it should. I would therefore prefer to
> leave the 'if (need_to_fold_loc)' around the frees, as that is the flag
> that indicates they got populated. I would think that compilers would
> optimize the extra conditional out, and it doesn't rely on knowing the
> internal workings of Safefree.
>
I thought this was standard behavior of free. At least on linux, free
always ignores null pointers.

cheers,
Yves

**Comment by xenu** [comment]
Indeed, it is guaranteed by the C standard. Excerpt from C11:

>The `free` function causes the space pointed to by `ptr` to be deallocated, that is, made available for further allocation. If `ptr` is a null pointer, no action occurs.

**Comment by Tux** [comment]
Just checked on HP-UX 11.23. No action taken or problem raised on `free (NULL)`. (and that compiler is only partly C99)

**Comment by xsawyerx** [comment]
Unless an objection arrives soon, I will be merging the connected PR and resolve this issue.

**Comment by toddr** [comment]
@tonycoz there's no PR on this?

**Comment by khwilliamson** [comment]
https://github.com/Perl/perl5/pull/17747 is my PR, but there are objections to it.   It leaks if perl panics.  I don't consider that an actual problem

**Comment by khwilliamson** [comment]
And maybe someone else would make a different PR

**Comment by xsawyerx** [comment]
I consider the objections resolved by opening a ticket to review after 5.32. I will merge your PR.

**Comment by xsawyerx** [comment]
Your fix was merged. Thanks, @khwilliamson.
