### ISSUE TITLE
Deadlock when running perl 5.32.0 testsuite with musl libc (s390x)

### ISSUE THREAD

**Issue by ncopa** [Perl/perl5#18159]
Module:

**Description**

Running `lib/locale_threads` test in test suite may deadlock.

Backtrace from the deadlocked process:
```
(gdb) bt
#0  __wake (addr=addr@entry=0x3ffaaf24bf0 <mal+968>, priv=128, cnt=1) at ./arch/s390x/syscall_arch.h:38
#1  0x000003ffaaea920c in unlock (lk=0x3ffaaf24bf0 <mal+968>) at src/malloc/malloc.c:40
#2  unlock_bin (i=40) at src/malloc/malloc.c:53
#3  malloc (n=<optimized out>, n@entry=80) at src/malloc/malloc.c:327
#4  0x000003ffaaea925e in calloc (m=<optimized out>, n=80) at src/malloc/malloc.c:361
#5  0x000003ffaabeaf86 in Perl_safesyscalloc () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#6  0x000003ffaac2450a in Perl_gp_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#7  0x000003ffaac2352e in S_sv_dup_common () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#8  0x000003ffaac23ec2 in Perl_sv_dup_inc () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#9  0x000003ffaac03536 in Perl_he_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#10 0x000003ffaac23998 in S_sv_dup_common () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#11 0x000003ffaac23ec2 in Perl_sv_dup_inc () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#12 0x000003ffaac245a2 in Perl_gp_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#13 0x000003ffaac2352e in S_sv_dup_common () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#14 0x000003ffaac23ec2 in Perl_sv_dup_inc () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#15 0x000003ffaac03536 in Perl_he_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#16 0x000003ffaac23998 in S_sv_dup_common () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#17 0x000003ffaac23ec2 in Perl_sv_dup_inc () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#18 0x000003ffaabad2ea in Perl_padname_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#19 0x000003ffaabad400 in Perl_padnamelist_dup ()
   from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#20 0x000003ffaabad4e6 in Perl_padlist_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#21 0x000003ffaac23d8a in S_sv_dup_common () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#22 0x000003ffaac23ec2 in Perl_sv_dup_inc () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#23 0x000003ffaac23e90 in S_sv_dup_common () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#24 0x000003ffaac23f82 in Perl_sv_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#25 0x000003ffaac247a8 in Perl_mg_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#26 0x000003ffaac2342a in S_sv_dup_common () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#27 0x000003ffaac23ec2 in Perl_sv_dup_inc () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#28 0x000003ffaac03536 in Perl_he_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#29 0x000003ffaac23998 in S_sv_dup_common () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#30 0x000003ffaac23f82 in Perl_sv_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#31 0x000003ffaac23c1a in S_sv_dup_common () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#32 0x000003ffaac23ec2 in Perl_sv_dup_inc () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#33 0x000003ffaac245d6 in Perl_gp_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#34 0x000003ffaac2352e in S_sv_dup_common () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#35 0x000003ffaac23ec2 in Perl_sv_dup_inc () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#36 0x000003ffaac03536 in Perl_he_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#37 0x000003ffaac23998 in S_sv_dup_common () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#38 0x000003ffaac23ec2 in Perl_sv_dup_inc () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#39 0x000003ffaabad2ea in Perl_padname_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#40 0x000003ffaabad400 in Perl_padnamelist_dup ()
   from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#41 0x000003ffaabad4e6 in Perl_padlist_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#42 0x000003ffaac23d8a in S_sv_dup_common () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#43 0x000003ffaac23ec2 in Perl_sv_dup_inc () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#44 0x000003ffaac23e90 in S_sv_dup_common () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#45 0x000003ffaac23f82 in Perl_sv_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#46 0x000003ffaac247a8 in Perl_mg_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#47 0x000003ffaac2342a in S_sv_dup_common () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#48 0x000003ffaac23ec2 in Perl_sv_dup_inc () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#49 0x000003ffaabad6c0 in Perl_padlist_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#50 0x000003ffaac23d8a in S_sv_dup_common () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#51 0x000003ffaac23f82 in Perl_sv_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#52 0x000003ffaac247a8 in Perl_mg_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#53 0x000003ffaac2342a in S_sv_dup_common () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#54 0x000003ffaac23ec2 in Perl_sv_dup_inc () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#55 0x000003ffaac03536 in Perl_he_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#56 0x000003ffaac034d6 in Perl_he_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#57 0x000003ffaac034d6 in Perl_he_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#58 0x000003ffaac23998 in S_sv_dup_common () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#59 0x000003ffaac23f82 in Perl_sv_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#60 0x000003ffaac234ec in S_sv_dup_common () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#61 0x000003ffaac23f82 in Perl_sv_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#62 0x000003ffaac23e7c in S_sv_dup_common () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#63 0x000003ffaac23ec2 in Perl_sv_dup_inc () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#64 0x000003ffaac245d6 in Perl_gp_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#65 0x000003ffaac2352e in S_sv_dup_common () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#66 0x000003ffaac23ec2 in Perl_sv_dup_inc () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#67 0x000003ffaac03536 in Perl_he_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#68 0x000003ffaac034d6 in Perl_he_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#69 0x000003ffaac23998 in S_sv_dup_common () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#70 0x000003ffaac23f82 in Perl_sv_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#71 0x000003ffaac234ec in S_sv_dup_common () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#72 0x000003ffaac23ec2 in Perl_sv_dup_inc () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#73 0x000003ffaac2e41a in perl_clone () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#74 0x000003ffaaa85ad4 in ?? ()
PC not saved
(gdb) info threads
  Id   Target Id         Frame 
* 1    LWP 5139 "perl"   __wake (addr=addr@entry=0x3ffaaf24bf0 <mal+968>, priv=128, cnt=1)
    at ./arch/s390x/syscall_arch.h:38
  2    LWP 5140 "perl"   lock (lk=0x3ffaaf24bf0 <mal+968>) at src/malloc/malloc.c:32
  3    LWP 5141 "perl"   unlock (lk=0x3ffaaf24bf0 <mal+968>) at src/malloc/malloc.c:40
(gdb) 
```
It looks like the problem is that `malloc` (which is not asyc-safe) is called from a `fork`ed child. This is not allowed in [POSIX](https://pubs.opengroup.org/onlinepubs/9699919799/functions/fork.html):
> If a multi-threaded process calls fork(), the new process shall contain a replica of the calling thread and its entire address space, possibly including the states of mutexes and other resources. Consequently, to avoid errors, the child process may only execute async-signal-safe operations until such time as one of the exec functions is called.

**Steps to Reproduce**
Problem was observed on a s390x machine, but I believe this can happen on any architecture.

Build perl 5.32.0 on s390x alpine linux and run:
```sh
        export CI=true
        export LC_ALL=C
        make test-notty
```

**Expected behavior**
Test suite completes.

**Perl configuration**

```
Summary of my perl5 (revision 5 version 30 subversion 3) configuration:
   
  Platform:
    osname=linux
    osvers=4.19.118-0-vanilla
    archname=s390x-linux-thread-multi
    uname='linux build-edge-s390x 4.19.118-0-vanilla #1-alpine smp thu apr 23 11:16:14 utc 2020 s390x linux '
    config_args='-des -Dcccdlflags=-fPIC -Dcccdlflags=-fPIC -Dccdlflags=-rdynamic -Dprefix=/usr -Dprivlib=/usr/share/perl5/core_perl -Darchlib=/usr/lib/perl5/core_perl -Dvendorprefix=/usr -Dvendorlib=/usr/share/perl5/vendor_perl -Dvendorarch=/usr/lib/perl5/vendor_perl -Dsiteprefix=/usr/local -Dsitelib=/usr/local/share/perl5/site_perl -Dsitearch=/usr/local/lib/perl5/site_perl -Dlocincpth=  -Doptimize=-Os -fomit-frame-pointer -Duselargefiles -Dusethreads -Duseshrplib -Dd_semctl_semun -Dman1dir=/usr/share/man/man1 -Dman3dir=/usr/share/man/man3 -Dinstallman1dir=/usr/share/man/man1 -Dinstallman3dir=/usr/share/man/man3 -Dman1ext=1 -Dman3ext=3pm -Dcf_by=Alpine -Ud_csh -Dusenm'
    hint=recommended
    useposix=true
    d_sigaction=define
    useithreads=define
    usemultiplicity=define
    use64bitint=define
    use64bitall=define
    uselongdouble=undef
    usemymalloc=n
    default_inc_excludes_dot=define
    bincompat5005=undef
  Compiler:
    cc='cc'
    ccflags ='-D_REENTRANT -D_GNU_SOURCE -D_GNU_SOURCE -fwrapv -fno-strict-aliasing -pipe -fstack-protector-strong -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64'
    optimize='-Os -fomit-frame-pointer'
    cppflags='-D_REENTRANT -D_GNU_SOURCE -D_GNU_SOURCE -fwrapv -fno-strict-aliasing -pipe -fstack-protector-strong'
    ccversion=''
    gccversion='9.3.0'
    gccosandvers=''
    intsize=4
    longsize=8
    ptrsize=8
    doublesize=8
    byteorder=87654321
    doublekind=4
    d_longlong=define
    longlongsize=8
    d_longdbl=define
    longdblsize=16
    longdblkind=2
    ivtype='long'
    ivsize=8
    nvtype='double'
    nvsize=8
    Off_t='off_t'
    lseeksize=8
    alignbytes=8
    prototype=define
  Linker and Libraries:
    ld='cc'
    ldflags =' -fstack-protector-strong -L/usr/local/lib'
    libpth=/usr/local/lib /usr/include/fortify /usr/lib /lib/../lib /usr/lib/../lib /lib
    libs=-lpthread -ldl -lm -lcrypt -lutil -lc
    perllibs=-lpthread -ldl -lm -lcrypt -lutil -lc
    libc=/usr/lib/libc.a
    so=so
    useshrplib=true
    libperl=libperl.so
    gnulibc_version=''
  Dynamic Linking:
    dlsrc=dl_dlopen.xs
    dlext=so
    d_dlsymun=undef
    ccdlflags='-rdynamic -Wl,-rpath,/usr/lib/perl5/core_perl/CORE'
    cccdlflags='-fPIC'
    lddlflags='-shared -Os -fomit-frame-pointer -L/usr/local/lib -fstack-protector-strong'


Characteristics of this binary (from libperl): 
  Compile-time options:
    HAS_TIMES
    MULTIPLICITY
    PERLIO_LAYERS
    PERL_COPY_ON_WRITE
    PERL_DONT_CREATE_GVSV
    PERL_IMPLICIT_CONTEXT
    PERL_MALLOC_WRAP
    PERL_OP_PARENT
    PERL_PRESERVE_IVUV
    USE_64_BIT_ALL
    USE_64_BIT_INT
    USE_ITHREADS
    USE_LARGE_FILES
    USE_LOCALE
    USE_LOCALE_COLLATE
    USE_LOCALE_CTYPE
    USE_LOCALE_NUMERIC
    USE_LOCALE_TIME
    USE_PERLIO
    USE_PERL_ATOF
    USE_REENTRANT_API
    USE_THREAD_SAFE_LOCALE
  Built under linux
  Compiled at Jun 15 2020 10:42:46
  @INC:
    /usr/local/lib/perl5/site_perl
    /usr/local/share/perl5/site_perl
    /usr/lib/perl5/vendor_perl
    /usr/share/perl5/vendor_perl
    /usr/lib/perl5/core_perl
    /usr/share/perl5/core_perl
```

**Comment by Leont** [comment]
That backtrace looks like it's deadlocking on thread cloning, not on forking.

Having a backtrace of the other threads would probably be useful, if it's possible.

**Comment by richfelker** [comment]
The backtrace does not tell you that. `fork` won't appear in the backtrace because `fork` was already completed at the time anything runs in the child. AIUI the deadlock happens in the child, which means there are no other threads to look at backtraces of.

**Comment by Leont** [comment]
I think you're suggesting that the malloc lock is inherited by the child process in a locked state, but that doesn't seem logical to me. I don't think such a child process would get far enough to have two child threads, and be starting a third one. It should have hung way earlier AIUI.

Let's take a step back: where is that fork getting called? In C level code we're generally careful about what we do between fork and exec, so that leaves me to assume it's a perl-level fork.

**Comment by richfelker** [comment]
I don't see any reason to believe the child process has two or more threads.

**Comment by Leont** [comment]
> I don't see any reason to believe the child process has two or more threads.

How else would you interpret the output of `info threads` above?

**Comment by richfelker** [comment]
I'm sorry - I didn't notice the `info threads` output, which indeed shows what looks like a multithreaded process. Something looks wrong with the backtrace though unless it's normal for Perl to have that sort of circular recursive call stack; I assumed after the truncated point it would eventually get back either to `main` or the start function for a thread that had called `fork`. I'll see if I can get clarification from @ncopa since this was purportedly the deadlocked child process but the backtrace doesn't seem to match.

**Comment by ncopa** [comment]
> Let's take a step back: where is that fork getting called? 

I never took the time to investigate if fork was actually called, sorry. It was a wild guess based on a "usual suspect".

**Comment by ncopa** [comment]
I was able to reproduce it again. Here are the backtraces for all the threads:

```
(gdb) bt                                                                                                                                    
#0  0x000003ff8f25f7ec in __wait (addr=addr@entry=0x3ff8f2a4968 <mal+320>, waiters=0x3ff8f2a496c <mal+324>, 
    waiters@entry=<error reading variable: value has been optimized out>, val=val@entry=1, priv=<optimized out>, priv@entry=1)
    at ./arch/s390x/atomic_arch.h:23                                                                                                        
#1  0x000003ff8f22914a in lock (lk=0x3ff8f2a4968 <mal+320>) at src/malloc/malloc.c:31                    
#2  lock_bin (i=13) at src/malloc/malloc.c:46                                                                                               
#3  malloc (n=<optimized out>) at src/malloc/malloc.c:320                                                                                   
#4  0x000003ff8ef6a208 in Perl_safesysmalloc () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#5  0x000003ff8ef82294 in S_share_hek_flags () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#6  0x000003ff8ef8359e in Perl_he_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#7  0x000003ff8efa3998 in S_sv_dup_common () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#8  0x000003ff8efa3ec2 in Perl_sv_dup_inc () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#9  0x000003ff8efa403e in Perl_rvpv_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#10 0x000003ff8efa3204 in S_sv_dup_common () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#11 0x000003ff8efa3ec2 in Perl_sv_dup_inc () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#12 0x000003ff8ef83536 in Perl_he_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#13 0x000003ff8efa3998 in S_sv_dup_common () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#14 0x000003ff8efa3ec2 in Perl_sv_dup_inc () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#15 0x000003ff8efa45a2 in Perl_gp_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#16 0x000003ff8efa352e in S_sv_dup_common () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#17 0x000003ff8efa3ec2 in Perl_sv_dup_inc () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#18 0x000003ff8ef83536 in Perl_he_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#19 0x000003ff8efa3998 in S_sv_dup_common () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#20 0x000003ff8efa3f82 in Perl_sv_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#21 0x000003ff8efa3c1a in S_sv_dup_common () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#22 0x000003ff8efa3ec2 in Perl_sv_dup_inc () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#23 0x000003ff8efa45d6 in Perl_gp_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#24 0x000003ff8efa352e in S_sv_dup_common () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#25 0x000003ff8efa3ec2 in Perl_sv_dup_inc () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#26 0x000003ff8ef83536 in Perl_he_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#27 0x000003ff8efa3998 in S_sv_dup_common () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#28 0x000003ff8efa3f82 in Perl_sv_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#29 0x000003ff8efa3c1a in S_sv_dup_common () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#30 0x000003ff8efa3ec2 in Perl_sv_dup_inc () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#31 0x000003ff8efa45d6 in Perl_gp_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#32 0x000003ff8efa352e in S_sv_dup_common () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#33 0x000003ff8efa3ec2 in Perl_sv_dup_inc () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#34 0x000003ff8ef83536 in Perl_he_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#35 0x000003ff8efa3998 in S_sv_dup_common () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#36 0x000003ff8efa3ec2 in Perl_sv_dup_inc () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#37 0x000003ff8ef2d2ea in Perl_padname_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#38 0x000003ff8ef2d400 in Perl_padnamelist_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#39 0x000003ff8ef2d4e6 in Perl_padlist_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#40 0x000003ff8efa3d8a in S_sv_dup_common () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#41 0x000003ff8efa3ec2 in Perl_sv_dup_inc () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#42 0x000003ff8efa3e90 in S_sv_dup_common () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#43 0x000003ff8efa3f82 in Perl_sv_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#44 0x000003ff8efa47a8 in Perl_mg_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#45 0x000003ff8efa342a in S_sv_dup_common () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#46 0x000003ff8efa3ec2 in Perl_sv_dup_inc () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#47 0x000003ff8ef83536 in Perl_he_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#48 0x000003ff8efa3998 in S_sv_dup_common () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#49 0x000003ff8efa3f82 in Perl_sv_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#50 0x000003ff8efa3c1a in S_sv_dup_common () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#51 0x000003ff8efa3ec2 in Perl_sv_dup_inc () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#52 0x000003ff8efa45d6 in Perl_gp_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#53 0x000003ff8efa352e in S_sv_dup_common () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#54 0x000003ff8efa3ec2 in Perl_sv_dup_inc () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#55 0x000003ff8ef83536 in Perl_he_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#56 0x000003ff8efa3998 in S_sv_dup_common () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#57 0x000003ff8efa3ec2 in Perl_sv_dup_inc () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#58 0x000003ff8ef2d2ea in Perl_padname_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#59 0x000003ff8ef2d400 in Perl_padnamelist_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#60 0x000003ff8ef2d4e6 in Perl_padlist_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#61 0x000003ff8efa3d8a in S_sv_dup_common () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#62 0x000003ff8efa3ec2 in Perl_sv_dup_inc () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#63 0x000003ff8efa3e90 in S_sv_dup_common () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#64 0x000003ff8efa3f82 in Perl_sv_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#65 0x000003ff8efa47a8 in Perl_mg_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#66 0x000003ff8efa342a in S_sv_dup_common () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#67 0x000003ff8efa3ec2 in Perl_sv_dup_inc () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#68 0x000003ff8ef2d6c0 in Perl_padlist_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#69 0x000003ff8efa3d8a in S_sv_dup_common () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#70 0x000003ff8efa3f82 in Perl_sv_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#71 0x000003ff8efa47a8 in Perl_mg_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#72 0x000003ff8efa342a in S_sv_dup_common () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#73 0x000003ff8efa3ec2 in Perl_sv_dup_inc () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#74 0x000003ff8ef83536 in Perl_he_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#75 0x000003ff8efa3998 in S_sv_dup_common () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#76 0x000003ff8efa3f82 in Perl_sv_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#77 0x000003ff8efa34ec in S_sv_dup_common () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#78 0x000003ff8efa3f82 in Perl_sv_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#79 0x000003ff8efa3e7c in S_sv_dup_common () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#80 0x000003ff8efa3ec2 in Perl_sv_dup_inc () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#81 0x000003ff8efa45d6 in Perl_gp_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#82 0x000003ff8efa352e in S_sv_dup_common () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#83 0x000003ff8efa3ec2 in Perl_sv_dup_inc () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#84 0x000003ff8ef83536 in Perl_he_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
--Type <RET> for more, q to quit, c to continue without paging--c
#85 0x000003ff8ef834d6 in Perl_he_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#86 0x000003ff8efa3998 in S_sv_dup_common () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#87 0x000003ff8efa3f82 in Perl_sv_dup () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#88 0x000003ff8efa34ec in S_sv_dup_common () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#89 0x000003ff8efa3ec2 in Perl_sv_dup_inc () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#90 0x000003ff8efae41a in perl_clone () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#91 0x000003ff8ee05ad4 in ?? ()
(gdb) info threads
  Id   Target Id         Frame 
* 1    LWP 1042 "perl"   0x000003ff8f25f7ec in __wait (addr=addr@entry=0x3ff8f2a4968 <mal+320>, waiters=0x3ff8f2a496c <mal+324>, 
    waiters@entry=<error reading variable: value has been optimized out>, val=val@entry=1, priv=<optimized out>, priv@entry=1)
    at ./arch/s390x/atomic_arch.h:23
  2    LWP 1043 "perl"   __syscall6 (f=0, e=0, d=0, c=-2147483632, b=128, a=2929945519692, n=238) at ./arch/s390x/syscall_arch.h:73
  3    LWP 1044 "perl"   0x000003ff8f229076 in lock_bin (i=13) at src/malloc/malloc.c:47
  4    LWP 1045 "perl"   __wait (addr=addr@entry=0x3ff8f2a4968 <mal+320>, waiters=0x3ff8f2a496c <mal+324>, 
    waiters@entry=<error reading variable: value has been optimized out>, val=val@entry=1, priv=<optimized out>, priv@entry=1)
    at ./arch/s390x/syscall_arch.h:48
(gdb) thread 2
[Switching to thread 2 (LWP 1043)]
#0  __syscall6 (f=0, e=0, d=0, c=-2147483632, b=128, a=2929945519692, n=238) at ./arch/s390x/syscall_arch.h:73
73      ./arch/s390x/syscall_arch.h: No such file or directory.
(gdb) bt
#0  __syscall6 (f=0, e=0, d=0, c=-2147483632, b=128, a=2929945519692, n=238) at ./arch/s390x/syscall_arch.h:73
#1  __syscall_cp_c (nr=238, u=2929945519692, v=128, w=-2147483632, x=0, y=0, z=0) at src/thread/pthread_cancel.c:31
#2  0x000003ff8f25f582 in __syscall_cp (nr=nr@entry=238, u=u@entry=2929945519692, v=v@entry=128, w=w@entry=-2147483632, x=x@entry=0, y=0, 
    z=0) at src/thread/__syscall_cp.c:19
#3  0x000003ff8f25f66a in __futex4_cp (to=0x0, val=-2147483632, op=128, addr=0x2aa2e5ca64c) at src/thread/__timedwait.c:52
#4  __timedwait_cp (addr=addr@entry=0x2aa2e5ca64c, val=val@entry=-2147483632, clk=clk@entry=0, at=at@entry=0x0, priv=128)
    at src/thread/__timedwait.c:52
#5  0x000003ff8f25f720 in __timedwait (addr=addr@entry=0x2aa2e5ca64c, val=<optimized out>, clk=clk@entry=0, at=at@entry=0x0, 
    priv=priv@entry=128) at src/thread/__timedwait.c:68
#6  0x000003ff8f262158 in __pthread_mutex_timedlock (m=0x2aa2e5ca648, at=0x0) at src/thread/pthread_mutex_timedlock.c:85
#7  0x000003ff8ee04ef6 in ?? ()
PC not saved
(gdb) thread 3
[Switching to thread 3 (LWP 1044)]
#0  0x000003ff8f229076 in lock_bin (i=13) at src/malloc/malloc.c:47
47          # Move allocation info for small buckets into separate areas.
(gdb) bt
#0  0x000003ff8f229076 in lock_bin (i=13) at src/malloc/malloc.c:47
#1  malloc (n=<optimized out>) at src/malloc/malloc.c:320
#2  0x000003ff8ef6a208 in Perl_safesysmalloc () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#3  0x000003ff8ef6a55a in Perl_savepv () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#4  0x000003ff8f01b27c in S_new_numeric () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#5  0x000003ff8f01bef8 in Perl_setlocale () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#6  0x000003ff8ed0e66c in ?? ()
PC not saved
(gdb) thread 4
[Switching to thread 4 (LWP 1045)]
#0  __wait (addr=addr@entry=0x3ff8f2a4968 <mal+320>, waiters=0x3ff8f2a496c <mal+324>, 
    waiters@entry=<error reading variable: value has been optimized out>, val=val@entry=1, priv=<optimized out>, priv@entry=1)
    at ./arch/s390x/syscall_arch.h:48
48      ./arch/s390x/syscall_arch.h: No such file or directory.
(gdb) bt
#0  __wait (addr=addr@entry=0x3ff8f2a4968 <mal+320>, waiters=0x3ff8f2a496c <mal+324>, 
    waiters@entry=<error reading variable: value has been optimized out>, val=val@entry=1, priv=<optimized out>, priv@entry=1)
    at ./arch/s390x/syscall_arch.h:48
#1  0x000003ff8f22914a in lock (lk=0x3ff8f2a4968 <mal+320>) at src/malloc/malloc.c:31
#2  lock_bin (i=13) at src/malloc/malloc.c:46
#3  malloc (n=<optimized out>) at src/malloc/malloc.c:320
#4  0x000003ff8ef6a208 in Perl_safesysmalloc () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#5  0x000003ff8ef6a55a in Perl_savepv () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#6  0x000003ff8f01bf60 in Perl_setlocale () from /home/ncopa/aports/main/perl/src/perl-5.32.0/libperl.so
#7  0x000003ff8ee04c78 in ?? ()
PC not saved

```

**Comment by richfelker** [comment]
Can you give more context? What process is this? Is it a forked child (forked without exec that is) or something else?

From the backtraces it looks like your musl is from before the changes that converted erroneous use of AS-unsafe functions in the child from access to inconsistent state into deadlocks, so I don't think it's the same issue you've been hitting elsewhere. In some ways it looks similar to the issue [e01b5939b3](https://git.musl-libc.org/cgit/musl/commit/?id=e01b5939b38aea5ecbe41670643199825874b26c) was intended to fix. I wouldn't expect to see that in a still-MT process, but it's possible that the state became inconsistent while the process was transitioning from MT to non-MT, then the inconsistency ballooned, so I'd try testing with a version with that fix applied.

**Comment by ncopa** [comment]
It happens when running the perl test suite:
```
...
lib/less ....................................................... ok
lib/locale ..................................................... ok
lib/locale_threads ............................................. 
```

**Comment by rofl0r** [comment]
i suppose you could strace -f the test to see whether fork() was called?

**Comment by ncopa** [comment]
It turns out that i was running an old version of musl libc (alpine edge 1.1.24-r9) so i don't think fork is involved (musl 1.1.x didnt have the issue). I updated to recent musl libc and I am no longer able to reproduce. I think I will close this for now and re-open if I am able to reproduce again.
