### ISSUE TITLE
mingw DEBUGGING builds are broken

### ISSUE THREAD

**Issue by xenu** [Perl/perl5#18364]
**Steps to Reproduce**

Using mingw-w64 bundled with the latest (5.32.0.1) 64-bit strawberry:

```
> cd win32 && gmake CFG=Debug CCHOME=<path to mingw> test-prep
...
> cd ..\t && .\perl harness
A s s e r t i o n   f a i l e d !

 P r o g r a m :   C : \ U s e r s \ x e n u \ D o c u m e n t s \ g i t \ p e r l 5 \ t \ p e r l . e x e
 F i l e :   v d i r . h ,   L i n e   5 6 9

 E x p r e s s i o n :   s i z e o f ( p N a m e [ 3 ] )   = =   s i z e o f ( U 6 4 )
```

Those spaces in the output are actually null bytes, for some reason the error message is in UTF-16.

Backtrace from windbg:

```
0:000> kp
 # Child-SP          RetAddr               Call Site
00 00000000`0060ddc8 00000000`6ac6d456     msvcrt!abort
01 00000000`0060ddd0 00000000`6ac6d2e6     perl533!init_Win32CORE+0x1d56
02 00000000`0060e050 00000000`6ac549be     perl533!init_Win32CORE+0x1be6
03 00000000`0060e0b0 00000000`6ac6017d     perl533!MapPathW+0x3ee [vdir.h @ 596] 
04 00000000`0060e740 00000000`707c1f10     perl533!win32_opendir+0xcd [.\win32.c @ 872] 
05 00000000`0060ef40 00000000`707c227f     Glob!glob2+0x840 [bsd_glob.c @ 1032] 
06 00000000`0060f160 00000000`707c26ee     Glob!glob0+0x2ef [bsd_glob.c @ 650] 
07 00000000`0060f610 00000000`707c2808     Glob!globexp1+0x6e [bsd_glob.c @ 317] 
08 00000000`0060f670 00000000`707c2a1f     Glob!bsd_glob+0x108 [bsd_glob.c @ 295] 
09 00000000`0060f8d0 00000000`707c50eb     Glob!doglob+0x4f [Glob.xs @ 50] 
0a 00000000`0060f9a0 00000000`707c3056     Glob!csh_glob+0x82b [Glob.xs @ 283] 
0b 00000000`0060fa50 00000000`6ab2535b     Glob!iterate+0x2b6 [Glob.xs @ 119] 
0c 00000000`0060fb10 00000000`6aba557a     perl533!Perl_pp_glob+0x11b [..\pp_sys.c @ 365] 
0d 00000000`0060fb90 00000000`6ab96404     perl533!Perl_runops_debug+0x6a [..\dump.c @ 2572] 
0e 00000000`0060fc20 00000000`6ac569e8     perl533!perl_run+0x8b4 [perl.c @ 2742] 
0f 00000000`0060fdd0 00000000`004013c7     perl533!RunPerl+0xa8 [perllib.c @ 201] 
10 00000000`0060fe30 00000000`004014fb     perl!public_all+0x3c7
11 00000000`0060ff00 00007fff`e02f7034     perl!public_all+0x4fb
12 00000000`0060ff30 00007fff`e195cec1     KERNEL32!BaseThreadInitThunk+0x14
13 00000000`0060ff60 00000000`00000000     ntdll!RtlUserThreadStart+0x21
```

Unfortunately, I don't have time to investigate this further.

**Comment by tonycoz** [comment]
This is caused by the inRANGE() macro being supplied a 16-bit value, which it asserts on.

This particular assertion isn't done on MSVC due to some older versions of MSVC not handling the very large macro replacements and strings literals generated causing build issues.
