### ISSUE TITLE
isa experimental feature breaks isa object method

### ISSUE THREAD

**Issue by FractalBoy** [Perl/perl5#18679]
**Description**
When using both the isa infix operator and the isa object method, the isa object method no longer works.

**Steps to Reproduce**
```perl
use strict;
use warnings;

use feature 'say';

use experimental 'isa';

package Test;

sub new {
    my ($class) = @_;
    return bless {}, $class;
}

package main;

my $x = Test->new;

say $x isa 'Test';
say $x->isa('Test');
```

**Expected behavior**
Should print

```
1
1
```

Instead, it prints

```
1
Can't locate object method "isa" via package "Test" at test.pl line 20.
```

**Perl configuration**
```
Summary of my perl5 (revision 5 version 32 subversion 0) configuration:
   
  Platform:
    osname=linux
    osvers=3.10.0-1127.13.1.el7.x86_64
    archname=x86_64-linux
    uname='linux vm-mreisner.epic.com 3.10.0-1127.13.1.el7.x86_64 #1 smp tue jun 23 15:46:38 utc 2020 x86_64 x86_64 x86_64 gnulinux '
    config_args='-de -Dprefix=/home/mreisner/perl5/perlbrew/perls/perl-5.32.0 -Aeval:scriptdir=/home/mreisner/perl5/perlbrew/perls/perl-5.32.0/bin'
    hint=recommended
    useposix=true
    d_sigaction=define
    useithreads=undef
    usemultiplicity=undef
    use64bitint=define
    use64bitall=define
    uselongdouble=undef
    usemymalloc=n
    default_inc_excludes_dot=define
    bincompat5005=undef
  Compiler:
    cc='cc'
    ccflags ='-fwrapv -fno-strict-aliasing -pipe -fstack-protector-strong -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=2'
    optimize='-O2'
    cppflags='-fwrapv -fno-strict-aliasing -pipe -fstack-protector-strong -I/usr/local/include'
    ccversion=''
    gccversion='4.8.5 20150623 (Red Hat 4.8.5-39)'
    gccosandvers=''
    intsize=4
    longsize=8
    ptrsize=8
    doublesize=8
    byteorder=12345678
    doublekind=3
    d_longlong=define
    longlongsize=8
    d_longdbl=define
    longdblsize=16
    longdblkind=3
    ivtype='long'
    ivsize=8
    nvtype='double'
    nvsize=8
    Off_t='off_t'
    lseeksize=8
    alignbytes=8
    prototype=define
  Linker and Libraries:
    ld='cc'
    ldflags =' -fstack-protector-strong -L/usr/local/lib'
    libpth=/usr/local/lib /usr/lib /lib/../lib64 /usr/lib/../lib64 /lib /lib64 /usr/lib64 /usr/local/lib64
    libs=-lpthread -lnsl -lgdbm -ldb -ldl -lm -lcrypt -lutil -lc -lgdbm_compat
    perllibs=-lpthread -lnsl -ldl -lm -lcrypt -lutil -lc
    libc=libc-2.17.so
    so=so
    useshrplib=false
    libperl=libperl.a
    gnulibc_version='2.17'
  Dynamic Linking:
    dlsrc=dl_dlopen.xs
    dlext=so
    d_dlsymun=undef
    ccdlflags='-Wl,-E'
    cccdlflags='-fPIC'
    lddlflags='-shared -O2 -L/usr/local/lib -fstack-protector-strong'


Characteristics of this binary (from libperl): 
  Compile-time options:
    HAS_TIMES
    PERLIO_LAYERS
    PERL_COPY_ON_WRITE
    PERL_DONT_CREATE_GVSV
    PERL_MALLOC_WRAP
    PERL_OP_PARENT
    PERL_PRESERVE_IVUV
    USE_64_BIT_ALL
    USE_64_BIT_INT
    USE_LARGE_FILES
    USE_LOCALE
    USE_LOCALE_COLLATE
    USE_LOCALE_CTYPE
    USE_LOCALE_NUMERIC
    USE_LOCALE_TIME
    USE_PERLIO
    USE_PERL_ATOF
  Built under linux
  Compiled at Dec 21 2020 10:01:36
  %ENV:
    PERLBREW_HOME="/home/mreisner/.perlbrew"
    PERLBREW_ROOT="/home/mreisner/perl5/perlbrew"
    PERLBREW_SHELLRC_VERSION="0.89"
  @INC:
    /home/mreisner/perl5/perlbrew/perls/perl-5.32.0/lib/site_perl/5.32.0/x86_64-linux
    /home/mreisner/perl5/perlbrew/perls/perl-5.32.0/lib/site_perl/5.32.0
    /home/mreisner/perl5/perlbrew/perls/perl-5.32.0/lib/5.32.0/x86_64-linux
    /home/mreisner/perl5/perlbrew/perls/perl-5.32.0/lib/5.32.0
```

**Comment by FractalBoy** [comment]
Note that, if you switch the order in which you call the object method and infix operator, it works fine:

```perl
say $x->isa('Test');
say $x isa 'Test';
```

prints

```
1
1
```

**Comment by FractalBoy** [comment]
Looking at the stash for the `Test` package, it seems to change after the call to the infix operator:

```perl
print Dumper \%Test::;
say $x isa 'Test';
print Dumper \%Test::;
say $x->isa('Test');
```

prints

```
$VAR1 = {
          'new' => *Test::new
        };
1
$VAR1 = {
          'new' => *Test::new,
          'isa' => *Test::isa
        };
Can't locate object method "isa" via package "Test" at test.pl line 23.
```

So for some reason it's looking for isa directly in the `Test` package instead of `UNIVERSAL`

**Comment by FractalBoy** [comment]
I think this is caused by calling `gv_fetchmeth_pvn` with 1 as the argument for `level` in `Perl_sv_isa_sv`.

This comment is present, which seems related:

```perl
    /* This abuse of gv_fetchmeth_pv() with level = 1 skips the UNIVERSAL
     * lookup
     * TODO: Consider if we want a NOUNIVERSAL flag for requesting this in a
     * more obvious way
     */
```

**Comment by xenu** [comment]
Yeah, it triggers the `level >= 0` condition inside `S_gv_fetchmeth_internal` which causes it to make an entry in the stash. I guess we need that `NOUNIVERSAL` flag.

**Comment by xenu** [comment]
CC @leonerd

**Comment by FractalBoy** [comment]
Just to confirm - I just did a debugger session where I switched level to -1 and it no longer dies.

```
Breakpoint 1, Perl_sv_isa_sv (sv=0x555555a51ef0, namesv=0x555555bec1c8) at universal.c:211
211     {
(gdb) n
214         PERL_ARGS_ASSERT_SV_ISA_SV;
(gdb) n
216         if(!SvROK(sv) || !SvOBJECT(SvRV(sv)))
(gdb) n
224         isagv = gv_fetchmeth_pvn(SvSTASH(SvRV(sv)), "isa", 3, 1, 0);
(gdb) s
Perl_gv_fetchmeth_pvn (stash=0x555555a51f20, name=0x5555559de602 "isa", len=3, level=1, flags=0) at gv.c:919
919     {
(gdb) n
920         PERL_ARGS_ASSERT_GV_FETCHMETH_PVN;
(gdb) n
921         return gv_fetchmeth_internal(stash, NULL, name, len, level, flags);
(gdb) bt
#0  Perl_gv_fetchmeth_pvn (stash=0x555555a51f20, name=0x5555559de602 "isa", len=3, level=1, flags=0) at gv.c:921
#1  0x00005555557aa4b1 in Perl_sv_isa_sv (sv=0x555555a51ef0, namesv=0x555555bec1c8) at universal.c:224
#2  0x00005555557254e1 in Perl_pp_isa () at pp.c:7173
#3  0x000055555567d7ea in Perl_runops_debug () at dump.c:2585
#4  0x00005555555de5cd in S_run_body (oldscope=1) at perl.c:2743
#5  perl_run (my_perl=<optimized out>) at perl.c:2666
#6  0x00005555555a31a2 in main (argc=<optimized out>, argv=<optimized out>, env=<optimized out>) at perlmain.c:110
(gdb) set level=-1
(gdb) c
Continuing.
1
$VAR1 = {
          'new' => *Test::new
        };
1
$VAR1 = {
          'isa' => *Test::isa,
          'new' => *Test::new
        };
[Inferior 1 (process 7197) exited normally]
```

**Comment by xenu** [comment]
BTW, why does `sv_isa_sv` avoid calling `UNIVERSAL::isa`? Is it an optimization?

**Comment by FractalBoy** [comment]
Seems strange. -Do output confirms that the object method goes straight from Test -> Test AUTOLOAD -> UNIVERSAL AUTOLOAD without checking UNIVERSAL's stash first.

Also strange - according to this output infix isa succeeds at finding isa in package Test and never looks at UNIVERSAL. 

```perl
<snip>
EXECUTING...

(/home/mreisner/perl5/perlbrew/perls/perl-blead/lib/5.33.9/x86_64-linux/Data/Dumper.pm:241)     Looking for method new in package Data::Dumper
(/home/mreisner/perl5/perlbrew/perls/perl-blead/lib/5.33.9/x86_64-linux/Data/Dumper.pm:241)     Looking for DESTROY method for Data::Dumper
(/home/mreisner/perl5/perlbrew/perls/perl-blead/lib/5.33.9/x86_64-linux/Data/Dumper.pm:241)     Looking for method DESTROY in package Data::Dumper
(/home/mreisner/perl5/perlbrew/perls/perl-blead/lib/5.33.9/x86_64-linux/Data/Dumper.pm:241)     Set cached DESTROY method 55688bbc4920 for Data::Dumper
$VAR1 = {
          'new' => *Test::new
        };
(test.pl:21)    Looking for method isa in package Test
1
(/home/mreisner/perl5/perlbrew/perls/perl-blead/lib/5.33.9/x86_64-linux/Data/Dumper.pm:241)     Looking for method new in package Data::Dumper
(/home/mreisner/perl5/perlbrew/perls/perl-blead/lib/5.33.9/x86_64-linux/Data/Dumper.pm:241)     Looking for DESTROY method for Data::Dumper
(/home/mreisner/perl5/perlbrew/perls/perl-blead/lib/5.33.9/x86_64-linux/Data/Dumper.pm:241)     Using cached DESTROY method 55688bbc4920 for Data::Dumper
$VAR1 = {
          'new' => *Test::new,
          'isa' => *Test::isa
        };
(test.pl:23)    Looking for method isa in package Test
(test.pl:23)    Looking for method AUTOLOAD in package Test
(test.pl:23)    Looking for method AUTOLOAD in package UNIVERSAL
Can't locate object method "isa" via package "Test" at test.pl line 23.
(test.pl:23)    Looking for DESTROY method for Test
(test.pl:23)    Looking for method DESTROY in package Test
(test.pl:23)    Looking for method DESTROY in package UNIVERSAL
(test.pl:23)    Looking for method AUTOLOAD in package Test
(test.pl:23)    Set cached DESTROY method 0 for Test
<snip>
```

**Comment by leonerd** [comment]
> BTW, why does `sv_isa_sv` avoid calling `UNIVERSAL::isa`? Is it an optimization?

@xenu Yes; purely a performance optimisation. Most classes don't override `isa`, so if there isn't another method around other than the UNIVERSAL one then it's faster for the `isa` op to just call the same thing than the `UNIVERSAL::isa` XSUB would have done anyway.
