### ISSUE TITLE
macOS : DynaLoader::dl_load_file() : perl is loading libcrypto in an unsafe way. Abort.

### ISSUE THREAD

**Issue by hakonhagland** [Perl/perl5#18700]
My machine: macOS Big Sur 11.1, Apple M1 chip.

```
$ perl -V
Summary of my perl5 (revision 5 version 32 subversion 0) configuration:

  Platform:
    osname=darwin
    osvers=20.1.0
    archname=darwin-2level
    uname='darwin hakons-macbook-air-2.local 20.1.0 darwin kernel version 20.1.0: sat oct 31 00:07:10 pdt 2020; root:xnu-7195.50.7~2release_arm64_t8101 arm64 '
    config_args='-de -Dprefix=/Users/hakonhaegland/perl5/perlbrew/perls/perl-5.32.0 -Dman1dir=none -Dman3dir=none -Aeval:scriptdir=/Users/hakonhaegland/perl5/perlbrew/perls/perl-5.32.0/bin'
    hint=recommended
    useposix=true
    d_sigaction=define
    useithreads=undef
    usemultiplicity=undef
    use64bitint=define
    use64bitall=define
    uselongdouble=undef
    usemymalloc=n
    default_inc_excludes_dot=define
    bincompat5005=undef
  Compiler:
    cc='cc'
    ccflags ='-fno-common -DPERL_DARWIN -mmacosx-version-min=11.0 -fno-strict-aliasing -pipe -fstack-protector-strong -DPERL_USE_SAFE_PUTENV'
    optimize='-O3'
    cppflags='-fno-common -DPERL_DARWIN -mmacosx-version-min=11.0 -fno-strict-aliasing -pipe -fstack-protector-strong'
    ccversion=''
    gccversion='Apple LLVM 12.0.0 (clang-1200.0.32.28)'
    gccosandvers=''
    intsize=4
    longsize=8
    ptrsize=8
    doublesize=8
    byteorder=12345678
    doublekind=3
    d_longlong=define
    longlongsize=8
    d_longdbl=define
    longdblsize=8
    longdblkind=0
    ivtype='long'
    ivsize=8
    nvtype='double'
    nvsize=8
    Off_t='off_t'
    lseeksize=8
    alignbytes=8
    prototype=define
  Linker and Libraries:
    ld='cc'
    ldflags =' -mmacosx-version-min=11.0 -fstack-protector-strong'
    libpth=/Library/Developer/CommandLineTools/usr/lib/clang/12.0.0/lib /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib /Library/Developer/CommandLineTools/usr/lib /usr/lib
    libs=
    perllibs=
    libc=
    so=dylib
    useshrplib=false
    libperl=libperl.a
    gnulibc_version=''
  Dynamic Linking:
    dlsrc=dl_dlopen.xs
    dlext=bundle
    d_dlsymun=undef
    ccdlflags=' '
    cccdlflags=' '
    lddlflags=' -mmacosx-version-min=11.0 -bundle -undefined dynamic_lookup -fstack-protector-strong'


Characteristics of this binary (from libperl):
  Compile-time options:
    HAS_TIMES
    PERLIO_LAYERS
    PERL_COPY_ON_WRITE
    PERL_DONT_CREATE_GVSV
    PERL_MALLOC_WRAP
    PERL_OP_PARENT
    PERL_PRESERVE_IVUV
    PERL_USE_SAFE_PUTENV
    USE_64_BIT_ALL
    USE_64_BIT_INT
    USE_LARGE_FILES
    USE_LOCALE
    USE_LOCALE_COLLATE
    USE_LOCALE_CTYPE
    USE_LOCALE_NUMERIC
    USE_LOCALE_TIME
    USE_PERLIO
    USE_PERL_ATOF
  Locally applied patches:
    Devel::PatchPerl 2.08
  Built under darwin
  Compiled at Jan 21 2021 10:52:42
  %ENV:
    PERLBREW_HOME="/Users/hakonhaegland/.perlbrew"
    PERLBREW_MANPATH="/Users/hakonhaegland/perl5/perlbrew/perls/perl-5.32.0/man"
    PERLBREW_PATH="/Users/hakonhaegland/perl5/perlbrew/bin:/Users/hakonhaegland/perl5/perlbrew/perls/perl-5.32.0/bin"
    PERLBREW_PERL="perl-5.32.0"
    PERLBREW_ROOT="/Users/hakonhaegland/perl5/perlbrew"
    PERLBREW_SHELLRC_VERSION="0.89"
    PERLBREW_VERSION="0.89"
  @INC:
    /Users/hakonhaegland/perl5/perlbrew/perls/perl-5.32.0/lib/site_perl/5.32.0/darwin-2level
    /Users/hakonhaegland/perl5/perlbrew/perls/perl-5.32.0/lib/site_perl/5.32.0
    /Users/hakonhaegland/perl5/perlbrew/perls/perl-5.32.0/lib/5.32.0/darwin-2level
    /Users/hakonhaegland/perl5/perlbrew/perls/perl-5.32.0/lib/5.32.0
```

#### Issue:

When I run this program:
```
use strict;
use warnings;
use feature qw(say);
use DynaLoader;

my $libpth = '/usr/lib/libssl.dylib';
if (-e $libpth) {
    say "$libpth exists..";
}
else {
    say "$libpth does not exist";
}
say "Calling dl_load_file()..";
DynaLoader::dl_load_file($libpth, 0 ) or die "dl_load_file() failed..: $!";
say "ok";
```
I get the following output:
```
$ perl p.pl
/usr/lib/libssl.dylib does not exist
Calling dl_load_file()..
WARNING: /Users/hakonhaegland/perl5/perlbrew/perls/perl-5.32.0/bin/perl is loading libcrypto in an unsafe way
[1]    80930 abort      perl p.pl
```
This is a minimal example to reproduce [this](https://stackoverflow.com/q/67003619/2173773) stackoverflow question. The strange thing is that even if `/usr/lib/libssl.dylib` does not exist it crashes, but if I replace with another random name like `/usr/lib/libxyz.dylib` that also does not exist, `dl_load_file()` does not crash anymore, and I get the following output:
```
$ perl p.pl
/usr/lib/libxyz.dylib does not exist
Calling dl_load_file()..
dl_load_file() failed..: No such file or directory at p.pl line 15.
```

**Comment by Leont** [comment]
> The strange thing is that even if /usr/lib/libssl.dylib does not exist it crashes, but if I replace with another random name like /usr/lib/libxyz.dylib that also does not exist, dl_load_file() does not crash anymore, and I get the following output:

Since Big Sur, the runtime loader has new behavior where some system libraries pre-cached, but it pretends they still exist at those paths. I can imagine this is good for performance, but as you have noticed it's rather confusing when debugging.

This error is beef between Net::SSLeay and libcrypto, not a perlbug. I think Net::SSLeay needs to be loading/linking a versioned libcrypto/libssl instead.

**Comment by hakonhagland** [comment]
> the runtime loader has new behavior where some system libraries pre-cached

@Leont Yes that explains why it crashes with `libssl.dylib` but not with `libxyz.dylib` even if both libraries do not exists at the given path.

For reference, I add the backtrace from the debugger, which confirms that it is using a cached version of `libssl.dylib`

```
Calling dl_load_file()..
WARNING: /Users/hakonhaegland/perl5/perlbrew/perls/5.32.1-DB/bin/perl is loading libcrypto in an unsafe way
Process 8612 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x0000000195ac3cec libsystem_kernel.dylib`__pthread_kill + 8
libsystem_kernel.dylib`__pthread_kill:
->  0x195ac3cec <+8>:  b.lo   0x195ac3d0c               ; <+40>
    0x195ac3cf0 <+12>: pacibsp
    0x195ac3cf4 <+16>: stp    x29, x30, [sp, #-0x10]!
    0x195ac3cf8 <+20>: mov    x29, sp
Target 0: (perl) stopped.

Process 8612 launched: '/Users/hakonhaegland/perl5/perlbrew/perls/5.32.1-DB/bin/perl' (arm64)
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x0000000195ac3cec libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x0000000195af4c24 libsystem_pthread.dylib`pthread_kill + 292
    frame #2: 0x0000000195a3c864 libsystem_c.dylib`abort + 104
    frame #3: 0x00000001e6e52a10 libssl.dylib`__report_load.cold.1 + 52
    frame #4: 0x00000001e6e526d8 libssl.dylib`__report_load + 412
    frame #5: 0x00000001007fb90c dyld`ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 868
    frame #6: 0x00000001007fbb94 dyld`ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 56
    frame #7: 0x00000001007f584c dyld`ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 620
    frame #8: 0x00000001007f3300 dyld`ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 192
    frame #9: 0x00000001007f33cc dyld`ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 96
    frame #10: 0x00000001007e2b74 dyld`dyld::runInitializers(ImageLoader*) + 92
    frame #11: 0x00000001007ee310 dyld`dlopen_internal + 660
    frame #12: 0x0000000195b13350 libdyld.dylib`dlopen_internal(char const*, int, void*) + 176
    frame #13: 0x00000001004944e8 perl`XS_DynaLoader_dl_load_file(cv=0x0000000101069930) at DynaLoader.xs:208:14
    frame #14: 0x000000010025dd34 perl`Perl_pp_entersub at pp_hot.c:5277:2
    frame #15: 0x00000001001d24d4 perl`Perl_runops_debug at dump.c:2571:23
    frame #16: 0x0000000100069a18 perl`S_run_body(oldscope=1) at perl.c:2762:2
    frame #17: 0x0000000100068be8 perl`perl_run(my_perl=0x0000000100a06220) at perl.c:2685:2
    frame #18: 0x00000001000038ac perl`main(argc=2, argv=0x000000016fdff498, env=0x000000016fdff4b0) at perlmain.c:127:9
    frame #19: 0x0000000195b10f34 libdyld.dylib`start + 4

```

**Comment by hakonhagland** [comment]
> This error is beef between Net::SSLeay and libcrypto, not a perlbug. I think Net::SSLeay needs to be loading/linking a versioned libcrypto/libssl instead.

@Leont Yes indeed not a perl bug, I reproduced the same behavior for a simple C program, see [this](https://stackoverflow.com/q/67025761/2173773) question. Any idea how I should call `dlopen()` in the linked question to avoid the crash?

**Comment by Leont** [comment]
> @Leont Yes indeed not a perl bug, I reproduced the same behavior for a simple C program, see this question. Any idea how I should call dlopen() in the linked question to avoid the crash?

Probably some variation of that same path that does include a version number? No idea what number exactly though.

**Comment by hakonhagland** [comment]
Some more information about the version number can be found [here](https://github.com/sergot/openssl/issues/81)

**Comment by karenetheridge** [comment]
For anyone else who finds this issue later in a search, do note that you must 1. upgrade ExtUtils::MakeMaker in order to get a necessary fix to ExtUtils::Liblist::Kid, and 2. you should install openssl from macports or homebrew, rather than relying upon the ssl library in /usr/lib that comes with the operating system.

**Comment by ghost** [comment]
@karenetheridge I did both of these and I am still getting error but this is from DBD::mysql
```
WARNING: /Users/brian/perl5/perlbrew/perls/perl-5.30.3/bin/perl is loading libcrypto in an unsafe way
Warning: No success on command[/Users/brian/perl5/perlbrew/perls/perl-5.30.3/bin/perl Makefile.PL]
  DVEEDEN/DBD-mysql-4.050.tar.gz
  /Users/brian/perl5/perlbrew/perls/perl-5.30.3/bin/perl Makefile.PL -- NOT OK
```

**Comment by saagarjha** [comment]
Perhaps this is not a bug in perl, but the behavior is kind of unfortunate, because it tries loading *all* libraries. This basically means you can't stick your own OpenSSL libraries in front because MakeMaker will find and load the system version anyways just to tell you that it exists. Would it be possible to have it do something different so this doesn't happen?
