### ISSUE TITLE
Perl Install 'make test' Dumps Core on FreeBSD

### ISSUE THREAD

**Issue by cjg-cguevara** [Perl/perl5#18847]
**Description**
Perl install 'make test' dumps core on FreeBSD 11, 12, and 13.  Some examples:
Jun  1 03:51:46 cjg-freebsd11 kernel: pid 37335 (perl), jid 0, uid 1001: exited on signal 6 (core dumped)
Jun  1 04:35:59 cjg-freebsd11 kernel: pid 3977 (try), jid 0, uid 1001: exited on signal 10 (core dumped)
Jun  1 00:13:06 cjg-freebsd12 kernel: pid 75501 (try), jid 0, uid 1001: exited on signal 10 (core dumped)
Jun  1 00:25:14 cjg-freebsd12 kernel: pid 88122 (perl), jid 0, uid 1001: exited on signal 6 (core dumped)
Jun  1 01:16:53 cjg-freebsd13 kernel: pid 4114 (try), jid 0, uid 1001: exited on signal 10 (core dumped)
Jun  1 01:27:07 cjg-freebsd13 kernel: pid 17821 (perl), jid 0, uid 1001: exited on signal 6 (core dumped)

**Steps to Reproduce**
wget https://github.com/Perl/perl5/archive/refs/heads/blead.zip
...
./Configure -des -Dusedevel -Duse64bitall
make
make test

**Comment by tonycoz** [comment]
Two SIGABRT (signal 6) are generated intentionally to test CORE::dump (t/op/dump.t)

I didn't see the SIGBUS errors when I tested.

Did any tests fail?

If you want to produce more information:

As root:

```
# mkdir /tmp/core # or elsewhere
# chmod 777 /tmp/core # so anyone can generate a core here
# sysctl kern.corefile="/tmp/core/%N.%P.core"
```
run tests and look for files in /tmp/core:

```
$ ls -l /tmp/core
total 357
-rw-------  1 tony  wheel  9924608 Jun  2 16:26 perl.95561.core
-rw-------  1 tony  wheel  9912320 Jun  2 16:26 perl.95563.core
```
For each core file:
```
$ cd t
$ gdb ./perl /tmp/core/perl.95561.core
...
# this is the backtrace from the CORE::dump() tests
(gdb) bt
#0  0x00000008008d8bda in kill () from /lib/libc.so.7
#1  0x00000000005ee670 in Perl_pp_goto () at pp_ctl.c:3203
#2  0x000000000055015f in Perl_runops_debug () at dump.c:2585
#3  0x00000000004b71b8 in S_run_body (oldscope=1) at perl.c:2737
#4  0x00000000004b703a in perl_run (my_perl=<optimized out>) at perl.c:2666
#5  0x0000000000486173 in main (argc=<optimized out>, argv=<optimized out>, 
    env=0x7fffffffda60) at perlmain.c:110
...
# following dumps the command-line, in this tmp95559A isn't useful, but a .t file would be.
(gdb) p PL_origargc
$1 = 4
(gdb) p PL_origargv[1]
$2 = 0x7fffffffdcfe "-I../lib"
(gdb) p PL_origargv[2]
$3 = 0x7fffffffdd07 "-I."
(gdb) p PL_origargv[3]
$4 = 0x7fffffffdd0b "tmp95559A"
# up until PL_origargv[PL_origargc-1]
```

Once you're done, as root:
```
# sysctl kern.corefile=%N.core
# rm -rf /tmp/core
```

**Comment by jkeenan** [comment]
> Perl install 'make test' dumps core on FreeBSD 11, 12, and 13. Some examples:
> Jun 1 03:51:46 cjg-freebsd11 kernel: pid 37335 (perl), jid 0, uid 1001: exited on signal 6 (core dumped)
> Jun 1 04:35:59 cjg-freebsd11 kernel: pid 3977 (try), jid 0, uid 1001: exited on signal 10 (core dumped)
> Jun 1 00:13:06 cjg-freebsd12 kernel: pid 75501 (try), jid 0, uid 1001: exited on signal 10 (core dumped)
> Jun 1 00:25:14 cjg-freebsd12 kernel: pid 88122 (perl), jid 0, uid 1001: exited on signal 6 (core dumped)
> Jun 1 01:16:53 cjg-freebsd13 kernel: pid 4114 (try), jid 0, uid 1001: exited on signal 10 (core dumped)
> Jun 1 01:27:07 cjg-freebsd13 kernel: pid 17821 (perl), jid 0, uid 1001: exited on signal 6 (core dumped)
> 
> ...
> ./Configure -des -Dusedevel -Duse64bitall
> make
> make test

I get similar messages on FreeBSD-12 -- but this is not dependent on `-Duse64bitall`, as I do not use that option in any of my smoke-test configurations.

**Comment by jkeenan** [comment]
This appears to be FreeBSD-specific.  Neither Linux nor OpenBSD logs this in `/var/log/messages`.

So I'm submitting a p.r. to not run the test on FreeBSD.  @cjg-cguevara , could you run the `smoke-me/jkeenan/gh-18847-no-test-dump-on-freebsd-20210602` branch through your various smokers (not just FreeBSD) and see if it DWIMs?

Thank you very much.
Jim Keenan

**Comment by cjg-cguevara** [comment]
I can reproduce the signal 10 consistently using clang++ on FreeBSD:

`./Configure -des -Dusedevel -Duse64bitall -Dcc=clang++`

`Jun  2 19:50:10 cjg-freebsd13 kernel: pid 3262 (try), jid 0, uid 1001: exited on signal 10 (core dumped)`

Also, DragonFly BSD is dumping core with a signal 11 when using g++:

`./Configure -des -Dusedevel -Duse64bitall -Dcc=g++`

`Jun  2 20:12:16 cjg-dragonfly6 kernel: pid 4261 (try), uid 1001: exited on signal 11 (core dumped)`

**Comment by jkeenan** [comment]
> I can reproduce the signal 10 consistently using clang++ on FreeBSD:
> 
> `./Configure -des -Dusedevel -Duse64bitall -Dcc=clang++`
> 
> `Jun 2 19:50:10 cjg-freebsd13 kernel: pid 3262 (try), jid 0, uid 1001: exited on signal 10 (core dumped)`
> 

I almost never build or smoke-test with clang++, but at your suggestion I gave it a try.  I got the signal 10 *from Configure!*
```
$ date && sh ./Configure -des -Dusedevel -Dcc=clang++ 
Thu Jun  3 01:36:22 UTC 2021
First let's make sure your kit is complete.  Checking...
```
In next terminal ...
```
$ tail -f /var/log/messages
...
Jun  3 01:36:33 perlmonger kernel: pid 27051 (try), jid 0, uid 1002: exited on signal 10 (core dumped)
```
My regular configuration is with `clang`.  `./Configure` does not emit any signals when it runs.

And, again I note, I don't need to add `-Duse64bitall` to get these signals.

**Comment by tonycoz** [comment]
The Configure bus error is caused by this test:
```
Checking to see if getenv() preserves a different thread's results
Bus error (core dumped)
Couldn't determine if getenv() destroys another thread's return value (code=138); assuming it does
```

After some debugging this looks like a real (but mostly harmless) bug.

The code used here appears to assume:
```
void *
thread_start(void * arg)
{
    (void *) getenv("HOME");
}
```

supplies a return value for thread_start, which isn't true in C (or C++).

This produces a warning:

try.c:10:1: warning: non-void function does not return a value [-Wreturn-type]

and this is the location of the crash, though I get SIGILL here, I suspect it's from the compiler optimizing for functions with a return value producing undefined behaviour if they run off the end.  From the generated code:

```
_Z12thread_startPv:                     # @_Z12thread_startPv
.Lfunc_begin0:
        .file   6 "/usr/home/tony/dev/perl/git/perl" "try.c"
        .loc    6 8 0                   # try.c:8:0
        .cfi_startproc
# %bb.0:
        pushq   %rbp
        .cfi_def_cfa_offset 16
        .cfi_offset %rbp, -16
        movq    %rsp, %rbp
        .cfi_def_cfa_register %rbp
        subq    $16, %rsp
        movq    %rdi, -8(%rbp)
.Ltmp0:
        .loc    6 9 14 prologue_end     # try.c:9:14
        movabsq $.L.str, %rdi
        callq   getenv
        .loc    6 9 5 is_stmt 0         # try.c:9:5
        ud2
.Ltmp1:
.Lfunc_end0:
        .size   _Z12thread_startPv, .Lfunc_end0-_Z12thread_startPv
        .cfi_endproc
                                        # -- End function
        .globl  main                    # -- Begin function main
```

Note: no ret, but a ud2 which specifically throws SIGILL:

```
Thread 2 received signal SIGILL, Illegal instruction.
[Switching to LWP 101164 of process 55725]
0x0000000000201b3b in thread_start (arg=0x0) at try.c:9
9           (void *) getenv("HOME");
```

I'll work up a fix for this.

**Comment by tonycoz** [comment]
Building with -O2 removes the ud2 instruction and the code does the SIGBUS instead.

**Comment by jkeenan** [comment]
Attempting to understand this problem better, I extracted the code which `fresh_perl_like` runs in the second unit test in `t/op/dump.t` to its own file.
```
$ cat coredump.pl 
++$|;
my $pid = fork;
die "fork: $!\n" unless defined $pid;
if ($pid) {
    # parent
    waitpid($pid, 0);
}
else {
    print qq(A);
    CORE::dump foo;
    foo:
    print qq(B);
}

```
I then ran this program on Linux (where my default `perl` is now 5.34.0).
```
[p5p] 517 $ perl coredump.pl 
A[p5p] 518 $ 

[p5p] 520 $ ls -altr . | tail -n 2
-rw-rw-r--   1 jkeenan jkeenan       182 Jun  3 11:57 coredump.pl
drwxr-xr-x 109 jkeenan jkeenan     69632 Jun  3 11:57 .
```
There is no evidence that a coredump file was created.

I then copied the same file to FreeBSD (where my default `perl` is 5.32.0).
```
[perlmonger: p5p] $ perl coredump.pl
A[perlmonger: p5p] $find . -type f -cmin -5
./coredump.pl
./perl.core
[perlmonger: p5p] $ ls -ltr | tail -n 3
drwxr-xr-x  2 jkeenan  jkeenan        64 May 31 15:21 make-output
-rw-r--r--  1 jkeenan  jkeenan       182 Jun  3 16:08 coredump.pl
-rw-------  1 jkeenan  jkeenan  10092544 Jun  3 16:08 perl.core
```
So on FreeBSD, a core dump file *was* created.  Does this go hand-in-hand with the fact that on FreeBSD, running this program enters a record into `/var/log/messages`?  If so, what explains the difference in behavior between the two OSes?

**Comment by jkeenan** [comment]
The immediate problem should be resolved with commit https://github.com/Perl/perl5/commit/f6111fa5f05db77b7dc3d0597790cafcc7763d98 to blead.

@cjg-cguevara, can you confirm that this silences the extraneous records in `/var/log/messages` on your FreeBSD smoke-testing rigs?

**Comment by jkeenan** [comment]
> The immediate problem should be resolved with commit [f6111fa](https://github.com/Perl/perl5/commit/f6111fa5f05db77b7dc3d0597790cafcc7763d98) to blead.
> 
> @cjg-cguevara, can you confirm that this silences the extraneous records in `/var/log/messages` on your FreeBSD smoke-testing rigs?

The OP has confirmed for me that while the try() program called by `./Configure` is still causing messages to be logged to `/var/log/messages`, the `skip_all` added to `t/op/dump.t` is having the intended effect.  Closing ticket.
