### ISSUE TITLE
Lots of ASAN errors

### ISSUE THREAD

**Issue by khwilliamson** [Perl/perl5#19851]
**Description**

I ran clang-14, and it showed many many errors in our test suite.  These are the  call points.

breakbreakgv.c:871:24: runtime error: applying zero offset to null pointer
breakbreaksv.c:489:18: runtime error: applying zero offset to null pointer
breakgv.c:871:24: runtime error: applying zero offset to null pointer
breaksv.c:489:18: runtime error: applying zero offset to null pointer
defaultgv.c:871:24: runtime error: applying zero offset to null pointer
defaultsv.c:489:18: runtime error: applying zero offset to null pointer
givengv.c:871:24: runtime error: applying zero offset to null pointer
givensv.c:489:18: runtime error: applying zero offset to null pointer
gv.c:2453:48: runtime error: applying zero offset to null pointer
gv.c:287:42: runtime error: applying zero offset to null pointer
gv.c:2880:44: runtime error: applying zero offset to null pointer
gv.c:331:17: runtime error: applying zero offset to null pointer
gv.c:4138:10: runtime error: applying zero offset to null pointer
gv.c:4144:13: runtime error: applying zero offset to null pointer
gv.c:871:24: runtime error: applying zero offset to null pointer
gv.c:952:57: runtime error: applying zero offset to null pointer
gv.c:959:32: runtime error: applying zero offset to null pointer
gv.c:976:32: runtime error: applying zero offset to null pointer
okaygv.c:871:24: runtime error: applying zero offset to null pointer
oksv.c:489:18: runtime error: applying zero offset to null pointer
oksv.c:6659:26: runtime error: applying zero offset to null pointer
op.c:11715:15: runtime error: applying zero offset to null pointer
op.c:12428:27: runtime error: applying zero offset to null pointer
op.c:16426:12: runtime error: applying non-zero offset 8 to null pointer
op.c:3999:47: runtime error: applying zero offset to null pointer
op.c:3999:59: runtime error: applying zero offset to null pointer
op.c:4446:23: runtime error: applying zero offset to null pointer
pad.c:2215:5: runtime error: applying zero offset to null pointer
perl.c:3035:37: runtime error: applying zero offset to null pointer
pp.c:5315:31: runtime error: applying zero offset to null pointer
pp.c:963:37: runtime error: applying zero offset to null pointer
regcomp.c:17031:48: runtime error: load of misaligned address 0x608000042c64 for type 'SV *' (aka 'struct sv *'), which requires 8 byte alignment
regcomp.c:17031:48: runtime error: load of misaligned address 0x60800006a9e4 for type 'SV *' (aka 'struct sv *'), which requires 8 byte alignment
regcomp.c:17031:48: runtime error: member access within misaligned address 0x608000042c5c for type 'struct regnode_p', which requires 8 byte alignment
regcomp.c:17031:48: runtime error: member access within misaligned address 0x60800006a9dc for type 'struct regnode_p', which requires 8 byte alignment
regcomp.c:21074:5: runtime error: member access within misaligned address 0x608000042c5c for type 'struct regnode_p', which requires 8 byte alignment
regcomp.c:21074:5: runtime error: member access within misaligned address 0x60800006a9dc for type 'struct regnode_p', which requires 8 byte alignment
regcomp.c:21074:5: runtime error: store to misaligned address 0x608000042c64 for type 'SV *' (aka 'struct sv *'), which requires 8 byte alignment
regcomp.c:21074:5: runtime error: store to misaligned address 0x60800006a9e4 for type 'SV *' (aka 'struct sv *'), which requires 8 byte alignment
regcomp.c:22173:13: runtime error: applying zero offset to null pointer
regcomp.c:6764:15: runtime error: signed integer overflow: 9223372036854775807 + 2 cannot be represented in type 'long'
sv.c:10149:15: runtime error: applying zero offset to null pointer
sv.c:10167:23: runtime error: applying zero offset to null pointer
sv.c:10287:18: runtime error: applying zero offset to null pointer
sv.c:1088:13: runtime error: applying zero offset to null pointer
sv.c:1298:13: runtime error: applying zero offset to null pointer
sv.c:1309:13: runtime error: applying zero offset to null pointer
sv.c:1349:17: runtime error: applying zero offset to null pointer
sv.c:14215:14: runtime error: applying zero offset to null pointer
sv.c:14645:21: runtime error: applying zero offset to null pointer
sv.c:14646:56: runtime error: applying zero offset to null pointer
sv.c:3705:13: runtime error: applying zero offset to null pointer
sv.c:3712:10: runtime error: applying zero offset to null pointer
sv.c:3720:25: runtime error: applying zero offset to null pointer
sv.c:3856:21: runtime error: applying zero offset to null pointer
sv.c:4339:17: runtime error: applying zero offset to null pointer
sv.c:4477:17: runtime error: applying zero offset to null pointer
sv.c:4494:17: runtime error: applying zero offset to null pointer
sv.c:4536:17: runtime error: applying zero offset to null pointer
sv.c:4783:18: runtime error: applying zero offset to null pointer
sv.c:489:18: runtime error: applying zero offset to null pointer
sv.c:5103:9: runtime error: applying zero offset to null pointer
sv.c:5712:48: runtime error: applying zero offset to null pointer
sv.c:6517:9: runtime error: applying zero offset to null pointer
sv.c:6659:26: runtime error: applying zero offset to null pointer
sv.c:6805:22: runtime error: applying zero offset to null pointer
util.c:5934:19: runtime error: applying zero offset to null pointer
whengv.c:871:24: runtime error: applying zero offset to null pointer
whensv.c:489:18: runtime error: applying zero offset to null pointer
`
`
`
**Perl configuration**

```
# perl -V output goes here

Summary of my perl5 (revision 5 version 37 subversion 1) configuration:
  Commit id: 8b872f184a981f32bd326ce056dd79ef284d9773
  Platform:
    osname=linux
    osvers=5.15.0-35-generic
    archname=x86_64-linux-thread-multi
    uname='linux khw8950 5.15.0-35-generic #36-ubuntu smp sat may 21 02:24:07 utc 2022 x86_64 x86_64 x86_64 gnulinux '
    config_args='-des -Uversiononly -Dprefix=/home/khw/devel -Dusedevel -Doptimize=-O0 -DDEBUGGING -A'optimize=-ggdb3' -Accflags='-fsanitize=address' -Accflags='-fsanitize-address-use-after-scope' -Accflags='-fno-omit-frame-pointer' -Accflags='-fno-common' -Accflags='-ftrapv' -Accflags='-fsanitize-blacklist=/home/khw/perl/asan/asan_ignore' -Accflags='-fsanitize=undefined' -Accflags='-DPERL_BOOL_AS_CHAR' -Accflags='-Wno-deprecated' -Dman1dir='none' -Dman3dir='none' -Aldflags='-fsanitize=address' -Alddlflags='-fsanitize=address' -Aldflags='-fsanitize-blacklist=/home/khw/perl/asan/asan_ignore' -Alddlflags='-fsanitize-blacklist=/home/khw/perl/asan/asan_ignore' -Aldflags='-fsanitize=undefined' -Alddlflags='-fsanitize=undefined' -Alddlflags='-shared' -Dcc=clang -Dusecbacktrace -Dusethreads'
    hint=recommended
    useposix=true
    d_sigaction=define
    useithreads=define
    usemultiplicity=define
    use64bitint=define
    use64bitall=define
    uselongdouble=undef
    usemymalloc=n
    default_inc_excludes_dot=define
  Compiler:
    cc='clang'
    ccflags ='-D_REENTRANT -D_GNU_SOURCE -fsanitize=address -fsanitize-address-use-after-scope -fno-omit-frame-pointer -fno-common -ftrapv -fsanitize-blacklist=/home/khw/perl/asan/asan_ignore -fsanitize=undefined -DPERL_BOOL_AS_CHAR -Wno-deprecated -DDEBUGGING -fno-strict-aliasing -pipe -fstack-protector-strong -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64'
    optimize='-O0 -ggdb3'
    cppflags='-D_REENTRANT -D_GNU_SOURCE -fsanitize=address -fsanitize-address-use-after-scope -fno-omit-frame-pointer -fno-common -ftrapv -fsanitize-blacklist=/home/khw/perl/asan/asan_ignore -fsanitize=undefined -DPERL_BOOL_AS_CHAR -Wno-deprecated -DDEBUGGING -fno-strict-aliasing -pipe -fstack-protector-strong -I/usr/local/include'
    ccversion=''
    gccversion='Ubuntu Clang 14.0.0'
    gccosandvers=''
    intsize=4
    longsize=8
    ptrsize=8
    doublesize=8
    byteorder=12345678
    doublekind=3
    d_longlong=define
    longlongsize=8
    d_longdbl=define
    longdblsize=16
    longdblkind=3
    ivtype='long'
    ivsize=8
    nvtype='double'
    nvsize=8
    Off_t='off_t'
    lseeksize=8
    alignbytes=8
    prototype=define
  Linker and Libraries:
    ld='clang'
    ldflags =' -fsanitize=address -fsanitize-blacklist=/home/khw/perl/asan/asan_ignore -fsanitize=undefined -fstack-protector-strong -L/usr/local/lib'
    libpth=/usr/lib/llvm-14/lib/clang/14.0.0/lib /usr/local/lib /usr/lib/x86_64-linux-gnu /usr/lib /usr/lib64
    libs=-lpthread -lnsl -ldl -lm -lcrypt -lutil -lc
    perllibs=-lpthread -lnsl -ldl -lm -lcrypt -lutil -lc
    libc=/lib/x86_64-linux-gnu/libc.so.6
    so=so
    useshrplib=false
    libperl=libperl.a
    gnulibc_version='2.35'
  Dynamic Linking:
    dlsrc=dl_dlopen.xs
    dlext=so
    d_dlsymun=undef
    ccdlflags='-Wl,-E'
    cccdlflags='-fPIC'
    lddlflags=' -fsanitize=address -fsanitize-blacklist=/home/khw/perl/asan/asan_ignore -fsanitize=undefined -shared -L/usr/local/lib -fstack-protector-strong'


Characteristics of this binary (from libperl): 
  Compile-time options:
    DEBUGGING
    HAS_TIMES
    MULTIPLICITY
    PERLIO_LAYERS
    PERL_COPY_ON_WRITE
    PERL_DONT_CREATE_GVSV
    PERL_MALLOC_WRAP
    PERL_OP_PARENT
    PERL_PRESERVE_IVUV
    PERL_TRACK_MEMPOOL
    PERL_USE_DEVEL
    PERL_USE_SAFE_PUTENV
    USE_64_BIT_ALL
    USE_64_BIT_INT
    USE_ITHREADS
    USE_LARGE_FILES
    USE_LOCALE
    USE_LOCALE_COLLATE
    USE_LOCALE_CTYPE
    USE_LOCALE_NUMERIC
    USE_LOCALE_TIME
    USE_PERLIO
    USE_PERL_ATOF
    USE_REENTRANT_API
    USE_THREAD_SAFE_LOCALE
  Built under linux
  Compiled at Jun 10 2022 10:53:23
  %ENV:
    PERL5OPT="-w"
    PERL_DIFF_TOOL="wgdiff"
    PERL_POD_PEDANTIC="1"
    PERL_TEST_HARNESS_ASAP="1"
  @INC:
    /home/khw/perl/asan/lib
    /home/khw/perl/asan/t
    /home/khw/devel/lib/perl5/site_perl/5.37.1/x86_64-linux-thread-multi
    /home/khw/devel/lib/perl5/site_perl/5.37.1
    /home/khw/devel/lib/perl5/5.37.1/x86_64-linux-thread-multi
    /home/khw/devel/lib/perl5/5.37.1
    /home/khw/devel/lib/perl5/site_perl/5.33.3
    /home/khw/devel/lib/perl5/site_perl/5.33.2
    /home/khw/devel/lib/perl5/site_perl/5.31.7
    /home/khw/devel/lib/perl5/site_perl/5.31.4
    /home/khw/devel/lib/perl5/site_perl/5.31.3
    /home/khw/devel/lib/perl5/site_perl/5.31.2
    /home/khw/devel/lib/perl5/site_perl/5.31.1
    /home/khw/devel/lib/perl5/site_perl/5.29.10
    /home/khw/devel/lib/perl5/site_perl/5.29.8
    /home/khw/devel/lib/perl5/site_perl/5.29.7
    /home/khw/devel/lib/perl5/site_perl/5.28.0
    /home/khw/devel/lib/perl5/site_perl/5.26.0
    /home/khw/devel/lib/perl5/site_perl/5.6.2
    /home/khw/devel/lib/perl5/site_perl

```

**Comment by Leont** [comment]
Many (maybe all, I only checked a few) of the *"applying zero offset to null pointer"* errors seems to be about `#define GvCV(gv) (0+GvGP(gv)->gp_cv)`. I think the error is wrong, and so do many others, but the spec is vague.

**Comment by jkeenan** [comment]
> **Description**
> 
> I ran clang-14, and it showed many many errors in our test suite. These are the call points.

Do we get these on earlier versions of clang?  (The latest I have is 12).

**Comment by tonycoz** [comment]
> I think the error is wrong, and so do many others, but the spec is vague.

By the C standard it's undefined behaviour:

> If both the pointer
operand and the result point to elements of the same array object, or one past the last
element of the array object, the evaluation shall not produce an overflow; otherwise, the
behavior is undefined.

and a NULL pointer doesn't point to anything.

In GvCV() we add the zero to make the result a non-lvalue, maybe a cast would be better.

**Comment by tonycoz** [comment]
This is more complex to fix:
```
peep.c:1931:12: runtime error: applying non-zero offset 8 to null pointer
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior peep.c:1931:12 in 
```

The first pass starts with arg_buf and hence arg == NULL, and increments arg as it counts up the space needed for the second pass.
