### ISSUE TITLE
UBsan failures on 5.36

### ISSUE THREAD

**Issue by dur-randir** [Perl/perl5#19874]
This is a bug report for perl from sergey.aleynikov@gmail.com,
generated with the help of perlbug 1.42 running under perl 5.36.0.

-----------------------------------------------------------------
[Please describe your issue here]

When running test suite for a perl 5.36.0 built with ubsan, the following tests fail:

run/fresh_perl.t with 
```
# Failed test 2 - $cusp = ~0 ^ (~0 >> 1); at ./test.pl line 1159
#      got "pp.c:2726:7: runtime error: signed integer overflow: -9223372036854775808 - 1 cannot be represented in type \'long int\'\npp.c:2824:9: runtime error: negation of -9223372036854775808 cannot be represented in type \'long int\'; cast to an unsigned type to negate this value to itself\n7 0 0 8 !"
```
and re/pat.t with
```
# Failed test 1044 - gh17730: should not crash at ./test.pl line 1159
#      got "regcomp.c:6757:15: runtime error: signed integer overflow: 9223372036854775807 + 2 cannot be represented in type \'long int\'\nok"
# expected "ok"
```

[Please do not change anything below this line]
-----------------------------------------------------------------
---
Flags:
    category=core
    severity=low
---
Site configuration information for perl 5.36.0:

Configured by s.aleinikov at Fri Jun 17 14:53:53 MSK 2022.

Summary of my perl5 (revision 5 version 36 subversion 0) configuration:

  Platform:
    osname=linux
    osvers=5.10.0-13-amd64
    archname=x86_64-linux
    uname='linux dev.crazypanda.ru 5.10.0-13-amd64 #1 smp debian 5.10.106-1 (2022-03-17) x86_64 gnulinux '
    config_args='-de -Dprefix=/home/s.aleinikov/perlbrew/perls/perl-5.36.0-asan -Dman1dir=none -Dman3dir=none -DDEBUGGING -Accflags=-fsanitize=address -fsanitize=undefined -ggdb3 -Aldflags=-Wl,--no-as-needed -lasan -lubsan -Aeval:scriptdir=/home/s.aleinikov/perlbrew/perls/perl-5.36.0-asan/bin'
    hint=recommended
    useposix=true
    d_sigaction=define
    useithreads=undef
    usemultiplicity=undef
    use64bitint=define
    use64bitall=define
    uselongdouble=undef
    usemymalloc=n
    default_inc_excludes_dot=define
  Compiler:
    cc='cc'
    ccflags ='-fsanitize=address -fsanitize=undefined -ggdb3 -DDEBUGGING -fno-strict-aliasing -pipe -fstack-protector-strong -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=2'
    optimize='-O2 -g'
    cppflags='-fsanitize=address -fsanitize=undefined -ggdb3 -DDEBUGGING -fno-strict-aliasing -pipe -fstack-protector-strong -I/usr/local/include'
    ccversion=''
    gccversion='10.2.1 20210110'
    gccosandvers=''
    intsize=4
    longsize=8
    ptrsize=8
    doublesize=8
    byteorder=12345678
    doublekind=3
    d_longlong=define
    longlongsize=8
    d_longdbl=define
    longdblsize=16
    longdblkind=3
    ivtype='long'
    ivsize=8
    nvtype='double'
    nvsize=8
    Off_t='off_t'
    lseeksize=8
    alignbytes=8
    prototype=define
  Linker and Libraries:
    ld='cc'
    ldflags =' -Wl,--no-as-needed -lasan -lubsan -fstack-protector-strong -L/usr/local/lib'
    libpth=/usr/local/lib /usr/lib/x86_64-linux-gnu /usr/lib /lib/x86_64-linux-gnu /lib
    libs=-lpthread -lnsl -ldb -ldl -lm -lcrypt -lutil -lc
    perllibs=-lpthread -lnsl -ldl -lm -lcrypt -lutil -lc
    libc=libc-2.31.so
    so=so
    useshrplib=false
    libperl=libperl.a
    gnulibc_version='2.31'
  Dynamic Linking:
    dlsrc=dl_dlopen.xs
    dlext=so
    d_dlsymun=undef
    ccdlflags='-Wl,-E'
    cccdlflags='-fPIC'
    lddlflags='-shared -O2 -g -L/usr/local/lib -fstack-protector-strong'

---
@INC for perl 5.36.0:
    /home/s.aleinikov/perlbrew/perls/perl-5.36.0-asan/lib/site_perl/5.36.0/x86_64-linux
    /home/s.aleinikov/perlbrew/perls/perl-5.36.0-asan/lib/site_perl/5.36.0
    /home/s.aleinikov/perlbrew/perls/perl-5.36.0-asan/lib/5.36.0/x86_64-linux
    /home/s.aleinikov/perlbrew/perls/perl-5.36.0-asan/lib/5.36.0

---
Environment for perl 5.36.0:
    HOME=/home/s.aleinikov
    LANG=en_US.UTF-8
    LANGUAGE (unset)
    LC_ALL=en_US.UTF-8
    LC_COLLATE=ru_RU.utf8
    LC_CTYPE=ru_RU.utf8
    LD_LIBRARY_PATH (unset)
    LOGDIR (unset)
    PATH=/home/s.aleinikov/perlbrew/bin:/home/s.aleinikov/perlbrew/perls/perl-5.36.0-asan/bin:/home/s.aleinikov/local/bin:/usr/local/bin:/usr/bin:/bin:/usr/games:/usr/local/perl/bin
    PERLBREW_HOME=/home/s.aleinikov/.perlbrew
    PERLBREW_MANPATH=/home/s.aleinikov/perlbrew/perls/perl-5.36.0-asan/man
    PERLBREW_PATH=/home/s.aleinikov/perlbrew/bin:/home/s.aleinikov/perlbrew/perls/perl-5.36.0-asan/bin
    PERLBREW_PERL=perl-5.36.0-asan
    PERLBREW_ROOT=/home/s.aleinikov/perlbrew
    PERLBREW_SHELLRC_VERSION=0.88
    PERLBREW_VERSION=0.88
    PERL_BADLANG (unset)
    SHELL=/usr/bin/zsh

**Comment by hvds** [comment]
> When running test suite for a perl 5.36.0 built with ubsan, the following tests fail:
> 
> run/fresh_perl.t with
> 
> ```
> # Failed test 2 - $cusp = ~0 ^ (~0 >> 1); at ./test.pl line 1159
> #      got "pp.c:2726:7: runtime error: signed integer overflow: -9223372036854775808 - 1 cannot be represented in type \'long int\'\npp.c:2824:9: runtime error: negation of -9223372036854775808 cannot be represented in type \'long int\'; cast to an unsigned type to negate this value to itself\n7 0 0 8 !"
> ```

I think this classes as "you get what you asked for": the quoted line sets `$cusp` to MIN_INT, the test then looks at `$cusp - 1` in the context of `use integer`.

> and re/pat.t with
> 
> ```
> # Failed test 1044 - gh17730: should not crash at ./test.pl line 1159
> #      got "regcomp.c:6757:15: runtime error: signed integer overflow: 9223372036854775807 + 2 cannot be represented in type \'long int\'\nok"
> # expected "ok"
> ```

```
Breakpoint 1, S_study_chunk (pRExC_state=0x7fffffffdbe0, scanp=0x7fffffffd438, 
    minlenp=0x7fffffffd980, deltap=0x7fffffffd460, last=0x555555e116f8, 
    data=0x7fffffffdf30, stopparen=-1, recursed_depth=0, 
    and_withp=0x555555e02250, flags=8192, depth=1, was_mutate_ok=true)
    at regcomp.c:6757
6757            delta += min - stopmin;
(gdb) p /x delta
$1 = 0x7fffffffffffffff
(gdb) p min
$2: min = 2
(gdb) p stopmin
$3: stopmin = 0
(gdb) p is_inf
$4 = 1
(gdb) p is_inf_internal
$5 = 1
```
We should be protecting against that with something like this:
```
diff --git a/regcomp.c b/regcomp.c
index cc05c2ae85..d9e8494d78 100644
--- a/regcomp.c
+++ b/regcomp.c
@@ -6756,7 +6756,7 @@ S_study_chunk(pTHX_
     assert(!frame);
     DEBUG_STUDYDATA("pre-fin", data, depth, is_inf, min, stopmin, delta);
 
-    if (min > stopmin) {
+    if (!is_inf_internal && min > stopmin) {
         /* stopmin might be shorter than min if we saw an (*ACCEPT). If
         this is the case then it means this pattern is variable length
         and we need to ensure that the delta accounts for it. delta
```

@demerphq do you know of any additional considerations for the *ACCEPT case here?

**Comment by dur-randir** [comment]
>I think this classes as "you get what you asked for": the quoted line sets $cusp to MIN_INT, the test then looks at $cusp - 1 in the context of use integer.

Well, UB is UB. If the test checks that the compiler treats this particular UB in a predictable way, I'll just add there
```
__attribute__((no_sanitize("signed-integer-overflow")))
```

**Comment by xenu** [comment]
I think the real problem is that Configure [disables](https://github.com/Perl/perl5/blob/491d7f25f50e7e1c26ca3e9793ce5a6df78c4163/Configure#L4664) `-fwrapv` while compiling with `-fsanitize=undefined`.

**Comment by dur-randir** [comment]
>I think the real problem is that Configure [disables](https://github.com/Perl/perl5/blob/491d7f25f50e7e1c26ca3e9793ce5a6df78c4163/Configure#L4664) -fwrapv while compiling with -fsanitize=undefined.

Yes, manually adding -fwrapv to command line config args made all tests pass.

**Comment by tonycoz** [comment]
> I think the real problem is that Configure [disables](https://github.com/Perl/perl5/blob/491d7f25f50e7e1c26ca3e9793ce5a6df78c4163/Configure#L4664) `-fwrapv` while compiling with `-fsanitize=undefined`.

That's deliberate, the intent was that ubsan could be used to find the problems and solve them (per #13690).

So, please don't further mask the undefined behaviour.

**Comment by dur-randir** [comment]
>to find the problems and solve them

But how does this coincide with the intentions of the first failing test, which deliberately tests for UB?

**Comment by tonycoz** [comment]
> But how does this coincide with the intentions of the first failing test, which deliberately tests for UB?

It tests for 2s complement behaviour, which we can get for anything but division (which includes right-shift) by performing the operation on unsigned values instead.  Something like:
```
diff --git a/pp.c b/pp.c
index ccaf49e1d2..176aee4a69 100644
--- a/pp.c
+++ b/pp.c
@@ -2726,7 +2726,7 @@ PP(pp_i_add)
     tryAMAGICbin_MG(add_amg, AMGf_assign);
     {
       dPOPTOPiirl_ul_nomg;
-      SETi( left + right );
+      SETi( (IV)((UV)left + (UV)right) );
       RETURN;
     }
 }
@@ -2737,7 +2737,7 @@ PP(pp_i_subtract)
     tryAMAGICbin_MG(subtr_amg, AMGf_assign);
     {
       dPOPTOPiirl_ul_nomg;
-      SETi( left - right );
+      SETi( (IV)((UV)left - (UV)right) );
       RETURN;
     }
 }
@@ -2835,7 +2835,7 @@ PP(pp_i_negate)
     {
         SV * const sv = TOPs;
         IV const i = SvIV_nomg(sv);
-        SETi(-i);
+        SETi((IV)-(UV)i);
         return NORMAL;
     }
 }
```
prevents the signed integer overflow UB for that particular test.

Perl assumes 2s complement behaviour elsewhere (try `git grep '2s complement'`) so this is safe.

**Comment by demerphq** [comment]
On Fri, 17 Jun 2022 at 17:51, Hugo van der Sanden ***@***.***>
wrote:

> When running test suite for a perl 5.36.0 built with ubsan, the following
> tests fail:
>
> run/fresh_perl.t with
>
> # Failed test 2 - $cusp = ~0 ^ (~0 >> 1); at ./test.pl line 1159
> #      got "pp.c:2726:7: runtime error: signed integer overflow: -9223372036854775808 - 1 cannot be represented in type \'long int\'\npp.c:2824:9: runtime error: negation of -9223372036854775808 cannot be represented in type \'long int\'; cast to an unsigned type to negate this value to itself\n7 0 0 8 !"
>
> I think this classes as "you get what you asked for": the quoted line sets
> $cusp to MIN_INT, the test then looks at $cusp - 1 in the context of use
> integer.
>
> and re/pat.t with
>
> # Failed test 1044 - gh17730: should not crash at ./test.pl line 1159
> #      got "regcomp.c:6757:15: runtime error: signed integer overflow: 9223372036854775807 + 2 cannot be represented in type \'long int\'\nok"
> # expected "ok"
>
> Breakpoint 1, S_study_chunk (pRExC_state=0x7fffffffdbe0, scanp=0x7fffffffd438,
>     minlenp=0x7fffffffd980, deltap=0x7fffffffd460, last=0x555555e116f8,
>     data=0x7fffffffdf30, stopparen=-1, recursed_depth=0,
>     and_withp=0x555555e02250, flags=8192, depth=1, was_mutate_ok=true)
>     at regcomp.c:6757
> 6757            delta += min - stopmin;
> (gdb) p /x delta
> $1 = 0x7fffffffffffffff
> (gdb) p min
> $2: min = 2
> (gdb) p stopmin
> $3: stopmin = 0
> (gdb) p is_inf
> $4 = 1
> (gdb) p is_inf_internal
> $5 = 1
>
> We should be protecting against that with something like this:
>
> diff --git a/regcomp.c b/regcomp.c
> index cc05c2ae85..d9e8494d78 100644
> --- a/regcomp.c
> +++ b/regcomp.c
> @@ -6756,7 +6756,7 @@ S_study_chunk(pTHX_
>      assert(!frame);
>      DEBUG_STUDYDATA("pre-fin", data, depth, is_inf, min, stopmin, delta);
>
> -    if (min > stopmin) {
> +    if (!is_inf_internal && min > stopmin) {
>          /* stopmin might be shorter than min if we saw an (*ACCEPT). If
>          this is the case then it means this pattern is variable length
>          and we need to ensure that the delta accounts for it. delta
>
> @demerphq <https://github.com/demerphq> do you know of any additional
> considerations for the *ACCEPT case here?
>

That change doesn't look right to me at first glance.

is_inf_internal has to do with the maximum length, min and stop min have to
do with the minimum length. Consider something like this:

/(foo(*ACCEPT)|.*)bar/

So is_inf_internal should end up true from the .* and the min/stopmin
should be 3 because of the foo(*ACCEPT).

Have you already pushed a patch for this?

cheers,
Yves




-- 
perl -Mre=debug -e "/just|another|perl|hacker/"

**Comment by demerphq** [comment]
On Wed, 13 Jul 2022 at 08:52, demerphq ***@***.***> wrote:

> On Fri, 17 Jun 2022 at 17:51, Hugo van der Sanden <
> ***@***.***> wrote:
>
>> When running test suite for a perl 5.36.0 built with ubsan, the following
>> tests fail:
>>
>> run/fresh_perl.t with
>>
>> # Failed test 2 - $cusp = ~0 ^ (~0 >> 1); at ./test.pl line 1159
>> #      got "pp.c:2726:7: runtime error: signed integer overflow: -9223372036854775808 - 1 cannot be represented in type \'long int\'\npp.c:2824:9: runtime error: negation of -9223372036854775808 cannot be represented in type \'long int\'; cast to an unsigned type to negate this value to itself\n7 0 0 8 !"
>>
>> I think this classes as "you get what you asked for": the quoted line
>> sets $cusp to MIN_INT, the test then looks at $cusp - 1 in the context
>> of use integer.
>>
>> and re/pat.t with
>>
>> # Failed test 1044 - gh17730: should not crash at ./test.pl line 1159
>> #      got "regcomp.c:6757:15: runtime error: signed integer overflow: 9223372036854775807 + 2 cannot be represented in type \'long int\'\nok"
>> # expected "ok"
>>
>> Breakpoint 1, S_study_chunk (pRExC_state=0x7fffffffdbe0, scanp=0x7fffffffd438,
>>     minlenp=0x7fffffffd980, deltap=0x7fffffffd460, last=0x555555e116f8,
>>     data=0x7fffffffdf30, stopparen=-1, recursed_depth=0,
>>     and_withp=0x555555e02250, flags=8192, depth=1, was_mutate_ok=true)
>>     at regcomp.c:6757
>> 6757            delta += min - stopmin;
>> (gdb) p /x delta
>> $1 = 0x7fffffffffffffff
>> (gdb) p min
>> $2: min = 2
>> (gdb) p stopmin
>> $3: stopmin = 0
>> (gdb) p is_inf
>> $4 = 1
>> (gdb) p is_inf_internal
>> $5 = 1
>>
>> We should be protecting against that with something like this:
>>
>> diff --git a/regcomp.c b/regcomp.c
>> index cc05c2ae85..d9e8494d78 100644
>> --- a/regcomp.c
>> +++ b/regcomp.c
>> @@ -6756,7 +6756,7 @@ S_study_chunk(pTHX_
>>      assert(!frame);
>>      DEBUG_STUDYDATA("pre-fin", data, depth, is_inf, min, stopmin, delta);
>>
>> -    if (min > stopmin) {
>> +    if (!is_inf_internal && min > stopmin) {
>>          /* stopmin might be shorter than min if we saw an (*ACCEPT). If
>>          this is the case then it means this pattern is variable length
>>          and we need to ensure that the delta accounts for it. delta
>>
>> @demerphq <https://github.com/demerphq> do you know of any additional
>> considerations for the *ACCEPT case here?
>>
>
> That change doesn't look right to me at first glance.
>
> is_inf_internal has to do with the maximum length, min and stop min have
> to do with the minimum length. Consider something like this:
>
> /(foo(*ACCEPT)|.*)bar/
>
> So is_inf_internal should end up true from the .* and the min/stopmin
> should be 3 because of the foo(*ACCEPT).
>
> Have you already pushed a patch for this?
>
>
I see you haven't. I built blead with the configure settings from this
thread and found three sets of issues in the regex engine, and I am testing
patches for all of them right now.

Just FYI.

Yves

-- 
perl -Mre=debug -e "/just|another|perl|hacker/"

**Comment by hvds** [comment]
> Have you already pushed a patch for this?

@demerphq no, but it is included in #19930 which was close to merging. I'll ask @tonycoz to take this patch out.

**Comment by demerphq** [comment]
On Wed, 13 Jul 2022 at 12:42, Hugo van der Sanden ***@***.***>
wrote:

> Have you already pushed a patch for this?
>
> @demerphq <https://github.com/demerphq> no, but it is included in #19930
> <https://github.com/Perl/perl5/pull/19930> which was close to merging.
> I'll ask @tonycoz <https://github.com/tonycoz> to take this patch out.
>
Please. :-) And thanks!

cheers,
Yves

-- 
perl -Mre=debug -e "/just|another|perl|hacker/"

**Comment by demerphq** [comment]
On Wed, 13 Jul 2022 at 12:57, demerphq ***@***.***> wrote:

> On Wed, 13 Jul 2022 at 12:42, Hugo van der Sanden <
> ***@***.***> wrote:
>
>> Have you already pushed a patch for this?
>>
>> @demerphq <https://github.com/demerphq> no, but it is included in #19930
>> <https://github.com/Perl/perl5/pull/19930> which was close to merging.
>> I'll ask @tonycoz <https://github.com/tonycoz> to take this patch out.
>>
> Please. :-) And thanks!
>
> See https://github.com/Perl/perl5/pull/19947

Yves
-- 
perl -Mre=debug -e "/just|another|perl|hacker/"

**Comment by tonycoz** [comment]
The two issues here are fixed between #19930 and #19947
