### ISSUE TITLE
state \@array = do {}; runs multiple times.

### ISSUE THREAD

**Issue by djerius** [Perl/perl5#19927]
**Description**
If a `state` variable is a declared reference, the initialization code is run more than once.

**Steps to Reproduce**
```
use strict;
use warnings;
use feature 'state', 'say';
use experimental 'declared_refs';

sub declared_refs {
   state \@user_info = do {
        say STDERR "in declared_refs";
        [];
     };
    @user_info;
}

sub scalar_ref {
   state $user_info = do {
        say STDERR "in scalar_ref";
        [];
     };
    @$user_info;
}

declared_refs for 1,2;
scalar_ref for 1,2;
```

**Expected behavior**
I expect that the above code will output:
```
in declared_refs
in scalar_ref
```
indicating that the initialization code for `@user_info` has been run only once.  However, it outputs

```
in declared_refs
in declared_refs
in scalar_ref
```

**Perl configuration**

```
Summary of my perl5 (revision 5 version 36 subversion 0) configuration:
   
  Platform:
    osname=linux
    osvers=5.10.0-14-amd64
    archname=x86_64-linux
    uname='linux leafhopper 5.10.0-14-amd64 #1 smp debian 5.10.113-1 (2022-04-29) x86_64 gnulinux '
    config_args='-Dprefix=/home/dj/.plenv/versions/5.36.0 -de -Dversiononly -A'eval:scriptdir=/home/dj/.plenv/versions/5.36.0/bin''
    hint=recommended
    useposix=true
    d_sigaction=define
    useithreads=undef
    usemultiplicity=undef
    use64bitint=define
    use64bitall=define
    uselongdouble=undef
    usemymalloc=n
    default_inc_excludes_dot=define
  Compiler:
    cc='cc'
    ccflags ='-fwrapv -fno-strict-aliasing -pipe -fstack-protector-strong -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=2'
    optimize='-O2'
    cppflags='-fwrapv -fno-strict-aliasing -pipe -fstack-protector-strong -I/usr/local/include'
    ccversion=''
    gccversion='10.2.1 20210110'
    gccosandvers=''
    intsize=4
    longsize=8
    ptrsize=8
    doublesize=8
    byteorder=12345678
    doublekind=3
    d_longlong=define
    longlongsize=8
    d_longdbl=define
    longdblsize=16
    longdblkind=3
    ivtype='long'
    ivsize=8
    nvtype='double'
    nvsize=8
    Off_t='off_t'
    lseeksize=8
    alignbytes=8
    prototype=define
  Linker and Libraries:
    ld='cc'
    ldflags =' -fstack-protector-strong -L/usr/local/lib'
    libpth=/usr/local/lib /usr/lib/x86_64-linux-gnu /usr/lib /usr/lib64
    libs=-lpthread -lnsl -ldl -lm -lcrypt -lutil -lc
    perllibs=-lpthread -lnsl -ldl -lm -lcrypt -lutil -lc
    libc=libc-2.31.so
    so=so
    useshrplib=false
    libperl=libperl.a
    gnulibc_version='2.31'
  Dynamic Linking:
    dlsrc=dl_dlopen.xs
    dlext=so
    d_dlsymun=undef
    ccdlflags='-Wl,-E'
    cccdlflags='-fPIC'
    lddlflags='-shared -O2 -L/usr/local/lib -fstack-protector-strong'


Characteristics of this binary (from libperl): 
  Compile-time options:
    HAS_TIMES
    PERLIO_LAYERS
    PERL_COPY_ON_WRITE
    PERL_DONT_CREATE_GVSV
    PERL_MALLOC_WRAP
    PERL_OP_PARENT
    PERL_PRESERVE_IVUV
    USE_64_BIT_ALL
    USE_64_BIT_INT
    USE_LARGE_FILES
    USE_LOCALE
    USE_LOCALE_COLLATE
    USE_LOCALE_CTYPE
    USE_LOCALE_NUMERIC
    USE_LOCALE_TIME
    USE_PERLIO
    USE_PERL_ATOF
  Built under linux
  Compiled at May 31 2022 10:50:24
  @INC:
    /home/dj/.plenv/versions/5.36.0/lib/perl5/site_perl/5.36.0/x86_64-linux
    /home/dj/.plenv/versions/5.36.0/lib/perl5/site_perl/5.36.0
    /home/dj/.plenv/versions/5.36.0/lib/perl5/5.36.0/x86_64-linux
    /home/dj/.plenv/versions/5.36.0/lib/perl5/5.36.0

```

**Comment by richardleach** [comment]
I noticed the other day that in the _scalar_refs_ case, the assignment is wrapped in a pp_once, whereas that's not the case for the _declared_refs_ case.

The problem might be in **Perl_newASSIGNOP**: it looks like state checking is only in the ASSIGN_LIST branch, not in the tiny ASSIGN_REF branch.

**Comment by richardleach** [comment]
Or the problem could be in **Perl_ck_refassign**.
This appears:
```
    /* we use OPpPAD_STATE in refassign to mean either of those things,
     * and the code assumes the two flags occupy the same bit position
     * in the various ops below */
    assert(OPpPAD_STATE == OPpOUR_INTRO);
```

**Comment by richardleach** [comment]
Seem to be able to get an optree with the desired shape with this diff of **Perl_ck_refassign**:

```
-    op_free(left);
+
+    if (o->op_private & OPpPAD_STATE) {
+        o = S_newONCEOP(aTHX_ o, varop);
+    } else {
+        op_free(left);
+    }
+
     return o;
 }
```

Running tests now. Even if all pass, still need to properly review **Perl_ck_refassign** and the existing declared refs tests.

**Comment by richardleach** [comment]
More work needed. Plenty of test fail with that diff:
* LeakSanitizer
* t/op/lvref.t
```
not ok 149 - lexical alias affects outer closure # TODO  
# Failed test 149 - lexical alias affects outer closure at t/op/lvref.t line 518
#      got "SCALAR(0x6210000a2220)"
# expected "SCALAR(0x6210000a2250)"
not ok 150 - lexical alias affects outer sub where vars are declared # TODO  
# Failed test 150 - lexical alias affects outer sub where vars are declared at t/op/lvref.t line 520
#      got "SCALAR(0x6210000a2220)"
# expected "SCALAR(0x6210000a2250)"
```
* lib/B/Deparse.t, including:
```
# Failed test 92 - cpan-bug \#33708 at lib/B/Deparse.t line 96
#      got '{\n    %{{} unless $_;};\n}'
# expected /(?^:^\{\s*\s+\%\{\$_\s+\|\|\s+\{\}\}\s*\}$)/
# =============================================
# CODE:
# --------
# 
# %{$_ || {}}
# --------
# EXPECTED:
# --------
# {
# 
# %{$_ || {}}
# }
# --------
# GOT:
# --------
# {
#     %{{} unless $_;};
# }
# --------
# =============================================
not ok 93 - cpan-bug \#33708 # TODO hash constants not yet fixed
# Failed test 93 - cpan-bug \#33708 at lib/B/Deparse.t line 96
#      got '{\n    {# => 1}->{\'#\'};\n}'
# expected /(?^:^\{\s*\s+use\s+constant\s+H\s+\=\>\s+\{\s+\"\#\"\s+\=\>\s+1\s+\}\;\s+H\-\>\{\"\#\"\}\s*\}$)/
# =============================================
# CODE:
# --------
# 
# use constant H => { "#" => 1 }; H->{"#"}
# --------
# EXPECTED:
# --------
# {
# 
# use constant H => { "#" => 1 }; H->{"#"}
# }
# --------
# GOT:
# --------
# {
#     {# => 1}->{'#'};
# }
# --------
# =============================================
not ok 94 - cpan-bug \#33708 # TODO optimized away 0 not yet fixed
# Failed test 94 - cpan-bug \#33708 at lib/B/Deparse.t line 96
#      got '{\n    foreach my $i (@_) {\n        \'???\';\n    }\n}'
# expected /(?^:^\{\s*\s+foreach\s+my\s+\$i\s+\(\@_\)\s+\{\s+0\s+\}\s*\}$)/
# =============================================
# CODE:
# --------
# 
# foreach my $i (@_) { 0 }
# --------
# EXPECTED:
# --------
# {
# 
# foreach my $i (@_) { 0 }
# }
# --------
# GOT:
# --------
# {
#     foreach my $i (@_) {
#         '???';
#     }
# }
# --------
# =============================================
```
* t/re/opt.t, including:
```
ok 146 - a((?i:b))c: no anchored utf8
not ok 147 - a((?i:b))c: got anchored # TODO 1
# Failed test 147 - a((?i:b))c: got anchored at t/re/opt.t line 110
#      got "a"
# expected "abc"

not ok 165 - a[bB]c: got anchored # TODO 1
# Failed test 165 - a[bB]c: got anchored at t/re/opt.t line 110
#      got "a"
# expected "abc"

not ok 181 - (?=abc): minlen 0 = 3 # TODO 1
# Failed test 181 - (?=abc): minlen 0 = 3 at t/re/opt.t line 78
#      got "0"
# expected "3"


not ok 184 - (?=abc): got anchored # TODO 1
# Failed test 184 - (?=abc): got anchored at t/re/opt.t line 110
#      got undef
# expected "abc"
```

**Comment by richardleach** [comment]
Having a quick look at reasons for the possible-patch failure:
* t/op/lvref.t failures mentioned above are TODOs and "fail" on blead anyway
* for t/re/opt.t, the _t/re/opt.t_ failures might have something to do with this nuance mentioned in _regen/op_private_. (The only op in this test upon which `S_newONCEOP` is performed is a `refassign`.) 
```
# note that for refassign, this bit can mean either OPpPAD_STATE or
# OPpOUR_INTRO depending on the type of the LH child, .e.g.
#   \our   $foo = ...
#   \state $foo = ...

addbits($_, 6 => qw(OPpPAD_STATE STATE))  for qw(padav padhv padsv lvavref
                                                 lvref refassign pushmark
                                                 padsv_store undef emptyavhv);
```
Saving this here in case I don't get much further right now.

**Comment by richardleach** [comment]
This reduces test failures - actually just down to _t/op/lvref.t_, so much for the last comment! Haven't run with LeakSanitizer yet. Still very much a work in progress: 
```
diff --git a/op.c b/op.c
index e64fc01aa3..ee75ef6f12 100644
--- a/op.c
+++ b/op.c
@@ -13325,7 +13325,14 @@ Perl_ck_refassign(pTHX_ OP *o)
         o->op_flags &=~ OPf_STACKED;
         op_sibling_splice(o, right, 1, NULL);
     }
-    op_free(left);
+
+    if (o->op_private & OPpPAD_STATE && o->op_private & OPpLVAL_INTRO) {
+PerlIO_stdoutf("Messing with op type %s\n", OP_NAME(o));
+        o = S_newONCEOP(aTHX_ o, varop);
+    } else {
+        op_free(left);
+    }
+
     return o;
 }
```

**Comment by hvds** [comment]
> * for t/re/opt.t

Sorry I didn't notice this back in August: it is quite strange to me that `re/opt.t` is failing, but if I read the output correctly the only fails are TODO tests. What prompts you to say this test has failures?

**Comment by richardleach** [comment]
A too-late-at-night error, apologies for the churn. It was the `PerlIO_stdoutf` debugging line that caused the apparent _re/opt.t_ failure. With that taken out, all tests pass. I'll leave a LeakSanitizer build running overnight.

**Comment by richardleach** [comment]
Although the tentative patch does pass all tests, it leaks.
```
use feature 'refaliasing', 'state', 'declared_refs';
state \$STATE = \$::TODO;
```
run with
```
LSAN_OPTIONS=report_objects=1 PERL_DESTRUCT_LEVEL=2 ./perl -Ilib ../test_our-or-state.pl 
```
yields:
```
==273906==ERROR: LeakSanitizer: detected memory leaks

Indirect leak of 1064 byte(s) in 1 object(s) allocated from:
    #0 0x4b1bcd in malloc (/home/rich/github/perl5/perl+0x4b1bcd)
    #1 0x4e203f in S_new_slab /home/rich/github/perl5/op.c:254:22
    #2 0x4e203f in Perl_Slab_Alloc /home/rich/github/perl5/op.c:403:17

Objects leaked above:
0x619000004b80 (1064 bytes)

Indirect leak of 552 byte(s) in 1 object(s) allocated from:
    #0 0x4b1bcd in malloc (/home/rich/github/perl5/perl+0x4b1bcd)
    #1 0x4e1dac in S_new_slab /home/rich/github/perl5/op.c:254:22
    #2 0x4e1dac in Perl_Slab_Alloc /home/rich/github/perl5/op.c:346:32

Objects leaked above:
0x616000000380 (552 bytes)

Indirect leak of 56 byte(s) in 1 object(s) allocated from:
    #0 0x4b1d42 in calloc (/home/rich/github/perl5/perl+0x4b1d42)
    #1 0x4e2562 in S_link_freed_op /home/rich/github/perl5/op.c:284:36

Objects leaked above:
0x606000004be0 (56 bytes)

SUMMARY: AddressSanitizer: 1672 byte(s) leaked in 3 allocation(s).
```

**Comment by richardleach** [comment]
Probably always need to `op_free(left);`. Testing.

**Comment by richardleach** [comment]
Always need to `op_free(left);` yup.  That passes all tests, but when dumping with _-MO=Concise_, the newly created OP_PADSV doesn't point to the correct pad slot, as a result of an earlier `op_targ = 0` being set higher in `Perl_ck_refassign`.

Looking into it.

**Comment by richardleach** [comment]
The following fixes the OPs test case, passes all current core tests without leaking, and shows the current padslot correctly when dumping the op tree. However, it only (knowingly) covers the first three cases in Perl_ck_refassign and perhaps it should cover them all?

```
diff --git a/op.c b/op.c
index e64fc01aa3..118384acc2 100644
--- a/op.c
+++ b/op.c
@@ -13251,7 +13251,8 @@ Perl_ck_refassign(pTHX_ OP *o)
       settarg:
         o->op_private |= (varop->op_private & (OPpLVAL_INTRO|OPpPAD_STATE));
         o->op_targ = varop->op_targ;
-        varop->op_targ = 0;
+        if (!(o->op_private & (OPpPAD_STATE|OPpLVAL_INTRO)))
+            varop->op_targ = 0;
         PAD_COMPNAME_GEN_set(o->op_targ, PERL_INT_MAX);
         break;
 
@@ -13325,6 +13326,9 @@ Perl_ck_refassign(pTHX_ OP *o)
         o->op_flags &=~ OPf_STACKED;
         op_sibling_splice(o, right, 1, NULL);
     }
+    if (o->op_private & OPpPAD_STATE && o->op_private & OPpLVAL_INTRO) {
+        o = S_newONCEOP(aTHX_ o, varop);
+    }
     op_free(left);
     return o;
 }
```

**Comment by djerius** [comment]
Hi, thanks for your effort on this.  Much appreciated.
