### ISSUE TITLE
Configure hangs in _Thread_local probe in ASAN build on FreeBSD

### ISSUE THREAD

**Issue by jkeenan** [Perl/perl5#20709]
Today, in response to a query from @LeoNerd on the p5p list, I had occasion to try to build a perl on FreeBSD-12 with address-sanitizing and debugging, using clang (version 10), the default C-compiler on this platform.  `sh ./Configure` repeatedly hung at one point.
```
$ uname -mrs
FreeBSD 12.3-RELEASE-p6 amd64
$ clang --version
FreeBSD clang version 10.0.1 (git@github.com:llvm/llvm-project.git llvmorg-10.0.1-0-gef32c611aa2)
Target: x86_64-unknown-freebsd12.3
...

$ ./Configure -des -Dusedevel -Dcc="clang -fsanitize=address" -Dld="clang -fsanitize=address" -DDEBUGGING 
...
system() found.
tcgetpgrp() found.
tcsetpgrp() found.
tgamma() found.
```
`./Configure` hung at this point; I killed it after about 2 minutes.

The next probe in `./Configure` is:
```
: see what flavor, if any, of thread local storage is supported
```
... currently starting at line 19828.

Eliminating the two switches which mention `-fsanitize=address` (i.e., just using `-DDEBUGGING`), `./Configure` continues happily with these checks:
```
Your compiler supports _Thread_local.
time() found.
time_t found.
timegm() found.
```
The comparable part of a run of `./Configure` on Debian Linux 11, same config args as mentioned at the top, looks like this:
```
syscall() found.
sysconf() found.
system() found.
tcgetpgrp() found.
tcsetpgrp() found.
tgamma() found.
Your compiler supports _Thread_local.
time() found.
time_t found.
timegm() found.
<sys/times.h> found.
times() found.
```
So can anyone suggest why the probe for _Thread_local hangs on this platform with ASAN?

**Comment by tonycoz** [comment]
I can't reproduce this on the various FreeBSDs I have, which don't include 12.3.

To try and track it down you could try building and running the code used to probe for _Thread_local.  The code is the block of C code before the first mention of "_Thread_local" in Configure.

Something like:
```
clang -DPROBE_MACRO=_Thread_local -fsanitize=address probe.c -lpthread -otry
./try
echo $?
```
reproduces roughly the steps Configure does.

**Comment by jkeenan** [comment]
> I can't reproduce this on the various FreeBSDs I have, which don't include 12.3.
> 
> To try and track it down you could try building and running the code used to probe for _Thread_local. The code is the block of C code before the first mention of "_Thread_local" in Configure.
> 
> Something like:
> 
> ```
> clang -DPROBE_MACRO=_Thread_local -fsanitize=address probe.c -lpthread -otry
> ./try
> echo $?
> ```
> 
> reproduces roughly the steps Configure does.

```
$ cat thread-local-probe.c 
#include <stdio.h>
#include <stdlib.h>
#include <pthread.h>

static int plus_one = 1;
static int minus_one = -1;

PROBE_MACRO int *minion;

int callback (const void *a, const void *b) {
    int val_a = *minion * *(const int *)a;
    int val_b = *minion * *(const int *)b;
    return val_a < val_b ? -1 : val_a > val_b;
}

#define SIZE 8

void *thread_function(void *arg) {
    /* thread local variables should start zeroed in each thread. */
    if (minion != NULL) {
        fprintf(stderr, "__thread variable started with %p, should be NULL\n",
                minion);
        exit(2);
    }
    minion = &minus_one;

    int array[SIZE];
    unsigned int i;
    for (i = 0; i < SIZE; ++i) {
        /* "Hash randomisation" - this array isn't in sorted order: */
        array[i ^ 5] = i * i;
    }

    qsort(array, SIZE, sizeof(int), callback);

    int bad = 0;
    for (i = 0; i < SIZE; ++i) {
        int want = (SIZE - 1 - i) * (SIZE - 1 - i);
        int have = array[i];
        if (want != have) {
            ++bad;
            fprintf(stderr, "array[%u] - want %i, have %i\n", i, want, have);
        }
    }
    if (bad)
        exit(3);

    return NULL;
}

int main(int argc, char **argv) {
    if (minion != NULL) {
        fprintf(stderr, "__thread variable started with %p, should be NULL\n",
                minion);
        exit(4);
    }

    minion = &plus_one;

    pthread_t tid;
    int result = pthread_create(&tid, NULL, thread_function, NULL);
    if (result) {
        fprintf(stderr, "pthread_create failed (%d)\n", result);
        exit(5);
    }

    result = pthread_join(tid, NULL);
    if (result) {
        fprintf(stderr, "pthread_join failed (%d)\n", result);
        exit(6);
    }

    if (minion == NULL) {
        fprintf(stderr, "__thread variable should not be NULL\n");
        exit(7);
    }
    if (!(minion == &plus_one && *minion == 1)) {
        fprintf(stderr, "__thread variable should be %d @ %p, not %d @ %p\n",
                1, &plus_one, *minion, minion);
        exit(8);
    }

    return 0;
}

$ ./try

# While ./try is running, I say:
$ ps auxwww | ack '(try|VSZ)'
USER      PID  %CPU %MEM         VSZ     RSS TT  STAT STARTED        TIME COMMAND
jkeenan 23654  27.0  0.1 21474904820    4868  0  S+   18:54       0:03.24 ./try
jkeenan 24329   0.0  0.1        8992    4876  1  R+   18:54       0:00.00 /usr/local/bin/perl /usr/local/bin/ack (try|VSZ)

# Ctrl-C
$ echo $?
130
```
Results are consistently reproducible.

**Comment by tonycoz** [comment]
If you have gdb (probably installable with pkg), you might try:
```
# build with debug
clang -DPROBE_MACRO=_Thread_local -fsanitize=address probe.c -lpthread -otry
# run under the debugger
gdb --args ./try
^C # break into it
bt # get a backtrace
q # quit the debugger
```
The .S file resulting from:
```
clang -S -DPROBE_MACRO=_Thread_local -fsanitize=address probe.c
```
might be useful, but I suspect a libc problem rather than a problem with the generated code.

Another thing to try would be to `-DPROBE_MACRO=__thread` instead of `_Thread_local`, but I'd really expect them to be identical.

**Comment by jkeenan** [comment]
> If you have gdb (probably installable with pkg), you might try:
> 
> ```
> # build with debug
> clang -DPROBE_MACRO=_Thread_local -fsanitize=address probe.c -lpthread -otry
> # run under the debugger
> gdb --args ./try
> ^C # break into it
> bt # get a backtrace
> q # quit the debugger
> ```
> 

```
$ clang -DPROBE_MACRO=_Thread_local -fsanitize=address $P5P_DIR/thread-local-probe.c -lpthread -otry

$ gdb --args ./try
GNU gdb 6.1.1 [FreeBSD]
[snip boilerplate]
This GDB was configured as "amd64-marcel-freebsd"...Dwarf Error: wrong version in compilation unit header (is 4, should be 2) [in module /usr/home/jkeenan/gitwork/perl/try]

(gdb) r
Starting program: /usr/home/jkeenan/gitwork/perl/try 
Error while reading shared library symbols:
Dwarf Error: wrong version in compilation unit header (is 4, should be 2) [in module /usr/lib/debug/lib/libthr.so.3.debug]
Error while reading shared library symbols:
Dwarf Error: wrong version in compilation unit header (is 4, should be 2) [in module /usr/lib/debug/usr/lib/librt.so.1.debug]
Error while reading shared library symbols:
Dwarf Error: wrong version in compilation unit header (is 4, should be 2) [in module /usr/lib/debug/lib/libm.so.5.debug]
Error while reading shared library symbols:
Dwarf Error: wrong version in compilation unit header (is 4, should be 2) [in module /usr/lib/debug/usr/lib/libexecinfo.so.1.debug]
Error while reading shared library symbols:
Dwarf Error: wrong version in compilation unit header (is 4, should be 2) [in module /usr/lib/debug/lib/libgcc_s.so.1.debug]
Error while reading shared library symbols:
Dwarf Error: wrong version in compilation unit header (is 4, should be 2) [in module /usr/lib/debug/lib/libc.so.7.debug]
Error while reading shared library symbols:
Dwarf Error: wrong version in compilation unit header (is 4, should be 2) [in module /usr/lib/debug/lib/libelf.so.2.debug]
Error while reading shared library symbols:
Dwarf Error: wrong version in compilation unit header (is 4, should be 2) [in module /usr/lib/debug/libexec/ld-elf.so.1.debug]
^C
Program received signal SIGINT, Interrupt.
0x000000080031d8cc in pthread_cleanup_pop () from /lib/libthr.so.3

(gdb) bt
#0  0x000000080031d8cc in pthread_cleanup_pop () from /lib/libthr.so.3
#1  0x00000000002b3608 in ?? ()
#2  0x0000000041b58ab3 in ?? ()
#3  0x000000000021938a in ?? ()
#4  0x00000000002b33c0 in ?? ()
#5  0x0000000000000000 in ?? ()
```

> The .S file resulting from:
> 
> ```
> clang -S -DPROBE_MACRO=_Thread_local -fsanitize=address probe.c
> ```
> 
> might be useful, but I suspect a libc problem rather than a problem with the generated code.
> 

```
$ clang -S -DPROBE_MACRO=_Thread_local -fsanitize=address $P5P_DIR/thread-local-probe.c
```
See output at: http://thenceforward.net/perl/thread-local-probe.s

**Comment by tonycoz** [comment]
```
clang -DPROBE_MACRO=_Thread_local -fsanitize=address $P5P_DIR/thread-local-probe.c -lpthread -otry
```
Sorry, this should have included a `-g` to actually turn on debugging symbols.

That said, I suspect this:

[llvm-bugs: Bug 46832: New: qsort() interceptor broken on FreeBSD](https://www.mail-archive.com/llvm-bugs@lists.llvm.org/msg43922.html)

is the cause of the problem, since the reported symptom is "The qsort interceptor results in an infinite loop on FreeBSD"

I expect the fix here is to use something other than qsort() for this probe, though I don't know why this code is as complex as it is, possibly to avoid optimization, but that's just speculation.

**Comment by jkeenan** [comment]
> ```
> clang -DPROBE_MACRO=_Thread_local -fsanitize=address $P5P_DIR/thread-local-probe.c -lpthread -otry
> ```
> 
> Sorry, this should have included a `-g` to actually turn on debugging symbols.

Where does the `-g` go in that invocation?  I tried this:
```
$ clang -g -DPROBE_MACRO=_Thread_local -fsanitize=address $P5P_DIR/thread-local-probe.c -lpthread -otry
...
$ gdb --args ./try
...
(gdb) r
Starting program: /usr/home/jkeenan/gitwork/perl/try 
Error while reading shared library symbols:
Dwarf Error: wrong version in compilation unit header (is 4, should be 2) [in module /usr/lib/debug/lib/libthr.so.3.debug]
Error while reading shared library symbols:
Dwarf Error: wrong version in compilation unit header (is 4, should be 2) [in module /usr/lib/debug/usr/lib/librt.so.1.debug]
Error while reading shared library symbols:
Dwarf Error: wrong version in compilation unit header (is 4, should be 2) [in module /usr/lib/debug/lib/libm.so.5.debug]
Error while reading shared library symbols:
Dwarf Error: wrong version in compilation unit header (is 4, should be 2) [in module /usr/lib/debug/usr/lib/libexecinfo.so.1.debug]
Error while reading shared library symbols:
Dwarf Error: wrong version in compilation unit header (is 4, should be 2) [in module /usr/lib/debug/lib/libgcc_s.so.1.debug]
Error while reading shared library symbols:
Dwarf Error: wrong version in compilation unit header (is 4, should be 2) [in module /usr/lib/debug/lib/libc.so.7.debug]
Error while reading shared library symbols:
Dwarf Error: wrong version in compilation unit header (is 4, should be 2) [in module /usr/lib/debug/lib/libelf.so.2.debug]
Error while reading shared library symbols:
Dwarf Error: wrong version in compilation unit header (is 4, should be 2) [in module /usr/lib/debug/libexec/ld-elf.so.1.debug]
^C
Program received signal SIGINT, Interrupt.
0x000000080031d8cc in pthread_cleanup_pop () from /lib/libthr.so.3
(gdb) bt
#0  0x000000080031d8cc in pthread_cleanup_pop () from /lib/libthr.so.3
#1  0x00000000002b3608 in ?? ()
#2  0x0000000041b58ab3 in ?? ()
#3  0x0000000000218c06 in ?? ()
#4  0x00000000002b33c0 in ?? ()
#5  0x0000000000000000 in ?? ()
```
In other words, I got the same output as previously.

**Comment by tonycoz** [comment]
> Where does the `-g` go in that invocation? I tried this:
> 
> ```
> $ clang -g -DPROBE_MACRO=_Thread_local -fsanitize=address $P5P_DIR/thread-local-probe.c -lpthread -otry
> ```

At the front like that is fine.

In gdb please try:

```
thread apply all bt
```
which should get backtraces for all of the threads.

You may want to do it in a `script` session since if it's the LLVM qsort bug the backtrace may be very long.

**Comment by jkeenan** [comment]
> ... I tried this:
> 
> ```
> $ clang -g -DPROBE_MACRO=_Thread_local -fsanitize=address $P5P_DIR/thread-local-probe.c -lpthread -otry
> ...
> $ gdb --args ./try
> ...
> (gdb) bt
> #0  0x000000080031d8cc in pthread_cleanup_pop () from /lib/libthr.so.3
> #1  0x00000000002b3608 in ?? ()
> #2  0x0000000041b58ab3 in ?? ()
> #3  0x0000000000218c06 in ?? ()
> #4  0x00000000002b33c0 in ?? ()
> #5  0x0000000000000000 in ?? ()
> ```
> 
> In other words, I got the same output as previously.

And now for something truly weird!

I looked at the bug tickets in the link you posted.  They indicated that the bug had been fixed -- from which I inferred that a **later** version of `clang` (a) would not lead to an infinite loop in `./try`, (b) would generate no stack in a backtrace, (c) would not get hung in an ASAN build of `./Configure`.

The default version of `clang` here is 10, but I also have 11 through 14 available. The more recent versions I generally invoke as `clang11`, `clang12`, etc.  In each of the later versions, none of (a), (b) or (c) above were observed.  I then decided to compare `clang` and `clang10`.

As previously reported,
```
$ clang -g -DPROBE_MACRO=_Thread_local -fsanitize=address $P5P_DIR/thread-local-probe.c -lpthread -otry
$ ./try
```
... led to an infinite loop and had to be killed with Ctrl-C.

But then I tried `clang10` instead of plain `clang`:
```
[perlmonger: perl] $ clang10 -g -DPROBE_MACRO=_Thread_local -fsanitize=address $P5P_DIR/thread-local-probe.c -lpthread -otry
$ ./try
```
No output.  Program exited normally; did not have to be killed.
```
$ gdb --args ./try
GNU gdb 6.1.1 [FreeBSD]
[snip boilerplate]
(gdb) r
Starting program: /usr/home/jkeenan/gitwork/perl/try 
Error while reading shared library symbols:
Dwarf Error: wrong version in compilation unit header (is 4, should be 2) [in module /usr/lib/debug/lib/libthr.so.3.debug]
[same Dwarf Error messages as previously reported]

Program exited normally.
(gdb) bt
No stack.
(gdb) q
```
So what's the difference between `clang` and `clang10`?

**clang**
```
$ which clang
/usr/bin/clang

$ clang --version
FreeBSD clang version 10.0.1 (git@github.com:llvm/llvm-project.git llvmorg-10.0.1-0-gef32c611aa2)
Target: x86_64-unknown-freebsd12.3
Thread model: posix
InstalledDir: /usr/bin

$ ls -l `which clang`
-r-xr-xr-x  6 root  wheel  73627592 Sep 13 20:50 /usr/bin/clang
```
**clang10**
```
$ which clang10
/usr/local/bin/clang10

$ clang10 --version
clang version 10.0.1 
Target: x86_64-portbld-freebsd12.3
Thread model: posix
InstalledDir: /usr/local/llvm10/bin

$ ls -l `which clang10`
-r-xr-xr-x  91 root  wheel  285 Dec 17 09:18 /usr/local/bin/clang10
```
`clang10` is actually a shell script!
```
$  cat `which clang10`
#!/bin/sh

LLVM_PREFIX="/usr/local/llvm10"
LLVM_SUFFIX="10"

tool=$0
[ -L "$tool" ] && tool=$(/bin/realpath $tool)
tool=${tool##*/}
tool="${LLVM_PREFIX}/bin/${tool%${LLVM_SUFFIX}}"
LD_LIBRARY_PATH="${LD_LIBRARY_PATH:+${LD_LIBRARY_PATH}:}${LLVM_PREFIX}/lib" \
    exec "${tool}" "${@}"
```
So let's go back to my original problem and substitute `clang10` for `clang`
```
$ ./Configure -des -Dusedevel -Dcc="clang10 -fsanitize=address" -Dld="clang10 -fsanitize=address" -DDEBUGGING 
```
Now `./Configure` runs to completion!  It also runs to completion with an invocation like this:
```
$ export LLVM_VERSION=10
$ export CLNG=/usr/local/llvm10/bin/clang-${LLVM_VERSION}
$ ./Configure -des -Dusedevel -Dcc="$CLNG -fsanitize=address" -Dld="$CLNG -fsanitize=address" -DDEBUGGING 
```

**Comment by jkeenan** [comment]
> > $ clang -g -DPROBE_MACRO=_Thread_local -fsanitize=address $P5P_DIR/thread-local-probe.c -lpthread -otry

> In gdb please try:
> 
> ```
> thread apply all bt
> ```
> 
> which should get backtraces for all of the threads.
> 

Either I didn't do it right or this didn't get the results you intended:
```
...
Dwarf Error: wrong version in compilation unit header (is 4, should be 2) [in module /usr/lib/debug/libexec/ld-elf.so.1.debug]
^C
Program received signal SIGINT, Interrupt.
0x000000080031d8cc in pthread_cleanup_pop () from /lib/libthr.so.3
(gdb) thread apply all bt
(gdb) bt
#0  0x000000080031d8cc in pthread_cleanup_pop () from /lib/libthr.so.3
#1  0x00000000002b3608 in ?? ()
#2  0x0000000041b58ab3 in ?? ()
#3  0x0000000000218c06 in ?? ()
#4  0x00000000002b33c0 in ?? ()
#5  0x0000000000000000 in ?? ()
(gdb) q
The program is running.  Exit anyway? (y or n) y
```

**Comment by tonycoz** [comment]
I based on that on stackoverflow, I haven't needed to debug thread backtraces myself.  Another approach is:
```
info threads
# for each thread listed:
thread somethreadid
bt
```
Based on https://stackoverflow.com/questions/18391808/how-do-i-get-the-backtrace-for-all-the-threads-in-gdb

Another approach might be to comment out the qsort() call (surround it with `/* ... */`) and see if it still locks up, if it does not it's likely the llvm bug above (it will fail otherwise, since the array won't be sorted.)

As to the clang 10 differences, I expect `/usr/bin/clang` is the cc packaged with the OS and only `freebsd-upgrade` will replace it, while the other is managed by pkg and may include patches that were added to the ports system.

**Comment by jkeenan** [comment]
> 
> Another approach might be to comment out the qsort() call (surround it with `/* ... */`) and see if it still locks up, if it does not it's likely the llvm bug above (it will fail otherwise, since the array won't be sorted.)
> 
```
$ diff thread-local-probe.c x-thread-local-probe.c 
36c36
<     qsort(array, SIZE, sizeof(int), callback);
---
>     /* qsort(array, SIZE, sizeof(int), callback); */
```
```
$ clang -g -DPROBE_MACRO=_Thread_local -fsanitize=address $P5P_DIR/x-thread-local-probe.c -lpthread -otry

$ ./try
array[0] - want 49, have 25
array[1] - want 36, have 16
array[2] - want 25, have 49
array[3] - want 16, have 36
array[4] - want 9, have 1
array[5] - want 4, have 0
array[6] - want 1, have 9
array[7] - want 0, have 4
```

**Comment by tonycoz** [comment]
I think that confirms it.

It's a compiler bug which has been fixed for that compiler.  I think this is closable.

freebsd users can build with clang from pkg/ports, or freebsd-update to 12.4, or not use ASAN.

**Comment by jkeenan** [comment]
Thanks for your investigation.  Closing.
