### ISSUE TITLE
BBC: Blead Breaks IO::Async

### ISSUE THREAD

**Issue by leonerd** [Perl/perl5#20803]
Passes on 5.37.8.

On blead:

```
$ bleadperl -Mblib t/41routine.t 
ok 1 - '$routine for fork model' isa 'IO::Async::Routine'
ok 2 - $routine has refcount 1 initially for fork model
ok 3 - $routine has refcount 2 after $loop->add for fork model
ok 4 - $routine->model for fork model
ok 5 - Result for fork model
ok 6 - $routine has refcount 2 before $loop->remove
ok 7 - $routine has refcount 1 before EOF
ok 8 - on_return for fork model
ok 9 - Result from ->result_future of return
ok 10 - on_die for fork model
ok 11 - Failure from ->result_future of die
ok 12 - Recv on closed channel for fork model
ok 13 - Routine is ready for SIGINT
ok 14 - Routine caught SIGINT
ok 15 - '$routine for thread model' isa 'IO::Async::Routine'
ok 16 - $routine has refcount 1 initially for thread model
Segmentation fault
```

Appears to be a stack blowup:

```
$ bleadperl --gdb -Mblib t/41routine.t 
...
(gdb) run
Starting program: /home/leo/perl5/perlbrew/perls/bleadperl/bin/perl -Mblib t/41routine.t
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
ok 1 - '$routine for fork model' isa 'IO::Async::Routine'
ok 2 - $routine has refcount 1 initially for fork model
[Detaching after fork from child process 2491048]
ok 3 - $routine has refcount 2 after $loop->add for fork model
ok 4 - $routine->model for fork model
ok 5 - Result for fork model
ok 6 - $routine has refcount 2 before $loop->remove
ok 7 - $routine has refcount 1 before EOF
[Detaching after fork from child process 2491049]
ok 8 - on_return for fork model
ok 9 - Result from ->result_future of return
[Detaching after fork from child process 2491050]
ok 10 - on_die for fork model
ok 11 - Failure from ->result_future of die
[Detaching after fork from child process 2491051]
ok 12 - Recv on closed channel for fork model
[Detaching after fork from child process 2491052]
ok 13 - Routine is ready for SIGINT
ok 14 - Routine caught SIGINT
ok 15 - '$routine for thread model' isa 'IO::Async::Routine'
ok 16 - $routine has refcount 1 initially for thread model

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7d39895 in __GI___libc_malloc (bytes=40) at ./malloc/malloc.c:3315
3315    ./malloc/malloc.c: No such file or directory.
(gdb) bt
#0  0x00007ffff7d39895 in __GI___libc_malloc (bytes=40) at ./malloc/malloc.c:3315
#1  0x00005555557a291a in Perl_safesysmalloc (size=40) at util.c:161
#2  0x0000555555833784 in Perl_sv_grow_fresh (my_perl=0x555556cbdb20, sv=0x5555573f5478, newlen=16) at sv.c:1421
#3  0x0000555555858217 in Perl_sv_setpvn_fresh (my_perl=0x555556cbdb20, sv=0x5555573f5478, ptr=0x555555bc99f4 "", len=0) at sv.c:5029
#4  0x000055555587564e in Perl_newSVpvn_flags (my_perl=0x555556cbdb20, s=0x555555bc99f4 "", len=0, flags=524288) at sv.c:9551
#5  0x00005555557a53c8 in S_mess_alloc (my_perl=0x555556cbdb20) at util.c:1383
#6  0x00005555557a67a5 in Perl_vmess (my_perl=0x555556cbdb20, pat=0x555555bff11a "%s", args=0x7fffff7ff280) at util.c:1673
#7  0x00005555557a7d5b in Perl_vcroak (my_perl=0x555556cbdb20, pat=0x555555bff11a "%s", args=0x7fffff7ff280) at util.c:1892
#8  0x00005555557a80cf in Perl_croak_nocontext (pat=0x555555bff11a "%s") at util.c:1934
#9  0x00005555558d52dc in Perl_croak_memory_wrap () at perlstatic.h:24
#10 0x00005555558d6fb2 in Perl_tmps_grow_p (my_perl=0x555556cbdb20, ix=-6076574518398426621) at scope.c:218
#11 0x00005555558756b7 in Perl_newSVpvn_flags (my_perl=0x555556cbdb20, s=0x555555bc99f4 "", len=0, flags=524288) at sv.c:9564
#12 0x00005555557a53c8 in S_mess_alloc (my_perl=0x555556cbdb20) at util.c:1383
#13 0x00005555557a67a5 in Perl_vmess (my_perl=0x555556cbdb20, pat=0x555555bff11a "%s", args=0x7fffff7ff4d0) at util.c:1673
#14 0x00005555557a7d5b in Perl_vcroak (my_perl=0x555556cbdb20, pat=0x555555bff11a "%s", args=0x7fffff7ff4d0) at util.c:1892
#15 0x00005555557a80cf in Perl_croak_nocontext (pat=0x555555bff11a "%s") at util.c:1934
#16 0x00005555558d52dc in Perl_croak_memory_wrap () at perlstatic.h:24
#17 0x00005555558d6fb2 in Perl_tmps_grow_p (my_perl=0x555556cbdb20, ix=-6076574518398426622) at scope.c:218
#18 0x00005555558756b7 in Perl_newSVpvn_flags (my_perl=0x555556cbdb20, s=0x555555bc99f4 "", len=0, flags=524288) at sv.c:9564
#19 0x00005555557a53c8 in S_mess_alloc (my_perl=0x555556cbdb20) at util.c:1383
#20 0x00005555557a67a5 in Perl_vmess (my_perl=0x555556cbdb20, pat=0x555555bff11a "%s", args=0x7fffff7ff720) at util.c:1673
#21 0x00005555557a7d5b in Perl_vcroak (my_perl=0x555556cbdb20, pat=0x555555bff11a "%s", args=0x7fffff7ff720) at util.c:1892
#22 0x00005555557a80cf in Perl_croak_nocontext (pat=0x555555bff11a "%s") at util.c:1934
#23 0x00005555558d52dc in Perl_croak_memory_wrap () at perlstatic.h:24
#24 0x00005555558d6fb2 in Perl_tmps_grow_p (my_perl=0x555556cbdb20, ix=-6076574518398426623) at scope.c:218
#25 0x00005555558756b7 in Perl_newSVpvn_flags (my_perl=0x555556cbdb20, s=0x555555bc99f4 "", len=0, flags=524288) at sv.c:9564
...
(continues for a long time)
```

In particular it appears to be stuck in infinite recursion trying to croak.

**Comment by jkeenan** [comment]
> Passes on 5.37.8.
> 
> On blead:
> 
> ```
> $ bleadperl -Mblib t/41routine.t 

Can you provide output of `bleadperl -Ilib -V:config_args`, `cc -version`, `uname -mrs`?

**Comment by leonerd** [comment]
```
$ bleadperl -Ilib -V:config_args
config_args='-des -Dusedevel -Dprefix=/home/leo/perl5/perlbrew/perls/bleadperl/ -DDEBUGGING -Uversiononly -Dman1dir=none -Dman3dir=none -Dusethreads -Dinc_version_list=none -Doptimize=-gdwarf-2 -g3';

$ cc --version
cc (Debian 12.2.0-14) 12.2.0
Copyright (C) 2022 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

$ uname -mr
6.1.0-1-amd64 x86_64
```

**Comment by leonerd** [comment]
I'm currently on a `git bisect` to try to find this, but my laptop is not the fastest to build perl, and I keep having to `git clean -dxf` because of various build failures, so at the moment I have it down to a 14-commit range:

```
git bisect start
# status: waiting for both good and bad commits
# bad: [a170805d60a9631c88faf0da744391bfc8f2fe26] util.c: White-space only
git bisect bad a170805d60a9631c88faf0da744391bfc8f2fe26
# status: waiting for good commit(s), bad commit known
# good: [aaff26e0f2e98dc425f7514531d35dfec6948f6d] Add new release to perlhist
git bisect good aaff26e0f2e98dc425f7514531d35dfec6948f6d
# good: [71d63d0dc1fcf23d28f488655c105c0dfefbd254] Use per-word calcs in utf8_length()
git bisect good 71d63d0dc1fcf23d28f488655c105c0dfefbd254
# good: [e7252fd45274f6b0c6e32ef76b6e0e325eb5ce5b] regcomp_internal.h - move utility macros out of struct definition
git bisect good e7252fd45274f6b0c6e32ef76b6e0e325eb5ce5b
```

**Comment by jkeenan** [comment]
Bisecting with this invocation:
```
perl Porting/bisect.pl -Duseithreads -DDEBUGGING --start=v5.37.8 --module=IO::Async
```
... pointed to 99b497aa90ed7db99d29a301b47c91fba65c9cb3 as the first bad commit:
```
99b497aa90ed7db99d29a301b47c91fba65c9cb3 is the first bad commit
commit 99b497aa90ed7db99d29a301b47c91fba65c9cb3
Author: Paul "LeoNerd" Evans <leonerd@leonerd.org.uk>
Date:   Sat Dec 24 13:17:47 2022 +0000
Commit:     Paul Evans <leonerd@leonerd.org.uk>
CommitDate: Fri Feb 10 07:07:02 2023

    Initial attack at basic 'class' feature
```

**Comment by leonerd** [comment]
I suspect that's a false positive due to the breakage of Struct::Dumb. Installing version 0.12 of that lets it go further forwards than that.

**Comment by leonerd** [comment]
Ahh.. Actually, no that seems to be the key part. With Struct::Dumb at v0.12, it passes right the way up to latest blead.
With v0.14 (current on CPAN) it indeed crashes after `feature-class` is installed but is fine before that. It has some syntax-level breakages if you bisect into the middle but that's because the named feature exists but doesn't yet provide the `:param` field attribute.

**Comment by leonerd** [comment]
Oh dear. I suspect the summary may be "feature-class doesn't play nice with threads"

A passing test output looks like:

```
...
ok 13 - Routine is ready for SIGINT
ok 14 - Routine caught SIGINT
ok 15 - '$routine for thread model' isa 'IO::Async::Routine'
ok 16 - $routine has refcount 1 initially for thread model
[New Thread 0x7ffff77ff6c0 (LWP 2599650)]
ok 17 - $routine has refcount 2 after $loop->add for thread model
ok 18 - $routine->model for thread model
ok 19 - Result for thread model
ok 20 - $routine has refcount 2 before $loop->remove
ok 21 - $routine has refcount 1 before EOF
...
```

whereas when it crashes it only gets as far as:

```
...
ok 13 - Routine is ready for SIGINT
ok 14 - Routine caught SIGINT
ok 15 - '$routine for thread model' isa 'IO::Async::Routine'
ok 16 - $routine has refcount 1 initially for thread model

Program received signal SIGSEGV, Segmentation fault.
0x000055555582be5f in Perl_newSV_type (my_perl=<error reading variable: Cannot access memory at address 0x7fffff7fef58>, type=<error reading variable: Cannot access memory at address 0x7fffff7fef54>) at sv_inline.h:371
```

I.e. it crashes sometime after the previous `ok 16` result but before it creates a second thread. I wonder if it crashing somehow during that thread creation.

**Comment by leonerd** [comment]
OKaaaaayy.. I'm getting somewhere. There was *a* bug in that `S_sv_dup_common()` wasn't handling the `SVt_PVOBJ` SV type. This was supposed to be easily visible by this croak:

```c
                Perl_croak(aTHX_ "Bizarre SvTYPE [%" IVdf "]", (IV)SvTYPE(ssv));
```

except that is never going to work. Trying a simple experiment in this function it turns out that it cannot use any variant of `warn()` or `croak()`, hence the infinite recursion causing stack blowup. If I replace this with a fprintf to stderr by more direct means, I get the proper complaint of

```
Bizarre SvTYPE [16]
```

and 16 is of course my new SVt_PVOBJ. Adding the correct case labels and other handling fixes this, and allows some simple threading-based tests to actually work. I'm working on fixing this up and adding some thread-based tests on a branch. https://github.com/leonerd/perl5/tree/feature-class-with-threads

**Comment by leonerd** [comment]
I admit I am now kinda stuck. With the latest commit on my branch (see footnote) I have added a "WIP" failing test, which creates/uses/destroys an object instance entirely within a short-lived thread and exits.

```perl
threads->create(sub {
    my $obj = Test1->new(x => 20);
    is($obj->x, 20, '$obj->x created inside thread');
})->join;
```

That test itself passes, along with thread join, but it leaves behind some sort of junk that later causes global destruction to fail:

```
$ gdb --args ./perl -Ilib -MDevel::MAT::Dumper t/class/threads.t 
...
ok 2 - $obj->x created inside thread
[Thread 0x7ffff77ff6c0 (LWP 2721754) exited]
1..1
panic: free from wrong pool, 5555560c9980!=555555c7b2a0 during global destruction.
```

This panic doesn't happen without that test.

On further inspection of the stack (which is why my WIP commit switches it to `raise(SIGABRT)`) I see:

```
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0)
    at ./nptl/pthread_kill.c:44
#1  0x00007ffff7d2bd2f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x00007ffff7cdcef2 in __GI_raise (sig=6) at ../sysdeps/posix/raise.c:26
#3  0x00005555557a2e74 in Perl_safesysfree (where=0x7ffff0001c28) at util.c:380
#4  0x00005555558668d2 in Perl_sv_clear (my_perl=0x555555c7b2a0, orig_sv=0x5555560cdc88) at sv.c:6775
#5  0x0000555555869a0e in Perl_sv_free2 (my_perl=0x555555c7b2a0, sv=0x5555560cdc88, rc=1) at sv.c:7228
....
```

So it was trying to free the SV at 0x5555560cdc88. I can now use `pmat` to work out what that SV was (which is why I added Devel::MAT::Dumper to the test):

```
$ pmat t/perl.pmat 
Loading file t/perl.pmat...
...

pmat> show 0x5555560cdc88
ARRAY(0,!REAL) at 0x5555560cdc88 with refcount 1
  size 72 bytes
  0 elements (use 'elems' command to show)

pmat> identify 0x5555560cdc88
ARRAY(0,!REAL) at 0x5555560cdc88 is:
└─the @_ av at depth 1 of CODE(PP) at 0x555555cc0838, which is:
  └─the symbol '&Test1::x'
```

This shows that the SV it's upset about freeing, is the `@_` array of the `Test1::x` method.

At this point I'm kinda stuck unsure what to look at further or why it's even upset in the first place.

Anyone any thoughts?

-----

My branch: https://github.com/leonerd/perl5/tree/feature-class-with-threads

**Comment by wolfsage** [comment]
Some more weird crashes:
```
$ cat t/class/threads.t 
#!./perl

BEGIN {
    chdir 't' if -d 't';
    require './test.pl';
    set_up_inc('../lib');
    require Config;

    skip_all_without_config('useithreads');
    skip_all_if_miniperl("no dynamic loading on miniperl, no threads");
}

use v5.36;
use feature 'class';
no warnings 'experimental::class';

use threads;

class Test1 {
    field $x :param;
    method x { return $x }
}

{
    is(threads->create(sub {
        pass("Created dummy thread");
        return 1;
    })->join, 1, "Returned from dummy thread");
}

threads->create(sub {
    my $obj = Test1->new(x => 20);
    $obj->zz;
})->join;

done_testing;
```
```
$ ./perl -Ilib t/class/threads.t 
ok 1 - Created dummy thread
ok 1 - Returned from dummy thread
Thread 2 terminated abnormally: panic: realloc from wrong pool, 556d81213260!=556d813da510 at t/class/threads.t line 33.
perl: sv.c:6281: Perl_sv_del_backref: Assertion `count ==1' failed.
Aborted (core dumped)
```

And also
```
$ cat t/class/threads.t 
#!./perl

BEGIN {
    chdir 't' if -d 't';
    require './test.pl';
    set_up_inc('../lib');
    require Config;

    skip_all_without_config('useithreads');
    skip_all_if_miniperl("no dynamic loading on miniperl, no threads");
}

use v5.36;
use feature 'class';
no warnings 'experimental::class';

use threads;

class Test1 {
    field $x :param;
    method x { return $x }
}

{
    is(threads->create(sub {
        pass("Created dummy thread");
        return 1;
    })->join, 1, "Returned from dummy thread");
}

{
    my $obj = Test1->new(x => 10);
    threads->create(sub {
        is($obj->x, 10, '$obj->x inside thread created before');
    })->join;
}

sub doit {
    my $obj = Test1->new(x => 20);
    $obj->zz;
}

threads->create(\&doit)->join;

done_testing;
```

```
$ ./perl -Ilib t/class/threads.t 
ok 1 - Created dummy thread
ok 1 - Returned from dummy thread
ok 2 - $obj->x inside thread created before
Thread 3 terminated abnormally: Can't locate object method "zz" via package "Test1" at t/class/threads.t line 40.
Unbalanced string table refcount: (1) for "zz" during global destruction.
1..1
perl: hv.c:3226: S_unshare_hek_or_pvn: Assertion `he->shared_he_he.hent_hek == hek' failed.
Aborted (core dumped)
```

**Comment by wolfsage** [comment]
In your original crash maybe because...

Perl_class_setup_stash does:
```
        CV *newcv = newXS_flags(SvPV_nolen(newname), injected_constructor, __FILE__, NULL, nameflags);
        CvXSUBANY(newcv).any_ptr = stash;
    }

```

And later we use that in the injected constructor in the thread:
```
   HV *stash = (HV *)XSANY.any_ptr;

```

Would that affect @_?

**Comment by leonerd** [comment]
> ```
>         CV *newcv = newXS_flags(SvPV_nolen(newname), injected_constructor, __FILE__, NULL, nameflags);
>         CvXSUBANY(newcv).any_ptr = stash;
> ````

Ahah; that's it yes. I needed to set the CvANYSV_REFCOUNTED flag.

Having done that it appears to work \o/

```
$ ./perl -Ilib t/class/threads.t 
ok 1 - Created dummy thread
ok 1 - Returned from dummy thread
ok 2 - $obj->x inside thread created before
ok 2 - $obj->x created inside thread
```

Well, FSVO "work" which means the test numbers come out of order. I think I need to fix those up too.

**Comment by leonerd** [comment]
With that branch applied, the IO::Async tests now pass. They do print some warnings which I think I should still look into, but overall it looks better:

```
t/41routine.t ................ 1/? Attempt to free temp prematurely: SV 0x55f1da0d8810, Perl interpreter: 0x55f1d9291aa0 at /home/leo/src/perl/IO-Async/blib/lib/IO/Async/Loop.pm line 2366.
Scalars leaked: 1
Attempt to free temp prematurely: SV 0x55f1da855540, Perl interpreter: 0x55f1da2e62d0 at /home/leo/src/perl/IO-Async/blib/lib/IO/Async/Loop.pm line 2366.
Scalars leaked: 1
Attempt to free temp prematurely: SV 0x55f1da5bb2f0, Perl interpreter: 0x55f1d9291aa0 at /home/leo/src/perl/IO-Async/blib/lib/IO/Async/Loop.pm line 2366.
Scalars leaked: 1
Attempt to free temp prematurely: SV 0x55f1da37f8c8, Perl interpreter: 0x55f1d9291aa0 at /home/leo/src/perl/IO-Async/blib/lib/IO/Async/Loop.pm line 2366.
Scalars leaked: 1
Attempt to free temp prematurely: SV 0x55f1d9e890c0, Perl interpreter: 0x55f1d9291aa0 at /home/leo/src/perl/IO-Async/blib/lib/IO/Async/Loop.pm line 2366.
Scalars leaked: 1
Attempt to free temp prematurely: SV 0x55f1da38a828, Perl interpreter: 0x55f1d9291aa0 at /home/leo/src/perl/IO-Async/blib/lib/IO/Async/Loop.pm line 2366.
Scalars leaked: 1
t/41routine.t ................ ok
```
