### ISSUE TITLE
Valgrind complains "Source and destination overlap in memcpy_chk"

### ISSUE THREAD

**Issue by ntysdd** [Perl/perl5#20970]
I got error messages when I ran `valgrind perl a.pl`
```
# a.pl
use Inline C;

f();

__END__
__C__


void f()
{
}
```

something like
```
==486==    at 0x48539B2: __memcpy_chk (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==486==    by 0x540FCED: ??? (in /usr/lib/x86_64-linux-gnu/perl-base/auto/Cwd/Cwd.so)
==486==    by 0x21BAD6: Perl_pp_entersub (in /usr/bin/perl)
```

Perl v5.34.0 on WSL2
Cwd 3.80
Inline::C 0.82

**Comment by xenu** [comment]
Perl doesn't free memory on exit by default, which may cause false positives in tools like Valgrind or LeakSanitizer. You can toggle this behaviour with `PERL_DESTRUCT_LEVEL`, it's documented [here](https://perldoc.perl.org/perlhacktips#PERL_DESTRUCT_LEVEL).

Also, Inline::C isn't maintained by us. If the memory leak is its fault, you should report it on [its bug tracker](https://github.com/ingydotnet/inline-c-pm/issues).

**Comment by xenu** [comment]
PS. That valgrind output is incomplete, I assumed it's a memory leak, but it also could be an invalid read/write. Still, `Inline::C` isn't maintained by us.

Also, you may want to build a `DEBUGGING` Perl to get better stacktraces.

**Comment by xenu** [comment]
I missed that the stacktrace contains Cwd.xs, which is a core module.

It seems it's a false-positive. It thinks that we are using memcpy instead of memmove, but we are not. I think this is the same issue: https://bugs.kde.org/show_bug.cgi?id=453084

```
> valgrind /home/xenu/debugblead/bin/perl5.37.11 ~/a.pl
==24488== Memcheck, a memory error detector
==24488== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24488== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==24488== Command: /home/xenu/debugblead/bin/perl5.37.11 /home/xenu/a.pl
==24488==
==24488== Source and destination overlap in memcpy_chk(0x1ffeffc3c0, 0x1ffeffc3c5, 6)
==24488==    at 0x48408F0: __memcpy_chk (vg_replace_strmem.c:1593)
==24488==    by 0x56B9C7D: memmove (string_fortified.h:40)
==24488==    by 0x56B9C7D: bsd_realpath (Cwd.xs:142)
==24488==    by 0x56B9C7D: XS_Cwd_abs_path (Cwd.xs:612)
==24488==    by 0x2B199F: Perl_pp_entersub (pp_hot.c:5562)
==24488==    by 0x2649B1: Perl_runops_debug (dump.c:2861)
==24488==    by 0x17D7C3: Perl_call_sv (perl.c:3143)
==24488==    by 0x181B00: Perl_call_list (perl.c:5235)
==24488==    by 0x15EC83: S_process_special_blocks (op.c:11148)
==24488==    by 0x17247B: Perl_newATTRSUB_x (op.c:10985)
==24488==    by 0x1D9FF6: Perl_yyparse (perly.y:371)
==24488==    by 0x32347B: S_doeval_compile (pp_ctl.c:3886)
==24488==    by 0x325B2D: S_require_file (pp_ctl.c:4966)
==24488==    by 0x325B2D: Perl_pp_require (pp_ctl.c:4998)
==24488==    by 0x325B2D: Perl_pp_require (pp_ctl.c:4979)
==24488==    by 0x2649B1: Perl_runops_debug (dump.c:2861)
==24488==
==24488==
==24488== HEAP SUMMARY:
==24488==     in use at exit: 4,387,817 bytes in 15,987 blocks
==24488==   total heap usage: 58,183 allocs, 42,196 frees, 13,141,413 bytes allocated
==24488==
==24488== LEAK SUMMARY:
==24488==    definitely lost: 0 bytes in 0 blocks
==24488==    indirectly lost: 0 bytes in 0 blocks
==24488==      possibly lost: 2,702,315 bytes in 3,387 blocks
==24488==    still reachable: 1,685,502 bytes in 12,600 blocks
==24488==                       of which reachable via heuristic:
==24488==                         newarray           : 21,712 bytes in 616 blocks
==24488==         suppressed: 0 bytes in 0 blocks
==24488== Rerun with --leak-check=full to see details of leaked memory
==24488==
==24488== For lists of detected and suppressed errors, rerun with: -s
==24488== ERROR SUMMARY: 4 errors from 1 contexts (suppressed: 0 from 0)
```
