### ISSUE TITLE
strlen_avx2 function error: an attempt to read memory from an unknown address calls SIGSEGV

### ISSUE THREAD

**Issue by sigdevel** [Perl/perl5#21074]
**Description**

Tested at 5.15.78-2.el7.3.x86_64 Сentos based system.
Segmentation fault occurred while trying to execute the strlen_avx2 function from the standard library.

**Steps to Reproduce**

1. Create file with the following contents:
```perl
my $input = "as613afc";
my $num_bytes = 8;
my $output = unpack("p$num_bytes", $input);
```
2. Run without args:
```bash
`which perl` -w id_000002
```

**Expected behavior**

Probably, program terminated with segmentation fault before unpack could finish executing, and the error message suggests that the error might be related to an attempt to read memory from an unknown address.

Asan trace:
```bash
==5623==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7f1fc97d1f05 bp 0x7ffd5347adb0 sp 0x7ffd5347a528 T0)
==5623==The signal is caused by a READ memory access.
==5623==Hint: address points to the zero page.
    #0 0x7f1fc97d1f04 in __strlen_avx2 (/lib64/libc.so.6+0x161f04)
    #1 0x7f1fc9cf3ffb  (/usr/lib64/libasan.so.5.0.0+0xacffb)
    #2 0x883ff7 in Perl_newSVpv /run/media/user/b05c56b9-304e-42f6-af2b-883e9de3e6de/target/perl/perl5-5.37.11/perl5-5.37.11/sv.c:9629
    #3 0xa49c9d in S_unpack_rec /run/media/user/b05c56b9-304e-42f6-af2b-883e9de3e6de/target/perl/perl5-5.37.11/perl5-5.37.11/pp_pack.c:1587
    #4 0xa58406 in Perl_unpackstring /run/media/user/b05c56b9-304e-42f6-af2b-883e9de3e6de/target/perl/perl5-5.37.11/perl5-5.37.11/pp_pack.c:856
    #5 0xa58d48 in Perl_pp_unpack /run/media/user/b05c56b9-304e-42f6-af2b-883e9de3e6de/target/perl/perl5-5.37.11/perl5-5.37.11/pp_pack.c:1866
    #6 0x80c3c1 in Perl_runops_standard /run/media/user/b05c56b9-304e-42f6-af2b-883e9de3e6de/target/perl/perl5-5.37.11/perl5-5.37.11/run.c:41
    #7 0x4b584f in S_run_body /run/media/user/b05c56b9-304e-42f6-af2b-883e9de3e6de/target/perl/perl5-5.37.11/perl5-5.37.11/perl.c:2812
    #8 0x4b584f in perl_run /run/media/user/b05c56b9-304e-42f6-af2b-883e9de3e6de/target/perl/perl5-5.37.11/perl5-5.37.11/perl.c:2727
    #9 0x41cb80 in main /run/media/user/b05c56b9-304e-42f6-af2b-883e9de3e6de/target/perl/perl5-5.37.11/perl5-5.37.11/perlmain.c:127
    #10 0x7f1fc9697412 in __libc_start_main (/lib64/libc.so.6+0x27412)
    #11 0x41cc6d in _start (/run/media/user/b05c56b9-304e-42f6-af2b-883e9de3e6de/target/perl/perl5-5.37.11/perl5-5.37.11/builded/bin/perl5.37.11+0x41cc6d)
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/lib64/libc.so.6+0x161f04) in __strlen_avx2
==5623==ABORTING
```

**Perl configuration**

```
Tested at perl v5.30.1
Also reprodused on perl 5.37.11
```

**Comment by hvds** [comment]
@a-shvedov you did not say under "expected behaviour" what you actually expected to happen.

You've given Perl a random address and said "this is a valid pointer to a nul-terminated string, please read the string for me". I think a segfault is probably quite a reasonable outcome for that request.

It is possible that the documentation could be clearer about the risks here, but it already puts some effort into warning of the risks under _intended_ use (where the string to be unpacked has previously been created by a corresponding `pack()` command).

**Comment by sigdevel** [comment]
I suppose it would be reasonable to exit this scenario with a different signal. But if this behavior is the norm, I won't argue :)

**Comment by Leont** [comment]
> I suppose it would be reasonable to exit this scenario with a different signal. But if this behavior is the norm, I won't argue :)

This is a "doctor, it hurts when I press this sharp object into my eyes" kind of scenario. You should not be using `unpack "p"` unless you really really know what you're doing.
