### ISSUE TITLE
segfault with (??{ qr/blah/ })

### ISSUE THREAD

**Issue by p5pRT** [Perl/perl5#2273]
Migrated from [rt.perl.org#3591](https://rt-archive.perl.org/perl5/Ticket/Display.html?id=3591) (status was 'resolved')

Searchable as RT3591$

**Comment by p5pRT** [comment]
### From jfriedl@yahoo-inc.com

#### Created by jfriedl@fummy.dsl.yahoo.com



Hiho\,
The following program segfaults with 5\.6\.0&#8203;:

&nbsp;    \#\!/usr/local/bin/perl \-w
&nbsp;    use strict;
&nbsp;    use re 'debugcolor';
&nbsp;    use re 'eval';

&nbsp;    "AXB" =~ /A \(??\{ qr\[X\] \}\) B/x;

&nbsp;    print "matched \[$&\]\\n";


Here's a gdb session&#8203;:


&nbsp;    jfriedl@&#8203;fummy> gdb perl
&nbsp;    GNU gdb 4\.18
&nbsp;    Copyright 1998 Free Software Foundation\, Inc\.
&nbsp;    GDB is free software\, covered by the GNU General Public License\, and you are
&nbsp;    welcome to change it and/or distribute copies of it under certain conditions\.
&nbsp;    Type "show copying" to see the conditions\.
&nbsp;    There is absolutely no warranty for GDB\.  Type "show warranty" for details\.
&nbsp;    This GDB was configured as "i386\-mandrake\-linux"\.\.\.
&nbsp;    \(gdb\) run /tmp/foo4
&nbsp;    Starting program&#8203;: /usr/src/perl\-5\.6\.0/perl /tmp/foo4
&nbsp;    Compiling REx \`A \(??\{ qr\[X\] \}\) B'
&nbsp;    size 8 Compiling REx \`X'
&nbsp;    size 3 first at 1
&nbsp;       1&#8203;: EXACT \<X>\(3\)
&nbsp;       3&#8203;: END\(0\)
&nbsp;    anchored \`X' at 0 \(checking anchored isall\) minlen 1 
&nbsp;    first at 1
&nbsp;       1&#8203;: EXACT \<A>\(5234\)
&nbsp;       3&#8203;: END\(0\)
&nbsp;    anchored \`A' at 0 \(checking anchored isall\) minlen 1 
&nbsp;    Guessing start of match\, REx \`A \(??\{ qr\[X\] \}\) B' against \`AXB'\.\.\.
&nbsp;    Found anchored substr \`A' at offset 0\.\.\.
&nbsp;    Guessed&#8203;: match at offset 0
&nbsp;    Matching REx \`A \(??\{ qr\[X\] \}\) B' against \`AXB'
&nbsp;      Setting an EVAL scope\, savestack=3
&nbsp;       0 \<AXB>             |  1&#8203;:  EXACT \<A>
&nbsp;       1 \<AXB>             |5234&#8203;:  LOGICAL\[2\]
&nbsp;       1 \<AXB>             |5235&#8203;:  EVAL

&nbsp;    Program received signal SIGSEGV\, Segmentation fault\.
&nbsp;    0x401cc8a1 in S\_regmatch \(prog=0x812b01c\) at re\_exec\.c&#8203;:2302
&nbsp;    2302                PL\_op = \(OP\_4tree\*\)PL\_regdata\->data\[n\];
&nbsp;    \(gdb\) where
&nbsp;    \#0  0x401cc8a1 in S\_regmatch \(prog=0x812b01c\) at re\_exec\.c&#8203;:2302
&nbsp;    \#1  0x401cabe9 in S\_regtry \(prog=0x812afe0\, startpos=0x80fc348 "AXB"\) at re\_exec\.c&#8203;:1715
&nbsp;    \#2  0x401ca4ed in my\_regexec \(prog=0x812afe0\, stringarg=0x80fc348 "AXB"\, strend=0x80fc34b ""\, 
&nbsp;    strbeg=0x80fc348 "AXB"\, minend=0\, sv=0x81283d0\, data=0x0\, flags=3\) at re\_exec\.c&#8203;:1509
&nbsp;    \#3  0x8096cfd in Perl\_pp\_match \(\) at pp\_hot\.c&#8203;:1027
&nbsp;    \#4  0x80949ed in Perl\_runops\_standard \(\) at run\.c&#8203;:27
&nbsp;    \#5  0x805bd4e in S\_run\_body \(oldscope=1\) at perl\.c&#8203;:1401
&nbsp;    \#6  0x805bad8 in perl\_run \(my\_perl=0x80f0858\) at perl\.c&#8203;:1325
&nbsp;    \#7  0x8059903 in main \(argc=2\, argv=0xbffff374\, env=0xbffff380\) at perlmain\.c&#8203;:52


Don't know if the following will help\, but FWIW here are some current values\.\.\.

&nbsp;    \(gdb\) print n
&nbsp;    $1 = 0
&nbsp;    \(gdb\) print PL\_regdata
&nbsp;    $2 = \(struct reg\_data \*\) 0x0
&nbsp;    \(gdb\) print prog
&nbsp;    $3 = \(regnode \*\) 0x812b01c
&nbsp;    \(gdb\) print \*prog
&nbsp;    $4 = \{flags = 1 '\\001'\, type = 51 '3'\, next\_off = 5233\}
&nbsp;    \(gdb\) print \*scan
&nbsp;    $5 = \{flags = 222 '\,A^\(B'\, type = 75 'K'\, next\_off = 2\}
&nbsp;    \(gdb\) print scan
&nbsp;    $6 = \(regnode \*\) 0x81301e4
&nbsp;    \(gdb\) print scan
&nbsp;    $7 = \(regnode \*\) 0x81301e4
&nbsp;    \(gdb\) print \*scan
&nbsp;    $8 = \{flags = 222 '\,A^\(B'\, type = 75 'K'\, next\_off = 2\}
&nbsp;    \(gdb\) print PL\_curcop
&nbsp;    $11 = \(COP \*\) 0x812b070
&nbsp;    \(gdb\) print \*PL\_curcop
&nbsp;    $12 = \{op\_next = 0x812af68\, op\_sibling = 0x812afa0\, op\_ppaddr = 0x8094aa0 \<Perl\_pp\_nextstate>\, op\_targ = 0\, 
&nbsp;      op\_type = 174\, op\_seq = 2208\, op\_flags = 1 '\\001'\, op\_private = 0 '\\000'\, cop\_label = 0x0\, 
&nbsp;      cop\_stash = 0x80f08e0\, cop\_filegv = 0x80f0ab4\, cop\_seq = 169\, cop\_arybase = 0\, cop\_line = 6\, cop\_warnings = 0x0\}
&nbsp;    \(gdb\) print PL\_curpad
&nbsp;    $13 = \(SV \*\*\) 0x80f7190
&nbsp;    \(gdb\) print \*PL\_curpad
&nbsp;    $14 = \(SV \*\) 0x80efdd0
&nbsp;    \(gdb\) print \*\*PL\_curpad
&nbsp;    $15 = \{sv\_any = 0x0\, sv\_refcnt = 2147483616\, sv\_flags = 8388608\}
&nbsp;    \(gdb\) 

<details><summary>Perl Info</summary>

```

Flags:
    category=core
    severity=medium

Site configuration information for perl v5.6.0:

Configured by jfriedl at Sat Jul 29 20:09:33 PDT 2000.

Summary of my perl5 (revision 5.0 version 6 subversion 0) configuration:
  Platform:
    osname=linux, osvers=2.2.15, archname=i686-linux
    uname='linux fummy.dsl.yahoo.com 2.2.16 #6 smp sun jul 23 11:26:16 pdt 2000 i686 unknown '
    config_args='-ds -e -A optimize=-g'
    hint=previous, useposix=true, d_sigaction=define
    usethreads=undef use5005threads=undef useithreads=undef usemultiplicity=undef
    useperlio=undef d_sfio=undef uselargefiles=define 
    use64bitint=undef use64bitall=undef uselongdouble=undef usesocks=undef
  Compiler:
    cc='cc', optimize='-O2 -g', gccversion=pgcc-2.91.66 19990314 (egcs-1.1.2 release)
    cppflags='-fno-strict-aliasing -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64'
    ccflags ='-fno-strict-aliasing -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64'
    stdchar='char', d_stdstdio=define, usevfork=false
    intsize=4, longsize=4, ptrsize=4, doublesize=8
    d_longlong=define, longlongsize=8, d_longdbl=define, longdblsize=12
    ivtype='long', ivsize=4, nvtype='double', nvsize=8, Off_t='off_t', lseeksize=8
    alignbytes=4, usemymalloc=n, prototype=define
  Linker and Libraries:
    ld='cc', ldflags =' -L/usr/local/lib'
    libpth=/usr/local/lib /lib /usr/lib
    libs=-lnsl -lndbm -lgdbm -ldb -ldl -lm -lc -lposix -lcrypt
    libc=/lib/libc-2.1.1.so, so=so, useshrplib=false, libperl=libperl.a
  Dynamic Linking:
    dlsrc=dl_dlopen.xs, dlext=so, d_dlsymun=undef, ccdlflags='-rdynamic'
    cccdlflags='-fpic', lddlflags='-shared -L/usr/local/lib'

Locally applied patches:
    


@INC for perl v5.6.0:
    /home/jfriedl/lib/perl
    /home/jfriedl/lib/perl/yahoo
    /usr/local/lib/perl5/5.6.0/i686-linux
    /usr/local/lib/perl5/5.6.0
    /usr/local/lib/perl5/site_perl/5.6.0/i686-linux
    /usr/local/lib/perl5/site_perl/5.6.0
    /usr/local/lib/perl5/site_perl
    .


Environment for perl v5.6.0:
    HOME=/home/jfriedl
    LANG (unset)
    LANGUAGE (unset)
    LD_LIBRARY_PATH=/usr/local/pgsql/lib:/home/jfriedl/src/rvplayer5.0
    LOGDIR (unset)
    PATH=/home/jfriedl/bin:/home/jfriedl/common/bin:/usr/local/gcc-2.95.2/bin:.:/usr/local/pgsql/bin:/usr/local/bin:/usr/X11R6/bin:/bin:/usr/bin:/usr/sbin:/sbin:/home/jfriedl/src/rvplayer5.0
    PERLLIB=/home/jfriedl/lib/perl:/home/jfriedl/lib/perl/yahoo
    PERL_BADLANG (unset)
    SHELL=/bin/tcsh


```
</details>

**Comment by p5pRT** [comment]
### From [Unknown Contact. See original ticket]

Looking at the Purify dump\, I'd suspect the problem starts with the first
invalid pointer read&#8203;:
&nbsp;    S\_nextchar     \[re\_comp\.c&#8203;:3575\]
&nbsp;    
&nbsp;        for \(;;\) \{
&nbsp;        if \(\*PL\_regcomp\_parse == '\(' && PL\_regcomp\_parse\[1\] == '?' &&
 =>         PL\_regcomp\_parse\[2\] == '\#'\) \{
&nbsp;            while \(\*PL\_regcomp\_parse && \*PL\_regcomp\_parse \!= '\)'\)
&nbsp;            PL\_regcomp\_parse\+\+;
&nbsp;            PL\_regcomp\_parse\+\+;
&nbsp;    S\_reg          \[re\_comp\.c&#8203;:1791\]
&nbsp;                FAIL\("Eval\-group in insecure regular expression"\);
&nbsp;            \}
&nbsp;    
 =>         nextchar\(\);
&nbsp;            if \(logical\) \{
&nbsp;                ret = reg\_node\(LOGICAL\);
&nbsp;                if \(\!SIZE\_ONLY\)
&nbsp;    S\_regatom      \[re\_comp\.c&#8203;:2297\]
&nbsp;        break;
&nbsp;        case '\('&#8203;:
&nbsp;        nextchar\(\);
&nbsp;     =>     ret = reg\(1\, &flags\);
&nbsp;            if \(ret == NULL\) \{
&nbsp;                if \(flags & TRYAGAIN\)
&nbsp;                    goto tryagain;
&nbsp;    S\_regpiece     \[re\_comp\.c&#8203;:2096\]
&nbsp;            I32 min;
&nbsp;            I32 max = REG\_INFTY;
&nbsp;        
&nbsp;     =>     ret = regatom\(&flags\);
&nbsp;            if \(ret == NULL\) \{
&nbsp;            if \(flags & TRYAGAIN\)
&nbsp;                \*flagp |= TRYAGAIN;
&nbsp;    S\_regbranch    \[re\_comp\.c&#8203;:2044\]
&nbsp;            nextchar\(\);
&nbsp;            while \(PL\_regcomp\_parse \< PL\_regxend && \*PL\_regcomp\_parse \!= '|'
&& \*PL\_regcomp\_parse \!= '\)'\) \{
&nbsp;            flags &= ~TRYAGAIN;
&nbsp;     =>     latest = regpiece\(&flags\);
&nbsp;            if \(latest == NULL\) \{
&nbsp;                if \(flags & TRYAGAIN\)
&nbsp;                continue;
&nbsp;    S\_reg          \[re\_comp\.c&#8203;:1902\]
&nbsp;            ret = NULL;
&nbsp;        
&nbsp;            /\* Pick up the branches\, linking them together\. \*/
&nbsp;     =>     br = regbranch\(&flags\, 1\);
&nbsp;            if \(br == NULL\)
&nbsp;            return\(NULL\);
&nbsp;            if \(\*PL\_regcomp\_parse == '|'\) \{
&nbsp;    my\_regcomp     \[re\_comp\.c&#8203;:1415\]
&nbsp;            PL\_regcode\->next\_off = \(\(PL\_seen\_evals > U16\_MAX\) ? U16\_MAX :
PL\_seen\_evals\);
&nbsp;            REGC\(\(U8\)REG\_MAGIC\, \(char\*\) PL\_regcode\+\+\);
&nbsp;            r\->data = 0;
&nbsp;     =>     if \(reg\(0\, &flags\) == NULL\)
&nbsp;            return\(NULL\);
&nbsp;        
&nbsp;            /\* Dig out information for optimizations\. \*/

====================================================
Mark Leighton Fisher    Thomson Consumer Electronics
fisherm@&#8203;tce\.com         Indianapolis\, IN\, USA
"Display some adaptability\."  \-\- Doug Shaftoe\, \_Cryptonomicon\_

**Comment by p5pRT** [comment]
### From domo@ieee.org

> \[jfriedl@&#8203;yahoo\-inc\.com \- Sat Jul 29 15&#8203;:31&#8203;:08 2000\]&#8203;:
\.\.\.
> The following program segfaults with 5\.6\.0&#8203;:
> 
>     \#\!/usr/local/bin/perl \-w
>     use strict;
>     use re 'debugcolor';
>     use re 'eval';
> 
>     "AXB" =~ /A \(??\{ qr\[X\] \}\) B/x;
> 
>     print "matched \[$&\]\\n";
> 
> 
> Here's a gdb session&#8203;:
> 
> 
>     jfriedl@&#8203;fummy> gdb perl
>     GNU gdb 4\.18
>     Copyright 1998 Free Software Foundation\, Inc\.
>     GDB is free software\, covered by the GNU General Public License\,
> and you are
>     welcome to change it and/or distribute copies of it under certain
> conditions\.
>     Type "show copying" to see the conditions\.
>     There is absolutely no warranty for GDB\.  Type "show warranty" for
> details\.
>     This GDB was configured as "i386\-mandrake\-linux"\.\.\.
>     \(gdb\) run /tmp/foo4
>     Starting program&#8203;: /usr/src/perl\-5\.6\.0/perl /tmp/foo4
>     Compiling REx \`A \(??\{ qr\[X\] \}\) B'
>     size 8 Compiling REx \`X'
>     size 3 first at 1
>        1&#8203;: EXACT \<X>\(3\)
>        3&#8203;: END\(0\)
>     anchored \`X' at 0 \(checking anchored isall\) minlen 1
>     first at 1
>        1&#8203;: EXACT \<A>\(5234\)
>        3&#8203;: END\(0\)
>     anchored \`A' at 0 \(checking anchored isall\) minlen 1
>     Guessing start of match\, REx \`A \(??\{ qr\[X\] \}\) B' against \`AXB'\.\.\.
>     Found anchored substr \`A' at offset 0\.\.\.
>     Guessed&#8203;: match at offset 0
>     Matching REx \`A \(??\{ qr\[X\] \}\) B' against \`AXB'
>       Setting an EVAL scope\, savestack=3
>        0 \<AXB>             |  1&#8203;:  EXACT \<A>
>        1 \<AXB>             |5234&#8203;:  LOGICAL\[2\]
>        1 \<AXB>             |5235&#8203;:  EVAL
> 
>     Program received signal SIGSEGV\, Segmentation fault\.
>     0x401cc8a1 in S\_regmatch \(prog=0x812b01c\) at re\_exec\.c&#8203;:2302
>     2302                PL\_op = \(OP\_4tree\*\)PL\_regdata\->data\[n\];
\.\.\.
> \-\-\-
> Site configuration information for perl v5\.6\.0&#8203;:
> 
> Configured by jfriedl at Sat Jul 29 20&#8203;:09&#8203;:33 PDT 2000\.
> 
> Summary of my perl5 \(revision 5\.0 version 6 subversion 0\)

I don't get a a segfault with 5\.8\.3 \(the earliest version I've checked\) or later&#8203;:

Matching REx \`A \(??\{ qr\[X\] \}\) B' against \`AXB'
&nbsp;  Setting an EVAL scope\, savestack=15
&nbsp;   0 \<AXB>             |  1&#8203;:  EXACT \<A>
&nbsp;   1 \<AXB>             |  3&#8203;:  LOGICAL\[2\]
&nbsp;   1 \<AXB>             |  4&#8203;:  EVAL
&nbsp;  re\_eval 0x53e120
Entering embedded \`X'
&nbsp;  Setting an EVAL scope\, savestack=21
&nbsp;   1 \<AXB>             |  1&#8203;:    EXACT \<X>
&nbsp;   2 \<AXB>             |  3&#8203;:    END
&nbsp;  Setting an EVAL scope\, savestack=27
&nbsp;   2 \<AXB>             |  6&#8203;:      EXACT \<B>
&nbsp;   3 \<AXB>             |  8&#8203;:      END
Match successful\!
matched \[AXB\]
Freeing REx&#8203;: \`"A \(??\{ qr\[X\] \}\) B"'
Freeing REx&#8203;: \`"X"'

I propose that this bug is closed\.

**Comment by p5pRT** [comment]
### From p5p@spam.wizbit.be

perl\-5\.6\.0 rt\-3591\.pl
Compiling REx \`A \(??\{ qr\[X\] \}\) B'
size 8 Compiling REx \`X'
size 3 first at 1
&nbsp;   1&#8203;: EXACT \<X>\(3\)
&nbsp;   3&#8203;: END\(0\)
anchored \`X' at 0 \(checking anchored isall\) minlen 1 
first at 1
&nbsp;   1&#8203;: EXACT \<A>\(6770\)
&nbsp;   3&#8203;: END\(0\)
anchored \`A' at 0 \(checking anchored isall\) minlen 1 
Guessing start of match\, REx \`A \(??\{ qr\[X\] \}\) B' against \`AXB'\.\.\.
Found anchored substr \`A' at offset 0\.\.\.
Guessed&#8203;: match at offset 0
Matching REx \`A \(??\{ qr\[X\] \}\) B' against \`AXB'
&nbsp;  Setting an EVAL scope\, savestack=3
&nbsp;   0 \<AXB>             |  1&#8203;:  EXACT \<A>
&nbsp;   1 \<AXB>             |6770&#8203;:  LOGICAL\[2\]
&nbsp;   1 \<AXB>             |6771&#8203;:  EVAL
Segmentation fault



perl\-5\.6\.1 rt\-3591\.pl
Compiling REx \`A \(??\{ qr\[X\] \}\) B'
size 8 Compiling REx \`X'
size 3 first at 1
&nbsp;   1&#8203;: EXACT \<X>\(3\)
&nbsp;   3&#8203;: END\(0\)
anchored \`X' at 0 \(checking anchored isall\) minlen 1 
first at 1
&nbsp;   1&#8203;: EXACT \<A>\(3\)
&nbsp;   3&#8203;: LOGICAL\[2\]\(4\)
&nbsp;   4&#8203;: EVAL\(6\)
&nbsp;   6&#8203;: EXACT \<B>\(8\)
&nbsp;   8&#8203;: END\(0\)
anchored \`A' at 0 floating \`B' at 1\.\.2147483647 \(checking floating\) 
minlen 2 with eval 
Guessing start of match\, REx \`A \(??\{ qr\[X\] \}\) B' against \`AXB'\.\.\.
Found floating substr \`B' at offset 2\.\.\.
Found anchored substr \`A' at offset 0\.\.\.
Guessed&#8203;: match at offset 0
Matching REx \`A \(??\{ qr\[X\] \}\) B' against \`AXB'
&nbsp;  Setting an EVAL scope\, savestack=15
&nbsp;   0 \<AXB>             |  1&#8203;:  EXACT \<A>
&nbsp;   1 \<AXB>             |  3&#8203;:  LOGICAL\[2\]
&nbsp;   1 \<AXB>             |  4&#8203;:  EVAL
&nbsp;  re\_eval 0x8111d08
Entering embedded \`X'
&nbsp;  Setting an EVAL scope\, savestack=20
&nbsp;   1 \<AXB>             |  1&#8203;:    EXACT \<X>
&nbsp;   2 \<AXB>             |  3&#8203;:    END
&nbsp;  Setting an EVAL scope\, savestack=25
&nbsp;   2 \<AXB>             |  6&#8203;:      EXACT \<B>
&nbsp;   3 \<AXB>             |  8&#8203;:      END
Match successful\!
matched \[AXB\]
Freeing REx&#8203;: \`A \(??\{ qr\[X\] \}\) B'
Freeing REx&#8203;: \`X'


perl\-blead rt\-3591\.pl 
Compiling REx "A \(??\{ qr\[X\] \}\) B"
Compiling REx "X"
Final program&#8203;:
&nbsp;   1&#8203;: EXACT \<X> \(3\)
&nbsp;   3&#8203;: END \(0\)
anchored "X" at 0 \(checking anchored isall\) minlen 1 
Final program&#8203;:
&nbsp;   1&#8203;: EXACT \<A> \(3\)
&nbsp;   3&#8203;: LOGICAL\[2\] \(4\)
&nbsp;   4&#8203;: EVAL \(6\)
&nbsp;   6&#8203;: EXACT \<B> \(8\)
&nbsp;   8&#8203;: END \(0\)
anchored "A" at 0 floating "B" at 1\.\.2147483647 \(checking floating\) 
minlen 2 with eval 
Guessing start of match in sv for REx "A \(??\{ qr\[X\] \}\) B" against "AXB"
Found floating substr "B" at offset 2\.\.\.
Found anchored substr "A" at offset 0\.\.\.
Guessed&#8203;: match at offset 0
Matching REx "A \(??\{ qr\[X\] \}\) B" against "AXB"
&nbsp;   0 \<AXB>|  1&#8203;:EXACT \<A>\(3\)
&nbsp;   1 \<AXB>|  3&#8203;:LOGICAL\[2\]\(4\)
&nbsp;   1 \<AXB>|  4&#8203;:EVAL\(6\)
Matching embedded REx "X" against "XB"
&nbsp;   1 \<AXB>|  1&#8203;:  EXACT \<X>\(3\)
&nbsp;   2 \<AXB>|  3&#8203;:  END\(0\)
&nbsp;                                    EVAL trying tail \.\.\. 0
&nbsp;   2 \<AXB>|  6&#8203;:    EXACT \<B>\(8\)
&nbsp;   3 \<AXB>|  8&#8203;:    END\(0\)
Match successful\!
matched \[AXB\]
Freeing REx&#8203;: "A \(??\{ qr\[X\] \}\) B"
Freeing REx&#8203;: "X"

**Comment by p5pRT** [comment]
p5p@spam.wizbit.be - Status changed from 'open' to 'resolved'
