### ISSUE TITLE
crash in Perl_do_sv_dump

### ISSUE THREAD

**Issue by daxim** [Perl/perl5#22959]
This is a bug report for perl,
generated with the help of perlbug 1.43 running under perl 5.41.8.

Module: Devel::Peek

-----------------------------------------------------------------
```
❯ gdb --args perl -M5.041 -MDevel::Peek=Dump -Mexperimental=class -E'class Foo {}; Dump Foo->new'
GNU gdb (GDB; openSUSE Tumbleweed) 14.2
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-suse-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://bugs.opensuse.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from perl...
(gdb) r
Starting program: /home/larsd/.local/share/perlbrew/perls/perl-5.41.8/bin/perl -M5.041 -MDevel::Peek=Dump -Mexperimental=class -Eclass\ Foo\ \{\}\;\ Dump\ Foo-\>new
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
SV = IV(0x55555555b6b8) at 0x55555555b6c8
  REFCNT = 1
  FLAGS = (ROK)
  RV = 0x55555555b530
  SV = PVOBJ(0x555555596390) at 0x55555555b530
    REFCNT = 1
    FLAGS = (OBJECT)
    STASH = 0x5555555f4cc0      "Foo"
    MAXFIELD = -1
    FIELDS = 0x555555596300

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7c9ac2f in Perl_do_sv_dump (level=1, file=0x555555576da0, sv=0x55555555b530, nest=1, maxnest=4, dumpops=false, pvlim=0)
    at dump.c:2852
2852                PADNAME **pname = PadnamelistARRAY(HvAUX(SvSTASH(sv))->xhv_class_fields);
(gdb) bt full
#0  0x00007ffff7c9ac2f in Perl_do_sv_dump (level=1, file=0x555555576da0, sv=0x55555555b530, nest=1, maxnest=4, dumpops=false,
    pvlim=0) at dump.c:2852
        count = <optimized out>
        svp = 0x555555596300
        pname = <optimized out>
        d = 0x55555555b8f0
        s = <optimized out>
        flags = <optimized out>
        type = <optimized out>
        p_ = <optimized out>
        p_ = <optimized out>
        p_ = <optimized out>
        p_ = <optimized out>
        p_ = <optimized out>
        p_ = <optimized out>
        p_ = <optimized out>
        p_ = <optimized out>
        p_ = <optimized out>
        p_ = <optimized out>
        p_ = <optimized out>
        p_ = <optimized out>
        p_ = <optimized out>
        p_ = <optimized out>
        p_ = <optimized out>
        p_ = <optimized out>
#1  0x00007ffff7c999c7 in Perl_do_sv_dump (level=level@entry=0, file=0x555555576da0, sv=sv@entry=0x55555555b6c8, nest=nest@entry=0,
    maxnest=maxnest@entry=4, dumpops=dumpops@entry=false, pvlim=0) at dump.c:2170
        d = 0x55555555b4e8
        s = <optimized out>
        flags = <optimized out>
        type = 1
        p_ = <optimized out>
        p_ = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--c
        p_ = <optimized out>
        p_ = <optimized out>
        p_ = <optimized out>
        p_ = <optimized out>
        p_ = <optimized out>
        p_ = <optimized out>
        p_ = <optimized out>
        p_ = <optimized out>
        p_ = <optimized out>
        p_ = <optimized out>
        p_ = <optimized out>
        p_ = <optimized out>
        p_ = <optimized out>
        p_ = <optimized out>
#2  0x00007ffff7bec299 in S_do_dump (sv=0x55555555b6c8, lim=4)
    at /home/larsd/.local/share/perlbrew/build/perl-5.41.8/perl-5.41.8/ext/Devel-Peek/Peek.xs:334
        pv_lim_sv = <optimized out>
        pv_lim = 0
        dumpop = 0x55555559bc40
        save_dumpindent = 4
#3  0x00007ffff7bec34e in S_pp_dump () at /home/larsd/.local/share/perlbrew/build/perl-5.41.8/perl-5.41.8/ext/Devel-Peek/Peek.xs:347
        lim = <optimized out>
#4  0x00007ffff7d97b73 in Perl_runops_standard () at run.c:41
        op = <optimized out>
#5  0x00007ffff7c7a839 in S_run_body (oldscope=<optimized out>) at perl.c:2883
No locals.
#6  perl_run (my_perl=<optimized out>) at perl.c:2798
        oldscope = 1
        ret = <optimized out>
        cur_env = {je_prev = 0x7ffff7fb64a0 <PL_start_env>, je_buf = {{__jmpbuf = {140737488342840, -1470579409188483830, 0,
                140737488342888, 140737354125312, 93824992247120, 1470579407616412938, 1470597209553177866}, __mask_was_saved = 0,
              __saved_mask = {__val = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 93458488360960, 140737346446865, 1600877609,
                  16371054362459106048, 140737488342840, 6}}}}, je_ret = 0, je_mustcatch = false, je_old_delaymagic = 0,
          je_old_stack_hwm = 140737488342888}
        p_ = <optimized out>
#7  0x0000555555555232 in main (argc=<optimized out>, argv=<optimized out>, env=<optimized out>) at perlmain.c:127
        exitstatus = <optimized out>
        i = <optimized out>
```

---
**Flags**
- category=library
- severity=medium
- module=Devel::Peek
---
**Perl configuration**
```
Site configuration information for perl 5.41.8:

Configured by larsd at Thu Jan 30 10:51:22 CET 2025.

Summary of my perl5 (revision 5 version 41 subversion 8) configuration:
   
  Platform:
    osname=linux
    osvers=6.12.9-1-default
    archname=x86_64-linux-ld
    uname='linux denkheft 6.12.9-1-default #1 smp preempt_dynamic fri jan 10 08:30:10 utc 2025 (0ae2136) x86_64 x86_64 x86_64 gnulinux '
    config_args='-de -Dprefix=/home/larsd/.local/share/perlbrew/perls/perl-5.41.8 -Dusedevel -Duseshrplib -Dman1dir=none -Dman3dir=none -Dcf_email=root@localhost -Dperladmin=root@localhost -Dusemorebits -Dusesitecustomize -Dusedevel -Accflags=-DNO_TAINT_SUPPORT -Accflags=-march=native -Accflags=-fPIC -Accflags=-DPERL_DISABLE_PMC -Accflags=-ggdb -Aeval:scriptdir=/home/larsd/.local/share/perlbrew/perls/perl-5.41.8/bin'
    hint=recommended
    useposix=true
    d_sigaction=define
    useithreads=undef
    usemultiplicity=undef
    use64bitint=define
    use64bitall=define
    uselongdouble=define
    usemymalloc=n
    default_inc_excludes_dot=define
  Compiler:
    cc='cc'
    ccflags ='-DNO_TAINT_SUPPORT -march=native -fPIC -DPERL_DISABLE_PMC -ggdb -fwrapv -fno-strict-aliasing -pipe -fstack-protector-strong -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=2'
    optimize='-O2'
    cppflags='-DNO_TAINT_SUPPORT -march=native -fPIC -DPERL_DISABLE_PMC -ggdb -fwrapv -fno-strict-aliasing -pipe -fstack-protector-strong -I/usr/local/include'
    ccversion=''
    gccversion='14.2.1 20241007 [revision 4af44f2cf7d281f3e4f3957efce10e8b2ccb2ad3]'
    gccosandvers=''
    intsize=4
    longsize=8
    ptrsize=8
    doublesize=8
    byteorder=12345678
    doublekind=3
    d_longlong=define
    longlongsize=8
    d_longdbl=define
    longdblsize=16
    longdblkind=3
    ivtype='long'
    ivsize=8
    nvtype='long double'
    nvsize=16
    Off_t='off_t'
    lseeksize=8
    alignbytes=16
    prototype=define
  Linker and Libraries:
    ld='cc'
    ldflags =' -fstack-protector-strong -L/usr/local/lib'
    libpth=/usr/local/lib /lib/../lib64 /usr/lib/../lib64 /lib /usr/lib /lib64 /usr/lib64 /usr/local/lib64
    libs=-lpthread -lgdbm -ldb -ldl -lm -lcrypt -lutil -lc -lgdbm_compat
    perllibs=-lpthread -ldl -lm -lcrypt -lutil -lc
    libc=/lib/../lib64/libc.so.6
    so=so
    useshrplib=true
    libperl=libperl.so
    gnulibc_version='2.40'
  Dynamic Linking:
    dlsrc=dl_dlopen.xs
    dlext=so
    d_dlsymun=undef
    ccdlflags='-Wl,-E -Wl,-rpath,/home/larsd/.local/share/perlbrew/perls/perl-5.41.8/lib/5.41.8/x86_64-linux-ld/CORE'
    cccdlflags='-fPIC'
    lddlflags='-shared -O2 -L/usr/local/lib -fstack-protector-strong'


---
@INC for perl 5.41.8:
    /home/larsd/.local/share/perlbrew/perls/perl-5.41.8/lib/site_perl/5.41.8/x86_64-linux-ld
    /home/larsd/.local/share/perlbrew/perls/perl-5.41.8/lib/site_perl/5.41.8
    /home/larsd/.local/share/perlbrew/perls/perl-5.41.8/lib/5.41.8/x86_64-linux-ld
    /home/larsd/.local/share/perlbrew/perls/perl-5.41.8/lib/5.41.8

---
Environment for perl 5.41.8:
    HOME=/home/larsd
    LANG=de_DE.UTF-8
    LANGUAGE=
    LC_CTYPE=de_DE.UTF-8
    LD_LIBRARY_PATH (unset)
    LOGDIR (unset)
    PATH=/home/larsd/.local/share/perlbrew/bin:/home/larsd/.local/share/perlbrew/perls/perl-5.41.8/bin:/home/larsd/.local/bin:/home/larsd/.local/share/asdf/shims:/home/larsd/.local/share/asdf/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin
    PERLBREW_HOME=/home/larsd/.local/share/perlbrew
    PERLBREW_MANPATH=/home/larsd/.local/share/perlbrew/perls/perl-5.41.8/man
    PERLBREW_PATH=/home/larsd/.local/share/perlbrew/bin:/home/larsd/.local/share/perlbrew/perls/perl-5.41.8/bin
    PERLBREW_PERL=perl-5.41.8
    PERLBREW_ROOT=/home/larsd/.local/share/perlbrew
    PERLBREW_SHELLRC_VERSION=0.98
    PERLBREW_VERSION=0.98
    PERLCRITIC=/home/larsd/.config/perlcriticrc
    PERLREPL_HISTFILE=/home/larsd/.local/state/perlreplhist
    PERLTIDY=/home/larsd/.config/perltidyrc
    PERL_BADLANG (unset)
    PERL_CPANM_HOME=/home/larsd/.cache/cpanm
    PERL_CPANM_OPT=-M https://cpan.metacpan.org/ --verify --with-recommends --with-suggests --with-develop --with-all-features
    PERL_EXTUTILS_AUTOINSTALL=--default-deps
    PERL_MM_NONINTERACTIVE=1
    PERL_MM_USE_DEFAULT=1
    SHELL=/bin/bash
```

**Comment by jkeenan** [comment]
I attempted to reproduce your crash report against a perl executable built from blead today:
```
$ bleadperl -v

This is perl 5, version 41, subversion 9 (v5.41.9 (v5.41.8-27-g87191dc9f4)) built for x86_64-linux

$ bleadperl -M5.041 -MDevel::Peek=Dump -Mexperimental=class -E'class Foo {}; Dump Foo->new;say q{hello world};'
SV = IV(0x5632a6d5b7e8) at 0x5632a6d5b7f8
  REFCNT = 1
  FLAGS = (ROK)
  RV = 0x5632a6d5b660
  SV = PVOBJ(0x5632a6d8c5a0) at 0x5632a6d5b660
    REFCNT = 1
    FLAGS = (OBJECT)
    STASH = 0x5632a6dad780	"Foo"
    MAXFIELD = -1
    FIELDS = 0x5632a6d8c4e0
hello world
```
I see no evidence of a crash.

**Comment by bulk88** [comment]
```
C:\sources\perl5>perl -Ilib -M5.041 -MDevel::Peek=Dump -Mexperimental=class -E"class Foo {}; Dump Foo->new"
SV = IV(0x2b69e8) at 0x2b69f8
  REFCNT = 1
  FLAGS = (ROK)
  RV = 0x2b6860
  SV = PVOBJ(0x22c7628) at 0x2b6860
    REFCNT = 1
    FLAGS = (OBJECT)
    STASH = 0x31cf30    "Foo"
    MAXFIELD = -1
    FIELDS = 0x2b2de8
```

Win64, 5.41. 7 or 8, SEGV caused by deref of integer/address 0x08.

`Unhandled exception at 0x000007FE8533BEBF (perl541.dll) in perl.exe: 0xC0000005: Access violation reading location 0x0000000000000008.`

```
perl541.dll!Perl_do_sv_dump(interpreter * my_perl, long level, _PerlIO * * file, sv * sv, long nest, long maxnest, bool dumpops, unsigned __int64 pvlim) Line 2852	C
perl541.dll!Perl_do_sv_dump(interpreter * my_perl, long level, _PerlIO * * file, sv * sv, long nest, long maxnest, bool dumpops, unsigned __int64 pvlim) Line 2173	C
Peek.dll!S_do_dump(interpreter * my_perl, sv * const sv, long lim) Line 337	C
Peek.dll!S_pp_dump(interpreter * my_perl) Line 348	C
perl541.dll!Perl_runops_standard(interpreter * my_perl) Line 41	C
perl541.dll!S_run_body(interpreter * my_perl, long oldscope) Line 2885	C
perl541.dll!perl_run(interpreter * my_perl) Line 2798	C
perl541.dll!RunPerl(int argc, char * * argv, char * * env) Line 206	C++
[Inline Frame] perl.exe!invoke_main() Line 78	C++
perl.exe!__scrt_common_main_seh() Line 288	C++
kernel32.dll!BaseThreadInitThunk
ntdll.dll!RtlUserThreadStart
```

SEGV line is `PADNAME **pname = PadnamelistARRAY(HvAUX(SvSTASH(sv))->xhv_class_fields);`. C dbg dump shows field `xhv_class_fields` is NULL. Big C dbg var dump below. I know its unreadable b/c nesting/tabs/indents were broken with copy paste.

I don't know anything about this brand new core API, so I have nothing else to say/add to this ticket, but its def a repro-able SEGV.

<body>


  | Name | Value | Type
-- | -- | -- | --
◢ | (struct xpvhv_with_aux*)(((xpvlv*)sv->sv_any)->xmg_stash->sv_any) | 0x0000000000303768 {xmg_stash=0x0000000000000000 <NULL> xmg_u={xmg_magic=0x0000000000000000 <NULL> xmg_hash_index=...} ...} | xpvhv_with_aux *
  | ▶ xmg_stash | 0x0000000000000000 <NULL> | hv *
  | ▶ xmg_u | {xmg_magic=0x0000000000000000 <NULL> xmg_hash_index=0x0000000000000000 } | _xmgu
  | xhv_keys | 0x0000000000000002 | unsigned __int64
  | xhv_max | 0x0000000000000007 | unsigned __int64
  | ◢ xhv_aux | {xhv_name_u={xhvnameu_name=0x0000000001e23110 {hek_hash=0xf671ecd8 hek_len=0x00000003 hek_key=0x0000000001e23118 "Foo" } ...} ...} | xpvhv_aux
  | ◢ xhv_name_u | {xhvnameu_name=0x0000000001e23110 {hek_hash=0xf671ecd8 hek_len=0x00000003 hek_key=0x0000000001e23118 "Foo" } ...} | _xhvnameu
  | ◢ xhvnameu_name | 0x0000000001e23110 {hek_hash=0xf671ecd8 hek_len=0x00000003 hek_key=0x0000000001e23118 "Foo" } | hek *
  | hek_hash | 0xf671ecd8 | unsigned long
  | hek_len | 0x00000003 | long
  | ▶ hek_key | 0x0000000001e23118 "Foo" | char[0x00000001]
  | ▶ xhvnameu_names | 0x0000000001e23110 {0x00000003f671ecd8 {hek_hash=??? hek_len=??? hek_key=0x00000003f671ece0 <Error reading characters of string.> }} | hek * *
  | ▶ xhv_backreferences | 0x000000000031e140 {sv_any=0x00000000002b7ef0 {xmg_stash=0x0000000000000000 <NULL> xmg_u={xmg_magic=...} ...} ...} | av *
  | ▶ xhv_eiter | 0x0000000000000000 <NULL> | he *
  | xhv_riter | 0xffffffff | long
  | xhv_name_count | 0x00000000 | long
  | ◢ xhv_mro_meta | 0x0000000002279098 {mro_linear_all=0x0000000000000000 <NULL> mro_linear_current=0x0000000000000000 <NULL> ...} | mro_meta *
  | ▶ mro_linear_all | 0x0000000000000000 <NULL> | hv *
  | ▶ mro_linear_current | 0x0000000000000000 <NULL> | sv *
  | ▶ mro_nextmethod | 0x0000000000000000 <NULL> | hv *
  | cache_gen | 0x00000001 | unsigned long
  | pkg_gen | 0x00000002 | unsigned long
  | ▶ mro_which | 0x000007fe8551a748 {perl541.dll!mro_alg dfs_alg} {resolve=0x000007fe85352e34 {perl541.dll!S_mro_get_linear_isa_dfs(interpreter *, hv *, unsigned long)} ...} | const mro_alg *
  | ▶ isa | 0x0000000000000000 <NULL> | hv *
  | ▶ super | 0x0000000000000000 <NULL> | hv *
  | ▶ destroy | 0x0000000000000000 <NULL> | cv *
  | destroy_gen | 0x00000000 | unsigned long
  | xhv_rand | 0x63122e2d | unsigned long
  | xhv_last_rand | 0x503ff3b1 | unsigned long
  | xhv_aux_flags | 0x00000004 | unsigned long
  | ▶ xhv_class_superclass | 0x0000000000000000 <NULL> | hv *
  | ◢ xhv_class_initfields_cv | 0x000000000031cf90 {sv_any=0x0000000001e78778 {xmg_stash=0x0000000000000000 <NULL> xmg_u={xmg_magic=...} ...} ...} | cv *
  | ▶ sv_any | 0x0000000001e78778 {xmg_stash=0x0000000000000000 <NULL> xmg_u={xmg_magic=0x0000000000000000 <NULL> xmg_hash_index=...} ...} | xpvcv *
  | sv_refcnt | 0x00000001 | unsigned long
  | sv_flags | 0x0000000d | unsigned long
  | ▶ sv_u | {svu_pv=0x0000000000000000 <NULL> svu_iv=0x0000000000000000 svu_uv=0x0000000000000000 ...} | <unnamed-tag>
  | ▶ xhv_class_adjust_blocks | 0x0000000000000000 <NULL> | av *
  | ▶ xhv_class_fields | 0x0000000000000000 <NULL> | padnamelist *
  | xhv_class_next_fieldix | 0x0000000000000000 | __int64
  | ▶ xhv_class_param_map | 0x0000000000000000 <NULL> | hv *
  | ◢ xhv_class_suspended_initfields_compcv | 0x0000000001ebc6b8 {compcv=0x000000000031cf90 {sv_any=0x0000000001e78778 {xmg_stash=0x0000000000000000 <NULL> ...} ...} ...} | suspended_compcv *
  | ▶ compcv | 0x000000000031cf90 {sv_any=0x0000000001e78778 {xmg_stash=0x0000000000000000 <NULL> xmg_u={xmg_magic=...} ...} ...} | cv *
  | padix | 0x0000000000000000 | unsigned __int64
  | constpadix | 0x0000000000000000 | unsigned __int64
  | comppad_name_fill | 0x0000000000000000 | unsigned __int64
  | min_intro_pending | 0x0000000000000001 | unsigned __int64
  | max_intro_pending | 0x0000000000000002 | unsigned __int64
  | cv_has_eval | false | bool
  | pad_reset_pending | false | bool



</body>

**Comment by tonycoz** [comment]
`xhv_class_fields` is NULL for an empty field list, and `ObjectFIELDS(sv)` isn't:
```
(gdb) r
Starting program: /home/tony/dev/perl/git/perl6/perl -Ilib -M5.041 -MDevel::Peek=Dump -Mexperimental=class -Eclass\ Foo\ \{\}\;\ Dump\ Foo-\>new
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
SV = IV(0x55555599c7e8) at 0x55555599c7f8
  REFCNT = 1
  FLAGS = (ROK)
  RV = 0x55555599c660
  SV = PVOBJ(0x555555ab0890) at 0x55555599c660
    REFCNT = 1
    FLAGS = (OBJECT)
    STASH = 0x555555a1b638      "Foo"
    MAXFIELD = -1
    FIELDS = 0x5555559c8450

Program received signal SIGSEGV, Segmentation fault.
Perl_do_sv_dump (level=1, file=0x5555559b2500, sv=0x55555599c660, nest=1, 
    maxnest=4, dumpops=false, pvlim=0) at dump.c:2852
2852                PADNAME **pname = PadnamelistARRAY(HvAUX(SvSTASH(sv))->xhv_class_fields);
(gdb) bt
#0  Perl_do_sv_dump (level=1, file=0x5555559b2500, sv=0x55555599c660, nest=1, 
    maxnest=4, dumpops=false, pvlim=0) at dump.c:2852
#1  0x00005555555e9c52 in Perl_do_sv_dump (level=0, file=0x5555559b2500, 
    sv=0x55555599c7f8, nest=0, maxnest=4, dumpops=false, pvlim=0)
    at dump.c:2170
#2  0x00007ffff7fbe867 in S_do_dump (sv=0x55555599c7f8, lim=4)
    at /home/tony/dev/perl/git/perl6/ext/Devel-Peek/Peek.xs:334
#3  0x00007ffff7fbe8d8 in S_pp_dump ()
    at /home/tony/dev/perl/git/perl6/ext/Devel-Peek/Peek.xs:347
#4  0x000055555574c810 in Perl_runops_standard () at run.c:41
#5  0x00005555555c9394 in S_run_body (oldscope=1) at perl.c:2883
#6  0x00005555555c9015 in perl_run (my_perl=0x55555599a2a0) at perl.c:2798
#7  0x000055555559a111 in main (argc=6, argv=0x7fffffffe788, 
    env=0x7fffffffe7c0) at perlmain.c:127
(gdb) p HvAUX(SvSTASH(sv))->xhv_class_fields 
$1 = (PADNAMELIST *) 0x0
```
