### ISSUE TITLE
S_regnode_guts()/S_change_engine_size() are doing for( ; ; ){ was_0x30 = realloc(was_0x30, 0x30); }

### ISSUE THREAD

**Issue by bulk88** [Perl/perl5#23359]
**Description**

`win32_realloc()` was passed 0x30, `HeapSize()` on the ptr says the block size is already 0x30.

inside `S_change_engine_size`

((RExC_state_t *)pRExC_state)->precomp is "(?x) \b     strict  \.pmc? \z"
((RExC_state_t *)pRExC_state)->size is 1
((RExC_state_t *)pRExC_state)->parens_buf_size is 0
((RExC_state_t *)pRExC_state)->maxlen is 0

inside `S_change_engine_size` input stack argument `const ptrdiff_t size` is 1

inside `STATIC regnode_offset S_regnode_guts(pTHX_ RExC_state_t *pRExC_state, const STRLEN extra_size)` c stack input argument `extra_size` is 0

```
STATIC regnode_offset
S_regnode_guts_debug(pTHX_ RExC_state_t *pRExC_state, const U8 op, const STRLEN extra_size) {
    PERL_ARGS_ASSERT_REGNODE_GUTS_DEBUG;
    assert(extra_size >= REGNODE_ARG_LEN(op) || REGNODE_TYPE(op) == ANYOF);
    return S_regnode_guts(aTHX_ pRExC_state, extra_size);
}
```
why is `extra_size >= REGNODE_ARG_LEN(op)` `>=` operator and not `>`?

```
STATIC regnode_offset
S_regnode_guts(pTHX_ RExC_state_t *pRExC_state, const STRLEN extra_size)
{
    /* Allocate a regnode that is (1 + extra_size) times as big as the
     * smallest regnode worth of space, and also aligns and increments
     * RExC_size appropriately.
     *
     * It returns the regnode's offset into the regex engine program */

    const regnode_offset ret = RExC_emit;

    PERL_ARGS_ASSERT_REGNODE_GUTS;

    SIZE_ALIGN(RExC_size);
    change_engine_size(pRExC_state, (ptrdiff_t) 1 + extra_size);
    NODE_ALIGN_FILL(REGNODE_p(ret));
    return(ret);
}
```

why does this have no logic to text if old and new sizes are equal? IDK enough to say if "are equal" is before or after whatever `SIZE_ALIGN(RExC_size);` does.

But now `change_engine_size(pRExC_state, (ptrdiff_t) 1 + extra_size);` is going to `realloc()` a ptr that was 0x30 before, with a new length of 0x30.

PL_curcop is pointing to line 13 at

https://github.com/Perl/perl5/blob/6fbe2c7e05ae0e078795b74815bcefd10be12c56/lib/strict.pm#L13

```
  && __FILE__ =~ ( '(?x) \b (?i:'.__PACKAGE__.') \.pmc? \z' );
```

The script executing is `..\miniperl.exe -I..\lib -f ..\write_buildcustomize.pl ..` as the 1st process start ever of a fresh  `miniperl.exe` binary.

callstack of the `msize()` `assert()` I added to catch this `p = realloc(realloc(p,0x30),0x30);` defect.

```
>	miniperl.exe!win32_realloc(void * block, unsigned __int64 size) Line 5090	C
 	miniperl.exe!Perl_safesysrealloc(void * where, unsigned __int64 size) Line 308	C
 	miniperl.exe!S_change_engine_size(RExC_state_t * pRExC_state, const __int64 size) Line 12821	C
 	miniperl.exe!S_regnode_guts(RExC_state_t * pRExC_state, const unsigned __int64 extra_size) Line 12851	C
 	miniperl.exe!S_regnode_guts_debug(RExC_state_t * pRExC_state, const unsigned char op, const unsigned __int64 extra_size) Line 12862	C
 	miniperl.exe!S_reg_node(RExC_state_t * pRExC_state, unsigned char op) Line 12874	C
 	miniperl.exe!S_regatom(RExC_state_t * pRExC_state, long * flagp, unsigned long depth) Line 5911	C
 	miniperl.exe!S_regpiece(RExC_state_t * pRExC_state, long * flagp, unsigned long depth) Line 4811	C
 	miniperl.exe!S_regbranch(RExC_state_t * pRExC_state, long * flagp, long first, unsigned long depth) Line 4576	C
 	miniperl.exe!S_reg(RExC_state_t * pRExC_state, long paren, long * flagp, unsigned long depth) Line 4248	C
 	miniperl.exe!Perl_re_op_compile(sv * * const patternp, int pat_count, op * expr, const regexp_engine * eng, p5rx * old_re, bool * is_bare_re, const unsigned long orig_rx_flags, const unsigned long pm_flags) Line 1793	C
 	miniperl.exe!Perl_pmruntime(op * o, op * expr, op * repl, unsigned __int64 flags, long floor) Line 7765	C
 	miniperl.exe!Perl_bind_match(long type, op * left, op * right) Line 4338	C
 	miniperl.exe!Perl_yyparse(int gramtype) Line 1178	C
 	miniperl.exe!S_doeval_compile(unsigned char gimme, cv * outside, unsigned long seq, hv * hh) Line 4212	C
 	miniperl.exe!S_require_file(sv * sv) Line 5316	C
 	miniperl.exe!Perl_pp_require() Line 5346	C
 	miniperl.exe!Perl_runops_debug() Line 3003	C
 	miniperl.exe!Perl_call_sv(sv * sv, long arg_flags) Line 3342	C
 	miniperl.exe!Perl_call_list(long oldscope, av * paramList) Line 5456	C
 	miniperl.exe!S_process_special_blocks(long floor, const char * const fullname, gv * const gv, cv * const cv) Line 11666	C
 	miniperl.exe!Perl_newATTRSUB_x(long floor, op * o, op * proto, op * attrs, op * block, bool o_is_gv) Line 11500	C
 	miniperl.exe!Perl_utilize(int aver, long floor, op * version, op * idop, op * arg) Line 8267	C
 	miniperl.exe!Perl_yyparse(int gramtype) Line 461	C
 	miniperl.exe!S_parse_body(char * * env, void(*)() xsinit) Line 2779	C
 	miniperl.exe!perl_parse(interpreter * my_perl, void(*)() xsinit, int argc, char * * argv, char * * env) Line 2022	C
 	miniperl.exe!main(int argc, char * * argv, char * * env) Line 112	C
 	[Inline Frame] miniperl.exe!invoke_main() Line 78	C++
 	miniperl.exe!__scrt_common_main_seh() Line 288	C++
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```

**Steps to Reproduce**
Modify `win32_realloc()` inside the repo to be similar to this, on Linux this is probably called `msize()`.

```
DllExport void *
win32_realloc(void *block, size_t size)
{
    //return realloc(block,size);
    if (size == 0) {
        __debugbreak();
        win32_free(block);
        return NULL;
    }
    else if(!block) {
        __debugbreak();
        return win32_malloc(size);
    }
    SIZE_T oldlen = HeapSize(w32_crt_heap, HEAP_GENERATE_EXCEPTIONS, block);
    if (size == oldlen)
        __debugbreak();
    return HeapReAlloc(w32_crt_heap, HEAP_GENERATE_EXCEPTIONS, block, size);
}
```

then run `..\miniperl.exe -I..\lib -f ..\write_buildcustomize.pl ..`

**Expected behavior**
Don't do redundant `realloc()`s/`Renew***()`s/`SvPV_shrink_to_cur(sv)`s.

If the Perl VM doesn't the length of the memory blocks it obtained from `libc`, but now wants to shrink the memory blocks from an unknown larger size (*hopefully shrinking from larger size during a shrinking operation*), but not knowing the current valid length or what is the length of valid data/valid contents of the previously allocated (*I hope so*) block memory block, ...

That is called heap corruption.

**Perl configuration**
win64 x64 msvc 2022

```
#define PERL_REVISION	5		/* age */
#define PERL_VERSION	41		/* epoch */
#define PERL_SUBVERSION	13		/* generation */
```
 **update**

`regcomp.c` is spaghetti.

https://github.com/Perl/perl5/blob/6fbe2c7e05ae0e078795b74815bcefd10be12c56/regcomp.h#L476

```
#define NODE_ALIGN(node)
#define SIZE_ALIGN NODE_ALIGN

#undef OP
#undef OPERAND
#undef STRING
#undef NEXT_OFF
#undef NODE_ALIGN

#define NEXT_OFF(p)     ((p)->head.data.next_off)
```
```
Search "SIZE_ALIGN" (2 hits in 2 files of 366 searched)
  C:\sources\perl5\regcomp.c (1 hit)
	Line 12849:     SIZE_ALIGN(RExC_size);
  C:\sources\perl5\regcomp.h (1 hit)
	Line  476: #define SIZE_ALIGN NODE_ALIGN
```
```
Search "NODE_ALIGN" (7 hits in 2 files of 4806 searched)
  C:\sources\perl5\regcomp.c (1 hit)
	Line 12851:     NODE_ALIGN_FILL(REGNODE_p(ret));
  C:\sources\perl5\regcomp.h (6 hits)
	Line  475: #define NODE_ALIGN(node)
	Line  476: #define SIZE_ALIGN NODE_ALIGN
	Line  482: #undef NODE_ALIGN
	Line  499: #define NODE_ALIGN_FILL(node) (FLAGS(node) = 0)
	Line  541: #undef NODE_ALIGN
	Line  544: #define NODE_ALIGN(node)
```

Why do these macros even exist when they do nothing?

A quick sloppy git blame shows these macros became unused in recent new code

https://github.com/Perl/perl5/commit/44eb4cdc274114db740861e4a116ffce3371d70f
Author: Yves Orton
Date: 3/21/2023 5:02:48 PM
Message: regcomp.h - use a common union for head and args across all regnodes.

a very old maybe related commit

https://github.com/Perl/perl5/commit/830247a47cb457d88217897539fd950ffe620b3f
Author: Ilya Zakharevich
Date: 11/17/2000 3:35:11 PM
Message: [PATCH 5.7.0] make regcomp reenterable

**Comment by richardleach** [comment]
I had a quick look at this. 

1) It looks very feasible to tweak `S_change_engine_size` to not do a no-op resize provided that the existing value of `RExC_size` accurately reflects the allocation. I don't know if making it do that in `Perl_re_op_compile` results in `RExC_size` becoming nonsensical though. (Also don't know if anywhere else sets `RExC_size`. Couldn't spot anywhere else.)

2) `Perl_re_op_compile` does:
```
Newxc(RExC_rxi, sizeof(regexp_internal) + RExC_size, char, regexp_internal);
```
whereas `S_change_engine_size` does:
```
Renewc(RExC_rxi, sizeof(regexp_internal) + (RExC_size + 1) * sizeof(regnode), char,  regexp_internal);
```
so should `Perl_re_op_compile` really be doing the following?
```
Newxc(RExC_rxi, sizeof(regexp_internal) + RExC_size * sizeof(regnode), char, regexp_internal);
```

**Comment by bulk88** [comment]
https://learn.microsoft.com/en-us/answers/questions/1617839/heaprealloc-behavior-for-different-heaps
That  forum post is describing with ~90% accuracy what is going wrong with WinPerl's `realloc()` token and the extreme CPU burn caused by `HeapRealloc()` (CRT's `realloc()` is small, not thin, wrapper  around `HeapRealloc(GetProcessHeap(), old, flags, newsize)`, and MS public API docs say end users using the heap handle from `GetProcessHeap()` is an anti-pattern, but not officially API illegal, nor it Infosec unsafe or security liability, Simply "dis-recommended" by MS for its end users.

Using the magic `HEAP_REALLOC_IN_PLACE_ONLY` flag that would solve all WinPerl `realloc()` problems, using that flag is an unreachable API currently in WinPerl's design. It could one day, if I write enough small surgery patches, that add up to major plastic surgery inside `iperlsys.h` and `/win32/vmem.h` and `/win32/perlhost.h`. Small steps towards that got shipped in `5.42` so its realistic, But cutting 180ns to 70ns, would only get `S_change_engine_size()` down from 2x-3x the CPU time of `hv_common` to equal CPU .

here are some recent experiments, == 1 && == 1 are 60% pointless reallocs, 40% MS Heap CRC failures (not `SIGSEGV`, but `SIGTRAP` [non-C dev needs to hire a C dev]) if I make that combo skip ` Renewc`. I not able to fix it or say what is "right" and what is "wrong". Also seeing the block bytes sizes for the same allocation, jump between  <0xFF  bytes long to 0x3000-0x3FFFF long and back down to <0xFF is really weird superficially, but IDK this area of core.


```
STATIC void
S_change_engine_size(pTHX_ RExC_state_t *pRExC_state, const ptrdiff_t size)
{
    /* 'size' is the delta number of smallest regnode equivalents to add or
     * subtract from the current memory allocated to the regex engine being
     * constructed. */

    PERL_ARGS_ASSERT_CHANGE_ENGINE_SIZE;
    SSize_t orig_size = RExC_size;
    RExC_size += size;

/* fix GH #23359, for reasons not well understood the permutation of
   orig == 0 and size == 1 is a NOOP. Using the non-portable msize() call,
   on ptr RExC_rxi in that permutation proves ptr RExC_rxi is already
        sizeof(regexp_internal) + (RExC_size + 1) * sizeof(regnode)
   bytes long, so the "RExC_rxi = realloc(RExC_rxi, msize(RExC_rxi));" call
   is redundant and harmful since old and new lengths are identical.

   Prior to this fix, profiler reports on Win32 were reporting
   S_change_engine_size() and its calls to Renew()/realloc()/HeapReAlloc()
   as #1 highest CPU usage func in certain scripts during make all/make test.
*/
    if (orig_size == 1 && size == 1 && 0) { // disabled, this didn't work/unstable
//this combo ==1 & == 1 50%  or 25% of the time is pointless wasteful reallocs
//, 50% - 15%  chance of SEGVs/heap corruption/heap CRC failure trap signals
// I didn't record the ratio accurately of  pointless realllocs to
// correct behaviour allocs  at ==1 & == 1
        {
            STRLEN nl = sizeof(regexp_internal) + (RExC_size + 1) * sizeof(regnode);
            HANDLE h = (HANDLE)_get_heap_handle();
            char* p = (char*)RExC_rxi;
#ifdef MULTIPLICITY
            p -= sizeof(void*)*3;
            nl += sizeof(void*)*3;
#endif
            STRLEN ol = HeapSize(h,0,p);
            //if(ol != nl) {
  //              printf(" origsz %ld szarg %ld ol %lu nl %lu \n", orig_size, size, ol,nl);
                //__debugbreak();
            //}
        }
    }
    if (!((orig_size == 0 
    //|| orig_size == 1
    ) && size == 1)) { // NOOPing  here if 0 == && == 1 didnt cause any SEGVs 
        {
            STRLEN nl = sizeof(regexp_internal) + (RExC_size + 1) * sizeof(regnode);
            HANDLE h = (HANDLE)_get_heap_handle();
            char* p = (char*)RExC_rxi;
#ifdef MULTIPLICITY
            p -= sizeof(void*)*3;
            nl += sizeof(void*)*3;
#endif
            STRLEN ol = HeapSize(h,0,p);
            if(ol == nl) {
//                printf(" origsz %ld szarg %ld ol %lu nl %lu \n", orig_size, size, ol,nl);
0;
               // __debugbreak();
            }
        }
        Renewc(RExC_rxi,
               sizeof(regexp_internal) + (RExC_size + 1) * sizeof(regnode),
                                                    /* +1 for REG_MAGIC */
               char,
               regexp_internal);
        if ( RExC_rxi == NULL )
            FAIL("Regexp out of space");
    }
    RXi_SET(RExC_rx, RExC_rxi);

    RExC_emit_start = RExC_rxi->program;
    if (size > 0) {
        Zero(REGNODE_p(RExC_emit), size, regnode);
    }
}
```

**Comment by bulk88** [comment]
> https://learn.microsoft.com/en-us/answers/questions/1617839/heaprealloc-behavior-for-different-heaps That forum post is describing with ~90% accuracy what is going wrong with WinPerl's `realloc()` token and the extreme CPU burn caused by `HeapRealloc()` (CRT's `realloc()` is small, not thin, wrapper around `HeapRealloc(GetProcessHeap(), old, flags, newsize)`, and MS public API docs say end users using the heap handle from `GetProcessHeap()` is an anti-pattern, but not officially API illegal, nor it Infosec unsafe or security liability, Simply "dis-recommended" by MS for its end users.
> 
> Using the magic `HEAP_REALLOC_IN_PLACE_ONLY` flag that would solve all WinPerl `realloc()` problems, using that flag is an unreachable API currently in WinPerl's design. It could one day,

Note to self, using the secret `HEAP_REALLOC_IN_PLACE_ONLY` flag will cause more problems than it solves. The MS Heap Handle (Read: Pointer) used by the MS CRT and the MSUCRT, which both of them get from `GetProcessHeap()`'s return value, is capable atleast with old small sizes to new big sizes, of realloc()-ing in-place without a painfully slow `HeapAlloc()`/`memcpy()`/`HeapFree()` cycle.

This is the first time I've ever seen the Perl interp wind up in this MS static function.

The realloc grow jump was from `0x39 * 8` bytes to `0x3A * 8` bytes. Because of `PERL_IMPLICIT_SYS` API, the MS APIs/MS DLLs sees this jump as `(0x39 + 3) * 8` to `(0x3A+3) * 8`.

```
>	ntdll.dll!RtlpGrowBlockInPlace()	Unknown
 	ntdll.dll!RtlpReAllocateHeap()	Unknown
 	ntdll.dll!RtlReAllocateHeap()	Unknown
 	perl530.dll!PerlMemRealloc(IPerlMem *, void *, unsigned __int64) Line 394	C
 	perl530.dll!Perl_safesysrealloc(void *, unsigned __int64) Line 316	C
 	perl530.dll!Perl_av_extend_guts(interpreter *, av *, __int64, __int64 *, sv * * *, sv * * *) Line 159	C
 	perl530.dll!Perl_av_extend(interpreter *, av *, __int64) Line 81	C
 	perl530.dll!Perl_sv_add_backref(interpreter *, sv * const, sv * const) Line 24051	C
 	perl530.dll!Perl_cvstash_set(interpreter *, cv *, hv *) Line 300	C
 	perl530.dll!Perl_newATTRSUB_x(interpreter *, long, op *, op *, op *, op *, bool) Line 10330	C
 	perl530.dll!Perl_yyparse(interpreter *, int) Line 438	C
 	perl530.dll!S_doeval_compile(interpreter *, unsigned char, cv *, unsigned long, hv *) Line 3504	C
 	perl530.dll!Perl_pp_entereval(interpreter *) Line 4478	C
 	perl530.dll!Perl_runops_standard(interpreter *) Line 41	C
 	perl530.dll!Perl_call_sv(interpreter *, sv *, volatile long) Line 3044	C
 	perl530.dll!Perl_call_list(interpreter *, long, av *) Line 5085	C
 	perl530.dll!S_process_special_blocks(interpreter *, long, const char * const, gv * const, cv * const) Line 10473	C
 	perl530.dll!Perl_newATTRSUB_x(interpreter *, long, op *, op *, op *, op *, bool) Line 10396	C
 	perl530.dll!Perl_yyparse(interpreter *, int) Line 438	C
 	perl530.dll!S_parse_body(interpreter *, char * *, void(*)(interpreter *)) Line 2531	C
 	perl530.dll!perl_parse(interpreter *, void(*)(interpreter *), int, char * *, char * *) Line 1823	C
 	perl530.dll!RunPerl(int, char * *, char * *) Line 245	C++
 	[Inline Frame] perl.exe!invoke_main() Line 78	C++
 	perl.exe!__scrt_common_main_seh() Line 288	C++
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```
Through the odds of winning the lottery, there happen to be  upto 6 times `sizeof(void*)` bytes of free-list state storage which could be added on through 1 `HeapReAlloc()` call without an internal `memcpy()` happening.

```
0x00000000001B0F90  00000000001b6a20   j...... LAST U64 of AvARRAY()
0x00000000001B0F98  0000e3e1597df66f  oö}Yáã.. in free list state MS heap header
0x00000000001B0FA0  00000000001b7940  @y...... former data from PERL_IMPLICIT_SYS
0x00000000001B0FA8  00000000001b11f0  ð....... former data from PERL_IMPLICIT_SYS
0x00000000001B0FB0  0000000000000000  ........ PERL_IMPLICIT_SYS zeroed this b4 calling MS free()
0x00000000001B0FB8  00000000001a4800  .H...... 1st U64 of ex-Newx() user storage
0x00000000001B0FC0  000000005d542ad0  Ð*T].... 2nd U64 of ex-Newx() user storage
0x00000000001B0FC8  0800e3fd797cf64e  Nö|yýã.. in use state MS heap header
0x00000000001B0FD0  00000000001b0420   .......
0x00000000001B0FD8  00000000001b04e0  à.......
0x00000000001B0FE0  000000000014b1d0  Ð±...... in use state PERL_IMPLICIT_SYS pool ptr/quasi aTHX ptr
0x00000000001B0FE8  00000000001b1008  ........ 1st U64 of ex-Newx() user storage
0x00000000001B0FF0  0000000000000000  ........
0x00000000001B0FF8  0000000000000000  ........
```
Since I've never seen this call stack before, IMO this Perl process has won the lottery. From my observations of how the interp allocs and deallocs malloc() blocks, there will never be > 16 bytes of free space at the end of any HeapAlloc() since the moment such space would appear it would instantly be swallowed up by the Save Stack duplicating a <15 bytes `SvPVX()` buffer or a dozen other APIs that want < 256 bytes `Newx()` blocks.

If `HEAP_REALLOC_IN_PLACE_ONLY` has any production purpose, it would be for only going in the direction of verified backwards/verified smaller new byte sizes. Never upwards.
