### ISSUE TITLE
5.40.2: Use of uninitialized value $args{"LINKTYPE"} at Makefile.PL line 37 of ext/re module

### ISSUE THREAD

**Issue by dlaugt** [Perl/perl5#23390]
**Description**
Compilation of perl on windows gives the following error in ext/re module:
Use of uninitialized value $args{"LINKTYPE"} in string eq at Makefile.PL line 37.

Adding a print of @ARGV, I see that Makefile.PL of re module is called with arguments:
`INSTALLDIRS=perl INSTALLMAN1DIR=none INSTALLMAN3DIR=none PERL_CORE=1 PERL=<path-to-perl>\miniperl.exe`

**Steps to Reproduce**
`cd win32 & nmake CCTYPE=MSVC141 -ck "CFG=DebugFull" "PROCESSOR_ARCHITECTURE=AMD64" "PROCESSOR_ARCHITEW6432=AMD64" "NO_THREAD_SAFE_LOCALE=define"`

**Expected behavior**
Uninitialized value should not be used

**Comment by Leont** [comment]
Can you post the full output? I feel like something essential is missing here.

**Comment by jkeenan** [comment]
> **Description** Compilation of perl on windows gives the following error in ext/re module: Use of uninitialized value $args{"LINKTYPE"} in string eq at Makefile.PL line 37.
> 
> Adding a print of [@argv](https://github.com/argv), I see that Makefile.PL of re module is called with arguments: `INSTALLDIRS=perl INSTALLMAN1DIR=none INSTALLMAN3DIR=none PERL_CORE=1 PERL=<path-to-perl>\miniperl.exe`

I agree with @Leont that we need more information from you to fully analyze this problem.

1. After you have built a `perl` executable, please call `./perl -Lib -V` (or its Win32 equivalent) and paste the output into this ticket.
2. After you have built a `perl` executable, please examine `ext/re/Makefile` and report what value, if any, is assigned to `DEFINE` under `MakeMaker Parameters:`.
3. What test failures, if any, do you observe when you run `nmake test`?

Note that the message you are reporting is not, strictly speaking, an *error*.  It is a *warning* and should not impeded completion of your build process.  AFAICT, the only side effect should be that, if you are attempting a 'static` build, in your `ext/re/Makefile`, `DEFINE` should *not* contain the string `-DPERL_EXT_RE_STATIC`.  That may or may not be a significant problem.

I don't have access to Windows and am unfamiliar with our build process on that OS, so I can't directly reproduce your problem.  We should in any event try to determine why your build process is *not* providing a `LINKTYPE` argument when invoking `ext/re/Makefile.PL`.

**Comment by jkeenan** [comment]
@tonycoz, the code in question in this bug report was added by you in the *previous* development cycle.
```
$ gitshowf 3b03ffb49b2 |cat
commit 3b03ffb49b24a05e8de3844ea7e754df141b39cf
Author:     Tony Cook <tony@develop-help.com>
AuthorDate: Thu Jan 25 08:48:01 2024 +1100
Commit:     Tony Cook <tony@develop-help.com>
CommitDate: Wed Apr 17 09:42:30 2024 +1000

    allow perl to build with the re extension is static
    
    Previously configuring with -Uusedl built successfully, but didn't
    with -Dstatic_ext=re, now both build successfully.
    
    Fixes #21550

diff --git a/ext/re/Makefile.PL b/ext/re/Makefile.PL
index 8d4a576e4c..01786e1ec2 100644
--- a/ext/re/Makefile.PL
+++ b/ext/re/Makefile.PL
@@ -28,6 +28,13 @@ foreach my $tuple (@files) {
 }
 
 my $defines = '-DPERL_EXT_RE_BUILD -DPERL_EXT_RE_DEBUG -DPERL_EXT';
+my %args;
+for my $arg (@ARGV) {
+    $args{$1} = $2 if $arg =~ /^(\w+)=(.*)$/;
+}
+if ($args{LINKTYPE} eq "static") {
+    $defines .= ' -DPERL_EXT_RE_STATIC';
+}
 
 my @libs;
 if ($^O eq 'cygwin' && $Config{usequadmath}) {
```
Can you take a look?  Thanks.

**Comment by bulk88** [comment]
I will point out the OP is using non-default build flag `"NO_THREAD_SAFE_LOCALE=define"` is being used to turn off @khwilliamson 's very slow and inefficient's locale serialization code that causes extremely high CPU usage on Windows OS ever since that so-called feature was introduced. 

See
https://www.nntp.perl.org/group/perl.perl5.porters/2025/05/msg269954.html 
https://github.com/Perl/perl5/issues/23037  
https://github.com/Perl/perl5/issues/22992

That non-default build option could be related to the OP's bug, but someone has to repro/research it. Quite alot of code will drop out, or alternate `#ifdef #elsif` paths will be taken since the `locale.c`/regexp engine has multiple back ends of the same middleware functions for different OSes and different OS behavior permutations.

**Comment by bulk88** [comment]
```
Expression: _osfile(fh) & FOPEN
Invalid parameter detected in function _get_osfhandle. File: minkernel\crts\ucrt
\src\appcrt\lowio\osfinfo.cpp, line: 261
Expression: _osfile(fh) & FOPEN
Running pm_to_blib for cpan/Perl-OSType directly
Invalid parameter detected in function _get_osfhandle. File: minkernel\crts\ucrt
\src\appcrt\lowio\osfinfo.cpp, line: 261
Expression: _osfile(fh) & FOPEN
Invalid parameter detected in function _get_osfhandle. File: minkernel\crts\ucrt
\src\appcrt\lowio\osfinfo.cpp, line: 261
Expression: _osfile(fh) & FOPEN
Running pm_to_blib for ext/PerlIO-scalar directly
Invalid parameter detected in function _get_osfhandle. File: minkernel\crts\ucrt
\src\appcrt\lowio\osfinfo.cpp, line: 261
Expression: _osfile(fh) & FOPEN
Invalid parameter detected in function _get_osfhandle. File: minkernel\crts\ucrt
\src\appcrt\lowio\osfinfo.cpp, line: 261
Expression: _osfile(fh) & FOPEN
Running pm_to_blib for cpan/PerlIO-via-QuotedPrint directly
Invalid parameter detected in function _get_osfhandle. File: minkernel\crts\ucrt
\src\appcrt\lowio\osfinfo.cpp, line: 261
Expression: _osfile(fh) & FOPEN
Invalid parameter detected in function _get_osfhandle. File: minkernel\crts\ucrt
\src\appcrt\lowio\osfinfo.cpp, line: 261
Expression: _osfile(fh) & FOPEN
Invalid parameter detected in function _get_osfhandle. File: minkernel\crts\ucrt
\src\appcrt\lowio\osfinfo.cpp, line: 260
Expression: fh >= 0 && (unsigned)fh < (unsigned)_nhandle
Invalid parameter detected in function _get_osfhandle. File: minkernel\crts\ucrt
\src\appcrt\lowio\osfinfo.cpp, line: 260
Expression: fh >= 0 && (unsigned)fh < (unsigned)_nhandle
Invalid parameter detected in function _get_osfhandle. File: minkernel\crts\ucrt
\src\appcrt\lowio\osfinfo.cpp, line: 260
Expression: fh >= 0 && (unsigned)fh < (unsigned)_nhandle
Invalid parameter detected in function _get_osfhandle. File: minkernel\crts\ucrt
\src\appcrt\lowio\osfinfo.cpp, line: 260
Expression: fh >= 0 && (unsigned)fh < (unsigned)_nhandle
Generating a nmake-style Makefile
Writing Makefile for Pod::Checker
        "C:\sources\perl5\miniperl.exe" "-I..\..\lib" "-I..\..\lib" podchecker.P
L podchecker
Extracting podchecker (with variable substitutions)
        "C:\sources\perl5\miniperl.exe" "-I..\..\lib" -MExtUtils::Command -e cp
-- podchecker blib\script\podchecker
        "C:\sources\perl5\miniperl.exe" "-I..\..\lib" -I..\..\cpan\ExtUtils-PL2B
at\lib ..\..\win32\bin\pl2bat.pl blib\script\podchecker
Invalid parameter detected in function _get_osfhandle. File: minkernel\crts\ucrt
\src\appcrt\lowio\osfinfo.cpp, line: 261
Expression: _osfile(fh) & FOPEN
Invalid parameter detected in function _get_osfhandle. File: minkernel\crts\ucrt
\src\appcrt\lowio\osfinfo.cpp, line: 261
Expression: _osfile(fh) & FOPEN
Running pm_to_blib for cpan/Pod-Escapes directly
Generating a nmake-style Makefile
Writing Makefile for Pod::Functions
        "C:\sources\perl5\miniperl.exe" "-I..\..\lib" Functions_pm.PL ..\..\pod\
perlfunc.pod
Invalid parameter detected in function _get_osfhandle. File: minkernel\crts\ucrt
\src\appcrt\lowio\osfinfo.cpp, line: 261
Expression: _osfile(fh) & FOPEN
Invalid parameter detected in function _get_osfhandle. File: minkernel\crts\ucrt
\src\appcrt\lowio\osfinfo.cpp, line: 261
Expression: _osfile(fh) & FOPEN
Invalid parameter detected in function _get_osfhandle. File: minkernel\crts\ucrt
\src\appcrt\lowio\osfinfo.cpp, line: 260
Expression: fh >= 0 && (unsigned)fh < (unsigned)_nhandle
Invalid parameter detected in function _get_osfhandle. File: minkernel\crts\ucrt
\src\appcrt\lowio\osfinfo.cpp, line: 260
Expression: fh >= 0 && (unsigned)fh < (unsigned)_nhandle
Invalid parameter detected in function _get_osfhandle. File: minkernel\crts\ucrt
\src\appcrt\lowio\osfinfo.cpp, line: 260
Expression: fh >= 0 && (unsigned)fh < (unsigned)_nhandle
Invalid parameter detected in function _get_osfhandle. File: minkernel\crts\ucrt
\src\appcrt\lowio\osfinfo.cpp, line: 260
Expression: fh >= 0 && (unsigned)fh < (unsigned)_nhandle
Generating a nmake-style Makefile
Writing Makefile for Pod::Html
```
is anyone seeing these UCRT warnings/asserts (not sure which one it is yet), when running `nmake CCTYPE=MSVC141 -ck "CFG=DebugFull" "PROCESSOR_ARCHITECTURE=AMD64" "PROCESSOR_ARCHITEW6432=AMD64" "NO_THREAD_SAFE_LOCALE=define"`?

**Comment by bulk88** [comment]
```
        ..\miniperl.exe -I..\lib ..\make_ext.pl "MAKE=nmake -nologo" --dir=..\ex
t --dynaloader
        "C:\sources\perl5\miniperl.exe" "-I..\..\lib" -MExtUtils::Command -e rm_
rf -- ..\..\DynaLoader.obj
        "C:\sources\perl5\miniperl.exe" "-I..\..\lib" -MExtUtils::Command -e cp
-- DynaLoader.obj ..\..\DynaLoader.obj
        xcopy /f /r /i /d /y ..\*.h ..\lib\CORE\*.*
0 File(s) copied
        xcopy /f /r /i /d /y ..\charclass_invlists.inc ..\lib\CORE\*.*
0 File(s) copied
        ..\miniperl.exe -I..\lib ..\make_ext.pl "MAKE=nmake -nologo" --dir=..\cp
an --dir=..\dist --dir=..\ext --dynamic +re
Use of uninitialized value $args{"LINKTYPE"} in string eq at Makefile.PL line 35
.
Generating a nmake-style Makefile
Writing Makefile for re
Running Mkbootstrap for re ()
        "C:\sources\perl5\miniperl.exe" "-I..\..\lib" -MExtUtils::Command -e chm
od -- 644 "re.bs"
        "C:\sources\perl5\miniperl.exe" "-I..\..\lib" -MExtUtils::Command::MM -e
 cp_nonempty -- re.bs ..\..\lib\auto\re\re.bs 644
        "C:\sources\perl5\miniperl.exe" "-I..\..\lib" "..\..\lib\ExtUtils\xsubpp
" -noprototypes -typemap C:\sources\perl5\lib\ExtUtils\typemap  re.xs > re.xsc
        "C:\sources\perl5\miniperl.exe" "-I..\..\lib" -MExtUtils::Command -e mv
-- re.xsc re.c
        cl -c    -nologo -GF -W3 -MDd -DWIN32 -D_CONSOLE -DNO_STRICT -D_DEBUG -D
DEBUGGING -DWIN64 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -D_WINS
OCK_DEPRECATED_NO_WARNINGS -DPERL_TEXTMODE_SCRIPTS -DMULTIPLICITY -DPERL_IMPLICI
T_SYS -Od -Zi -fp:precise    -DVERSION=\"0.48\"  -DXS_VERSION=\"0.48\"  "-I..\..
\lib\CORE"  -DPERL_EXT_RE_BUILD -DPERL_EXT_RE_DEBUG -DPERL_EXT -Fdre.pdb re.c
re.c
        "C:\sources\perl5\miniperl.exe" "-I..\..\lib" -MExtUtils::Command -e rm_
f -- re_comp.c
Terminating on signal SIGINT(2)
NTerminating on signal SIGINT(2)
MNAMKAEK E:  :  U1058f:a tal errtoerr mUi1n0a5t8e:d  tbeyr mui  sn"earCt
:e\soSudtr obpy.c es\
upseerrl
5Stop.
\
C:\sources\perl5\win32>
```
reproduced

**Comment by bulk88** [comment]
```
cl -c   -nologo -GF -W3 -MD -DWIN32 -D_CONSOLE -DNO_STRICT -DWIN64 -D_CRT_SECURE
_NO_DEPRECATE -D_CRT_NONSTDC_NO_DEPRECATE -D_WINSOCK_DEPRECATED_NO_WARNINGS -DPE
RL_TEXTMODE_SCRIPTS -DMULTIPLICITY -DPERL_IMPLICIT_SYS -DUSE_PERLIO -DPERLDLL -O
1 -Zi -GL -fp:precise   -DVERSION=\"1.57\" -DXS_VERSION=\"1.57\"  "-I..\..\lib\C
ORE"  -DLIBC="ucrt.lib" -FdDynaLoader.pdb DynaLoader.c
DynaLoader.c
"C:\sources\perl5\miniperl.exe" "-I..\..\lib" -MExtUtils::Command -e rm_rf -- ..
\..\DynaLoader.obj
"C:\sources\perl5\miniperl.exe" "-I..\..\lib" -MExtUtils::Command -e cp -- DynaL
oader.obj ..\..\DynaLoader.obj
gmake[1]: Leaving directory 'C:/sources/perl5/ext/DynaLoader'
..\miniperl.exe -I..\lib ..\make_ext.pl "MAKE=gmake" --dir=..\cpan --dir=..\dist
 --dir=..\ext --dynamic +re
Use of uninitialized value $args{"LINKTYPE"} in string eq at Makefile.PL line 35
.
Press any key to continue . . .
```
reproducible on all nmake and gmake permutation

All I have to do is `gmake -j7 CCTYPE=MSVC143   Extensions_reonly` and it will trigger.

https://github.com/Perl/perl5/blob/blead/make_ext.pl#L198

will not supply a `LINKTYPE` cmd line arg at all, unless the module is explicitly labeled for static linking into libperl.dll or perl-static.exe

so re's mkf.PL is the problem here, no some other part of core, re's mkf.PL  should be doing

```
if (defined($args{LINKTYPE}) &&  $args{LINKTYPE} eq "static") {
    $defines .= ' -DPERL_EXT_RE_STATIC';
}
```
or
```
if (exists $args{LINKTYPE} &&  $args{LINKTYPE} eq "static") {
    $defines .= ' -DPERL_EXT_RE_STATIC';
}
```
to silence that console warning.

**Comment by sisyphus** [comment]
> nmake CCTYPE=MSVC141 -ck "CFG=DebugFull" "PROCESSOR_ARCHITECTURE=AMD64" "PROCESSOR_ARCHITEW6432=AMD64"

I don't have MSVC141 but I see the same warning when I build perl-5.42.0-RC1 using MSVC143 with the command:
```
nmake CCTYPE=MSVC143 -ck "CFG=DebugFull" "PROCESSOR_ARCHITECTURE=AMD64" "PROCESSOR_ARCHITEW6432=AMD64"
```
I also see the very same warning when I build perl-5.42.0-RC1 in my usual way with:
```
nmake  CCTYPE=MSVC143 INST_ARCH=\MSWin32-x64-multi-thread
```

The obvious solution is to change the offending line in re/Makefile.PL from:
```
if ($args{LINKTYPE} eq "static") {
to
if (defined($args{LINKTYPE}) && $args{LINKTYPE} eq "static") {
```
That might also be a correct solution ?
The warning seems to be inconsequential as all tests are still passing.

@bulk88, I didn't see any of those "ucrt" warnings you mentioned when building with MSVC143.

**Comment by bulk88** [comment]
> > nmake CCTYPE=MSVC141 -ck "CFG=DebugFull" "PROCESSOR_ARCHITECTURE=AMD64" "PROCESSOR_ARCHITEW6432=AMD64"
> 
> I don't have MSVC141 but I see the same warning when I build perl-5.42.0-RC1 using MSVC143 with the command:
> 
> ```
> nmake CCTYPE=MSVC143 -ck "CFG=DebugFull" "PROCESSOR_ARCHITECTURE=AMD64" "PROCESSOR_ARCHITEW6432=AMD64"
> ```

> That might also be a correct solution ? The warning seems to be inconsequential as all tests are still passing.
> 
> [@bulk88](https://github.com/bulk88), I didn't see any of those "ucrt" warnings you mentioned when building with MSVC143.

` "CFG=DebugFull"` is required I think to make this console noise about bad get_osf() FDs. Which OS are you using?

I think my console noise is related to the long time known/documented no ioctl/syscall 58 aka ` FileVolumeNameInformation` on < Win10 problem. from `win32.c`

```
         * It's undocumented and it requires Windows 10, so on older systems
         * we always pass pipes to closesocket().
```
```
NTSTATUS s = pNtQueryInformationFile(h, &isb, &volume, sizeof(volume), 58 /* FileVolumeNameInformation */
```

```
 	miniperl.exe!my_invalid_parameter_handler(const wchar_t * expression, const wchar_t * function, const wchar_t * file, unsigned int line, unsigned __int64 pReserved) Line 218	C
 	ucrtbased.dll!_invalid_parameter(const wchar_t * expression, const wchar_t * function_name, const wchar_t * file_name, unsigned int line_number, unsigned __int64 reserved) Line 109	C++
 	ucrtbased.dll!_get_osfhandle(int fh) Line 260	C++
 	miniperl.exe!win32_closesocket(unsigned __int64 s) Line 552	C
>	miniperl.exe!my_CloseHandle(void * h) Line 5367	C
 	ucrtbased.dll!close_os_handle_nolock(const int fh) Line 35	C++
 	ucrtbased.dll!_close_nolock(int fh) Line 70	C++
 	ucrtbased.dll!_close::__l2::<lambda>() Line 55	C++
 	ucrtbased.dll!__crt_seh_guarded_call<int>::operator()<void <lambda>(void),int <lambda>(void) &,void <lambda>(void)>(__acrt_lowio_lock_fh_and_call::__l2::void <lambda>(void) && setup, _close::__l2::int <lambda>(void) & action, __acrt_lowio_lock_fh_and_call::__l2::void <lambda>(void) && cleanup) Line 204	C++
 	ucrtbased.dll!__acrt_lowio_lock_fh_and_call<int <lambda>(void)>(const int fh, _close::__l2::int <lambda>(void) && action) Line 224	C++
 	ucrtbased.dll!_close(int fh) Line 64	C++
 	[Inline Frame] miniperl.exe!win32_close(int) Line 3981	C
 	miniperl.exe!do_popen(const char * mode, const char * command, __int64 narg, sv * * args) Line 3628	C
 	miniperl.exe!Perl_pp_backtick() Line 295	C
 	miniperl.exe!Perl_runops_debug() Line 3003	C
 	miniperl.exe!S_run_body(long oldscope) Line 2886	C
 	miniperl.exe!perl_run(interpreter * my_perl) Line 2799	C
 	miniperl.exe!main(int argc, char * * argv, char * * env) Line 137	C
 	miniperl.exe!invoke_main() Line 79	C++
 	miniperl.exe!__scrt_common_main_seh() Line 288	C++
 	miniperl.exe!__scrt_common_main() Line 331	C++
 	miniperl.exe!mainCRTStartup(void * __formal) Line 17	C++
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```

**Comment by dlaugt** [comment]
@bulk88, thanks a lot for your pull request. Indeed, as you mentioned, the `LINKTYPE` is passed to Makefile.PL only on static build:
https://github.com/Perl/perl5/blob/blead/make_ext.pl#L198

I'm compiling under Windows 11. I haven't those UCRT warnings/asserts but I had to tweak one line of win32/Makefile in order to compile.

Here is the change that I did in win32/Makefile:
``` Makefile
--- Makefile	(revision 544340)
+++ Makefile	(working copy)
@@ -512,7 +512,7 @@
 		$(PCHFLAGS) $(OPTIMIZE)
 LINK_FLAGS	= -nologo -nodefaultlib $(LINK_DBG) \
 		-libpath:"$(INST_COREDIR)" \
-		-machine:$(PROCESSOR_ARCHITECTURE)
+		-machine:$(ARCHITECTURE)
 LIB_FLAGS	= $(LIB_FLAGS) -nologo
 OBJOUT_FLAG	= -Fo
 EXEOUT_FLAG	= -Fe
```

At line 322, we can call the makefile with argument `PROCESSOR_ARCHITECTURE=AMD64`:
https://github.com/Perl/perl5/blob/blead/win32/Makefile#L322

However, at line 515, we cannot link with `-machine:AMD64`:
https://github.com/Perl/perl5/blob/blead/win32/Makefile#L515

Instead, Microsoft accepts `x64` for /MACHINE option:
https://learn.microsoft.com/en-us/cpp/build/reference/machine-specify-target-platform?view=msvc-150

So, it's why I have replaced `-machine:$(PROCESSOR_ARCHITECTURE)` by `-machine:$(ARCHITECTURE)`.

Perhaps, this tweak could resolve your UCRT warnings/asserts... I don't know...

**Comment by bulk88** [comment]
> [@bulk88](https://github.com/bulk88), thanks a lot for your pull request. Indeed, as you mentioned, the `LINKTYPE` is passed to Makefile.PL only on static build: https://github.com/Perl/perl5/blob/blead/make_ext.pl#L198
> 
> I'm compiling under Windows 11. I haven't those UCRT warnings/asserts but I had to tweak one line of win32/Makefile in order to compile.
> 
> Here is the change that I did in win32/Makefile:
> 
> --- Makefile	(revision 544340)
> +++ Makefile	(working copy)
> @@ -512,7 +512,7 @@
>  		$(PCHFLAGS) $(OPTIMIZE)
>  LINK_FLAGS	= -nologo -nodefaultlib $(LINK_DBG) \
>  		-libpath:"$(INST_COREDIR)" \
> -		-machine:$(PROCESSOR_ARCHITECTURE)
> +		-machine:$(ARCHITECTURE)
>  LIB_FLAGS	= $(LIB_FLAGS) -nologo
>  OBJOUT_FLAG	= -Fo
>  EXEOUT_FLAG	= -Fe
> At line 322, we can call the makefile with argument `PROCESSOR_ARCHITECTURE=AMD64`: https://github.com/Perl/perl5/blob/blead/win32/Makefile#L322
> 
> However, at line 515, we cannot link with `-machine:AMD64`: https://github.com/Perl/perl5/blob/blead/win32/Makefile#L515
> 
> Instead, Microsoft accepts `x64` for /MACHINE option: https://learn.microsoft.com/en-us/cpp/build/reference/machine-specify-target-platform?view=msvc-150
> 
> So, it's why I have replaced `-machine:$(PROCESSOR_ARCHITECTURE)` by `-machine:$(ARCHITECTURE)`.
> 
> Perhaps, this tweak could resolve your UCRT warnings/asserts... I don't know...

MSVC has flip flopped over the years between identifiers "80x86" "i386" "AMD64" and "x64" on its "cl.exe /?". I don't want to touch the code or propagate those 4 tokens, or match against them, any more than the bare minimum. And new CPU "archs" can pop up any day from  MS. What are the names of Windows RT/8 on ARM32? Win 10 on ARM64? Win 10 on AMD64onARM64 CPU arch? Too many permutations, too many permutations in the future. The logic I wrote in 2015 for WinPerl, that auto detects between MSVC 32b vs MSVC 64b is now broken, since MS renamed all their CPU archs inside "cl.exe /?".

**Comment by bulk88** [comment]
```
Microsoft (R) Incremental Linker Version 14.36.32535.0
Copyright (C) Microsoft Corporation.  All rights reserved.

 usage: LINK [options] [files] [@commandfile]

   options:
```
```
      /MACHINE:{ARM|ARM64|ARM64EC|ARM64X|EBC|X64|X86}
```
Headache reading that.

**Comment by bulk88** [comment]
> [@bulk88](https://github.com/bulk88), thanks a lot for your pull request. Indeed, as you mentioned, the `LINKTYPE` is passed to Makefile.PL only on static build: https://github.com/Perl/perl5/blob/blead/make_ext.pl#L198
> 
> I'm compiling under Windows 11. I haven't those UCRT warnings/asserts but I had to tweak one line of win32/Makefile in order to compile.
> 
> Here is the change that I did in win32/Makefile:
> 
> --- Makefile	(revision 544340)
> +++ Makefile	(working copy)
> @@ -512,7 +512,7 @@
>  		$(PCHFLAGS) $(OPTIMIZE)
>  LINK_FLAGS	= -nologo -nodefaultlib $(LINK_DBG) \
>  		-libpath:"$(INST_COREDIR)" \
> -		-machine:$(PROCESSOR_ARCHITECTURE)
> +		-machine:$(ARCHITECTURE)
>  LIB_FLAGS	= $(LIB_FLAGS) -nologo
>  OBJOUT_FLAG	= -Fo
>  EXEOUT_FLAG	= -Fe
> At line 322, we can call the makefile with argument `PROCESSOR_ARCHITECTURE=AMD64`: https://github.com/Perl/perl5/blob/blead/win32/Makefile#L322
> 
> However, at line 515, we cannot link with `-machine:AMD64`: https://github.com/Perl/perl5/blob/blead/win32/Makefile#L515
> 
> Instead, Microsoft accepts `x64` for /MACHINE option: https://learn.microsoft.com/en-us/cpp/build/reference/machine-specify-target-platform?view=msvc-150
> 
> So, it's why I have replaced `-machine:$(PROCESSOR_ARCHITECTURE)` by `-machine:$(ARCHITECTURE)`.

https://learn.microsoft.com/en-us/cpp/build/reference/machine-specify-target-platform?view=msvc-150

link.exe doesn't really need to know the -machine: unless you are compiling a data variable exports only DLL, or a MUI DLL, without a DllMain and without any machine code. normally if you hex dump or objdump /all a non-LTCG .obj, you will see cl.exe secretly put in a `-machine:` cmd line arg for link.exe to later see.

> Perhaps, this tweak could resolve your UCRT warnings/asserts... I don't know...

I solved the UCRT warnings, read the earlier  post, its a OS < Win 10 problem, and harmless console noise. I've solved it twice in history, MS broke it twice, then 2 people after me, solved it, and MS broke it only 1x more. Current Score: Perl 4, MS CRT/NT Kernel 3.
