### ISSUE TITLE
Weird behavior of string eval and true builtin on threaded perl

### ISSUE THREAD

**Issue by bbrtj** [Perl/perl5#24056]
**Description**
This is a very weird bug that affects `use v5.40` in a sandboxed string eval. I am evaling strings like these:
```
package Sandbox1;
use v5.40;
$code
```
where `$code` is usually just a perl hashref in a string, like a config file. I started using builtin booleans in these configs, since I am using 5.40 here. The problem is that on threaded perls, I get `Bareword "true" not allowed while "strict subs" in use` error, even though `use 5.40` is clearly there. This does not happen on non-threaded perls.

**Steps to Reproduce**

Here is the most minimal example I could come up with:

repr.pl file:
```
use lib '.';
use eval_bug;
eval_bug::do_eval;
```

eval_bug.pm file:
```
package eval_bug;
$eval_bug::VERSION='0.001';

use v5.40;

sub do_eval
{
	eval 'use v5.40; true';
	die $@ if $@;
}
```

These files must be separate, putting the package in the same file does not cause the error. `$VERSION` declaration is necessary as well. I use 5.42 threaded, no error on 5.42 unthreaded.

**Expected behavior**

I'd expect `true` builtin to be imported. At the very least, behavior should be consistent on threaded and non-threaded perls.

**Perl configuration**

```
Summary of my perl5 (revision 5 version 42 subversion 0) configuration:

  Platform:
    osname=linux
    osvers=5.15.161
    archname=x86_64-linux-thread-multi
    uname='linux thinkpad.local 5.15.161 #1 smp preempt sun jun 16 15:55:06 cdt 2024 x86_64 intel(r) core(tm) i7-8650u cpu @ 1.90ghz genuineintel gnulinux '
    config_args='-de -Dprefix=/home/bartosz/perl5/perlbrew/perls/perl-5.42.0-thread -Duseshrplib -Dusethreads -Aeval:scriptdir=/home/bartosz/perl5/perlbrew/perls/perl-5.42.0-thread/bin'
    hint=recommended
    useposix=true
    d_sigaction=define
    useithreads=define
    usemultiplicity=define
    use64bitint=define
    use64bitall=define
    uselongdouble=undef
    usemymalloc=n
    default_inc_excludes_dot=define
  Compiler:
    cc='cc'
    ccflags ='-D_REENTRANT -D_GNU_SOURCE -fwrapv -fno-strict-aliasing -pipe -fstack-protector-strong -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=2'
    optimize='-O2'
    cppflags='-D_REENTRANT -D_GNU_SOURCE -fwrapv -fno-strict-aliasing -pipe -fstack-protector-strong -I/usr/local/include'
    ccversion=''
    gccversion='11.2.0'
    gccosandvers=''
    intsize=4
    longsize=8
    ptrsize=8
    doublesize=8
    byteorder=12345678
    doublekind=3
    d_longlong=define
    longlongsize=8
    d_longdbl=define
    longdblsize=16
    longdblkind=3
    ivtype='long'
    ivsize=8
    nvtype='double'
    nvsize=8
    Off_t='off_t'
    lseeksize=8
    alignbytes=8
    prototype=define
  Linker and Libraries:
    ld='cc'
    ldflags =' -fstack-protector-strong -L/usr/local/lib'
    libpth=/usr/local/lib /usr/lib /lib64 /usr/lib64 /lib /usr/local/lib64
    libs=-lpthread -lgdbm -ldb -ldl -lm -lcrypt -lutil -lc
    perllibs=-lpthread -ldl -lm -lcrypt -lutil -lc
    libc=libc-2.33.so
    so=so
    useshrplib=true
    libperl=libperl.so
    gnulibc_version='2.33'
  Dynamic Linking:
    dlsrc=dl_dlopen.xs
    dlext=so
    d_dlsymun=undef
    ccdlflags='-Wl,-E -Wl,-rpath,/home/bartosz/perl5/perlbrew/perls/perl-5.42.0-thread/lib/5.42.0/x86_64-linux-thread-multi/CORE'
    cccdlflags='-fPIC'
    lddlflags='-shared -O2 -L/usr/local/lib -fstack-protector-strong'


Characteristics of this binary (from libperl):
  Compile-time options:
    HAS_LONG_DOUBLE
    HAS_STRTOLD
    HAS_TIMES
    MULTIPLICITY
    PERLIO_LAYERS
    PERL_COPY_ON_WRITE
    PERL_DONT_CREATE_GVSV
    PERL_HASH_FUNC_SIPHASH13
    PERL_HASH_USE_SBOX32
    PERL_MALLOC_WRAP
    PERL_OP_PARENT
    PERL_PRESERVE_IVUV
    PERL_USE_SAFE_PUTENV
    USE_64_BIT_ALL
    USE_64_BIT_INT
    USE_ITHREADS
    USE_LARGE_FILES
    USE_LOCALE
    USE_LOCALE_COLLATE
    USE_LOCALE_CTYPE
    USE_LOCALE_NUMERIC
    USE_LOCALE_TIME
    USE_PERLIO
    USE_PERL_ATOF
    USE_REENTRANT_API
    USE_THREAD_SAFE_LOCALE
  Built under linux
  Compiled at Jan  4 2026 15:22:53
  %ENV:
    PERLBREW_HOME="/home/bartosz/.perlbrew"
    PERLBREW_MANPATH="/home/bartosz/perl5/perlbrew/perls/perl-5.42.0-thread/man"
    PERLBREW_PATH="/home/bartosz/perl5/perlbrew/bin:/home/bartosz/perl5/perlbrew/perls/perl-5.42.0-thread/bin"
    PERLBREW_PERL="perl-5.42.0-thread"
    PERLBREW_ROOT="/home/bartosz/perl5/perlbrew"
    PERLBREW_SHELLRC_VERSION="1.01"
    PERLBREW_VERSION="1.01"
  @INC:
    /home/bartosz/perl5/perlbrew/perls/perl-5.42.0-thread/lib/site_perl/5.42.0/x86_64-linux-thread-multi
    /home/bartosz/perl5/perlbrew/perls/perl-5.42.0-thread/lib/site_perl/5.42.0
    /home/bartosz/perl5/perlbrew/perls/perl-5.42.0-thread/lib/5.42.0/x86_64-linux-thread-multi
    /home/bartosz/perl5/perlbrew/perls/perl-5.42.0-thread/lib/5.42.0
```

**Comment by bbrtj** [comment]
Perhaps more intrestingly, if `our $VERSION = ...` is used instead of `$pkg::VERSION = ...`, string eval causes `Segmentation fault`

**Comment by richardleach** [comment]
> Perhaps more intrestingly, if `our $VERSION = ...` is used instead of `$pkg::VERSION = ...`, string eval causes `Segmentation fault`

Segfault confirmed on blead:
```
Program received signal SIGSEGV, Segmentation fault.
0x000055555559f6b0 in Perl_cv_const_sv_or_av ()
(gdb) bt
#0  0x000055555559f6b0 in Perl_cv_const_sv_or_av ()
#1  0x0000555555717c38 in yyl_just_a_word.isra ()
#2  0x000055555572a882 in yyl_keylookup.constprop ()
#3  0x000055555572b13b in yyl_try ()
#4  0x000055555572f085 in Perl_yylex ()
#5  0x0000555555621264 in Perl_yyparse ()
#6  0x000055555563f1cd in S_try_yyparse.constprop.0 ()
#7  0x0000555555642216 in S_doeval_compile ()
#8  0x00005555556505dd in Perl_pp_entereval ()
#9  0x00005555556e5316 in Perl_runops_standard ()
#10 0x00005555555c8572 in perl_run ()
#11 0x000055555559a682 in main ()
```

That function is:
```
SV *
Perl_cv_const_sv_or_av(const CV * const cv)
{
    if (!cv)
        return NULL;
    if (SvROK(cv)) return SvRV((SV *)cv);
    assert (SvTYPE(cv) == SVt_PVCV || SvTYPE(cv) == SVt_PVFM);
    return CvCONST(cv) ? MUTABLE_SV(CvXSUBANY(cv).any_ptr) : NULL;
}
```
The segfault is happening in the `CvCONST(cv)` check, where:
```
#define CvCONST(cv)             (CvFLAGS(cv) & CVf_CONST)
#define CvFLAGS(sv)       ((XPVCV*)MUTABLE_PTR(SvANY(sv)))->xcv_flags
```
and `SvANY(cv)` contains a NULL pointer.

**Comment by tonycoz** [comment]
> Segfault confirmed on blead:

Was this a `-DDEBUGGING` build?

**Comment by mauke** [comment]
With `DEBUGGING` it looks like this here:

```
perl: op.c:10709: Perl_cv_const_sv_or_av: Assertion `SvTYPE(cv) == SVt_PVCV || SvTYPE(cv) == SVt_PVFM' failed.

Program received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
warning: 44     ./nptl/pthread_kill.c: No such file or directory
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff7c4527e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff7c288ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff7c2881b in __assert_fail_base (fmt=0x7ffff7dd01e8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x55555584bd98 "SvTYPE(cv) == SVt_PVCV || SvTYPE(cv) == SVt_PVFM", 
    file=file@entry=0x55555584ac7c "op.c", line=line@entry=10709, function=function@entry=0x55555588c2a0 <__PRETTY_FUNCTION__.117> "Perl_cv_const_sv_or_av") at ./assert/assert.c:96
#6  0x00007ffff7c3b517 in __assert_fail (assertion=assertion@entry=0x55555584bd98 "SvTYPE(cv) == SVt_PVCV || SvTYPE(cv) == SVt_PVFM", file=file@entry=0x55555584ac7c "op.c", line=line@entry=10709, 
    function=function@entry=0x55555588c2a0 <__PRETTY_FUNCTION__.117> "Perl_cv_const_sv_or_av") at ./assert/assert.c:105
#7  0x00005555555a5142 in Perl_cv_const_sv_or_av (cv=cv@entry=0x555555abac90) at op.c:10709
#8  0x00005555557e63f2 in yyl_just_a_word (my_perl=my_perl@entry=0x555555a922a0, s=0x555555aac758 ";", s@entry=0x555555aac757 "\n;", len=len@entry=4, orig_keyword=orig_keyword@entry=0, c=...) at toke.c:8210
#9  0x0000555555801d8b in yyl_keylookup (my_perl=my_perl@entry=0x555555a922a0, s=0x555555aac757 "\n;", s@entry=0x555555aac753 "true\n;", gv=<optimized out>) at toke.c:9383
#10 0x00005555558029c1 in yyl_try (my_perl=0x555555a922a0, s=<optimized out>) at toke.c:9451
#11 0x00005555558066c5 in Perl_yylex (my_perl=0x555555a922a0) at toke.c:10218
#12 0x00005555556631d1 in Perl_yyparse (my_perl=my_perl@entry=0x555555a922a0, gramtype=gramtype@entry=258) at perly.c:382
#13 0x0000555555694ea0 in S_try_yyparse (my_perl=my_perl@entry=0x555555a922a0, caller_op=caller_op@entry=0x555555ad9fb0, gramtype=258) at pp_ctl.c:3995
#14 0x0000555555698707 in S_doeval_compile (my_perl=my_perl@entry=0x555555a922a0, gimme=gimme@entry=1 '\001', outside=outside@entry=0x555555ac4b28, seq=<optimized out>, hh=hh@entry=0x555555a95540) at pp_ctl.c:4232
#15 0x00005555556b16e7 in Perl_pp_entereval (my_perl=0x555555a922a0) at pp_ctl.c:5512
#16 Perl_pp_entereval (my_perl=0x555555a922a0) at pp_ctl.c:5387
#17 0x00005555555f9e72 in Perl_runops_debug (my_perl=0x555555a922a0) at dump.c:3294
#18 0x00005555555dc90f in S_run_body (oldscope=1, my_perl=0x555555a922a0) at perl.c:2884
#19 perl_run (my_perl=0x555555a922a0) at perl.c:2799
#20 0x000055555559e6cd in main (argc=<optimized out>, argv=<optimized out>, env=<optimized out>) at perlmain.c:127
```

The "cv" in question:
```
(gdb) call Perl_do_sv_dump(my_perl, 0, Perl_PerlIO_stderr(my_perl), cv, 0, 5, 1, 255)
SV = NULL(0x0) at 0x555555abac90
  REFCNT = 1
  FLAGS = ()
```

**Comment by mauke** [comment]
Additional data points:

- If I comment out the outer `use v5.40` (outside of `eval`), it doesn't crash.
- If I add `use builtin "true";` inside the `eval` (after `use v5.40`), it doesn't crash.

**Comment by mauke** [comment]
The vibes I'm getting are as follows:

- There is a bug in lexical name resolution.
- Adding another symbol to the outer lexical environment (e.g. `our $VERSION`) throws things off enough for perl to assert/crash.
- Maybe an error of the form `Subroutine "&true" is not available` was supposed to be thrown, but the code kept going somehow.
- There is a separate bug in `use v5.40` in that it doesn't re-import builtins if they are already present in a surrounding scope, even if that surrounding scope is normally unavailable in a string `eval` in a function that doesn't capture any lexicals itself.

**Comment by jkeenan** [comment]
> The vibes I'm getting are as follows:
> 
> [snip]
> 
>     * There is a separate bug in `use v5.40` in that it doesn't re-import builtins if they are already present in a surrounding scope, even if that surrounding scope is normally unavailable in a string `eval` in a function that doesn't capture any lexicals itself.

There's a lot to unpack there (`... if ... even if ... normally unavailable ... doesn't ...`).  Could you create a separate ticket to explore that?

**Comment by tonycoz** [comment]
> Adding another symbol to the outer lexical environment (e.g. our $VERSION) throws things off enough for perl to assert/crash.

This sounds like the PARENT_PAD_INDEX()s are messed up, or something is using the parent index instead of the inner pad's index.

**Comment by tonycoz** [comment]
> This sounds like the PARENT_PAD_INDEX()s are messed up, or something is using the parent index instead of the inner pad's index.

It wasn't the PARENT_PAD_INDEX(), but find_lexical_cv() not keeping track off the index properly.
