### ISSUE TITLE
t/class/thread.t fails on 64 bit big endian

### ISSUE THREAD

**Issue by afresh1** [Perl/perl5#24150]
Module:

**Description**

Since I got my smoker working again last year, I have been seeing failures in threads.t, but I only build a threaded perl for the smoker so I haven't looked at this in detail.  I'm building one now to see if I can find more detail about what is failing, but hopefully these reports help:

https://perl5.test-smoke.org/search?selected_host=perl-sparc64-stable.home.hewus.com

The most recent at the moment is:
https://perl5.test-smoke.org/report/5524935

**Steps to Reproduce**

I will see if I can follow-up with that once I get perl built not in the smoker.

**Expected behavior**

threads.t should pass its tests reliably.

**Perl configuration**

```
Automated smoke report for branch blead 5.43.8 patch 31c482381e938d6cc3aa35fa4f6b037101897c6f v5.43.7-140-g31c482381e.
perl-sparc64-stable.home.hewus.com: SPARC-T4 (rev 0.0) @ 2847.862 MHz (2847 MHz) (sparc64/12 cpus)
    on        openbsd 7.8
    using     cc version 4.2.1 20070719 (*1)
    smoketime 1 day 19 hours 20 minutes (average 5 hours 25 minutes)

Summary: FAIL(XF)

O = OK  F = Failure(s), extended report at the bottom
X = Failure(s) under TEST but not under harness
? = still running or test results not (yet) available
Build failures during:       - = unknown or N/A
c = Configure, m = make, M = make (after miniperl), t = make test-prep

v5.43.7-140-g31c482381e
----------------------- ----------------------------------------------------
X  O  O  O  O  O         (*1)
X  X  O  O  F  O        -Duseithreads (*1)
O  O  O  O  O  O        -Acppflags=-DBIG_TIME -DNO_LOCALE_NUMERIC -DNO_LOCALE_COLLATE (*1)
X  O  X  F  O  F        -Acppflags=-DBIG_TIME -DNO_LOCALE_NUMERIC -DNO_LOCALE_COLLATE -Duseithreads (*1)
|  |  |  |  |  |
|  |  |  |  |  +------  locale:UTF-8 DEBUGGING
|  |  |  |  +---------  perlio DEBUGGING
|  |  |  +------------  stdio DEBUGGING
|  |  +---------------  locale:UTF-8
|  +------------------  perlio
+---------------------  stdio




Skipped tests:
        # One test name on a line

Test failures:
  ../t/class/threads.t (FAILED No plan found in TAP output)
      [stdio/locale:UTF-8] -Acppflags=-DBIG_TIME -DNO_LOCALE_NUMERIC -DNO_LOCALE_COLLATE -Duseithreads DEBUGGING
      [perlio] -Duseithreads DEBUGGING
```

**Comment by jkeenan** [comment]
Suggested initial bisection:
```
perl Porting/bisect.pl \
-Duseithreads \
--target t/class/threads.t \
--start=v5.42.0 \
--end=f04eb08dc8
```

**Comment by jkeenan** [comment]
I notice that your [smoker](https://perl5.test-smoke.org/search?selected_osnm=openbsd&report_osnm=openbsd&selected_perl=all) was out of commission for six months last year and that, when it resumed operations, you had upgraded from OpenBSD-7.7 to 7.8.  But the test which is failing, `t/class/threads.t`, was also added to the test suite during that gap.
```
commit 05fb84472b3efe94bcbf06e2a467eecf97cf1f8e
Author:     Paul Evans <leonerd@leonerd.org.uk>
AuthorDate: Fri Sep 26 17:50:32 2025 +0100
Commit:     Paul Evans <leonerd@leonerd.org.uk>
CommitDate: Fri Sep 26 19:16:46 2025 +0100

    Two bugfixes to `field` handling during thread cloning
    
    This fixes two separate but related bugs.
    
     * Thread clone crashed if any class existed with no fields in it. This
       is fixed by permitting a NULL PADNAMELIST parameter to
       padnamelist_dup(). [GH23771]
```
So we have to sort out the possible impacts of both OS and Perl changes.

@cjg-cguevara's OpenBSD-7.8 on amd64 reports are not testing threaded builds, so your reports on sparc64 are all we have to go on.

**Comment by afresh1** [comment]
My initial test on a sparc64 OpenBSD snapshot from December did not fail.  I am building on an amd64 snapshot and will try again on 7.8. 

EDIT: The amd64 snapshot machine passed tests as well.

**Comment by afresh1** [comment]
Also not failing on my OpenBSD 7.8 amd64 test machine.  So maybe sparc64 that's fixed now or maybe only a problem when using test-smoke from cron.

**Comment by afresh1** [comment]
My sparc64 running OpenBSD 7.8 does still exhibit this issue.  I'm going to to try a -current again (which didn't seem to fail) and if it doesn't we can say it was an OpenBSD issue that is fixed.

```
perl-sparc64-stable$ while ./perl harness class/threads.t ; do sleep 1; done 
class/threads.t .. ok   
All tests successful.
Files=1, Tests=4,  1 wallclock secs ( 0.05 usr  0.03 sys +  0.26 cusr  0.08 csys =  0.42 CPU)
Result: PASS
Finished test run at Sun Feb  1 20:28:42 2026.
class/threads.t .. No subtests run 

Test Summary Report
-------------------
class/threads.t (Wstat: 139 (Signal: SEGV, dumped core) Tests: 0 Failed: 0)
  Non-zero wait status: 139
  Parse errors: No plan found in TAP output
Files=1, Tests=0,  0 wallclock secs ( 0.04 usr  0.07 sys +  0.12 cusr  0.13 csys =  0.36 CPU)
Result: FAIL
Finished test run at Sun Feb  1 20:28:43 2026.
```

(the other three machines did this loop for many minutes without failure)

**Comment by afresh1** [comment]
And on the sparc64 -current machine it fails less reliably than on 7.8:
```
$ while ./perl harness class/threads.t ; do sleep 1; done
class/threads.t .. ok
All tests successful.
Files=1, Tests=4,  0 wallclock secs ( 0.05 usr  0.02 sys +  0.16 cusr  0.08 csys =  0.31 CPU)
Result: PASS
Finished test run at Mon Feb  2 13:16:25 2026.
class/threads.t .. ok
All tests successful.
Files=1, Tests=4,  0 wallclock secs ( 0.04 usr  0.03 sys +  0.18 cusr  0.07 csys =  0.32 CPU)
Result: PASS
Finished test run at Mon Feb  2 13:16:27 2026.
class/threads.t .. ok
All tests successful.
Files=1, Tests=4,  1 wallclock secs ( 0.04 usr  0.02 sys +  0.14 cusr  0.12 csys =  0.32 CPU)
Result: PASS
Finished test run at Mon Feb  2 13:16:29 2026.
class/threads.t .. ok
All tests successful.
Files=1, Tests=4,  1 wallclock secs ( 0.05 usr  0.03 sys +  0.22 cusr  0.06 csys =  0.36 CPU)
Result: PASS
Finished test run at Mon Feb  2 13:16:31 2026.
class/threads.t .. ok
All tests successful.
Files=1, Tests=4,  0 wallclock secs ( 0.05 usr  0.04 sys +  0.19 cusr  0.06 csys =  0.34 CPU)
Result: PASS
Finished test run at Mon Feb  2 13:16:32 2026.
class/threads.t .. No subtests run

Test Summary Report
-------------------
class/threads.t (Wstat: 139 (Signal: SEGV, dumped core) Tests: 0 Failed: 0)
  Non-zero wait status: 139
  Parse errors: No plan found in TAP output
Files=1, Tests=0,  0 wallclock secs ( 0.04 usr  0.02 sys +  0.11 cusr  0.12 csys =  0.29 CPU)
Result: FAIL
Finished test run at Mon Feb  2 13:16:34 2026.
```

**Comment by afresh1** [comment]
More trying to get a reproducer.  This dumps core on OpenBSD-current sparc64:
```
$ ./perl -I ../lib -Mthreads -Mfeature=class -M-warnings=experimental::class -E \
  'class Testcase1 { field $x = 10; method x { $x } } my $obj = Testcase1->new; threads->create(sub { $obj })->join'
```
This doesn't:
```
$ ./perl -I ../lib -Mthreads -Mfeature=class -M-warnings=experimental::class -E \
  'class Testcase1 { field $x = 10; method x { 10 } } my $obj = Testcase1->new; threads->create(sub { $obj })->join'
```
this does:
```
$ ./perl -I ../lib -Mthreads -Mfeature=class -M-warnings=experimental::class -E \
  'class Testcase1 { field $x = 10; method x { $x } } threads->create(sub { Testcase1->new })->join'
```

**Comment by afresh1** [comment]
Tested again with the above cases and it does not happen on OpenBSD amd64.

**Comment by jkeenan** [comment]
> More trying to get a reproducer. This dumps core on OpenBSD-current sparc64:
> 
> ```
> $ ./perl -I ../lib -Mthreads -Mfeature=class -M-warnings=experimental::class -E \
>   'class Testcase1 { field $x = 10; method x { $x } } my $obj = Testcase1->new; threads->create(sub { $obj })->join'
> ```
> 
> This doesn't:
> 
> ```
> $ ./perl -I ../lib -Mthreads -Mfeature=class -M-warnings=experimental::class -E \
>   'class Testcase1 { field $x = 10; method x { 10 } } my $obj = Testcase1->new; threads->create(sub { $obj })->join'
> ```
> 
> this does:
> 
> ```
> $ ./perl -I ../lib -Mthreads -Mfeature=class -M-warnings=experimental::class -E \
>   'class Testcase1 { field $x = 10; method x { $x } } threads->create(sub { Testcase1->new })->join'
> ```



> More trying to get a reproducer. This dumps core on OpenBSD-current sparc64:
> 
> ```
> $ ./perl -I ../lib -Mthreads -Mfeature=class -M-warnings=experimental::class -E \
>   'class Testcase1 { field $x = 10; method x { $x } } my $obj = Testcase1->new; threads->create(sub { $obj })->join'
> ```
> 
> This doesn't:
> 
> ```
> $ ./perl -I ../lib -Mthreads -Mfeature=class -M-warnings=experimental::class -E \
>   'class Testcase1 { field $x = 10; method x { 10 } } my $obj = Testcase1->new; threads->create(sub { $obj })->join'
> ```
> 
> this does:
> 
> ```
> $ ./perl -I ../lib -Mthreads -Mfeature=class -M-warnings=experimental::class -E \
>   'class Testcase1 { field $x = 10; method x { $x } } threads->create(sub { Testcase1->new })->join'
> ```

I recommend that we add the two core-dumping instances as TODO-ed tests. @leonerd, which `t/class/*.t` file would be best for such tests?

**Comment by Leont** [comment]
A stacktrace of the segfault may prove to be useful here.

**Comment by afresh1** [comment]
Should have thought about that.   I'll rebuild with -DEBUGGING and install lldb and  update this though.

```
Program terminated with signal 11, Segmentation fault.
Loaded symbols for /home/afresh1/perl5/t/perl
Reading symbols from /usr/lib/libpthread.so.28.1...done.
Loaded symbols for /usr/lib/libpthread.so.28.1
Reading symbols from /usr/lib/libm.so.10.1...done.
Loaded symbols for /usr/lib/libm.so.10.1
Reading symbols from /usr/lib/libutil.so.21.0...done.
Loaded symbols for /usr/lib/libutil.so.21.0
Reading symbols from /usr/lib/libc.so.102.2...done.
Loaded symbols for /usr/lib/libc.so.102.2
Reading symbols from /usr/libexec/ld.so...done.
Loaded symbols for /usr/libexec/ld.so
Reading symbols from /home/afresh1/perl5/lib/auto/threads/threads.so...done.
Loaded symbols for ../lib/auto/threads/threads.so
#0  0x000000b37a78dcdc in Perl_padlist_dup () from /home/afresh1/perl5/t/perl
(gdb) bt
#0  0x000000b37a78dcdc in Perl_padlist_dup () from /home/afresh1/perl5/t/perl
#1  0x000000b37a86dc50 in S_sv_dup_common () from /home/afresh1/perl5/t/perl
#2  0x000000b37a86e6bc in Perl_sv_dup_inc () from /home/afresh1/perl5/t/perl
#3  0x000000b37a86e320 in S_sv_dup_common () from /home/afresh1/perl5/t/perl
#4  0x000000b37a86e6bc in Perl_sv_dup_inc () from /home/afresh1/perl5/t/perl
#5  0x000000b37a86d494 in Perl_rvpv_dup () from /home/afresh1/perl5/t/perl
#6  0x000000b37a86d898 in S_sv_dup_common () from /home/afresh1/perl5/t/perl
#7  0x000000b37a86e6bc in Perl_sv_dup_inc () from /home/afresh1/perl5/t/perl
#8  0x000000b37a761410 in Perl_he_dup () from /home/afresh1/perl5/t/perl
#9  0x000000b37a86e094 in S_sv_dup_common () from /home/afresh1/perl5/t/perl
#10 0x000000b37a86e6bc in Perl_sv_dup_inc () from /home/afresh1/perl5/t/perl
#11 0x000000b37a86edec in Perl_gp_dup () from /home/afresh1/perl5/t/perl
#12 0x000000b37a86df00 in S_sv_dup_common () from /home/afresh1/perl5/t/perl
#13 0x000000b37a86e6bc in Perl_sv_dup_inc () from /home/afresh1/perl5/t/perl
#14 0x000000b37a761410 in Perl_he_dup () from /home/afresh1/perl5/t/perl
#15 0x000000b37a86e094 in S_sv_dup_common () from /home/afresh1/perl5/t/perl
#16 0x000000b37a86e640 in Perl_sv_dup () from /home/afresh1/perl5/t/perl
#17 0x000000b37a86dedc in S_sv_dup_common () from /home/afresh1/perl5/t/perl
#18 0x000000b37a86e6bc in Perl_sv_dup_inc () from /home/afresh1/perl5/t/perl
#19 0x000000b37a87c000 in perl_clone () from /home/afresh1/perl5/t/perl
#20 0x000000b65f27f138 in S_ithread_create () from ../lib/auto/threads/threads.so
#21 0x000000b65f2811d0 in XS_threads_create () from ../lib/auto/threads/threads.so
#22 0x000000b37a7e8808 in Perl_pp_entersub () from /home/afresh1/perl5/t/perl
#23 0x000000b37a860f34 in Perl_runops_standard () from /home/afresh1/perl5/t/perl
#24 0x000000b37a730674 in perl_run () from /home/afresh1/perl5/t/perl
#25 0x000000b37a700860 in main () from /home/afresh1/perl5/t/perl
```

**Comment by afresh1** [comment]
I can likely figure out how to let someone ssh into this box if that would help.

**Comment by afresh1** [comment]
Turns out lldb isn't available, so a newer gdb will have to do:
```
$ egdb ./perl
GNU gdb (GDB) 17.1
Copyright (C) 2025 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "sparc64-unknown-openbsd7.8".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./perl...
(gdb) run  -I ../lib -Mthreads -Mfeature=class -M-warnings=experimental::class -E \
  'class Testcase1 { field $x = 10; method x { $x } } threads->create(sub { Testcase1->new })->join'
Starting program: /home/afresh1/perl5/t/perl -I ../lib -Mthreads -Mfeature=class -M-warnings=experimental::class -E   'class Testcase1 { field $x = 10; method x { $x } } threads->create(sub { Testcase1->new })->join'

Program received signal SIGSEGV, Segmentation fault.
Perl_padlist_dup (my_perl=0xc7ed0ca000, srcpad=<optimized out>,
    param=0xfffffec72cb6a350) at pad.c:2561
2561                        const char sigil = PadnamePV(names[ix])[0];
(gdb) bt
#0  Perl_padlist_dup (my_perl=0xc7ed0ca000, srcpad=<optimized out>, param=0xfffffec72cb6a350) at pad.c:2561
#1  0x000000c50406dc50 in S_sv_dup_common (my_perl=0xc7ed0ca000, ssv=0xc705128a38, param=0xfffffec72cb6a350) at sv.c:15701
#2  0x000000c50406e6bc in Perl_sv_dup_inc (my_perl=0xc7ed0ca000, ssv=0xc705128a38, param=0xfffffec72cb6a350) at sv.c:15762
#3  0x000000c50406e320 in S_sv_dup_common (my_perl=0xc7ed0ca000, ssv=0xc7ed0e9540, param=0xfffffec72cb6a350) at sv.c:15710
#4  0x000000c50406e6bc in Perl_sv_dup_inc (my_perl=0xc7ed0ca000, ssv=0xc7ed0e9540, param=0xfffffec72cb6a350) at sv.c:15762
#5  0x000000c50406d494 in Perl_rvpv_dup (my_perl=0xc7ed0ca000, dsv=0xc7ee5b7240, ssv=0xc7ed0e94f8, param=0xfffffec72cb6a350) at sv.c:15217
#6  0x000000c50406d898 in S_sv_dup_common (my_perl=0xc7ed0ca000, ssv=0xc7ed0e94f8, param=0xfffffec72cb6a350) at sv.c:15441
#7  0x000000c50406e6bc in Perl_sv_dup_inc (my_perl=0xc7ed0ca000, ssv=0xc7ed0e94f8, param=0xfffffec72cb6a350) at sv.c:15762
#8  0x000000c503f61410 in Perl_he_dup (my_perl=0xc7ed0ca000, e=0xc7ed0f36a8, shared=false, param=0xfffffec72cb6a350) at hv.c:295
#9  0x000000c50406e094 in S_sv_dup_common (my_perl=0xc7ed0ca000, ssv=0xc7ed0e9690, param=0xfffffec72cb6a350) at sv.c:15650
#10 0x000000c50406e6bc in Perl_sv_dup_inc (my_perl=0xc7ed0ca000, ssv=0xc7ed0e9690, param=0xfffffec72cb6a350) at sv.c:15762
#11 0x000000c50406edec in Perl_gp_dup (my_perl=0xc7ed0ca000, gp=0xc70516fe50, param=0xfffffec72cb6a350) at sv.c:14918
#12 0x000000c50406df00 in S_sv_dup_common (my_perl=0xc7ed0ca000, ssv=0xc7ed0e97b0, param=0xfffffec72cb6a350) at sv.c:15575
#13 0x000000c50406e6bc in Perl_sv_dup_inc (my_perl=0xc7ed0ca000, ssv=0xc7ed0e97b0, param=0xfffffec72cb6a350) at sv.c:15762
#14 0x000000c503f61410 in Perl_he_dup (my_perl=0xc7ed0ca000, e=0xc7ed0f3660, shared=false, param=0xfffffec72cb6a350) at hv.c:295
#15 0x000000c50406e094 in S_sv_dup_common (my_perl=0xc7ed0ca000, ssv=0xc7051286a8, param=0xfffffec72cb6a350) at sv.c:15650
#16 0x000000c50406e640 in Perl_sv_dup (my_perl=0xc7ed0ca000, ssv=0xc7051286a8, param=0xfffffec72cb6a350) at sv.c:15768
#17 0x000000c50406dedc in S_sv_dup_common (my_perl=0xc7ed0ca000, ssv=0xc705173a98, param=0xfffffec72cb6a350) at sv.c:15572
#18 0x000000c50406e6bc in Perl_sv_dup_inc (my_perl=0xc7ed0ca000, ssv=0xc705173a98, param=0xfffffec72cb6a350) at sv.c:15762
#19 0x000000c50407c000 in perl_clone (proto_perl=0xc705146000, flags=2) at sv.c:16757
#20 0x000000c7cabff138 in S_ithread_create (parent_perl=0xc705146000, my_pool=0xc79fd62840, init_function=0xc705128828, stack_size=0,
    gimme=2, exit_opt=0, params_start=0, num_params=0) at threads.xs:878
#21 0x000000c7cac011d0 in XS_threads_create (my_perl=0xc705146000, cv=<optimized out>) at threads.xs:1198
#22 0x000000c503fe8808 in Perl_rpp_invoke_xs (cv=<optimized out>, my_perl=<optimized out>) at inline.h:1206
#23 Perl_pp_entersub (my_perl=0xc705146000) at pp_hot.c:6625
#24 0x000000c504060f34 in Perl_runops_standard (my_perl=0xc705146000) at run.c:41
#25 0x000000c503f30674 in S_run_body (oldscope=<optimized out>, my_perl=<optimized out>) at perl.c:2884
#26 perl_run (my_perl=0xc705146000) at perl.c:2799
#27 0x000000c503f00860 in main (argc=<optimized out>, argv=0xfffffec72cb6aaa8, env=0xfffffec72cb6aaf0) at perlmain.c:127
```

Let me know if something else would be useful

**Comment by nwc10** [comment]
sparc64 linux shows this:

```
nick@cfarm121 perl$ valgrind ./perl t/class/threads.t
==3253092== Memcheck, a memory error detector
==3253092== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==3253092== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==3253092== Command: ./perl t/class/threads.t
==3253092==
ok 1 - Created dummy thread
==3253092== Invalid read of size 4
==3253092==    at 0x414B368: Perl_SvREFCNT_dec (sv_inline.h:690)
==3253092==    by 0x414E76B: Perl_padname_free (pad.c:2858)
==3253092==    by 0x411183F: Perl_hv_undef_flags (hv.c:2380)
==3253092==    by 0x42C1113: Perl_sv_clear (sv.c:7607)
==3253092==    by 0x42C141B: Perl_sv_free2 (sv.c:7839)
==3253092==    by 0x40EE72F: Perl_SvREFCNT_dec_NN (sv_inline.h:717)
==3253092==    by 0x40F1027: Perl_gp_free (gv.c:2985)
==3253092==    by 0x42C07A7: Perl_sv_clear (sv.c:7434)
==3253092==    by 0x42C141B: Perl_sv_free2 (sv.c:7839)
==3253092==    by 0x42C15A7: Perl_SvREFCNT_dec_NN (sv_inline.h:717)
==3253092==    by 0x42C21A3: do_clean_all (sv.c:578)
==3253092==    by 0x42B640B: S_visit (sv.c:395)
==3253092==  Address 0x7bb000007c7 is not stack'd, malloc'd or (recently) free'd
==3253092==
==3253092==
==3253092== Process terminating with default action of signal 11 (SIGSEGV)
==3253092==  Access not within mapped region at address 0x7BB000007C7
==3253092==    at 0x414B368: Perl_SvREFCNT_dec (sv_inline.h:690)
==3253092==    by 0x414E76B: Perl_padname_free (pad.c:2858)
==3253092==    by 0x411183F: Perl_hv_undef_flags (hv.c:2380)
==3253092==    by 0x42C1113: Perl_sv_clear (sv.c:7607)
==3253092==    by 0x42C141B: Perl_sv_free2 (sv.c:7839)
==3253092==    by 0x40EE72F: Perl_SvREFCNT_dec_NN (sv_inline.h:717)
==3253092==    by 0x40F1027: Perl_gp_free (gv.c:2985)
==3253092==    by 0x42C07A7: Perl_sv_clear (sv.c:7434)
==3253092==    by 0x42C141B: Perl_sv_free2 (sv.c:7839)
==3253092==    by 0x42C15A7: Perl_SvREFCNT_dec_NN (sv_inline.h:717)
==3253092==    by 0x42C21A3: do_clean_all (sv.c:578)
==3253092==    by 0x42B640B: S_visit (sv.c:395)
==3253092==  If you believe this happened as a result of a stack
==3253092==  overflow in your program's main thread (unlikely but
==3253092==  possible), you can try to increase the size of the
==3253092==  main thread stack using the --main-stacksize= flag.
==3253092==  The main thread stack size used in this run was 8388608.
==3253092==
==3253092== HEAP SUMMARY:
==3253092==     in use at exit: 2,821,020 bytes in 10,301 blocks
==3253092==   total heap usage: 27,062 allocs, 16,761 frees, 5,471,369 bytes allocated
==3253092==
==3253092== LEAK SUMMARY:
==3253092==    definitely lost: 0 bytes in 0 blocks
==3253092==    indirectly lost: 0 bytes in 0 blocks
==3253092==      possibly lost: 1,233,693 bytes in 1,486 blocks
==3253092==    still reachable: 1,587,327 bytes in 8,815 blocks
==3253092==                       of which reachable via heuristic:
==3253092==                         newarray           : 5,408 bytes in 169 blocks
==3253092==         suppressed: 0 bytes in 0 blocks
==3253092== Rerun with --leak-check=full to see details of leaked memory
==3253092==
==3253092== For lists of detected and suppressed errors, rerun with: -s
==3253092== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault         valgrind ./perl t/class/threads.t
nick@cfarm121 perl$ ./perl -v

This is perl 5, version 43, subversion 8 (v5.43.8 (v5.43.7-313-gfc11c0aa8e)) built for ppc64-linux-thread-multi

Copyright 1987-2026, Larry Wall

Perl may be copied only under the terms of either the Artistic License or the
GNU General Public License, which may be found in the Perl 5 source kit.

Complete documentation for Perl, including FAQ lists, should be found on
this system using "man perl" or "perldoc perl".  If you have access to the
Internet, point your browser at https://www.perl.org/, the Perl Home Page.

```

I may not be able to get much time to dig further, but it very much looks like a "big endian" thing and not OpenBSD specific.

**Comment by leonerd** [comment]
>  "big endian" thing and not OpenBSD specific.
Yeah; I'd be very doubtful that anything so low-level in memory management is OS-specific.

Looking over the code in the stack trace:

==3253092==    at 0x414B368: Perl_SvREFCNT_dec (sv_inline.h:690)
==3253092==    by 0x414E76B: Perl_padname_free (pad.c:2858)
pad.c:
```c
2852         if (PadnameIsFIELD(pn)) {   
2853             assert(PadnameFIELDINFO(pn));   
2854             struct padname_fieldinfo *info = PadnameFIELDINFO(pn);   
2855             if(!--info->refcount) {   
2856                 SvREFCNT_dec(info->fieldstash);   
2857                 /* todo: something about defop */   
2858                 SvREFCNT_dec(info->paramname);    
```

==3253092==    by 0x411183F: Perl_hv_undef_flags (hv.c:2380)
```c
2375       if(HvSTASH_IS_CLASS(hv)) {            
2376           SvREFCNT_dec(aux->xhv_class_superclass);                   
2377           SvREFCNT_dec(aux->xhv_class_initfields_cv);                    
2378           SvREFCNT_dec(aux->xhv_class_adjust_blocks);                       
2379           if(aux->xhv_class_fields)                                     
2380             PadnamelistREFCNT_dec(aux->xhv_class_fields);                     
```

Confirms it's very class-specific. It's not about destroying an instance of a class, but the class itself.

**Comment by leonerd** [comment]
These look like two different crashes to me. @afresh1 's one is crashing at `sv_dup` time during creating a thread, because it can't look at the first char of a padname PV to get the sigil out. Whereas @nwc10 's is a crash during free/clear time, presumably at the teardown of one of the threads.

They're probably related because they're both concerned with the pad names and field info, but I don't think it's helpful to consider both at once.

**Comment by nwc10** [comment]
OK, so we might need two bug reports here, but for now, this is what the bisect invocation suggested above landed on:

```
05fb84472b3efe94bcbf06e2a467eecf97cf1f8e is the first bad commit
commit 05fb84472b3efe94bcbf06e2a467eecf97cf1f8e
Author: Paul Evans <leonerd@leonerd.org.uk>
Date:   Fri Sep 26 17:50:32 2025 +0100

    Two bugfixes to `field` handling during thread cloning

    This fixes two separate but related bugs.

     * Thread clone crashed if any class existed with no fields in it. This
       is fixed by permitting a NULL PADNAMELIST parameter to
       padnamelist_dup(). [GH23771]

     * Thread cloning would unreliably segfault due to missing
       PadnameFIELDINFO() of an outer closure capture, depending on the
       exact order of CV discovery. This is fixed by correct usage of the
       PL_ptr_table to store details of cloned `struct padname_fieldinfo`
       structures, and careful ordering of assignments and recursive clone
       calls.

 embed.fnc         |  2 +-
 inline.h          |  3 ++-
 pad.c             | 35 +++++++++++++++++++++++++----------
 proto.h           |  2 +-
 t/class/threads.t |  4 ++++
 5 files changed, 33 insertions(+), 13 deletions(-)
bisect found first bad commit
That took 2056 seconds.
```

Still don't know how much time I'll have to dig further.

**Comment by leonerd** [comment]
> Program received signal SIGSEGV, Segmentation fault.
> Perl_padlist_dup (my_perl=0xc7ed0ca000, srcpad=<optimized out>,
>     param=0xfffffec72cb6a350) at pad.c:2561
> 2561                        const char sigil = PadnamePV(names[ix])[0];
> (gdb) bt

Lots of prints here would be useful

```
(gdb) p ix
(gdb) p names
(gdb) p names[ix]
(gdb) p *(names[ix])
```

at least; and maybe follow on from a few of those if there's interesting pointers in the final structure.

**Comment by nwc10** [comment]
This is what ASAN makes of it on sparc64 linux. That's the same stacktrace as the OpenBSD report?

```
nick@cfarm121 perl$ ./perl t/class/threads.t
AddressSanitizer:DEADLYSIGNAL
=================================================================
==3628034==ERROR: AddressSanitizer: SEGV on unknown address 0x3e38b283a9da (pc 0x00013a910f4c bp 0x020000000000 sp 0x3ffff36b8b20 T0)
==3628034==The signal is caused by a UNKNOWN memory access.
    #0 0x00013a910f4c in Perl_padlist_dup /home/nick/Perl/perl/pad.c:2561
    #1 0x00013ad78820 in S_sv_dup_common /home/nick/Perl/perl/sv.c:15701
    #2 0x00013ad798a8 in Perl_sv_dup_inc /home/nick/Perl/perl/sv.c:15762
    #3 0x00013ad7938c in S_sv_dup_common /home/nick/Perl/perl/sv.c:15710
    #4 0x00013ad798a8 in Perl_sv_dup_inc /home/nick/Perl/perl/sv.c:15762
    #5 0x00013ad79f60 in Perl_rvpv_dup /home/nick/Perl/perl/sv.c:15217
    #6 0x00013ad74134 in S_sv_dup_common /home/nick/Perl/perl/sv.c:15441
    #7 0x00013ad798a8 in Perl_sv_dup_inc /home/nick/Perl/perl/sv.c:15762
    #8 0x00013a855694 in Perl_he_dup /home/nick/Perl/perl/hv.c:295
    #9 0x00013ad77268 in S_sv_dup_common /home/nick/Perl/perl/sv.c:15651
    #10 0x00013ad798a8 in Perl_sv_dup_inc /home/nick/Perl/perl/sv.c:15762
    #11 0x00013ad7d078 in Perl_gp_dup /home/nick/Perl/perl/sv.c:14918
    #12 0x00013ad756f8 in S_sv_dup_common /home/nick/Perl/perl/sv.c:15575
    #13 0x00013ad798a8 in Perl_sv_dup_inc /home/nick/Perl/perl/sv.c:15762
    #14 0x00013a855694 in Perl_he_dup /home/nick/Perl/perl/hv.c:295
    #15 0x00013a8556e4 in Perl_he_dup /home/nick/Perl/perl/hv.c:297
    #16 0x00013ad77268 in S_sv_dup_common /home/nick/Perl/perl/sv.c:15651
    #17 0x00013ad79b8c in Perl_sv_dup /home/nick/Perl/perl/sv.c:15768
    #18 0x00013ad75518 in S_sv_dup_common /home/nick/Perl/perl/sv.c:15572
    #19 0x00013ad798a8 in Perl_sv_dup_inc /home/nick/Perl/perl/sv.c:15762
    #20 0x00013adacb60 in perl_clone /home/nick/Perl/perl/sv.c:16757
    #21 0x3fffb2b7c400 in S_ithread_create /home/nick/Perl/perl/dist/threads/threads.xs:878
    #22 0x3fffb2b7c400 in XS_threads_create /home/nick/Perl/perl/dist/threads/threads.xs:1198
    #23 0x00013aaa93d0 in Perl_rpp_invoke_xs /home/nick/Perl/perl/inline.h:1206
    #24 0x00013aaa93d0 in Perl_pp_entersub /home/nick/Perl/perl/pp_hot.c:6625
    #25 0x00013a7f7de0 in Perl_runops_debug /home/nick/Perl/perl/dump.c:3288
    #26 0x00013a79c3e4 in S_run_body /home/nick/Perl/perl/perl.c:2884
    #27 0x00013a79c3e4 in perl_run /home/nick/Perl/perl/perl.c:2799
    #28 0x00013a6df5c4 in main /home/nick/Perl/perl/perlmain.c:127
    #29 0x3fffb3536f80 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #30 0x3fffb35371e4 in generic_start_main ../csu/libc-start.c:360
    #31 0x3fffb35371e4 in __libc_start_main_impl ../sysdeps/unix/sysv/linux/powerpc/libc-start.c:115

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/nick/Perl/perl/pad.c:2561 in Perl_padlist_dup
==3628034==ABORTING
```

Time to rebuild without the optimiser:

```
(gdb) p ix
$1 = 1
(gdb) p names
$2 = <optimized out>
(gdb) p names[ix]
❌️ value has been optimized out
(gdb) p *(names[ix])
❌️ value has been optimized out
```

**Comment by jkeenan** [comment]
> ```
> 05fb84472b3efe94bcbf06e2a467eecf97cf1f8e is the first bad commit
> commit 05fb84472b3efe94bcbf06e2a467eecf97cf1f8e
> Author: Paul Evans <leonerd@leonerd.org.uk>
> Date:   Fri Sep 26 17:50:32 2025 +0100
> 
>     Two bugfixes to `field` handling during thread cloning
> 

@nwc10, could you post the invocation to `perl Porting/bisect.pl` that you used to identify that commit?

Also, for the record, that commit was v5.43.3-40-g05fb84472b
```
commit 05fb84472b3efe94bcbf06e2a467eecf97cf1f8e
Author:     Paul Evans <leonerd@leonerd.org.uk>
AuthorDate: Fri Sep 26 17:50:32 2025 +0100
Commit:     Paul Evans <leonerd@leonerd.org.uk>
CommitDate: Fri Sep 26 19:16:46 2025 +0100
```
For better or worse, that commit date falls in the period during which we were not getting smoke-test reports on OpenBSD/sparc64.

**Comment by nwc10** [comment]
```
(gdb) p ix
$1 = 1
(gdb) p names
$2 = (PADNAME ** const) 0x3e8ff67f0b58
(gdb) p names[ix]
$3 = (PADNAME *) 0x3e37f682b828
(gdb) p *(names[ix])
$4 = {xpadn_pvx = 0x3e38f682b85a "", xpadn_ourstash = 0x0, xpadn_type_u = {
    xpadn_typestash = 0x0, xpadn_protocv = 0x0},
  xpadn_fieldinfo = 0x3e37f682b828, xpadn_low = 1979, xpadn_high = 1983,
  xpadn_refcnt = 2, xpadn_gen = 0, xpadn_len = 2 '\002', xpadn_flags = 32 ' '}
```

and then I can't quite see what is wrong here, given

```
Program received signal SIGSEGV, Segmentation fault.
0x000000010040a9e4 in Perl_padlist_dup (my_perl=my_perl@entry=0x3f07f68ad100,
    srcpad=<optimized out>, param=param@entry=0x3dfff54cb730) at pad.c:2561
2561                        const char sigil = PadnamePV(names[ix])[0];
(gdb) p names[ix]->xpadn_pv
$1 = 0x3e38f683525a ""
(gdb) p *(names[ix]->xpadn_pv)
$2 = 0 '\000'
```

sparc64 is notoriously picky about alignment (as in, it knows **exactly** what the C standard (dis)allows), and if a structure is supposed to have *n* byte alignment (because of larger member *a*), then the compiler might use double register load instructions for smaller members *b* and *c*, which will fault if they aren't on the larger alignment (even though they are correctly aligned for their own size). I was assuming that `gdb` is careful to read things even when they are misaligned However, that doesn't seem to be the problem here. (and also I thought that the failure mode was `SIGBUS` not `SIGSEGV`)

(out of ideas, and time, at least for now)

bisect invocation was the one given earlier in the PR thread:

```
perl Porting/bisect.pl -Duseithreads --target t/class/threads.t --start=v5.42.0 --end=f04eb08dc8
```

**Comment by afresh1** [comment]
Here's mine with `-O0`:
```
zarniwoop$ LD_LIBRARY_PATH=`pwd`:$LD_LIBRARY_PATH; export LD_LIBRARY_PATH; cd t;
zarniwoop$ egdb ./perl
GNU gdb (GDB) 17.1
Copyright (C) 2025 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "sparc64-unknown-openbsd7.8".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./perl...
(gdb) run -I ../lib -Mthreads -Mfeature=class -M-warnings=experimental::class -E \
  'class Testcase1 { field $x = 10; method x { $x } } threads->create(sub { Testcase1->new })->join'
Starting program: /home/afresh1/perl5/t/perl -I ../lib -Mthreads -Mfeature=class -M-warnings=experimental::class -E   'class Testcase1 { field $x = 10
; method x { $x } } threads->create(sub { Testcase1->new })->join'

Program received signal SIGSEGV, Segmentation fault.
0x000000c54b8e6344 in Perl_padlist_dup (my_perl=0xc82311e000, srcpad=0xc7897813c0, param=0xfffffe7fc914f5f8)
    at pad.c:2561
2561                        const char sigil = PadnamePV(names[ix])[0];
(gdb) bt
#0  0x000000c54b8e6344 in Perl_padlist_dup (my_perl=0xc82311e000, srcpad=0xc7897813c0,
    param=0xfffffe7fc914f5f8) at pad.c:2561
#1  0x000000c54ba8d528 in S_sv_dup_common (my_perl=0xc82311e000, ssv=0xc789722a38, param=0xfffffe7fc914f5f8)
    at sv.c:15701
#2  0x000000c54ba8d888 in Perl_sv_dup_inc (my_perl=0xc82311e000, ssv=0xc789722a38, param=0xfffffe7fc914f5f8)
    at sv.c:15762
#3  0x000000c54ba8d5ec in S_sv_dup_common (my_perl=0xc82311e000, ssv=0xc77c36a540, param=0xfffffe7fc914f5f8)
    at sv.c:15710
#4  0x000000c54ba8d888 in Perl_sv_dup_inc (my_perl=0xc82311e000, ssv=0xc77c36a540, param=0xfffffe7fc914f5f8)
    at sv.c:15762
#5  0x000000c54ba8b0d8 in Perl_rvpv_dup (my_perl=0xc82311e000, dsv=0xc79024a4f8, ssv=0xc77c36a4f8,
    param=0xfffffe7fc914f5f8) at sv.c:15217
#6  0x000000c54ba8bf64 in S_sv_dup_common (my_perl=0xc82311e000, ssv=0xc77c36a4f8, param=0xfffffe7fc914f5f8)
    at sv.c:15441
#7  0x000000c54ba8d888 in Perl_sv_dup_inc (my_perl=0xc82311e000, ssv=0xc77c36a4f8, param=0xfffffe7fc914f5f8)
    at sv.c:15762
#8  0x000000c54b8999b4 in Perl_he_dup (my_perl=0xc82311e000, e=0xc77c36b840, shared=false,
    param=0xfffffe7fc914f5f8) at hv.c:295
#9  0x000000c54ba8ce84 in S_sv_dup_common (my_perl=0xc82311e000, ssv=0xc77c36a690, param=0xfffffe7fc914f5f8)
    at sv.c:15650
#10 0x000000c54ba8d888 in Perl_sv_dup_inc (my_perl=0xc82311e000, ssv=0xc77c36a690, param=0xfffffe7fc914f5f8)
    at sv.c:15762
#11 0x000000c54ba8a4a8 in Perl_gp_dup (my_perl=0xc82311e000, gp=0xc789758000, param=0xfffffe7fc914f5f8)
    at sv.c:14918
#12 0x000000c54ba8c77c in S_sv_dup_common (my_perl=0xc82311e000, ssv=0xc77c36a750, param=0xfffffe7fc914f5f8)
    at sv.c:15575
#13 0x000000c54ba8d888 in Perl_sv_dup_inc (my_perl=0xc82311e000, ssv=0xc77c36a750, param=0xfffffe7fc914f5f8)
    at sv.c:15762
#14 0x000000c54b8999b4 in Perl_he_dup (my_perl=0xc82311e000, e=0xc77c36b660, shared=false,
    param=0xfffffe7fc914f5f8) at hv.c:295
#15 0x000000c54ba8ce84 in S_sv_dup_common (my_perl=0xc82311e000, ssv=0xc7897226a8, param=0xfffffe7fc914f5f8)
    at sv.c:15650
#16 0x000000c54ba8d8f4 in Perl_sv_dup (my_perl=0xc82311e000, ssv=0xc7897226a8, param=0xfffffe7fc914f5f8)
    at sv.c:15768
#17 0x000000c54ba8c714 in S_sv_dup_common (my_perl=0xc82311e000, ssv=0xc78973ea98, param=0xfffffe7fc914f5f8)
    at sv.c:15572
#18 0x000000c54ba8d888 in Perl_sv_dup_inc (my_perl=0xc82311e000, ssv=0xc78973ea98, param=0xfffffe7fc914f5f8)
    at sv.c:15762
#19 0x000000c54ba91014 in perl_clone (proto_perl=0xc78972d000, flags=2) at sv.c:16757
#20 0x000000c815083640 in S_ithread_create (parent_perl=0xc78972d000, my_pool=0xc8230d1a40,
    init_function=0xc789722828, stack_size=0, gimme=2, exit_opt=0, params_start=3, num_params=0)
    at threads.xs:878
#21 0x000000c815085174 in XS_threads_create (my_perl=0xc78972d000, cv=0xc8230d3ed0) at threads.xs:1198
#22 0x000000c54b96f410 in Perl_rpp_invoke_xs (my_perl=0xc78972d000, cv=0xc8230d3ed0) at inline.h:1206
#23 0x000000c54b96ef00 in Perl_pp_entersub (my_perl=0xc78972d000) at pp_hot.c:6625
#24 0x000000c54ba55730 in Perl_runops_standard (my_perl=0xc78972d000) at run.c:41
#25 0x000000c54b84ae24 in S_run_body (my_perl=0xc78972d000, oldscope=1) at perl.c:2884
#26 0x000000c54b84a7f0 in perl_run (my_perl=0xc78972d000) at perl.c:2799
#27 0x000000c54b8008b8 in main (argc=8, argv=0xfffffe7fc91504d8, env=0xfffffe7fc9150520) at perlmain.c:127
(gdb) pix
Undefined command: "pix".  Try "help".
(gdb) p ix
$1 = 14
(gdb) p modes
No symbol "modes" in current context.
(gdb) p names
$2 = (PADNAME ** const) 0xc8230d40c0
(gdb) p names[ix]
$3 = (PADNAME *) 0xc77c35ca00
(gdb) p *(names[ix])
$4 = {xpadn_pv = 0xc87c35ca32 <error: Cannot access memory at address 0xc87c35ca32>, xpadn_ourstash = 0x0,
  xpadn_type_u = {xpadn_typestash = 0x0, xpadn_protocv = 0x0}, xpadn_fieldinfo = 0xc77c35ca00,
  xpadn_low = 732, xpadn_high = 736, xpadn_refcnt = 2, xpadn_gen = 0, xpadn_len = 2 '\002',
  xpadn_flags = 32 ' '}
(gdb)

```

**Comment by Leont** [comment]
This is sounding like a 5.44 blocker.

**Comment by leonerd** [comment]
> $4 = {xpadn_pv = 0xc87c35ca32 <error: Cannot access memory at address 0xc87c35ca32>, xpadn_ourstash = 0x0,
  xpadn_type_u = {xpadn_typestash = 0x0, xpadn_protocv = 0x0}, xpadn_fieldinfo = 0xc77c35ca00,
  xpadn_low = 732, xpadn_high = 736, xpadn_refcnt = 2, xpadn_gen = 0, xpadn_len = 2 '\002',
  xpadn_flags = 32 ' '}

An interesting result. The `xpadn_pv` field is not NULL, nor does it contain some invalid junk pattern. The value looks like a plausible pointer, it's just a pointer to some memory that isn't there - suggesting this *was* valid but has since been freed and unmapped, but the padname refcount is 2 so there's likely 2 references still to it. I can't imagine where that would have gone; nor why this seems to only happen on sparc64 and not amd64.

Most puzzling indeed.

**Comment by leonerd** [comment]
... Actually that said, I spot a pattern:

```
xpadn_pv        = 0xc87c35ca32
xpadn_fieldinfo = 0xc77c35ca00
```

That `xpadn_pv` pointer looks like it *would* have been just before the fieldinfo pointer if it had started `0xc7...` instead of `0xc8...`. This could have happened if the pointer (a 64bit big-endian field) was accidentally treated as a 32-bit value and `++`'ed, turning that leading `0x000000c7` into a `0xc8` and hence the breakage in this manner.

Which is now even more puzzling. If this bug is endian-specific, then the equivalent modification on a little-endian platform would instead bump the pointer up by 1 character, offsetting the PV pointer to avoid the leading sigil but ruining the ability for it ever to be `Safefree()`'ed again afterwards, which would show up at free time.

**Comment by nwc10** [comment]
Same failure on this machine:

```
nick@cfarm121 perl$ uname -a
Linux cfarm121 6.17.10+deb14-powerpc64 #1 SMP PREEMPT Debian 6.17.10-1 (2025-12-02) ppc64 GNU/Linux
```

So it's an OS independent big-endian problem, given that it can be replicated on ppc64 Linux.

(which also means that it's not a sparc64 specific alignment problem, so ruled that out too)

I **think** that at least one of those two machines has a working 32 bit toolchain, so I'll try to build 32 bit big endian, and see what happens. (but don't hold your breath)

**Comment by nwc10** [comment]
Earlier error on my part, that might be visible in the details of the comments. I **had** thought that I'd first replicated it on **sparc64** linux, and then later logged into the ppc64 (big endian) linux machine and also replicated it. However, "you are in a twisty maze of hostnames all alike" - I'd not realised that all reports were ppc64. (including my first bisect)

However, I have now logged into both, and coaxed the toolchain on both to do 32 bit builds too

* sparc64 - fail
* sparc32 - pass
* ppc64 - fail
* sparc32 - pass

but more fun. Here's a minimal test case. It doesn't involve empty fields:

```
use v5.36;
use feature 'class';
no warnings 'experimental::class';

use threads;


class Testcase1 {
    field $x :param;
    method x { return $x }
}

class Testcase2 {
    field $x :param;
    method x { return $x }
}

threads->create(sub {
})->join;
```

1. you need two class definitions
2. it doesn't matter if the second is empty or has stuff
3. and a thread

so looks like this bug has nothing to do with the bug **fixed** in that commit, and a lot to do with the new test case. Seems to be that some action on the **first** class in the pad scribbles over a pointer in the second class.

and it exposes that there are extremely few tests for the interaction of classes and ithreads.

Running with this - going to see if I can bisect to find when this test case first fails (or if the bug has always been there.

**Comment by nwc10** [comment]
Test case above bisects to 04c0207ebb3cb7f894b5f5b6320970aabda477a9

```
commit 04c0207ebb3cb7f894b5f5b6320970aabda477a9
Author: Paul Evans <leonerd@leonerd.org.uk>
Date:   Tue Feb 14 22:50:42 2023 +0000

    Fix a bunch of memory leaks in feature 'class'

     * Free the attrlist OP fragment when applying class or field attribute
     * Free the OP_PADxV ops we only use to get the pad index out for
       fieldvar declarations
     * Add a refcount to the `struct padname_fieldinfo` to keep track of its
       capture in inner closures so it can be freed at the right time
     * Free the class-related fields out of HvAUX
     * Free the actual ObjectFIELDS() array when destroying an object instance
     * Dup fieldinfo->paramname at sv_dup() time / free it at free time

 class.c   | 18 ++++++++++++++++-
 hv.c      | 20 +++++++++++++++---
 pad.c     | 15 +++++++++++++-
 pad.h     |  1 +
 perly.act | 69 ++++++++++++++++++++++++++++++++++++---------------------------
 perly.h   |  2 +-
 perly.tab | 12 +++++------
 perly.y   | 15 +++++++++++---
 sv.c      |  6 ++++++
 9 files changed, 113 insertions(+), 45 deletions(-)
```

**Comment by nwc10** [comment]
With that commit (04c0207ebb3cb7f894b5f5b6320970aabda477a9) on ppc64 and the test script above I get:

```
==435509== Invalid read of size 4
==435509==    at 0x411BDC0: Perl_newPADNAMEouter (pad.c:2806)
==435509==    by 0x41204A3: Perl_padname_dup (pad.c:2869)
==435509==    by 0x4120707: Perl_padnamelist_dup (pad.c:2741)
==435509==    by 0x412080B: Perl_padlist_dup (pad.c:2507)
==435509==    by 0x425678B: S_sv_dup_common (sv.c:14863)
==435509==    by 0x4256B1F: Perl_sv_dup (sv.c:14901)
==435509==    by 0x4257FD3: Perl_mg_dup (sv.c:14143)
==435509==    by 0x4255953: S_sv_dup_common (sv.c:14693)
==435509==    by 0x4256967: Perl_sv_dup_inc (sv.c:14895)
==435509==    by 0x41FE44B: Perl_he_dup (hv.c:295)
==435509==    by 0x42565CB: S_sv_dup_common (sv.c:14813)
==435509==    by 0x4256967: Perl_sv_dup_inc (sv.c:14895)
==435509==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
```

and it's the line added here which is the `NULL` pointer dereference (on big endian 64 bit):

```
diff --git a/pad.c b/pad.c
index 4b75998cac..1e6449ad69 100644
--- a/pad.c
+++ b/pad.c
@@ -2803,6 +2803,7 @@ Perl_newPADNAMEouter(PADNAME *outer)
     PadnameFLAGS(pn) = PADNAMEf_OUTER;
     if(PadnameIsFIELD(outer)) {
         PadnameFIELDINFO(pn) = PadnameFIELDINFO(outer);
+        PadnameFIELDINFO(pn)->refcount++;
         PadnameFLAGS(pn) |= PADNAMEf_FIELD;
     }
     PadnameLEN(pn) = PadnameLEN(outer);
```

I'm not sure how to carry on, so I'm pausing (and cannot guarantee that I'll get back to this)

**Comment by wolfsage** [comment]
FWIW this seems to trigger a maybe related crash on ubuntu:
```
use v5.36;
use feature 'class';
no warnings 'experimental::class';

use threads;


class Testcase1 {
    field $xxx :param;
    method xxz { return $xxx };
    method xxy { return $xxx };
}

threads->create(sub {
})->join;
```
```
Starting program: /home/alh/p5/perl/perl -Ilib bad.pl
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff75ff640 (LWP 2596532)]
[Thread 0x7ffff75ff640 (LWP 2596532) exited]

Thread 1 "perl" received signal SIGSEGV, Segmentation fault.
0x0000555555651739 in Perl_padname_free (my_perl=0x555555b378e0, pn=0x555555b68b01) at pad.c:2855
2855	            if(!--info->refcount) {
(gdb) bt
#0  0x0000555555651739 in Perl_padname_free (my_perl=0x555555b378e0, pn=0x555555b68b01) at pad.c:2855
#1  0x0000555555651717 in Perl_padname_free (my_perl=0x555555b378e0, pn=0x555555b72800) at pad.c:2851
#2  0x000055555565138c in Perl_padnamelist_free (my_perl=0x555555b378e0, pnl=0x555555b727b0) at pad.c:2726
#3  0x000055555564a991 in Perl_cv_undef_flags (my_perl=0x555555b378e0, cv=0x555555b71768, flags=0) at pad.c:461
#4  0x0000555555649f76 in Perl_cv_undef (my_perl=0x555555b378e0, cv=0x555555b71768) at pad.c:300
#5  0x00005555557acf95 in Perl_sv_clear (my_perl=0x555555b378e0, orig_sv=0x555555b71768) at sv.c:7318
#6  0x00005555557ae726 in Perl_sv_free2 (my_perl=0x555555b378e0, sv=0x555555b71768, rc=1) at sv.c:7839
#7  0x000055555579bfcf in Perl_SvREFCNT_dec_NN (my_perl=0x555555b378e0, sv=0x555555b71768) at /home/alh/p5/perl/sv_inline.h:717
#8  0x000055555579cd17 in do_clean_all (my_perl=0x555555b378e0, sv=0x555555b71768) at sv.c:578
#9  0x000055555579c5c0 in S_visit (my_perl=0x555555b378e0, f=0x55555579ccb1 <do_clean_all>, flags=0, mask=0) at sv.c:395
#10 0x000055555579cd54 in Perl_sv_clean_all (my_perl=0x555555b378e0) at sv.c:596
#11 0x00005555555d243d in perl_destruct (my_perl=0x555555b378e0) at perl.c:1337
#12 0x00007ffff7fafbfe in S_ithread_clear (my_perl=0x555555a3b2a0, thread=0x555555b083a0) at /home/alh/p5/perl/dist/threads/threads.xs:259
#13 0x00007ffff7fb3ee8 in XS_threads_join (my_perl=0x555555a3b2a0, cv=0x555555b41e80) at /home/alh/p5/perl/dist/threads/threads.xs:1424
#14 0x00005555556b02f8 in Perl_rpp_invoke_xs (my_perl=0x555555a3b2a0, cv=0x555555b41e80) at /home/alh/p5/perl/inline.h:1206
#15 0x00005555556c42e8 in Perl_pp_entersub (my_perl=0x555555a3b2a0) at pp_hot.c:6625
#16 0x0000555555793765 in Perl_runops_standard (my_perl=0x555555a3b2a0) at run.c:41
#17 0x00005555555d6244 in S_run_body (my_perl=0x555555a3b2a0, oldscope=1) at perl.c:2884
#18 0x00005555555d5d3d in perl_run (my_perl=0x555555a3b2a0) at perl.c:2799
#19 0x000055555559b361 in main (argc=3, argv=0x7fffffffe108, env=0x7fffffffe128) at perlmain.c:127

```

**Comment by jkeenan** [comment]
> FWIW this seems to trigger a maybe related crash on ubuntu:
> 
> ```
> use v5.36;
> use feature 'class';
> no warnings 'experimental::class';
> 
> use threads;
> 

When I built a threaded perl at tag `v5.36.0` in order to test this segfault (and evaluate the subsequent pull request), I got:
```
$ ./bin/perl -Ilib $P5P_DIR/gh-24150-wolfsage.pl
Feature "class" is not supported by Perl 5.36.0 at /home/jkeenan/learn/perl/p5p/gh-24150-wolfsage.pl line 2.
BEGIN failed--compilation aborted at /home/jkeenan/learn/perl/p5p/gh-24150-wolfsage.pl line 2.
```
When I built a threaded perl at `v5.38.0` and change the first line of the test script to `use v5.38`, I got no segfault.

However, when I ran your program with a threaded perl built recently (Jan 12) (v5.43.6-69-gd1a4e47e24*) -- only then did I get a segfault.
```
$ ls -ld
drwxrwxr-x 4 jkeenan jkeenan 4096 Jan 12 06:41 .

$ ./bin/perl -v | head -2 | tail -1
This is perl 5, version 43, subversion 7 (v5.43.7 (v5.43.6-69-gd1a4e47e24*)) built for x86_64-linux-thread-multi

$ !2039
./bin/perl -Ilib $P5P_DIR/xgh-24150-wolfsage.pl
Segmentation fault (core dumped)
```
What am I not grokking about this test script?

**Comment by jkeenan** [comment]
Using a version of @wolfsage's test script that begins with `use v5.38.0`, I bisected with the following invocation:
```
perl Porting/bisect.pl -Duseithreads \
--start=v5.38.0 \
--end=b7b77ffc1e \
-- ./perl -Ilib $P5P_DIR/xgh-24150-wolfsage.pl
```
That point to 05fb84472b3efe94bcbf06e2a467eecf97cf1f8e as the commit where segfaulting began:
```
commit 05fb84472b3efe94bcbf06e2a467eecf97cf1f8e (HEAD)
Author:     Paul Evans <leonerd@leonerd.org.uk>
AuthorDate: Fri Sep 26 17:50:32 2025 +0100
Commit:     Paul Evans <leonerd@leonerd.org.uk>
CommitDate: Fri Sep 26 19:16:46 2025 +0100

    Two bugfixes to `field` handling during thread cloning
...
```

**Comment by wolfsage** [comment]
> What am I not grokking about this test script?

I think the `use v5.36;` confused you?.

This test script is a modified reproducer from a version higher up in this comment thread

**Comment by leonerd** [comment]
There's already a bugfix PR #24182; perhaps folks just need to review that?
