### ISSUE TITLE
Core dump writing contents of in-memory scalar file to itself repeatedly

### ISSUE THREAD

**Issue by phodd** [Perl/perl5#24199]
This is a bug report for perl from github@phodd.net,
generated with the help of perlbug 1.43 running under perl 5.42.0.

-----------------------------------------------------------------

**Description**

While performing the admittedly ludicrous act of writing the
contents of a scalar `open`ed as a file, to itself repeatedly,
a segfault will occur after enough repeats.

**Steps to Reproduce**

Run: `perl -we 'open(my $fh, ">", \my $content) or die "$@\n$!"; print {$fh} "o"; print {$fh} $content for (1..20); print length($content),"\n"'`

from the usual places

Replacing the `20` with `18` runs fine. It may need to be
increased beyond `20` to see the error on other machines.

Caution: `30` as the upper bound would eat a gigabyte of RAM.
Any higher, if it worked, would be detrimental to the system,
core dump or not. This part isn't the bug, though.

Appending scalars to themselves by more conventional means also eats
memory the same way, and that's to be expected.

**Expected behavior**

Perl should not dump core, continue to accumulate to the in-memory
scalar-as-file and should print 1048576 (2**20), assuming 20 as the
upper bound of the range.

(Any problems with setting the upper bound such that it exhausts system
memory remains the programmers fault, not Perl's.)

---
**Flags**
- category=core
- severity=low
---
**Perl configuration**
```
Site configuration information for perl 5.42.0:

Configured by phodd at Tue Feb 10 19:16:19 GMT 2026.

Summary of my perl5 (revision 5 version 42 subversion 0) configuration:
   
  Platform:
    osname=linux
    osvers=6.12.69+deb13-amd64
    archname=x86_64-linux
    uname='linux HOSTNAME-lmde7 6.12.69+deb13-amd64 #1 smp preempt_dynamic debian 6.12.69-1 (2026-02-08) x86_64 gnulinux '
    config_args='-de -Dprefix=/home/phodd/perl5/perlbrew/perls/perl-5.42.0 -Aeval:scriptdir=/home/phodd/perl5/perlbrew/perls/perl-5.42.0/bin'
    hint=recommended
    useposix=true
    d_sigaction=define
    useithreads=undef
    usemultiplicity=undef
    use64bitint=define
    use64bitall=define
    uselongdouble=undef
    usemymalloc=n
    default_inc_excludes_dot=define
  Compiler:
    cc='cc'
    ccflags ='-fwrapv -fno-strict-aliasing -pipe -fstack-protector-strong -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=2'
    optimize='-O2'
    cppflags='-fwrapv -fno-strict-aliasing -pipe -fstack-protector-strong -I/usr/local/include'
    ccversion=''
    gccversion='14.2.0'
    gccosandvers=''
    intsize=4
    longsize=8
    ptrsize=8
    doublesize=8
    byteorder=12345678
    doublekind=3
    d_longlong=define
    longlongsize=8
    d_longdbl=define
    longdblsize=16
    longdblkind=3
    ivtype='long'
    ivsize=8
    nvtype='double'
    nvsize=8
    Off_t='off_t'
    lseeksize=8
    alignbytes=8
    prototype=define
  Linker and Libraries:
    ld='cc'
    ldflags =' -fstack-protector-strong -L/usr/local/lib'
    libpth=/usr/local/lib /usr/lib/x86_64-linux-gnu /usr/lib /usr/lib64
    libs=-lpthread -ldl -lm -lcrypt -lutil -lc
    perllibs=-lpthread -ldl -lm -lcrypt -lutil -lc
    libc=/lib/x86_64-linux-gnu/libc.so.6
    so=so
    useshrplib=false
    libperl=libperl.a
    gnulibc_version='2.41'
  Dynamic Linking:
    dlsrc=dl_dlopen.xs
    dlext=so
    d_dlsymun=undef
    ccdlflags='-Wl,-E'
    cccdlflags='-fPIC'
    lddlflags='-shared -O2 -L/usr/local/lib -fstack-protector-strong'


---
@INC for perl 5.42.0:
    /home/phodd/perl5/perlbrew/perls/perl-5.42.0/lib/site_perl/5.42.0/x86_64-linux
    /home/phodd/perl5/perlbrew/perls/perl-5.42.0/lib/site_perl/5.42.0
    /home/phodd/perl5/perlbrew/perls/perl-5.42.0/lib/5.42.0/x86_64-linux
    /home/phodd/perl5/perlbrew/perls/perl-5.42.0/lib/5.42.0

---
Environment for perl 5.42.0:
    HOME=/home/phodd
    LANG=en_GB.UTF-8
    LANGUAGE=en_GB:en
    LC_ADDRESS=en_GB.UTF-8
    LC_IDENTIFICATION=en_GB.UTF-8
    LC_MEASUREMENT=en_GB.UTF-8
    LC_MONETARY=en_GB.UTF-8
    LC_NAME=en_GB.UTF-8
    LC_NUMERIC=en_GB.UTF-8
    LC_PAPER=en_GB.UTF-8
    LC_TELEPHONE=en_GB.UTF-8
    LC_TIME=en_GB.UTF-8
    LD_LIBRARY_PATH (unset)
    LOGDIR (unset)
    PATH=/home/phodd/perl5/perlbrew/bin:/home/phodd/perl5/perlbrew/perls/perl-5.42.0/bin:/home/phodd/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/local/sbin:/usr/sbin:/sbin
    PERLBREW_HOME=/home/phodd/.perlbrew
    PERLBREW_MANPATH=/home/phodd/perl5/perlbrew/perls/perl-5.42.0/man
    PERLBREW_PATH=/home/phodd/perl5/perlbrew/bin:/home/phodd/perl5/perlbrew/perls/perl-5.42.0/bin
    PERLBREW_PERL=perl-5.42.0
    PERLBREW_ROOT=/home/phodd/perl5/perlbrew
    PERLBREW_SHELLRC_VERSION=1.01
    PERLBREW_VERSION=1.01
    PERL_BADLANG (unset)
    SHELL=/bin/bash
```

**Comment by richardleach** [comment]
```
Program received signal SIGSEGV, Segmentation fault.
__memcpy_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:265
warning: 265	../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory
(gdb) bt
#0  __memcpy_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:265
#1  0x00005555556a12b5 in memmove (__dest=<optimized out>, __src=0x7ffff7c51010, __len=262144)
    at /usr/include/x86_64-linux-gnu/bits/string_fortified.h:36
#2  PerlIOScalar_write (f=<optimized out>, vbuf=0x7ffff7c51010, count=262144) at perlio.c:1294
#3  0x000055555581d53d in Perl_do_print (sv=0x555555ab2280, fp=fp@entry=0x555555aa4990) at doio.c:2200
#4  0x00005555556f2f28 in Perl_pp_print () at pp_hot.c:2144
#5  0x0000555555657042 in Perl_runops_debug () at dump.c:3296
#6  0x0000555555640278 in S_run_body (oldscope=1) at perl.c:2884
#7  perl_run (my_perl=<optimized out>) at perl.c:2799
#8  0x000055555560cce0 in main (argc=<optimized out>, argv=<optimized out>, env=<optimized out>) at perlmain.c:127
```

**Comment by richardleach** [comment]
```
        dst = SvGROW(sv, (STRLEN)offset + count + 1);
        if ((STRLEN)offset > cur)
            Zero(dst + cur, (STRLEN)offset - cur, char);
        s->posn = offset + count;
        Move(vbuf, dst + offset, count, char);            <------ SIGSEGV in PerlIOScalar_write
```

**Comment by richardleach** [comment]
Looks like `vbuf` might be left dangling after the `SvGROW`.

**Comment by t-a-k** [comment]
I hope this issue has been resolved by #24203 which is now included in v5.43.9.

**Comment by phodd** [comment]
Seems to be fixed in 5.43.8 which is the latest I can find to download and test with. Thanks all.
