### ISSUE TITLE
perl -e 'package; print __PACKAGE__' core dumps

### ISSUE THREAD

**Issue by p5pRT** [Perl/perl5#2492]
Migrated from [rt.perl.org#3943](https://rt-archive.perl.org/perl5/Ticket/Display.html?id=3943) (status was 'resolved')

Searchable as RT3943$

**Comment by p5pRT** [comment]
### From @gisle

#### Created by @gisle



$ perl \-e 'package; print \_\_PACKAGE\_\_'
Segmentation fault
$ gdb perl
GNU gdb 4\.18
Copyright 1998 Free Software Foundation\, Inc\.
GDB is free software\, covered by the GNU General Public License\, and you are
welcome to change it and/or distribute copies of it under certain conditions\.
Type "show copying" to see the conditions\.
There is absolutely no warranty for GDB\.  Type "show warranty" for details\.
This GDB was configured as "i386\-suse\-linux"\.\.\.
\(gdb\) run \-e 'package; print \_\_PACKAGE\_\_'
Starting program&#8203;: /local/perl/a6889\_thr/bin/perl \-e 'package; print \_\_PACKAGE\_\_'

Program received signal SIGSEGV\, Segmentation fault\.
0x808260f in Perl\_newSTATEOP \(\)
\(gdb\) bt
\#0  0x808260f in Perl\_newSTATEOP \(\)
\#1  0x807a75b in Perl\_yyparse \(\)
\#2  0x805d7b9 in S\_parse\_body \(\)
\#3  0x805cc98 in perl\_parse \(\)
\#4  0x805b039 in main \(\)
\#5  0x400caa5e in \_\_libc\_start\_main \(\) at \.\./sysdeps/generic/libc\-start\.c&#8203;:93

<details><summary>Perl Info</summary>

```

Flags:
    category=core
    severity=medium

Site configuration information for perl v5.7.0:

Configured by gisle at Tue Aug 29 18:03:26 CEST 2000.

Summary of my perl5 (revision 5.0 version 7 subversion 0) configuration:
  Platform:
    osname=linux, osvers=2.2.14, archname=i686-linux-thread-multi
    uname='linux eik 2.2.14 #1 fri mar 17 11:59:50 gmt 2000 i686 unknown '
    config_args='-Dprefix=/local/perl/a6889_thr -Dusethreads -Dusemymalloc'
    hint=recommended, useposix=true, d_sigaction=define
    usethreads=define use5005threads=undef useithreads=define usemultiplicity=define
    useperlio=undef d_sfio=undef uselargefiles=define 
    use64bitint=undef use64bitall=undef uselongdouble=undef usesocks=undef
  Compiler:
    cc='cc', optimize='-O2', gccversion=2.95.2 19991024 (release), gccosandvers=
    cppflags='-D_REENTRANT -fno-strict-aliasing -I/usr/local/include'
    ccflags ='-D_REENTRANT -fno-strict-aliasing -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64'
    stdchar='char', d_stdstdio=define, usevfork=false
    intsize=4, longsize=4, ptrsize=4, doublesize=8, byteorder=1234
    d_longlong=define, longlongsize=8, d_longdbl=define, longdblsize=12
    ivtype='long', ivsize=4, nvtype='double', nvsize=8, Off_t='off_t', lseeksize=8
    alignbytes=4, usemymalloc=y, prototype=define
  Linker and Libraries:
    ld='cc', ldflags =' -L/usr/local/lib'
    libpth=/usr/local/lib /lib /usr/lib
    libs=-lnsl -lndbm -lgdbm -ldbm -ldb -ldl -lm -lpthread -lc -lposix -lcrypt -lutil
    libc=, so=so, useshrplib=false, libperl=libperl.a
  Dynamic Linking:
    dlsrc=dl_dlopen.xs, dlext=so, d_dlsymun=undef, ccdlflags='-rdynamic'
    cccdlflags='-fpic', lddlflags='-shared -L/usr/local/lib'

Locally applied patches:
    DEVEL6888


@INC for perl v5.7.0:
    /local/perl/a6889_thr/lib/5.7.0/i686-linux-thread-multi
    /local/perl/a6889_thr/lib/5.7.0
    /local/perl/a6889_thr/lib/site_perl/5.7.0/i686-linux-thread-multi
    /local/perl/a6889_thr/lib/site_perl/5.7.0
    /local/perl/a6889_thr/lib/site_perl
    .


Environment for perl v5.7.0:
    HOME=/home/gisle
    LANG=POSIX
    LANGUAGE (unset)
    LD_LIBRARY_PATH (unset)
    LOGDIR (unset)
    PATH=/local/perl/a6889_thr/bin:...
    PERL_BADLANG (unset)
    SHELL=/bin/bash


```
</details>

**Comment by p5pRT** [comment]
### From @jhi

On Tue\, Aug 29\, 2000 at 06&#8203;:58&#8203;:09PM \-0000\, gisle@&#8203;aas\.no wrote&#8203;:
> 
> This is a bug report for perl from gisle@&#8203;ActiveState\.com\,
> generated with the help of perlbug 1\.32 running under perl v5\.7\.0\.
> 
> 
> \-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
> \[Please enter your report here\]
> 
> $ perl \-e 'package; print \_\_PACKAGE\_\_'

That's evil and twisted :\-\)

> Segmentation fault
> Program received signal SIGSEGV\, Segmentation fault\.
> 0x808260f in Perl\_newSTATEOP \(\)
> \(gdb\) bt
> \#0  0x808260f in Perl\_newSTATEOP \(\)
> \#1  0x807a75b in Perl\_yyparse \(\)
> \#2  0x805d7b9 in S\_parse\_body \(\)
> \#3  0x805cc98 in perl\_parse \(\)
> \#4  0x805b039 in main \(\)
> \#5  0x400caa5e in \_\_libc\_start\_main \(\) at \.\./sysdeps/generic/libc\-start\.c&#8203;:93

Could you build with \-g since I'm not getting this segfault \(probably
just being lucky\) with Solaris or Tru64\.  I'll try with linux\.

**Comment by p5pRT** [comment]
### From [Unknown Contact. See original ticket]

gisle@&#8203;aas\.no wrote
> $ perl \-e 'package; print \_\_PACKAGE\_\_'
> Segmentation fault

Here be some strange dragons\.

Trying under the debugger&#8203;:

% perl5\.7\.0 \-wde 1
Default die handler restored\.

Loading DB routines from perl5db\.pl version 1\.07
Editor support available\.

Enter h or \`h h' for help\, or \`man perldebug' for more help\.

main&#8203;::\(\-e&#8203;:1\)&#8203;:    1
&nbsp;  DB\<1> use Devel&#8203;::Peek

&nbsp;  DB\<2> Dump \_\_PACKAGE\_\_
SV = PV\(0x20c208\) at 0x20e72c
&nbsp;  REFCNT = 1
&nbsp;  FLAGS = \(POK\,READONLY\,pPOK\)
&nbsp;  PV = 0x1e4e50 "main"\\0
&nbsp;  CUR = 4
&nbsp;  LEN = 5

&nbsp;  DB\<3> package; Dump \_\_PACKAGE\_\_
syntax error at \(eval 7\)\[/home/mjtg/perl5\.6\.0x/lib/perl5db\.pl&#8203;:1515\] line 2\, near "Dump \_\_PACKAGE\_\_"

&nbsp;  DB\<4> package; $x = \_\_PACKAGE\_\_; Dump $x
Global symbol "$x" requires explicit package name at \(eval 8\)\[/home/mjtg/perl5\.6\.0x/lib/perl5db\.pl&#8203;:1515\] line 2\.
Global symbol "$x" requires explicit package name at \(eval 8\)\[/home/mjtg/perl5\.6\.0x/lib/perl5db\.pl&#8203;:1515\] line 2\.

&nbsp;  DB\<5>

What's that syntax error about?

And I see no sign of "use strict"\.

Puzzled\.


Mike Guy

**Comment by p5pRT** [comment]
### From @gisle

Jarkko Hietaniemi \<jhi@&#8203;iki\.fi> writes&#8203;:

> Could you build with \-g since I'm not getting this segfault \(probably
> just being lucky\) with Solaris or Tru64\.  I'll try with linux\.

Ok\. I did\.  When I do a plain build nothing bad happens\.  This was a
"\./Configure \-Dprefix=/local/perl/a6889\_thr \-Dusethreads \-Dusemymalloc
\-Doptimize=\-g"\-build\.

Regards\,
Gisle

$ gdb \./perl
GNU gdb 4\.18
Copyright 1998 Free Software Foundation\, Inc\.
GDB is free software\, covered by the GNU General Public License\, and you are
welcome to change it and/or distribute copies of it under certain conditions\.
Type "show copying" to see the conditions\.
There is absolutely no warranty for GDB\.  Type "show warranty" for details\.
This GDB was configured as "i386\-suse\-linux"\.\.\.
\(gdb\) run \-le 'package; print \_\_PACKAGE\_\_'
Starting program&#8203;: /local/perl/build/perl\-a6889/\./perl \-le 'package; print \_\_PACKAGE\_\_'

Program received signal SIGSEGV\, Segmentation fault\.
0x809457d in Perl\_newSTATEOP \(my\_perl=0x81628b8\, flags=0\, label=0x0\, o=0x8172b08\) at op\.c&#8203;:3542
3542        CopSTASH\_set\(cop\, PL\_curstash\);
\(gdb\) bt
\#0  0x809457d in Perl\_newSTATEOP \(my\_perl=0x81628b8\, flags=0\, label=0x0\, o=0x8172b08\) at op\.c&#8203;:3542
\#1  0x8087e5f in Perl\_yyparse \(my\_perl=0x81628b8\) at perly\.y&#8203;:179
\#2  0x805f2b6 in S\_parse\_body \(my\_perl=0x81628b8\, env=0x0\, xsinit=0x805b5b0 \<xs\_init>\)
&nbsp;    at perl\.c&#8203;:1294
\#3  0x805e4e8 in perl\_parse \(my\_perl=0x81628b8\, xsinit=0x805b5b0 \<xs\_init>\, argc=3\, 
&nbsp;    argv=0xbffff4d4\, env=0x0\) at perl\.c&#8203;:875
\#4  0x805b4ed in main \(argc=3\, argv=0xbffff4d4\, env=0xbffff4e4\) at perlmain\.c&#8203;:50
\(gdb\) list 
3537    \#ifdef USE\_ITHREADS
3538        CopFILE\_set\(cop\, CopFILE\(PL\_curcop\)\);       /\* XXX share in a pvtable? \*/
3539    \#else
3540        CopFILEGV\_set\(cop\, CopFILEGV\(PL\_curcop\)\);
3541    \#endif
3542        CopSTASH\_set\(cop\, PL\_curstash\);
3543
3544        if \(PERLDB\_LINE && PL\_curstash \!= PL\_debstash\) \{
3545            SV \*\*svp = av\_fetch\(CopFILEAV\(PL\_curcop\)\, \(I32\)CopLINE\(cop\)\, FALSE\);
3546            if \(svp && \*svp \!= &PL\_sv\_undef && \!SvIOK\(\*svp\)\) \{

**Comment by p5pRT** [comment]
### From @gsar

On 29 Aug 2000 18&#8203;:58&#8203;:09 \-0000\, gisle@&#8203;aas\.no wrote&#8203;:
>$ perl \-e 'package; print \_\_PACKAGE\_\_'
>Segmentation fault

Here's an untested patch to fix the coredump\, but I'd strongly recommend
staying away from the "package;" construct\-\-it has very poorly defined
semantics\.  Not to mention tests\.  :\-\(


Sarathy
gsar@&#8203;ActiveState\.com
<details><summary>Inline Patch</summary>

```diff
-----------------------------------8<-----------------------------------
--- perl/cop.h.~1~	Tue Aug 29 17:10:24 2000
+++ perl/cop.h	Tue Aug 29 17:10:24 2000
@@ -35,10 +35,10 @@
 #  define CopFILEAV(c)		(CopFILE(c) \
 				 ? GvAV(gv_fetchfile(CopFILE(c))) : Nullav)
 #  define CopSTASHPV(c)		((c)->cop_stashpv)
-#  define CopSTASHPV_set(c,pv)	((c)->cop_stashpv = savepv(pv))
+#  define CopSTASHPV_set(c,pv)	((c)->cop_stashpv = ((pv) ? savepv(pv) : Nullch))
 #  define CopSTASH(c)		(CopSTASHPV(c) \
 				 ? gv_stashpv(CopSTASHPV(c),GV_ADD) : Nullhv)
-#  define CopSTASH_set(c,hv)	CopSTASHPV_set(c, HvNAME(hv))
+#  define CopSTASH_set(c,hv)	CopSTASHPV_set(c, (hv) ? HvNAME(hv) : Nullch)
 #  define CopSTASH_eq(c,hv)	((hv) 					\
 				 && (CopSTASHPV(c) == HvNAME(hv)	\
 				     || (CopSTASHPV(c) && HvNAME(hv)	\
End of Patch.
```
</details>

**Comment by p5pRT** [comment]
### From @jhi

On Tue\, Aug 29\, 2000 at 05&#8203;:17&#8203;:07PM \-0700\, Gurusamy Sarathy wrote&#8203;:
> On 29 Aug 2000 18&#8203;:58&#8203;:09 \-0000\, gisle@&#8203;aas\.no wrote&#8203;:
> >$ perl \-e 'package; print \_\_PACKAGE\_\_'
> >Segmentation fault
> 
> Here's an untested patch to fix the coredump\, but I'd strongly recommend

Thanks\.

> staying away from the "package;" construct\-\-it has very poorly defined
> semantics\.  Not to mention tests\.  :\-\(

Well\, without good semantics it's kind of hard to test\.\.\.

**Comment by p5pRT** [comment]
### From [Unknown Contact. See original ticket]

>\[\.\.\.\] the "package;" construct \[\.\.\.\] has very poorly defined
>semantics\.  Not to mention tests\.  :\-\(

Really?  I thought that the semantics seemed pretty well defined&#8203;:

&nbsp;    If NAMESPACE is omitted\, then there is no current package\, and all
&nbsp;    identifiers must be fully qualified or lexicals\.  This is stricter
&nbsp;    than C\<use strict>\, since it also extends to function names\.

\-\-tom

**Comment by p5pRT** [comment]
### From @gsar

On Tue\, 29 Aug 2000 18&#8203;:28&#8203;:21 MDT\, Tom Christiansen wrote&#8203;:
>>\[\.\.\.\] the "package;" construct \[\.\.\.\] has very poorly defined
>>semantics\.  Not to mention tests\.  :\-\(
>
>Really?  I thought that the semantics seemed pretty well defined&#8203;:
>
>    If NAMESPACE is omitted\, then there is no current package\, and all
>    identifiers must be fully qualified or lexicals\.  This is stricter
>    than C\<use strict>\, since it also extends to function names\.

That describes the effects rather than the semantics\.  IOW\, what does
"no current package" \*mean\*\, in the gutsy sense?

There are a few places in the internals where we have the following
hack \(to work around coredumps from following the null PL\_curstash\,
I imagine\)&#8203;:

&nbsp;    PL\_curstash ? PL\_curstash : PL\_defstash

That means\, in some situations\, "package;" actually means that the
"current package" is main&#8203;::\.  In other situations\, it apparently
means "no current package" \(I'm just parroting out the docs here :\)\.
See what I mean about "poorly defined semantics"?

There are still other places that blithely assign PL\_curstash \(which
could be null now due to "package;"\) to \[CGS\]vSTASH\(\) etc\.  I'm not
convinced this is actually safe in all situations\.


Sarathy
gsar@&#8203;ActiveState\.com

**Comment by p5pRT** [comment]
### From @simoncozens

On Tue\, Aug 29\, 2000 at 06&#8203;:28&#8203;:21PM \-0600\, Tom Christiansen wrote&#8203;:
> Really?  I thought that the semantics seemed pretty well defined&#8203;:
> 
>     If NAMESPACE is omitted\, then there is no current package\, and all
>     identifiers must be fully qualified or lexicals\.  This is stricter
>     than C\<use strict>\, since it also extends to function names\.

Should this be allowed&#8203;:

&nbsp;    package; our $foo = 5;

Currently it sets $main&#8203;::foo\, which doesn't mean "no current package" to me\.
