### ISSUE TITLE
5.6.0 frame=15 in perl5db causes bizarre behavior

### ISSUE THREAD

**Issue by p5pRT** [Perl/perl5#2515]
Migrated from [rt.perl.org#4002](https://rt-archive.perl.org/perl5/Ticket/Display.html?id=4002) (status was 'resolved')

Searchable as RT4002$

**Comment by p5pRT** [comment]
### From @pjscott

Setting frame to 15 in the debugger causes some strange behavior in \- I 
think \- recursive subroutines\.  This is as simple as I can get it&#8203;:

$ perl \-de '$c=1;sub foo\{foo\(\) if $c\-\-\}foo'
\[snip\]
main&#8203;::\(\-e&#8203;:1\)&#8203;:   $c=1;sub foo\{foo\(\) if $c\-\-\}foo
&nbsp;   DB\<1> O f=15
&nbsp;                frame = '15'
&nbsp;   DB\<2> c
in  \.=main&#8203;::foo\('Term&#8203;::ReadLine&#8203;::Perl&#8203;::Tie=HASH\(0x825b358\)'\, 15\, 'f'\) from \-e&#8203;:1
&nbsp;  in  Bizarre copy of ARRAY in aassign at 
/usr/lib/perl5/5\.6\.0/Carp/Heavy\.pm line 79\.
Attempt to free unreferenced scalar\.
Debugged program terminated\.


What's really weird is that the result is not always the same\!  Observe a 
successive attempt&#8203;:

in  \.=main&#8203;::foo\('Term&#8203;::ReadLine&#8203;::Perl&#8203;::Tie=HASH\(0x825b358\)'\, 15\, 'f'\) from \-e&#8203;:1
&nbsp;  in  Bizarre copy of CODE in aassign at /usr/lib/perl5/5\.6\.0/Carp/Heavy\.pm 
line 79\.
Attempt to free temp prematurely&#8203;: SV 0x82c57fc\.   \*\*\*\*
Attempt to free unreferenced scalar\.
Debugged program terminated\.

\*\*\*\* didn't happen before

In fact\, a couple of times\, it cored\, and a stack trace on the core file 
showed thousands of entries of&#8203;:

\#4558 0x80b1c1a in Perl\_newAV \(\) at av\.c&#8203;:310
\#4559 0x80e55dd in Perl\_new\_stackinfo \(stitems=32\, cxitems=25\) at scope\.c&#8203;:83
\#4560 0x80ada15 in Perl\_sighandler \(sig=11\) at mg\.c&#8203;:2166
\#4561 0x400b1c68 in \_\_restore \(\)
&nbsp;     at \.\./sysdeps/unix/sysv/linux/i386/sigaction\.c&#8203;:127


Summary of my perl5 \(revision 5\.0 version 6 subversion 0\) configuration&#8203;:
&nbsp;   Platform&#8203;:
&nbsp;     osname=linux\, osvers=2\.2\.14\-5\.0\, archname=i586\-linux
&nbsp;     uname='psdt\.com 2\.2\.14\-5\.0 \#1 tue mar 7 20&#8203;:53&#8203;:41 est 2000 i586 unknown '
&nbsp;     config\_args=''
&nbsp;     hint=recommended\, useposix=true\, d\_sigaction=define
&nbsp;     usethreads=undef use5005threads=undef useithreads=undef 
usemultiplicity=undef
&nbsp;     useperlio=undef d\_sfio=undef uselargefiles=define
&nbsp;     use64bitint=undef use64bitall=undef uselongdouble=undef usesocks=undef
&nbsp;   Compiler&#8203;:
&nbsp;     cc='cc'\, optimize='\-g'\, gccversion=egcs\-2\.91\.66 19990314/Linux 
\(egcs\-1\.1\.2 release\)
&nbsp;     cppflags='\-DDEBUGGING \-fno\-strict\-aliasing'
&nbsp;     ccflags ='\-DDEBUGGING \-fno\-strict\-aliasing \-D\_LARGEFILE\_SOURCE 
\-D\_FILE\_OFFSET\_BITS=64'
&nbsp;     stdchar='char'\, d\_stdstdio=define\, usevfork=false
&nbsp;     intsize=4\, longsize=4\, ptrsize=4\, doublesize=8
&nbsp;     d\_longlong=define\, longlongsize=8\, d\_longdbl=define\, longdblsize=12
&nbsp;     ivtype='long'\, ivsize=4\, nvtype='double'\, nvsize=8\, Off\_t='off\_t'\, 
lseeksize=8
&nbsp;     alignbytes=4\, usemymalloc=n\, prototype=define
&nbsp;   Linker and Libraries&#8203;:
&nbsp;     ld='cc'\, ldflags =' \-L/usr/local/lib'
&nbsp;     libpth=/usr/local/lib /lib /usr/lib
&nbsp;     libs=\-lnsl \-lndbm \-lgdbm \-ldb \-ldl \-lm \-lc \-lposix \-lcrypt
&nbsp;     libc=/lib/libc\-2\.1\.3\.so\, so=so\, useshrplib=false\, libperl=libperl\.a
&nbsp;   Dynamic Linking&#8203;:
&nbsp;     dlsrc=dl\_dlopen\.xs\, dlext=so\, d\_dlsymun=undef\, ccdlflags='\-rdynamic'
&nbsp;     cccdlflags='\-fpic'\, lddlflags='\-shared \-L/usr/local/lib'


Characteristics of this binary \(from libperl\)&#8203;:
&nbsp;   Compile\-time options&#8203;: DEBUGGING USE\_LARGE\_FILES
&nbsp;   Built under linux
&nbsp;   Compiled at May  3 2000 12&#8203;:54&#8203;:39
&nbsp;   @&#8203;INC&#8203;:
&nbsp;     /usr/lib/perl5/5\.6\.0/i586\-linux
&nbsp;     /usr/lib/perl5/5\.6\.0
&nbsp;     /usr/lib/perl5/site\_perl/5\.6\.0/i586\-linux
&nbsp;     /usr/lib/perl5/site\_perl/5\.6\.0
&nbsp;     /usr/lib/perl5/site\_perl/5\.005
&nbsp;     /usr/lib/perl5/site\_perl
&nbsp;     \.

**Comment by p5pRT** [comment]
### From @schwern

This seems to work OK in 5\.8\.0 and 5\.8\.1 RC2

$ perl5\.8\.1 \-de '$c=1;sub foo\{foo\(\) if $c\-\-\}foo'                          

Loading DB routines from perl5db\.pl version 1\.21
Editor support available\.

Enter h or \`h h' for help\, or \`man perldebug' for more help\.

main&#8203;::\(\-e&#8203;:1\)&#8203;:   $c=1;sub foo\{foo\(\) if $c\-\-\}foo
&nbsp;  DB\<1> o frame=15
&nbsp;               frame = '15'
&nbsp;  DB\<2> c
in  \.=main&#8203;::foo\(\) from \-e&#8203;:1
 in  \.=main&#8203;::foo\(\) from \-e&#8203;:1
 out \.=main&#8203;::foo\(\) from \-e&#8203;:1
out \.=main&#8203;::foo\(\) from \-e&#8203;:1
Debugged program terminated\.  Use q to quit or R to restart\,
&nbsp;  use O inhibit\_exit to avoid stopping after program termination\,
&nbsp;  h q\, h R or h O to get additional info\.  
&nbsp;  DB\<2> q
in  \.=IO&#8203;::Handle&#8203;::DESTROY\('IO&#8203;::Handle=IO\(0x2d49bc\)'\) from \-e&#8203;:0
out \.=IO&#8203;::Handle&#8203;::DESTROY\('IO&#8203;::Handle=IO\(0x2d49bc\)'\) from \-e&#8203;:0
in  \.=IO&#8203;::Handle&#8203;::DESTROY\('IO&#8203;::Handle=IO\(0x10b2e0\)'\) from \-e&#8203;:0
out \.=IO&#8203;::Handle&#8203;::DESTROY\('IO&#8203;::Handle=IO\(0x10b2e0\)'\) from \-e&#8203;:0

**Comment by p5pRT** [comment]
@schwern - Status changed from 'open' to 'resolved'
