### ISSUE TITLE
Core dump new to 5.6.1

### ISSUE THREAD

**Issue by p5pRT** [Perl/perl5#4344]
Migrated from [rt.perl.org#7580](https://rt-archive.perl.org/perl5/Ticket/Display.html?id=7580) (status was 'resolved')

Searchable as RT7580$

**Comment by p5pRT** [comment]
### From phillipps@ntlworld.com




The following produces a SEGV\. It's a minimal reduction of a program that's
worked since Perl 2 \(well\, ok\, this bit hasn't :\-\) This was OK in 5\.6\.0\, now
broken\.

Most of this is needed to tickle the bug; in particular removing the BEGIN
makes it ok\, as does changing $\_\[1\] to $\_\[0\] with corresponding change to call\.
So does changing $actions\{'x'\} to $bar\. It doesn't matter if $foo is defined\.

The config information is incorrect\, but not misleading\. The perl that produced
the backtrace is one I just built from sources\, with '\-g \-O2' but otherwise
defaults; the one that perlbug mentions is the version that came with Slackware
8\.0\.

Now to try 5\.7\.1\.\.\.

Ian

\#\! /usr/bin/perl
BEGIN \{
&nbsp;    %actions = \(
&nbsp;    'x' => sub \{
&nbsp;            eval $\_\[1\];
&nbsp;        \}\,
&nbsp;    \);
\}

&\{$actions\{'x'\}\}\('x'\, '$foo' \) 
\_\_END\_\_

GDB backtrace is&#8203;:

\#0  Perl\_av\_fetch \(av=0x1\, key=0\, lval=0\) at av\.c&#8203;:187
\#1  0x80789bb in S\_pad\_findlex \(name=0x8101c60 "$foo"\, newoff=0\, seq=0\, 
&nbsp;    startcv=0x810d0e0\, cx\_ix=2\, saweval=0\, flags=0\) at op\.c&#8203;:273
\#2  0x8078ee3 in Perl\_pad\_findmy \(name=0x8101c60 "$foo"\) at op\.c&#8203;:460
\#3  0x80666dd in Perl\_yylex \(\) at toke\.c&#8203;:2173
\#4  0x807652e in Perl\_yyparse \(\) at perly\.c&#8203;:1432
\#5  0x80c43c8 in S\_doeval \(gimme=128\, startop=0x0\) at pp\_ctl\.c&#8203;:2818
\#6  0x80c5ae0 in Perl\_pp\_entereval \(\) at pp\_ctl\.c&#8203;:3362
\#7  0x809d565 in Perl\_runops\_debug \(\) at run\.c&#8203;:53
\#8  0x805ca75 in S\_run\_body \(oldscope=1\) at perl\.c&#8203;:1471
\#9  0x805c76b in perl\_run \(my\_perl=0x8102520\) at perl\.c&#8203;:1393
\#10 0x8059f80 in main \(argc=2\, argv=0xbffff864\, env=0xbffff870\)
&nbsp;    at perlmain\.c&#8203;:52
\#11 0x400782eb in \_\_libc\_start\_main \(main=0x8059f10 \<main>\, argc=2\, 
&nbsp;    ubp\_av=0xbffff864\, init=0x8059134 \<\_init>\, fini=0x80e3f9c \<\_fini>\, 
&nbsp;    rtld\_fini=0x4000c130 \<\_dl\_fini>\, stack\_end=0xbffff85c\)
&nbsp;    at \.\./sysdeps/generic/libc\-start\.c&#8203;:129

<details><summary>Perl Info</summary>

```

Flags:
    category=core
    severity=high

Site configuration information for perl v5.6.1:

Configured by root at Wed Apr 11 22:55:30 PDT 2001.

Summary of my perl5 (revision 5.0 version 6 subversion 1) configuration:
  Platform:
    osname=linux, osvers=2.4.2, archname=i386-linux
    uname='linux grommet 2.4.2 #1 smp sun feb 25 16:33:33 pst 2001 i686 unknown '
    config_args='-de -Dprefix=/usr -Darchname=i386-linux -Dprivlib=/usr/lib/perl5 -Darchlib=/usr/lib/perl5/i386-linux -Dsitelib=/usr/lib/perl5/site_perl -Dsitearch=/usr/lib/perl5/site_perl/i386-linux'
    hint=recommended, useposix=true, d_sigaction=define
    usethreads=undef use5005threads=undef useithreads=undef usemultiplicity=undef
    useperlio=undef d_sfio=undef uselargefiles=define usesocks=undef
    use64bitint=undef use64bitall=undef uselongdouble=undef
  Compiler:
    cc='cc', ccflags ='-fno-strict-aliasing -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64',
    optimize='-O2',
    cppflags='-fno-strict-aliasing -I/usr/local/include'
    ccversion='', gccversion='2.95.3 20010315 (release)', gccosandvers=''
    intsize=4, longsize=4, ptrsize=4, doublesize=8, byteorder=1234
    d_longlong=define, longlongsize=8, d_longdbl=define, longdblsize=12
    ivtype='long', ivsize=4, nvtype='double', nvsize=8, Off_t='off_t', lseeksize=8
    alignbytes=4, usemymalloc=n, prototype=define
  Linker and Libraries:
    ld='cc', ldflags =' -L/usr/local/lib'
    libpth=/usr/local/lib /lib /usr/lib
    libs=-lnsl -lndbm -lgdbm -ldl -lm -lc -lcrypt -lutil
    perllibs=-lnsl -ldl -lm -lc -lcrypt -lutil
    libc=/lib/libc-2.2.2.so, so=so, useshrplib=false, libperl=libperl.a
  Dynamic Linking:
    dlsrc=dl_dlopen.xs, dlext=so, d_dlsymun=undef, ccdlflags='-rdynamic'
    cccdlflags='-fpic', lddlflags='-shared -L/usr/local/lib'

Locally applied patches:
    


@INC for perl v5.6.1:
    /u2/ian/lib/perl5
    /usr/lib/perl5/i386-linux
    /usr/lib/perl5
    /usr/lib/perl5/site_perl/i386-linux
    /usr/lib/perl5/site_perl
    /usr/lib/perl5/site_perl
    .


Environment for perl v5.6.1:
    HOME=/u2/ian
    LANG (unset)
    LANGUAGE (unset)
    LC_ALL=POSIX
    LD_LIBRARY_PATH (unset)
    LOGDIR (unset)
    PATH=/u2/ian/cmd:/u2/ian/Linux:/usr/local/bin:/u2/ian/stocks/cmd:/opt/gnome/bin:/opt/kde/bin:/usr/openwin/bin:/usr/bin/X11:/usr/bin:/bin:/usr/etc:/sbin:/usr/sbin
    PERL5LIB=/u2/ian/lib/perl5
    PERL_BADLANG (unset)
    SHELL=/bin/zsh

```
</details>

**Comment by p5pRT** [comment]
### From @schwern

It appears to be gone in bleadperl\.

**Comment by p5pRT** [comment]
### From @schwern

Read the perlhack man page\.  It's mentioned as perl\-current\.

**Comment by p5pRT** [comment]
### From [Unknown Contact. See original ticket]

Hmm\.\.\. I just downloaded 5\.7\.2\, and it's still there\.

Where do I get bleadperl\, or diffs 5\.7\.2\->there? Is there an rsync
server?

Ian

**Comment by p5pRT** [comment]
### From @pjcj

> Where do I get bleadperl\, or diffs 5\.7\.2\->there? Is there an rsync
> server?

rsync&#8203;://ftp\.linux\.activestate\.com/perl\-current/

**Comment by p5pRT** [comment]
### From [Unknown Contact. See original ticket]

Thanks\, sorry to provoke an RTFM\. I've been out of touch and I don't think
perlhack\(1\) was there the last time I looked\.

My new bleadperl \(DEVEL11741\) has the bug still\.
So far\, I've only heard from people who don't see the bug :\-\(

I don't have bleadperl anywhere except on Linux/686\, but Activestate 626 on W98
also shows it up\.

\-\-\- Test program
\#\! /usr/local/src/bleadperl/perl
BEGIN \{
&nbsp;    %actions = \(
&nbsp;        'x' => sub \{
&nbsp;                    eval $\_\[1\];
&nbsp;                \}\,
&nbsp;    \);
\}

$bar="OK\\n";

print &\{$actions\{'x'\}\}\(''\, '$bar' \) ;
\_\_END\_\_

Traceback

\(gdb\) backtrace 
\#0  0x807cec5 in S\_pad\_findlex \(name=0x81131c0 "$bar"\, newoff=0\, seq=0\, 
&nbsp;    startcv=0x811d714\, cx\_ix=2\, saweval=0\, flags=0\) at op\.c&#8203;:248
\#1  0x807d44f in Perl\_pad\_findmy \(name=0x81131c0 "$bar"\) at op\.c&#8203;:445
\#2  0x80742bd in S\_pending\_ident \(\) at toke\.c&#8203;:5178
\#3  0x8068f42 in Perl\_yylex \(\) at toke\.c&#8203;:2173
\#4  0x807aabe in Perl\_yyparse \(\) at perly\.c&#8203;:1470
\#5  0x80c8861 in S\_doeval \(gimme=1\, startop=0x0\) at pp\_ctl\.c&#8203;:2908
\#6  0x80ca0a3 in Perl\_pp\_entereval \(\) at pp\_ctl\.c&#8203;:3461
\#7  0x80a2a83 in Perl\_runops\_debug \(\) at run\.c&#8203;:53
\#8  0x805ee15 in S\_run\_body \(oldscope=1\) at perl\.c&#8203;:1589
\#9  0x805eb0b in perl\_run \(my\_perl=0x8113ab0\) at perl\.c&#8203;:1510
\#10 0x805c276 in main \(argc=2\, argv=0xbffff894\, env=0xbffff8a0\)
&nbsp;    at perlmain\.c&#8203;:76
\#11 0x400782eb in \_\_libc\_start\_main \(main=0x805c1f0 \<main>\, argc=2\, 
&nbsp;    ubp\_av=0xbffff894\, init=0x805b3ac \<\_init>\, fini=0x80f3f1c \<\_fini>\, 
&nbsp;    rtld\_fini=0x4000c130 \<\_dl\_fini>\, stack\_end=0xbffff88c\)
&nbsp;    at \.\./sysdeps/generic/libc\-start\.c&#8203;:129

\-\-
Summary of my perl5 \(revision 5\.0 version 7 subversion 2 patch 11741\) configuration&#8203;:
&nbsp;  Platform&#8203;:
&nbsp;    osname=linux\, osvers=2\.4\.5\, archname=i686\-linux
&nbsp;    uname='linux homer 2\.4\.5 \#10 fri jun 22 02&#8203;:20&#8203;:21 pdt 2001 i686 unknown '
&nbsp;    config\_args='\-er'
&nbsp;    hint=previous\, useposix=true\, d\_sigaction=define
&nbsp;    usethreads=undef use5005threads=undef useithreads=undef usemultiplicity=undef
&nbsp;    useperlio=define d\_sfio=undef uselargefiles=define usesocks=undef
&nbsp;    use64bitint=undef use64bitall=undef uselongdouble=undef
&nbsp;    usemymalloc=n\, bincompat5005=define
&nbsp;  Compiler&#8203;:
&nbsp;    cc='cc'\, ccflags ='\-Wall \-DDEBUGGING \-fno\-strict\-aliasing \-I/usr/local/include \-D\_LARGEFILE\_SOURCE \-D\_FILE\_OFFSET\_BITS=64'\,
&nbsp;    optimize='\-O2 \-g'\,
&nbsp;    cppflags='\-Wall \-DDEBUGGING \-fno\-strict\-aliasing \-I/usr/local/include \-Wall \-DDEBUGGING \-fno\-strict\-aliasing \-I/usr/local/include \-D\_LARGEFILE\_SOURCE \-D\_FILE\_OFFSET\_BITS=64 \-Wall \-DDEBUGGING \-fno\-strict\-aliasing \-I/usr/local/include \-D\_LARGEFILE\_SOURCE \-D\_FILE\_OFFSET\_BITS=64'
&nbsp;    ccversion=''\, gccversion='2\.95\.3 20010315 \(release\)'\, gccosandvers=''
&nbsp;    intsize=4\, longsize=4\, ptrsize=4\, doublesize=8\, byteorder=1234
&nbsp;    d\_longlong=define\, longlongsize=8\, d\_longdbl=define\, longdblsize=12
&nbsp;    ivtype='long'\, ivsize=4\, nvtype='double'\, nvsize=8\, Off\_t='off\_t'\, lseeksize=8
&nbsp;    alignbytes=4\, prototype=define
&nbsp;  Linker and Libraries&#8203;:
&nbsp;    ld='cc'\, ldflags =' \-L/usr/local/lib'
&nbsp;    libpth=/usr/local/lib /lib /usr/lib
&nbsp;    libs=\-lnsl \-lndbm \-lgdbm \-ldl \-lm \-lc \-lcrypt \-lutil
&nbsp;    perllibs=\-lnsl \-ldl \-lm \-lc \-lcrypt \-lutil
&nbsp;    libc=/lib/libc\-2\.2\.3\.so\, so=so\, useshrplib=false\, libperl=libperl\.a
&nbsp;  Dynamic Linking&#8203;:
&nbsp;    dlsrc=dl\_dlopen\.xs\, dlext=so\, d\_dlsymun=undef\, ccdlflags='\-rdynamic'
&nbsp;    cccdlflags='\-fpic'\, lddlflags='\-shared \-L/usr/local/lib'


Characteristics of this binary \(from libperl\)&#8203;: 
&nbsp;  Compile\-time options&#8203;: DEBUGGING USE\_LARGE\_FILES
&nbsp;  Locally applied patches&#8203;:
&nbsp;      DEVEL11709
&nbsp;  Built under linux
&nbsp;  Compiled at Aug 26 2001 15&#8203;:47&#8203;:32
&nbsp;  %ENV&#8203;:
&nbsp;    PERL5LIB="/u2/ian/lib/perl5"
&nbsp;  @&#8203;INC&#8203;:
&nbsp;    /usr/local/src/bleadperl/lib
&nbsp;    /u2/ian/lib/perl5
&nbsp;    /usr/local/lib/perl5/5\.7\.2/i686\-linux
&nbsp;    /usr/local/lib/perl5/5\.7\.2
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.7\.2/i686\-linux
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.7\.2
&nbsp;    /usr/local/lib/perl5/site\_perl
&nbsp;    \.

**Comment by p5pRT** [comment]
### From [Unknown Contact. See original ticket]

If you'd like some company in your misery\, it drops core in me as well
\(patch 11753\) with pretty much the same stack trace\.

Summary of my perl5 \(revision 5\.0 version 7 subversion 2 patch 11753\) configuration&#8203;:
&nbsp;  Platform&#8203;:
&nbsp;    osname=linux\, osvers=2\.4\.2\-2\, archname=i686\-linux\-64int\-ld

Oddly enough\, it \*didn't\* coredump on me with 5\.6\.1 or an intermediate
5\.7 release I built back in june \(with a previous OS release\)

Summary of my perl5 \(revision 5\.0 version 7 subversion 0\) configuration&#8203;:
&nbsp;  Platform&#8203;:
&nbsp;    osname=linux\, osvers=2\.2\.16\, archname=i686\-linux\-64all
&nbsp;    uname='linux gps\.research\.att\.com 2\.2\.16 \#2 wed jun 14 09&#8203;:15&#8203;:45 edt 2000 i686 unknown '

So the bug has crept back in sometime between 14 June and now\.  \-\- jpl

**Comment by p5pRT** [comment]
### From [Unknown Contact. See original ticket]

Characteristics of this binary \(from libperl\)&#8203;: 
&nbsp;  Compile\-time options&#8203;: USE\_64\_BIT\_INT USE\_64\_BIT\_ALL USE\_LARGE\_FILES
&nbsp;  Built under linux
&nbsp;  Compiled at Sep  3 2000 11&#8203;:30&#8203;:20
&nbsp;  @&#8203;INC&#8203;:
&nbsp;    /opt/lib/perl5/5\.7\.0/i686\-linux\-64all
&nbsp;    /opt/lib/perl5/5\.7\.0
&nbsp;    /opt/lib/perl5/site\_perl/5\.7\.0/i686\-linux\-64all
&nbsp;    /opt/lib/perl5/site\_perl/5\.7\.0
&nbsp;    /opt/lib/perl5/site\_perl

**Comment by p5pRT** [comment]
### From [Unknown Contact. See original ticket]

$ cat  > testSubRef2\.pl
\#\! /usr/bin/perl

BEGIN \{
&nbsp;    %actions = \(
&nbsp;        'x' => sub \{
&nbsp;                    eval $\_\[1\];
&nbsp;                \}\,
&nbsp;    \);
\}

$foo="OK\\n";

print &\{$actions\{'x'\}\}\('x'\, '$foo' \)

\_\_END\_\_

$ perl testSubRef2\.pl
OK

$ perl \-V
Summary of my perl5 \(revision 5\.0 version 6 subversion 1\) configuration&#8203;:
&nbsp;  Platform&#8203;:
&nbsp;    osname=cygwin\, osvers=1\.1\.6\(0\.3032\)\, archname=cygwin
&nbsp;    uname='cygwin\_nt\-5\.0 fifer 1\.1\.6\(0\.3032\) 2000\-11\-21 21&#8203;:00 i686
unknown '
&nbsp;    config\_args='\-de'
&nbsp;    hint=recommended\, useposix=true\, d\_sigaction=define
&nbsp;    usethreads=undef use5005threads=undef useithreads=undef
usemultiplicity=unde
f
&nbsp;    useperlio=undef d\_sfio=undef uselargefiles=define usesocks=undef
&nbsp;    use64bitint=undef use64bitall=undef uselongdouble=undef
&nbsp;  Compiler&#8203;:
&nbsp;    cc='gcc'\, ccflags ='\-DPERL\_USE\_SAFE\_PUTENV \-DHAS\_SBRK\_PROTO
\-fno\-strict\-alia
sing'\,
&nbsp;    optimize='\-O2'\,
&nbsp;    cppflags='\-DPERL\_USE\_SAFE\_PUTENV \-DHAS\_SBRK\_PROTO
\-fno\-strict\-aliasing'
&nbsp;    ccversion=''\, gccversion='2\.95\.2\-5 19991024 \(cygwin experimental\)'\,
gccosand
vers=''
&nbsp;    intsize=4\, longsize=4\, ptrsize=4\, doublesize=8\, byteorder=1234
&nbsp;    d\_longlong=define\, longlongsize=8\, d\_longdbl=define\, longdblsize=12
&nbsp;    ivtype='long'\, ivsize=4\, nvtype='double'\, nvsize=8\, Off\_t='off\_t'\,
lseeksize
=4
&nbsp;    alignbytes=8\, usemymalloc=y\, prototype=define
&nbsp;  Linker and Libraries&#8203;:
&nbsp;    ld='ld2'\, ldflags =' \-s \-L/usr/local/lib'
&nbsp;    libpth=/usr/local/lib /usr/lib /lib
&nbsp;    libs=\-lgdbm \-lcrypt
&nbsp;    perllibs=\-lcrypt
&nbsp;    libc=/usr/lib/libc\.a\, so=dll\, useshrplib=true\,
libperl=libperl5\_6\_1\.a
&nbsp;  Dynamic Linking&#8203;:
&nbsp;    dlsrc=dl\_dlopen\.xs\, dlext=dll\, d\_dlsymun=undef\, ccdlflags=' \-s'
&nbsp;    cccdlflags=' '\, lddlflags=' \-s \-L/usr/local/lib'


Characteristics of this binary \(from libperl\)&#8203;:
&nbsp;  Compile\-time options&#8203;: USE\_LARGE\_FILES
&nbsp;  Locally applied patches&#8203;:
&nbsp;        v5\.6\.1\-TRIAL1
&nbsp;  Built under cygwin
&nbsp;  Compiled at Dec 21 2000 21&#8203;:39&#8203;:40
&nbsp;  @&#8203;INC&#8203;:
&nbsp;    /usr/lib/perl5/5\.6\.1/cygwin
&nbsp;    /usr/lib/perl5/5\.6\.1
&nbsp;    /usr/lib/perl5/site\_perl/5\.6\.1/cygwin
&nbsp;    /usr/lib/perl5/site\_perl/5\.6\.1
&nbsp;    /usr/lib/perl5/site\_perl
&nbsp;    \.

HTH\!
\-\- 
Mike Giroux
via\, but not for\, Bear\-Stearns

> \-\-\-\-\-Original Message\-\-\-\-\-
> From&#8203;: Ian Phillipps \[mailto&#8203;:Ian\_Phillipps@&#8203;yahoo\.co\.uk\]
> Sent&#8203;: Thursday\, August 23\, 2001 5&#8203;:36 PM
> To&#8203;: perlbug@&#8203;rfi\.net
> Cc&#8203;: Giroux\, Mike \(Exchange\)
> Subject&#8203;: Re&#8203;: \[ID 20010823\.013\] Core dump new to 5\.6\.1
> 
> 
> On Thu\, 23 Aug 2001 at 17&#8203;:23&#8203;:09 \-0000\, 
> perlbugtron@&#8203;bugs\.perl\.org wrote&#8203;:
> > Your e\-mail has been received by the Perl Bug Squashing Team\.  
> > 
> >     Original subject&#8203;: Core dump new to 5\.6\.1
> 
> "Giroux\, Mike \(Exchange\)" \<mgiroux@&#8203;bear\.com>\, in private Email\, says
> that Perl 5\.6\.1/Cygwin does not exhibit this bug\.
> 
> I just tried 5\.6\.1 \(Activestate build 626\) on Win 98 \- this gets an
> "illegal operation"\.
> 
> Perhaps Mike could try this slightly longer version\, to verify if it
> prints "OK"&#8203;:
> 
> \#\! /usr/bin/perl
> 
> BEGIN \{
>     %actions = \(
>     'x' => sub \{
>             eval $\_\[1\];
>         \}\,
>     \);
> \}
> 
> $foo="OK\\n";
> 
> print &\{$actions\{'x'\}\}\('x'\, '$foo' \) 
> 
> \_\_END\_\_
> 
> Ian
> 


\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*
Bear Stearns is not responsible for any recommendation\, solicitation\, 
offer or agreement or any information about any transaction\, customer 
account or account activity contained in this communication\.
\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*

**Comment by p5pRT** [comment]
### From @smpeters


> The following produces a SEGV\. It's a minimal reduction of a program
> that's
> worked since Perl 2 \(well\, ok\, this bit hasn't :\-\) This was OK in
> 5\.6\.0\, now
> broken\.
> 
> Most of this is needed to tickle the bug; in particular removing the
> BEGIN
> makes it ok\, as does changing $\_\[1\] to $\_\[0\] with corresponding change
> to call\.
> So does changing $actions\{'x'\} to $bar\. It doesn't matter if $foo is
> defined\.
> 
> The config information is incorrect\, but not misleading\. The perl that
> produced
> the backtrace is one I just built from sources\, with '\-g \-O2' but
> otherwise
> defaults; the one that perlbug mentions is the version that came with
> Slackware
> 8\.0\.
> 
> Now to try 5\.7\.1\.\.\.
> 
> Ian
> 
> \#\! /usr/bin/perl
> BEGIN \{
>     %actions = \(
>     'x' => sub \{
>             eval $\_\[1\];
>         \}\,
>     \);
> \}
> 
> &\{$actions\{'x'\}\}\('x'\, '$foo' \)
> \_\_END\_\_
> 

I could not reproduce this SEGV on Linux \(Perl 5\.8\.5\) or Mac OS X \(Perl
5\.8\.2\)\.  Does this issue still exist?

**Comment by p5pRT** [comment]
### From pbfollow.reply.phillipps@xoxy.net

On Tue\, 07 Sep 2004 at 03&#8203;:21&#8203;:15 \-0000\, Steve Peters via RT wrote&#8203;:

> I could not reproduce this SEGV on Linux \(Perl 5\.8\.5\) or Mac OS X \(Perl
> 5\.8\.2\)\.  Does this issue still exist?

Sounds like it doesn't :\-\) I'm afraid personal circumstances mean that
I'm using perl a lot less than I used to\. I just noticed that I still
have 5\.6\.1 here\. Ho hum\. I programmed round the problem a while ago \(and
improved the program in doing so\)\.

Thanks for the followup\. Mark it closed if it's departed on recent
stable versions\.

Ian

**Comment by p5pRT** [comment]
@iabyn - Status changed from 'open' to 'resolved'
