### ISSUE TITLE
Segmentation fault in recursive FETCH

### ISSUE THREAD

**Issue by p5pRT** [Perl/perl5#6314]
Migrated from [rt.perl.org#21273](https://rt-archive.perl.org/perl5/Ticket/Display.html?id=21273) (status was 'rejected')

Searchable as RT21273$

**Comment by p5pRT** [comment]
### From powerman@sky.net.ua

#### Created by powerman@sky.net.ua




powerman&#8203;:\~$ perl \-e '
&nbsp;    package QWE;
&nbsp;    sub TIEHASH \{ bless \{\}\, shift \}
&nbsp;    sub FETCH    \{ $main&#8203;::qwe\{q\}      \}
&nbsp;    package main;
&nbsp;    tie %qwe\, "QWE";
&nbsp;    $qwe\{q\}
'
Segmentation fault

<details><summary>Perl Info</summary>

```

Flags:
    category=core
    severity=critical

Site configuration information for perl v5.8.0:

Configured by root at Tue Feb 11 17:22:15 EET 2003.

Summary of my perl5 (revision 5.0 version 8 subversion 0) configuration:
  Platform:
    osname=linux, osvers=2.4.19, archname=i686-linux-thread-multi
    uname='linux home.power 2.4.19 #1 ×ÓË Á×Ç 18 00:22:21 eest 2002 i686 unknown '
    config_args='-Dprefix=/usr -Doptimize= -O3 -march=athlon -mcpu=athlon  -d -e -s -Dinstallprefix=/usr -Dusethreads'
    hint=recommended, useposix=true, d_sigaction=define
    usethreads=define use5005threads=undef useithreads=define usemultiplicity=define
    useperlio=define d_sfio=undef uselargefiles=define usesocks=undef
    use64bitint=undef use64bitall=undef uselongdouble=undef
    usemymalloc=n, bincompat5005=undef
  Compiler:
    cc='cc', ccflags ='-D_REENTRANT -D_GNU_SOURCE -fno-strict-aliasing -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64',
    optimize=' -O3 -march=athlon -mcpu=athlon ',
    cppflags='-D_REENTRANT -D_GNU_SOURCE -fno-strict-aliasing'
    ccversion='', gccversion='3.0', gccosandvers=''
    intsize=4, longsize=4, ptrsize=4, doublesize=8, byteorder=1234
    d_longlong=define, longlongsize=8, d_longdbl=define, longdblsize=12
    ivtype='long', ivsize=4, nvtype='double', nvsize=8, Off_t='off_t', lseeksize=8
    alignbytes=4, prototype=define
  Linker and Libraries:
    ld='cc', ldflags =' -L/usr/local/lib'
    libpth=/usr/local/lib /lib /usr/lib
    libs=-lnsl -lndbm -ldbm -ldb -ldl -lm -lpthread -lc -lcrypt -lutil
    perllibs=-lnsl -ldl -lm -lpthread -lc -lcrypt -lutil
    libc=/lib/libc-2.2.5.so, so=so, useshrplib=false, libperl=libperl.a
    gnulibc_version='2.2.5'
  Dynamic Linking:
    dlsrc=dl_dlopen.xs, dlext=so, d_dlsymun=undef, ccdlflags='-rdynamic'
    cccdlflags='-fpic', lddlflags='-shared -L/usr/local/lib'

Locally applied patches:
    


@INC for perl v5.8.0:
    /usr/lib/perl5/5.8.0/i686-linux-thread-multi
    /usr/lib/perl5/5.8.0
    /usr/lib/perl5/site_perl/5.8.0/i686-linux-thread-multi
    /usr/lib/perl5/site_perl/5.8.0
    /usr/lib/perl5/site_perl
    .


Environment for perl v5.8.0:
    HOME=/home/powerman
    LANG=ru_RU.koi8r
    LANGUAGE (unset)
    LD_LIBRARY_PATH (unset)
    LOGDIR (unset)
    PATH=/home/powerman/bin:/bin:/usr/bin:/sbin:/usr/sbin:/usr/X11R6/bin:/usr/local/bin:/usr/local/sbin
    PERL_BADLANG (unset)
    SHELL=/bin/bash

```
</details>

**Comment by p5pRT** [comment]
### From @nwc10

On Tue\, Feb 18\, 2003 at 02&#8203;:55&#8203;:41AM \-0000\, powerman@&#8203;sky\.net\.ua \(via RT\) wrote&#8203;:

> powerman&#8203;:\~$ perl \-e '
>     package QWE;
>     sub TIEHASH \{ bless \{\}\, shift \}
>     sub FETCH    \{ $main&#8203;::qwe\{q\}      \}
>     package main;
>     tie %qwe\, "QWE";
>     $qwe\{q\}
> '
> Segmentation fault

Your test script causes infinite recursion&#8203;:

\#470 0x080aa8c5 in S\_magic\_methpack \(sv=0x9cee2b0\, mg=0x9cee6c8\,
&nbsp;    meth=0x811f2d8 "FETCH"\) at mg\.c&#8203;:1317
\#471 0x080ad473 in Perl\_magic\_getpack \(sv=0x9cee2b0\, mg=0x9cee6c8\) at mg\.c&#8203;:1342
\#472 0x080a946a in Perl\_mg\_get \(sv=0x9cee2b0\) at mg\.c&#8203;:124
\#473 0x080be669 in Perl\_sv\_setsv\_flags \(dstr=0x9cee2c8\, sstr=0x9cee2b0\,
&nbsp;    flags=2\) at sv\.c&#8203;:3710
\#474 0x080c2d0a in Perl\_sv\_mortalcopy \(oldstr=0x9cee2b0\) at sv\.c&#8203;:6229
\#475 0x080b6c0d in Perl\_pp\_helem \(\) at pp\_hot\.c&#8203;:1717
\#476 0x080a4593 in Perl\_runops\_debug \(\) at dump\.c&#8203;:1398
\#477 0x08062d7f in S\_call\_body \(myop=0xbf808698\, is\_eval=0\) at perl\.c&#8203;:2045
\#478 0x0805f7bd in Perl\_call\_sv \(sv=0x9cee28c\, flags=64\) at perl\.c&#8203;:1924
\#479 0x08062715 in Perl\_call\_method \(methname=0x811f2d8 "FETCH"\, flags=0\)
&nbsp;    at perl\.c&#8203;:1857
\#480 0x080aa8c5 in S\_magic\_methpack \(sv=0x9ce6820\, mg=0x9ceda40\,
&nbsp;    meth=0x811f2d8 "FETCH"\) at mg\.c&#8203;:1317

and the segmentation fault comes when the perl interpreter exhausts the C
stack\.

What did you expect to happen? The perl script to run to completion in some
way? Or perl to trap the infinite recursion and die with a diagnostic?

Nicholas Clark

**Comment by p5pRT** [comment]
### From goldbb2@earthlink.net

Nicholas Clark wrote&#8203;:
> 
> On Tue\, Feb 18\, 2003 at 02&#8203;:55&#8203;:41AM \-0000\, powerman@&#8203;sky\.net\.ua \(via RT\)
> wrote&#8203;:
> 
> > powerman&#8203;:\~$ perl \-e '
> >     package QWE;
> >     sub TIEHASH \{ bless \{\}\, shift \}
> >     sub FETCH \{ $main&#8203;::qwe\{q\}   \}
> >     package main;
> >     tie %qwe\, "QWE";
> >     $qwe\{q\}
> > '
> > Segmentation fault
> 
> Your test script causes infinite recursion&#8203;:
\[snip\]
> and the segmentation fault comes when the perl interpreter exhausts
> the C stack\.
> 
> What did you expect to happen? The perl script to run to completion in
> some way? Or perl to trap the infinite recursion and die with a
> diagnostic?

There is a possibly way for the script to run to completion&#8203;: If\, within
FETCH\, %main&#8203;::qwe were to appear to not be tied\, then the recursion
would not occur\.

Curiously\, with tied scalars\, the variable \*does\* appear to not be
tied\.\.\. at least with 5\.6\.1\.  If the code is changed to use a scalar
instead of a hash\, the infinite recursion doesn't occur\.

\-\- 
$;=qq qJ\,krleahciPhueerarsintoitq;sub \_\_\{0 &&
my$\_\_;s ee substr$;\,$\,&&\+\+$\_\_%$\,\-\-\,1\,qq;;;ee;
$\_\_>2&&&\_\_\}$\,=22\+$;=~y yiy y;\_\_ while$;;print

**Comment by p5pRT** [comment]
### From enache@rdslink.ro

On Sun\, Feb 23\, 2003 at 02&#8203;:52&#8203;:47PM \-0500\, Benjamin Goldberg wrote&#8203;:
> There is a possibly way for the script to run to completion&#8203;: If\, within
> FETCH\, %main&#8203;::qwe were to appear to not be tied\, then the recursion
> would not occur\.

%main&#8203;::qwe doesn't appear as tied inside FETCH\.

When the user says
&nbsp;    \.\. = $tiedhash\{'key'\}
perl builds a new 'p'\-magic variable \( 'p' = tied Array or Hash elem \)
and then stores it in the hash as a regular key\.
Inside FETCH\, %qwe hasn't its magical flags set\. But its keys may have 
magic with them&#8203;: so $qwe\{q\} is a 'p'\-magic variable\.

I think the matter is that Perl\, just like any other scripting language\,
is abusable\.

I don't even need FETCH to make it dump core; look at this&#8203;:

\# perl \-e '\{ package P; sub TIESCALAR \{ tie $a\, P \} \} tie $b\, P'

IMHO\, this kind of things cannot be called bugs\.

Regards

Adi

**Comment by p5pRT** [comment]
### From powerman@sky.net.ua

Hi\!

On Sun\, Feb 23\, 2003 at 02&#8203;:57&#8203;:34PM \-0000\, Nicholas Clark wrote&#8203;:
> Your test script causes infinite recursion&#8203;:

I understand this and put word "recursion" in subject\. ;\-\)

> and the segmentation fault comes when the perl interpreter exhausts the C
> stack\.

I don't think so \- see below\.

> What did you expect to happen? The perl script to run to completion in some
> way? Or perl to trap the infinite recursion and die with a diagnostic?

I expect behaviour like in recursive function call \- eat all memory for
stack and be killed by kernel\. Look at this&#8203;:

\-\-\-cut\-\-\-
powerman&#8203;:\~$ time perl \-e '
&nbsp;     package QWE;
&nbsp;     sub TIEHASH \{ bless \{\}\, shift \}
&nbsp;     sub FETCH \{ $main&#8203;::qwe\{q\}   \}
&nbsp;     package main;
&nbsp;     tie %qwe\, "QWE";
&nbsp;     $qwe\{q\}
'
Segmentation fault

real    0m0\.050s
user    0m0\.050s
sys     0m0\.000s

powerman&#8203;:\~$ time perl \-e 'sub QWE \{ QWE\(\) \} QWE\(\) '
Out of Memory&#8203;: Killed process 2409 \(perl\)\.
Killed

real    0m16\.194s
user    0m3\.190s
sys     0m1\.780s
\-\-\-cut\-\-\-

If I rewrite FETCH this way&#8203;:
&nbsp;    sub FETCH \{ $main&#8203;::qwe\{q\} if $counter\+\+\<2665 \}
\(where $counter declared like "my $counter=0;" before FETCH\) then this example
finished without segfault\. But if I replace 2665 by 2666 I got segfault again\.

But this example is working&#8203;:
&nbsp;    perl \-e 'my $counter = 0; sub QWE \{ QWE\(\) if $counter\+\+\<50000 \} QWE\(\)'
But\, if I replace 50000 by 500000 I also got segfault \(instead of out of
memory\)\.

>>>

I understand what such deep recursion is very rare and in most cases abnormal\.
But I don't understand why stack size for tie'd functions is much
smaller than for usual functions\. And I don't understand why adding
counter to QWE\(\) recursion result in segfault instead of out of memory\.

These strange results may point for some hidden bugs and this is reason
why I send bug report\. I don't expect some sort of patch after that 
unlimited recursion will work in perl\. ;\-\)

\-\- 
&nbsp;            WBR\, Alex\.

**Comment by p5pRT** [comment]
### From powerman@sky.net.ua

Hi\!

On Sun\, Feb 23\, 2003 at 08&#8203;:03&#8203;:35PM \-0000\, enache@&#8203;rdslink\.ro \(via RT\) wrote&#8203;:
> I don't even need FETCH to make it dump core; look at this&#8203;:
> \# perl \-e '\{ package P; sub TIESCALAR \{ tie $a\, P \} \} tie $b\, P'
> IMHO\, this kind of things cannot be called bugs\.

IMHO any kind of things which result in segfault in perl is bugs or \.\.\.
bugs if they are not documented as feature\. :\-\)

\-\- 
&nbsp;            WBR\, Alex\.

**Comment by p5pRT** [comment]
### From @iabyn

On Sun\, Feb 23\, 2003 at 05&#8203;:22&#8203;:37PM \+0200\, Alex Efros wrote&#8203;:
> If I rewrite FETCH this way&#8203;:
>     sub FETCH \{ $main&#8203;::qwe\{q\} if $counter\+\+\<2665 \}
> \(where $counter declared like "my $counter=0;" before FETCH\) then this example
> finished without segfault\. But if I replace 2665 by 2666 I got segfault again\.
> 
> But this example is working&#8203;:
>     perl \-e 'my $counter = 0; sub QWE \{ QWE\(\) if $counter\+\+\<50000 \} QWE\(\)'
> But\, if I replace 50000 by 500000 I also got segfault \(instead of out of
> memory\)\.

The former uses the C stack for the recursive calls; the later uses the
Perl stack\, which \(in hardware terms\) isn't really a stack\, just a data
stucture that can be grown to the limits of swap space\. This is why the
former dies quickly\.

\-\- 
"There's something wrong with our bloody ships today\, Chatfield\."
Admiral Beatty at the Battle of Jutland\, 31st May 1916\.

**Comment by p5pRT** [comment]
### From zefram@fysh.org

There is no Perl bug here\.  This ticket should be closed\.

\-zefram

**Comment by p5pRT** [comment]
@tonycoz - Status changed from 'open' to 'rejected'
