### ISSUE TITLE
segfault in UNIVERSAL::AUTOLOAD

### ISSUE THREAD

**Issue by p5pRT** [Perl/perl5#6329]
Migrated from [rt.perl.org#21347](https://rt-archive.perl.org/perl5/Ticket/Display.html?id=21347) (status was 'resolved')

Searchable as RT21347$

**Comment by p5pRT** [comment]
### From stas@stason.org

#### Created by stas@hope.stason.org


This is a bug report for perl from stas@&#8203;hope\.stason\.org\,
generated with the help of perlbug 1\.34 running under perl v5\.9\.0\.


\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-

% perl\-blead \-lwe 'sub UNIVERSAL&#8203;::AUTOLOAD \{qr//\}; A\->v\(\)'
Segmentation fault \(core dumped\)

The segfault happens with blead\, 5\.6\.x\, 5\.005\, but not with 5\.8

% perl\-5\.8\.0 \-lwe 'sub UNIVERSAL&#8203;::AUTOLOAD \{qr//\}; A\->v\(\)'
Can't locate object method "v" via package "A" \(perhaps you forgot to load
"A"?\) at \-e line 1\.

the backtrace with bleadperl is&#8203;:

\#0  0x4003cf2b in Perl\_gv\_fetchpv \(nambeg=0xbf800150 "Regexp&#8203;::"\, add=1\,
&nbsp;     sv\_type=11\) at gv\.c&#8203;:628
\#1  0x4003cdfa in Perl\_gv\_stashpvn \(name=0x4013758c "Regexp"\, namelen=8\,
&nbsp;     create=1\) at gv\.c&#8203;:594
\#2  0x4003cd50 in Perl\_gv\_stashpv \(name=0x4013758c "Regexp"\, create=1\)
&nbsp;     at gv\.c&#8203;:575
\#3  0x400b8836 in Perl\_newSVrv \(rv=0x9b16398\, classname=0x4013758c
"Regexp"\)
&nbsp;     at sv\.c&#8203;:7671
\#4  0x400a24ad in Perl\_pp\_qr \(\) at pp\_hot\.c&#8203;:1140
\#5  0x4008828a in Perl\_runops\_debug \(\) at dump\.c&#8203;:1422
\#6  0x400372e5 in S\_call\_body \(myop=0xbf800430\, is\_eval=0\) at perl\.c&#8203;:1913
\#7  0x40036f0a in Perl\_call\_sv \(sv=0x805a5a0\, flags=150\) at perl\.c&#8203;:1831
\#8  0x400b3371 in Perl\_sv\_clear \(sv=0x9b16380\) at sv\.c&#8203;:5191
\#9  0x400b3beb in Perl\_sv\_free \(sv=0x9b16380\) at sv\.c&#8203;:5441
\#10 0x400b379f in Perl\_sv\_clear \(sv=0x9b16374\) at sv\.c&#8203;:5276
\#11 0x400b3beb in Perl\_sv\_free \(sv=0x9b16374\) at sv\.c&#8203;:5441
\#12 0x400cf276 in Perl\_free\_tmps \(\) at scope\.c&#8203;:181
\#13 0x4003723c in Perl\_call\_sv \(sv=0x805a5a0\, flags=150\) at perl\.c&#8203;:1884
\#14 0x400b3371 in Perl\_sv\_clear \(sv=0x9b1635c\) at sv\.c&#8203;:5191
\#15 0x400b3beb in Perl\_sv\_free \(sv=0x9b1635c\) at sv\.c&#8203;:5441
\#16 0x400b379f in Perl\_sv\_clear \(sv=0x9b16350\) at sv\.c&#8203;:5276
\#17 0x400b3beb in Perl\_sv\_free \(sv=0x9b16350\) at sv\.c&#8203;:5441

the frames \#12\-17 are then continued for thousand of lines\.

This is definitely a deep recursion\, which doesn't get caught by Perl\.

<details><summary>Perl Info</summary>

```

Flags:
     category=core
     severity=low

Site configuration information for perl v5.9.0:

Configured by stas at Mon Feb 17 13:07:33 EST 2003.

Summary of my perl5 (revision 5.0 version 9 subversion 0 patch 18699) 
configuration:
   Platform:
     osname=linux, osvers=2.4.19-16mdksmp, archname=i686-linux-multi
     uname='linux hope.stason.org 2.4.19-16mdksmp #1 smp fri sep 20 16:08:37 
cest 2002 i686 unknown unknown gnulinux '
     config_args='-des -Dprefix=/home/stas/perl/blead-multi -Dusemultiplicity 
-Doptimize=-g -Duseshrplib -Dusedevel'
     hint=recommended, useposix=true, d_sigaction=define
     usethreads=undef useithreads=undef usemultiplicity=define
     useperlio=define d_sfio=undef uselargefiles=define usesocks=undef
     use64bitint=undef use64bitall=undef uselongdouble=undef
     usemymalloc=n, bincompat5005=undef
   Compiler:
     cc='cc', ccflags ='-DDEBUGGING -fno-strict-aliasing -D_LARGEFILE_SOURCE 
-D_FILE_OFFSET_BITS=64 -I/usr/include/gdbm',
     optimize='-g',
     cppflags='-DDEBUGGING -fno-strict-aliasing -I/usr/include/gdbm'
     ccversion='', gccversion='3.2 (Mandrake Linux 9.0 3.2-1mdk)', gccosandvers=''
     intsize=4, longsize=4, ptrsize=4, doublesize=8, byteorder=1234
     d_longlong=define, longlongsize=8, d_longdbl=define, longdblsize=12
     ivtype='long', ivsize=4, nvtype='double', nvsize=8, Off_t='off_t', 
lseeksize=8
     alignbytes=4, prototype=define
   Linker and Libraries:
     ld='cc', ldflags =' -L/usr/local/lib'
     libpth=/usr/local/lib /lib /usr/lib
     libs=-lnsl -lgdbm -ldb -ldl -lm -lc -lcrypt -lutil -lrt
     perllibs=-lnsl -ldl -lm -lc -lcrypt -lutil -lrt
     libc=/lib/libc-2.3.1.so, so=so, useshrplib=true, libperl=libperl.so
     gnulibc_version='2.3.1'
   Dynamic Linking:
     dlsrc=dl_dlopen.xs, dlext=so, d_dlsymun=undef, ccdlflags='-rdynamic 
-Wl,-rpath,/home/stas/perl/blead-multi/lib/5.9.0/i686-linux-multi/CORE'
     cccdlflags='-fpic', lddlflags='-shared -L/usr/local/lib'

Locally applied patches:
     DEVEL18374


@INC for perl v5.9.0:
     /home/stas/perl/blead-multi/lib/5.9.0/i686-linux-multi
     /home/stas/perl/blead-multi/lib/5.9.0
     /home/stas/perl/blead-multi/lib/site_perl/5.9.0/i686-linux-multi
     /home/stas/perl/blead-multi/lib/site_perl/5.9.0
     /home/stas/perl/blead-multi/lib/site_perl
     .


Environment for perl v5.9.0:
     HOME=/home/stas
     LANG=en_US
     LANGUAGE=en_US:en
     LC_COLLATE=en_US
     LC_CTYPE=en_US
     LC_MESSAGES=en_US
     LC_MONETARY=en_US
     LC_NUMERIC=en_US
     LC_TIME=en_US
     LD_LIBRARY_PATH=/usr/X11R6/lib:/usr/X11R6/lib/modules
     LOGDIR (unset)
 
PATH=/usr//bin:/bin:/usr/bin:.:/usr/local/bin:/usr/X11R6/bin:/usr/games:/home/stas/bin:/home/stas/bin:/usr/local/bin:/usr/X11R6/bin:/usr/java/j2re1.4.0/bin/
     PERL_BADLANG (unset)
     SHELL=/bin/tcsh

__________________________________________________________________
Stas Bekman            JAm_pH ------> Just Another mod_perl Hacker
http://stason.org/     mod_perl Guide ---> http://perl.apache.org
mailto:stas@stason.org http://use.perl.org http://apacheweek.com
http://modperlbook.org http://apache.org   http://ticketmaster.com


```
</details>

**Comment by p5pRT** [comment]
### From enache@rdslink.ro

On Sun\, Feb 23\, 2003 at 10&#8203;:20&#8203;:51PM \-0000\, Stas Bekman wrote&#8203;:
> 
> % perl\-blead \-lwe 'sub UNIVERSAL&#8203;::AUTOLOAD \{qr//\}; A\->v\(\)'
> Segmentation fault \(core dumped\)
> 
> The segfault happens with blead\, 5\.6\.x\, 5\.005\, but not with 5\.8
> 
> % perl\-5\.8\.0 \-lwe 'sub UNIVERSAL&#8203;::AUTOLOAD \{qr//\}; A\->v\(\)'
> Can't locate object method "v" via package "A" \(perhaps you forgot to load
> "A"?\) at \-e line 1\.

Perl blesses the reference qr// returns into a hypothetical
"Regexp" package \(see pp\_qr\(\) \- pp\_hot\.c&#8203;:1140\) \. It seems that the
only use for this trick is that
&nbsp;    $a = qr/ \.\.\. /;
&nbsp;    ref $a
returns 'Regexp'\. This is used by a lot a Perl modules/scripts\.

When the time comes for the qr// to be freed\, the code inside
sv\_clear\(\) tries to call its DESTROY method \- since it is an
object\. \(sv\.c&#8203;:5261\)
DESTROY doesn't exist in the 'Regexp' stash&#8203;: if the user defined
a UNIVERSAL&#8203;::AUTOLOAD sub\, that will be called instead\.
If that AUTOLOAD uses qr//'s\, the recursion happens\.

I have 2 ideas to fix that&#8203;:

1\) Completely drop the 'Regexp' stash trick\. Let $a = qr/\.\./ be
a simple reference\. Hack sv\_reftype to return "Regexp" if the SV
its argument points to is a 'r'\-magical variable\.

2\) Put a dummy DESTROY method in the 'Regexp' stash\.

The 1\) has the net advantage of speed & simplicity\. It may\,
however\, break a lot of things\.

Any other suggestions/opinions ?

Regards

Adi

**Comment by p5pRT** [comment]
### From @rgs

Enache Adrian wrote&#8203;:
> Perl blesses the reference qr// returns into a hypothetical
> "Regexp" package \(see pp\_qr\(\) \- pp\_hot\.c&#8203;:1140\) \. It seems that the
> only use for this trick is that
>     $a = qr/ \.\.\. /;
>     ref $a
> returns 'Regexp'\. This is used by a lot a Perl modules/scripts\.
> 
> When the time comes for the qr// to be freed\, the code inside
> sv\_clear\(\) tries to call its DESTROY method \- since it is an
> object\. \(sv\.c&#8203;:5261\)
> DESTROY doesn't exist in the 'Regexp' stash&#8203;: if the user defined
> a UNIVERSAL&#8203;::AUTOLOAD sub\, that will be called instead\.
> If that AUTOLOAD uses qr//'s\, the recursion happens\.

Thanks for that explanation\.

> I have 2 ideas to fix that&#8203;:
> 
> 1\) Completely drop the 'Regexp' stash trick\. Let $a = qr/\.\./ be
> a simple reference\. Hack sv\_reftype to return "Regexp" if the SV
> its argument points to is a 'r'\-magical variable\.

You can try this to see what breaks\. From what I can see\, some
adjustements may be needed in Data&#8203;::Dumper\. However I think this is a
cleaner solution than :

> 2\) Put a dummy DESTROY method in the 'Regexp' stash\.

**Comment by p5pRT** [comment]
### From enache@rdslink.ro

On Mon\, Feb 24\, 2003 at 10&#8203;:17&#8203;:44PM \+0100\, Rafael Garcia\-Suarez wrote&#8203;:
> > 1\) Completely drop the 'Regexp' stash trick\. Let $a = qr/\.\./ be
> > a simple reference\. Hack sv\_reftype to return "Regexp" if the SV
> > its argument points to is a 'r'\-magical variable\.
> 
> You can try this to see what breaks\. From what I can see\, some
> adjustements may be needed in Data&#8203;::Dumper\. However I think this is a
> cleaner solution than :

I already did it and got no test failures\. Unfortunately\, the real
patch is above your local $\{"FOO"\} patch and my recent 3 patches
to Ton Hospels's bug reports\. This is manually modified&#8203;:



---
<details><summary>Inline Patch</summary>

```diff
--- /arc/perl-current/sv.c	2003-02-18 04:01:51.000000000 +0200
+++ sv.c	2003-02-24 21:13:32.000000000 +0200
@@ -2964,9 +2964,7 @@ Perl_sv_2pv_flags(pTHX_ register SV *sv,
 		
 		switch (SvTYPE(sv)) {
 		case SVt_PVMG:
-		    if ( ((SvFLAGS(sv) &
-			   (SVs_OBJECT|SVf_OK|SVs_GMG|SVs_SMG|SVs_RMG))
-			  == (SVs_OBJECT|SVs_RMG))
+		    if ( SvFLAGS(sv) & SVs_RMG
 			 && (mg = mg_find(sv, PERL_MAGIC_qr))) {
 			regexp *re = (regexp *)mg->mg_obj;
 
@@ -7650,6 +7648,9 @@ Perl_sv_reftype(pTHX_ SV *sv, int ob)
 	case SVt_PVIV:
 	case SVt_PVNV:
 	case SVt_PVMG:
+				if (SvFLAGS(sv) & SVs_RMG
+					&& mg_find(sv,PERL_MAGIC_qr))
+				    return "Regexp";
 	case SVt_PVBM:
 	    			if (SvVOK(sv))
 				    return "VSTRING";
--- /arc/perl-current/pp_hot.c	2003-02-16 17:05:00.000000000 +0200
+++ pp_hot.c	2003-02-24 22:42:27.000000000 +0200
@@ -1137,7 +1137,7 @@ PP(pp_qr)
     dSP;
     register PMOP *pm = cPMOP;
     SV *rv = sv_newmortal();
-    SV *sv = newSVrv(rv, "Regexp");
+    SV *sv = newSVrv(rv, Nullch);
     if (pm->op_pmdynflags & PMdf_TAINTED)
         SvTAINTED_on(rv);
     sv_magic(sv,(SV*)ReREFCNT_inc(PM_GETRE(pm)), PERL_MAGIC_qr,0,0);
--- /arc/perl-current/ext/Devel/Peek/Peek.t	2003-02-23 15:18:12.000000000 +0200
+++ ext/Devel/Peek/Peek.t	2003-02-24 21:35:09.000000000 +0200
@@ -264,15 +264,14 @@ do_test(15,
   RV = $ADDR
   SV = PVMG\\($ADDR\\) at $ADDR
     REFCNT = 1
-    FLAGS = \\(OBJECT,RMG\\)
+    FLAGS = \\(RMG\\)
     IV = 0
     NV = 0
     PV = 0
     MAGIC = $ADDR
       MG_VIRTUAL = $ADDR
       MG_TYPE = PERL_MAGIC_qr\(r\)
-      MG_OBJ = $ADDR
-    STASH = $ADDR\\t"Regexp"');
+      MG_OBJ = $ADDR');
 
 do_test(16,
         (bless {}, "Tac"),
-----------------------------------------------------------------------


```
</details>
I wonder however if someone has tried outside of the Perl core to
use to 'Regexp' stash \( put methods on it \, etc \)\.

Regards

Adi

**Comment by p5pRT** [comment]
### From @rgs

Enache Adrian wrote&#8203;:

> I already did it and got no test failures\. Unfortunately\, the real
> patch is above your local $\{"FOO"\} patch and my recent 3 patches
> to Ton Hospels's bug reports\. This is manually modified&#8203;:

\<snip>
Great\.

> I wonder however if someone has tried outside of the Perl core to
> use to 'Regexp' stash \( put methods on it \, etc \)\.

That's most probable\. However if some twisted mind have done something
like this\, they knew they were abusing an undocumented feature\. And
undocumented features are subject to change without notice\, esp\.
between major releases ;\-

**Comment by p5pRT** [comment]
### From @hvds

Rafael Garcia\-Suarez \<rgarciasuarez@&#8203;free\.fr> wrote&#8203;:
:Enache Adrian wrote&#8203;:
:> Perl blesses the reference qr// returns into a hypothetical
:> "Regexp" package \(see pp\_qr\(\) \- pp\_hot\.c&#8203;:1140\) \. It seems that the
:> only use for this trick is that
:>     $a = qr/ \.\.\. /;
:>     ref $a
:> returns 'Regexp'\. This is used by a lot a Perl modules/scripts\.
:> 
:> When the time comes for the qr// to be freed\, the code inside
:> sv\_clear\(\) tries to call its DESTROY method \- since it is an
:> object\. \(sv\.c&#8203;:5261\)
:> DESTROY doesn't exist in the 'Regexp' stash&#8203;: if the user defined
:> a UNIVERSAL&#8203;::AUTOLOAD sub\, that will be called instead\.
:> If that AUTOLOAD uses qr//'s\, the recursion happens\.
:
:Thanks for that explanation\.
:
:> I have 2 ideas to fix that&#8203;:
:> 
:> 1\) Completely drop the 'Regexp' stash trick\. Let $a = qr/\.\./ be
:> a simple reference\. Hack sv\_reftype to return "Regexp" if the SV
:> its argument points to is a 'r'\-magical variable\.
:
:You can try this to see what breaks\. From what I can see\, some
:adjustements may be needed in Data&#8203;::Dumper\. However I think this is a
:cleaner solution than :
:
:> 2\) Put a dummy DESTROY method in the 'Regexp' stash\.

Hmm\, I'd have thought the "cleaner" argument applies the other way
round&#8203;: surely it is cleaner to let it be an object than to hack the
pretence of it?

It seems like it might be helpful at some point to be able to add
other Regexp&#8203;:: methods \- for introspection\, for example\, or even
as a window to enable or disable particular types of optimisation\.

I'd even be tempted to document it\, though that may be too radical
a step\.

Hugo

**Comment by p5pRT** [comment]
### From @rgs

hv@&#8203;crypt\.org wrote&#8203;:
> It seems like it might be helpful at some point to be able to add
> other Regexp&#8203;:: methods \- for introspection\, for example\, or even
> as a window to enable or disable particular types of optimisation\.
> 
> I'd even be tempted to document it\, though that may be too radical
> a step\.

Yes\, but HASH\, ARRAY etc\. are not classes ?
On the other hand I don't know about the history behind the "Regexp"
name\, so my advice should not be assumed informed here \-\-\.

**Comment by p5pRT** [comment]
### From goldbb2@earthlink.net

Hugo wrote&#8203;:
> Rafael Garcia\-Suarez wrote&#8203;:
> :Enache Adrian wrote&#8203;:
> :> Perl blesses the reference qr// returns into a hypothetical
> :> "Regexp" package \(see pp\_qr\(\) \- pp\_hot\.c&#8203;:1140\) \. It seems that the
> :> only use for this trick is that
> :>      $a = qr/ \.\.\. /;
> :>      ref $a
> :> returns 'Regexp'\. This is used by a lot a Perl modules/scripts\.
> :>
> :> When the time comes for the qr// to be freed\, the code inside
> :> sv\_clear\(\) tries to call its DESTROY method \- since it is an
> :> object\. \(sv\.c&#8203;:5261\)
> :> DESTROY doesn't exist in the 'Regexp' stash&#8203;: if the user defined
> :> a UNIVERSAL&#8203;::AUTOLOAD sub\, that will be called instead\.
> :> If that AUTOLOAD uses qr//'s\, the recursion happens\.
> :
> :Thanks for that explanation\.
> :
> :> I have 2 ideas to fix that&#8203;:
> :>
> :> 1\) Completely drop the 'Regexp' stash trick\. Let $a = qr/\.\./ be
> :> a simple reference\. Hack sv\_reftype to return "Regexp" if the SV
> :> its argument points to is a 'r'\-magical variable\.
> :
> :You can try this to see what breaks\. From what I can see\, some
> :adjustements may be needed in Data&#8203;::Dumper\. However I think this is a
> :cleaner solution than :
> :
> :> 2\) Put a dummy DESTROY method in the 'Regexp' stash\.
> 
> Hmm\, I'd have thought the "cleaner" argument applies the other way
> round&#8203;: surely it is cleaner to let it be an object than to hack the
> pretence of it?

An extention of that idea would be to move the compiled regex out of the
magic\, and into the SV\, so that if one does&#8203;:
&nbsp;   $a = qr/\.\.\.\./;
&nbsp;   $b = bless \\"$$a"\, 'Regexp';
Then $b is effectively the same compiled regexp as $a was\.

In some ways\, this would be the cleanest change\, but it has the severe
drawback of allowing the user to take arbitrary strings\, and tell perl
that they're compiled regexen\, potentially leading to a segfault\.

\(This could be avoided by having perl attatch a \*tiny\* bit of magic\,
indicating that a blessed Regexp object was created by qr//; if that
magic is absent\, it would vet the compiled regex for correctness\, and if
all is not well\, croak; otherwise\, add the magic to avoid doing that
check again in the future\, and run the regex\.  This magic would be
transparent to the user\.\)

> It seems like it might be helpful at some point to be able to add
> other Regexp&#8203;:: methods \- for introspection\, for example\, or even
> as a window to enable or disable particular types of optimisation\.
> 
> I'd even be tempted to document it\, though that may be too radical
> a step\.

\-\- 
$;=qq qJ\,krleahciPhueerarsintoitq;sub \_\_\{0 &&
my$\_\_;s ee substr$;\,$\,&&\+\+$\_\_%$\,\-\-\,1\,qq;;;ee;
$\_\_>2&&&\_\_\}$\,=22\+$;=~y yiy y;\_\_ while$;;print

**Comment by p5pRT** [comment]
### From enache@rdslink.ro

On Wed\, Feb 26\, 2003 at 02&#8203;:14&#8203;:05AM \+0000\, hv@&#8203;crypt\.org wrote&#8203;:
> Hmm\, I'd have thought the "cleaner" argument applies the other way
> round&#8203;: surely it is cleaner to let it be an object than to hack the
> pretence of it?
> 
> It seems like it might be helpful at some point to be able to add
> other Regexp&#8203;:: methods \- for introspection\, for example\, or even
> as a window to enable or disable particular types of optimisation\.

Maybe I make some horrible confusion\, but I don't see what the
point is; the qr// can be easily blessed later into whatever
package one may like&#8203;:

$ perl \-e '
\{ package REGEXP; sub DESTROY \{ warn "goodbye \!\\n" \} \}
$a = qr/a/;
bless $a\, REGEXP;
'
goodbye \!
\(with/out my patch applied the same thing\)

Anyway\, I attached an updated patch below\.
Notice that \[perl \#20858\] looks very similar to that\.

playing with this\, I just scared out another bug&#8203;:

$ perl \-e 'sub UNIVERSAL&#8203;::DESTROY \{ warn \} ; $b=1; $a=\\$b; bless $a\, ITCH'
Warning&#8203;: something's wrong at \-e line 1 during global destruction\.
Warning&#8203;: something's wrong at \-e line 1 during global destruction\.
Segmentation fault

\(three warnings in 5\.8\.0\, one single in 5\.6\.1\, and SEGV in all\)

Is anyone else aware of this problem ?

Regards
Adi



---
<details><summary>Inline Patch</summary>

```diff
--- /arc/perl-current/ext/Devel/Peek/Peek.t	2003-02-26 04:50:55.000000000 +0200
+++ perl-current/ext/Devel/Peek/Peek.t	2003-03-08 13:16:40.000000000 +0200
@@ -264,15 +264,14 @@ do_test(15,
   RV = $ADDR
   SV = PVMG\\($ADDR\\) at $ADDR
     REFCNT = 1
-    FLAGS = \\(OBJECT,SMG\\)
+    FLAGS = \\(SMG\\)
     IV = 0
     NV = 0
     PV = 0
     MAGIC = $ADDR
       MG_VIRTUAL = $ADDR
       MG_TYPE = PERL_MAGIC_qr\(r\)
-      MG_OBJ = $ADDR
-    STASH = $ADDR\\t"Regexp"');
+      MG_OBJ = $ADDR');
 
 do_test(16,
         (bless {}, "Tac"),
--- /arc/perl-current/pp_hot.c	2003-03-02 18:34:00.000000000 +0200
+++ perl-current/pp_hot.c	2003-03-08 12:22:28.000000000 +0200
@@ -1146,7 +1146,7 @@ PP(pp_qr)
     dSP;
     register PMOP *pm = cPMOP;
     SV *rv = sv_newmortal();
-    SV *sv = newSVrv(rv, "Regexp");
+    SV *sv = newSVrv(rv, Nullch);
     if (pm->op_pmdynflags & PMdf_TAINTED)
         SvTAINTED_on(rv);
     sv_magic(sv,(SV*)ReREFCNT_inc(PM_GETRE(pm)), PERL_MAGIC_qr,0,0);
--- /arc/perl-current/sv.c	2003-03-04 08:26:59.000000000 +0200
+++ perl-current/sv.c	2003-03-08 12:29:51.000000000 +0200
@@ -2964,9 +2964,7 @@ Perl_sv_2pv_flags(pTHX_ register SV *sv,
 		
 		switch (SvTYPE(sv)) {
 		case SVt_PVMG:
-		    if ( ((SvFLAGS(sv) &
-			   (SVs_OBJECT|SVf_OK|SVs_GMG|SVs_SMG|SVs_RMG))
-			  == (SVs_OBJECT|SVs_SMG))
+		    if ( SvFLAGS(sv) & SVs_SMG
 			 && (mg = mg_find(sv, PERL_MAGIC_qr))) {
 			regexp *re = (regexp *)mg->mg_obj;
 
@@ -7665,6 +7663,9 @@ Perl_sv_reftype(pTHX_ SV *sv, int ob)
 	case SVt_PVIV:
 	case SVt_PVNV:
 	case SVt_PVMG:
+				if (SvFLAGS(sv) & SVs_SMG
+					&& mg_find(sv,PERL_MAGIC_qr))
+				    return "Regexp";
 	case SVt_PVBM:
 	    			if (SvVOK(sv))
 				    return "VSTRING";
```
</details>

**Comment by p5pRT** [comment]
### From enache@rdslink.ro

On Sat\, Mar 08\, 2003 at 01&#8203;:39&#8203;:06PM \+0200\, Enache Adrian wrote&#8203;:
> $ perl \-e 'sub UNIVERSAL&#8203;::DESTROY \{ warn \} ; $b=1; $a=\\$b; bless $a\, ITCH'
> Warning&#8203;: something's wrong at \-e line 1 during global destruction\.
> Warning&#8203;: something's wrong at \-e line 1 during global destruction\.
> Segmentation fault
> 
> \(three warnings in 5\.8\.0\, one single in 5\.6\.1\, and SEGV in all\)

This seems to guard against it&#8203;:


---
<details><summary>Inline Patch</summary>

```diff
--- /arc/perl-current/util.c	2003-03-03 08:45:50.000000000 +0200
+++ util.c	2003-03-08 14:54:12.000000000 +0200
@@ -1242,7 +1242,7 @@ Perl_vwarn(pTHX_ const char* pat, va_lis
     }
 
     /* if STDERR is tied, use it instead */
-    if (PL_stderrgv && (io = GvIOp(PL_stderrgv))
+    if (PL_stderrgv && SvREFCNT(PL_stderrgv) && (io = GvIOp(PL_stderrgv))
 	&& (mg = SvTIED_mg((SV*)io, PERL_MAGIC_tiedscalar))) {
 	dSP; ENTER;
 	PUSHMARK(SP);
------------------------------------------------------------------

Regards
Adi
```
</details>

**Comment by p5pRT** [comment]
### From enache@rdslink.ro

> > When the time comes for the qr// to be freed\, the code inside
> > sv\_clear\(\) tries to call its DESTROY method \- since it is an
> > object\. \(sv\.c&#8203;:5261\)
> > DESTROY doesn't exist in the 'Regexp' stash&#8203;: if the user defined
> > a UNIVERSAL&#8203;::AUTOLOAD sub\, that will be called instead\.
> > If that AUTOLOAD uses qr//'s\, the recursion happens\.
\.\.\.
> > I have 2 ideas to fix that&#8203;:
\.\.\.
> > 2\) Put a dummy DESTROY method in the 'Regexp' stash\.

Here is a patch that does the second \( in the most naive way \)

I added a new test file too \(t/run/crash\.t\) to test for this
kind of final cleanup crashes\, etc\. The first test there is
for another bug\, see
&nbsp;    http&#8203;://nntp\.perl\.org/group/perl\.perl5\.porters/73117

I didn't think it should be a TODO test since it's already done :\)

Regards
Adi



---
Index&#8203;: MANIFEST
===================================================================
RCS file&#8203;: /opt/cvsroot/perl/perl/MANIFEST\,v
retrieving revision 1\.1\.1\.1\.2\.1
diff \-u \-r1\.1\.1\.1\.2\.1 MANIFEST
\-\-\- MANIFEST    1 Apr 2003 21&#8203;:29&#8203;:16 \-0000    1\.1\.1\.1\.2\.1
\+\+\+ MANIFEST    2 Apr 2003 00&#8203;:48&#8203;:55 \-0000
@&#8203;@&#8203; \-2701\,6 \+2701\,7 @&#8203;@&#8203;
 t/pod/testpchk\.pl        Module to test Pod&#8203;::Checker for a given file
 t/pod/testpods/lib/Pod/Stuff\.pm            Sample data for find\.t
 t/README            Instructions for regression tests
\+t/run/crash\.t            Different crashes\, most during final cleanup
 t/run/exit\.t            Test perl's exit status\.
 t/run/fresh\_perl\.t        Tests that require a fresh perl\.
 t/run/noswitch\.t        Test aliasing ARGV for other switch tests
Index&#8203;: universal\.c
===================================================================
RCS file&#8203;: /opt/cvsroot/perl/perl/universal\.c\,v
retrieving revision 1\.1\.1\.1
diff \-u \-r1\.1\.1\.1 universal\.c
\-\-\- universal\.c    1 Apr 2003 21&#8203;:12&#8203;:03 \-0000    1\.1\.1\.1
\+\+\+ universal\.c    1 Apr 2003 23&#8203;:42&#8203;:34 \-0000
@&#8203;@&#8203; \-176\,6 \+176\,7 @&#8203;@&#8203;
 XS\(XS\_Internals\_SvREADONLY\);
 XS\(XS\_Internals\_SvREFCNT\);
 XS\(XS\_Internals\_hv\_clear\_placehold\);
\+XS\(XS\_Regexp\_DESTROY\);
 
 void
 Perl\_boot\_core\_UNIVERSAL\(pTHX\)
@&#8203;@&#8203; \-214\,6 \+215\,8 @&#8203;@&#8203;
&nbsp;     newXSproto\("Internals&#8203;::SvREFCNT"\,XS\_Internals\_SvREFCNT\, file\, "\\\\\[$%@&#8203;\];$"\);
&nbsp;     newXSproto\("Internals&#8203;::hv\_clear\_placeholders"\,
&nbsp;                XS\_Internals\_hv\_clear\_placehold\, file\, "\\\\%"\);
\+
\+    newXS\("Regexp&#8203;::DESTROY"\, XS\_Regexp\_DESTROY\, file\);
 \}
 
 
@&#8203;@&#8203; \-713\,4 \+716\,9 @&#8203;@&#8203;
&nbsp;     \}
 
&nbsp;     XSRETURN\(0\);
\+\}
\+
\+XS\(XS\_Regexp\_DESTROY\)
\+\{
\+
 \}
Index&#8203;: ext/B/t/stash\.t
===================================================================
RCS file&#8203;: /opt/cvsroot/perl/perl/ext/B/t/stash\.t\,v
retrieving revision 1\.1\.1\.1
diff \-u \-r1\.1\.1\.1 stash\.t
\-\-\- ext/B/t/stash\.t    1 Apr 2003 21&#8203;:12&#8203;:05 \-0000    1\.1\.1\.1
\+\+\+ ext/B/t/stash\.t    2 Apr 2003 00&#8203;:33&#8203;:09 \-0000
@&#8203;@&#8203; \-66\,7 \+66\,7 @&#8203;@&#8203;
 
 $got = "@&#8203;got";
 
\-my $expected = "attributes Carp Carp&#8203;::Heavy DB Exporter Exporter&#8203;::Heavy Internals main utf8 version warnings";
\+my $expected = "attributes Carp Carp&#8203;::Heavy DB Exporter Exporter&#8203;::Heavy Internals main Regexp utf8 version warnings";
 
 \{
&nbsp;     no strict 'vars';
Index&#8203;: t/run/crash\.t
===================================================================
RCS file&#8203;: t/run/crash\.t
<details><summary>Inline Patch</summary>

```diff
diff -N t/run/crash.t
--- /dev/null	1 Jan 1970 00:00:00 -0000
+++ t/run/crash.t	2 Apr 2003 00:14:21 -0000
@@ -0,0 +1,14 @@
+BEGIN {
+    chdir 't' if -d 't';
+    @INC = '../lib';
+}
+
+require './test.pl';
+
+plan(tests => 2);
+
+runperl(prog => 'sub UNIVERSAL::DESTROY { warn } bless \$a, A', stderr => 1);
+ok ($? == 0, 'warn called inside UNIVERSAL::DESTROY { }');
+
+runperl(prog => 'sub UNIVERSAL::AUTOLOAD { qr// } a->p' );
+ok ($? == 0, 'UNIVERSAL::AUTOLOAD called when freeing qr//');
```
</details>

**Comment by p5pRT** [comment]
### From enache@rdslink.ro

On Wed\, Apr 02\, 2003 at 05&#8203;:02&#8203;:42AM \+0300\, I wrote&#8203;:
> kind of final cleanup crashes\, etc\. The first test there is
> for another bug\, see
>     http&#8203;://nntp\.perl\.org/group/perl\.perl5\.porters/73117

That test shook another buglet\, this time in pp\_warn\. Only
when running 'make test' \( not harness\, or by hand \) that
first test causes a core dump\. That's because the macro
ERRGV dereferences PL\_errgv\, which in some phase of the
final cleanup \(?\) happens to be zero\. This little kludge
also fixes it\.

Regards
Adi



---
diff \-u \-r1\.1\.1\.1 pp\_sys\.c
\-\-\- pp\_sys\.c    1 Apr 2003 21&#8203;:12&#8203;:03 \-0000    1\.1\.1\.1
\+\+\+ pp\_sys\.c    2 Apr 2003 04&#8203;:37&#8203;:12 \-0000
@&#8203;@&#8203; \-422\,7 \+422\,7 @&#8203;@&#8203;
&nbsp;     tmpsv = TOPs;
&nbsp;     \}
&nbsp;     tmps = SvPV\(tmpsv\, len\);
\-    if \(\!tmps || \!len\) \{
\+    if \(\(\!tmps || \!len\) && PL\_errgv\) \{
&nbsp;       SV \*error = ERRSV;
&nbsp;     \(void\)SvUPGRADE\(error\, SVt\_PV\);
&nbsp;     if \(SvPOK\(error\) && SvCUR\(error\)\)

**Comment by p5pRT** [comment]
### From @rgs

Enache Adrian wrote&#8203;:
> > > 2\) Put a dummy DESTROY method in the 'Regexp' stash\.
> 
> Here is a patch that does the second \( in the most naive way \)

Reading again that thread\, it seems that it's a good idea\.

> I added a new test file too \(t/run/crash\.t\) to test for this
> kind of final cleanup crashes\, etc\. The first test there is
> for another bug\, see
>     http&#8203;://nntp\.perl\.org/group/perl\.perl5\.porters/73117

bug \#21347\, right ?
\(Well\, at some point we'll have to dig through the pile of patches
you've sent\. Sorry\.\)

OK\, I don't like this idea of a new t/run/crash\.t\.
I'd put them in t/op/ref\.t; or\, at least\, if you want a new test
file\, "t/op/cleanup\.t" \("test for global cleanups"\) feels better\.

\-\- 
Users is not \*NIX

**Comment by p5pRT** [comment]
### From enache@rdslink.ro

On Wed\, Apr 02\, 2003 at 09&#8203;:21&#8203;:43AM \+0200\, Rafael Garcia\-Suarez wrote&#8203;:
> > I added a new test file too \(t/run/crash\.t\) to test for this
> > kind of final cleanup crashes\, etc\. The first test there is
> > for another bug\, see
> >     http&#8203;://nntp\.perl\.org/group/perl\.perl5\.porters/73117
> 
> bug \#21347\, right ?

Oh no\. That's the second\. This one :\) \- see the subject line\.

as of that url try also&#8203;:

$ perl \-e 'split /\(?\{"FOO"\}\)/\,"abcde";print @&#8203;\_'

$ perl \-e 'split /\(?\{ split "" \}\)/\,"abc"'

under 5\.6\.1\, 5\.8\.0 and bleadperl\.

> OK\, I don't like this idea of a new t/run/crash\.t\.
> I'd put them in t/op/ref\.t; or\, at least\, if you want a new test
> file\, "t/op/cleanup\.t" \("test for global cleanups"\) feels better\.

I have no naming policy objections\. Notice however that's not just
final cleanup \- there are many coredump cases\, where putting the
test at the end of a bigger script will make it just work fine \-
because that's how malloc\(3\) works in many cases \- it will get
a bigger memory chunk than asked\, etc\.
\( the recent \[perl \#21728\]\, for instance \)

Regards
Adi

**Comment by p5pRT** [comment]
### From @nwc10

On Thu\, Apr 03\, 2003 at 01&#8203;:58&#8203;:56AM \+0300\, Enache Adrian wrote&#8203;:
> On Wed\, Apr 02\, 2003 at 09&#8203;:21&#8203;:43AM \+0200\, Rafael Garcia\-Suarez wrote&#8203;:

> > OK\, I don't like this idea of a new t/run/crash\.t\.
> > I'd put them in t/op/ref\.t; or\, at least\, if you want a new test
> > file\, "t/op/cleanup\.t" \("test for global cleanups"\) feels better\.
> 
> I have no naming policy objections\. Notice however that's not just
> final cleanup \- there are many coredump cases\, where putting the
> test at the end of a bigger script will make it just work fine \-
> because that's how malloc\(3\) works in many cases \- it will get
> a bigger memory chunk than asked\, etc\.
> \( the recent \[perl \#21728\]\, for instance \)

Do most of these tests crash correctly \(prior to bugfix\) if run in a new
perl using the runperl function in test\.pl ?

Nicholas Clark

**Comment by p5pRT** [comment]
### From enache@rdslink.ro

On Sun\, Apr 06\, 2003 at 10&#8203;:35&#8203;:41PM \+0100\, Nicholas Clark wrote&#8203;:
> Do most of these tests crash correctly \(prior to bugfix\) if run in a new
> perl using the runperl function in test\.pl ?

There are only two in fact\, and both crash with my patch reverted\.

run/crash\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\# Failed at run/crash\.t line 11
run/crash\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.NOK 1Apr  7 01&#8203;:01&#8203;:52 ratsnest kernel&#8203;: Out of Memory&#8203;: Killed process 9180 \(perl\)\.
\# Failed at run/crash\.t line 14
run/crash\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.FAILED tests 1\-2                      
&nbsp;        Failed 2/2 tests\, 0\.00% okay
\(that's on linux\)

The first needs the patch from
&nbsp;    http&#8203;://nntp\.perl\.org/group/perl\.perl5\.porters/73807
too when run under t/TEST \( but not when run under t/harness \)

and the second sometimes crashes immediately and sometimes eats up
all memory \- that's quite typical for recursion cases \- see the
message from Andreas Konig&#8203;:
&nbsp;    http&#8203;://nntp\.perl\.org/group/perl\.perl5\.porters/72342

I admit the patches for the first are rather dodging than fixing \-
\( so not the patch for qr// & Regexp&#8203;::DESTROY \)
Better ideas ?

Regards
Adi

**Comment by p5pRT** [comment]
### From @rgs

Enache Adrian wrote\, some time ago :
> > > When the time comes for the qr// to be freed\, the code inside
> > > sv\_clear\(\) tries to call its DESTROY method \- since it is an
> > > object\. \(sv\.c&#8203;:5261\)
> > > DESTROY doesn't exist in the 'Regexp' stash&#8203;: if the user defined
> > > a UNIVERSAL&#8203;::AUTOLOAD sub\, that will be called instead\.
> > > If that AUTOLOAD uses qr//'s\, the recursion happens\.
> \.\.\.
> > > I have 2 ideas to fix that&#8203;:
> \.\.\.
> > > 2\) Put a dummy DESTROY method in the 'Regexp' stash\.
> 
> Here is a patch that does the second \( in the most naive way \)

I applied it as \#19277\.

> I added a new test file too \(t/run/crash\.t\) to test for this
> kind of final cleanup crashes\, etc\.

I moved it to t/op/ref\.t\.

> The first test there is
> for another bug\, see
>     http&#8203;://nntp\.perl\.org/group/perl\.perl5\.porters/73117
> 
> I didn't think it should be a TODO test since it's already done :\)

Er\, you fix doesn't work for me\, or at least it ceased to work\,
since I remember it worked\.

That would be this test :

> \+runperl\(prog => 'sub UNIVERSAL&#8203;::DESTROY \{ warn \} bless \\$a\, A'\, stderr => 1\);
> \+ok \($? == 0\, 'warn called inside UNIVERSAL&#8203;::DESTROY \{ \}'\);

\-\- 
Undermines is not \*NIX

**Comment by p5pRT** [comment]
### From enache@rdslink.ro

On Sat\, Apr 19\, 2003 at 10&#8203;:58&#8203;:08PM \+0200\, Rafael Garcia\-Suarez wrote&#8203;:
> Er\, you fix doesn't work for me\, or at least it ceased to work\,
> since I remember it worked\.
> 
> That would be this test :
> 
> > \+runperl\(prog => 'sub UNIVERSAL&#8203;::DESTROY \{ warn \} bless \\$a\, A'\, stderr => 1\);
> > \+ok \($? == 0\, 'warn called inside UNIVERSAL&#8203;::DESTROY \{ \}'\);
> 
> \-\- 
> Undermines is not \*NIX

please try this&#8203;:
\(to be put instead of the util\.c hunk in
 http&#8203;://nntp\.perl\.org/group/perl\.perl5\.porters/73117\)

<details><summary>Inline Patch</summary>

```diff
--- /arc/bleadperl/util.c	2003-04-17 00:25:37.000000000 +0300
+++ bleadperl/util.c	2003-04-20 02:25:34.000000000 +0300
@@ -1247,7 +1247,7 @@ Perl_vwarn(pTHX_ const char* pat, va_lis
     }
 
     /* if STDERR is tied, use it instead */
-    if (PL_stderrgv && (io = GvIOp(PL_stderrgv))
+    if (PL_stderrgv && SvREFCNT(PL_stderrgv) && (io = GvIO(PL_stderrgv))
 	&& (mg = SvTIED_mg((SV*)io, PERL_MAGIC_tiedscalar))) {
 	dSP; ENTER;
 	PUSHMARK(SP);


```
</details>
Now the SvREFCNT() doesn't seem to be needed any more - but I positively
remeber that then\, in the dark past\, trying just GvIO was still dumping
core\. The final cleanups are moving sands anyway \.\.\.

Regards
Adi

**Comment by p5pRT** [comment]
### From @rgs

Enache Adrian wrote&#8203;:
> please try this&#8203;:
> \(to be put instead of the util\.c hunk in
>  http&#8203;://nntp\.perl\.org/group/perl\.perl5\.porters/73117\)

Thanks\, applied as \#19300\.

\-\- 
Unexplored is not \*NIX

**Comment by p5pRT** [comment]
@cwest - Status changed from 'new' to 'resolved'
