### ISSUE TITLE
blead perl segfault in Inline

### ISSUE THREAD

**Issue by p5pRT** [Perl/perl5#6334]
Migrated from [rt.perl.org#21364](https://rt-archive.perl.org/perl5/Ticket/Display.html?id=21364) (status was 'rejected')

Searchable as RT21364$

**Comment by p5pRT** [comment]
### From david.dyck@fluke.com

#### Created by david.dyck@fluke.com




I rebuild and installed Inline \(Inline\-0\.44\)
\(had some problems getting make test to complete
but that's another story\)

With an installed Inline and Inline&#8203;::C the
following code seg faults\.

$ perl \-MInline=\_CONFIG\_ \-e1 /tmp/\_Inline
Segmentation fault

GDB reports&#8203;:

dd&#8203;:Inline\-0\.44$ gdb /usr/local/bin/perl
GDB is free software and you are welcome to distribute copies of it
 under certain conditions; type "show copying" to see the conditions\.
There is absolutely no warranty for GDB; type "show warranty" for details\.
GDB 4\.14 \(i486\-slackware\-linux\)\, 
Copyright 1995 Free Software Foundation\, Inc\.\.\.
\(gdb\) run \-MInline=\_CONFIG\_ \-e1 /tmp/\_Inline
Starting program&#8203;: /usr/local/bin/perl \-MInline=\_CONFIG\_ \-e1 /tmp/\_Inline

Program received signal SIGSEGV\, Segmentation fault\.
0x401772e4 in PerlIO\_fd\_refcnt \(\)
\(gdb\) where
\#0  0x401772e4 in PerlIO\_fd\_refcnt \(\)
\#1  0x40182cbc in PerlIO\_fd\_refcnt \(\)
\#2  0x4017be22 in PerlIO\_fd\_refcnt \(\)
\#3  0x4013a869 in PerlIO\_fd\_refcnt \(\)
\#4  0x4012270d in PerlIO\_fd\_refcnt \(\)
\#5  0x40122600 in PerlIO\_fd\_refcnt \(\)
\#6  0x40122cf6 in PerlIO\_fd\_refcnt \(\)
\#7  0x401211f8 in PerlIO\_fd\_refcnt \(\)
\#8  0x40122a78 in PerlIO\_fd\_refcnt \(\)
\#9  0x40121277 in PerlIO\_fd\_refcnt \(\)
\#10 0x4011e5fe in PerlIO\_fd\_refcnt \(\)
\#11 0x4012ee6b in PerlIO\_fd\_refcnt \(\)
\#12 0x4012f31d in PerlIO\_fd\_refcnt \(\)
\#13 0x4012fb5b in PerlIO\_fd\_refcnt \(\)
\#14 0x40130667 in PerlIO\_fd\_refcnt \(\)
\#15 0x40130286 in PerlIO\_fd\_refcnt \(\)
\#16 0x4012ff45 in PerlIO\_fd\_refcnt \(\)
\#17 0x40130060 in PerlIO\_fd\_refcnt \(\)
\#18 0x40146515 in PerlIO\_fd\_refcnt \(\)
\#19 0x4012270d in PerlIO\_fd\_refcnt \(\)
\#20 0x40122600 in PerlIO\_fd\_refcnt \(\)
\#21 0x401224ef in PerlIO\_fd\_refcnt \(\)
\#22 0x4010359c in PerlIO\_fd\_refcnt \(\)
\#23 0x40103639 in PerlIO\_fd\_refcnt \(\)
\#24 0x40130962 in PerlIO\_fd\_refcnt \(\)
\#25 0x4012fec2 in PerlIO\_fd\_refcnt \(\)
\#26 0x4013405d in PerlIO\_fd\_refcnt \(\)
\#27 0x40133d5c in PerlIO\_fd\_refcnt \(\)
\#28 0x400fe9d5 in PerlIO\_fd\_refcnt \(\)
\#29 0x400ff82f in PerlIO\_fd\_refcnt \(\)
\#30 0x80bc023 in Perl\_pp\_entersub \(\) at pp\_hot\.c&#8203;:2723
\#31 0x80a675d in Perl\_runops\_debug \(\) at dump\.c&#8203;:1423
\#32 0x80635b5 in S\_call\_body \(myop=0xbffff248\, is\_eval=0\) at perl\.c&#8203;:1942
\#33 0x8060283 in Perl\_call\_sv \(sv=0x814b894\, flags=6\) at perl\.c&#8203;:1860
\#34 0x8063601 in S\_call\_list\_body \(cv=0x814b894\) at perl\.c&#8203;:4024
\#35 0x8062819 in Perl\_call\_list \(oldscope=1\, paramList=0x814b948\)
&nbsp;    at perl\.c&#8203;:3953
\#36 0x8090133 in Perl\_newATTRSUB \(floor=103\, o=0x814e118\, proto=0x0\, 
&nbsp;    attrs=0x0\, block=0x814e038\) at op\.c&#8203;:4197
\#37 0x808bf38 in Perl\_utilize \(aver=1\, floor=103\, version=0x0\, id=0x81449f0\, 
&nbsp;    arg=0x8142598\) at op\.c&#8203;:2855
\#38 0x8085aac in Perl\_yyparse \(\) at perly\.y&#8203;:412
\#39 0x805f960 in S\_parse\_body \(env=0x0\, xsinit=0x805ccfc \<xs\_init>\)
&nbsp;    at perl\.c&#8203;:1422
\#40 0x805ee51 in perl\_parse \(my\_perl=0x813e7a8\, xsinit=0x805ccfc \<xs\_init>\, 
&nbsp;    argc=4\, argv=0xbffff464\, env=0x0\) at perl\.c&#8203;:929
\#41 0x805ccc4 in main \(argc=4\, argv=0xbffff464\, env=0xbffff478\)
&nbsp;    at perlmain\.c&#8203;:83
\#42 0x805cbbe in \_\_\_crt\_dummy\_\_ \(\)

<details><summary>Perl Info</summary>

```

Flags:
    category=core
    severity=high

Site configuration information for perl v5.9.0:

Configured by dcd at Mon Feb 24 22:14:00 PST 2003.

Summary of my perl5 (revision 5.0 version 9 subversion 0 patch 18768) configuration:
  Platform:
    osname=linux, osvers=2.4.21-pre4, archname=i686-linux
    uname='linux dd 2.4.21-pre4 #1 wed jan 29 10:34:02 pst 2003 i686 '
    config_args='-Dmksymlinks -Dinstallusrbinperl -Uversiononly -Dusedevel -Doptimize=-O3 -g -de -Dcf_email=david.dyck@fluke.com'
    hint=recommended, useposix=true, d_sigaction=define
    usethreads=undef useithreads=undef usemultiplicity=undef
    useperlio=define d_sfio=undef uselargefiles=define usesocks=undef
    use64bitint=undef use64bitall=undef uselongdouble=undef
    usemymalloc=n, bincompat5005=undef
  Compiler:
    cc='cc', ccflags ='-DDEBUGGING -fno-strict-aliasing -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64',
    optimize='-O3 -g',
    cppflags='-DDEBUGGING -fno-strict-aliasing -I/usr/local/include'
    ccversion='', gccversion='egcs-2.91.66.1 19990314/Linux (egcs-1.1.2 release)', gccosandvers=''
    intsize=4, longsize=4, ptrsize=4, doublesize=8, byteorder=1234
    d_longlong=define, longlongsize=8, d_longdbl=define, longdblsize=12
    ivtype='long', ivsize=4, nvtype='double', nvsize=8, Off_t='off_t', lseeksize=4
    alignbytes=4, prototype=define
  Linker and Libraries:
    ld='cc', ldflags =' -L/usr/local/lib'
    libpth=/usr/local/lib /lib /usr/lib
    libs=-lgdbm -ldbm -ldb -ldl -lm -lc
    perllibs=-ldl -lm -lc
    libc=/lib/libc.so.5.4.44, so=so, useshrplib=false, libperl=libperl.a
    gnulibc_version=''
  Dynamic Linking:
    dlsrc=dl_dlopen.xs, dlext=so, d_dlsymun=undef, ccdlflags='-rdynamic'
    cccdlflags='-fpic', lddlflags='-shared -L/usr/local/lib'

Locally applied patches:
    DEVEL18374


@INC for perl v5.9.0:
    /usr/local/lib/perl5/5.9.0/i686-linux
    /usr/local/lib/perl5/5.9.0
    /usr/local/lib/perl5/site_perl/5.9.0/i686-linux
    /usr/local/lib/perl5/site_perl/5.9.0
    /usr/local/lib/perl5/site_perl
    .


Environment for perl v5.9.0:
    HOME=/home/dcd
    LANG (unset)
    LANGUAGE (unset)
    LD_LIBRARY_PATH (unset)
    LOGDIR (unset)
    PATH=/home/dcd/bin:/sbin:/usr/local/bin:/bin:/usr/bin:/usr/X11/bin:/usr/games:/usr/local/samba:/home/hobbes/tools/scripts:/home/hobbes/tools/linux:/usr0/hobbes/tools/scripts:/usr0/dcd/bin:/apps/general/bin:/usr/public
    PERL_BADLANG (unset)
    SHELL=/bin/bash

```
</details>

**Comment by p5pRT** [comment]
### From david.dyck@fluke.com

#### Created by david.dyck@fluke.com




I rebuild and installed Inline \(Inline\-0\.44\)
\(had some problems getting make test to complete
but that's another story\)

With an installed Inline and Inline&#8203;::C the
following code seg faults\.

$ perl \-MInline=\_CONFIG\_ \-e1 /tmp/\_Inline
Segmentation fault

GDB reports&#8203;:

dd&#8203;:Inline\-0\.44$ gdb /usr/local/bin/perl
GDB is free software and you are welcome to distribute copies of it
 under certain conditions; type "show copying" to see the conditions\.
There is absolutely no warranty for GDB; type "show warranty" for details\.
GDB 4\.14 \(i486\-slackware\-linux\)\,
Copyright 1995 Free Software Foundation\, Inc\.\.\.
\(gdb\) run \-MInline=\_CONFIG\_ \-e1 /tmp/\_Inline
Starting program&#8203;: /usr/local/bin/perl \-MInline=\_CONFIG\_ \-e1 /tmp/\_Inline

Program received signal SIGSEGV\, Segmentation fault\.
0x401772e4 in PerlIO\_fd\_refcnt \(\)
\(gdb\) where
\#0  0x401772e4 in PerlIO\_fd\_refcnt \(\)
\#1  0x40182cbc in PerlIO\_fd\_refcnt \(\)
\#2  0x4017be22 in PerlIO\_fd\_refcnt \(\)
\#3  0x4013a869 in PerlIO\_fd\_refcnt \(\)
\#4  0x4012270d in PerlIO\_fd\_refcnt \(\)
\#5  0x40122600 in PerlIO\_fd\_refcnt \(\)
\#6  0x40122cf6 in PerlIO\_fd\_refcnt \(\)
\#7  0x401211f8 in PerlIO\_fd\_refcnt \(\)
\#8  0x40122a78 in PerlIO\_fd\_refcnt \(\)
\#9  0x40121277 in PerlIO\_fd\_refcnt \(\)
\#10 0x4011e5fe in PerlIO\_fd\_refcnt \(\)
\#11 0x4012ee6b in PerlIO\_fd\_refcnt \(\)
\#12 0x4012f31d in PerlIO\_fd\_refcnt \(\)
\#13 0x4012fb5b in PerlIO\_fd\_refcnt \(\)
\#14 0x40130667 in PerlIO\_fd\_refcnt \(\)
\#15 0x40130286 in PerlIO\_fd\_refcnt \(\)
\#16 0x4012ff45 in PerlIO\_fd\_refcnt \(\)
\#17 0x40130060 in PerlIO\_fd\_refcnt \(\)
\#18 0x40146515 in PerlIO\_fd\_refcnt \(\)
\#19 0x4012270d in PerlIO\_fd\_refcnt \(\)
\#20 0x40122600 in PerlIO\_fd\_refcnt \(\)
\#21 0x401224ef in PerlIO\_fd\_refcnt \(\)
\#22 0x4010359c in PerlIO\_fd\_refcnt \(\)
\#23 0x40103639 in PerlIO\_fd\_refcnt \(\)
\#24 0x40130962 in PerlIO\_fd\_refcnt \(\)
\#25 0x4012fec2 in PerlIO\_fd\_refcnt \(\)
\#26 0x4013405d in PerlIO\_fd\_refcnt \(\)
\#27 0x40133d5c in PerlIO\_fd\_refcnt \(\)
\#28 0x400fe9d5 in PerlIO\_fd\_refcnt \(\)
\#29 0x400ff82f in PerlIO\_fd\_refcnt \(\)
\#30 0x80bc023 in Perl\_pp\_entersub \(\) at pp\_hot\.c&#8203;:2723
\#31 0x80a675d in Perl\_runops\_debug \(\) at dump\.c&#8203;:1423
\#32 0x80635b5 in S\_call\_body \(myop=0xbffff248\, is\_eval=0\) at perl\.c&#8203;:1942
\#33 0x8060283 in Perl\_call\_sv \(sv=0x814b894\, flags=6\) at perl\.c&#8203;:1860
\#34 0x8063601 in S\_call\_list\_body \(cv=0x814b894\) at perl\.c&#8203;:4024
\#35 0x8062819 in Perl\_call\_list \(oldscope=1\, paramList=0x814b948\)
&nbsp;    at perl\.c&#8203;:3953
\#36 0x8090133 in Perl\_newATTRSUB \(floor=103\, o=0x814e118\, proto=0x0\,
&nbsp;    attrs=0x0\, block=0x814e038\) at op\.c&#8203;:4197
\#37 0x808bf38 in Perl\_utilize \(aver=1\, floor=103\, version=0x0\, id=0x81449f0\,
&nbsp;    arg=0x8142598\) at op\.c&#8203;:2855
\#38 0x8085aac in Perl\_yyparse \(\) at perly\.y&#8203;:412
\#39 0x805f960 in S\_parse\_body \(env=0x0\, xsinit=0x805ccfc \<xs\_init>\)
&nbsp;    at perl\.c&#8203;:1422
\#40 0x805ee51 in perl\_parse \(my\_perl=0x813e7a8\, xsinit=0x805ccfc \<xs\_init>\,
&nbsp;    argc=4\, argv=0xbffff464\, env=0x0\) at perl\.c&#8203;:929
\#41 0x805ccc4 in main \(argc=4\, argv=0xbffff464\, env=0xbffff478\)
&nbsp;    at perlmain\.c&#8203;:83
\#42 0x805cbbe in \_\_\_crt\_dummy\_\_ \(\)

<details><summary>Perl Info</summary>

```

Flags:
    category=core
    severity=high

Site configuration information for perl v5.9.0:

Configured by dcd at Mon Feb 24 22:14:00 PST 2003.

Summary of my perl5 (revision 5.0 version 9 subversion 0 patch 18768) configuration:
  Platform:
    osname=linux, osvers=2.4.21-pre4, archname=i686-linux
    uname='linux dd 2.4.21-pre4 #1 wed jan 29 10:34:02 pst 2003 i686 '
    config_args='-Dmksymlinks -Dinstallusrbinperl -Uversiononly -Dusedevel -Doptimize=-O3 -g -de -Dcf_email=david.dyck@fluke.com'
    hint=recommended, useposix=true, d_sigaction=define
    usethreads=undef useithreads=undef usemultiplicity=undef
    useperlio=define d_sfio=undef uselargefiles=define usesocks=undef
    use64bitint=undef use64bitall=undef uselongdouble=undef
    usemymalloc=n, bincompat5005=undef
  Compiler:
    cc='cc', ccflags ='-DDEBUGGING -fno-strict-aliasing -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64',
    optimize='-O3 -g',
    cppflags='-DDEBUGGING -fno-strict-aliasing -I/usr/local/include'
    ccversion='', gccversion='egcs-2.91.66.1 19990314/Linux (egcs-1.1.2 release)', gccosandvers=''
    intsize=4, longsize=4, ptrsize=4, doublesize=8, byteorder=1234
    d_longlong=define, longlongsize=8, d_longdbl=define, longdblsize=12
    ivtype='long', ivsize=4, nvtype='double', nvsize=8, Off_t='off_t', lseeksize=4
    alignbytes=4, prototype=define
  Linker and Libraries:
    ld='cc', ldflags =' -L/usr/local/lib'
    libpth=/usr/local/lib /lib /usr/lib
    libs=-lgdbm -ldbm -ldb -ldl -lm -lc
    perllibs=-ldl -lm -lc
    libc=/lib/libc.so.5.4.44, so=so, useshrplib=false, libperl=libperl.a
    gnulibc_version=''
  Dynamic Linking:
    dlsrc=dl_dlopen.xs, dlext=so, d_dlsymun=undef, ccdlflags='-rdynamic'
    cccdlflags='-fpic', lddlflags='-shared -L/usr/local/lib'

Locally applied patches:
    DEVEL18374


@INC for perl v5.9.0:
    /usr/local/lib/perl5/5.9.0/i686-linux
    /usr/local/lib/perl5/5.9.0
    /usr/local/lib/perl5/site_perl/5.9.0/i686-linux
    /usr/local/lib/perl5/site_perl/5.9.0
    /usr/local/lib/perl5/site_perl
    .


Environment for perl v5.9.0:
    HOME=/home/dcd
    LANG (unset)
    LANGUAGE (unset)
    LD_LIBRARY_PATH (unset)
    LOGDIR (unset)
    PATH=/home/dcd/bin:/sbin:/usr/local/bin:/bin:/usr/bin:/usr/X11/bin:/usr/games:/usr/local/samba:/home/hobbes/tools/scripts:/home/hobbes/tools/linux:/usr0/hobbes/tools/scripts:/usr0/dcd/bin:/apps/general/bin:/usr/public
    PERL_BADLANG (unset)
    SHELL=/bin/bash


```
</details>

**Comment by p5pRT** [comment]
### From david.dyck@fluke.com

On Tue\, 25 Feb 2003 at 21&#8203;:16 \-0800\, David Dyck \<david\.dyck@&#8203;fluke\.com> wrote&#8203;:

> I rebuild and installed Inline \(Inline\-0\.44\)
> \(had some problems getting make test to complete
> but that's another story\)

FYI&#8203;:
 I have similar problems with make test in Inline&#8203;::C with 5\.8\.1 also

**Comment by p5pRT** [comment]
### From @ask

\[dcd \- Thu Feb 27 20&#8203;:16&#8203;:09 2003\]&#8203;:

> On Tue\, 25 Feb 2003 at 21&#8203;:16 \-0800\, David Dyck \<david\.dyck@&#8203;fluke\.com> wrote&#8203;:
> 
> > I rebuild and installed Inline \(Inline\-0\.44\)
> > \(had some problems getting make test to complete
> > but that's another story\)
> 
> FYI&#8203;:
>  I have similar problems with make test in Inline&#8203;::C with 5\.8\.1 also

Does this still happen with the latest bleadperl?


 \- ask

\-\- 
ask bjoern hansen\, http&#8203;://askbjoernhansen\.com/   \!try; do\(\);
Develooper LLC\, http&#8203;://develooper\.com/       $stuff\->better;

**Comment by p5pRT** [comment]
@ask - Status changed from 'new' to 'stalled'

**Comment by p5pRT** [comment]
### From david.dyck@fluke.com

On Sun\, 27 Apr 2003 at 20&#8203;:28 \-0000\, Ask Bjoern Hansen \<perlbug\-followup@&#8203;per\.\.\.&#8203;:

> \[dcd \- Thu Feb 27 20&#8203;:16&#8203;:09 2003\]&#8203;:
>
> > On Tue\, 25 Feb 2003 at 21&#8203;:16 \-0800\, David Dyck \<david\.dyck@&#8203;fluke\.com> wrote&#8203;:
> >
> > > I rebuild and installed Inline \(Inline\-0\.44\)
> > > \(had some problems getting make test to complete
> > > but that's another story\)
> >
> > FYI&#8203;:
> >  I have similar problems with make test in Inline&#8203;::C with 5\.8\.1 also
>
> Does this still happen with the latest bleadperl?

I can't reproduce it with Inline\-0\.44
and a very recent bleadperl\.

They did revert 5\.8\.1 a while ago to take out the patch that broke Inline
there\.  I think the problem wasn't really with Inline\, but with Parse&#8203;::RecDescent

&nbsp;  David

Summary of my perl5 \(revision 5\.0 version 9 subversion 0 patch 19320\) configuration&#8203;:
&nbsp;  Platform&#8203;:
&nbsp;    osname=linux\, osvers=2\.4\.21\-rc1\, archname=i686\-linux
&nbsp;    uname='linux dd 2\.4\.21\-rc1 \#1 mon apr 21 12&#8203;:23&#8203;:11 pdt 2003 i686 '
&nbsp;    config\_args='\-Dmksymlinks \-Dinstallusrbinperl \-Uversiononly \-Dusedevel \-Doptimize=\-O3 \-g \-de \-Dcf\_email=david\.dyck@&#8203;fluke\.com'
&nbsp;    hint=recommended\, useposix=true\, d\_sigaction=define
&nbsp;    usethreads=undef useithreads=undef usemultiplicity=undef
&nbsp;    useperlio=define d\_sfio=undef uselargefiles=define usesocks=undef
&nbsp;    use64bitint=undef use64bitall=undef uselongdouble=undef
&nbsp;    usemymalloc=n\, bincompat5005=undef
&nbsp;  Compiler&#8203;:
&nbsp;    cc='cc'\, ccflags ='\-DDEBUGGING \-fno\-strict\-aliasing \-I/usr/local/include \-D\_LARGEFILE\_SOURCE \-D\_FILE\_OFFSET\_BITS=64'\,
&nbsp;    optimize='\-O3 \-g'\,
&nbsp;    cppflags='\-DDEBUGGING \-fno\-strict\-aliasing \-I/usr/local/include'
&nbsp;    ccversion=''\, gccversion='egcs\-2\.91\.66\.1 19990314/Linux \(egcs\-1\.1\.2 release\)'\, gccosandvers=''
&nbsp;    intsize=4\, longsize=4\, ptrsize=4\, doublesize=8\, byteorder=1234
&nbsp;    d\_longlong=define\, longlongsize=8\, d\_longdbl=define\, longdblsize=12
&nbsp;    ivtype='long'\, ivsize=4\, nvtype='double'\, nvsize=8\, Off\_t='off\_t'\, lseeksize=4
&nbsp;    alignbytes=4\, prototype=define
&nbsp;  Linker and Libraries&#8203;:
&nbsp;    ld='cc'\, ldflags =' \-L/usr/local/lib'
&nbsp;    libpth=/usr/local/lib /lib /usr/lib
&nbsp;    libs=\-lgdbm \-ldbm \-ldb \-ldl \-lm \-lc
&nbsp;    perllibs=\-ldl \-lm \-lc
&nbsp;    libc=/lib/libc\.so\.5\.4\.44\, so=so\, useshrplib=false\, libperl=libperl\.a
&nbsp;    gnulibc\_version=''
&nbsp;  Dynamic Linking&#8203;:
&nbsp;    dlsrc=dl\_dlopen\.xs\, dlext=so\, d\_dlsymun=undef\, ccdlflags='\-rdynamic'
&nbsp;    cccdlflags='\-fpic'\, lddlflags='\-shared \-L/usr/local/lib'


Characteristics of this binary \(from libperl\)&#8203;:
&nbsp;  Compile\-time options&#8203;: DEBUGGING USE\_LARGE\_FILES
&nbsp;  Locally applied patches&#8203;:
&nbsp;      DEVEL18374
&nbsp;  Built under linux
&nbsp;  Compiled at Apr 23 2003 15&#8203;:34&#8203;:15
&nbsp;  @&#8203;INC&#8203;:
&nbsp;    /usr/local/lib/perl5/5\.9\.0/i686\-linux
&nbsp;    /usr/local/lib/perl5/5\.9\.0
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.9\.0/i686\-linux
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.9\.0
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.8\.0/i686\-linux
&nbsp;    /usr/local/lib/perl5/site\_perl/5\.8\.0
&nbsp;    /usr/local/lib/perl5/site\_perl
&nbsp;    \.

**Comment by p5pRT** [comment]
### From @jkeenan

On Tue Feb 25 12&#8203;:28&#8203;:39 2003\, dcd wrote&#8203;:
> 
> This is a bug report for perl from david\.dyck@&#8203;fluke\.com\,
> generated with the help of perlbug 1\.34 running under perl v5\.9\.0\.
> 
> 
> I rebuild and installed Inline \(Inline\-0\.44\)
> \(had some problems getting make test to complete
> but that's another story\)
> 
> With an installed Inline and Inline&#8203;::C the
> following code seg faults\.
> 
> $ perl \-MInline=\_CONFIG\_ \-e1 /tmp/\_Inline
> Segmentation fault
> 
> GDB reports&#8203;:

\[snip\]

Can anyone test this with a recent Perl and Inline?

Thank you very much\.
Jim Keenan

**Comment by p5pRT** [comment]
### From @sisyphus


\-\-\-\-\- Original Message \-\-\-\-\- 
From&#8203;: "James E Keenan via RT" \<perlbug\-followup@&#8203;perl\.org>
To&#8203;: "OtherRecipients of perl Ticket \#21364 :"
Cc&#8203;: \<perl5\-porters@&#8203;perl\.org>
Sent&#8203;: Saturday\, March 31\, 2012 12&#8203;:19 PM
Subject&#8203;: \[perl \#21364\] blead perl segfault in Inline


> On Tue Feb 25 12&#8203;:28&#8203;:39 2003\, dcd wrote&#8203;:
>>
>> This is a bug report for perl from david\.dyck@&#8203;fluke\.com\,
>> generated with the help of perlbug 1\.34 running under perl v5\.9\.0\.
>>
>>
>> I rebuild and installed Inline \(Inline\-0\.44\)
>> \(had some problems getting make test to complete
>> but that's another story\)
>>
>> With an installed Inline and Inline&#8203;::C the
>> following code seg faults\.
>>
>> $ perl \-MInline=\_CONFIG\_ \-e1 /tmp/\_Inline
>> Segmentation fault
>>
>> GDB reports&#8203;:
>
> \[snip\]
>
> Can anyone test this with a recent Perl and Inline?

I can't reproduce the problem with 5\.15\.9 and 0\.50\. \(I'm pretty sure I 
wouldn't be able to reproduce it with \*any\* perl >= 5\.6\.0 and \*any\* version 
of Inline >= 0\.44\.\)

If the problem still exists for the OP\, I think he should file a bug report 
against Inline\, not perl itself\. \(I don't know what the problem is\, but I 
doubt very much that it is a \*perl\* bug\.\)

Cheers\,
Rob

**Comment by p5pRT** [comment]
@rjbs - Status changed from 'open' to 'rejected'
