### ISSUE TITLE
fix for SEGV in pp_leavesub

### ISSUE THREAD

**Issue by p5pRT** [Perl/perl5#648]
Migrated from [rt.perl.org#1521](https://rt-archive.perl.org/perl5/Ticket/Display.html?id=1521) (status was 'resolved')

Searchable as RT1521$

**Comment by p5pRT** [comment]
### From roconnor@world.std.com



The following code gets "Segmentation fault \(core dumped\)"&#8203;:

&nbsp;        \#\! /usr/bin/perl \-w
&nbsp;        use ExtUtils&#8203;::testlib;
&nbsp;        use strict;
&nbsp;        use Mytest;
&nbsp;        
&nbsp;        my $w = MainWindow\->new;
&nbsp;        
&nbsp;        my $b = $w\->Button\(\);
&nbsp;        
&nbsp;        $b\->configure \(\-command => sub \{my $t; $b\->destroy; \}\);
&nbsp;        
&nbsp;        $b\->invoke;

"Mytest" can either be Tk or the following xs code\, which is intended
to be a distillation of the key bug\-related parts of what Tk is doing&#8203;:

&nbsp;        \#ifdef \_\_cplusplus
&nbsp;        extern "C" \{
&nbsp;        \#endif
&nbsp;        \#include "EXTERN\.h"
&nbsp;        \#include "perl\.h"
&nbsp;        \#include "XSUB\.h"
&nbsp;        \#ifdef \_\_cplusplus
&nbsp;        \}
&nbsp;        \#endif
&nbsp;        
&nbsp;        
&nbsp;        static SV \* keepSub = \(SV\*\)NULL ;
&nbsp;        
&nbsp;        MODULE = Mytest        PACKAGE = Mytest        
&nbsp;        
&nbsp;        SV \*
&nbsp;        new \(cv\)
&nbsp;            SV \*    cv
&nbsp;            CODE&#8203;:
&nbsp;            ST\(0\) = sv\_bless \(newRV\_noinc \(newSVpv \(""\, 0\)\)\,
&nbsp;                              gv\_stashpv\("Mytest"\, 0\)\);
&nbsp;        
&nbsp;        void
&nbsp;        configure\(cv\,opt\,name\)
&nbsp;            SV \*    cv
&nbsp;            SV \*    opt
&nbsp;            SV \*    name
&nbsp;            CODE&#8203;:
&nbsp;            keepSub = newSVsv\(name\) ;
&nbsp;        
&nbsp;        void
&nbsp;        invoke\(cv\)
&nbsp;            SV \*    cv
&nbsp;            CODE&#8203;:
&nbsp;            PUSHMARK\(sp\) ;
&nbsp;            perl\_call\_sv\(SvRV\(keepSub\)\, G\_DISCARD|G\_NOARGS\) ;
&nbsp;        
&nbsp;        void
&nbsp;        destroy\(cv\)
&nbsp;            SV \*    cv
&nbsp;            CODE&#8203;:
&nbsp;            SvREFCNT\_dec\(keepSub\) ;

The same thing happens with 5\.004\_04\, 5\.005\_03\, and perl\.5005\_61\.

I spent some time tracking this down\, and I believe that the problem
is as follows&#8203;:

When the callback executes the "my $t;"\, it does a SAVECLEARSV\, which
puts an index into curpad on the savestack\.  Then at the end of the
callback\, pp\_leavesub does a POPSUB2 which frees the cv including
curpad\, and then pp\_leavesub does a LEAVE which tries to reference
curpad\.

The obvious solution would seem to be not to decrement the refcnt on
the cv until after LEAVE\, and I've included a patch below to do that\.

I considered other possibilities\.

Perhaps a sub should not be destroying the only reference to itself\.
But it seems useful to do so\, there seems to be no reason it should
not work\, and since pp\_entersub increments the refcnt\, it seems to
allow for the possibilty as long as we don't decrement it too soon\.

Perhaps we should not be putting references to curpad on the
savestack\.  But the cv was there when it did the SAVECLEARSV\, and it
seems reasonable to keep it there until after the LEAVE\.

Perhaps SAVECLEARSV should increment a refcnt\.  But the one
incremented by pp\_entersub seems like it should cover it\.

The PUSHBLOCK/PUSHSUB was done after the ENTER in pp\_entersub\, so to
keep the nesting consistent\, it would seem that one would want to do
the POPSUB before the LEAVE\.  But decrementing the refcnt doesn't
really seem to be part of the POPSUB\.  pp\_entersub increments it after
the PUSHSUB\, but it can afford to do so because it knows that someone
else has a reference to the sub\, and won't take it away before the end
of pp\_entersub\.  Conceptually\, it would be incrementing the refcnt
first thing\, if it were convenient\.  So waiting until after the LEAVE
to decrement it is consistent with the nesting\.

Guillaume Curtil \<gui@&#8203;curtil\.rez\-gif\.supelec\.fr> reported what I
believe is the same bug in comp\.lang\.perl\.tk on 1998/10/06\. \("my" and
"destroy" in a Tk callback causing segfaults\)

Alan Lehotsky \<lehotsky@&#8203;phosgene\.lex\.rational\.com> on 1999/07/06 in
perl\.porters\-gw reported that "Perl seems to deallocate the array
addressed via 'curpad' too soon"\, but didn't give a test case\.

In my patch\, I didn't just move POPSUB2 after LEAVE\, because it seemed
to belong before LEAVE\, and I didn't want to change anything that
wasn't necessary to fix the problem\.  Instead\, I separated just the
decrement of the refcnt from POPSUB2\, and called it POPSUB2B\, and put
that after LEAVE\.  I renamed the remainder of POPSUB2 to POPSUB2A\, so
anyone who was using POPSUB2 from the header file would have it break\,
instead of just silently stop working\.  I put POPSUB2B after leave in
pp\_return and pp\_last as well\, because they seemed to have the same
problem\.  I didn't change the POPSUB in dounwind\, because it doesn't
seem to be followed by a LEAVE that depends on a curpad that might
have been freed\.

The patch should be fairly safe\, because in the normal case \(when the
cv is not being freed\) it has no effect other than to decrement the
refcnt after the LEAVE instead of before\.

The patch is a unified diff against 4\.004\_04 with only one line of
context\, so it will apply against 5\.005\_03\, and 5\.005\_61 as well\.

begin 644 patch\.gz
M'XL\("'BVYS\<\`\`W\!A=&\-H\`\,U478^&#8203;:0\!1\]AE\]Q\-VTVL@&#8203;@&#8203;\+\*\)\_&Q\(^ZZ4/;\-=5N
M^\]\#$\(\(\[5K\`L$1G>;QO\_>\.X/\`N\+&#8203;:\[ID\_E82\#\<KW//\.&#8203;:\!I&D1\)JJ\]T0\[K\)UO\`Q
M\_\`G@&#8203;@&#8203;V4$5BNP33\!\]WY5552V2I$E\(84\)2\,\#TPS\<"P@&#8203;C9/\\>5>\#S3;;\+9\`Q;\,\-
MO9X\,$L\#X=CSY\,C\`;T9/2D8KKNZQ5\`&#8203;:NA=&\`OJ\_6\+?D\-\(%\-X/BDPHYCA\\CHLG
MFR\-K;Q9DN8Y\)W;5N\\2S4%V\(@&#8203;K9>\`T/\+M7%^%>9C\]R\!7X54;9\(\,=N\.J\`Z3M\,K
M%MI\+PA\)U\<;2KZ@&#8203;\[K\`;\#H16\.X>S\<&#8203;:3\]\\\+>5THGI/\-8D%2NE\*40Y$TV7T>W0P\_
M36\<\+$M4%G&#8203;:HKX^EXYA%1\`\*\\/Z\\CJ"2\,\#D&#8203;:VC\`7\!Y"1\<G315QY%\\P\,TW05VDZ
MB^A&C\]\!&#8203;:TRWAOD%KH6\]L\.V@&#8203;YM;7\*O"K\+\,EE6RPULMW&#8203;:7V?;;3'=^\+QQ6$ITF
M\*8ZV4\`7DJ;&#8203;:6='T%&=F0\,"\<PO\(\,P7D\!O\!KJNP\]4U\+B\!&#8203;:\#C\,G\-\(SN81=NMB2'
M\,"\.0ATL25\`VPDE=\)\+\+\<QWU\*\($XIMF\_\!AU\+\\;P0\-^\.\#$A"UA3Y3""X\]N7X/VF
MA>\!MPT\!/E>\!Y\*5?E\#ZM4"\`\<'A''R\*\.\[\#X/\`\)4%Q%RXS0;18\#\]ID5CUA\<0\+\!=
MF\_\-G>X;\`7\\2\[?&#8203;:\,SG\!3\\7\_1\)\\XR$\]R5ZSRP\(\]\-S7"\+2@&#8203;VRU7\.B7R\)2&#8203;:/\*\(S\)
M$TW23FGE54\*YE;\\BR\-N\(\`N\`OT\,\!?9&\`91U;F>\<^M\[\`6V\)UC9\<5M\<"G&#8203;:WJV5D
MC9V"\`&?P>BJ\,T\*\-\_9I\-\_$$\<\]N&>;I0\_XGXG\)8\_K\`?\<\#B\#\!'J\`&\]\-\(\!3"\#2LX
9\[\.UR$1W7%\_8^%O$\,K5YP^F\_$\*\)\!FT\`8\`\`\`\`\`
\`
end

<details><summary>Perl Info</summary>

```


Site configuration information for perl 5.00404:

Configured by torin at Wed Feb  3 00:50:04 PST 1999.

Summary of my perl5 (5.0 patchlevel 4 subversion 4) configuration:
  Platform:
    osname=linux, osvers=2.0.36, archname=i386-linux
    uname='linux perv 2.0.36 #2 wed nov 18 03:00:48 pst 1998 i686 unknown '
    hint=recommended, useposix=true, d_sigaction=define
    bincompat3=n useperlio=undef d_sfio=undef
  Compiler:
    cc='cc', optimize='-O2', gccversion=2.7.2.3
    cppflags='-Dbool=char -DHAS_BOOL -D_REENTRANT'
    ccflags ='-Dbool=char -DHAS_BOOL -D_REENTRANT'
    stdchar='char', d_stdstdio=define, usevfork=false
    voidflags=15, castflags=0, d_casti32=define, d_castneg=define
    intsize=4, alignbytes=4, usemymalloc=n, prototype=define
  Linker and Libraries:
    ld='cc', ldflags =' -L/usr/local/lib'
    libpth=/usr/local/lib /lib /usr/lib
    libs=-lnsl -lndbm -lgdbm -ldbm -ldb -ldl -lm -lc -lposix -lcrypt
    libc=, so=so
    useshrplib=false, libperl=libperl.a
  Dynamic Linking:
    dlsrc=dl_dlopen.xs, dlext=so, d_dlsymun=undef, ccdlflags='-rdynamic'
    cccdlflags='-fpic', lddlflags='-shared -L/usr/local/lib'

Locally applied patches:
	


@INC for perl 5.00404:
	/usr/lib/perl5/i386-linux/5.004
	/usr/lib/perl5
	/usr/local/lib/site_perl/i386-linux
	/usr/local/lib/site_perl
	.


Environment for perl 5.00404:
    HOME=/root
    LANG (unset)
    LD_LIBRARY_PATH=/usr/local/rvplayer5.0
    LOGDIR (unset)
    PATH=/usr/local/perl/bin:/usr/local/bin:/usr/local/scripts:/usr/bin:/usr/sbin:/bin:/sbin:/usr/bin/X11:/usr/games:/usr/andrew/bin:/usr/local/rvplayer5.0:.
    PERL_BADLANG (unset)
    SHELL=/bin/bash

```
</details>

**Comment by p5pRT** [comment]
### From [Unknown Contact. See original ticket]

root writes&#8203;:
> The following code gets "Segmentation fault \(core dumped\)"&#8203;:
> 
>         \#\! /usr/bin/perl \-w
>         use ExtUtils&#8203;::testlib;
>         use strict;
>         use Mytest;
>         
>         my $w = MainWindow\->new;
>         
>         my $b = $w\->Button\(\);
>         
>         $b\->configure \(\-command => sub \{my $t; $b\->destroy; \}\);
>         
>         $b\->invoke;
> 
> "Mytest" can either be Tk or the following xs code\, which is intended
> to be a distillation of the key bug\-related parts of what Tk is doing&#8203;:
> 
>         \#ifdef \_\_cplusplus
>         extern "C" \{
>         \#endif
>         \#include "EXTERN\.h"
>         \#include "perl\.h"
>         \#include "XSUB\.h"
>         \#ifdef \_\_cplusplus
>         \}
>         \#endif
>         
>         
>         static SV \* keepSub = \(SV\*\)NULL ;
>         
>         MODULE = Mytest        PACKAGE = Mytest        
>         
>         SV \*
>         new \(cv\)
>             SV \*    cv
>             CODE&#8203;:
>             ST\(0\) = sv\_bless \(newRV\_noinc \(newSVpv \(""\, 0\)\)\,
>                               gv\_stashpv\("Mytest"\, 0\)\);

I do not see any mortalization here\.  This indicates that the code is
probably \*very\* broken\.

Ilya

**Comment by p5pRT** [comment]
### From [Unknown Contact. See original ticket]


Ilya writes&#8203;:
>
> I do not see any mortalization here\.  This indicates that the code is
> probably \*very\* broken\.
> 

Here is a better test case&#8203;:

&nbsp;        \#\! /usr/bin/perl \-w
&nbsp;        use ExtUtils&#8203;::testlib;
&nbsp;        use strict;
&nbsp;        use Mytest;
&nbsp;        
&nbsp;        my $b = Mytest\->new;
&nbsp;        
&nbsp;        $b\->configure \(sub \{my $t; $b\->destroy; \}\);
&nbsp;        
&nbsp;        $b\->invoke;
&nbsp;        
&nbsp;        package Mytest;
&nbsp;        sub new \{ bless \{\} \}

And the xs code that goes with it&#8203;:

&nbsp;        \#ifdef \_\_cplusplus
&nbsp;        extern "C" \{
&nbsp;        \#endif
&nbsp;        \#include "EXTERN\.h"
&nbsp;        \#include "perl\.h"
&nbsp;        \#include "XSUB\.h"
&nbsp;        \#ifdef \_\_cplusplus
&nbsp;        \}
&nbsp;        \#endif
&nbsp;        
&nbsp;        static SV \* keepSub = \(SV\*\)NULL ;
&nbsp;        
&nbsp;        MODULE = Mytest         PACKAGE = Mytest                
&nbsp;        
&nbsp;        void
&nbsp;        configure\(obj\,name\)
&nbsp;            SV \*    obj
&nbsp;            SV \*    name
&nbsp;            CODE&#8203;:
&nbsp;            keepSub = newSVsv\(name\) ;
&nbsp;        
&nbsp;        void
&nbsp;        invoke\(obj\)
&nbsp;            SV \*    obj
&nbsp;            CODE&#8203;:
&nbsp;            PUSHMARK\(sp\) ;
&nbsp;            perl\_call\_sv\(keepSub\, G\_DISCARD|G\_NOARGS\) ;
&nbsp;        
&nbsp;        void
&nbsp;        destroy\(obj\)
&nbsp;            SV \*    obj
&nbsp;            CODE&#8203;:
&nbsp;            SvREFCNT\_dec\(keepSub\) ;

I built perl5\.004\_04 with optimize='\-g' and \-lmcheck added to the
libs and usemymalloc='n' so that it would use glibc's malloc with
checking\.  It then segfaults in leave\_scope \(scope\.c&#8203;:599\) when it
tries to use a pointer stored in curpad\[1\]\, which has been freed and
filled with 0x95959595 by mcheck's free routine\.

Here is the traceback&#8203;:

\#0  0x80cab2c in Perl\_leave\_scope \(base=17\) at scope\.c&#8203;:599
\#1  0x80c8d99 in Perl\_pop\_scope \(\) at scope\.c&#8203;:72
\#2  0x80a1820 in Perl\_pp\_leavesub \(\) at pp\_hot\.c&#8203;:1677
\#3  0x809b1a6 in Perl\_runops \(\) at run\.c&#8203;:58
\#4  0x8059781 in perl\_call\_sv \(sv=0x8151d1c\, flags=10\) at perl\.c&#8203;:1130
\#5  0x4000d877 in XS\_Mytest\_invoke \(\)
\#6  0x80a1fb4 in Perl\_pp\_entersub \(\) at pp\_hot\.c&#8203;:1832
\#7  0x809b1a6 in Perl\_runops \(\) at run\.c&#8203;:58
\#8  0x8058d46 in perl\_run \(sv\_interp=0x8103850\) at perl\.c&#8203;:918
\#9  0x80561eb in main \(argc=2\, argv=0xbffffbc4\, env=0xbffffbd0\) at perlmain\.c&#8203;:52
\(gdb\) p Perl\_curpad\[1\]
$1 = \(SV \*\) 0x95959595

When I apply the patch I sent\, there is no segfault\.

Here is the information for the perl I used for the traceback&#8203;:



---
Site configuration information for perl 5\.00404&#8203;:

Configured by root at Tue Sep 21 18&#8203;:19&#8203;:48 EDT 1999\.

Summary of my perl5 \(5\.0 patchlevel 4 subversion 4\) configuration&#8203;:
&nbsp;  Platform&#8203;:
&nbsp;    osname=linux\, osvers=2\.0\.36\, archname=i586\-linux
&nbsp;    uname='linux russ 2\.0\.36 \#1 sun dec 13 16&#8203;:02&#8203;:00 est 1998 i586
unknown '
&nbsp;    hint=recommended\, useposix=true\, d\_sigaction=define
&nbsp;    bincompat3=y useperlio=undef d\_sfio=undef
&nbsp;  Compiler&#8203;:
&nbsp;    cc='cc'\, optimize='\-g'\, gccversion=2\.7\.2\.3
&nbsp;    cppflags='\-Dbool=char \-DHAS\_BOOL \-DDEBUGGING \-I/usr/local/include'
&nbsp;    ccflags ='\-Dbool=char \-DHAS\_BOOL \-DDEBUGGING \-I/usr/local/include'
&nbsp;    stdchar='char'\, d\_stdstdio=define\, usevfork=false
&nbsp;    voidflags=15\, castflags=0\, d\_casti32=define\, d\_castneg=define
&nbsp;    intsize=4\, alignbytes=4\, usemymalloc=n\, prototype=define
&nbsp;  Linker and Libraries&#8203;:
&nbsp;    ld='cc'\, ldflags =' \-L/usr/local/lib'
&nbsp;    libpth=/usr/local/lib /lib /usr/lib
&nbsp;    libs=\-lnsl \-lndbm \-lgdbm \-ldb \-ldl \-lm \-lc \-lposix \-lcrypt
\-lmcheck
&nbsp;    libc=\, so=so
&nbsp;    useshrplib=false\, libperl=libperl\.a
&nbsp;  Dynamic Linking&#8203;:
&nbsp;    dlsrc=dl\_dlopen\.xs\, dlext=so\, d\_dlsymun=undef\,
ccdlflags='\-rdynamic'
&nbsp;    cccdlflags='\-fpic'\, lddlflags='\-shared \-L/usr/local/lib'

Locally applied patches&#8203;:
&nbsp;        



---
@&#8203;INC for perl 5\.00404&#8203;:
&nbsp;        /usr/local/perl/lib/i586\-linux/5\.00404
&nbsp;        /usr/local/perl/lib
&nbsp;        /usr/local/perl/lib/site\_perl/i586\-linux
&nbsp;        /usr/local/perl/lib/site\_perl
&nbsp;        \.



---
Environment for perl 5\.00404&#8203;:
&nbsp;    HOME=/root
&nbsp;    LANG \(unset\)
&nbsp;    LD\_LIBRARY\_PATH=/usr/local/rvplayer5\.0
&nbsp;    LOGDIR \(unset\)
&nbsp;    PATH=/usr/local/perl/bin&#8203;:/usr/local/bin&#8203;:/usr/local/scripts&#8203;:/usr/bin&#8203;:/usr/sbin&#8203;:/bin&#8203;:/sbin&#8203;:/usr/bin/X11&#8203;:/usr/g
ames&#8203;:/usr/andrew/bin&#8203;:/usr/local/rvplayer5\.0&#8203;:\.
&nbsp;    PERL\_BADLANG \(unset\)
&nbsp;    SHELL=/bin/bash


---
Russ

**Comment by p5pRT** [comment]
### From [Unknown Contact. See original ticket]

Russell O'Connor \<roconnor@&#8203;world\.std\.com> writes&#8203;:
>Ilya writes&#8203;:
>>
>> I do not see any mortalization here\.  This indicates that the code is
>> probably \*very\* broken\.

I do see the problem with real\-Tk\, but suicidal buttons\, called outside 
MainLoop\, by calling internal methods is not a typical use ;\-\)

>
>        \#ifdef \_\_cplusplus
>        extern "C" \{
>        \#endif
>        \#include "EXTERN\.h"
>        \#include "perl\.h"
>        \#include "XSUB\.h"
>        \#ifdef \_\_cplusplus
>        \}
>        \#endif
>        
>        static SV \* keepSub = \(SV\*\)NULL ;
>        
>        MODULE = Mytest         PACKAGE = Mytest                
>        
>        void
>        configure\(obj\,name\)
>            SV \*    obj
>            SV \*    name
>            CODE&#8203;:
>            keepSub = newSVsv\(name\) ;
>        
>        void
>        invoke\(obj\)
>            SV \*    obj
>            CODE&#8203;:
>            PUSHMARK\(sp\) ;
>            perl\_call\_sv\(keepSub\, G\_DISCARD|G\_NOARGS\) ;

G\_NOARGS is not apporpriate\. And all Tk callbacks are called with G\_EVAL\,
and are always wrapped in ENTER/LEAVE
Do you get same problem with  

&nbsp;             ENTER; 
&nbsp;             PUSHMARK\(sp\);
&nbsp;             perl\_call\_sv\(keepSub\, G\_DISCARD|G\_EVAL\) ;
&nbsp;             LEAVE;


\-\- 
Nick Ing\-Simmons \<nik@&#8203;tiuk\.ti\.com>
Via\, but not speaking for&#8203;: Texas Instruments Ltd\.

**Comment by p5pRT** [comment]
### From [Unknown Contact. See original ticket]

Nick Ing\-Simmons writes&#8203;:
> 
> I do see the problem with real\-Tk\, but suicidal buttons\, called outside 
> MainLoop\, by calling internal methods is not a typical use ;\-\)

Agreed\.  The peculiarities were to simplify the test case\.  Make this
change to demos/widtrib/balloon\.pl and it will die the same way when
you press the "Something Unexpected" button a few times ;\-\)

&nbsp;    \-\-\- balloon\.pl\.0        Thu Sep 17 21&#8203;:07&#8203;:17 1998
&nbsp;    \+\+\+ balloon\.pl  Fri Sep 24 11&#8203;:49&#8203;:16 1999
&nbsp;    @&#8203;@&#8203; \-35\,3 \+35\,3 @&#8203;@&#8203;
&nbsp;     my $b1 = $top\->Button\(\-text => "Something Unexpected"\,
&nbsp;    \-                     \-command => sub \{$top\->destroy;\}\);
&nbsp;    \+                     \-command => sub \{my $a; $top\->destroy;\}\);
&nbsp;     my $b2 = $top\->Button\(\-text => "Something Else Unexpected"\);


> 
> G\_NOARGS is not apporpriate\. And all Tk callbacks are called with G\_EVAL\,
> and are always wrapped in ENTER/LEAVE
> Do you get same problem with  
> 
>              ENTER; 
>              PUSHMARK\(sp\);
>              perl\_call\_sv\(keepSub\, G\_DISCARD|G\_EVAL\) ;
>              LEAVE;

Yes\.

\-\-
Russell O'Connor \<roconnor@&#8203;world\.std\.com>

**Comment by p5pRT** [comment]
### From @gsar

On Fri\, 24 Sep 1999 12&#8203;:06&#8203;:53 EDT\, "Russell O'Connor" wrote&#8203;:
>Nick Ing\-Simmons writes&#8203;:
>> 
>> I do see the problem with real\-Tk\, but suicidal buttons\, called outside 
>> MainLoop\, by calling internal methods is not a typical use ;\-\)
>
>Agreed\.  The peculiarities were to simplify the test case\.  Make this
>change to demos/widtrib/balloon\.pl and it will die the same way when
>you press the "Something Unexpected" button a few times ;\-\)

The problem you have identified is real\.  I'll look at your fix to
see if it can be made simpler\, thanks\.


Sarathy
gsar@&#8203;activestate\.com

**Comment by p5pRT** [comment]
### From [Unknown Contact. See original ticket]

Russell O'Connor \<roconnor@&#8203;world\.std\.com> writes&#8203;:
>Nick Ing\-Simmons writes&#8203;:
>> 
>> I do see the problem with real\-Tk\, but suicidal buttons\, called outside 
>> MainLoop\, by calling internal methods is not a typical use ;\-\)
>
>Agreed\.  The peculiarities were to simplify the test case\.  

An axcellent idea in general\.

>Make this
>change to demos/widtrib/balloon\.pl and it will die the same way when
>you press the "Something Unexpected" button a few times ;\-\)
>
>    \-\-\- balloon\.pl\.0        Thu Sep 17 21&#8203;:07&#8203;:17 1998
>    \+\+\+ balloon\.pl  Fri Sep 24 11&#8203;:49&#8203;:16 1999
>    @&#8203;@&#8203; \-35\,3 \+35\,3 @&#8203;@&#8203;
>     my $b1 = $top\->Button\(\-text => "Something Unexpected"\,
>    \-                     \-command => sub \{$top\->destroy;\}\);
>    \+                     \-command => sub \{my $a; $top\->destroy;\}\);
>     my $b2 = $top\->Button\(\-text => "Something Else Unexpected"\);

What is the 'signature' that causes the problem?
There are lots of subs with my variables in live working Tk code\!
Is it \->destroy or the fact that variable is not really used?

>
>
>> 
>> G\_NOARGS is not apporpriate\. And all Tk callbacks are called with G\_EVAL\,
>> and are always wrapped in ENTER/LEAVE
>> Do you get same problem with  
>> 
>>              ENTER; 
>>              PUSHMARK\(sp\);
>>              perl\_call\_sv\(keepSub\, G\_DISCARD|G\_EVAL\) ;
>>              LEAVE;
>
>Yes\.

Fine\.

\-\- 
Nick Ing\-Simmons

**Comment by p5pRT** [comment]
### From @gsar

On Fri\, 24 Sep 1999 18&#8203;:45&#8203;:26 BST\, Nick Ing\-Simmons wrote&#8203;:
>Russell O'Connor \<roconnor@&#8203;world\.std\.com> writes&#8203;:
>>change to demos/widtrib/balloon\.pl and it will die the same way when
>>you press the "Something Unexpected" button a few times ;\-\)
>>
>>    \-\-\- balloon\.pl\.0        Thu Sep 17 21&#8203;:07&#8203;:17 1998
>>    \+\+\+ balloon\.pl  Fri Sep 24 11&#8203;:49&#8203;:16 1999
>>    @&#8203;@&#8203; \-35\,3 \+35\,3 @&#8203;@&#8203;
>>     my $b1 = $top\->Button\(\-text => "Something Unexpected"\,
>>    \-                     \-command => sub \{$top\->destroy;\}\);
>>    \+                     \-command => sub \{my $a; $top\->destroy;\}\);
>>     my $b2 = $top\->Button\(\-text => "Something Else Unexpected"\);
>
>What is the 'signature' that causes the problem?
>There are lots of subs with my variables in live working Tk code\!
>Is it \->destroy or the fact that variable is not really used?

It's the $top\->destroy\.


Sarathy
gsar@&#8203;activestate\.com

**Comment by p5pRT** [comment]
### From [Unknown Contact. See original ticket]

Root \<roconnor@&#8203;world\.std\.com> writes&#8203;:
>This is a bug report for perl from roconnor@&#8203;world\.std\.com\,
>generated with the help of perlbug 1\.20 running under perl 5\.00404\.
>
>
>\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
>
>The same thing happens with 5\.004\_04\, 5\.005\_03\, and perl\.5005\_61\.

The fix is in perl5\.6\.0 \- and the root cause of the worst cases is 
fixed in Tk800\.019 \(perl attempts to avoud the issue with an SvREFCNT\_inc
on entry which LEAVE undoes as you note below\, Tk though has had
"for a while" a bug where by bare "subs" as callbacks had REFCNT 
one too low \- which meant CV went too early even with the fix\.\)

But as perl5\.005\_03 and earlier do NOT have the fix Tk800\.020 will
restore my "stronger" fix which I \(foolishly\) backed out before releaseing 
Tk800\.019 as "unnecessary" after testing against perl5\.6\.0\.

The strong fix is to increment REFCNT of CV before passing to perl\_call\_sv
and decrement on return\.

Many thanks for your helpful e\-mail \(and the fix of course\) which showed
me when I re\-read it that the problem was real even when REFCNT was
"correct"\.

>
>I spent some time tracking this down\, 

So have I :\-\( \- I should pay more attention to the things I have 
flagged in my mail box\!

>and I believe that the problem
>is as follows&#8203;:
>
>When the callback executes the "my $t;"\, it does a SAVECLEARSV\, which
>puts an index into curpad on the savestack\.  Then at the end of the
>callback\, pp\_leavesub does a POPSUB2 which frees the cv including
>curpad\, and then pp\_leavesub does a LEAVE which tries to reference
>curpad\.
>
>The obvious solution would seem to be not to decrement the refcnt on
>the cv until after LEAVE\, and I've included a patch below to do that\.
>
>I considered other possibilities\.
>
>Perhaps a sub should not be destroying the only reference to itself\.
>But it seems useful to do so\, there seems to be no reason it should
>not work\, and since pp\_entersub increments the refcnt\, it seems to
>allow for the possibilty as long as we don't decrement it too soon\.
>
>Perhaps we should not be putting references to curpad on the
>savestack\.  But the cv was there when it did the SAVECLEARSV\, and it
>seems reasonable to keep it there until after the LEAVE\.
>
>Perhaps SAVECLEARSV should increment a refcnt\.  But the one
>incremented by pp\_entersub seems like it should cover it\.
>
>The PUSHBLOCK/PUSHSUB was done after the ENTER in pp\_entersub\, so to
>keep the nesting consistent\, it would seem that one would want to do
>the POPSUB before the LEAVE\.  But decrementing the refcnt doesn't
>really seem to be part of the POPSUB\.  pp\_entersub increments it after
>the PUSHSUB\, but it can afford to do so because it knows that someone
>else has a reference to the sub\, and won't take it away before the end
>of pp\_entersub\.  Conceptually\, it would be incrementing the refcnt
>first thing\, if it were convenient\.  So waiting until after the LEAVE
>to decrement it is consistent with the nesting\.
>
>Guillaume Curtil \<gui@&#8203;curtil\.rez\-gif\.supelec\.fr> reported what I
>believe is the same bug in comp\.lang\.perl\.tk on 1998/10/06\. \("my" and
>"destroy" in a Tk callback causing segfaults\)
>
>Alan Lehotsky \<lehotsky@&#8203;phosgene\.lex\.rational\.com> on 1999/07/06 in
>perl\.porters\-gw reported that "Perl seems to deallocate the array
>addressed via 'curpad' too soon"\, but didn't give a test case\.
>
>In my patch\, I didn't just move POPSUB2 after LEAVE\, because it seemed
>to belong before LEAVE\, and I didn't want to change anything that
>wasn't necessary to fix the problem\.  Instead\, I separated just the
>decrement of the refcnt from POPSUB2\, and called it POPSUB2B\, and put
>that after LEAVE\.  I renamed the remainder of POPSUB2 to POPSUB2A\, so
>anyone who was using POPSUB2 from the header file would have it break\,
>instead of just silently stop working\.  I put POPSUB2B after leave in
>pp\_return and pp\_last as well\, because they seemed to have the same
>problem\.  I didn't change the POPSUB in dounwind\, because it doesn't
>seem to be followed by a LEAVE that depends on a curpad that might
>have been freed\.
>
>The patch should be fairly safe\, because in the normal case \(when the
>cv is not being freed\) it has no effect other than to decrement the
>refcnt after the LEAVE instead of before\.
>
>The patch is a unified diff against 4\.004\_04 with only one line of
>context\, so it will apply against 5\.005\_03\, and 5\.005\_61 as well\.
>
>begin 644 patch\.gz
>M'XL\("'BVYS\<\`\`W\!A=&\-H\`\,U478^&#8203;:0\!1\]AE\]Q\-VTVL@&#8203;@&#8203;\+\*\)\_&Q\(^ZZ4/;\-=5N
>M^\]\#$\(\(\[5K\`L$1G>;QO\_>\.X/\`N\+&#8203;:\[ID\_E82\#\<KW//\.&#8203;:\!I&D1\)JJ\]T0\[K\)UO\`Q
>M\_\`G@&#8203;@&#8203;V4$5BNP33\!\]WY5552V2I$E\(84\)2\,\#TPS\<"P@&#8203;C9/\\>5>\#S3;;\+9\`Q;\,\-
>MO9X\,$L\#X=CSY\,C\`;T9/2D8KKNZQ5\`&#8203;:NA=&\`OJ\_6\+?D\-\(%\-X/BDPHYCA\\CHLG
>MFR\-K;Q9DN8Y\)W;5N\\2S4%V\(@&#8203;K9>\`T/\+M7%^%>9C\]R\!7X54;9\(\,=N\.J\`Z3M\,K
>M%MI\+PA\)U\<;2KZ@&#8203;\[K\`;\#H16\.X>S\<&#8203;:3\]\\\+>5THGI/\-8D%2NE\*40Y$TV7T>W0P\_
>M36\<\+$M4%G&#8203;:HKX^EXYA%1\`\*\\/Z\\CJ"2\,\#D&#8203;:VC\`7\!Y"1\<G315QY%\\P\,TW05VDZ
>MB^A&C\]\!&#8203;:TRWAOD%KH6\]L\.V@&#8203;YM;7\*O"K\+\,EE6RPULMW&#8203;:7V?;;3'=^\+QQ6$ITF
>M\*8ZV4\`7DJ;&#8203;:6='T%&=F0\,"\<PO\(\,P7D\!O\!KJNP\]4U\+B\!&#8203;:\#C\,G\-\(SN81=NMB2'
>M\,"\.0ATL25\`VPDE=\)\+\+\<QWU\*\($XIMF\_\!AU\+\\;P0\-^\.\#$A"UA3Y3""X\]N7X/VF
>MA>\!MPT\!/E>\!Y\*5?E\#ZM4"\`\<'A''R\*\.\[\#X/\`\)4%Q%RXS0;18\#\]ID5CUA\<0\+\!=
>MF\_\-G>X;\`7\\2\[?&#8203;:\,SG\!3\\7\_1\)\\XR$\]R5ZSRP\(\]\-S7"\+2@&#8203;VRU7\.B7R\)2&#8203;:/\*\(S\)
>M$TW23FGE54\*YE;\\BR\-N\(\`N\`OT\,\!?9&\`91U;F>\<^M\[\`6V\)UC9\<5M\<"G&#8203;:WJV5D
>MC9V"\`&?P>BJ\,T\*\-\_9I\-\_$$\<\]N&>;I0\_XGXG\)8\_K\`?\<\#B\#\!'J\`&\]\-\(\!3"\#2LX
>9\[\.UR$1W7%\_8^%O$\,K5YP^F\_$\*\)\!FT\`8\`\`\`\`\`
>\`
>end
>
>
>\[Please do not change anything below this line\]
>\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
>
>\-\-\-
>Site configuration information for perl 5\.00404&#8203;:
>
>Configured by torin at Wed Feb  3 00&#8203;:50&#8203;:04 PST 1999\.
>
>Summary of my perl5 \(5\.0 patchlevel 4 subversion 4\) configuration&#8203;:
>  Platform&#8203;:
>    osname=linux\, osvers=2\.0\.36\, archname=i386\-linux
>    uname='linux perv 2\.0\.36 \#2 wed nov 18 03&#8203;:00&#8203;:48 pst 1998 i686 unknown '
>    hint=recommended\, useposix=true\, d\_sigaction=define
>    bincompat3=n useperlio=undef d\_sfio=undef
>  Compiler&#8203;:
>    cc='cc'\, optimize='\-O2'\, gccversion=2\.7\.2\.3
>    cppflags='\-Dbool=char \-DHAS\_BOOL \-D\_REENTRANT'
>    ccflags ='\-Dbool=char \-DHAS\_BOOL \-D\_REENTRANT'
>    stdchar='char'\, d\_stdstdio=define\, usevfork=false
>    voidflags=15\, castflags=0\, d\_casti32=define\, d\_castneg=define
>    intsize=4\, alignbytes=4\, usemymalloc=n\, prototype=define
>  Linker and Libraries&#8203;:
>    ld='cc'\, ldflags =' \-L/usr/local/lib'
>    libpth=/usr/local/lib /lib /usr/lib
>    libs=\-lnsl \-lndbm \-lgdbm \-ldbm \-ldb \-ldl \-lm \-lc \-lposix \-lcrypt
>    libc=\, so=so
>    useshrplib=false\, libperl=libperl\.a
>  Dynamic Linking&#8203;:
>    dlsrc=dl\_dlopen\.xs\, dlext=so\, d\_dlsymun=undef\, ccdlflags='\-rdynamic'
>    cccdlflags='\-fpic'\, lddlflags='\-shared \-L/usr/local/lib'
>
>Locally applied patches&#8203;:
>    
>
>\-\-\-
>@&#8203;INC for perl 5\.00404&#8203;:
>    /usr/lib/perl5/i386\-linux/5\.004
>    /usr/lib/perl5
>    /usr/local/lib/site\_perl/i386\-linux
>    /usr/local/lib/site\_perl
>    \.
>
>\-\-\-
>Environment for perl 5\.00404&#8203;:
>    HOME=/root
>    LANG \(unset\)
>    LD\_LIBRARY\_PATH=/usr/local/rvplayer5\.0
>    LOGDIR \(unset\)
>    PATH=/usr/local/perl/bin&#8203;:/usr/local/bin&#8203;:/usr/local/scripts&#8203;:/usr/bin&#8203;:/usr/sbin&#8203;:/bin&#8203;:/sbin&#8203;:/usr/bin/X11&#8203;:/usr/games&#8203;:/usr/andrew/bin&#8203;:/usr/local/rvplayer5\.0&#8203;:\.
>    PERL\_BADLANG \(unset\)
>    SHELL=/bin/bash
\-\- 
Nick Ing\-Simmons \<nik@&#8203;tiuk\.ti\.com>
Via\, but not speaking for&#8203;: Texas Instruments Ltd\.
