### ISSUE TITLE
Reproducible segfault of 5.8.3 on alpha (Debian/testing)

### ISSUE THREAD

**Issue by p5pRT** [Perl/perl5#7363]
Migrated from [rt.perl.org#30264](https://rt-archive.perl.org/perl5/Ticket/Display.html?id=30264) (status was 'rejected')

Searchable as RT30264$

**Comment by p5pRT** [comment]
### From kreutzm@itp.uni-hannover.de


This is a bug report for perl from kreutzm@&#8203;itp\.uni\-hannover\.de\,
generated with the help of perlbug 1\.34 running under perl v5\.8\.3\.




---
\(this has been reported as \#243311 in the Debian BTS but no reply
 has been received to me; please excuse if it has been forwarded
 to you already\)

I have a set of programms which
were running fine under woody and previously under testing
as well\. I haved used the programms for a while\, so I don't know which
upgread exactly caused this behaviour\, but now these perl programms die 
with a segmentation fault\.

This is perfectly reproducable\. I installed perl\-debug\, so the first line looks&#8203;:
\#\!/usr/bin/debugperl

Next I set the proper LD\_LIBRARY\_PATH&#8203;:
export LD\_LIBRARY\_PATH=/usr/lib/debug/

and my ulimits for core files to infinity\.

This way I can \(reproducible\) generate core files\. The backtrace looks
as follows&#8203;:

GNU gdb 5\.3\-debian
Copyright 2002 Free Software Foundation\, Inc\.
GDB is free software\, covered by the GNU General Public License\, and you are
welcome to change it and/or distribute copies of it under certain conditions\.
Type "show copying" to see the conditions\.
There is absolutely no warranty for GDB\.  Type "show warranty" for details\.
This GDB was configured as "alpha\-linux"\.\.\.

warning&#8203;: core file may not match specified executable file\.
Core was generated by \`/usr/bin/debugperl \./segfault\.pl'\.
Program terminated with signal 11\, Segmentation fault\.
Reading symbols from /usr/lib/debug/libdl\.so\.2\.1\.\.\.done\.
Loaded symbols for /usr/lib/debug/libdl\.so\.2\.1
Reading symbols from /usr/lib/debug/libm\.so\.6\.1\.\.\.done\.
Loaded symbols for /usr/lib/debug/libm\.so\.6\.1
Reading symbols from /usr/lib/debug/libpthread\.so\.0\.\.\.done\.
Loaded symbols for /usr/lib/debug/libpthread\.so\.0
Reading symbols from /usr/lib/debug/libc\.so\.6\.1\.\.\.done\.
Loaded symbols for /usr/lib/debug/libc\.so\.6\.1
Reading symbols from /usr/lib/debug/libcrypt\.so\.1\.1\.\.\.done\.
Loaded symbols for /usr/lib/debug/libcrypt\.so\.1\.1
Reading symbols from /lib/ld\-linux\.so\.2\.\.\.done\.
Loaded symbols for /lib/ld\-linux\.so\.2
Reading symbols from /usr/lib/perl5/auto/DBI/DBI\.so\.\.\.done\.
Loaded symbols for /usr/lib/perl5/auto/DBI/DBI\.so
Reading symbols from /usr/lib/perl5/auto/Term/ReadLine/Gnu/Gnu\.so\.\.\.done\.
Loaded symbols for /usr/lib/perl5/auto/Term/ReadLine/Gnu/Gnu\.so
Reading symbols from /lib/libreadline\.so\.4\.\.\.done\.
Loaded symbols for /lib/libreadline\.so\.4
Reading symbols from /usr/lib/libncurses\.so\.5\.\.\.done\.
Loaded symbols for /usr/lib/libncurses\.so\.5
Reading symbols from /usr/lib/perl5/auto/DBD/Pg/Pg\.so\.\.\.done\.
Loaded symbols for /usr/lib/perl5/auto/DBD/Pg/Pg\.so
Reading symbols from /usr/lib/libpq\.so\.3\.\.\.done\.
Loaded symbols for /usr/lib/libpq\.so\.3
Reading symbols from /usr/lib/libssl\.so\.0\.9\.7\.\.\.done\.
Loaded symbols for /usr/lib/libssl\.so\.0\.9\.7
Reading symbols from /usr/lib/libcrypto\.so\.0\.9\.7\.\.\.done\.
Loaded symbols for /usr/lib/libcrypto\.so\.0\.9\.7
Reading symbols from /usr/lib/libkrb5\.so\.3\.\.\.done\.
Loaded symbols for /usr/lib/libkrb5\.so\.3
Reading symbols from /usr/lib/debug/libresolv\.so\.2\.1\.\.\.done\.
Loaded symbols for /usr/lib/debug/libresolv\.so\.2\.1
Reading symbols from /usr/lib/debug/libnsl\.so\.1\.1\.\.\.done\.
Loaded symbols for /usr/lib/debug/libnsl\.so\.1\.1
Reading symbols from /usr/lib/libk5crypto\.so\.3\.\.\.done\.
Loaded symbols for /usr/lib/libk5crypto\.so\.3
Reading symbols from /lib/libcom\_err\.so\.2\.\.\.done\.
Loaded symbols for /lib/libcom\_err\.so\.2
Reading symbols from /usr/lib/gconv/ISO8859\-15\.so\.\.\.done\.
Loaded symbols for /usr/lib/gconv/ISO8859\-15\.so
\#0  0x00000200000d598c in pthread\_mutex\_lock \(\)
&nbsp;   from /usr/lib/debug/libpthread\.so\.0
\(gdb\) bt full
\#0  0x00000200000d598c in pthread\_mutex\_lock \(\)
&nbsp;   from /usr/lib/debug/libpthread\.so\.0
No symbol table info available\.
\#1  0x00000200000d85dc in flockfile \(\) from /usr/lib/debug/libpthread\.so\.0
No symbol table info available\.
\#2  0x00000200001f358c in \_IO\_fflush \(fp=0x1205af760\) at iofflush\.c&#8203;:47
&nbsp;    result = 9
\#3  0x0000000120116c78 in PerlIOStdio\_flush \(\)
No symbol table info available\.
\#4  0x0000000120113f50 in Perl\_PerlIO\_flush \(\)
No symbol table info available\.
\#5  0x0000000120113fe4 in Perl\_PerlIO\_flush \(\)
No symbol table info available\.
\#6  0x00000001200e9a54 in Perl\_pp\_system \(\)
No symbol table info available\.
\#7  0x0000000120091070 in Perl\_runops\_standard \(\)
No symbol table info available\.
\#8  0x0000000120023094 in S\_run\_body \(\)
No symbol table info available\.
\#9  0x0000000120022e0c in perl\_run \(\)
No symbol table info available\.
\#10 0x000000012001e61c in main \(\)
No symbol table info available\.
\#11 0x000002000019edb8 in \_\_libc\_start\_main \(main=0x12001e4e0 \<main>\, argc=2\, 
&nbsp;    ubp\_av=0x11ffff9f8\, init=0x120129af0 \<\_\_libc\_csu\_init>\, 
&nbsp;    fini=0x20000029290 \<\_rtld\_global>\, rtld\_fini=0x12016b4a0\, stack\_end=0x1\)
&nbsp;    at \.\./sysdeps/generic/libc\-start\.c&#8203;:242
&nbsp;    ubp\_ev = \(char \*\*\) 0x0
\(gdb\) quit

I generated the segfaults with different programms/and different data\,
and they all are very similar\, e\.g\. if I switch the script I have the
following difference&#8203;:
<details><summary>Inline Patch</summary>

```diff
--- core-trace  2004-04-12 12:40:41.000000000 +0200
+++ core-trace3 2004-04-12 12:45:30.000000000 +0200
@@ -7,7 +7,7 @@
 This GDB was configured as "alpha-linux"...

 warning: core file may not match specified executable file.
-Core was generated by `/usr/bin/debugperl ./segfault.pl'.
+Core was generated by `/usr/bin/debugperl ./verlag.pl'.
 Program terminated with signal 11, Segmentation fault.
 Reading symbols from /usr/lib/debug/libdl.so.2.1...done.
 Loaded symbols for /usr/lib/debug/libdl.so.2.1
@@ -57,7 +57,7 @@
 No symbol table info available.
 #1  0x00000200000d85dc in flockfile () from /usr/lib/debug/libpthread.so.0
 No symbol table info available.
-#2  0x00000200001f358c in _IO_fflush (fp=0x1205af760) at iofflush.c:47
+#2  0x00000200001f358c in _IO_fflush (fp=0x12061f960) at iofflush.c:47
        result = 9
 #3  0x0000000120116c78 in PerlIOStdio_flush ()
 No symbol table info available.


```
</details>
Since the crash always happens when I try
\(or could try\) to do tab\-completion\, I suspect the error there\.
What is very strange also \(but this might be unrelated\, I never saw
this before\) is that tab in fields which did not attempt to do tab
completion show the current files \(this happens also if I use 
the example programm from the man page of TERM&#8203;::Readline\)\.

I attached a small test program as well as my iohelp\.pm The following
sequence determinsticly crashes perl&#8203;:
helge@&#8203;sixtyfor&#8203;:\~/prog/db/eingabe$ \./smallTest\.pl
y\, Protokoll&#8203;:: http
Publisher&#8203;:
y\, Protokoll&#8203;:: http
Publisher&#8203;:
y\, Protokoll&#8203;:: http
Publisher&#8203;:
Speicherzugriffsfehler \(core dumped\)

\(Speicherzugriffsfehler == segmentation fault\)

That means\, I entered http\, \<Enter>\, http\, \<Enter>\, http\, \<Enter>

I can use Tab\-Completion for Protokoll\, and it crashes as well\.

If I remove the line&#8203;:
&nbsp;   my $prot=iohelp&#8203;::checkentry\("Protokoll&#8203;:"\,$defprot\,"y"\,@&#8203;protokolls\);
or
&nbsp;   my $publisher=iohelp&#8203;::defentry\("Publisher"\,""\);
then perl \(in both cases\) no longer crashes\.

If you need other/additional info\, please tell me which and I will gladly
provide it\.

Thanks\!\!


---


---
Flags&#8203;:
&nbsp;    category=core
&nbsp;    severity=medium


---
Site configuration information for perl v5\.8\.3&#8203;:

Configured by Debian Project at Sat Mar 27 09&#8203;:57&#8203;:32 UTC 2004\.

Summary of my perl5 \(revision 5\.0 version 8 subversion 3\) configuration&#8203;:
&nbsp;  Platform&#8203;:
&nbsp;    osname=linux\, osvers=2\.4\.23\, archname=alpha\-linux\-thread\-multi
&nbsp;    uname='linux lully 2\.4\.23 \#3 smp thu dec 18 18&#8203;:00&#8203;:56 utc 2003 alpha gnulinux '
&nbsp;    config\_args='\-Dusethreads \-Duselargefiles \-Dccflags=\-DDEBIAN \-mieee \-Dcccdlflags=\-fPIC \-Darchname=alpha\-linux \-Dprefix=/usr \-Dprivlib=/usr/share/perl/5\.8 \-Darchlib=/usr/lib/perl/5\.8 \-Dvendorprefix=/usr \-Dvendorlib=/usr/share/perl5 \-Dvendorarch=/usr/lib/perl5 \-Dsiteprefix=/usr/local \-Dsitelib=/usr/local/share/perl/5\.8\.3 \-Dsitearch=/usr/local/lib/perl/5\.8\.3 \-Dman1dir=/usr/share/man/man1 \-Dman3dir=/usr/share/man/man3 \-Dsiteman1dir=/usr/local/man/man1 \-Dsiteman3dir=/usr/local/man/man3 \-Dman1ext=1 \-Dman3ext=3perl \-Dpager=/usr/bin/sensible\-pager \-Uafs \-Ud\_csh \-Uusesfio \-Uusenm \-Duseshrplib \-Dlibperl=libperl\.so\.5\.8\.3 \-Dd\_dosuid \-des'
&nbsp;    hint=recommended\, useposix=true\, d\_sigaction=define
&nbsp;    usethreads=define use5005threads=undef useithreads=define usemultiplicity=define
&nbsp;    useperlio=define d\_sfio=undef uselargefiles=define usesocks=undef
&nbsp;    use64bitint=define use64bitall=define uselongdouble=undef
&nbsp;    usemymalloc=n\, bincompat5005=undef
&nbsp;  Compiler&#8203;:
&nbsp;    cc='cc'\, ccflags ='\-D\_REENTRANT \-D\_GNU\_SOURCE \-DTHREADS\_HAVE\_PIDS \-DDEBIAN \-mieee \-fno\-strict\-aliasing \-I/usr/local/include \-D\_LARGEFILE\_SOURCE \-D\_FILE\_OFFSET\_BITS=64'\,
&nbsp;    optimize='\-O2'\,
&nbsp;    cppflags='\-D\_REENTRANT \-D\_GNU\_SOURCE \-DTHREADS\_HAVE\_PIDS \-DDEBIAN \-mieee \-fno\-strict\-aliasing \-I/usr/local/include'
&nbsp;    ccversion=''\, gccversion='3\.3\.3 \(Debian 20040321\)'\, gccosandvers=''
&nbsp;    intsize=4\, longsize=8\, ptrsize=8\, doublesize=8\, byteorder=12345678
&nbsp;    d\_longlong=define\, longlongsize=8\, d\_longdbl=define\, longdblsize=8
&nbsp;    ivtype='long'\, ivsize=8\, nvtype='double'\, nvsize=8\, Off\_t='off\_t'\, lseeksize=8
&nbsp;    alignbytes=8\, prototype=define
&nbsp;  Linker and Libraries&#8203;:
&nbsp;    ld='cc'\, ldflags =' \-L/usr/local/lib'
&nbsp;    libpth=/usr/local/lib /lib /usr/lib
&nbsp;    libs=\-lgdbm \-lgdbm\_compat \-ldb \-ldl \-lm \-lpthread \-lc \-lcrypt
&nbsp;    perllibs=\-ldl \-lm \-lpthread \-lc \-lcrypt
&nbsp;    libc=\, so=so\, useshrplib=true\, libperl=libperl\.so\.5\.8\.3
&nbsp;    gnulibc\_version='2\.3\.2'
&nbsp;  Dynamic Linking&#8203;:
&nbsp;    dlsrc=dl\_dlopen\.xs\, dlext=so\, d\_dlsymun=undef\, ccdlflags='\-rdynamic'
&nbsp;    cccdlflags='\-fPIC'\, lddlflags='\-shared \-L/usr/local/lib'

Locally applied patches&#8203;:
&nbsp;    



---
@&#8203;INC for perl v5\.8\.3&#8203;:
&nbsp;    /etc/perl
&nbsp;    /usr/local/lib/perl/5\.8\.3
&nbsp;    /usr/local/share/perl/5\.8\.3
&nbsp;    /usr/lib/perl5
&nbsp;    /usr/share/perl5
&nbsp;    /usr/lib/perl/5\.8
&nbsp;    /usr/share/perl/5\.8
&nbsp;    /usr/local/lib/site\_perl
&nbsp;    \.



---
Environment for perl v5\.8\.3&#8203;:
&nbsp;    HOME=/home/helge
&nbsp;    LANG=de\_DE@&#8203;euro
&nbsp;    LANGUAGE \(unset\)
&nbsp;    LC\_COLLATE=C
&nbsp;    LD\_LIBRARY\_PATH \(unset\)
&nbsp;    LOGDIR \(unset\)
&nbsp;    PATH=/home/helge/skripte\-neu&#8203;:/home/helge/skripte\-neu&#8203;:/usr/local/bin&#8203;:/usr/bin&#8203;:/bin&#8203;:/usr/bin/X11&#8203;:/usr/games
&nbsp;    PERL\_BADLANG \(unset\)
&nbsp;    SHELL=/bin/bash
\-\- 
Helge Kreutzmann\, Dipl\.\-Phys\.               Helge\.Kreutzmann@&#8203;itp\.uni\-hannover\.de
&nbsp;  gpg signed mail preferred    gpg\-key&#8203;: finger kreutzm@&#8203;zibal\.itp\.uni\-hannover\.de
&nbsp;    64bit GNU powered                  http&#8203;://www\.itp\.uni\-hannover\.de/~kreutzm
&nbsp;       Help keep free software "libre"&#8203;: http&#8203;://www\.freepatents\.org/

**Comment by p5pRT** [comment]
### From kreutzm@itp.uni-hannover.de

[iohelp.pm](https://rt-archive.perl.org/perl5/Ticket/Attachment/90479/63575/iohelp.pm)

**Comment by p5pRT** [comment]
### From kreutzm@itp.uni-hannover.de

[smallTest.pl](https://rt-archive.perl.org/perl5/Ticket/Attachment/90479/63576/smallTest.pl)

**Comment by p5pRT** [comment]
### From @nwc10

On Mon\, Jun 14\, 2004 at 09&#8203;:37&#8203;:36AM \-0000\, kreutzm @&#8203; itp\. uni\-hannover\. de wrote&#8203;:
> This is perfectly reproducable\. I installed perl\-debug\, so the first line looks&#8203;:

I've tried to reproduce this on x86 Linux and can't manage it at all\.
I don't have access to any alphas\, or anything 64 bit little endian\.

> \#\!/usr/bin/debugperl
> @&#8203;@&#8203; \-57\,7 \+57\,7 @&#8203;@&#8203;
>  No symbol table info available\.
>  \#1  0x00000200000d85dc in flockfile \(\) from /usr/lib/debug/libpthread\.so\.0
>  No symbol table info available\.
> \-\#2  0x00000200001f358c in \_IO\_fflush \(fp=0x1205af760\) at iofflush\.c&#8203;:47
> \+\#2  0x00000200001f358c in \_IO\_fflush \(fp=0x12061f960\) at iofflush\.c&#8203;:47
>         result = 9
>  \#3  0x0000000120116c78 in PerlIOStdio\_flush \(\)
>  No symbol table info available\.

Given that the crash is inside a libc routine\, is this actually libc bug?
Without knowing what the argument to flockfile is\, it's not possible to tell
from here\, and I can't go much further given that I can't recreate it\.

I'm not sure if anyone subscribed to the perl5\-porters list has access to
alpha hardware\.

Nicholas Clark

**Comment by p5pRT** [comment]
The RT System itself - Status changed from 'new' to 'open'

**Comment by p5pRT** [comment]
### From @mhx

On 2004\-06\-27\, at 21&#8203;:39&#8203;:58 \+0100\, Nicholas Clark wrote&#8203;:

> On Mon\, Jun 14\, 2004 at 09&#8203;:37&#8203;:36AM \-0000\, kreutzm @&#8203; itp\. uni\-hannover\. de wrote&#8203;:
> > This is perfectly reproducable\. I installed perl\-debug\, so the first line looks&#8203;:
> 
> I've tried to reproduce this on x86 Linux and can't manage it at all\.
> I don't have access to any alphas\, or anything 64 bit little endian\.
> 
> > \#\!/usr/bin/debugperl
> > @&#8203;@&#8203; \-57\,7 \+57\,7 @&#8203;@&#8203;
> >  No symbol table info available\.
> >  \#1  0x00000200000d85dc in flockfile \(\) from /usr/lib/debug/libpthread\.so\.0
> >  No symbol table info available\.
> > \-\#2  0x00000200001f358c in \_IO\_fflush \(fp=0x1205af760\) at iofflush\.c&#8203;:47
> > \+\#2  0x00000200001f358c in \_IO\_fflush \(fp=0x12061f960\) at iofflush\.c&#8203;:47
> >         result = 9
> >  \#3  0x0000000120116c78 in PerlIOStdio\_flush \(\)
> >  No symbol table info available\.
> 
> Given that the crash is inside a libc routine\, is this actually libc bug?
> Without knowing what the argument to flockfile is\, it's not possible to tell
> from here\, and I can't go much further given that I can't recreate it\.
> 
> I'm not sure if anyone subscribed to the perl5\-porters list has access to
> alpha hardware\.

What about Testdrive?

They have two alphas running debian&#8203;:

&nbsp;  http&#8203;://www\.testdrive\.compaq\.com/current\.shtml

However\, I've tested with 5\.8\.4 \(on spe161\) and couldn't
reproduce either\.\.\.

Marcus

\-\- 
 "Hurry up\! I wanna see the moon\." \-Fry 
 "Relax\. It's open 'till nine\." \-Leela

**Comment by p5pRT** [comment]
### From @nwc10

On Mon\, Jun 28\, 2004 at 12&#8203;:13&#8203;:56AM \+0200\, Marcus Holland\-Moritz wrote&#8203;:
> On 2004\-06\-27\, at 21&#8203;:39&#8203;:58 \+0100\, Nicholas Clark wrote&#8203;:

> > I'm not sure if anyone subscribed to the perl5\-porters list has access to
> > alpha hardware\.
> 
> What about Testdrive?

D'oh\! I forget them\. I've only ever logged into the VMS systems there\.

> They have two alphas running debian&#8203;:
> 
>   http&#8203;://www\.testdrive\.compaq\.com/current\.shtml
> 
> However\, I've tested with 5\.8\.4 \(on spe161\) and couldn't
> reproduce either\.\.\.

Odd\. I wonder if it's libc\.

Nicholas Clark

**Comment by p5pRT** [comment]
### From kreutzm@itp.uni-hannover.de

Hello\,
\(sorry for replying so late\)
On Sun\, Jun 27\, 2004 at 08&#8203;:40&#8203;:23PM \-0000\, Nicholas Clark via RT wrote&#8203;:
> On Mon\, Jun 14\, 2004 at 09&#8203;:37&#8203;:36AM \-0000\, kreutzm @&#8203; itp\. uni\-hannover\. de wrote&#8203;:
> > This is perfectly reproducable\. I installed perl\-debug\, so the first line looks&#8203;:
> 
> I've tried to reproduce this on x86 Linux and can't manage it at all\.
> I don't have access to any alphas\, or anything 64 bit little endian\.
> 
> > \#\!/usr/bin/debugperl
> > @&#8203;@&#8203; \-57\,7 \+57\,7 @&#8203;@&#8203;
> >  No symbol table info available\.
> >  \#1  0x00000200000d85dc in flockfile \(\) from /usr/lib/debug/libpthread\.so\.0
> >  No symbol table info available\.
> > \-\#2  0x00000200001f358c in \_IO\_fflush \(fp=0x1205af760\) at iofflush\.c&#8203;:47
> > \+\#2  0x00000200001f358c in \_IO\_fflush \(fp=0x12061f960\) at iofflush\.c&#8203;:47
> >         result = 9
> >  \#3  0x0000000120116c78 in PerlIOStdio\_flush \(\)
> >  No symbol table info available\.
> 
> Given that the crash is inside a libc routine\, is this actually libc bug?

Is there a way to nail to try to nail this down? If it is actually a
libc bug I gladly report it against libc\. 

Thanks for looking at this\.

Greetings

&nbsp;       Helge

\-\- 
Helge Kreutzmann\, Dipl\.\-Phys\.               Helge\.Kreutzmann@&#8203;itp\.uni\-hannover\.de
&nbsp;  gpg signed mail preferred    gpg\-key&#8203;: finger kreutzm@&#8203;zibal\.itp\.uni\-hannover\.de
&nbsp;    64bit GNU powered                  http&#8203;://www\.itp\.uni\-hannover\.de/~kreutzm
&nbsp;       Help keep free software "libre"&#8203;: http&#8203;://www\.freepatents\.org/

**Comment by p5pRT** [comment]
@smpeters - Status changed from 'open' to 'stalled'

**Comment by p5pRT** [comment]
### From @doy

Can this be closed then\, if nobody was able to reproduce it?

\-doy

**Comment by p5pRT** [comment]
The RT System itself - Status changed from 'stalled' to 'open'

**Comment by p5pRT** [comment]
### From @jkeenan

No response in over two months to doy's request for feedback\.  Closing
ticket\.

Thank you very much\.
Jim Keenan

**Comment by p5pRT** [comment]
### From [Unknown Contact. See original ticket]

No response in over two months to doy's request for feedback\.  Closing
ticket\.

Thank you very much\.
Jim Keenan

**Comment by p5pRT** [comment]
@jkeenan - Status changed from 'open' to 'rejected'
