### ISSUE TITLE
system() in threads causes segmentation fault

### ISSUE THREAD

**Issue by p5pRT** [Perl/perl5#8155]
Migrated from [rt.perl.org#37460](https://rt-archive.perl.org/perl5/Ticket/Display.html?id=37460) (status was 'open')

Searchable as RT37460$

**Comment by p5pRT** [comment]
### From t-ikegami@aist.go.jp

#### Created by ikegami@fsvc001.asc.hpcc.jp



With perl 5\.8\.7 running under Linux 2\.4\, the following code ends up
with segmentation fault\.

&nbsp;    \#\!/usr/bin/perl
&nbsp;    use strict;
&nbsp;    use warnings;
&nbsp;    use threads;
&nbsp;    use threads&#8203;::shared;
&nbsp;    
&nbsp;    while\(1\) \{
&nbsp;      my @&#8203;t;
&nbsp;      for \(1\.\.20\) \{
&nbsp;        push @&#8203;t\, async \{
&nbsp;          system\("ls \-l /etc > /dev/null"\);
&nbsp;          return;
&nbsp;        \};
&nbsp;      \}
&nbsp;      $\_\->join for @&#8203;t;
&nbsp;      print "\.";
&nbsp;    \}

The symptom is highly stochastic; the number of "\." printed before the
segmentation fault indicates the stability\.  The instability is most
prominent on dual Xeon \(3 GHz\) machine with Linux 2\.4\.24 \+ libc 2\.3\.2\,
but it can be noticed on Pentium III \(800 MHz\) \+ Linux 2\.4\.18\-3 \+ libc
2\.2\.5 and Dual Opteron \(2 GHz\) \+ Linux 2\.4\.21\-251\-smp \+ libc 2\.2\.5\.

The symptom seems not to be observed on Linux 2\.6 machine \(Dual
Opteron \(2 GHz\) \+ Linux 2\.6\.5\-7\.191\-smp \+ libc 2\.3\.3\, for example\)\,
but instead\, the following code blocks\.

&nbsp;    \#\!/usr/bin/perl
&nbsp;    use strict;
&nbsp;    use warnings;
&nbsp;    use threads;
&nbsp;    use threads&#8203;::shared;
&nbsp;    use FileHandle;
&nbsp;    
&nbsp;    my $str = "x" x 8192;
&nbsp;    
&nbsp;    while\(1\) \{
&nbsp;      my @&#8203;t;
&nbsp;      for \(1\.\.20\) \{
&nbsp;        push @&#8203;t\, async \{
&nbsp;          my $H = new FileHandle "| cat > /dev/null"    or die;
&nbsp;          print $H $str;
&nbsp;          close $H;
&nbsp;          return;
&nbsp;        \};
&nbsp;      \}
&nbsp;      $\_\->join for @&#8203;t;
&nbsp;      print "\.";
&nbsp;    \}

It occurs far less frequent\, but some threads happens to be blocked at
"new FileHandle" line\.  Note that the above code\, when running on
Linux 2\.4\, sometimes causes segmentation fault\, and sometimes blocks\.

It is not certain\, but with perl 5\.8\.6\, the symptom is not observed so
far\.


Stack trace after the segmentation fault with the first code goes like
this&#8203;:

&nbsp;    Program received signal SIGSEGV\, Segmentation fault\.
&nbsp;    0x4009eff0 in sem\_unlink \(\) from /lib/i686/libpthread\.so\.0
&nbsp;    \(gdb\) where
&nbsp;    \#0  0x4009eff0 in sem\_unlink \(\) from /lib/i686/libpthread\.so\.0
&nbsp;    \#1  0x4009bf2c in pthread\_mutex\_unlock \(\) from /lib/i686/libpthread\.so\.0
&nbsp;    \#2  0x42078788 in posix\_memalign \(\) from /lib/i686/libc\.so\.6
&nbsp;    \#3  0x42075b85 in free \(\) from /lib/i686/libc\.so\.6
&nbsp;    \#4  0x080d3df9 in Perl\_ptr\_table\_free \(\)
&nbsp;    \#5  0x4001759f in Perl\_ithread\_create \(\)
&nbsp;       from /work/ikegami/perl/lib/5\.8\.7/i686\-linux\-thread\-multi/auto/threads/threads\.so
&nbsp;    \#6  0x40017de5 in XS\_threads\_new \(\)
&nbsp;       from /work/ikegami/perl/lib/5\.8\.7/i686\-linux\-thread\-multi/auto/threads/threads\.so
&nbsp;    \#7  0x080ef5be in Perl\_pp\_goto \(\)
&nbsp;    \#8  0x080bc359 in Perl\_runops\_standard \(\)
&nbsp;    \#9  0x08063948 in S\_run\_body \(\)
&nbsp;    \#10 0x08063755 in perl\_run \(\)
&nbsp;    \#11 0x0805fddd in main \(\)
&nbsp;    
and in another run&#8203;:

&nbsp;    Program received signal SIGSEGV\, Segmentation fault\.
&nbsp;    0x4009eff0 in sem\_unlink \(\) from /lib/i686/libpthread\.so\.0
&nbsp;    \(gdb\) where
&nbsp;    \#0  0x4009eff0 in sem\_unlink \(\) from /lib/i686/libpthread\.so\.0
&nbsp;    \#1  0x4009bf2c in pthread\_mutex\_unlock \(\) from /lib/i686/libpthread\.so\.0
&nbsp;    \#2  0x42078788 in posix\_memalign \(\) from /lib/i686/libc\.so\.6
&nbsp;    \#3  0x42075b85 in free \(\) from /lib/i686/libc\.so\.6
&nbsp;    \#4  0x080cc3e0 in Perl\_sv\_clear \(\)
&nbsp;    \#5  0x080cc7e0 in Perl\_sv\_free \(\)
&nbsp;    \#6  0x080e7051 in Perl\_free\_tmps \(\)
&nbsp;    \#7  0x080bc8ba in Perl\_pp\_unstack \(\)
&nbsp;    \#8  0x080bc359 in Perl\_runops\_standard \(\)
&nbsp;    \#9  0x08063948 in S\_run\_body \(\)
&nbsp;    \#10 0x08063755 in perl\_run \(\)
&nbsp;    \#11 0x0805fddd in main \(\)
&nbsp;    
And in other cases\, stack seems to be corrupted\.

<details><summary>Perl Info</summary>

```

Flags:
    category=core
    severity=medium

Site configuration information for perl v5.8.7:

Configured by ikegami at Thu Jun 16 15:10:02 JST 2005.

Summary of my perl5 (revision 5 version 8 subversion 7) configuration:
  Platform:
    osname=linux, osvers=2.4.24-bluesmoke-dvd, archname=i686-linux-thread-multi
    uname='linux fsvc001 2.4.24-bluesmoke-dvd #5 smp thu mar 11 12:28:01 jst 2004 i686 i686 i386 gnulinux '
    config_args='-ds -e -Dprefix=/work/ikegami/perl -Dusethreads'
    hint=recommended, useposix=true, d_sigaction=define
    usethreads=define use5005threads=undef useithreads=define usemultiplicity=define
    useperlio=define d_sfio=undef uselargefiles=define usesocks=undef
    use64bitint=undef use64bitall=undef uselongdouble=undef
    usemymalloc=n, bincompat5005=undef
  Compiler:
    cc='cc', ccflags ='-D_REENTRANT -D_GNU_SOURCE -DTHREADS_HAVE_PIDS -fno-strict-aliasing -pipe -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -I/usr/include/gdbm',
    optimize='-O2',
    cppflags='-D_REENTRANT -D_GNU_SOURCE -DTHREADS_HAVE_PIDS -fno-strict-aliasing -pipe -I/usr/local/include -I/usr/include/gdbm'
    ccversion='', gccversion='3.3.3', gccosandvers=''
    intsize=4, longsize=4, ptrsize=4, doublesize=8, byteorder=1234
    d_longlong=define, longlongsize=8, d_longdbl=define, longdblsize=12
    ivtype='long', ivsize=4, nvtype='double', nvsize=8, Off_t='off_t', lseeksize=8
    alignbytes=4, prototype=define
  Linker and Libraries:
    ld='cc', ldflags =' -L/usr/local/lib'
    libpth=/usr/local/lib /lib /usr/lib
    libs=-lnsl -lgdbm -ldl -lm -lcrypt -lutil -lpthread -lc
    perllibs=-lnsl -ldl -lm -lcrypt -lutil -lpthread -lc
    libc=/lib/libc-2.3.2.so, so=so, useshrplib=false, libperl=libperl.a
    gnulibc_version='2.3.2'
  Dynamic Linking:
    dlsrc=dl_dlopen.xs, dlext=so, d_dlsymun=undef, ccdlflags='-Wl,-E'
    cccdlflags='-fpic', lddlflags='-shared -L/usr/local/lib'

Locally applied patches:
    


@INC for perl v5.8.7:
    /work/ikegami/perl/lib/5.8.7/i686-linux-thread-multi
    /work/ikegami/perl/lib/5.8.7
    /work/ikegami/perl/lib/site_perl/5.8.7/i686-linux-thread-multi
    /work/ikegami/perl/lib/site_perl/5.8.7
    /work/ikegami/perl/lib/site_perl
    .


Environment for perl v5.8.7:
    HOME=/home/ikegami
    LANG=ja_JP.eucJP
    LANGUAGE (unset)
    LD_LIBRARY_PATH (unset)
    LOGDIR (unset)
    PATH=/usr/local/SGE/sge-6_0u1/bin/lx24-x86:/usr/pgi/linux86/5.2/bin:/usr/local/ngv2/bin:/opt/intel_fc_80/bin:/opt/intel_idb_73/bin:/opt/intel_cc_80/bin:/usr/local/gt/bin:/usr/local/gt/sbin:/usr/local/bin:/bin:/usr/bin:/usr/X11R6/bin
    PERL_BADLANG (unset)
    SHELL=/bin/bash

```
</details>

**Comment by p5pRT** [comment]
### From @Hugmeir

On Mon Oct 17 06&#8203;:31&#8203;:55 2005\, t\-ikegami@&#8203;aist\.go\.jp wrote&#8203;:
> This is a bug report for perl from ikegami@&#8203;fsvc001\.asc\.hpcc\.jp\,
> generated with the help of perlbug 1\.35 running under perl v5\.8\.7\.
> 
> 
> \-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
> \[Please enter your report here\]
> 
> With perl 5\.8\.7 running under Linux 2\.4\, the following code ends up
> with segmentation fault\.
> 
>     \#\!/usr/bin/perl
>     use strict;
>     use warnings;
>     use threads;
>     use threads&#8203;::shared;
> 
>     while\(1\) \{
>       my @&#8203;t;
>       for \(1\.\.20\) \{
>         push @&#8203;t\, async \{
>           system\("ls \-l /etc > /dev/null"\);
>           return;
>         \};
>       \}
>       $\_\->join for @&#8203;t;
>       print "\.";
>     \}
> 
> The symptom is highly stochastic; the number of "\." printed before the
> segmentation fault indicates the stability\.  The instability is most
> prominent on dual Xeon \(3 GHz\) machine with Linux 2\.4\.24 \+ libc 2\.3\.2\,
> but it can be noticed on Pentium III \(800 MHz\) \+ Linux 2\.4\.18\-3 \+ libc
> 2\.2\.5 and Dual Opteron \(2 GHz\) \+ Linux 2\.4\.21\-251\-smp \+ libc 2\.2\.5\.
> 
> The symptom seems not to be observed on Linux 2\.6 machine \(Dual
> Opteron \(2 GHz\) \+ Linux 2\.6\.5\-7\.191\-smp \+ libc 2\.3\.3\, for example\)\,
> but instead\, the following code blocks\.
> 
>     \#\!/usr/bin/perl
>     use strict;
>     use warnings;
>     use threads;
>     use threads&#8203;::shared;
>     use FileHandle;
> 
>     my $str = "x" x 8192;
> 
>     while\(1\) \{
>       my @&#8203;t;
>       for \(1\.\.20\) \{
>         push @&#8203;t\, async \{
>           my $H = new FileHandle "| cat > /dev/null"    or die;
>           print $H $str;
>           close $H;
>           return;
>         \};
>       \}
>       $\_\->join for @&#8203;t;
>       print "\.";
>     \}
> 
> It occurs far less frequent\, but some threads happens to be blocked at
> "new FileHandle" line\.  Note that the above code\, when running on
> Linux 2\.4\, sometimes causes segmentation fault\, and sometimes blocks\.
> 
> It is not certain\, but with perl 5\.8\.6\, the symptom is not observed so
> far\.
> 
> 
> Stack trace after the segmentation fault with the first code goes like
> this&#8203;:
> 
>     Program received signal SIGSEGV\, Segmentation fault\.
>     0x4009eff0 in sem\_unlink \(\) from /lib/i686/libpthread\.so\.0
>     \(gdb\) where
>     \#0  0x4009eff0 in sem\_unlink \(\) from /lib/i686/libpthread\.so\.0
>     \#1  0x4009bf2c in pthread\_mutex\_unlock \(\) from
>    /lib/i686/libpthread\.so\.0
>     \#2  0x42078788 in posix\_memalign \(\) from /lib/i686/libc\.so\.6
>     \#3  0x42075b85 in free \(\) from /lib/i686/libc\.so\.6
>     \#4  0x080d3df9 in Perl\_ptr\_table\_free \(\)
>     \#5  0x4001759f in Perl\_ithread\_create \(\)
>        from /work/ikegami/perl/lib/5\.8\.7/i686\-linux\-thread\-
>    multi/auto/threads/threads\.so
>     \#6  0x40017de5 in XS\_threads\_new \(\)
>        from /work/ikegami/perl/lib/5\.8\.7/i686\-linux\-thread\-
>    multi/auto/threads/threads\.so
>     \#7  0x080ef5be in Perl\_pp\_goto \(\)
>     \#8  0x080bc359 in Perl\_runops\_standard \(\)
>     \#9  0x08063948 in S\_run\_body \(\)
>     \#10 0x08063755 in perl\_run \(\)
>     \#11 0x0805fddd in main \(\)
> 
> and in another run&#8203;:
> 
>     Program received signal SIGSEGV\, Segmentation fault\.
>     0x4009eff0 in sem\_unlink \(\) from /lib/i686/libpthread\.so\.0
>     \(gdb\) where
>     \#0  0x4009eff0 in sem\_unlink \(\) from /lib/i686/libpthread\.so\.0
>     \#1  0x4009bf2c in pthread\_mutex\_unlock \(\) from
>    /lib/i686/libpthread\.so\.0
>     \#2  0x42078788 in posix\_memalign \(\) from /lib/i686/libc\.so\.6
>     \#3  0x42075b85 in free \(\) from /lib/i686/libc\.so\.6
>     \#4  0x080cc3e0 in Perl\_sv\_clear \(\)
>     \#5  0x080cc7e0 in Perl\_sv\_free \(\)
>     \#6  0x080e7051 in Perl\_free\_tmps \(\)
>     \#7  0x080bc8ba in Perl\_pp\_unstack \(\)
>     \#8  0x080bc359 in Perl\_runops\_standard \(\)
>     \#9  0x08063948 in S\_run\_body \(\)
>     \#10 0x08063755 in perl\_run \(\)
>     \#11 0x0805fddd in main \(\)
> 
> And in other cases\, stack seems to be corrupted\.
> 
> \[Please do not change anything below this line\]
> \-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
> \-\-\-
> Flags&#8203;:
>     category=core
>     severity=medium
> \-\-\-
> Site configuration information for perl v5\.8\.7&#8203;:
> 
> Configured by ikegami at Thu Jun 16 15&#8203;:10&#8203;:02 JST 2005\.
> 
> Summary of my perl5 \(revision 5 version 8 subversion 7\) configuration&#8203;:
>   Platform&#8203;:
>     osname=linux\, osvers=2\.4\.24\-bluesmoke\-dvd\, archname=i686\-linux\-
>    thread\-multi
>     uname='linux fsvc001 2\.4\.24\-bluesmoke\-dvd \#5 smp thu mar 11
>    12&#8203;:28&#8203;:01 jst 2004 i686 i686 i386 gnulinux '
>     config\_args='\-ds \-e \-Dprefix=/work/ikegami/perl \-Dusethreads'
>     hint=recommended\, useposix=true\, d\_sigaction=define
>     usethreads=define use5005threads=undef useithreads=define
>    usemultiplicity=define
>     useperlio=define d\_sfio=undef uselargefiles=define usesocks=undef
>     use64bitint=undef use64bitall=undef uselongdouble=undef
>     usemymalloc=n\, bincompat5005=undef
>   Compiler&#8203;:
>     cc='cc'\, ccflags ='\-D\_REENTRANT \-D\_GNU\_SOURCE \-DTHREADS\_HAVE\_PIDS
>    \-fno\-strict\-aliasing \-pipe \-I/usr/local/include \-D\_LARGEFILE\_SOURCE
>    \-D\_FILE\_OFFSET\_BITS=64 \-I/usr/include/gdbm'\,
>     optimize='\-O2'\,
>     cppflags='\-D\_REENTRANT \-D\_GNU\_SOURCE \-DTHREADS\_HAVE\_PIDS
>    \-fno\-strict\-aliasing \-pipe \-I/usr/local/include
>    \-I/usr/include/gdbm'
>     ccversion=''\, gccversion='3\.3\.3'\, gccosandvers=''
>     intsize=4\, longsize=4\, ptrsize=4\, doublesize=8\, byteorder=1234
>     d\_longlong=define\, longlongsize=8\, d\_longdbl=define\,
>    longdblsize=12
>     ivtype='long'\, ivsize=4\, nvtype='double'\, nvsize=8\, Off\_t='off\_t'\,
>    lseeksize=8
>     alignbytes=4\, prototype=define
>   Linker and Libraries&#8203;:
>     ld='cc'\, ldflags =' \-L/usr/local/lib'
>     libpth=/usr/local/lib /lib /usr/lib
>     libs=\-lnsl \-lgdbm \-ldl \-lm \-lcrypt \-lutil \-lpthread \-lc
>     perllibs=\-lnsl \-ldl \-lm \-lcrypt \-lutil \-lpthread \-lc
>     libc=/lib/libc\-2\.3\.2\.so\, so=so\, useshrplib=false\,
>    libperl=libperl\.a
>     gnulibc\_version='2\.3\.2'
>   Dynamic Linking&#8203;:
>     dlsrc=dl\_dlopen\.xs\, dlext=so\, d\_dlsymun=undef\, ccdlflags='\-Wl\,\-E'
>     cccdlflags='\-fpic'\, lddlflags='\-shared \-L/usr/local/lib'
> 
> Locally applied patches&#8203;:
> 
> 
> \-\-\-
> @&#8203;INC for perl v5\.8\.7&#8203;:
>     /work/ikegami/perl/lib/5\.8\.7/i686\-linux\-thread\-multi
>     /work/ikegami/perl/lib/5\.8\.7
>     /work/ikegami/perl/lib/site\_perl/5\.8\.7/i686\-linux\-thread\-multi
>     /work/ikegami/perl/lib/site\_perl/5\.8\.7
>     /work/ikegami/perl/lib/site\_perl
>     \.
> 
> \-\-\-
> Environment for perl v5\.8\.7&#8203;:
>     HOME=/home/ikegami
>     LANG=ja\_JP\.eucJP
>     LANGUAGE \(unset\)
>     LD\_LIBRARY\_PATH \(unset\)
>     LOGDIR \(unset\)
>     PATH=/usr/local/SGE/sge\-6\_0u1/bin/lx24\-
>   
x86&#8203;:/usr/pgi/linux86/5\.2/bin&#8203;:/usr/local/ngv2/bin&#8203;:/opt/intel\_fc\_80/bin&#8203;:/opt/intel\_idb\_73/bin&#8203;:/opt/intel\_cc\_80/bin&#8203;:/usr/local/gt/bin&#8203;:/usr/local/gt/sbin&#8203;:/usr/local/bin&#8203;:/bin&#8203;:/usr/bin&#8203;:/usr/X11R6/bin
>     PERL\_BADLANG \(unset\)
>     SHELL=/bin/bash

I can't reproduce this\, but I'm testing on rather different
architectures\. Is this still an issue on recent Perls?

**Comment by p5pRT** [comment]
The RT System itself - Status changed from 'new' to 'open'

**Comment by p5pRT** [comment]
### From t-ikegami@aist.go.jp

Dear Brian\, 

> I can't reproduce this\, but I'm testing on rather different
> architectures\. Is this still an issue on recent Perls?

It is not reproducible on my side\, too\.

If I remember correctly\, the root cause of the segv was on the system
side\, and not on the perl side\.  \(I could reproduce the segv with a
pure C code\.\)  I apologise for not reporting this on the spot\.

regards\,
&nbsp;                    IKEGAMI\, Tsutomu
&nbsp;                    AIST
&nbsp;                    t\-ikegami@&#8203;aist\.go\.jp


From&#8203;: "Brian Fraser via RT" \<perlbug\-followup@&#8203;perl\.org>
Subject&#8203;: \[perl \#37460\] system\(\) in threads causes segmentation fault
Date&#8203;: Thu\, 24 May 2012 19&#8203;:23&#8203;:00 \-0700

> On Mon Oct 17 06&#8203;:31&#8203;:55 2005\, t\-ikegami@&#8203;aist\.go\.jp wrote&#8203;:
>> This is a bug report for perl from ikegami@&#8203;fsvc001\.asc\.hpcc\.jp\,
>> generated with the help of perlbug 1\.35 running under perl v5\.8\.7\.
>> 
>> 
>> \-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
>> \[Please enter your report here\]
>> 
>> With perl 5\.8\.7 running under Linux 2\.4\, the following code ends up
>> with segmentation fault\.
>> 
>>     \#\!/usr/bin/perl
>>     use strict;
>>     use warnings;
>>     use threads;
>>     use threads&#8203;::shared;
>> 
>>     while\(1\) \{
>>       my @&#8203;t;
>>       for \(1\.\.20\) \{
>>         push @&#8203;t\, async \{
>>           system\("ls \-l /etc > /dev/null"\);
>>           return;
>>         \};
>>       \}
>>       $\_\->join for @&#8203;t;
>>       print "\.";
>>     \}
>> 
>> The symptom is highly stochastic; the number of "\." printed before the
>> segmentation fault indicates the stability\.  The instability is most
>> prominent on dual Xeon \(3 GHz\) machine with Linux 2\.4\.24 \+ libc 2\.3\.2\,
>> but it can be noticed on Pentium III \(800 MHz\) \+ Linux 2\.4\.18\-3 \+ libc
>> 2\.2\.5 and Dual Opteron \(2 GHz\) \+ Linux 2\.4\.21\-251\-smp \+ libc 2\.2\.5\.
>> 
>> The symptom seems not to be observed on Linux 2\.6 machine \(Dual
>> Opteron \(2 GHz\) \+ Linux 2\.6\.5\-7\.191\-smp \+ libc 2\.3\.3\, for example\)\,
>> but instead\, the following code blocks\.
>> 
>>     \#\!/usr/bin/perl
>>     use strict;
>>     use warnings;
>>     use threads;
>>     use threads&#8203;::shared;
>>     use FileHandle;
>> 
>>     my $str = "x" x 8192;
>> 
>>     while\(1\) \{
>>       my @&#8203;t;
>>       for \(1\.\.20\) \{
>>         push @&#8203;t\, async \{
>>           my $H = new FileHandle "| cat > /dev/null"    or die;
>>           print $H $str;
>>           close $H;
>>           return;
>>         \};
>>       \}
>>       $\_\->join for @&#8203;t;
>>       print "\.";
>>     \}
>> 
>> It occurs far less frequent\, but some threads happens to be blocked at
>> "new FileHandle" line\.  Note that the above code\, when running on
>> Linux 2\.4\, sometimes causes segmentation fault\, and sometimes blocks\.
>> 
>> It is not certain\, but with perl 5\.8\.6\, the symptom is not observed so
>> far\.
>> 
>> 
>> Stack trace after the segmentation fault with the first code goes like
>> this&#8203;:
>> 
>>     Program received signal SIGSEGV\, Segmentation fault\.
>>     0x4009eff0 in sem\_unlink \(\) from /lib/i686/libpthread\.so\.0
>>     \(gdb\) where
>>     \#0  0x4009eff0 in sem\_unlink \(\) from /lib/i686/libpthread\.so\.0
>>     \#1  0x4009bf2c in pthread\_mutex\_unlock \(\) from
>>    /lib/i686/libpthread\.so\.0
>>     \#2  0x42078788 in posix\_memalign \(\) from /lib/i686/libc\.so\.6
>>     \#3  0x42075b85 in free \(\) from /lib/i686/libc\.so\.6
>>     \#4  0x080d3df9 in Perl\_ptr\_table\_free \(\)
>>     \#5  0x4001759f in Perl\_ithread\_create \(\)
>>        from /work/ikegami/perl/lib/5\.8\.7/i686\-linux\-thread\-
>>    multi/auto/threads/threads\.so
>>     \#6  0x40017de5 in XS\_threads\_new \(\)
>>        from /work/ikegami/perl/lib/5\.8\.7/i686\-linux\-thread\-
>>    multi/auto/threads/threads\.so
>>     \#7  0x080ef5be in Perl\_pp\_goto \(\)
>>     \#8  0x080bc359 in Perl\_runops\_standard \(\)
>>     \#9  0x08063948 in S\_run\_body \(\)
>>     \#10 0x08063755 in perl\_run \(\)
>>     \#11 0x0805fddd in main \(\)
>> 
>> and in another run&#8203;:
>> 
>>     Program received signal SIGSEGV\, Segmentation fault\.
>>     0x4009eff0 in sem\_unlink \(\) from /lib/i686/libpthread\.so\.0
>>     \(gdb\) where
>>     \#0  0x4009eff0 in sem\_unlink \(\) from /lib/i686/libpthread\.so\.0
>>     \#1  0x4009bf2c in pthread\_mutex\_unlock \(\) from
>>    /lib/i686/libpthread\.so\.0
>>     \#2  0x42078788 in posix\_memalign \(\) from /lib/i686/libc\.so\.6
>>     \#3  0x42075b85 in free \(\) from /lib/i686/libc\.so\.6
>>     \#4  0x080cc3e0 in Perl\_sv\_clear \(\)
>>     \#5  0x080cc7e0 in Perl\_sv\_free \(\)
>>     \#6  0x080e7051 in Perl\_free\_tmps \(\)
>>     \#7  0x080bc8ba in Perl\_pp\_unstack \(\)
>>     \#8  0x080bc359 in Perl\_runops\_standard \(\)
>>     \#9  0x08063948 in S\_run\_body \(\)
>>     \#10 0x08063755 in perl\_run \(\)
>>     \#11 0x0805fddd in main \(\)
>> 
>> And in other cases\, stack seems to be corrupted\.
>> 
>> \[Please do not change anything below this line\]
>> \-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
>> \-\-\-
>> Flags&#8203;:
>>     category=core
>>     severity=medium
>> \-\-\-
>> Site configuration information for perl v5\.8\.7&#8203;:
>> 
>> Configured by ikegami at Thu Jun 16 15&#8203;:10&#8203;:02 JST 2005\.
>> 
>> Summary of my perl5 \(revision 5 version 8 subversion 7\) configuration&#8203;:
>>   Platform&#8203;:
>>     osname=linux\, osvers=2\.4\.24\-bluesmoke\-dvd\, archname=i686\-linux\-
>>    thread\-multi
>>     uname='linux fsvc001 2\.4\.24\-bluesmoke\-dvd \#5 smp thu mar 11
>>    12&#8203;:28&#8203;:01 jst 2004 i686 i686 i386 gnulinux '
>>     config\_args='\-ds \-e \-Dprefix=/work/ikegami/perl \-Dusethreads'
>>     hint=recommended\, useposix=true\, d\_sigaction=define
>>     usethreads=define use5005threads=undef useithreads=define
>>    usemultiplicity=define
>>     useperlio=define d\_sfio=undef uselargefiles=define usesocks=undef
>>     use64bitint=undef use64bitall=undef uselongdouble=undef
>>     usemymalloc=n\, bincompat5005=undef
>>   Compiler&#8203;:
>>     cc='cc'\, ccflags ='\-D\_REENTRANT \-D\_GNU\_SOURCE \-DTHREADS\_HAVE\_PIDS
>>    \-fno\-strict\-aliasing \-pipe \-I/usr/local/include \-D\_LARGEFILE\_SOURCE
>>    \-D\_FILE\_OFFSET\_BITS=64 \-I/usr/include/gdbm'\,
>>     optimize='\-O2'\,
>>     cppflags='\-D\_REENTRANT \-D\_GNU\_SOURCE \-DTHREADS\_HAVE\_PIDS
>>    \-fno\-strict\-aliasing \-pipe \-I/usr/local/include
>>    \-I/usr/include/gdbm'
>>     ccversion=''\, gccversion='3\.3\.3'\, gccosandvers=''
>>     intsize=4\, longsize=4\, ptrsize=4\, doublesize=8\, byteorder=1234
>>     d\_longlong=define\, longlongsize=8\, d\_longdbl=define\,
>>    longdblsize=12
>>     ivtype='long'\, ivsize=4\, nvtype='double'\, nvsize=8\, Off\_t='off\_t'\,
>>    lseeksize=8
>>     alignbytes=4\, prototype=define
>>   Linker and Libraries&#8203;:
>>     ld='cc'\, ldflags =' \-L/usr/local/lib'
>>     libpth=/usr/local/lib /lib /usr/lib
>>     libs=\-lnsl \-lgdbm \-ldl \-lm \-lcrypt \-lutil \-lpthread \-lc
>>     perllibs=\-lnsl \-ldl \-lm \-lcrypt \-lutil \-lpthread \-lc
>>     libc=/lib/libc\-2\.3\.2\.so\, so=so\, useshrplib=false\,
>>    libperl=libperl\.a
>>     gnulibc\_version='2\.3\.2'
>>   Dynamic Linking&#8203;:
>>     dlsrc=dl\_dlopen\.xs\, dlext=so\, d\_dlsymun=undef\, ccdlflags='\-Wl\,\-E'
>>     cccdlflags='\-fpic'\, lddlflags='\-shared \-L/usr/local/lib'
>> 
>> Locally applied patches&#8203;:
>> 
>> 
>> \-\-\-
>> @&#8203;INC for perl v5\.8\.7&#8203;:
>>     /work/ikegami/perl/lib/5\.8\.7/i686\-linux\-thread\-multi
>>     /work/ikegami/perl/lib/5\.8\.7
>>     /work/ikegami/perl/lib/site\_perl/5\.8\.7/i686\-linux\-thread\-multi
>>     /work/ikegami/perl/lib/site\_perl/5\.8\.7
>>     /work/ikegami/perl/lib/site\_perl
>>     \.
>> 
>> \-\-\-
>> Environment for perl v5\.8\.7&#8203;:
>>     HOME=/home/ikegami
>>     LANG=ja\_JP\.eucJP
>>     LANGUAGE \(unset\)
>>     LD\_LIBRARY\_PATH \(unset\)
>>     LOGDIR \(unset\)
>>     PATH=/usr/local/SGE/sge\-6\_0u1/bin/lx24\-
>>   
> x86&#8203;:/usr/pgi/linux86/5\.2/bin&#8203;:/usr/local/ngv2/bin&#8203;:/opt/intel\_fc\_80/bin&#8203;:/opt/intel\_idb\_73/bin&#8203;:/opt/intel\_cc\_80/bin&#8203;:/usr/local/gt/bin&#8203;:/usr/local/gt/sbin&#8203;:/usr/local/bin&#8203;:/bin&#8203;:/usr/bin&#8203;:/usr/X11R6/bin
>>     PERL\_BADLANG \(unset\)
>>     SHELL=/bin/bash
> 
> I can't reproduce this\, but I'm testing on rather different
> architectures\. Is this still an issue on recent Perls?
>

**Comment by p5pRT** [comment]
### From @Hugmeir

On Fri May 25 15&#8203;:16&#8203;:18 2012\, t\-ikegami@&#8203;aist\.go\.jp wrote&#8203;:
> Dear Brian\,
> 
> > I can't reproduce this\, but I'm testing on rather different
> > architectures\. Is this still an issue on recent Perls?
> 
> It is not reproducible on my side\, too\.
> 
> If I remember correctly\, the root cause of the segv was on the system
> side\, and not on the perl side\.  \(I could reproduce the segv with a
> pure C code\.\)  I apologise for not reporting this on the spot\.

Well\, I'm not sure if we can close this ticket then\. Maybe someone wants
to track it down and write a workaround?

In any case\, thank you for the follow up\! Much appreciated\.

\-\-hugmeir

**Comment by p5pRT** [comment]
@Hugmeir - Status changed from 'open' to 'stalled'

**Comment by p5pRT** [comment]
### From @Leont

On Sat\, May 26\, 2012 at 1&#8203;:10 AM\, Brian Fraser via RT
\<perlbug\-followup@&#8203;perl\.org> wrote&#8203;:
> Well\, I'm not sure if we can close this ticket then\. Maybe someone wants
> to track it down and write a workaround?
>
> In any case\, thank you for the follow up\! Much appreciated\.

system is defined as non\-threadsafe in POSIX\, and though our system is
a reimplementation not a delegation I would expect it to suffer from
the same issues \(which are plenty but subtle\)\.

Leon

**Comment by p5pRT** [comment]
The RT System itself - Status changed from 'stalled' to 'open'
