### ISSUE TITLE
crash with unicode characters in regex comment

### ISSUE THREAD

**Issue by p5pRT** [Perl/perl5#8656]
Migrated from [rt.perl.org#40641](https://rt-archive.perl.org/perl5/Ticket/Display.html?id=40641) (status was 'resolved')

Searchable as RT40641$

**Comment by p5pRT** [comment]
### From h.f.s.@web.de

This is a bug report for perl from h\.f\.s\.@&#8203;web\.de\,
generated with the help of perlbug 1\.35 running under perl v5\.8\.8\.




---
Hi\,

perl crashes when I use an umlaut in a comment to a regex in a
Parse&#8203;::RecDescent grammar and use encoding 'utf8';\. I wasn't able to
find out whose fault it is\, because the bug is not triggered when I
remove either the use line\, one line of the regex\, or the 'ä' in the
comment\.

This is the smallest example is was able to create&#8203;:

&nbsp;    \#\!/usr/bin/perl
&nbsp;    use encoding 'utf8';
&nbsp;    use Parse&#8203;::RecDescent;
&nbsp;    
&nbsp;    my $parser = testParser\(\);
&nbsp;    
&nbsp;    sub testParser \{
&nbsp;        return new Parse&#8203;::RecDescent\( q\(
&nbsp;    
&nbsp;        test : /\\\.               \# Gebäude
&nbsp;                \(Test\)?
&nbsp;               /x
&nbsp;        \)\);
&nbsp;    \}

The version of Parse&#8203;::RecDescent is 1\.94 from CPAN\.

The error message is&#8203;:
\*\*\* glibc detected \*\*\* double free or corruption \(\!prev\)&#8203;: 0x08393180 
\*\*\*

The stacktrace is&#8203;:
Program received signal SIGABRT\, Aborted\.
\[Switching to Thread \-1209919264 \(LWP 13199\)\]
0xb7e78947 in raise \(\) from /lib/tls/libc\.so\.6
\(gdb\) bt
\#0  0xb7e78947 in raise \(\) from /lib/tls/libc\.so\.6
\#1  0xb7e7a0c9 in abort \(\) from /lib/tls/libc\.so\.6
\#2  0xb7eadfda in \_\_fsetlocking \(\) from /lib/tls/libc\.so\.6
\#3  0xb7eb589f in mallopt \(\) from /lib/tls/libc\.so\.6
\#4  0xb7eb5942 in free \(\) from /lib/tls/libc\.so\.6
\#5  0x0809b517 in Perl\_pregfree \(\)
\#6  0x0808a188 in Perl\_op\_clear \(\)
\#7  0x0808ccac in Perl\_op\_free \(\)
\#8  0x0808cc6f in Perl\_op\_free \(\)
\#9  0x0808cc6f in Perl\_op\_free \(\)
\#10 0x080e8e82 in Perl\_leave\_scope \(\)
\#11 0x080e93ac in Perl\_pop\_scope \(\)
\#12 0x080eb4d1 in Perl\_pp\_leaveeval \(\)
\#13 0x080bc3b9 in Perl\_runops\_standard \(\)
\#14 0x08063bfd in perl\_run \(\)
\#15 0x0805ffd1 in main \(\)

This was with my system perl version\. Continue below\.\.\.


---


---
Flags&#8203;:
&nbsp;    category=core
&nbsp;    severity=low


---
Site configuration information for perl v5\.8\.8&#8203;:

Configured by Debian Project at Sun Aug  6 15&#8203;:47&#8203;:28 UTC 2006\.

Summary of my perl5 \(revision 5 version 8 subversion 8\) configuration&#8203;:
&nbsp;  Platform&#8203;:
&nbsp;    osname=linux\, osvers=2\.6\.15\-1\-686\, 
archname=i486\-linux\-gnu\-thread\-multi
&nbsp;    uname='linux ulises 2\.6\.15\-1\-686 \#2 mon mar 6 15&#8203;:27&#8203;:08 utc 2006 
i686 gnulinux '
&nbsp;    
config\_args='\-Dusethreads \-Duselargefiles \-Dccflags=\-DDEBIAN \-Dcccdlflags=\-fPIC \-Darchname=i486\-linux\-gnu \-Dprefix=/usr \-Dprivlib=/usr/share/perl/5\.8 \-Darchlib=/usr/lib/perl/5\.8 \-Dvendorprefix=/usr \-Dvendorlib=/usr/share/perl5 \-Dvendorarch=/usr/lib/perl5 \-Dsiteprefix=/usr/local \-Dsitelib=/usr/local/share/perl/5\.8\.8 \-Dsitearch=/usr/local/lib/perl/5\.8\.8 \-Dman1dir=/usr/share/man/man1 \-Dman3dir=/usr/share/man/man3 \-Dsiteman1dir=/usr/local/man/man1 \-Dsiteman3dir=/usr/local/man/man3 \-Dman1ext=1 \-Dman3ext=3perl \-Dpager=/usr/bin/sensible\-pager \-Uafs \-Ud\_csh \-Uusesfio \-Uusenm \-Duseshrplib \-Dlibperl=libperl\.so\.5\.8\.8 \-Dd\_dosuid \-des'
&nbsp;    hint=recommended\, useposix=true\, d\_sigaction=define
&nbsp;    usethreads=define use5005threads=undef useithreads=define 
usemultiplicity=define
&nbsp;    useperlio=define d\_sfio=undef uselargefiles=define usesocks=undef
&nbsp;    use64bitint=undef use64bitall=undef uselongdouble=undef
&nbsp;    usemymalloc=n\, bincompat5005=undef
&nbsp;  Compiler&#8203;:
&nbsp;    cc='cc'\, ccflags 
='\-D\_REENTRANT \-D\_GNU\_SOURCE \-DTHREADS\_HAVE\_PIDS \-DDEBIAN \-fno\-strict\-aliasing \-pipe \-I/usr/local/include \-D\_LARGEFILE\_SOURCE \-D\_FILE\_OFFSET\_BITS=64'\,
&nbsp;    optimize='\-O2'\,
&nbsp;    
cppflags='\-D\_REENTRANT \-D\_GNU\_SOURCE \-DTHREADS\_HAVE\_PIDS \-DDEBIAN \-fno\-strict\-aliasing \-pipe \-I/usr/local/include'
&nbsp;    ccversion=''\, gccversion='4\.1\.2 20060729 \(prerelease\) \(Debian 
4\.1\.1\-10\)'\, gccosandvers=''
&nbsp;    intsize=4\, longsize=4\, ptrsize=4\, doublesize=8\, byteorder=1234
&nbsp;    d\_longlong=define\, longlongsize=8\, d\_longdbl=define\, 
longdblsize=12
&nbsp;    ivtype='long'\, ivsize=4\, nvtype='double'\, nvsize=8\, Off\_t='off\_t'\, 
lseeksize=8
&nbsp;    alignbytes=4\, prototype=define
&nbsp;  Linker and Libraries&#8203;:
&nbsp;    ld='cc'\, ldflags =' \-L/usr/local/lib'
&nbsp;    libpth=/usr/local/lib /lib /usr/lib
&nbsp;    libs=\-lgdbm \-lgdbm\_compat \-ldb \-ldl \-lm \-lpthread \-lc \-lcrypt
&nbsp;    perllibs=\-ldl \-lm \-lpthread \-lc \-lcrypt
&nbsp;    libc=/lib/libc\-2\.3\.6\.so\, so=so\, useshrplib=true\, 
libperl=libperl\.so\.5\.8\.8
&nbsp;    gnulibc\_version='2\.3\.6'
&nbsp;  Dynamic Linking&#8203;:
&nbsp;    dlsrc=dl\_dlopen\.xs\, dlext=so\, d\_dlsymun=undef\, ccdlflags='\-Wl\,\-E'
&nbsp;    cccdlflags='\-fPIC'\, lddlflags='\-shared \-L/usr/local/lib'

Locally applied patches&#8203;:
&nbsp;    



---
@&#8203;INC for perl v5\.8\.8&#8203;:
&nbsp;    /etc/perl
&nbsp;    /usr/local/lib/perl/5\.8\.8
&nbsp;    /usr/local/share/perl/5\.8\.8
&nbsp;    /usr/lib/perl5
&nbsp;    /usr/share/perl5
&nbsp;    /usr/lib/perl/5\.8
&nbsp;    /usr/share/perl/5\.8
&nbsp;    /usr/local/lib/site\_perl
&nbsp;    /usr/local/share/perl/5\.8\.7
&nbsp;    /usr/local/share/perl/5\.8\.4
&nbsp;    \.



---
Environment for perl v5\.8\.8&#8203;:
&nbsp;    HOME=/home\-stueck/hermi
&nbsp;    LANG=de\_DE\.UTF\-8
&nbsp;    LANGUAGE=de\_DE&#8203;:de&#8203;:en\_GB&#8203;:en
&nbsp;    LD\_LIBRARY\_PATH \(unset\)
&nbsp;    LOGDIR \(unset\)
&nbsp;    
PATH=/usr/local/bin&#8203;:/usr/bin&#8203;:/bin&#8203;:/usr/bin/X11&#8203;:/usr/games&#8203;:/home\-stueck/hermi/bin
&nbsp;    PERL\_BADLANG \(unset\)
&nbsp;    SHELL=/bin/bash


---
I locally compiled perl v5\.9\.4 and was able to reproduce the problem
with the same sample program\.

The stacktrace&#8203;:
\(gdb\) set args /tmp/minimal\.pl
\(gdb\) run
Starting program&#8203;: /tmp/perl\-5\.9\.4/bin/perl5\.9\.4 /tmp/minimal\.pl

Program received signal SIGSEGV\, Segmentation fault\.
0xb7d9b50f in mallopt \(\) from /lib/tls/libc\.so\.6
\(gdb\) bt
\#0  0xb7d9b50f in mallopt \(\) from /lib/tls/libc\.so\.6
\#1  0xb7d9b942 in free \(\) from /lib/tls/libc\.so\.6
\#2  0x0808dc58 in Perl\_safesysfree \(where=0x8445350\) at util\.c&#8203;:250
\#3  0x080f4ecf in Perl\_sv\_clear \(sv=0x8459ac8\) at sv\.c&#8203;:5178
\#4  0x080f5131 in Perl\_sv\_free2 \(sv=0x8459ac8\) at sv\.c&#8203;:5281
\#5  0x08137ee9 in Perl\_leave\_scope \(base=228\) at scope\.c&#8203;:742
\#6  0x08134165 in Perl\_pop\_scope \(\) at scope\.c&#8203;:99
\#7  0x08220b83 in Perl\_yyparse \(\) at perly\.c&#8203;:717
\#8  0x0814e825 in S\_doeval \(gimme=0\, startop=0x0\, outside=0x83a8a70\, 
seq=1415\) at pp\_ctl\.c&#8203;:2937
\#9  0x08152e15 in Perl\_pp\_entereval \(\) at pp\_ctl\.c&#8203;:3501
\#10 0x0808d20d in Perl\_runops\_debug \(\) at dump\.c&#8203;:1907
\#11 0x080bb726 in S\_run\_body \(oldscope=1\) at perl\.c&#8203;:2391
\#12 0x080bad02 in perl\_run \(my\_perl=0x8283008\) at perl\.c&#8203;:2311
\#13 0x0805e8e1 in main \(argc=2\, argv=0xbfa38964\, env=0xbfa38970\) at 
perlmain\.c&#8203;:113


Regards\,
Hermann Schwarting



---


---
Site configuration information for perl 5\.9\.4&#8203;:

Configured by hermi at Wed Nov  1 18&#8203;:16&#8203;:47 CET 2006\.

Summary of my perl5 \(revision 5 version 9 subversion 4\) configuration&#8203;:
&nbsp;  Platform&#8203;:
&nbsp;    osname=linux\, osvers=2\.6\.17\, archname=i686\-linux
&nbsp;    uname='linux stueck 2\.6\.17\-custom\.1 \#1 preempt tue jun 27 22&#8203;:09&#8203;:46 
cest 2006 i686 gnulinux '
&nbsp;    config\_args=''
&nbsp;    hint=recommended\, useposix=true\, d\_sigaction=define
&nbsp;    useithreads=undef\, usemultiplicity=undef
&nbsp;    useperlio=define\, d\_sfio=undef\, uselargefiles=define\, 
usesocks=undef
&nbsp;    use64bitint=undef\, use64bitall=undef\, uselongdouble=undef
&nbsp;    usemymalloc=n\, bincompat5005=undef
&nbsp;  Compiler&#8203;:
&nbsp;    cc='cc'\, ccflags 
='\-DDEBUGGING \-fno\-strict\-aliasing \-pipe \-Wdeclaration\-after\-statement \-I/usr/local/include \-D\_LARGEFILE\_SOURCE \-D\_FILE\_OFFSET\_BITS=64'\,
&nbsp;    optimize='\-g'\,
&nbsp;    
cppflags='\-DDEBUGGING \-fno\-strict\-aliasing \-pipe \-Wdeclaration\-after\-statement \-I/usr/local/include'
&nbsp;    ccversion=''\, gccversion='4\.1\.2 20060901 \(prerelease\) \(Debian 
4\.1\.1\-13\)'\, gccosandvers=''
&nbsp;    intsize=4\, longsize=4\, ptrsize=4\, doublesize=8\, byteorder=1234
&nbsp;    d\_longlong=define\, longlongsize=8\, d\_longdbl=define\, 
longdblsize=12
&nbsp;    ivtype='long'\, ivsize=4\, nvtype='double'\, nvsize=8\, Off\_t='off\_t'\, 
lseeksize=8
&nbsp;    alignbytes=4\, prototype=define
&nbsp;  Linker and Libraries&#8203;:
&nbsp;    ld='cc'\, ldflags =' \-L/usr/local/lib'
&nbsp;    libpth=/usr/local/lib /lib /usr/lib
&nbsp;    libs=\-lnsl \-ldb \-ldl \-lm \-lcrypt \-lutil \-lc
&nbsp;    perllibs=\-lnsl \-ldl \-lm \-lcrypt \-lutil \-lc
&nbsp;    libc=/lib/libc\-2\.3\.6\.so\, so=so\, useshrplib=false\, 
libperl=libperl\.a
&nbsp;    gnulibc\_version='2\.3\.6'
&nbsp;  Dynamic Linking&#8203;:
&nbsp;    dlsrc=dl\_dlopen\.xs\, dlext=so\, d\_dlsymun=undef\, ccdlflags='\-Wl\,\-E'
&nbsp;    cccdlflags='\-fpic'\, lddlflags='\-shared \-L/usr/local/lib'

Locally applied patches&#8203;:




---
@&#8203;INC for perl 5\.9\.4&#8203;:
&nbsp;    /usr/share/perl5
&nbsp;    /usr/local/share/perl/5\.8\.8
&nbsp;    /tmp/perl\-5\.9\.4/lib/5\.9\.4/i686\-linux
&nbsp;    /tmp/perl\-5\.9\.4/lib/5\.9\.4
&nbsp;    /tmp/perl\-5\.9\.4/lib/site\_perl/5\.9\.4/i686\-linux
&nbsp;    /tmp/perl\-5\.9\.4/lib/site\_perl/5\.9\.4
&nbsp;    \.



---
Environment for perl 5\.9\.4&#8203;:
&nbsp;    HOME=/home\-stueck/hermi
&nbsp;    LANG=de\_DE\.UTF\-8
&nbsp;    LANGUAGE=de\_DE&#8203;:de&#8203;:en\_GB&#8203;:en
&nbsp;    LD\_LIBRARY\_PATH \(unset\)
&nbsp;    LOGDIR \(unset\)
&nbsp;    
PATH=/usr/local/bin&#8203;:/usr/bin&#8203;:/bin&#8203;:/usr/bin/X11&#8203;:/usr/games&#8203;:/home\-stueck/hermi/bin
&nbsp;    PERL5LIB=/usr/share/perl5&#8203;:/usr/local/share/perl/5\.8\.8
&nbsp;    PERL\_BADLANG \(unset\)
&nbsp;    SHELL=/bin/bash


---

**Comment by p5pRT** [comment]
### From guest@guest.guest.xxxxxxxx

I investigated a bit further\. With both perl 5\.8\.8 and 5\.9\.4 
\(configuration as above\) this works&#8203;:
&nbsp;  perl \-e 'eval "m/ää/;"'
while this doesn't&#8203;:
&nbsp;  perl \-u \-e 'eval "m/ää/;"'

I guess the problems are related\.

The backtrace is&#8203;:
\(gdb\) set args \-u \-e 'eval "m/ää/;"'
\(gdb\) run
Starting program&#8203;: /tmp/perl\-5\.9\.4/bin/perl5\.9\.4 \-u \-e 'eval "m/ää/;"'

Program received signal SIGABRT\, Aborted\.
0xb7dccd51 in kill \(\) from /lib/tls/libc\.so\.6
\(gdb\) bt
\#0  0xb7dccd51 in kill \(\) from /lib/tls/libc\.so\.6
\#1  0x080bf744 in Perl\_my\_unexec \(\) at perl\.c&#8203;:3440
\#2  0x080bab3f in S\_parse\_body \(env=0x0\, xsinit=0x805e909 \<xs\_init>\) 
at perl\.c&#8203;:2260
\#3  0x080b8de0 in perl\_parse \(my\_perl=0x8283008\, xsinit=0x805e909 
\<xs\_init>\, argc=4\, argv=0xbfc132b4\, env=0x0\)
&nbsp;    at perl\.c&#8203;:1607
\#4  0x0805e8cb in main \(argc=4\, argv=0xbfc132b4\, env=0xbfc132c8\) at 
perlmain\.c&#8203;:111

**Comment by p5pRT** [comment]
The RT System itself - Status changed from 'new' to 'open'

**Comment by p5pRT** [comment]
### From guest@guest.guest.xxxxxxxx

Whoops\,

I must have things seriously mixed up to think that \-u had anything to 
do with Unicode\. What I meant to say is

&nbsp;  perl \-e 'eval "m/ää/;"'
works while
&nbsp;  perl \-e 'use encoding "utf8"; eval "m/ää/;"'
doesn't\. Backtrace&#8203;:
\(gdb\) set args \-e 'use encoding "utf8"; eval "m/ää/;"'
\(gdb\) run
Starting program&#8203;: /tmp/perl\-5\.9\.4/bin/perl5\.9\.4 \-e 'use 
encoding "utf8"; eval "m/ää/;"'
\*\*\* glibc detected \*\*\* free\(\)&#8203;: invalid next size \(fast\)&#8203;: 0x082f1b30 
\*\*\*

Program received signal SIGABRT\, Aborted\.
0xb7dcb947 in raise \(\) from /lib/tls/libc\.so\.6
\(gdb\) bt
\#0  0xb7dcb947 in raise \(\) from /lib/tls/libc\.so\.6
\#1  0xb7dcd0c9 in abort \(\) from /lib/tls/libc\.so\.6
\#2  0xb7e00fda in \_\_fsetlocking \(\) from /lib/tls/libc\.so\.6
\#3  0xb7e0889f in mallopt \(\) from /lib/tls/libc\.so\.6
\#4  0xb7e08942 in free \(\) from /lib/tls/libc\.so\.6
\#5  0x0808dc58 in Perl\_safesysfree \(where=0x82f1b30\) at util\.c&#8203;:250
\#6  0x0823d867 in Perl\_pregfree \(r=0x828b638\) at regcomp\.c&#8203;:6707
\#7  0x0805f246 in Perl\_op\_clear \(o=0x828b5d8\) at op\.c&#8203;:471
\#8  0x0805eed3 in Perl\_op\_free \(o=0x828b5d8\) at op\.c&#8203;:329
\#9  0x0805ee88 in Perl\_op\_free \(o=0x829ebb8\) at op\.c&#8203;:318
\#10 0x0805ee88 in Perl\_op\_free \(o=0x829ec10\) at op\.c&#8203;:318
\#11 0x08137fcc in Perl\_leave\_scope \(base=3\) at scope\.c&#8203;:751
\#12 0x08134165 in Perl\_pop\_scope \(\) at scope\.c&#8203;:99
\#13 0x0815386d in Perl\_pp\_leaveeval \(\) at pp\_ctl\.c&#8203;:3570
\#14 0x0808d20d in Perl\_runops\_debug \(\) at dump\.c&#8203;:1907
\#15 0x080bb726 in S\_run\_body \(oldscope=1\) at perl\.c&#8203;:2391
\#16 0x080bad02 in perl\_run \(my\_perl=0x8283008\) at perl\.c&#8203;:2311
\#17 0x0805e8e1 in main \(argc=3\, argv=0xbfd5d444\, env=0xbfd5d454\) at 
perlmain\.c&#8203;:113

Please excuse the noise\.

**Comment by p5pRT** [comment]
### From @andk

>>>>> On Wed\, 01 Nov 2006 12&#8203;:40&#8203;:40 \-0800\, Hermann Schwarting \(via RT\) \<perlbug\-followup@&#8203;perl\.org> said&#8203;:

&nbsp;  >     use encoding 'utf8';

There are known bugs in C\< use encoding 'utf8'; > which usually go
away when you do a C\< use utf8; > instead\.

That said\, I cannot reproduce your bug with any of 10 different
bleedperls\. As my machine is rather similar to yours I append my
config below\. The only outstanding difference is that I have
use64bitint=define\.

\-\- 
andreas

Summary of my perl5 \(revision 5 version 9 subversion 5\) configuration&#8203;:
&nbsp;  Platform&#8203;:
&nbsp;    osname=linux\, osvers=2\.6\.17\-2\-k7\, archname=i686\-linux\-64int
&nbsp;    uname='linux k75 2\.6\.17\-2\-k7 \#1 smp thu aug 31 13&#8203;:27&#8203;:53 utc 2006 i686 gnulinux '
&nbsp;    config\_args='\-Dprefix=/home/src/perl/repoperls/installed\-perls/perl/pCbaqkQ/perl\-5\.8\.0@&#8203;29183 \-Dinstallusrbinperl=n \-Uversiononly \-Doptimize=\-g \-des \-Duse64bitint \-Dusedevel'
&nbsp;    hint=recommended\, useposix=true\, d\_sigaction=define
&nbsp;    useithreads=undef\, usemultiplicity=undef
&nbsp;    useperlio=define\, d\_sfio=undef\, uselargefiles=define\, usesocks=undef
&nbsp;    use64bitint=define\, use64bitall=undef\, uselongdouble=undef
&nbsp;    usemymalloc=n\, bincompat5005=undef
&nbsp;  Compiler&#8203;:
&nbsp;    cc='cc'\, ccflags ='\-DDEBUGGING \-fno\-strict\-aliasing \-pipe \-I/usr/local/include \-D\_LARGEFILE\_SOURCE \-D\_FILE\_OFFSET\_BITS=64'\,
&nbsp;    optimize='\-g'\,
&nbsp;    cppflags='\-DDEBUGGING \-fno\-strict\-aliasing \-pipe \-I/usr/local/include'
&nbsp;    ccversion=''\, gccversion='4\.1\.2 20060901 \(prerelease\) \(Debian 4\.1\.1\-13\)'\, gccosandvers=''
&nbsp;    intsize=4\, longsize=4\, ptrsize=4\, doublesize=8\, byteorder=12345678
&nbsp;    d\_longlong=define\, longlongsize=8\, d\_longdbl=define\, longdblsize=12
&nbsp;    ivtype='long long'\, ivsize=8\, nvtype='double'\, nvsize=8\, Off\_t='off\_t'\, lseeksize=8
&nbsp;    alignbytes=4\, prototype=define
&nbsp;  Linker and Libraries&#8203;:
&nbsp;    ld='cc'\, ldflags =' \-L/usr/local/lib'
&nbsp;    libpth=/usr/local/lib /lib /usr/lib
&nbsp;    libs=\-lnsl \-lgdbm \-ldb \-ldl \-lm \-lcrypt \-lutil \-lc
&nbsp;    perllibs=\-lnsl \-ldl \-lm \-lcrypt \-lutil \-lc
&nbsp;    libc=/lib/libc\-2\.3\.6\.so\, so=so\, useshrplib=false\, libperl=libperl\.a
&nbsp;    gnulibc\_version='2\.3\.6'
&nbsp;  Dynamic Linking&#8203;:
&nbsp;    dlsrc=dl\_dlopen\.xs\, dlext=so\, d\_dlsymun=undef\, ccdlflags='\-Wl\,\-E'
&nbsp;    cccdlflags='\-fpic'\, lddlflags='\-shared \-L/usr/local/lib'


Characteristics of this binary \(from libperl\)&#8203;: 
&nbsp;  Compile\-time options&#8203;: DEBUGGING PERL\_DONT\_CREATE\_GVSV PERL\_MALLOC\_WRAP
&nbsp;                        USE\_64\_BIT\_INT USE\_LARGE\_FILES USE\_PERLIO
&nbsp;  Locally applied patches&#8203;:
&nbsp;        DEVEL
&nbsp;        patchaperlup&#8203;: \-\-branch='perl' \-\-upto='29183' \-\-start='17639'
&nbsp;  Built under linux
&nbsp;  Compiled at Nov  1 2006 20&#8203;:08&#8203;:58
&nbsp;  @&#8203;INC&#8203;:
&nbsp;    /home/src/perl/repoperls/installed\-perls/perl/pCbaqkQ/perl\-5\.8\.0@&#8203;29183/lib/5\.9\.5/i686\-linux\-64int
&nbsp;    /home/src/perl/repoperls/installed\-perls/perl/pCbaqkQ/perl\-5\.8\.0@&#8203;29183/lib/5\.9\.5
&nbsp;    /home/src/perl/repoperls/installed\-perls/perl/pCbaqkQ/perl\-5\.8\.0@&#8203;29183/lib/site\_perl/5\.9\.5/i686\-linux\-64int
&nbsp;    /home/src/perl/repoperls/installed\-perls/perl/pCbaqkQ/perl\-5\.8\.0@&#8203;29183/lib/site\_perl/5\.9\.5
&nbsp;    \.

**Comment by p5pRT** [comment]
### From @demerphq

On 11/2/06\, Andreas J\. Koenig \<andreas\.koenig\.gmwojprw@&#8203;franz\.ak\.mind\.de> wrote&#8203;:
> >>>>> On Wed\, 01 Nov 2006 12&#8203;:40&#8203;:40 \-0800\, Hermann Schwarting \(via RT\) \<perlbug\-followup@&#8203;perl\.org> said&#8203;:
>
>   >     use encoding 'utf8';
>
> There are known bugs in C\< use encoding 'utf8'; > which usually go
> away when you do a C\< use utf8; > instead\.
>
> That said\, I cannot reproduce your bug with any of 10 different
> bleedperls\. As my machine is rather similar to yours I append my
> config below\. The only outstanding difference is that I have
> use64bitint=define\.

This rings a bell for me\, didnt we have an issue related to this
recently where the encoding wasnt cascaded into an eval?

Note that backtrack stack\, the error is NOT being emitted by the regex
engine\, this is happening in the lexing of the eval\.

cheers\,
Yves
\-\- 
perl \-Mre=debug \-e "/just|another|perl|hacker/"

**Comment by p5pRT** [comment]
### From BQW10602@nifty.com


On Thu\, 02 Nov 2006 03&#8203;:45&#8203;:34 \+0100\, \(Andreas J\. Koenig\) wrote

> >>>>> On Wed\, 01 Nov 2006 12&#8203;:40&#8203;:40 \-0800\, Hermann Schwarting \(via RT\) said&#8203;:
> 
>   >     use encoding 'utf8';
> 
> There are known bugs in C\< use encoding 'utf8'; > which usually go
> away when you do a C\< use utf8; > instead\.
> 
> That said\, I cannot reproduce your bug with any of 10 different
> bleedperls\. As my machine is rather similar to yours I append my
> config below\. The only outstanding difference is that I have
> use64bitint=define\.

The following causes crash on perl 5\.8\.1 and later
\(including perl\-current\)\,

\#\!perl
use encoding 'utf8';
my $re = qr/a     \# Gebääääääääääääude
&nbsp;           /;
\_\_END\_\_

\.\.\. and I have often \(but not always\) encountered such a message&#8203;:
Free to wrong pool 272840 not 34 during global destruction\.

Regards\,
SADAHIRO Tomoyuki

**Comment by p5pRT** [comment]
### From BQW10602@nifty.com


On Thu\, 2 Nov 2006 09&#8203;:23&#8203;:53 \+0100\, demerphq wrote
>
> This rings a bell for me\, didnt we have an issue related to this
> recently where the encoding wasnt cascaded into an eval?
> 
> Note that backtrack stack\, the error is NOT being emitted by the regex
> engine\, this is happening in the lexing of the eval\.

I think a chunk \(see below\) at the bottom of S\_regatom\(\)
seems problematic\.

6381&#8203;: if \(ret && PL\_encoding && PL\_regkind\[OP\(ret\)\] == EXACT\) \{
6382&#8203;:     const STRLEN oldlen = STR\_LEN\(ret\);
6383&#8203;:     SV \* const sv = sv\_2mortal\(newSVpvn\(STRING\(ret\)\, oldlen\)\);
6384&#8203;:
6385&#8203;:     if \(RExC\_utf8\)
6386&#8203;:         SvUTF8\_on\(sv\);
6387&#8203;:         if \(sv\_utf8\_downgrade\(sv\, TRUE\)\) \{
6388&#8203;:             const char \* const s = sv\_recode\_to\_utf8\(sv\, PL\_encoding\);
6389&#8203;:             const STRLEN newlen = SvCUR\(sv\);

ä encoded in 'utf8' is downgraded by sv\_utf8\_downgrade\(\) at line 6387\,
and then sv\_recode\_to\_utf8\(\) recodes the downgraded ä in the native
encoding \(ISO\-8859\-1\)\, but PL\_encoding expects the input must be
in 'utf8'\.
As this ISO\-8859\-1 string is of course ill\-formed as 'utf8'\,
the result in s at 6388 is REPLACEMENT CHARACTER \(U\+FFFD\)\.

I don't see what this chunk is for\.

Regards\,
SADAHIRO Tomoyuki

**Comment by p5pRT** [comment]
### From BQW10602@nifty.com


On Thu\, 02 Nov 2006 22&#8203;:55&#8203;:23 \+0900\, SADAHIRO Tomoyuki wrote

> I think a chunk \(see below\) at the bottom of S\_regatom\(\)
> seems problematic\.
> 
> 6381&#8203;: if \(ret && PL\_encoding && PL\_regkind\[OP\(ret\)\] == EXACT\) \{
> 6382&#8203;:     const STRLEN oldlen = STR\_LEN\(ret\);
> 6383&#8203;:     SV \* const sv = sv\_2mortal\(newSVpvn\(STRING\(ret\)\, oldlen\)\);
> 6384&#8203;:
> 6385&#8203;:     if \(RExC\_utf8\)
> 6386&#8203;:         SvUTF8\_on\(sv\);
> 6387&#8203;:         if \(sv\_utf8\_downgrade\(sv\, TRUE\)\) \{
> 6388&#8203;:             const char \* const s = sv\_recode\_to\_utf8\(sv\, PL\_encoding\);
> 6389&#8203;:             const STRLEN newlen = SvCUR\(sv\);
> 
> ä encoded in 'utf8' is downgraded by sv\_utf8\_downgrade\(\) at line 6387\,
> and then sv\_recode\_to\_utf8\(\) recodes the downgraded ä in the native
> encoding \(ISO\-8859\-1\)\, but PL\_encoding expects the input must be
> in 'utf8'\.
> As this ISO\-8859\-1 string is of course ill\-formed as 'utf8'\,
> the result in s at 6388 is REPLACEMENT CHARACTER \(U\+FFFD\)\.
> 
> I don't see what this chunk is for\.

I think the below example must clarify the circumstances\.

\#\!perl
use charnames qw\(&#8203;:full\);
$a = "\\N\{LATIN SMALL LETTER A WITH DIAERESIS\}";

use encoding 'utf8';
utf8&#8203;::downgrade\($a\);
utf8&#8203;::upgrade\($a\);

use Devel&#8203;::Peek;
Dump\($a\); \# now U\+FFFD\!
\_\_END\_\_

While sv\_utf8\_upgrade\(\) is encoding\-aware\, sv\_utf8\_downgrade\(\) isn't
encoding\-aware\.  Therefore the downgrade is not the inversion of
the upgrade under the encoding plagma\. I believe any sv\_utf8\_downgrade
under the encoding plagma makes no sense\.

Regards\,
SADAHIRO Tomoyuki

**Comment by p5pRT** [comment]
### From shouldbedomo@mac.com

On 2006–11–02\, at 13&#8203;:57\, SADAHIRO Tomoyuki wrote&#8203;:

> The following causes crash on perl 5\.8\.1 and later
> \(including perl\-current\)\,
>
> \#\!perl
> use encoding 'utf8';
> my $re = qr/a     \# Gebääääääääääääude
>            /;
> \_\_END\_\_

That's interesting&#8203;: the original bug report was using an extended  
regex\, and your example does not\, so they may not be tickling the  
same problem&#8203;:

On 2006–11–01\, at 21&#8203;:40\, Hermann Schwarting \(via RT\) wrote&#8203;:
>         test : /\\\.               \# Gebäude
>                 \(Test\)?
>                /x

Firstly\, with 32\-bit debugging bleadperl@&#8203;29183 on Mac OS X\, Hermann's  
script does not crash for me whether the regex is extended or not&#8203;:

32\-bit\_perl\-current$ \./perl \-Ilib \-I/usr/local/lib/perl5/site\_perl/ 
5\.8\.8/ \-w
&nbsp;         use encoding 'utf8';
&nbsp;         use Parse&#8203;::RecDescent;

&nbsp;         my $parser = testParser\(\);

&nbsp;         sub testParser \{
&nbsp;                 return new Parse&#8203;::RecDescent\( q\(

&nbsp;                 test : /\\\.               \# Gebäude
&nbsp;                         \(Test\)?
&nbsp;                        /x
&nbsp;                 \)\);
&nbsp;         \}
32\-bit\_perl\-current$ \./perl \-Ilib \-I/usr/local/lib/perl5/site\_perl/ 
5\.8\.8/ \-w
&nbsp;         use encoding 'utf8';
&nbsp;         use Parse&#8203;::RecDescent;

&nbsp;         my $parser = testParser\(\);

&nbsp;         sub testParser \{
&nbsp;                 return new Parse&#8203;::RecDescent\( q\(

&nbsp;                 test : /\\\.               \# Gebäude
&nbsp;                         \(Test\)?
&nbsp;                        /
&nbsp;                 \)\);
&nbsp;         \}
32\-bit\_perl\-current$

This may be due to architectural differences between Mac OX on PPC  
and Linux on i486\.

Secondly\, making your regex extended stops perl misbehaving for me\,  
bolstering my suspicion that you've uncovered a different bug from  
Hermann&#8203;:

32\-bit\_perl\-current$ \./perl \-w \-Ilib
use encoding 'utf8';
my $re = qr/a     \# Gebääääääääääääude
&nbsp;            /x;
32\-bit\_perl\-current$ \./perl \-w \-Ilib
use encoding 'utf8';
my $re = qr/a     \# Gebääääääääääääude
&nbsp;            /;
perl\(6787\) malloc&#8203;: \*\*\* error for object 0x1306ad0&#8203;: incorrect checksum  
for freed object \- object was probably modified after being freed\,  
break at szone\_error to debug
perl\(6787\) malloc&#8203;: \*\*\* set a breakpoint in szone\_error to debug
32\-bit\_perl\-current$ gdb \./perl
GNU gdb 6\.3\.50\-20050815 \(Apple version gdb\-573\) \(Fri Oct 20 15&#8203;:54&#8203;:33  
GMT 2006\)
Copyright 2004 Free Software Foundation\, Inc\.
GDB is free software\, covered by the GNU General Public License\, and  
you are
welcome to change it and/or distribute copies of it under certain  
conditions\.
Type "show copying" to see the conditions\.
There is absolutely no warranty for GDB\.  Type "show warranty" for  
details\.
This GDB was configured as "powerpc\-apple\-darwin"\.\.\.Reading symbols  
for shared libraries \.\. done

\(gdb\) b szone\_error
Breakpoint 1 at 0x90114024
\(gdb\) r \-Ilib \-w
Starting program&#8203;: /Volumes/Tottie/Other/src/Perlsmoke/32\-bit\_perl\- 
current/perl \-Ilib \-w
Reading symbols for shared libraries \. done
use encoding 'utf8';
my $re = qr/a     \# Gebääääääääääääude
&nbsp;            /Reading symbols for shared libraries \.\. done
Reading symbols for shared libraries \. done
&nbsp;            /;

Breakpoint 1\, 0x90114024 in szone\_error \(\)
\(gdb\) where
\#0  0x90114024 in szone\_error \(\)
\#1  0x90003530 in szone\_malloc \(\)
\#2  0x90002e00 in malloc \(\)
\#3  0x0000a6bc in Perl\_safesysmalloc \(size=60\) at util\.c&#8203;:92
\#4  0x001064b8 in Perl\_pregcomp \(my\_perl=0x1800400\, exp=0x1106020  
"a     \# Gebääääääääääääude\\n"\, ' ' \<repeats 11 times>\,  
xend=0x1106052 ""\, pm=0x115c7f0\) at regcomp\.c&#8203;:4020
\#5  0x0001b0d0 in Perl\_pmruntime \(my\_perl=0x1800400\, o=0x115c7f0\,  
expr=0x1106060\, isreg=112 'p'\) at op\.c&#8203;:3228
\#6  0x0015a5b8 in Perl\_yyparse \(my\_perl=0x1800400\) at perly\.y&#8203;:730
\#7  0x00030828 in S\_parse\_body \(my\_perl=0x1800400\, env=0x0\,  
xsinit=0x24fc \<xs\_init>\) at perl\.c&#8203;:2255
\#8  0x0002f3fc in perl\_parse \(my\_perl=0x1800400\, xsinit=0x24fc  
\<xs\_init>\, argc=3\, argv=0xbffff938\, env=0x0\) at perl\.c&#8203;:1616
\#9  0x00002434 in main \(argc=3\, argv=0xbffff938\, env=0xbffff948\) at  
perlmain\.c&#8203;:111
\(gdb\) quit

I hope that the gdb output means something to somebody\. Please let me  
know if you want me to poke around and tell you the value of any  
variables\.
\-\- 
Dominic Dunlop

**Comment by p5pRT** [comment]
### From BQW10602@nifty.com


On Thu\, 2 Nov 2006 18&#8203;:24&#8203;:54 \+0100\, Dominic Dunlop wrote

> On 2006–11–02\, at 13&#8203;:57\, SADAHIRO Tomoyuki wrote&#8203;:
> 
> > The following causes crash on perl 5\.8\.1 and later
> > \(including perl\-current\)\,
> >
> > \#\!perl
> > use encoding 'utf8';
> > my $re = qr/a     \# Gebääääääääääääude
> >            /;
> > \_\_END\_\_
> 
> That's interesting&#8203;: the original bug report was using an extended  
> regex\, and your example does not\, so they may not be tickling the  
> same problem&#8203;:

> Secondly\, making your regex extended stops perl misbehaving for me\,  
> bolstering my suspicion that you've uncovered a different bug from  
> Hermann&#8203;:

No\, I don't think it is different\.  Actually Hermann's code
causes calling sv\_utf8\_downgrade from the bottom of S\_regatom\(\)\.

I think another bug in Parse&#8203;::RecDescent is involved in this\.
Say\, try this\, where \[c\-a\] in the comment should be invalid
if it were a regex&#8203;:

\#\!perl
use Parse&#8203;::RecDescent;
my $parser = testParser\(\);
sub testParser \{
&nbsp;    return new Parse&#8203;::RecDescent\( q\(
&nbsp;    test : /\\\.               \# \[c\-a\]
&nbsp;            \(Test\)?
&nbsp;           /x
&nbsp;    \)\);
\}
\_\_END\_\_

This causes weird messages&#8203;:

Variable "$errortext" is not available at Parse/RecDescent\.pm line 2917\.
Variable "$errorprefix" is not available at Parse/RecDescent\.pm line 2917\.
Use of uninitialized value $errorprefix in formline at Parse/RecDescent\.pm line
2850\.
Use of uninitialized value $errortext in formline at Parse/RecDescent\.pm line 28
50\.
Use of uninitialized value $errortext in formline at Parse/RecDescent\.pm line 28
52\.

The reason is that the invalid pattern in the comment is
falsely compiled\, the error is catched by eval\, but the \*buggy\*
Parse&#8203;::RecDescent&#8203;::\_warn\(\) fails to tell the warning messages\.
 
Parse&#8203;::RecDescent 1082\-1091
&nbsp;    if \(\!eval "no strict;
&nbsp;           local \\$SIG\{\_\_WARN\_\_\} = sub \{0\};
&nbsp;           '' =~ m$ldel$pattern$rdel" and $@&#8203;\)
&nbsp;    \{
&nbsp;        Parse&#8203;::RecDescent&#8203;::\_warn\(3\, "Token pattern \\"m$ldel$pattern$rdel\\"
&nbsp;                         may not be a valid regular expression"\,
&nbsp;                       $\_\[5\]\);
&nbsp;        $@&#8203; =~ s/ at \\\(eval\.\*/\./;
&nbsp;        Parse&#8203;::RecDescent&#8203;::\_hint\($@&#8203;\);
&nbsp;    \}


&nbsp;           '' =~ m$ldel$pattern$rdel" and $@&#8203;\)

If Parse&#8203;::RecDescent&#8203;::\_warn works well\, the warning should be
like this&#8203;:

Token pattern "m/\\\.               \# \[c\-a\]
&nbsp;                \(Test\)?
&nbsp;               /" may not be a valid regular expression

Wrongly the modifiers are neglected in the evalled code\.

<details><summary>Inline Patch</summary>

```diff
diff -urN Parse-RecDescent-1.94/lib/Parse/RecDescent.pm Parse-RecDescent-new/lib/Parse/RecDescent.pm
--- Parse-RecDescent-1.94/lib/Parse/RecDescent.pm	Wed Apr 09 17:29:37 2003
+++ Parse-RecDescent-new/lib/Parse/RecDescent.pm	Fri Nov 03 12:27:33 2006
@@ -1081,9 +1081,9 @@
 
 	if (!eval "no strict;
 		   local \$SIG{__WARN__} = sub {0};
-		   '' =~ m$ldel$pattern$rdel" and $@)
+		   '' =~ m$ldel$pattern$rdel$mod" and $@)
 	{
-		Parse::RecDescent::_warn(3, "Token pattern \"m$ldel$pattern$rdel\"
+		Parse::RecDescent::_warn(3, "Token pattern \"m$ldel$pattern$rdel$mod\"
 					     may not be a valid regular expression",
 					   $_[5]);
 		$@ =~ s/ at \(eval.*/./;

Regards,
SADAHIRO Tomoyuki
```
</details>

**Comment by p5pRT** [comment]
### From @andk

\(TheDamian added to CC\)

>>>>> On Fri\, 03 Nov 2006 12&#8203;:35&#8203;:01 \+0900\, SADAHIRO Tomoyuki \<bqw10602@&#8203;nifty\.com> said&#8203;:

&nbsp;  > On Thu\, 2 Nov 2006 18&#8203;:24&#8203;:54 \+0100\, Dominic Dunlop wrote

&nbsp;  > diff \-urN Parse\-RecDescent\-1\.94/lib/Parse/RecDescent\.pm Parse\-RecDescent\-new/lib/Parse/RecDescent\.pm
&nbsp;  > \-\-\- Parse\-RecDescent\-1\.94/lib/Parse/RecDescent\.pm    Wed Apr 09 17&#8203;:29&#8203;:37 2003
&nbsp;  > \+\+\+ Parse\-RecDescent\-new/lib/Parse/RecDescent\.pm    Fri Nov 03 12&#8203;:27&#8203;:33 2006

I've also put the patch on CPAN as

&nbsp;  file&#8203;: $CPAN/authors/id/A/AN/ANDK/patches/Parse\-RecDescent\-1\.94\-SADAHIRO\-01\.patch\.gz
&nbsp;  size&#8203;: 1800 bytes
&nbsp;   md5&#8203;: a44d52e2cb43b4433f4fe39b0d47c83c

This is not to steal you the show\, just a test bed for the upcoming
CPAN\.pm release\. I hope that's OK for you\.

\-\- 
andreas

**Comment by p5pRT** [comment]
### From BQW10602@nifty.com


On Thu\, 02 Nov 2006 22&#8203;:55&#8203;:23 \+0900\, SADAHIRO Tomoyuki wrote

> On Thu\, 2 Nov 2006 09&#8203;:23&#8203;:53 \+0100\, demerphq wrote
> >
> > This rings a bell for me\, didnt we have an issue related to this
> > recently where the encoding wasnt cascaded into an eval?
> > 
> > Note that backtrack stack\, the error is NOT being emitted by the regex
> > engine\, this is happening in the lexing of the eval\.
> 
> I think a chunk \(see below\) at the bottom of S\_regatom\(\)
> seems problematic\.

How to crash perl in this case&#8203;:

1\.   When SIZE\_ONLY is true\,
1\.1\. reg\_node doesn't set ret's type;
1\.2\. PL\_regkind\[OP\(ret\)\] at line 6381 is never EXACT;
1\.3\. thus growing RExC\_size at 6402 is never performed\.
2\.   When SIZE\_ONLY is false\,
2\.1\. sv\_recode\_to\_utf8 converts the string from ä to U\+FFFD;
2\.2\. Copy at 6398 overruns STRING\(ret\) that is shorter than newlen\.

regcomp\.c\, 6379\-6404
79&#8203;: /\* If the encoding pragma is in effect recode the text of
80&#8203;:  \* any EXACT\-kind nodes\. \*/
81&#8203;: if \(ret && PL\_encoding && PL\_regkind\[OP\(ret\)\] == EXACT\) \{
82&#8203;:    const STRLEN oldlen = STR\_LEN\(ret\);
83&#8203;:    SV \* const sv = sv\_2mortal\(newSVpvn\(STRING\(ret\)\, oldlen\)\);
84&#8203;:
85&#8203;:    if \(RExC\_utf8\)
86&#8203;:        SvUTF8\_on\(sv\);
87&#8203;:    if \(sv\_utf8\_downgrade\(sv\, TRUE\)\) \{
88&#8203;:        const char \* const s = sv\_recode\_to\_utf8\(sv\, PL\_encoding\);
89&#8203;:        const STRLEN newlen = SvCUR\(sv\);
90&#8203;:
91&#8203;:        if \(SvUTF8\(sv\)\)
92&#8203;:        RExC\_utf8 = 1;
93&#8203;:        if \(\!SIZE\_ONLY\) \{
94&#8203;:            GET\_RE\_DEBUG\_FLAGS\_DECL;
95&#8203;:        DEBUG\_COMPILE\_r\(PerlIO\_printf\(Perl\_debug\_log\, "recode %\*s
to %\*s\\n"\,
96&#8203;:                      \(int\)oldlen\, STRING\(ret\)\,
97&#8203;:                      \(int\)newlen\, s\)\);
98&#8203;:        Copy\(s\, STRING\(ret\)\, newlen\, char\);
99&#8203;:        STR\_LEN\(ret\) \+= newlen \- oldlen;
00&#8203;:        RExC\_emit \+= STR\_SZ\(newlen\) \- STR\_SZ\(oldlen\);
01&#8203;:        \} else
02&#8203;:        RExC\_size \+= STR\_SZ\(newlen\) \- STR\_SZ\(oldlen\);
03&#8203;:    \}
04&#8203;: \}

When the above chunk is removed\, following tests in ext/Encode/t/encoding\.t
come to fail \(cf\. http&#8203;://public\.activestate\.com/cgi\-bin/perlbrowse/12864 \)&#8203;:

print "not " unless "\\x\{3AF\}" =~ /\\xDF/;
print "ok 17\\n";

print "not " unless "\\xDF"    =~ /\\xDF/;
print "ok 18\\n";

Perhaps it is necessary to interpret \\xHH in regex as encoded
in the encoding specified by PL\_encoding\, then call sv\_recode\_to\_utf8
for \\xHH\, and get the corresponding Unicode character\.
\(for example \\xDF to U\+03AF\)

Note&#8203;: real literals like /Gebäude/ are converted to unicode
by calling sv\_recode\_to\_utf8\(\) from scan\_const\(\) in toke\.c\.
But metacharacters like /\\xHH/ are skipped in scan\_const\(\)\,
and parsed by regatom\(\) and regclass\(\) in regcomp\.c\.

P\.S\. though the fix is not yet\, a test suite for this report
is attached to this mail as encoding\-test\.gz

Regards\,
SADAHIRO Tomoyuki

**Comment by p5pRT** [comment]
### From BQW10602@nifty.com

[encoding-test.gz](https://rt-archive.perl.org/perl5/Ticket/Attachment/165578/98067/encoding-test.gz)

**Comment by p5pRT** [comment]
### From BQW10602@nifty.com


On Fri\, 03 Nov 2006 06&#8203;:45&#8203;:04 \+0100\, Andreas J\. Koenig wrote

> \(TheDamian added to CC\)
> 
> >>>>> On Fri\, 03 Nov 2006 12&#8203;:35&#8203;:01 \+0900\, SADAHIRO Tomoyuki \<bqw10602@&#8203;nifty\.com> said&#8203;:
> 
>   > On Thu\, 2 Nov 2006 18&#8203;:24&#8203;:54 \+0100\, Dominic Dunlop wrote
> 
>   > diff \-urN Parse\-RecDescent\-1\.94/lib/Parse/RecDescent\.pm Parse\-RecDescent\-new/lib/Parse/RecDescent\.pm
>   > \-\-\- Parse\-RecDescent\-1\.94/lib/Parse/RecDescent\.pm    Wed Apr 09 17&#8203;:29&#8203;:37 2003
>   > \+\+\+ Parse\-RecDescent\-new/lib/Parse/RecDescent\.pm    Fri Nov 03 12&#8203;:27&#8203;:33 2006
> 
> I've also put the patch on CPAN as
> 
>   file&#8203;: $CPAN/authors/id/A/AN/ANDK/patches/Parse\-RecDescent\-1\.94\-SADAHIRO\-01\.patch\.gz
>   size&#8203;: 1800 bytes
>    md5&#8203;: a44d52e2cb43b4433f4fe39b0d47c83c
> 
> This is not to steal you the show\, just a test bed for the upcoming
> CPAN\.pm release\. I hope that's OK for you\.

Thank you\. I'm wondering how this module is maintained currently\.

Regards\,
SADAHIRO Tomoyuki

**Comment by p5pRT** [comment]
### From BQW10602@nifty.com


On Fri\, 03 Nov 2006 16&#8203;:23&#8203;:13 \+0900\, SADAHIRO Tomoyuki wrote

> regcomp\.c\, 6379\-6404

> When the above chunk is removed\, following tests in ext/Encode/t/encoding\.t
> come to fail \(cf\. http&#8203;://public\.activestate\.com/cgi\-bin/perlbrowse/12864 \)&#8203;:

> Perhaps it is necessary to interpret \\xHH in regex as encoded
> in the encoding specified by PL\_encoding\, then call sv\_recode\_to\_utf8
> for \\xHH\, and get the corresponding Unicode character\.
> \(for example \\xDF to U\+03AF\)

Here is a patch \(encoding\.patch\.gz\)\.

\- if PL\_encoding\, regatom\(\) recodes only octal and hexadecimal escapes\.
&nbsp;  This avoids double recoding of raw literal characters\.
\- regclass\(\) also recodes escapes according to PL\_encoding\.
&nbsp;  Now escapes in a character class get aware of the current encoding\.
\- function S\_reg\_recode\(\) in regcomp\.c is defined\.
\- new test files\, t/uni/greek\.t and t/uni/latin2\.t\, are added\.

Though these changes concern the functionality of encoding\.pm
\(that lives a dual life\)\, they can't be backported without changes
against the core\.  Hence all changes are placed in p5p's space\.

Regards\,
SADAHIRO Tomoyuki

**Comment by p5pRT** [comment]
### From BQW10602@nifty.com

[encoding.patch.gz](https://rt-archive.perl.org/perl5/Ticket/Attachment/166092/98166/encoding.patch.gz)

**Comment by p5pRT** [comment]
### From BQW10602@nifty.com


On Sat\, 04 Nov 2006 21&#8203;:02&#8203;:10 \+0900\, SADAHIRO Tomoyuki wrote

> Here is a patch \(encoding\.patch\.gz\)\.
> 
> \- if PL\_encoding\, regatom\(\) recodes only octal and hexadecimal escapes\.
>   This avoids double recoding of raw literal characters\.
> \- regclass\(\) also recodes escapes according to PL\_encoding\.
>   Now escapes in a character class get aware of the current encoding\.
> \- function S\_reg\_recode\(\) in regcomp\.c is defined\.
> \- new test files\, t/uni/greek\.t and t/uni/latin2\.t\, are added\.
> 
> Though these changes concern the functionality of encoding\.pm
> \(that lives a dual life\)\, they can't be backported without changes
> against the core\.  Hence all changes are placed in p5p's space\.

Then the patch is renewed\, encoding2\.gz

\- Test suites in the above patch emit messeges including non\-ASCII
&nbsp;  characters\, but that might be troublesome on some environments\.

Therefore the difference is only in messeges from test suites\.

Regards\,
SADAHIRO Tomoyuki

**Comment by p5pRT** [comment]
### From BQW10602@nifty.com

[encoding2.gz](https://rt-archive.perl.org/perl5/Ticket/Attachment/166094/98170/encoding2.gz)

**Comment by p5pRT** [comment]
### From @demerphq

On 11/4/06\, SADAHIRO Tomoyuki \<bqw10602@&#8203;nifty\.com> wrote&#8203;:
>
> On Sat\, 04 Nov 2006 21&#8203;:02&#8203;:10 \+0900\, SADAHIRO Tomoyuki wrote
>
> > Here is a patch \(encoding\.patch\.gz\)\.
> >
> > \- if PL\_encoding\, regatom\(\) recodes only octal and hexadecimal escapes\.
> >   This avoids double recoding of raw literal characters\.
> > \- regclass\(\) also recodes escapes according to PL\_encoding\.
> >   Now escapes in a character class get aware of the current encoding\.
> > \- function S\_reg\_recode\(\) in regcomp\.c is defined\.
> > \- new test files\, t/uni/greek\.t and t/uni/latin2\.t\, are added\.
> >
> > Though these changes concern the functionality of encoding\.pm
> > \(that lives a dual life\)\, they can't be backported without changes
> > against the core\.  Hence all changes are placed in p5p's space\.
>
> Then the patch is renewed\, encoding2\.gz
>
> \- Test suites in the above patch emit messeges including non\-ASCII
>   characters\, but that might be troublesome on some environments\.
>
> Therefore the difference is only in messeges from test suites\.

Sadahiro San\+\+

Yves


\-\- 
perl \-Mre=debug \-e "/just|another|perl|hacker/"

**Comment by p5pRT** [comment]
### From @tux

On Sat\, 04 Nov 2006 21&#8203;:53&#8203;:50 \+0900\, SADAHIRO Tomoyuki \<bqw10602@&#8203;nifty\.com>
wrote&#8203;:

> On Sat\, 04 Nov 2006 21&#8203;:02&#8203;:10 \+0900\, SADAHIRO Tomoyuki wrote
> 
> > Here is a patch \(encoding\.patch\.gz\)\.
> > 
> > \- if PL\_encoding\, regatom\(\) recodes only octal and hexadecimal escapes\.
> >   This avoids double recoding of raw literal characters\.
> > \- regclass\(\) also recodes escapes according to PL\_encoding\.
> >   Now escapes in a character class get aware of the current encoding\.
> > \- function S\_reg\_recode\(\) in regcomp\.c is defined\.
> > \- new test files\, t/uni/greek\.t and t/uni/latin2\.t\, are added\.
> > 
> > Though these changes concern the functionality of encoding\.pm
> > \(that lives a dual life\)\, they can't be backported without changes
> > against the core\.  Hence all changes are placed in p5p's space\.
> 
> Then the patch is renewed\, encoding2\.gz

All tests successful \(1 subtest UNEXPECTEDLY SUCCEEDED\)\, 39 tests and 340 subtests skipped\.
Thanks\, applied as Change \#29204

> \- Test suites in the above patch emit messeges including non\-ASCII
>   characters\, but that might be troublesome on some environments\.
> 
> Therefore the difference is only in messeges from test suites\.

\-\- 
H\.Merijn Brand         Amsterdam Perl Mongers \(http&#8203;://amsterdam\.pm\.org/\)
using & porting perl 5\.6\.2\, 5\.8\.x\, 5\.9\.x   on HP\-UX 10\.20\, 11\.00\, 11\.11\,
& 11\.23\, SuSE 10\.0 & 10\.1\, AIX 4\.3 & 5\.2\, and Cygwin\. http&#8203;://qa\.perl\.org
http&#8203;://mirrors\.develooper\.com/hpux/            http&#8203;://www\.test\-smoke\.org
&nbsp;                        http&#8203;://www\.goldmark\.org/jeff/stupid\-disclaimers/

**Comment by p5pRT** [comment]
@rgs - Status changed from 'open' to 'resolved'
