### ISSUE TITLE
SEGV with 5.005_{54,56,62+}

### ISSUE THREAD

**Issue by p5pRT** [Perl/perl5#868]
Migrated from [rt.perl.org#1798](https://rt-archive.perl.org/perl5/Ticket/Display.html?id=1798) (status was 'resolved')

Searchable as RT1798$

**Comment by p5pRT** [comment]
### From @andk


\[Actually this is 5\.005\_62 with Sarathy's patches up to 4590\]

The same program cores with \_54\, \_56\, and an unpatched \_62 too\.
Core seems independent of mymalloc and OS\. I have seen it on both
Solaris and Linux\.

It is a rather big program that has mod\_perl\, DBI\, Storable\,
Image&#8203;::Magick\, MLDBM\, Unicode&#8203;::String\, and ca hundred perl\-only 
modules involved\.

I see no chance at this point to make a test case out of this
application\.


Program received signal SIGSEGV\, Segmentation fault\.
0x814b6a2 in Perl\_newSV \(len=0\) at sv\.c&#8203;:2899
2899        new\_SV\(sv\);
\(gdb\) bt
\#0  0x814b6a2 in Perl\_newSV \(len=0\) at sv\.c&#8203;:2899
\#1  0x813e40a in Perl\_pp\_aassign \(\) at pp\_hot\.c&#8203;:695
\#2  0x813b6df in Perl\_runops\_debug \(\) at run\.c&#8203;:56
\#3  0x80e9219 in S\_call\_xbody \(myop=0xbffff9d4\, is\_eval=0\) at perl\.c&#8203;:1472
\#4  0x80e91cd in S\_call\_body \(args=0xbffff8e8\) at perl\.c&#8203;:1456
\#5  0x816ada7 in Perl\_vdefault\_protect \(pcur\_env=0xbffff90c\, excpt=0xbffff9c0\, 
&nbsp;    body=0x80e919c \<S\_call\_body>\, args=0xbffff8c4\) at scope\.c&#8203;:45
\#6  0x816acbd in Perl\_default\_protect \(pcur\_env=0xbffff90c\, excpt=0xbffff9c0\, 
&nbsp;    body=0x80e919c \<S\_call\_body>\) at scope\.c&#8203;:26
\#7  0x80e8e6f in perl\_call\_sv \(sv=0x82762e4\, flags=4\) at perl\.c&#8203;:1390
\#8  0x807cd27 in perl\_call\_handler \(sv=0x82762e4\, r=0x9367c3c\, args=0x0\)
&nbsp;    at mod\_perl\.c&#8203;:1511
\#9  0x807c487 in perl\_run\_stacked\_handlers \(hook=0x81a90fa "PerlHandler"\, 
&nbsp;    r=0x9367c3c\, handlers=0x8276290\) at mod\_perl\.c&#8203;:1240
\#10 0x807a8c5 in perl\_handler \(r=0x9367c3c\) at mod\_perl\.c&#8203;:803
\#11 0x80a3aa3 in ap\_invoke\_handler \(\)
\#12 0x80b6b41 in process\_request\_internal \(\)
\#13 0x80b6ba0 in ap\_process\_request \(\)
\#14 0x80ae405 in child\_main \(\)
\#15 0x80ae590 in make\_child \(\)
\#16 0x80ae6eb in startup\_children \(\)
\#17 0x80aecd8 in standalone\_main \(\)
\#18 0x80af52b in main \(\)


FWIW\, here the stack trace of the same perl without debugging&#8203;:

Program received signal SIGSEGV\, Segmentation fault\.
0x8112711 in Perl\_pp\_entersub \(\)
\(gdb\) bt
\#0  0x8112711 in Perl\_pp\_entersub \(\)
\#1  0x810d7b6 in Perl\_runops\_standard \(\)
\#2  0x80d71fe in perl\_call\_sv \(\)
\#3  0x80d71c4 in perl\_call\_sv \(\)
\#4  0x8126f9a in Perl\_vdefault\_protect \(\)
\#5  0x8126f0e in Perl\_default\_protect \(\)
\#6  0x80d6fd7 in perl\_call\_sv \(\)
\#7  0x807b806 in perl\_call\_handler \(\)
\#8  0x807b211 in perl\_run\_stacked\_handlers \(\)
\#9  0x807a149 in perl\_handler \(\)
\#10 0x8092e13 in ap\_invoke\_handler \(\)
\#11 0x80a5eb1 in ap\_some\_auth\_required \(\)
\#12 0x80a5f10 in ap\_process\_request \(\)
\#13 0x809d775 in ap\_child\_terminate \(\)
\#14 0x809d900 in ap\_child\_terminate \(\)
\#15 0x809da5b in ap\_child\_terminate \(\)
\#16 0x809e048 in ap\_child\_terminate \(\)
\#17 0x809e89b in main \(\)

<details><summary>Perl Info</summary>

```


Site configuration information for perl 5.00563:

Configured by k at Thu Nov 18 16:20:57 CET 1999.

Summary of my perl5 (revision 5.0 version 5 subversion 63) configuration:
  Platform:
    osname=linux, osvers=2.2.12, archname=i586-linux
    uname='linux hohenstaufen.in-berlin.de 2.2.12 #2 smp sat oct 2 11:10:42 cest 1999 i586 unknown '
    config_args='-Dprefix=/sources-perl/inst/perl5.005_62..4590g -Doptimize=-g -des -Dusemymalloc'
    hint=recommended, useposix=true, d_sigaction=define
    usethreads=undef useperlio=undef d_sfio=undef
    use64bits=undef usemultiplicity=undef
  Compiler:
    cc='cc', optimize='-g', gccversion=2.7.2.3
    cppflags='-Dbool=char -DHAS_BOOL -DDEBUGGING -I/usr/local/include'
    ccflags ='-Dbool=char -DHAS_BOOL -DDEBUGGING -I/usr/local/include'
    stdchar='char', d_stdstdio=define, usevfork=false
    intsize=4, longsize=4, ptrsize=4, doublesize=8
    d_longlong=define, longlongsize=8, d_longdbl=define, longdblsize=12
    alignbytes=4, usemymalloc=y, prototype=define
  Linker and Libraries:
    ld='cc', ldflags =' -L/usr/local/lib'
    libpth=/usr/local/lib /lib /usr/lib
    libs=-lnsl -lndbm -lgdbm -ldb -ldl -lm -lc -lposix -lcrypt
    libc=/lib/libc-2.0.7.so, so=so, useshrplib=false, libperl=libperl.a
  Dynamic Linking:
    dlsrc=dl_dlopen.xs, dlext=so, d_dlsymun=undef, ccdlflags='-rdynamic'
    cccdlflags='-fpic', lddlflags='-shared -L/usr/local/lib'

Locally applied patches:
    


@INC for perl 5.00563:
    /sources-perl/inst/perl5.005_62..4590g/lib/5.00563/i586-linux
    /sources-perl/inst/perl5.005_62..4590g/lib/5.00563
    /sources-perl/inst/perl5.005_62..4590g/lib/site_perl/5.00563/i586-linux
    /sources-perl/inst/perl5.005_62..4590g/lib/site_perl
    .


Environment for perl 5.00563:
    HOME=/home/k
    LANG (unset)
    LANGUAGE (unset)
    LD_LIBRARY_PATH (unset)
    LOGDIR (unset)
    PATH=/home/k/bin:/usr/local/bin:/usr/bin:/bin:.:/usr/local/bin:/usr/sbin:/usr/X11R6/bin:/usr/local/perl/bin
    PERL_BADLANG (unset)
    SHELL=/bin/zsh

```
</details>

**Comment by p5pRT** [comment]
### From @TimToady

Andreas J\. Koenig writes&#8203;:
: The same program cores with \_54\, \_56\, and an unpatched \_62 too\.
: Core seems independent of mymalloc and OS\. I have seen it on both
: Solaris and Linux\.
: 
: It is a rather big program that has mod\_perl\, DBI\, Storable\,
: Image&#8203;::Magick\, MLDBM\, Unicode&#8203;::String\, and ca hundred perl\-only 
: modules involved\.
: 
: I see no chance at this point to make a test case out of this
: application\.

Perhaps you could "use sigtrap" and collect Perl's view of the call stack
with Carp&#8203;::confess\.

Larry

**Comment by p5pRT** [comment]
### From @andk

An update and a test case\.

>>>>> On Thu\, 18 Nov 1999 11&#8203;:24&#8203;:49 \-0800 \(PST\)\, Larry Wall \<larry@&#8203;wall\.org> said&#8203;:

 > Andreas J\. Koenig writes&#8203;:
 > : The same program cores with \_54\, \_56\, and an unpatched \_62 too\.
 > : Core seems independent of mymalloc and OS\. I have seen it on both
 > : Solaris and Linux\.

This is still true\. 5\.00503 seems to be immune against this SEGV\.

 > : 
 > : It is a rather big program that has mod\_perl\, DBI\, Storable\,
 > : Image&#8203;::Magick\, MLDBM\, Unicode&#8203;::String\, and ca hundred perl\-only 
 > : modules involved\.

I've got rid of all external modules except for mod\_perl and CGI\.pm\.
So an apache is needed too\, of course\.

 > : I see no chance at this point to make a test case out of this
 > : application\.

 > Perhaps you could "use sigtrap" and collect Perl's view of the call stack
 > with Carp&#8203;::confess\.

Thanks for the reminder\, but no\, that sometimes showed nothing and
sometimes showed

&nbsp;   Out of memory during "large" request for 1073745920 bytes at???\` line 48\.

It looks to me as if somebody is writing over perl's own memory before
somebody tries to access memory outside perl\.

Thanks also to Doug's bag of tricks he sent me\. They helped me to keep
a certain amount of sanity while deconstructing my application\.

I've reduced everything to \*two\* files\, a handler and an httpd\.conf\. A
total of 237 lines of extremely simple code\. You will note that there
are many stub methods\, unused global variables\, and unused pseudo hash
keys\. They are needed to reproduce the SEGV\. At least did I stop the
search for further reduction when the code was easy enough to read and
my trials to cut anything out became so unpleasantly unsuccessful\.

During the deconstruction I saw many different SEGVs\, but during the
last 100 steps or so I always saw the same\. Here is the trace&#8203;:

1254            if \(HeHASH\(entry\) \!= hash\)              /\* strings can't be equal \*/
\(gdb\) bt
\#0  0x8138a76 in Perl\_share\_hek \(str=0x842f7a8 "delete"\, len=6\, 
&nbsp;    hash=4163478448\) at hv\.c&#8203;:1254
\#1  0x8136a8b in Perl\_hv\_store \(hv=0x8404218\, key=0x842f7a8 "delete"\, klen=6\, 
&nbsp;    val=0x83cc588\, hash=4163478448\) at hv\.c&#8203;:341
\#2  0x81365a2 in Perl\_hv\_fetch \(hv=0x8404218\, key=0x842f7a8 "delete"\, klen=6\, 
&nbsp;    lval=1\) at hv\.c&#8203;:172
\#3  0x80ee9ff in Perl\_gv\_fetchmeth \(stash=0x8404218\, name=0x842f7a8 "delete"\, 
&nbsp;    len=6\, level=0\) at gv\.c&#8203;:174
\#4  0x80ef048 in Perl\_gv\_fetchmethod\_autoload \(stash=0x8404218\, 
&nbsp;    name=0x842f7a8 "delete"\, autoload=1\) at gv\.c&#8203;:315
\#5  0x80eeee2 in Perl\_gv\_fetchmethod \(stash=0x8404218\, name=0x842f7a8 "delete"\)
&nbsp;    at gv\.c&#8203;:281
\#6  0x81446f5 in S\_method\_common \(meth=0x84292fc\, hashp=0xbffff838\)
&nbsp;    at pp\_hot\.c&#8203;:2775
\#7  0x81443cf in Perl\_pp\_method\_named \(\) at pp\_hot\.c&#8203;:2708
\#8  0x813b6df in Perl\_runops\_debug \(\) at run\.c&#8203;:56
\#9  0x80e9219 in S\_call\_xbody \(myop=0xbffff9b4\, is\_eval=0\) at perl\.c&#8203;:1472
\#10 0x80e91cd in S\_call\_body \(args=0xbffff8c8\) at perl\.c&#8203;:1456
\#11 0x816ada7 in Perl\_vdefault\_protect \(pcur\_env=0xbffff8ec\, excpt=0xbffff9a0\, 
&nbsp;    body=0x80e919c \<S\_call\_body>\, args=0xbffff8a4\) at scope\.c&#8203;:45
\#12 0x816acbd in Perl\_default\_protect \(pcur\_env=0xbffff8ec\, excpt=0xbffff9a0\, 
&nbsp;    body=0x80e919c \<S\_call\_body>\) at scope\.c&#8203;:26
\#13 0x80e8e6f in perl\_call\_sv \(sv=0x83cc29c\, flags=4\) at perl\.c&#8203;:1390
\#14 0x807cd27 in perl\_call\_handler \(sv=0x83cc29c\, r=0x83d4c3c\, args=0x0\)
&nbsp;    at mod\_perl\.c&#8203;:1511
\#15 0x807c487 in perl\_run\_stacked\_handlers \(hook=0x81a90fa "PerlHandler"\, 
&nbsp;    r=0x83d4c3c\, handlers=0x83cc248\) at mod\_perl\.c&#8203;:1240
\#16 0x807a8c5 in perl\_handler \(r=0x83d4c3c\) at mod\_perl\.c&#8203;:803
\#17 0x80a3aa3 in ap\_invoke\_handler \(\)
\#18 0x80b6b41 in process\_request\_internal \(\)
\#19 0x80b6ba0 in ap\_process\_request \(\)
\#20 0x80ae405 in child\_main \(\)
\#21 0x80ae590 in make\_child \(\)
\#22 0x80ae6eb in startup\_children \(\)
\#23 0x80aecd8 in standalone\_main \(\)
\#24 0x80af52b in main \(\)


I'd appreciate if somebody else could look into it\, I'm currently at
my wit's end\.

\-\- 
andreas


\#\!/bin/sh
\# This is a shell archive \(produced by GNU sharutils 4\.2\)\.
\# To extract the files from this archive\, save it to some FILE\, remove
\# everything before the \`\!/bin/sh' line above\, then type \`sh FILE'\.
\#
\# Made on 1999\-11\-22 12&#8203;:42  by \<k@&#8203;hohenstaufen\.in\-berlin\.de>\.
\# Source directory was \`/apache/librondebug'\.
\#
\# Existing files will \*not\* be overwritten unless \`\-c' is specified\.
\#
\# This shar contains&#8203;:
\# length mode       name
\# \-\-\-\-\-\- \-\-\-\-\-\-\-\-\-\- \-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
\#    726 \-rw\-r\-\-r\-\- map\_box/README
\#   1633 \-rw\-r\-\-r\-\- map\_box/segv\.pm
\#   2823 \-rw\-r\-\-r\-\- map\_box/httpd\.conf
\#
save\_IFS="$\{IFS\}"
IFS="$\{IFS\}&#8203;:"
gettext\_dir=FAILED
locale\_dir=FAILED
first\_param="$1"
for dir in $PATH
do
&nbsp;  if test "$gettext\_dir" = FAILED && test \-f $dir/gettext \\
&nbsp;     && \($dir/gettext \-\-version >/dev/null 2>&1\)
&nbsp;  then
&nbsp;    set \`$dir/gettext \-\-version 2>&1\`
&nbsp;    if test "$3" = GNU
&nbsp;    then
&nbsp;      gettext\_dir=$dir
&nbsp;    fi
&nbsp;  fi
&nbsp;  if test "$locale\_dir" = FAILED && test \-f $dir/shar \\
&nbsp;     && \($dir/shar \-\-print\-text\-domain\-dir >/dev/null 2>&1\)
&nbsp;  then
&nbsp;    locale\_dir=\`$dir/shar \-\-print\-text\-domain\-dir\`
&nbsp;  fi
done
IFS="$save\_IFS"
if test "$locale\_dir" = FAILED || test "$gettext\_dir" = FAILED
then
&nbsp;  echo=echo
else
&nbsp;  TEXTDOMAINDIR=$locale\_dir
&nbsp;  export TEXTDOMAINDIR
&nbsp;  TEXTDOMAIN=sharutils
&nbsp;  export TEXTDOMAIN
&nbsp;  echo="$gettext\_dir/gettext \-s"
fi
touch \-am 1231235999 $$\.touch >/dev/null 2>&1
if test \! \-f 1231235999 && test \-f $$\.touch; then
&nbsp;  shar\_touch=touch
else
&nbsp;  shar\_touch=&#8203;:
&nbsp;  echo
&nbsp;  $echo 'WARNING&#8203;: not restoring timestamps\.  Consider getting and'
&nbsp;  $echo "installing GNU \\\`touch'\, distributed in GNU File Utilities\.\.\."
&nbsp;  echo
fi
rm \-f 1231235999 $$\.touch
\#
if mkdir \_sh21998; then
&nbsp;  $echo 'x \-' 'creating lock directory'
else
&nbsp;  $echo 'failed to create lock directory'
&nbsp;  exit 1
fi
\# ============= map\_box/README ==============
if test \! \-d 'map\_box'; then
&nbsp;  $echo 'x \-' 'creating directory' 'map\_box'
&nbsp;  mkdir 'map\_box'
fi
if test \-f 'map\_box/README' && test "$first\_param" \!= \-c; then
&nbsp;  $echo 'x \-' SKIPPING 'map\_box/README' '\(file already exists\)'
else
&nbsp;  $echo 'x \-' extracting 'map\_box/README' '\(text\)'
&nbsp;  sed 's/^X//' \<\< 'SHAR\_EOF' > 'map\_box/README' &&
XDemo of a SEGV with perl5\.005\_\{54\,56\,62\,62\+\} \(I haven't tried versions
Xin between\)
X
XI've demoed the SEGV with various apaches and various mod\_perls\.
X
XThe httpd\.conf is a httpd\.conf\. Leave it as it is\, any change might be
Xcrucial\. I believe you can change the line where an @&#8203;INC is assigned
Xto meet your needs\. Whenever I tried to remove a global variable
Xthere or just an innocent looking line\, the SEGV went away\.
X
XThe other file is the package map\_box&#8203;::segv which contains a couple of
Xpackages\. It must be found as a handler\.
X
XThe URL that triggers the SEGV on my system is http&#8203;://localhost/r99/query
X
XI wanted to change the URL to something easier to remember\, like
X/segv\, but that didn't work\.
X
XEnjoy\,
Xandreas\, 1999\-11\-22
SHAR\_EOF
&nbsp;  $shar\_touch \-am 1122124199 'map\_box/README' &&
&nbsp;  chmod 0644 'map\_box/README' ||
&nbsp;  $echo 'restore of' 'map\_box/README' 'failed'
&nbsp;  if \( md5sum \-\-help 2>&1 | grep 'sage&#8203;: md5sum \\\[' \) >/dev/null 2>&1 \\
&nbsp;  && \( md5sum \-\-version 2>&1 | grep \-v 'textutils 1\.12' \) >/dev/null; then
&nbsp;    md5sum \-c \<\< SHAR\_EOF >/dev/null 2>&1 \\
&nbsp;    || $echo 'map\_box/README&#8203;:' 'MD5 check failed'
a04120e9a829661a9e5a23290c51f291  map\_box/README
SHAR\_EOF
&nbsp;  else
&nbsp;    shar\_count="\`LC\_ALL= LC\_CTYPE= LANG= wc \-c \< 'map\_box/README'\`"
&nbsp;    test 726 \-eq "$shar\_count" ||
&nbsp;    $echo 'map\_box/README&#8203;:' 'original size' '726\,' 'current size' "$shar\_count\!"
&nbsp;  fi
fi
\# ============= map\_box/segv\.pm ==============
if test \-f 'map\_box/segv\.pm' && test "$first\_param" \!= \-c; then
&nbsp;  $echo 'x \-' SKIPPING 'map\_box/segv\.pm' '\(file already exists\)'
else
&nbsp;  $echo 'x \-' extracting 'map\_box/segv\.pm' '\(text\)'
&nbsp;  sed 's/^X//' \<\< 'SHAR\_EOF' > 'map\_box/segv\.pm' &&
Xpackage map\_box&#8203;::aplan;
Xuse Apache&#8203;::Constants;
Xuse strict;
Xuse vars qw\(%FIELDS $VERSION \);
Xuse fields \( "A1"\.\."L5"\);
X$VERSION = sprintf "%d\.%03d"\, q$Revision&#8203;: 1\.4 $ =~ /\(\\d\+\)\\\.\(\\d\+\)/;
X
Xsub new \{
X  my\($class\,%opt\) = @&#8203;\_;
X  no strict "refs";
X  my $self = bless \[\\%\{"$class\\&#8203;::FIELDS"\}\]\, $class;
X  $self;
X\}
X
Xsub finish \{
X  my map\_box&#8203;::aplan $self = shift;
X  my $r = $self\->\{B6\};
X  eval \{ require Notexist&#8203;::Compress&#8203;::Zlib; \};
X  $r\->send\_http\_header;
X  $r\->print\($self\->\{A6\}\);
X  require Apache&#8203;::Constants;
X  Apache&#8203;::Constants&#8203;::DONE\(\);
X\}
X
Xsub a1;
X
Xpackage map\_box&#8203;::zoom\_object;
Xuse strict;
Xuse vars qw\($VERSION\);
X$VERSION = sprintf "%d\.%03d"\, q$Revision&#8203;: 1\.4 $ =~ /\(\\d\+\)\\\.\(\\d\+\)/;
X
Xsub z1;
Xsub z2;
Xsub z3;
Xsub z4;
Xsub z5;
Xsub z6;
Xsub z7;
Xsub z8;
X
Xpackage map\_box&#8203;::main;
Xuse base 'map\_box&#8203;::aplan';
Xuse strict;
Xuse vars qw\($VERSION\);
Xuse fields \("R1"\.\."S2"\);
X$VERSION = sprintf "%d\.%03d"\, q$Revision&#8203;: 1\.4 $ =~ /\(\\d\+\)\\\.\(\\d\+\)/;
X
Xsub m1;
Xsub m2;
X
Xpackage map\_box&#8203;::hidden;
Xuse base 'Class&#8203;::Singleton';
Xuse strict;
Xuse vars qw\($VERSION\);
X$VERSION = sprintf "%d\.%03d"\, q$Revision&#8203;: 1\.4 $ =~ /\(\\d\+\)\.\(\\d\+\)/;
X
Xsub h1;
Xsub h2;
X
Xpackage map\_box&#8203;::ort;
Xuse base 'Class&#8203;::Singleton';
Xuse strict;
Xuse vars qw\($OrtTable $VERSION\);
X$VERSION = sprintf "%d\.%03d"\, q$Revision&#8203;: 1\.4 $ =~ /\(\\d\+\)\.\(\\d\+\)/;
X
Xpackage map\_box&#8203;::segv;
Xuse strict;
Xuse vars qw\($VERSION\);
X$VERSION = sprintf "%d\.%03d"\, q$Revision&#8203;: 1\.4 $ =~ /\(\\d\+\)\\\.\(\\d\+\)/;
X
Xsub handler \{
X  my\($r\) = @&#8203;\_;
X  use CGI qw\(\-compile\);
X  my $self = map\_box&#8203;::main\->new\(
X                B6 => $r\,
X                A4 => CGI\->new\,
X                   \) or
X      die "Could not create an aplan object";
X  $self\->\{A6\} = "Hello World\,\\n";
X  $self\->finish;
X\}
X
X1;
SHAR\_EOF
&nbsp;  $shar\_touch \-am 1122115799 'map\_box/segv\.pm' &&
&nbsp;  chmod 0644 'map\_box/segv\.pm' ||
&nbsp;  $echo 'restore of' 'map\_box/segv\.pm' 'failed'
&nbsp;  if \( md5sum \-\-help 2>&1 | grep 'sage&#8203;: md5sum \\\[' \) >/dev/null 2>&1 \\
&nbsp;  && \( md5sum \-\-version 2>&1 | grep \-v 'textutils 1\.12' \) >/dev/null; then
&nbsp;    md5sum \-c \<\< SHAR\_EOF >/dev/null 2>&1 \\
&nbsp;    || $echo 'map\_box/segv\.pm&#8203;:' 'MD5 check failed'
b72141cad555f3aa80edf9879d19cdab  map\_box/segv\.pm
SHAR\_EOF
&nbsp;  else
&nbsp;    shar\_count="\`LC\_ALL= LC\_CTYPE= LANG= wc \-c \< 'map\_box/segv\.pm'\`"
&nbsp;    test 1633 \-eq "$shar\_count" ||
&nbsp;    $echo 'map\_box/segv\.pm&#8203;:' 'original size' '1633\,' 'current size' "$shar\_count\!"
&nbsp;  fi
fi
\# ============= map\_box/httpd\.conf ==============
if test \-f 'map\_box/httpd\.conf' && test "$first\_param" \!= \-c; then
&nbsp;  $echo 'x \-' SKIPPING 'map\_box/httpd\.conf' '\(file already exists\)'
else
&nbsp;  $echo 'x \-' extracting 'map\_box/httpd\.conf' '\(text\)'
&nbsp;  sed 's/^X//' \<\< 'SHAR\_EOF' > 'map\_box/httpd\.conf' &&
X\# \-\*\- Mode&#8203;: Cperl; \-\*\-
X
X
X\<IfModule noexist\.c>
X
X=pod
X
X\</IfModule>
X
X\<IfModule mod\_perl\.c>
X
X  \<Perl>
X
X=head1 SEE ME
X
XA lone =cut \_starts\_ pod
X
X=cut
X
X    \#\!perl
X
Xuse Apache&#8203;::httpd\_conf;
X
Xuse strict;
Xuse vars qw\(
X $AccessConfig
X $BrowserMatch
X $CoreDumpDirectory
X $DefaultType
X $DocumentRoot
X $ErrorLog
X $Group
X $HostnameLookups
X $KeepAlive
X $KeepAliveTimeout
X $LanguagePriority
X $Listen
X $LogFormat
X $MaxClients
X $MaxKeepAliveRequests
X $MaxRequestsPerChild
X $MaxSpareServers
X $MinSpareServers
X $PassEnv
X $PerlChildInitHandler
X $PerlPostReadRequestHandler
X $PerlSetEnv
X $PerlSetupEnv
X $PerlWarn
X $PidFile
X $Port
X $ResourceConfig
X $ScoreBoardFile
X $ServerAdmin
X $ServerRoot
X $ServerType
X $StartServers
X $Timeout
X $TransferLog
X $User
X %Location
X @&#8203;Alias
X @&#8203;ScriptAlias
X @&#8203;PerlSetEnv
X\);
X
X
X$ServerType = "standalone";
X$HostnameLookups = "Off";
X$User = "nobody";
X$Group = "nobody";
X$BrowserMatch = "Mozilla/2 nokeepalive";
X$ServerRoot = "/usr/local/apache";
X$CoreDumpDirectory = "$ServerRoot/cores";
X$LogFormat = \('"%h %l %u %t \\\\"%r\\\\" %s %b \\\\"%\{Referer\}i\\\\" \\\\"%\{User\-Agent\}i\\\\" %P %T"'\);
X$KeepAlive = "On";
X$MaxKeepAliveRequests = 100;
X$KeepAliveTimeout = 1;
X$MinSpareServers = 10;
X$MaxSpareServers = 35;
X$StartServers = 25;
X$MaxClients = 36;
X$MaxRequestsPerChild = 1055;
X$PerlWarn = "On";
X
Xmy $SWITCH8000 = Apache\->define\("SWITCH8000"\);
X
Xmy $ext = $SWITCH8000 ? "\.8000" : "";
X
X$ErrorLog = "logs/error\_log$ext";
X$TransferLog = "logs/access\_log$ext";
X$PidFile = "logs/httpd\.pid$ext";
X$ScoreBoardFile = "logs/apache\_status$ext";
X
X$AccessConfig = "/dev/null";
X$ResourceConfig = "/dev/null";
X$DocumentRoot = "/usr/local/apache/htdocs";
X$DefaultType = "text/plain";
X
X$LanguagePriority = "en fr de";
X@&#8203;Alias = \(
X      \[qw\( /icons/ /usr/local/apache/icons/ \)\]\,
X      \[qw\( /perl/  /usr/local/apache/perl/  \)\]
X      \);
X@&#8203;ScriptAlias = \(\[qw\( /cgi\-bin/ /usr/local/apache/cgi\-bin/ \)\]\);
X$PassEnv = "Language";
X
Xfor my $loc \(qw\( /status \)\)\{
X  $Location\{$loc\}\{SetHandler\} = "server\-status";
X\}
Xfor my $loc \(qw\( /server\-info \)\)\{
X  $Location\{$loc\}\{SetHandler\} = "server\-info";
X\}
Xfor my $loc \(qw\( /disabled \)\)\{
X  $Location\{$loc\}\{SetHandler\} = "perl\-script";
X  $Location\{$loc\}\{PerlHandler\} = "perl\_pause&#8203;::disabled";
X\}
X
Xmy $me;
Xchop\($me = \`uname \-n\`\);
X
Xunless \($me\)\{
X  require Net&#8203;::Domain; \# pollutes namespace like a pig if h2ph has been run
X  my $me = Net&#8203;::Domain\->hostfqdn;
X\}
X
Xmy $ord\_port = $SWITCH8000 ? 8000 : 81;
X$Port   =  $ord\_port;
X$Listen =  $ord\_port;
X$Location\{"/"\}\{PerlSetupEnv\} = "Off";
X
Xunshift @&#8203;INC\, "/usr/local/apache/librondebug";
X
X\# why two locations having the same handler? Just to demo the SEGV\.
Xfor my $loc \(qw\( /segv1 /r99/query \)\)\{
X  $Location\{$loc\}\{SetHandler\} = "perl\-script";
X  $Location\{$loc\}\{PerlHandler\} = "map\_box&#8203;::segv";
X\}
X
X\_\_END\_\_
X
X
X=pod seen from perls standpoint
X
X\</Perl>
X
X\</IfModule>
X
X\<IfModule noexist\.c>
X
X=cut
X
X\</IfModule>
X
SHAR\_EOF
&nbsp;  $shar\_touch \-am 1122115799 'map\_box/httpd\.conf' &&
&nbsp;  chmod 0644 'map\_box/httpd\.conf' ||
&nbsp;  $echo 'restore of' 'map\_box/httpd\.conf' 'failed'
&nbsp;  if \( md5sum \-\-help 2>&1 | grep 'sage&#8203;: md5sum \\\[' \) >/dev/null 2>&1 \\
&nbsp;  && \( md5sum \-\-version 2>&1 | grep \-v 'textutils 1\.12' \) >/dev/null; then
&nbsp;    md5sum \-c \<\< SHAR\_EOF >/dev/null 2>&1 \\
&nbsp;    || $echo 'map\_box/httpd\.conf&#8203;:' 'MD5 check failed'
2eaaab4a2b04a617718260bfa579b3ea  map\_box/httpd\.conf
SHAR\_EOF
&nbsp;  else
&nbsp;    shar\_count="\`LC\_ALL= LC\_CTYPE= LANG= wc \-c \< 'map\_box/httpd\.conf'\`"
&nbsp;    test 2823 \-eq "$shar\_count" ||
&nbsp;    $echo 'map\_box/httpd\.conf&#8203;:' 'original size' '2823\,' 'current size' "$shar\_count\!"
&nbsp;  fi
fi
rm \-fr \_sh21998
exit 0

**Comment by p5pRT** [comment]
### From [Unknown Contact. See original ticket]

Andreas J\. Koenig writes&#8203;:
> Thanks for the reminder\, but no\, that sometimes showed nothing and
> sometimes showed
> 
>    Out of memory during "large" request for 1073745920 bytes at=84\` lin=
> e 48\.

PERLDB\_OPTS="N f=7 A" ?

Ilya

**Comment by p5pRT** [comment]
### From @andk

>>>>> On Mon\, 22 Nov 1999 13&#8203;:50&#8203;:20 \-0500 \(EST\)\, Ilya Zakharevich \<ilya@&#8203;math\.ohio\-state\.edu> said&#8203;:

 > Andreas J\. Koenig writes&#8203;:
>> Thanks for the reminder\, but no\, that sometimes showed nothing and
>> sometimes showed
>> 
>> Out of memory during "large" request for 1073745920 bytes at=84\` lin=
>> e 48\.

 > PERLDB\_OPTS="N f=7 A" ?

I had done so several times but not yet on the current destilled code\.
This looks like an even faster death than I had under gdb alone\.
Does it tell you something?

 PERLDB\_OPTS="NonStop=1 LineInfo=\./perldb\.out AutoTrace=1 frame=31" PERL5OPT=\-d gdb /usr/local/apache/bin/httpd\-1\.3\.9\+p5\.00562\.\.4590g\+mp1\.21\-1118ak    
GNU gdb 4\.17
Copyright 1998 Free Software Foundation\, Inc\.
GDB is free software\, covered by the GNU General Public License\, and you are
welcome to change it and/or distribute copies of it under certain conditions\.
Type "show copying" to see the conditions\.
There is absolutely no warranty for GDB\.  Type "show warranty" for details\.
This GDB was configured as "i386\-redhat\-linux"\.\.\.
\(gdb\) set args  \-f /usr/local/apache/librondebug/map\_box/httpd\.conf \-X 
\(gdb\) r
Starting program&#8203;: /usr/local/apache/bin/httpd\-1\.3\.9\+p5\.00562\.\.4590g\+mp1\.21\-1118ak \-f /usr/local/apache/librondebug/map\_box/httpd\.conf \-X 
Bad free\(\) ignored at /sources\-perl/inst/perl5\.005\_62\.\.4590g/lib/5\.00563/perl5db\.pl line 1375\.
&nbsp;        DB&#8203;::dump\_trace\(0\, 1\, 0\, 1\) called at /sources\-perl/inst/perl5\.005\_62\.\.4590g/lib/5\.00563/perl5db\.pl line 1335
&nbsp;        DB&#8203;::print\_trace\('/sources\-perl/inst/perl5\.005\_62\.\.4590g/lib/5\.00563/Carp/Heavy\.pm'\, 'File&#8203;::Spec'\, 'linux'\) called at /sources\-perl/inst/perl5\.005\_62\.\.4590g/lib/site\_perl/File/Spec\.pm line 44
&nbsp;        require File/Spec\.pm called at /sources\-perl/inst/perl5\.005\_62\.\.4590g/lib/5\.00563/i586\-linux/IO/File\.pm line 113
&nbsp;        IO&#8203;::File&#8203;::BEGIN\(\) called at /sources\-perl/inst/perl5\.005\_62\.\.4590g/lib/site\_perl/File/Spec/Unix\.pm line 0
&nbsp;        eval '0' called at /sources\-perl/inst/perl5\.005\_62\.\.4590g/lib/site\_perl/File/Spec/Unix\.pm line 0
&nbsp;        require IO/File\.pm called at /sources\-perl/inst/perl5\.005\_62\.\.4590g/lib/site\_perl/5\.00563/i586\-linux/Apache/httpd\_conf\.pm line 6
&nbsp;        Apache&#8203;::httpd\_conf&#8203;::BEGIN\(undef\, 0\, undef\, 0\) called at /sources\-perl/inst/perl5\.005\_62\.\.4590g/lib/site\_perl/File/Spec/Unix\.pm line 0
&nbsp;        eval '0' called at /sources\-perl/inst/perl5\.005\_62\.\.4590g/lib/site\_perl/File/Spec/Unix\.pm line 0
&nbsp;        require Apache/httpd\_conf\.pm called at /usr/local/apache/librondebug/map\_box/httpd\.conf line 22
&nbsp;        ApacheReadConfig&#8203;::BEGIN\('\*ApacheReadConfig&#8203;::Files'\, '\*ApacheReadConfig&#8203;::FilesMatch'\, '\*ApacheReadConfig&#8203;::Limit'\, 'package ApacheReadConfig;^J^J\#line 13 /usr/local/apache/librondebu\.\.\.'\) called at /sources\-perl/inst/perl5\.005\_62\.\.4590g/lib/site\_perl/File/Spec/Unix\.pm line 0
&nbsp;        eval '0' called at /sources\-perl/inst/perl5\.005\_62\.\.4590g/lib/site\_perl/File/Spec/Unix\.pm line 0
&nbsp;        eval 'package ApacheReadConfig;

\#line 13 /usr/local/apache/librondebug/map\_box/httpd\.conf

=head1 SEE ME

A lone =cut \_starts\_ pod

=cut

\#\!perl

use Apache&#8203;::httpd\_conf;

use strict;
use vars qw\(
$AccessConfig
$BrowserMatch
$CoreDumpDirectory
$DefaultType
$DocumentRoot
$ErrorLog
$Group
$HostnameLookups
$KeepAlive
$KeepAliveTimeout
$LanguagePriority
$Listen
$LogFormat
$MaxClients
$MaxKeepAliveRequests
$MaxRequestsPerChild
$MaxSpareServers
$MinSpareServers
$PassEnv
$PerlChildInitHandler
$PerlPostReadRequestHandler
$PerlSetEnv
$PerlSetupEnv
$PerlWarn
$PidFile
$Port
$ResourceConfig
$ScoreBoardFile
$ServerAdmin
$ServerRoot
$ServerType
$StartServers
$Timeout
$TransferLog
$User
%Location
@&#8203;Alias
@&#8203;ScriptAlias
@&#8203;PerlSetEnv
\);


$ServerType = "standalone";
$HostnameLookups = "Off";
$User = "nobody";
$Group = "nobody";
$BrowserMatch = "Mozilla/2 nokeepalive";
$ServerRoot = "/usr/local/apache";
$CoreDumpDirectory = "$ServerRoot/cores";
$LogFormat = \(\\'"%h %l %u %t \\\\\\\\"%r\\\\\\\\" %s %b \\\\\\\\"%\{Referer\}i\\\\\\\\" \\\\\\\\"%\{User\-Agent\}i\\\\\\\\" %P %T"\\'\);
$KeepAlive = "On";
$MaxKeepAliveRequests = 100;
$KeepAliveTimeout = 1;
$MinSpareServers = 10;
$MaxSpareServers = 35;
$StartServers = 25;
$MaxClients = 36;
$MaxRequestsPerChild = 1055;
$PerlWarn = "On";

my $SWITCH8000 = Apache\->define\("SWITCH8000"\);

my $ext = $SWITCH8000 ? "\.8000" : "";

$ErrorLog = "logs/error\_log$ext";
$TransferLog = "logs/access\_log$ext";
$PidFile = "logs/httpd\.pid$ext";
$ScoreBoardFile = "logs/apache\_status$ext";

$AccessConfig = "/dev/null";
$ResourceConfig = "/dev/null";
$DocumentRoot = "/usr/local/apache/htdocs";
$DefaultType = "text/plain";

$LanguagePriority = "en fr de";
@&#8203;Alias = \(
\[qw\( /icons/ /usr/local/apache/icons/ \)\]\,
\[qw\( /perl/  /usr/local/apache/perl/  \)\]
\);
@&#8203;ScriptAlias = \(\[qw\( /cgi\-bin/ /usr/local/apache/cgi\-bin/ \)\]\);
$PassEnv = "Language";

for my $loc \(qw\( /status \)\)\{
$Location\{$loc\}\{SetHandler\} = "server\-status";
\}
for my $loc \(qw\( /server\-info \)\)\{
$Location\{$loc\}\{SetHandler\} = "server\-info";
\}
for my $loc \(qw\( /disabled \)\)\{
$Location\{$loc\}\{SetHandler\} = "perl\-script";
$Location\{$loc\}\{PerlHandler\} = "perl\_pause&#8203;::disabled";
\}

my $me;
chop\($me = \`uname \-n\`\);

unless \($me\)\{
require Net&#8203;::Domain; \# pollutes namespace like a pig if h2ph has been run
my $me = Net&#8203;::Domain\->hostfqdn;
\}

my $ord\_port = $SWITCH8000 ? 8000 : 81;
$Port   =  $ord\_port;
$Listen =  $ord\_port;
$Location\{"/"\}\{PerlSetupEnv\} = "Off";

unshift @&#8203;INC\, "/usr/local/apache/librondebug";

\# why two locations having the same handler? Just to demo the SEGV\.
for my $loc \(qw\( /segv1 /r99/query \)\)\{
$Location\{$loc\}\{SetHandler\} = "perl\-script";
$Location\{$loc\}\{PerlHandler\} = "map\_box&#8203;::segv";
\}

\_\_END\_\_


=pod seen from perls standpoint


;' called at /sources\-perl/inst/perl5\.005\_62\.\.4590g/lib/site\_perl/File/Spec/Unix\.pm line 0

Program received signal SIGSEGV\, Segmentation fault\.
0x400a8901 in memmove \(dest=0x0\, src=0x859d508\, len=61\)
&nbsp;    at \.\./sysdeps/generic/memmove\.c&#8203;:69
\.\./sysdeps/generic/memmove\.c&#8203;:69&#8203;: No such file or directory\.
\(gdb\) bt
\#0  0x400a8901 in memmove \(dest=0x0\, src=0x859d508\, len=61\)
&nbsp;    at \.\./sysdeps/generic/memmove\.c&#8203;:69
\#1  0x814a885 in Perl\_sv\_setsv \(dstr=0x8569cbc\, sstr=0x85ee660\) at sv\.c&#8203;:2643
\#2  0x813e61f in Perl\_pp\_aassign \(\) at pp\_hot\.c&#8203;:741
\#3  0x813b6df in Perl\_runops\_debug \(\) at run\.c&#8203;:56
\#4  0x8176f88 in S\_docatch\_body \(args=0xbfffb444\) at pp\_ctl\.c&#8203;:2430
\#5  0x816ada7 in Perl\_vdefault\_protect \(pcur\_env=0xbfffb450\, excpt=0xbfffb508\, 
&nbsp;    body=0x8176f7c \<S\_docatch\_body>\, args=0xbfffb428\) at scope\.c&#8203;:45
\#6  0x816acbd in Perl\_default\_protect \(pcur\_env=0xbfffb450\, excpt=0xbfffb508\, 
&nbsp;    body=0x8176f7c \<S\_docatch\_body>\) at scope\.c&#8203;:26
\#7  0x8177010 in S\_docatch \(o=0x82fba88\) at pp\_ctl\.c&#8203;:2448
\#8  0x817a230 in Perl\_pp\_entertry \(\) at pp\_ctl\.c&#8203;:3171
\#9  0x813b6df in Perl\_runops\_debug \(\) at run\.c&#8203;:56
\#10 0x80e9219 in S\_call\_xbody \(myop=0xbfffb63c\, is\_eval=0\) at perl\.c&#8203;:1472
\#11 0x80e8b93 in perl\_call\_sv \(sv=0x82f4690\, flags=2\) at perl\.c&#8203;:1361
\#12 0x812dd8f in Perl\_vwarn \(pat=0x81b8c71 "%s free\(\) ignored"\, 
&nbsp;    args=0xbfffb6b4\) at util\.c&#8203;:1668
\#13 0x812df19 in Perl\_warn \(pat=0x81b8c71 "%s free\(\) ignored"\) at util\.c&#8203;:1707
\#14 0x80ed6a4 in free \(mp=0x85ee8b0\) at malloc\.c&#8203;:1505
\#15 0x8130c99 in Perl\_mg\_free \(sv=0x85ee874\) at mg\.c&#8203;:264
\#16 0x814cb22 in Perl\_sv\_clear \(sv=0x85ee874\) at sv\.c&#8203;:3328
\#17 0x814d0c5 in Perl\_sv\_free \(sv=0x85ee874\) at sv\.c&#8203;:3501
\#18 0x8140c56 in Perl\_pp\_iter \(\) at pp\_hot\.c&#8203;:1578
\#19 0x813b6df in Perl\_runops\_debug \(\) at run\.c&#8203;:56
\#20 0x80e9219 in S\_call\_xbody \(myop=0xbfffb888\, is\_eval=0\) at perl\.c&#8203;:1472
\#21 0x80e8b93 in perl\_call\_sv \(sv=0x83fb290\, flags=0\) at perl\.c&#8203;:1361
\#22 0x80e8984 in perl\_call\_method \(methname=0x81bf2b7 "FIRSTKEY"\, flags=0\)
&nbsp;    at perl\.c&#8203;:1311
\#23 0x8133589 in Perl\_magic\_nextpack \(sv=0x83cf8c8\, mg=0x83bc948\, 
&nbsp;    key=0x843c20c\) at mg\.c&#8203;:1152
\#24 0x81384f5 in Perl\_hv\_iternext \(hv=0x83cf8c8\) at hv\.c&#8203;:1079
\#25 0x8138837 in Perl\_hv\_iternextsv \(hv=0x83cf8c8\, key=0xbfffb994\, 
&nbsp;    retlen=0xbfffb990\) at hv\.c&#8203;:1165
\#26 0x808095a in perl\_urlsection \(cmd=0xbffffaf8\, dummy=0x81dc04c\, 
&nbsp;    hv=0x83cf8c8\) at perl\_config\.c&#8203;:1240
\#27 0x80815a1 in perl\_handle\_command\_hv \(hv=0x83cf8c8\, 
&nbsp;    key=0x8428a90 "LocationMatch"\, cmd=0xbffffaf8\, config=0x81db744\)
&nbsp;    at perl\_config\.c&#8203;:1464
\#28 0x808256c in perl\_section \(parms=0xbffffaf8\, dummy=0x81db894\, 
&nbsp;    arg=0xbfffda8e ""\) at perl\_config\.c&#8203;:1711
\#29 0x80a40d8 in invoke\_cmd \(\)
\#30 0x80a4b22 in ap\_handle\_command \(\)
\#31 0x80a4bb8 in ap\_srm\_command\_loop \(\)
\#32 0x80a4fa8 in ap\_process\_resource\_config \(\)
\#33 0x80a5866 in ap\_read\_config \(\)
\#34 0x80af47a in main \(\)
\(gdb\)

**Comment by p5pRT** [comment]
### From @andk

>>>>> On 22 Nov 1999 21&#8203;:10&#8203;:03 \+0100\, andreas\.koenig@&#8203;anima\.de \(Andreas J\. Koenig\) said&#8203;:

 > Does it tell you something?

 >  PERLDB\_OPTS="NonStop=1 LineInfo=\./perldb\.out AutoTrace=1 frame=31" PERL5OPT=\-d gdb /usr/local/apache/bin/httpd\-1\.3\.9\+p5\.00562\.\.4590g\+mp1\.21\-1118ak    

Sorry\, I had the LineInfo still redirected for the run\. Here is the
end of the run with lineinfo\.


 40&#8203;:      my\($s\, $k\) = \(shift\, shift\);
 41&#8203;:      return exists\( $s\->\[0\]\{$k\} \) ? $s\->\[2\]\[ $s\->\[0\]\{$k\} \] : undef;
out $=Tie&#8203;::IxHash&#8203;::FETCH\('Tie&#8203;::IxHash=ARRAY\(0x83f3f50\)'\, '/segv1'\) from /usr/local/apache/librondebug/map\_box/httpd\.conf&#8203;:137
scalar context return from Tie&#8203;::IxHash&#8203;::FETCH&#8203;: 'SetHandler' => 'perl\-script'
135&#8203;:
136&#8203;:
in  $=Tie&#8203;::IxHash&#8203;::FETCH\('Tie&#8203;::IxHash=ARRAY\(0x83f3f50\)'\, '/r99/query'\, 'Tie&#8203;::IxHash=ARRAY\(0x83f3f50\)'\, '/r99/query'\) from /usr/local/apache/librondebug/map\_box/httpd\.conf&#8203;:136
 40&#8203;:      my\($s\, $k\) = \(shift\, shift\);
 41&#8203;:      return exists\( $s\->\[0\]\{$k\} \) ? $s\->\[2\]\[ $s\->\[0\]\{$k\} \] : undef;
out $=Tie&#8203;::IxHash&#8203;::FETCH\('Tie&#8203;::IxHash=ARRAY\(0x83f3f50\)'\, '/r99/query'\, 'Tie&#8203;::IxHash=ARRAY\(0x83f3f50\)'\, '/r99/query'\) from /usr/local/apache/librondebug/map\_box/httpd\.conf&#8203;:136
scalar context return from Tie&#8203;::IxHash&#8203;::FETCH&#8203;: undef
in  $=Tie&#8203;::IxHash&#8203;::STORE\('Tie&#8203;::IxHash=ARRAY\(0x83f3f50\)'\, '/r99/query'\, 'HASH\(0x85ee880\)'\) from /usr/local/apache/librondebug/map\_box/httpd\.conf&#8203;:136
 45&#8203;:      my\($s\, $k\, $v\) = \(shift\, shift\, shift\);
 47&#8203;:      if \(exists $s\->\[0\]\{$k\}\) \{
 54&#8203;:        push\(@&#8203;\{$s\->\[1\]\}\, $k\);
 54&#8203;:        push\(@&#8203;\{$s\->\[1\]\}\, $k\);
 55&#8203;:        push\(@&#8203;\{$s\->\[2\]\}\, $v\);
 55&#8203;:        push\(@&#8203;\{$s\->\[2\]\}\, $v\);
 56&#8203;:        $s\->\[0\]\{$k\} = $\#\{$s\->\[1\]\};
 56&#8203;:        $s\->\[0\]\{$k\} = $\#\{$s\->\[1\]\};
out $=Tie&#8203;::IxHash&#8203;::STORE\('Tie&#8203;::IxHash=ARRAY\(0x83f3f50\)'\, '/r99/query'\, 'HASH\(0x85ee880\)'\) from /usr/local/apache/librondebug/map\_box/httpd\.conf&#8203;:136
scalar context return from Tie&#8203;::IxHash&#8203;::STORE&#8203;: 9
137&#8203;:
in  $=Tie&#8203;::IxHash&#8203;::FETCH\('Tie&#8203;::IxHash=ARRAY\(0x83f3f50\)'\, '/r99/query'\) from /usr/local/apache/librondebug/map\_box/httpd\.conf&#8203;:137
 40&#8203;:      my\($s\, $k\) = \(shift\, shift\);
 41&#8203;:      return exists\( $s\->\[0\]\{$k\} \) ? $s\->\[2\]\[ $s\->\[0\]\{$k\} \] : undef;
out $=Tie&#8203;::IxHash&#8203;::FETCH\('Tie&#8203;::IxHash=ARRAY\(0x83f3f50\)'\, '/r99/query'\) from /usr/local/apache/librondebug/map\_box/httpd\.conf&#8203;:137
scalar context return from Tie&#8203;::IxHash&#8203;::FETCH&#8203;: 'SetHandler' => 'perl\-script'
135&#8203;:
in  
Program received signal SIGSEGV\, Segmentation fault\.
0x400a8901 in memmove \(dest=0x0\, src=0x859e488\, len=61\)
&nbsp;    at \.\./sysdeps/generic/memmove\.c&#8203;:69
\.\./sysdeps/generic/memmove\.c&#8203;:69&#8203;: No such file or directory\.


\-\- 
andreas

**Comment by p5pRT** [comment]
### From @TimToady

Andreas J\. Koenig writes&#8203;:
: >>>>> On Mon\, 22 Nov 1999 13&#8203;:50&#8203;:20 \-0500 \(EST\)\, Ilya Zakharevich \<ilya@&#8203;math\.ohio\-state\.edu> said&#8203;:
: 
:  > Andreas J\. Koenig writes&#8203;:
: >> Thanks for the reminder\, but no\, that sometimes showed nothing and
: >> sometimes showed
: >> 
: >> Out of memory during "large" request for 1073745920 bytes at=84\` lin=
: >> e 48\.
: 
:  > PERLDB\_OPTS="N f=7 A" ?
: 
: I had done so several times but not yet on the current destilled code\.
: This looks like an even faster death than I had under gdb alone\.
: Does it tell you something?

Looks like you're trying to call malloc/free reentrantly\.

: \#0  0x400a8901 in memmove \(dest=0x0\, src=0x859d508\, len=61\)
:     at \.\./sysdeps/generic/memmove\.c&#8203;:69
: \#1  0x814a885 in Perl\_sv\_setsv \(dstr=0x8569cbc\, sstr=0x85ee660\) at sv\.c&#8203;:2643
: \#2  0x813e61f in Perl\_pp\_aassign \(\) at pp\_hot\.c&#8203;:741

\.\.\.

: \#13 0x812df19 in Perl\_warn \(pat=0x81b8c71 "%s free\(\) ignored"\) at util\.c&#8203;:1707
: \#14 0x80ed6a4 in free \(mp=0x85ee8b0\) at malloc\.c&#8203;:1505

Larry

**Comment by p5pRT** [comment]
### From [Unknown Contact. See original ticket]

On Mon\, Nov 22\, 1999 at 12&#8203;:26&#8203;:25PM \-0800\, Larry Wall wrote&#8203;:
> Looks like you're trying to call malloc/free reentrantly\.
> 
> : \#0  0x400a8901 in memmove \(dest=0x0\, src=0x859d508\, len=61\)
> :     at \.\./sysdeps/generic/memmove\.c&#8203;:69
> : \#1  0x814a885 in Perl\_sv\_setsv \(dstr=0x8569cbc\, sstr=0x85ee660\) at sv\.c&#8203;:2643
> : \#2  0x813e61f in Perl\_pp\_aassign \(\) at pp\_hot\.c&#8203;:741
> 
> \.\.\.
> 
> : \#13 0x812df19 in Perl\_warn \(pat=0x81b8c71 "%s free\(\) ignored"\) at util\.c&#8203;:1707
> : \#14 0x80ed6a4 in free \(mp=0x85ee8b0\) at malloc\.c&#8203;:1505

This is a Perl's malloc\.  At this moment it did not touch any state\.
I think it should be completely safe\.

Ilya

**Comment by p5pRT** [comment]
### From @TimToady

Ilya Zakharevich writes&#8203;:
: On Mon\, Nov 22\, 1999 at 12&#8203;:26&#8203;:25PM \-0800\, Larry Wall wrote&#8203;:
: > Looks like you're trying to call malloc/free reentrantly\.
: > 
: > : \#0  0x400a8901 in memmove \(dest=0x0\, src=0x859d508\, len=61\)
: > :     at \.\./sysdeps/generic/memmove\.c&#8203;:69
: > : \#1  0x814a885 in Perl\_sv\_setsv \(dstr=0x8569cbc\, sstr=0x85ee660\) at sv\.c&#8203;:2643
: > : \#2  0x813e61f in Perl\_pp\_aassign \(\) at pp\_hot\.c&#8203;:741
: > 
: > \.\.\.
: > 
: > : \#13 0x812df19 in Perl\_warn \(pat=0x81b8c71 "%s free\(\) ignored"\) at util\.c&#8203;:1707
: > : \#14 0x80ed6a4 in free \(mp=0x85ee8b0\) at malloc\.c&#8203;:1505
: 
: This is a Perl's malloc\.  At this moment it did not touch any state\.
: I think it should be completely safe\.

True 'nuff\.  On the other hand\, the fact that it was wanting to
complain about a bad free is perhaps indicative of earlier arena
corruption\.  And the address of the sstr in \#1 appears to be from the
same arena as mp in the free\(\) in \#14\.  The two addresses differ by
less than 0xff\.

Larry

**Comment by p5pRT** [comment]
### From @andk

>>>>> On 22 Nov 1999 13&#8203;:46&#8203;:54 \+0100\, I said&#8203;:

>> : The same program cores with \_54\, \_56\, and an unpatched \_62 too\.
>> : Core seems independent of mymalloc and OS\. I have seen it on both
>> : Solaris and Linux\.

 > This is still true\. 5\.00503 seems to be immune against this SEGV\.

Now I have seen the core even with 5\.00503\. The testcase I sent
doesn't show it\, but the application in which I encountered it the
first time\.

\-\- 
andreas

**Comment by p5pRT** [comment]
### From @andk

>>>>> On 23 Nov 1999 21&#8203;:25&#8203;:40 \+0100\, andreas\.koenig@&#8203;anima\.de \(Andreas J\. Koenig\) said&#8203;:

>>>>> On 22 Nov 1999 13&#8203;:46&#8203;:54 \+0100\, I said&#8203;:
>>> : The same program cores with \_54\, \_56\, and an unpatched \_62 too\.
>>> : Core seems independent of mymalloc and OS\. I have seen it on both
>>> : Solaris and Linux\.

>> This is still true\. 5\.00503 seems to be immune against this SEGV\.

 > Now I have seen the core even with 5\.00503\. The testcase I sent
 > doesn't show it\, but the application in which I encountered it the
 > first time\.

FYI\,

my test case is now down to 90 lines\, no modules needed anymore\, but
mod\_perl still required for the demo\.

The application that caused my investigation is now running on both
Solaris and Linux after I changed a pseudo\-hash into a hash \(no change
otherwise\)\. This is no proof that pseudo hases are to blame\, but it's
an indication\.

I'll keep you posted\. Just in case somebody wants to look into it\,
please contact me for the most recent test scenario\. Thanks\!

\-\- 
andreas
