### ISSUE TITLE
perl-5.10.0 glibc detected *** free(): invalid pointer: 0x553c6700

### ISSUE THREAD

**Issue by p5pRT** [Perl/perl5#9235]
Migrated from [rt.perl.org#51238](https://rt-archive.perl.org/perl5/Ticket/Display.html?id=51238) (status was 'resolved')

Searchable as RT51238$

**Comment by p5pRT** [comment]
### From warren.l.dodge@tektronix.com

#### Created by warren.l.dodge@tektronix.com



I am installing all new gnu tools and perl  etc\. I have gcc\-4\.2\.3 and
perl\-5\.10\.0\. In building the ClearCase&#8203;::CtCmd moduke I get these errors
when I do the make test

\*\*\* glibc detected \*\*\* free\(\)&#8203;: invalid pointer&#8203;: 0x553c6700 \*\*\*

I wrapped the free call in CtCmd\.xs with printf statements and it
appears the error is outside of them\.

argv >>>
argv \<\<\<
block\_done >>>
block\_done \<\<\< 
block\_done >>>
block\_done \<\<\< 
\*\*\* glibc detected \*\*\* free\(\)&#8203;: invalid pointer&#8203;: 0x553c6700 \*\*\*

I am not sure where the error is originating from the erro either\.

I haven't a clue as to how to debug this type of problem\. Any help would
be appreciated\.

<details><summary>Perl Info</summary>

```

Flags:
    category=library
    severity=low

Site configuration information for perl 5.10.0:

Configured by wdtmgr at Wed Feb 27 09:06:43 PST 2008.

Summary of my perl5 (revision 5 version 10 subversion 0) configuration:
  Platform:
    osname=linux, osvers=2.4.21-47.elsmp, archname=i686-linux-thread-multi
    uname='linux zephyr 2.4.21-47.elsmp #1 smp wed jul 5 20:38:41 edt 2006 i686 gnulinux '
    config_args='-Dmksymlinks -Dprefix=/tools/wdtgnu/perl-5.10.0 -Dcc=gcc'
    hint=recommended, useposix=true, d_sigaction=define
    useithreads=define, usemultiplicity=define
    useperlio=define, d_sfio=undef, uselargefiles=define, usesocks=undef
    use64bitint=undef, use64bitall=undef, uselongdouble=undef
    usemymalloc=n, bincompat5005=undef
  Compiler:
    cc='gcc', ccflags ='-D_REENTRANT -D_GNU_SOURCE -fno-strict-aliasing -pipe -I/tools/wdtgnu/gcc-4.2.3/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64',
    optimize='-O2',
    cppflags='-D_REENTRANT -D_GNU_SOURCE -fno-strict-aliasing -pipe -I/tools/wdtgnu/gcc-4.2.3/include'
    ccversion='', gccversion='4.2.3', gccosandvers=''
    intsize=4, longsize=4, ptrsize=4, doublesize=8, byteorder=1234
    d_longlong=define, longlongsize=8, d_longdbl=define, longdblsize=12
    ivtype='long', ivsize=4, nvtype='double', nvsize=8, Off_t='off_t', lseeksize=8
    alignbytes=4, prototype=define
  Linker and Libraries:
    ld='gcc', ldflags =''
    libpth=/tools/wdtgnu/gcc-4.2.3/lib /lib /usr/lib
    libs=-lnsl -lgdbm -lgdbm_compat -ldb -ldl -lm -lcrypt -lutil -lpthread -lc
    perllibs=-lnsl -ldl -lm -lcrypt -lutil -lpthread -lc
    libc=/lib/libc-2.3.2.so, so=so, useshrplib=true, libperl=libperl5100.so
    gnulibc_version='2.3.2'
  Dynamic Linking:
    dlsrc=dl_dlopen.xs, dlext=so, d_dlsymun=undef, ccdlflags='-Wl,-E -Wl,-rpath,/tools/wdtgnu/perl-5.10.0/lib/5.10.0/i686-linux-thread-multi/CORE'
    cccdlflags='-fPIC', lddlflags='-shared -O2'

Locally applied patches:
    


@INC for perl 5.10.0:
    /tools/wdtgnu/perl-5.10.0/lib/5.10.0/i686-linux-thread-multi
    /tools/wdtgnu/perl-5.10.0/lib/5.10.0
    /tools/wdtgnu/perl-5.10.0/lib/site_perl/5.10.0/i686-linux-thread-multi
    /tools/wdtgnu/perl-5.10.0/lib/site_perl/5.10.0
    .


Environment for perl 5.10.0:
    HOME=/login/wdtmgr
    LANG=en_US.UTF-8
    LANGUAGE (unset)
    LC_COLLATE=C
    LD_LIBRARY_PATH=/stdapps/lsf/2.6.9/lib
    LOGDIR (unset)
    PATH=/stdapps/lsf/2.6.9/bin:/stdapps/lsf/local/bin:/tools/wdtgnu/gcc-4.2.3/bin:/tools/wdtgnu/libtool-1.5.26/bin:/tools/wdtgnu/libpng-1.2.24/bin:/tools/wdtgnu/ElectricFence-2.2.2_gcc-4.2.3/bin:/tools/wdtgnu/db-4.6.21/bin:/tools/wdtgnu/freetype-2.3.5/bin:/tools/wdtgnu/mm-1.4.2/bin:/tools/wdtgnu/jpeg-6b-34/bin:/tools/wdtgnu/tiff-3.8.2/bin:/tools/wdtgnu/fontconfig-2.5.91/bin:/tools/wdtgnu/gd-2.0.35_gcc-4.2.3/bin:/tools/wdtgnu/apr-1.2.12/bin:/tools/wdtgnu/sqlite-3.5.6_RH4/bin:/tools/wdtgnu/neon-0.28.0/bin:/tools/wdtgnu/bzip2-1.0.4/bin:/tools/wdtgnu/ncurses-5.6/bin:/tools/wdtgnu/pcre-7.6/bin:/tools/wdtgnu/guile-1.8.4/bin:/tools/wdtgnu/texinfo-4.11/bin:/tools/wdtgnu/m4-1.4.10/bin:/tools/wdtgnu/autoconf-2.61_gcc-4.2.3/bin:/tools/wdtgnu/automake-1.10.1/bin:/tools/wdtgnu/autogen-5.5.7_gcc-4.2.3/bin:/tools/wdtgnu/bison-2.3/bin:/tools/wdtgnu/gawk-3.1.6/bin:/tools/wdtgnu/flex-2.5.34/bin:/tools/wdtgnu/sed-4.1.5/bin:/tools/wdtgnu/patch-2.5.4_gcc-4.2.3/bin:/tools/wdtgnu/make-3.81/bin:/t!
 ools/wdtgnu/gdb-6.7.1/bin:/tools/wdtgnu/coreutils-6.10/bin:/tools/wdtgnu/which-2.19/bin:/tools/wdtgnu/diffutils-2.8.1/bin:/tools/wdtgnu/findutils-4.2.33/bin:/tools/wdtgnu/grep-2.5.3/bin:/tools/wdtgnu/plotutils-2.5/bin:/tools/wdtgnu/remake-3.80+dbg-0.62/bin:/tools/wdtgnu/gzip-1.3.12/bin:/tools/wdtgnu/unzip-5.52/bin:/tools/wdtgnu/zip-2.32/bin:/tools/wdtgnu/gnuplot-4.2.2_gcc-4.2.3/bin:/tools/wdtgnu/emacs-22.1/bin:/tools/wdtgnu/gnuserv-good-22.1/bin:/tools/wdtgnu/guile-1.8.4/bin:/tools/wdtgnu/mailutils-1.2/bin:/tools/wdtgnu/mm2.7_gcc-4.2.3//bin:/tools/wdtgnu/less-382/bin:/tools/wdtgnu/tar-1.19/bin:/tools/wdtgnu/tetex-src-3.0/bin:/tools/wdtgnu/units-1.87/bin:/tools/wdtgnu/bc-1.06_gcc-4.2.3/bin:/tools/wdtgnu/ghostscript-8.61/bin:/tools/wdtgnu/xv-3.10a_patched_gcc-4.2.3/bin:/tools/wdtgnu/gperf-3.0.3/bin:/tools/wdtgnu/gnupg-1.4.8/bin:/tools/wdtgnu/ddd-3.3.11_gcc-4.2.3/bin:/tools/wdtgnu/xpa-2.1.8/bin:/tools/wdtgnu/ImageMagick-6.3.9/bin:/tools/wdtgnu/ruby-1.8.6p111+/bin:/tools/wdtgnu!
 /teco-36_gcc-4.2.3/bin:/tools/wdtgnu/vim71/bin:/tools/wdtgnu/p!
 erl-5.10
.0/bin:/tools/wdtgnu/ds9-5.1/bin:/tools/wdtgnu/openssl-0.9.8g/bin:/tools/wdtgnu/openssh-4.7p1/bin:/tools/wdtgnu/cvs-1.11.22_gcc-4.2.3/bin:/usr/bin:/bin:/usr/openwin/bin:/usr/X11R6/bin:/login/wdtmgr/bin:/proj/ldg/tools/bin
    PERL_BADLANG (unset)
    SHELL=/bin/tcsh

```
</details>

**Comment by p5pRT** [comment]
### From @smpeters

On Thu Feb 28 10&#8203;:11&#8203;:25 2008\, warren\.l\.dodge@&#8203;tektronix\.com wrote&#8203;:
> 
> This is a bug report for perl from warren\.l\.dodge@&#8203;tektronix\.com\,
> generated with the help of perlbug 1\.36 running under perl 5\.10\.0\.
> 
> 
> \-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
> \[Please enter your report here\]
> 
> I am installing all new gnu tools and perl  etc\. I have gcc\-4\.2\.3 and
> perl\-5\.10\.0\. In building the ClearCase&#8203;::CtCmd moduke I get these
>    errors
> when I do the make test
> 
> \*\*\* glibc detected \*\*\* free\(\)&#8203;: invalid pointer&#8203;: 0x553c6700 \*\*\*
> 
> I wrapped the free call in CtCmd\.xs with printf statements and it
> appears the error is outside of them\.
> 
> argv >>>
> argv \<\<\<
> block\_done >>>
> block\_done \<\<\<
> block\_done >>>
> block\_done \<\<\<
> \*\*\* glibc detected \*\*\* free\(\)&#8203;: invalid pointer&#8203;: 0x553c6700 \*\*\*
> 
> I am not sure where the error is originating from the erro either\.
> 
> I haven't a clue as to how to debug this type of problem\. Any help
>    would
> be appreciated\.
> 
> 
Do you have more of a backtrace?  Most Linux versions usually will puke
out where there problems occured\.

**Comment by p5pRT** [comment]
The RT System itself - Status changed from 'new' to 'open'

**Comment by p5pRT** [comment]
### From warren.l.dodge@tektronix.com



Hi Steve\.

What I sent is all I have\. I don't have a perl built with debugging\. I
think I did turn on \-g with the CtCmd module and tried to gdb the
problem\. Perhaps there is something here I can do to get information for
you\.  

I am not proficient in this area so some guidance will be necessary to
get the details I think you are going to need\. I did buy the perl
modules book and have read it\. But it was a ways over my head\. But I
assume that some small thing has changed in 5\.10 that has caused the
module to start failing where it has worked for all the 5\.8 series\.

It have not seen problems in other scripts not using the CtCmd module so
I would guess it is a module issue\.


Let me know what I can go to help\. It is easily reproducable\.
 

>  From&#8203;: "Steve Peters via RT" \<perlbug\-followup@&#8203;perl\.org>
>  Reply\-To&#8203;: perlbug\-followup@&#8203;perl\.org
>  RT\-Ticket&#8203;: perl \#51238
>  Managed\-by&#8203;: RT 3\.6\.HEAD \(http&#8203;://www\.bestpractical\.com/rt/\)
>  RT\-Originator&#8203;: steve@&#8203;fisharerojo\.org
>  MIME\-Version&#8203;: 1\.0
>  Content\-Type&#8203;: text/plain; charset="utf\-8"
>  Date&#8203;: Thu\, 05 Jun 2008 08&#8203;:49&#8203;:35 \-0700
>  
>  On Thu Feb 28 10&#8203;:11&#8203;:25 2008\, warren\.l\.dodge@&#8203;tektronix\.com wrote&#8203;:
>  > 
>  > This is a bug report for perl from warren\.l\.dodge@&#8203;tektronix\.com\,
>  > generated with the help of perlbug 1\.36 running under perl 5\.10\.0\.
>  > 
>  > 
>  > \-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
>  > \[Please enter your report here\]
>  > 
>  > I am installing all new gnu tools and perl  etc\. I have gcc\-4\.2\.3 and
>  > perl\-5\.10\.0\. In building the ClearCase&#8203;::CtCmd moduke I get these
>  >    errors
>  > when I do the make test
>  > 
>  > \*\*\* glibc detected \*\*\* free\(\)&#8203;: invalid pointer&#8203;: 0x553c6700 \*\*\*
>  > 
>  > I wrapped the free call in CtCmd\.xs with printf statements and it
>  > appears the error is outside of them\.
>  > 
>  > argv >>>
>  > argv \<\<\<
>  > block\_done >>>
>  > block\_done \<\<\<
>  > block\_done >>>
>  > block\_done \<\<\<
>  > \*\*\* glibc detected \*\*\* free\(\)&#8203;: invalid pointer&#8203;: 0x553c6700 \*\*\*
>  > 
>  > I am not sure where the error is originating from the erro either\.
>  > 
>  > I haven't a clue as to how to debug this type of problem\. Any help
>  >    would
>  > be appreciated\.
>  > 
>  > 
>  Do you have more of a backtrace?  Most Linux versions usually will puke
>  out where there problems occured\.
>  
>  
>

**Comment by p5pRT** [comment]
### From kruegerm-bitcard@avax.net

I am experiencing exactly the same problem with CtCmd\-1\.06 and perl\-
5\.10\.0 on Red Hat Linux 2\.6\.9\-42\.

I am able to build and use CtCmd\-1\.06 with perl\-5\.6\.1 and perl\-5\.8\.5 
without any trouble\, but with perl\-5\.10\.0\, I always get errors like 
this&#8203;:

\*\*\* glibc detected \*\*\* free\(\)&#8203;: invalid pointer&#8203;: 0x00e2abc0 \*\*\*

I have attached a gdb session that includes a stack trace\.  Please let 
me know if you need more information\.  Thanks\!

**Comment by p5pRT** [comment]
### From kruegerm-bitcard@avax.net

$ uname \-a
Linux ala\-engtools\-dev 2\.6\.9\-42\.ELsmp \#1 SMP Wed Jul 12 23&#8203;:27&#8203;:17 EDT 2006 i686 i686 i386 GNU/Linux
$ perl5\.10\.0 \-V
Summary of my perl5 \(revision 5 version 10 subversion 0\) configuration&#8203;:
&nbsp;  Platform&#8203;:
&nbsp;    osname=linux\, osvers=2\.6\.9\-42\.elsmp\, archname=i686\-linux
&nbsp;    uname='linux ala\-engtools\-dev 2\.6\.9\-42\.elsmp \#1 smp wed jul 12 23&#8203;:27&#8203;:17 edt 2006 i686 i686 i386 gnulinux '
&nbsp;    config\_args='\-de \-Dmksymlinks \-Dprefix=/folk/tools/public/i686\-pc\-linux\-gnu/perl\-5\.10\.0 \-Dcc=gcc \-Dcf\_email=eptadmin@&#8203;windriver\.com \-Dperladmin=eptadmin@&#8203;windriver\.com \-Dloclibpth=/folk/tools/public/i686\-pc\-linux\-gnu/lib \-Dlocincpth=/folk/tools/public/i686\-pc\-linux\-gnu/include'
&nbsp;    hint=recommended\, useposix=true\, d\_sigaction=define
&nbsp;    useithreads=undef\, usemultiplicity=undef
&nbsp;    useperlio=define\, d\_sfio=undef\, uselargefiles=define\, usesocks=undef
&nbsp;    use64bitint=undef\, use64bitall=undef\, uselongdouble=undef
&nbsp;    usemymalloc=n\, bincompat5005=undef
&nbsp;  Compiler&#8203;:
&nbsp;    cc='gcc'\, ccflags ='\-fno\-strict\-aliasing \-pipe \-I/folk/tools/public/i686\-pc\-linux\-gnu/include \-D\_LARGEFILE\_SOURCE \-D\_FILE\_OFFSET\_BITS=64 \-I/usr/include/gdbm'\,
&nbsp;    optimize='\-O2'\,
&nbsp;    cppflags='\-fno\-strict\-aliasing \-pipe \-I/folk/tools/public/i686\-pc\-linux\-gnu/include \-I/usr/include/gdbm'
&nbsp;    ccversion=''\, gccversion='3\.4\.4'\, gccosandvers=''
&nbsp;    intsize=4\, longsize=4\, ptrsize=4\, doublesize=8\, byteorder=1234
&nbsp;    d\_longlong=define\, longlongsize=8\, d\_longdbl=define\, longdblsize=12
&nbsp;    ivtype='long'\, ivsize=4\, nvtype='double'\, nvsize=8\, Off\_t='off\_t'\, lseeksize=8
&nbsp;    alignbytes=4\, prototype=define
&nbsp;  Linker and Libraries&#8203;:
&nbsp;    ld='gcc'\, ldflags =' \-L/folk/tools/public/i686\-pc\-linux\-gnu/lib'
&nbsp;    libpth=/folk/tools/public/i686\-pc\-linux\-gnu/lib /lib /usr/lib /usr/local/lib
&nbsp;    libs=\-lnsl \-lgdbm \-ldb \-ldl \-lm \-lcrypt \-lutil \-lc
&nbsp;    perllibs=\-lnsl \-ldl \-lm \-lcrypt \-lutil \-lc
&nbsp;    libc=/lib/libc\-2\.3\.4\.so\, so=so\, useshrplib=false\, libperl=libperl\.a
&nbsp;    gnulibc\_version='2\.3\.4'
&nbsp;  Dynamic Linking&#8203;:
&nbsp;    dlsrc=dl\_dlopen\.xs\, dlext=so\, d\_dlsymun=undef\, ccdlflags='\-Wl\,\-E'
&nbsp;    cccdlflags='\-fPIC'\, lddlflags='\-shared \-O2 \-L/folk/tools/public/i686\-pc\-linux\-gnu/lib'


Characteristics of this binary \(from libperl\)&#8203;:
&nbsp;  Compile\-time options&#8203;: PERL\_DONT\_CREATE\_GVSV PERL\_MALLOC\_WRAP
&nbsp;                        USE\_LARGE\_FILES USE\_PERLIO
&nbsp;  Built under linux
&nbsp;  Compiled at Oct 28 2008 21&#8203;:21&#8203;:07
&nbsp;  @&#8203;INC&#8203;:
&nbsp;    /folk/tools/public/i686\-pc\-linux\-gnu/perl\-5\.10\.0/lib/5\.10\.0/i686\-linux
&nbsp;    /folk/tools/public/i686\-pc\-linux\-gnu/perl\-5\.10\.0/lib/5\.10\.0
&nbsp;    /folk/tools/public/i686\-pc\-linux\-gnu/perl\-5\.10\.0/lib/site\_perl/5\.10\.0/i686\-linux
&nbsp;    /folk/tools/public/i686\-pc\-linux\-gnu/perl\-5\.10\.0/lib/site\_perl/5\.10\.0
&nbsp;    \.
$ cat /folk/michaelk/tmp/cctest\.pl
use ClearCase&#8203;::CtCmd;
my $cleartool = ClearCase&#8203;::CtCmd\->new\(\);
\($status\, $output\, $error\) = $cleartool\->exec\('pwv'\);
chomp $output;
chomp $error;
print "status=$status\\noutput=\\"$output\\"\\nerror=\\"$error\\"\\n\\n";
$ gdb
GNU gdb Red Hat Linux \(6\.3\.0\.0\-1\.143\.el4rh\)
Copyright 2004 Free Software Foundation\, Inc\.
GDB is free software\, covered by the GNU General Public License\, and you are
welcome to change it and/or distribute copies of it under certain conditions\.
Type "show copying" to see the conditions\.
There is absolutely no warranty for GDB\.  Type "show warranty" for details\.
This GDB was configured as "i386\-redhat\-linux\-gnu"\.
\(gdb\) file perl5\.10\.0
Reading symbols from /folk/tools/public/i686\-pc\-linux\-gnu/bin/perl5\.10\.0\.\.\.done\.
Using host libthread\_db library "/lib/tls/libthread\_db\.so\.1"\.
\(gdb\) set args \-w /folk/michaelk/tmp/cctest\.pl
\(gdb\) run
Starting program&#8203;: /folk/tools/public/i686\-pc\-linux\-gnu/bin/perl5\.10\.0 \-w /folk/michaelk/tmp/cctest\.pl
status=0
output="Working directory view&#8203;: \*\* NONE \*\*
Set view&#8203;: \*\* NONE \*\*"
error=""

\*\*\* glibc detected \*\*\* free\(\)&#8203;: invalid pointer&#8203;: 0x00e2abc0 \*\*\*

Program received signal SIGABRT\, Aborted\.
0x005d37a2 in \_dl\_sysinfo\_int80 \(\) from /lib/ld\-linux\.so\.2
\(gdb\) backtrace
\#0  0x005d37a2 in \_dl\_sysinfo\_int80 \(\) from /lib/ld\-linux\.so\.2
\#1  0x006187a5 in raise \(\) from /lib/tls/libc\.so\.6
\#2  0x0061a209 in abort \(\) from /lib/tls/libc\.so\.6
\#3  0x0064ca1a in \_\_libc\_message \(\) from /lib/tls/libc\.so\.6
\#4  0x006532bf in \_int\_free \(\) from /lib/tls/libc\.so\.6
\#5  0x0065363a in free \(\) from /lib/tls/libc\.so\.6
\#6  0x0809fb82 in perl\_destruct \(\)
\#7  0x0805ed56 in main \(\)
\(gdb\) continue
Continuing\.

Program terminated with signal SIGABRT\, Aborted\.
The program no longer exists\.
\(gdb\) quit

**Comment by p5pRT** [comment]
### From warren.l.dodge@tektronix.com



I am glad to hear it happens somewhere besides my desk\. 

I have filed a PMR \(bug report\) with Rational on this\. They have been
working with it for quite some time now\. I am not sure what level of
support it is receiving\.

Could you please let me know if it is ok to sent your report to them\. I
don't want to cause some problem by not asking\. 

Perhaps it will help them get to the problem quicker\.

Is there some "guru" that could look at the CtCmd\.xs and CtCmd\.pm files
and see if there is something obvious in the interface that is wrong?


>  From&#8203;: "Michael J\. Krueger via RT" \<perlbug\-followup@&#8203;perl\.org>
>  Reply\-To&#8203;: perlbug\-followup@&#8203;perl\.org
>  RT\-Ticket&#8203;: perl \#51238
>  Managed\-by&#8203;: RT 3\.6\.HEAD \(http&#8203;://www\.bestpractical\.com/rt/\)
>  RT\-Originator&#8203;: kruegerm\-bitcard@&#8203;avax\.net
>  MIME\-Version&#8203;: 1\.0
>  Content\-type&#8203;: multipart/mixed; boundary="\-\-\-\-\-\-\-\-\-\-=\_1225256392\-11699\-88"
>  Date&#8203;: Tue\, 28 Oct 2008 21&#8203;:59&#8203;:52 \-0700
>  
>  This is a multi\-part message in MIME format\.\.\.
>  
>  \-\-\-\-\-\-\-\-\-\-\-\-=\_1225256392\-11699\-88
>  Content\-Type&#8203;: text/plain; charset="utf\-8"
>  Content\-Transfer\-Encoding&#8203;: quoted\-printable
>  
>  I am experiencing exactly the same problem with CtCmd\-1\.06 and perl\-
>  5\.10\.0 on Red Hat Linux 2\.6\.9\-42\.
>  
>  I am able to build and use CtCmd\-1\.06 with perl\-5\.6\.1 and perl\-5\.8\.5=20
>  without any trouble\, but with perl\-5\.10\.0\, I always get errors like=20
>  this&#8203;:
>  
>  \*\*\* glibc detected \*\*\* free\(\)&#8203;: invalid pointer&#8203;: 0x00e2abc0 \*\*\*
>  
>  I have attached a gdb session that includes a stack trace\.  Please let=20
>  me know if you need more information\.  Thanks\!
>  
>  \-\-\-\-\-\-\-\-\-\-\-\-=\_1225256392\-11699\-88
>  Content\-Type&#8203;: text/plain; charset="utf\-8"; name="gdb\-session\.txt"
>  Content\-Disposition&#8203;: inline; filename="gdb\-session\.txt"
>  Content\-Transfer\-Encoding&#8203;: 7bit
>  RT\-Attachment&#8203;: 51238/489390/228484
>  
>  $ uname \-a
>  Linux ala\-engtools\-dev 2\.6\.9\-42\.ELsmp \#1 SMP Wed Jul 12 23&#8203;:27&#8203;:17 EDT 2006 i686 i686 i386 GNU/Linux
>  $ perl5\.10\.0 \-V
>  Summary of my perl5 \(revision 5 version 10 subversion 0\) configuration&#8203;:
>    Platform&#8203;:
>      osname=linux\, osvers=2\.6\.9\-42\.elsmp\, archname=i686\-linux
>      uname='linux ala\-engtools\-dev 2\.6\.9\-42\.elsmp \#1 smp wed jul 12 23&#8203;:27&#8203;:17 edt 2006 i686 i686 i386 gnulinux '
>      config\_args='\-de \-Dmksymlinks \-Dprefix=/folk/tools/public/i686\-pc\-linux\-gnu/perl\-5\.10\.0 \-Dcc=gcc \-Dcf\_email=eptadmin@&#8203;windriver\.com \-Dperladmin=eptadmin@&#8203;windriver\.com \-Dloclibpth=/folk/tools/public/i686\-pc\-linux\-gnu/lib \-Dlocincpth=/folk/tools/public/i686\-pc\-linux\-gnu/include'
>      hint=recommended\, useposix=true\, d\_sigaction=define
>      useithreads=undef\, usemultiplicity=undef
>      useperlio=define\, d\_sfio=undef\, uselargefiles=define\, usesocks=undef
>      use64bitint=undef\, use64bitall=undef\, uselongdouble=undef
>      usemymalloc=n\, bincompat5005=undef
>    Compiler&#8203;:
>      cc='gcc'\, ccflags ='\-fno\-strict\-aliasing \-pipe \-I/folk/tools/public/i686\-pc\-linux\-gnu/include \-D\_LARGEFILE\_SOURCE \-D\_FILE\_OFFSET\_BITS=64 \-I/usr/include/gdbm'\,
>      optimize='\-O2'\,
>      cppflags='\-fno\-strict\-aliasing \-pipe \-I/folk/tools/public/i686\-pc\-linux\-gnu/include \-I/usr/include/gdbm'
>      ccversion=''\, gccversion='3\.4\.4'\, gccosandvers=''
>      intsize=4\, longsize=4\, ptrsize=4\, doublesize=8\, byteorder=1234
>      d\_longlong=define\, longlongsize=8\, d\_longdbl=define\, longdblsize=12
>      ivtype='long'\, ivsize=4\, nvtype='double'\, nvsize=8\, Off\_t='off\_t'\, lseeksize=8
>      alignbytes=4\, prototype=define
>    Linker and Libraries&#8203;:
>      ld='gcc'\, ldflags =' \-L/folk/tools/public/i686\-pc\-linux\-gnu/lib'
>      libpth=/folk/tools/public/i686\-pc\-linux\-gnu/lib /lib /usr/lib /usr/local/lib
>      libs=\-lnsl \-lgdbm \-ldb \-ldl \-lm \-lcrypt \-lutil \-lc
>      perllibs=\-lnsl \-ldl \-lm \-lcrypt \-lutil \-lc
>      libc=/lib/libc\-2\.3\.4\.so\, so=so\, useshrplib=false\, libperl=libperl\.a
>      gnulibc\_version='2\.3\.4'
>    Dynamic Linking&#8203;:
>      dlsrc=dl\_dlopen\.xs\, dlext=so\, d\_dlsymun=undef\, ccdlflags='\-Wl\,\-E'
>      cccdlflags='\-fPIC'\, lddlflags='\-shared \-O2 \-L/folk/tools/public/i686\-pc\-linux\-gnu/lib'
>  
>  
>  Characteristics of this binary \(from libperl\)&#8203;:
>    Compile\-time options&#8203;: PERL\_DONT\_CREATE\_GVSV PERL\_MALLOC\_WRAP
>                          USE\_LARGE\_FILES USE\_PERLIO
>    Built under linux
>    Compiled at Oct 28 2008 21&#8203;:21&#8203;:07
>    @&#8203;INC&#8203;:
>      /folk/tools/public/i686\-pc\-linux\-gnu/perl\-5\.10\.0/lib/5\.10\.0/i686\-linux
>      /folk/tools/public/i686\-pc\-linux\-gnu/perl\-5\.10\.0/lib/5\.10\.0
>      /folk/tools/public/i686\-pc\-linux\-gnu/perl\-5\.10\.0/lib/site\_perl/5\.10\.0/i686\-linux
>      /folk/tools/public/i686\-pc\-linux\-gnu/perl\-5\.10\.0/lib/site\_perl/5\.10\.0
>      \.
>  $ cat /folk/michaelk/tmp/cctest\.pl
>  use ClearCase&#8203;::CtCmd;
>  my $cleartool = ClearCase&#8203;::CtCmd\->new\(\);
>  \($status\, $output\, $error\) = $cleartool\->exec\('pwv'\);
>  chomp $output;
>  chomp $error;
>  print "status=$status\\noutput=\\"$output\\"\\nerror=\\"$error\\"\\n\\n";
>  $ gdb
>  GNU gdb Red Hat Linux \(6\.3\.0\.0\-1\.143\.el4rh\)
>  Copyright 2004 Free Software Foundation\, Inc\.
>  GDB is free software\, covered by the GNU General Public License\, and you are
>  welcome to change it and/or distribute copies of it under certain conditions\.
>  Type "show copying" to see the conditions\.
>  There is absolutely no warranty for GDB\.  Type "show warranty" for details\.
>  This GDB was configured as "i386\-redhat\-linux\-gnu"\.
>  \(gdb\) file perl5\.10\.0
>  Reading symbols from /folk/tools/public/i686\-pc\-linux\-gnu/bin/perl5\.10\.0\.\.\.done\.
>  Using host libthread\_db library "/lib/tls/libthread\_db\.so\.1"\.
>  \(gdb\) set args \-w /folk/michaelk/tmp/cctest\.pl
>  \(gdb\) run
>  Starting program&#8203;: /folk/tools/public/i686\-pc\-linux\-gnu/bin/perl5\.10\.0 \-w /folk/michaelk/tmp/cctest\.pl
>  status=0
>  output="Working directory view&#8203;: \*\* NONE \*\*
>  Set view&#8203;: \*\* NONE \*\*"
>  error=""
>  
>  \*\*\* glibc detected \*\*\* free\(\)&#8203;: invalid pointer&#8203;: 0x00e2abc0 \*\*\*
>  
>  Program received signal SIGABRT\, Aborted\.
>  0x005d37a2 in \_dl\_sysinfo\_int80 \(\) from /lib/ld\-linux\.so\.2
>  \(gdb\) backtrace
>  \#0  0x005d37a2 in \_dl\_sysinfo\_int80 \(\) from /lib/ld\-linux\.so\.2
>  \#1  0x006187a5 in raise \(\) from /lib/tls/libc\.so\.6
>  \#2  0x0061a209 in abort \(\) from /lib/tls/libc\.so\.6
>  \#3  0x0064ca1a in \_\_libc\_message \(\) from /lib/tls/libc\.so\.6
>  \#4  0x006532bf in \_int\_free \(\) from /lib/tls/libc\.so\.6
>  \#5  0x0065363a in free \(\) from /lib/tls/libc\.so\.6
>  \#6  0x0809fb82 in perl\_destruct \(\)
>  \#7  0x0805ed56 in main \(\)
>  \(gdb\) continue
>  Continuing\.
>  
>  Program terminated with signal SIGABRT\, Aborted\.
>  The program no longer exists\.
>  \(gdb\) quit
>  
>  \-\-\-\-\-\-\-\-\-\-\-\-=\_1225256392\-11699\-88\-\-
>  
>

**Comment by p5pRT** [comment]
### From module@renee-baecker.de

This is another ticket that shows a problem with ClearCase&#8203;:
http&#8203;://rt\.perl\.org/rt3/Public/Bug/Display\.html?id=47960

**Comment by p5pRT** [comment]
### From kruegerm-bitcard@avax.net

Warren\,

On Thu Oct 30 04&#8203;:50&#8203;:35 2008\, warren\.l\.dodge@&#8203;tektronix\.com wrote&#8203;:

> I have filed a PMR \(bug report\) with Rational on this\. They have been
> working with it for quite some time now\. I am not sure what level of
> support it is receiving\.

What is the PMR number?

Have you heard anything back from IBM on this?

Are you still experiencing the problem yourself\, or have you found a 
solution?

Michael

**Comment by p5pRT** [comment]
### From warren.l.dodge@tektronix.com



Hi Michael

I just just some news on the issue with CtCmd\. I included their message
below\.

I mentioned to them that you may be able to help with this\. 


> 
> Dear warren\, 
> Sorry for the delay in getting back to you\.  We have isolated the
> problem code\. We are still looking into this as there is a bit of a
> hitch\.  If we just compile Perl 5\.10 on Linux and Solaris and feed it
> multiple commands\, it will fail\. If we compile it with the debugging
> symbols\, it works fine\. That is what we are looking at why that is
> doing that\.  I should have something more after some more testing by
> early next week at the latest\. I say that as I will be OTO this
> Friday\.
> 
> \-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-Thank you for
> using IBM\.
> \-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
> Dave Hyer
> Tech Support Eng 2/Escalation 
> EngineerRational software
> IBM Software Group
> dmhyer@&#8203;us\.ibm\.comPhone&#8203;: \(720\) 562\-5777

**Comment by p5pRT** [comment]
### From marek.rouchal@gmx.net

Dear all\,

I have the same issue here with Perl 5\.10\.x \- with 5\.8\.8 all was fine\.
My configuration is&#8203;: perl\-5\.10\.1\, RedHat Enterprise Linux 4\.0 update 8\,
gcc\-4\.3\.3\, ClearCase 7\.0\.1\.4\, CtCmd\-1\.06\.
I have built a fully debuggable Perl\, and had a look at the core\.
Please see the attached ddd screenshot\.
I am neither a C or Perl internals expert\, but from what I see I draw
the following conclusions&#8203;:
\- the fault occurs in the perl\_destruct function \- during global
destruction?
\- the code tries to free all environment variables
\- the failing env var is "CLEARCASE\_CMDLINE" \- probably this was not set
by Perl\, but from within the CtCmd module's XS code or the ClearCase
shared libs linked with the CtCmd\.so
Now it could be difficult to judge where the root cause is; I did not
compare yet the 5\.8\.8 and 5\.10\.1 sources regarding the perl\_destruct
function; could be that the freeing of the environ\[\] array was added\,
and causes the problem in this situation\. OTOH the CtCmd/ClearCase code
should use the regular malloc/free interface too\, and thus the free\(\)
call should succeed\. However\, I could imagine that the CtCmd/ClearCase
code allocates a bigger chunk of memory\, and sets environ\[i\] to a
pointer within the chunk\, and then free\(\) will fail\.
Question&#8203;: why does Perl free the environ\[\] array anyway? Can't this be
left to the system?

Hope this helps to find a good solution\,

Marek

**Comment by p5pRT** [comment]
### From marek.rouchal@gmx.net

[ddd.gif](https://rt-archive.perl.org/perl5/Ticket/Attachment/612802/292806/ddd.gif)

**Comment by p5pRT** [comment]
### From [Unknown Contact. See original ticket]

Dear all\,

I have the same issue here with Perl 5\.10\.x \- with 5\.8\.8 all was fine\.
My configuration is&#8203;: perl\-5\.10\.1\, RedHat Enterprise Linux 4\.0 update 8\,
gcc\-4\.3\.3\, ClearCase 7\.0\.1\.4\, CtCmd\-1\.06\.
I have built a fully debuggable Perl\, and had a look at the core\.
Please see the attached ddd screenshot\.
I am neither a C or Perl internals expert\, but from what I see I draw
the following conclusions&#8203;:
\- the fault occurs in the perl\_destruct function \- during global
destruction?
\- the code tries to free all environment variables
\- the failing env var is "CLEARCASE\_CMDLINE" \- probably this was not set
by Perl\, but from within the CtCmd module's XS code or the ClearCase
shared libs linked with the CtCmd\.so
Now it could be difficult to judge where the root cause is; I did not
compare yet the 5\.8\.8 and 5\.10\.1 sources regarding the perl\_destruct
function; could be that the freeing of the environ\[\] array was added\,
and causes the problem in this situation\. OTOH the CtCmd/ClearCase code
should use the regular malloc/free interface too\, and thus the free\(\)
call should succeed\. However\, I could imagine that the CtCmd/ClearCase
code allocates a bigger chunk of memory\, and sets environ\[i\] to a
pointer within the chunk\, and then free\(\) will fail\.
Question&#8203;: why does Perl free the environ\[\] array anyway? Can't this be
left to the system?

Hope this helps to find a good solution\,

Marek

**Comment by p5pRT** [comment]
### From marek.rouchal@gmx.net

Dear all\,

\(please also see my previous comment on this ticket\) I was able to
reproduce and understand the problem\. The actual culprit is the piece of
code which was added in the 5\.10 release branch that tries to free all
the environment \(see the screenshot in my previous comment\); this was
not there in 5\.8\.x and therefore the CtCmd module worked fine\. With 5\.10
there is a problem\, because \(as far as I can see\) the CtCmd code
manipulates the environment in a different way than Perl thinks it ought
to be mananged\, and the free\(\) call to the env variable causes the
segfault\. Who does it wrong? Honestly\, I don't know\.
All I can do here is to sketch what I did to fix this here&#8203;: First of
all\, I must say that the way the environment is handled in Perl seems
rather convoluted to me\, if not broken\. All this putenv\(\)\, unsetenv\(\)
and direct manipulation of \*environ may have had its justification in
the past\, but I think it is time to rework that\. I started with this
little patch&#8203;:

<details><summary>Inline Patch</summary>

```diff
diff -ruN perl-5.10.1/util.c perl-5.10.1p1/util.c
--- perl-5.10.1/util.c  2009-10-14 14:44:33.543456000 +0200
+++ perl-5.10.1p1/util.c        2009-10-14 14:51:09.380172000 +0200
@@ -1733,12 +1733,8 @@
         if (val == NULL) {
             (void)unsetenv(nam);
         } else {
-           const int nlen = strlen(nam);
-           const int vlen = strlen(val);
-           char * const new_env =
-                (char*)safesysmalloc((nlen + vlen + 2) * sizeof(char));
-            my_setenv_format(new_env, nam, nlen, val, vlen);
-            (void)putenv(new_env);
+           /* we assume setenv exists, too */
+            (void)setenv(nam, val, 1);
         }
 #       else /* ! HAS_UNSETENV */
         char *new_env;


```
</details>
The portion of code is inside a #ifded HAS_UNSETENV branch - so I
believe the assumption will hold\. Otherwise\, a Configure check for
setenv\(\) would be the right thing to do\. With this patch \(that gets rid
of the single active occurrence of putenv\)\, I rebuilt my Perl 5\.10\.1 on
Linux \(RedHat Enterprise 4\.0 update 8\) with \-DPERL\_USE\_SAFE\_PUTENV \-
which basically turns off all the "evil" code that manipulates environ
directly\. The resulting Perl binaries pass all tests and work fine with
ClearCase&#8203;::CtCmd\. The only remaining question is&#8203;: do commands related to
the environment cause memory leaks? In first order\, I think no \- I tried
this little script on the patched perl binary\, and checked its memory
usage with "ps \-o rsz\,vsize \<pid>" at the breakpoints&#8203;:

\#\!/opt/perl\_5\.10\.1/bin/perl \-w

use strict;

print "PID = $$\\n";
$ENV\{A\_NEW\_ENVIRONMENT\} = "Marek";

mywait\(\);
for\(my $i = 0; $i \< 1000000; $i\+\+\) \{
&nbsp;  $ENV\{A\_NEW\_ENVIRONMENT\} = "0123456789" x 100; \# ~ 1k
&nbsp;  $ENV\{A\_NEW\_ENVIRONMENT\} = "Marek"; \# shorten
&nbsp;  delete $ENV\{A\_NEW\_ENVIRONMENT\};
\}

mywait\(\);

for\(my $i = 0; $i \< 1000000; $i\+\+\) \{
&nbsp;  $ENV\{A\_NEW\_ENVIRONMENT\} = "0123456789" x 100; \# ~ 1k
&nbsp;  $ENV\{A\_NEW\_ENVIRONMENT\} = "Marek"; \# shorten
&nbsp;  delete $ENV\{A\_NEW\_ENVIRONMENT\};
\}

mywait\(\);

sub mywait
\{
&nbsp;  print "Press enter to continue\.\\n";
&nbsp;  my $res = \<STDIN>;
\}
\_\_END\_\_

The process size \(rsz and vsize\) did not increase with the iterations\.

I did not check yet on other platforms \(I have Solaris 10 Sparc and x86
on my agenda\)\, but on platforms which have setenv\(\) and unsetenv\(\) in
the C library\, I believe strongly that putenv\(\) and direct manipulation
of \*environ should be banned\, and \-DPERL\_USE\_SAFE\_PUTENV should be
enabled by default\.

I hope this helps to find a suitable solution for future Perl versions\.

All the best\,

Marek

PS\. Anyone who could forward this to IBM for a crosscheck?

**Comment by p5pRT** [comment]
### From warren.l.dodge@tektronix.com



I sent this in to IBM under my PMR number&#8203;: PMR 52695\,550\,000


Prior to this information they said they would fix it in version 8\. They
don't know when that will become available however\.

>  From&#8203;: Marek Rouchal via RT \<perlbug\-followup@&#8203;perl\.org>
>  Reply\-To&#8203;: perlbug\-followup@&#8203;perl\.org
>  RT\-Ticket&#8203;: perl \#51238
>  Managed\-by&#8203;: RT 3\.6\.HEAD \(http&#8203;://www\.bestpractical\.com/rt/\)
>  RT\-Originator&#8203;: marek\.rouchal@&#8203;gmx\.net
>  CC&#8203;: warren\.l\.dodge@&#8203;tektronix\.com\, dmhyer@&#8203;us\.ibm\.com\, kruegerm\-bitcard@&#8203;avax\.net\,
>     stmpeters@&#8203;x17\.develooper\.com\, reneeb@&#8203;x17\.develooper\.com\,
>     perl5\-porters@&#8203;perl\.org
>  MIME\-Version&#8203;: 1\.0
>  Content\-Type&#8203;: text/plain; charset="utf\-8"
>  Date&#8203;: Thu\, 15 Oct 2009 07&#8203;:22&#8203;:21 \-0700
>  
>  Dear all\,
>  
>  \(please also see my previous comment on this ticket\) I was able to
>  reproduce and understand the problem\. The actual culprit is the piece of
>  code which was added in the 5\.10 release branch that tries to free all
>  the environment \(see the screenshot in my previous comment\); this was
>  not there in 5\.8\.x and therefore the CtCmd module worked fine\. With 5\.10
>  there is a problem\, because \(as far as I can see\) the CtCmd code
>  manipulates the environment in a different way than Perl thinks it ought
>  to be mananged\, and the free\(\) call to the env variable causes the
>  segfault\. Who does it wrong? Honestly\, I don't know\.
>  All I can do here is to sketch what I did to fix this here&#8203;: First of
>  all\, I must say that the way the environment is handled in Perl seems
>  rather convoluted to me\, if not broken\. All this putenv\(\)\, unsetenv\(\)
>  and direct manipulation of \*environ may have had its justification in
>  the past\, but I think it is time to rework that\. I started with this
>  little patch&#8203;:
>  
>  diff \-ruN perl\-5\.10\.1/util\.c perl\-5\.10\.1p1/util\.c
>  \-\-\- perl\-5\.10\.1/util\.c  2009\-10\-14 14&#8203;:44&#8203;:33\.543456000 \+0200
>  \+\+\+ perl\-5\.10\.1p1/util\.c        2009\-10\-14 14&#8203;:51&#8203;:09\.380172000 \+0200
>  @&#8203;@&#8203; \-1733\,12 \+1733\,8 @&#8203;@&#8203;
>           if \(val == NULL\) \{
>               \(void\)unsetenv\(nam\);
>           \} else \{
>  \-           const int nlen = strlen\(nam\);
>  \-           const int vlen = strlen\(val\);
>  \-           char \* const new\_env =
>  \-                \(char\*\)safesysmalloc\(\(nlen \+ vlen \+ 2\) \* sizeof\(char\)\);
>  \-            my\_setenv\_format\(new\_env\, nam\, nlen\, val\, vlen\);
>  \-            \(void\)putenv\(new\_env\);
>  \+           /\* we assume setenv exists\, too \*/
>  \+            \(void\)setenv\(nam\, val\, 1\);
>           \}
>   \#       else /\* \! HAS\_UNSETENV \*/
>           char \*new\_env;
>  
>  The portion of code is inside a \#ifded HAS\_UNSETENV branch \- so I
>  believe the assumption will hold\. Otherwise\, a Configure check for
>  setenv\(\) would be the right thing to do\. With this patch \(that gets rid
>  of the single active occurrence of putenv\)\, I rebuilt my Perl 5\.10\.1 on
>  Linux \(RedHat Enterprise 4\.0 update 8\) with \-DPERL\_USE\_SAFE\_PUTENV \-
>  which basically turns off all the "evil" code that manipulates environ
>  directly\. The resulting Perl binaries pass all tests and work fine with
>  ClearCase&#8203;::CtCmd\. The only remaining question is&#8203;: do commands related to
>  the environment cause memory leaks? In first order\, I think no \- I tried
>  this little script on the patched perl binary\, and checked its memory
>  usage with "ps \-o rsz\,vsize \<pid>" at the breakpoints&#8203;:
>  
>  \#\!/opt/perl\_5\.10\.1/bin/perl \-w
>  
>  use strict;
>  
>  print "PID = $$\\n";
>  $ENV\{A\_NEW\_ENVIRONMENT\} = "Marek";
>  
>  mywait\(\);
>  for\(my $i = 0; $i \< 1000000; $i\+\+\) \{
>    $ENV\{A\_NEW\_ENVIRONMENT\} = "0123456789" x 100; \# ~ 1k
>    $ENV\{A\_NEW\_ENVIRONMENT\} = "Marek"; \# shorten
>    delete $ENV\{A\_NEW\_ENVIRONMENT\};
>  \}
>  
>  mywait\(\);
>  
>  for\(my $i = 0; $i \< 1000000; $i\+\+\) \{
>    $ENV\{A\_NEW\_ENVIRONMENT\} = "0123456789" x 100; \# ~ 1k
>    $ENV\{A\_NEW\_ENVIRONMENT\} = "Marek"; \# shorten
>    delete $ENV\{A\_NEW\_ENVIRONMENT\};
>  \}
>  
>  mywait\(\);
>  
>  sub mywait
>  \{
>    print "Press enter to continue\.\\n";
>    my $res = \<STDIN>;
>  \}
>  \_\_END\_\_
>  
>  The process size \(rsz and vsize\) did not increase with the iterations\.
>  
>  I did not check yet on other platforms \(I have Solaris 10 Sparc and x86
>  on my agenda\)\, but on platforms which have setenv\(\) and unsetenv\(\) in
>  the C library\, I believe strongly that putenv\(\) and direct manipulation
>  of \*environ should be banned\, and \-DPERL\_USE\_SAFE\_PUTENV should be
>  enabled by default\.
>  
>  I hope this helps to find a suitable solution for future Perl versions\.
>  
>  All the best\,
>  
>  Marek
>  
>  PS\. Anyone who could forward this to IBM for a crosscheck?
>  
>  
>

**Comment by p5pRT** [comment]
### From max_vohlken@hotmail.com

This issue has been fixed in version 1\.10 of CtCmd\. 

The fix\.

In CtCmd\.xs I added&#8203;:

BOOT&#8203;:
&nbsp;    /\*
&nbsp;     \* RATLC01540363&#8203;: Make ClearCase&#8203;::CtCmd module compatible with recent
perl versions\, starting of perl\-5\.10\.0 and up to recent perl\-5\.16\.0
&nbsp;     \* The ClearCase core adds environment variables to the environment\. When
&nbsp;     \* it calls putenv to add an environment variable it passes a static
buffer to
&nbsp;     \* putenv\. This conflicts with the assumption in the perl code that it
is the
&nbsp;     \* owner of the environment and as such all of the environment variables in
&nbsp;     \* the environ array point to memory that it had allocated using malloc\. So
&nbsp;     \* during the destruction of the perl interpreter\, perl calls free on
all of
&nbsp;     \* the pointers in the environ array which then triggers a crash in free
&nbsp;     \* because free is trying to free the static buffer that the ClearCase
&nbsp;     \* core had passed to putenv\.
&nbsp;     \* The workaround for this is to set the global variable
PL\_use\_safe\_putenv 
&nbsp;     \* to 1\. This tell the perl core that it isn't the sole owner of the
environment
&nbsp;     \* and as such the code to free the environ array is not executed during
&nbsp;     \* the destruction of the interpreter\. PL\_use\_safe\_putenv is set to 0 when
&nbsp;     \* the perl interpreter is instanciated by the perl executable but is set
&nbsp;     \* to 1 if the perl interpreter is embedded inside any other program\.
&nbsp;     \* The downside of setting PL\_use\_safe\_putenv to 1 is that anytime the perl
&nbsp;     \* script modifies an existing environment variable it will cause a 
&nbsp;     \* memory leak\.
&nbsp;     \*/ 
&nbsp;    PL\_use\_safe\_putenv = 1;

**Comment by p5pRT** [comment]
### From @jkeenan

On Thu Mar 21 12&#8203;:34&#8203;:08 2013\, maxvohlken wrote&#8203;:
> This issue has been fixed in version 1\.10 of CtCmd\. 
> 
> The fix\.
> 

Thanks for that report\.  Marking ticket resolved\.

**Comment by p5pRT** [comment]
@jkeenan - Status changed from 'open' to 'resolved'
