### ISSUE TITLE
segfault with s/(.)\G//g

### ISSUE THREAD

**Issue by p5pRT** [Perl/perl5#9864]
Migrated from [rt.perl.org#69056](https://rt-archive.perl.org/perl5/Ticket/Display.html?id=69056) (status was 'resolved')

Searchable as RT69056$

**Comment by p5pRT** [comment]
### From @ntyni

This is a bug report for perl from Niko Tyni \<ntyni@&#8203;debian\.org>\,
generated with the help of perlbug 1\.39 running under perl 5\.11\.0\.




---
As reported by Raphael Geissert in \<http&#8203;://bugs\.debian\.org/545234>&#8203;:

$ echo foo | perl \-pe "s/\(\.\)\\G//g"

crashes on 5\.10\.0\, 5\.10\.1 and current blead\.

Backtrace&#8203;:

Core was generated by \`\./miniperl \-pe s/\(\.\)\\G//g'\.
Program terminated with signal 11\, Segmentation fault\.
\[New process 30959\]
\#0  0x00007f970786761e in \_wordcopy\_bwd\_aligned \(\) from /lib/libc\.so\.6
\(gdb\) bt
\#0  0x00007f970786761e in \_wordcopy\_bwd\_aligned \(\) from /lib/libc\.so\.6
\#1  0x00007f9707866422 in memmove \(\) from /lib/libc\.so\.6
\#2  0x0000000000540cc0 in Perl\_sv\_catpvn\_flags \(my\_perl=0x12c1010\, dsv=0x12e3688\, sstr=0x12dcde8 ""\, 
&nbsp;    slen=18446744073709551615\, flags=2\) at sv\.c&#8203;:4732
\#3  0x000000000050d08f in Perl\_pp\_subst \(my\_perl=0x12c1010\) at pp\_hot\.c&#8203;:2319
\#4  0x00000000004b3b64 in Perl\_runops\_debug \(my\_perl=0x12c1010\) at dump\.c&#8203;:2044
\#5  0x00000000006f4964 in S\_run\_body \(my\_perl=0x12c1010\, oldscope=1\) at perlmini\.c&#8203;:2286
\#6  0x00000000006f3c80 in perl\_run \(my\_perl=0x12c1010\) at perlmini\.c&#8203;:2211
\#7  0x00000000006c5c52 in main \(argc=3\, argv=0x7fff10631fb8\, env=0x7fff10631fd8\) at miniperlmain\.c&#8203;:117




---


---
Flags&#8203;:
&nbsp;    category=core
&nbsp;    severity=low


---
Site configuration information for perl 5\.11\.0&#8203;:

Configured by Debian Project at Tue Sep  8 09&#8203;:40&#8203;:07 EEST 2009\.

Summary of my perl5 \(revision 5 version 11 subversion 0\) configuration&#8203;:
&nbsp;  Commit id&#8203;: d1ce36d727ed53b12332c6ef40743b21335b21a1
&nbsp;  Platform&#8203;:
&nbsp;    osname=linux\, osvers=2\.6\.26\-2\-openvz\-amd64\, archname=x86\_64\-linux\-gnu\-thread\-multi
&nbsp;    uname='linux minerva 2\.6\.26\-2\-openvz\-amd64 \#1 smp wed aug 19 23&#8203;:15&#8203;:49 utc 2009 x86\_64 gnulinux '
&nbsp;    config\_args='\-Dusethreads \-Duselargefiles \-Dccflags=\-DDEBIAN \-Dcccdlflags=\-fPIC \-Darchname=x86\_64\-linux\-gnu \-Dprefix=/usr \-Dprivlib=/usr/share/perl/5\.11 \-Darchlib=/usr/lib/perl/5\.11 \-Dvendorprefix=/usr \-Dvendorlib=/usr/share/perl5 \-Dvendorarch=/usr/lib/perl5 \-Dsiteprefix=/usr/local \-Dsitelib=/usr/local/share/perl/5\.11\.0 \-Dsitearch=/usr/local/lib/perl/5\.11\.0 \-Dman1dir=/usr/share/man/man1 \-Dman3dir=/usr/share/man/man3 \-Dsiteman1dir=/usr/local/man/man1 \-Dsiteman3dir=/usr/local/man/man3 \-Dman1ext=1 \-Dman3ext=3perl \-Dpager=/usr/bin/sensible\-pager \-Uafs \-Ud\_csh \-Ud\_ualarm \-Uusesfio \-Uusenm \-DDEBUGGING=both \-Doptimize=\-O2 \-O0 \-Dusedevel \-Uuseshrplib \-des'
&nbsp;    hint=recommended\, useposix=true\, d\_sigaction=define
&nbsp;    useithreads=define\, usemultiplicity=define
&nbsp;    useperlio=define\, d\_sfio=undef\, uselargefiles=define\, usesocks=undef
&nbsp;    use64bitint=define\, use64bitall=define\, uselongdouble=undef
&nbsp;    usemymalloc=n\, bincompat5005=undef
&nbsp;  Compiler&#8203;:
&nbsp;    cc='cc'\, ccflags ='\-D\_REENTRANT \-D\_GNU\_SOURCE \-DDEBIAN \-DDEBUGGING \-fno\-strict\-aliasing \-pipe \-fstack\-protector \-I/usr/local/include \-D\_LARGEFILE\_SOURCE \-D\_FILE\_OFFSET\_BITS=64'\,
&nbsp;    optimize='\-O2 \-O0 \-g'\,
&nbsp;    cppflags='\-D\_REENTRANT \-D\_GNU\_SOURCE \-DDEBIAN \-DDEBUGGING \-fno\-strict\-aliasing \-pipe \-fstack\-protector \-I/usr/local/include'
&nbsp;    ccversion=''\, gccversion='4\.3\.2'\, gccosandvers=''
&nbsp;    intsize=4\, longsize=8\, ptrsize=8\, doublesize=8\, byteorder=12345678
&nbsp;    d\_longlong=define\, longlongsize=8\, d\_longdbl=define\, longdblsize=16
&nbsp;    ivtype='long'\, ivsize=8\, nvtype='double'\, nvsize=8\, Off\_t='off\_t'\, lseeksize=8
&nbsp;    alignbytes=8\, prototype=define
&nbsp;  Linker and Libraries&#8203;:
&nbsp;    ld='cc'\, ldflags =' \-fstack\-protector \-L/usr/local/lib'
&nbsp;    libpth=/usr/local/lib /lib /usr/lib /lib64 /usr/lib64
&nbsp;    libs=\-lgdbm \-ldb \-ldl \-lm \-lcrypt \-lpthread \-lc \-lgdbm\_compat
&nbsp;    perllibs=\-ldl \-lm \-lcrypt \-lpthread \-lc
&nbsp;    libc=/lib/libc\-2\.7\.so\, so=so\, useshrplib=false\, libperl=libperl\.a
&nbsp;    gnulibc\_version='2\.7'
&nbsp;  Dynamic Linking&#8203;:
&nbsp;    dlsrc=dl\_dlopen\.xs\, dlext=so\, d\_dlsymun=undef\, ccdlflags='\-Wl\,\-E'
&nbsp;    cccdlflags='\-fPIC'\, lddlflags='\-shared \-O2 \-O0 \-g \-L/usr/local/lib \-fstack\-protector'

Locally applied patches&#8203;:
&nbsp;    



---
@&#8203;INC for perl 5\.11\.0&#8203;:
&nbsp;    lib
&nbsp;    /usr/local/lib/perl/5\.11\.0
&nbsp;    /usr/local/share/perl/5\.11\.0
&nbsp;    /usr/lib/perl5
&nbsp;    /usr/share/perl5
&nbsp;    /usr/lib/perl/5\.11
&nbsp;    /usr/share/perl/5\.11
&nbsp;    \.



---
Environment for perl 5\.11\.0&#8203;:
&nbsp;    HOME=/home/niko
&nbsp;    LANG=en\_US\.UTF\-8
&nbsp;    LANGUAGE \(unset\)
&nbsp;    LC\_CTYPE=fi\_FI\.UTF\-8
&nbsp;    LD\_LIBRARY\_PATH \(unset\)
&nbsp;    LOGDIR \(unset\)
&nbsp;    PATH=/home/niko/bin&#8203;:/home/niko/bin&#8203;:/home/niko/bin&#8203;:/usr/local/bin&#8203;:/usr/bin&#8203;:/bin&#8203;:/usr/games&#8203;:/sbin&#8203;:/usr/sbin
&nbsp;    PERL\_BADLANG \(unset\)
&nbsp;    SHELL=/bin/zsh

**Comment by p5pRT** [comment]
### From @demerphq

Hi\, thanks for the report\.

I have resolved this in bleadperl with commit&#8203;:

http&#8203;://perl5\.git\.perl\.org/perl\.git/commitdiff/c584a96ef5d

commit c584a96ef5d541fd119f21c2c77f6ffe2b2c0370
Author&#8203;: Yves Orton \<demerphq@&#8203;gmail\.com>
Date&#8203;:   Wed Sep 9 14&#8203;:20&#8203;:10 2009 \+0200

&nbsp;    Fix RT69056 \- postive GPOS leads to segv on first match
&nbsp;    
&nbsp;    http&#8203;://rt\.perl\.org/rt3/Ticket/Display\.html?id=69056
&nbsp;    
&nbsp;    In perl 5\.8 we get this&#8203;:
&nbsp;    
&nbsp;        $ perl \-Mre=debug \-le '$\_="foo"; s/\(\.\)\\G//g; print'
&nbsp;        Freeing REx&#8203;: \`"\,"'
&nbsp;        Compiling REx \`\(\.\)\\G'
&nbsp;        size 7 Got 60 bytes for offset annotations\.
&nbsp;        first at 3
&nbsp;           1&#8203;: OPEN1\(3\)
&nbsp;           3&#8203;:   REG\_ANY\(4\)
&nbsp;           4&#8203;: CLOSE1\(6\)
&nbsp;           6&#8203;: GPOS\(7\)
&nbsp;           7&#8203;: END\(0\)
&nbsp;        GPOS minlen 1
&nbsp;        Offsets&#8203;: \[7\]
&nbsp;                1\[1\] 0\[0\] 2\[1\] 3\[1\] 0\[0\] 4\[2\] 6\[0\]
&nbsp;        Matching REx \`\(\.\)\\G' against \`foo'
&nbsp;          Setting an EVAL scope\, savestack=3
&nbsp;           0 \<> \<foo>             |  1&#8203;:  OPEN1
&nbsp;           0 \<> \<foo>             |  3&#8203;:  REG\_ANY
&nbsp;           1 \<f> \<oo>             |  4&#8203;:  CLOSE1
&nbsp;           1 \<f> \<oo>             |  6&#8203;:  GPOS
&nbsp;                                    failed\.\.\.
&nbsp;          Setting an EVAL scope\, savestack=3
&nbsp;           1 \<f> \<oo>             |  1&#8203;:  OPEN1
&nbsp;           1 \<f> \<oo>             |  3&#8203;:  REG\_ANY
&nbsp;           2 \<fo> \<o>             |  4&#8203;:  CLOSE1
&nbsp;           2 \<fo> \<o>             |  6&#8203;:  GPOS
&nbsp;                                    failed\.\.\.
&nbsp;          Setting an EVAL scope\, savestack=3
&nbsp;           2 \<fo> \<o>             |  1&#8203;:  OPEN1
&nbsp;           2 \<fo> \<o>             |  3&#8203;:  REG\_ANY
&nbsp;           3 \<foo> \<>             |  4&#8203;:  CLOSE1
&nbsp;           3 \<foo> \<>             |  6&#8203;:  GPOS
&nbsp;                                    failed\.\.\.
&nbsp;          Setting an EVAL scope\, savestack=3
&nbsp;           3 \<foo> \<>             |  1&#8203;:  OPEN1
&nbsp;           3 \<foo> \<>             |  3&#8203;:  REG\_ANY
&nbsp;                                    failed\.\.\.
&nbsp;        Match failed
&nbsp;        foo
&nbsp;        Freeing REx&#8203;: \`"\(\.\)\\\\G"'
&nbsp;    
&nbsp;    In perl 5\.10 we get this&#8203;:
&nbsp;    
&nbsp;        $ perl \-Mre=debug \-le '$\_="foo"; s/\(\.\)\\G//g; print'
&nbsp;        Compiling REx "\(\.\)\\G"
&nbsp;        Final program&#8203;:
&nbsp;           1&#8203;: OPEN1 \(3\)
&nbsp;           3&#8203;:   REG\_ANY \(4\)
&nbsp;           4&#8203;: CLOSE1 \(6\)
&nbsp;           6&#8203;: GPOS \(7\)
&nbsp;           7&#8203;: END \(0\)
&nbsp;        anchored\(GPOS\) GPOS&#8203;:1 minlen 1
&nbsp;        Matching REx "\(\.\)\\G" against "foo"
&nbsp;          \-1 \<> \<%0foo>              |  1&#8203;:OPEN1\(3\)
&nbsp;          \-1 \<> \<%0foo>              |  3&#8203;:REG\_ANY\(4\)
&nbsp;           0 \<> \<foo>                |  4&#8203;:CLOSE1\(6\)
&nbsp;           0 \<> \<foo>                |  6&#8203;:GPOS\(7\)
&nbsp;           0 \<> \<foo>                |  7&#8203;:END\(0\)
&nbsp;        Match successful\!
&nbsp;        Segmentation fault
&nbsp;    
&nbsp;    With this patch we get&#8203;:
&nbsp;    
&nbsp;        $ \./perl \-Ilib \-Mre=debug \-le '$\_="foo"; s/\(\.\)\\G//g; print'
&nbsp;        Compiling REx "\(\.\)\\G"
&nbsp;        Final program&#8203;:
&nbsp;           1&#8203;: OPEN1 \(3\)
&nbsp;           3&#8203;:   REG\_ANY \(4\)
&nbsp;           4&#8203;: CLOSE1 \(6\)
&nbsp;           6&#8203;: GPOS \(7\)
&nbsp;           7&#8203;: END \(0\)
&nbsp;        anchored\(GPOS\) GPOS&#8203;:1 minlen 1
&nbsp;        Matching REx "\(\.\)\\G" against "foo"
&nbsp;        Match failed
&nbsp;        foo
&nbsp;        Freeing REx&#8203;: "\(\.\)\\G"
&nbsp;    
&nbsp;    Which seems to me to be a net improvement\.

**Comment by p5pRT** [comment]
The RT System itself - Status changed from 'new' to 'open'

**Comment by p5pRT** [comment]
@demerphq - Status changed from 'open' to 'resolved'

**Comment by p5pRT** [comment]
### From @Corion

Hello\,

I can reproduce the bug on Win32 \- attached is a patch with a test file\. 
I'm not sure where it should go\, so I put the test into t/op where 
Schwern already put another test where he wasn't sure where it should've 
gone instead\.

\-max

**Comment by p5pRT** [comment]
### From @Corion

<details><summary>0001-Add-test-for-perl-69056.patch</summary>

```diff
From f65553dbe4d6038b46a3e6d510e2d8becf9d903f Mon Sep 17 00:00:00 2001
From: Max Maischein <corion@corion.net>
Date: Wed, 9 Sep 2009 23:48:23 +0200
Subject: [PATCH] Add test for [perl #69056]

---
 t/op/rt69056.t |   22 ++++++++++++++++++++++
 1 files changed, 22 insertions(+), 0 deletions(-)
 create mode 100644 t/op/rt69056.t

diff --git a/t/op/rt69056.t b/t/op/rt69056.t
new file mode 100644
index 0000000..23c4f08
--- /dev/null
+++ b/t/op/rt69056.t
@@ -0,0 +1,22 @@
+#!perl -w
+
+=head1 DESCRIPTION
+
+This test tests against a regular expression bug
+that leads to a segfault
+
+The bug was reported in [perl #69056] by Niko Tyni
+
+=cut
+
+use strict;
+use Test::More tests => 1;
+
+TODO: {
+    local $TODO = 'Fix regex engine segfault';
+
+    $_='foo';
+    s/(.)\G//g;
+
+    ok(1, 'Did not segfault');
+};
\ No newline at end of file
-- 
1.6.0.2.1172.ga5ed0


```
</details>

**Comment by p5pRT** [comment]
### From @demerphq

2009/9/9 Max Maischein \<corion@&#8203;corion\.net>&#8203;:
> Hello\,
>
> I can reproduce the bug on Win32 \- attached is a patch with a test file\. I'm
> not sure where it should go\, so I put the test into t/op where Schwern
> already put another test where he wasn't sure where it should've gone
> instead\.

Can you reproduce it after my patch?

Also the test\, since it involves a segv perl\, should probably be run
in its own process\. There is some support for that in test\.pl\,
test\_fresh\_perl\(\) or something like that i think?

Hrm\, or maybe it doesnt matter as the script is standalone\. Not sure
about this one\. Anybody else have an opinion?

Schwern?

Yves


\-\- 
perl \-Mre=debug \-e "/just|another|perl|hacker/"

**Comment by p5pRT** [comment]
### From @nwc10

On Thu\, Sep 10\, 2009 at 11&#8203;:15&#8203;:19AM \+0200\, demerphq wrote&#8203;:

> Also the test\, since it involves a segv perl\, should probably be run
> in its own process\. There is some support for that in test\.pl\,
> test\_fresh\_perl\(\) or something like that i think?
> 
> Hrm\, or maybe it doesnt matter as the script is standalone\. Not sure
> about this one\. Anybody else have an opinion?

I'd prefer fresh\_perl\_is\(\) or fresh\_perl\_like\(\) over a proliferation of
small test scripts\.

IIRC Schwern wrote them to remove t/op/misc\.t\, which had been the home for
might\-SEGV tests\, and thus allow tests to be moved back with their logical
counterparts in other test scripts\.

Nicholas Clark

**Comment by p5pRT** [comment]
### From @demerphq

2009/9/10 Nicholas Clark \<nick@&#8203;ccl4\.org>&#8203;:
> On Thu\, Sep 10\, 2009 at 11&#8203;:15&#8203;:19AM \+0200\, demerphq wrote&#8203;:
>
>> Also the test\, since it involves a segv perl\, should probably be run
>> in its own process\. There is some support for that in test\.pl\,
>> test\_fresh\_perl\(\) or something like that i think?
>>
>> Hrm\, or maybe it doesnt matter as the script is standalone\. Not sure
>> about this one\. Anybody else have an opinion?
>
> I'd prefer fresh\_perl\_is\(\) or fresh\_perl\_like\(\) over a proliferation of
> small test scripts\.
>
> IIRC Schwern wrote them to remove t/op/misc\.t\, which had been the home for
> might\-SEGV tests\, and thus allow tests to be moved back with their logical
> counterparts in other test scripts\.

Yes\, this should probably go in a new test file called
t/op/reg\_subst\.t or something like that\, if it doesn't exist\.

Or possibly t/op/pat\.t\, but id like to see that split up in multiple
smaller test files anyway I think\.

Can we maybe create t/op/regex/ and put anything intended to test
regex functionality in there? Would that cause too many maint issues?

cheers
Yves


\-\- 
perl \-Mre=debug \-e "/just|another|perl|hacker/"

**Comment by p5pRT** [comment]
### From @nwc10

On Thu\, Sep 10\, 2009 at 11&#8203;:33&#8203;:54AM \+0200\, demerphq wrote&#8203;:

> Yes\, this should probably go in a new test file called
> t/op/reg\_subst\.t or something like that\, if it doesn't exist\.
> 
> Or possibly t/op/pat\.t\, but id like to see that split up in multiple
> smaller test files anyway I think\.
> 
> Can we maybe create t/op/regex/ and put anything intended to test
> regex functionality in there? Would that cause too many maint issues?

No\, but probably t/regex/ would be better\, as regexps are smeared across
several ops\, and two C files\.

IIRC new directories need to be added to t/TEST and t/harness\, and there
seems to be some text in pod/perlhack\.pod\, but that's about it\.

Nicholas Clark

**Comment by p5pRT** [comment]
### From @demerphq

2009/9/10 Nicholas Clark \<nick@&#8203;ccl4\.org>&#8203;:
> On Thu\, Sep 10\, 2009 at 11&#8203;:33&#8203;:54AM \+0200\, demerphq wrote&#8203;:
>
>> Yes\, this should probably go in a new test file called
>> t/op/reg\_subst\.t or something like that\, if it doesn't exist\.
>>
>> Or possibly t/op/pat\.t\, but id like to see that split up in multiple
>> smaller test files anyway I think\.
>>
>> Can we maybe create t/op/regex/ and put anything intended to test
>> regex functionality in there? Would that cause too many maint issues?
>
> No\, but probably t/regex/ would be better\, as regexps are smeared across
> several ops\, and two C files\.

Ah\, good point\, I had been think of "t/op" as "test internal perl
stuff" and not as "test ops"\, which is in hindsight a better
interpretation\.

> IIRC new directories need to be added to t/TEST and t/harness\, and there
> seems to be some text in pod/perlhack\.pod\, but that's about it\.

Seems like\, what was the term you used\, "a small self contained task
that can be in done in a couple of a hours in an evening" :\-\)

So ill give it a crack\.

cheers\,
Yves


\-\- 
perl \-Mre=debug \-e "/just|another|perl|hacker/"

**Comment by p5pRT** [comment]
### From @Corion

demerphq schrieb&#8203;:
> 2009/9/9 Max Maischein \<corion@&#8203;corion\.net>&#8203;:
>> Hello\,
>>
>> I can reproduce the bug on Win32 \- attached is a patch with a test file\.
> Can you reproduce it after my patch?
No \- the test runs OK at
&nbsp;   7fa8eabb7f2f64c581678a218bedcb3cd07de960 \- Replace the uuencoded 
perlexe\.ico\.packd with the genuine\, binary\, article\.
which is five or six commits after
&nbsp;   c584a96ef5d541fd119f21c2c77f6ffe2b2c0370 \- Fix RT69056 \- postive GPOS 
leads to segv on first match

> Also the test\, since it involves a segv perl\, should probably be run
> in its own process\. There is some support for that in test\.pl\,
> test\_fresh\_perl\(\) or something like that i think?
Ah \- I hadn't seen that yet\. Attached is a second version that runs 
using fresh\_perl\_is\(\)\. It still goes into t/op\.

\-max

**Comment by p5pRT** [comment]
### From @Corion

<details><summary>0001-Add-test-for-perl-69056-2nd-try.patch</summary>

```diff
From 908fda5755f791c36e08e69f397e4a24de0e1a28 Mon Sep 17 00:00:00 2001
From: Max Maischein <corion@corion.net>
Date: Thu, 10 Sep 2009 13:15:02 +0200
Subject: [PATCH] Add test for [perl #69056], 2nd try

---
 t/op/rt69056.t |   19 +++++++++++++++++++
 1 files changed, 19 insertions(+), 0 deletions(-)
 create mode 100644 t/op/rt69056.t

diff --git a/t/op/rt69056.t b/t/op/rt69056.t
new file mode 100644
index 0000000..bbbc1ed
--- /dev/null
+++ b/t/op/rt69056.t
@@ -0,0 +1,19 @@
+#!perl -w
+
+=head1 DESCRIPTION
+
+This test tests against a regular expression bug
+that leads to a segfault
+
+The bug was reported in [perl #69056] by Niko Tyni
+
+=cut
+
+use strict;
+require 't/test.pl';
+
+fresh_perl_is(
+    '$_=q(foo);s/(.)\G//g;print'
+        => 'foo', 
+    '[perl #69056] positive GPOS regex segfault'
+);
-- 
1.6.0.2.1172.ga5ed0


```
</details>

**Comment by p5pRT** [comment]
### From ams@toroid.org

At 2009\-09\-10 13&#8203;:15&#8203;:48 \+0200\, corion@&#8203;corion\.net wrote&#8203;:
>
> Attached is a second version that runs using fresh\_perl\_is\(\)\. It still
> goes into t/op\.

Thanks\, applied\. \(\#ac93a5c\)

\-\- ams

**Comment by p5pRT** [comment]
### From @demerphq

2009/9/10 Abhijit Menon\-Sen \<ams@&#8203;toroid\.org>&#8203;:
> At 2009\-09\-10 13&#8203;:15&#8203;:48 \+0200\, corion@&#8203;corion\.net wrote&#8203;:
>>
>> Attached is a second version that runs using fresh\_perl\_is\(\)\. It still
>> goes into t/op\.
>
> Thanks\, applied\. \(\#ac93a5c\)

And reverted/changed with 831a7dd792d2967a0cfe83bb0272cf0a346df76 so
that the test runs from t/op/substr\.t

I used your name for the commit Max\.

cheers\,
Yves



\-\- 
perl \-Mre=debug \-e "/just|another|perl|hacker/"

**Comment by p5pRT** [comment]
### From @demerphq

2009/9/10 Nicholas Clark \<nick@&#8203;ccl4\.org>&#8203;:
> On Thu\, Sep 10\, 2009 at 11&#8203;:33&#8203;:54AM \+0200\, demerphq wrote&#8203;:
>
>> Yes\, this should probably go in a new test file called
>> t/op/reg\_subst\.t or something like that\, if it doesn't exist\.
>>
>> Or possibly t/op/pat\.t\, but id like to see that split up in multiple
>> smaller test files anyway I think\.
>>
>> Can we maybe create t/op/regex/ and put anything intended to test
>> regex functionality in there? Would that cause too many maint issues?
>
> No\, but probably t/regex/ would be better\, as regexps are smeared across
> several ops\, and two C files\.

FYI&#8203;: I created t/re/ and moved the regex tests that were in t/op/ to
it with commit a4499558e\.

http&#8203;://perl5\.git\.perl\.org/perl\.git/commitdiff/a4499558e

Yves


\-\- 
perl \-Mre=debug \-e "/just|another|perl|hacker/"
